%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'IlusCorrotacional2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.95856914bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82566383)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{IlusCorrotacional2.pdf}}%
    \put(0.43497104,0.24084679){\rotatebox{-1.735626}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{2}$\\\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{IlusCorrotacional2.pdf}}%
    \put(0.1168928,0.41162471){\rotatebox{-1.735626}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{1}$\\\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{IlusCorrotacional2.pdf}}%
    \put(0.28092874,0.67951692){\rotatebox{-3.800968}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{1}$\\\end{tabular}}}}}%
    \put(0.66208015,0.58076654){\rotatebox{-1.735626}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{2}$\\\end{tabular}}}}}%
    \put(-0.02031458,0.56141553){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{R}_1^g$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{IlusCorrotacional2.pdf}}%
    \put(0.05991266,0.25255721){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{R}_0$\end{tabular}}}}%
    \put(0.525566,0.33219627){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{R}_2^g$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{IlusCorrotacional2.pdf}}%
    \put(0.66866348,0.13850388){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{R}_r^g$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{IlusCorrotacional2.pdf}}%
    \put(0.24319319,0.80977506){\rotatebox{-18.800968}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{\overline{R}}_1$\\\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{IlusCorrotacional2.pdf}}%
    \put(0.74658743,0.68787881){\rotatebox{-18.800968}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{\overline{R}}_2$\\\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{IlusCorrotacional2.pdf}}%
  \end{picture}%
\endgroup%
