\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{spanish}{}
\FN@pp@footnotehinttrue 
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\FN@pp@footnotehinttrue 
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\FN@pp@footnotehinttrue 
\@LN{21}{2}
\FN@pp@footnotehinttrue 
\@LN{22}{3}
\@LN{23}{3}
\@LN{24}{3}
\@LN{25}{3}
\@LN{26}{3}
\@LN{27}{3}
\@LN{28}{3}
\@LN{29}{3}
\@LN{30}{3}
\FN@pp@footnotehinttrue 
\@input{ded_agr_epi/dedicacion.aux}
\@input{ded_agr_epi/agradecimientos.aux}
\FN@pp@footnotehinttrue 
\@input{ded_agr_epi/epigrafe.aux}
\FN@pp@footnotehinttrue 
\@input{resumen/resumen.aux}
\abx@aux@cite{tormenta2002}
\abx@aux@segm{0}{0}{tormenta2002}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\FN@pp@footnotehinttrue 
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.XI}{}}
\FN@pp@footnotehinttrue 
\@LN{110}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {xi}}{chapter*.2}\protected@file@percent }
\@LN{111}{10}
\@LN{112}{10}
\@LN{113}{10}
\@LN{114}{10}
\@LN{115}{10}
\@LN{116}{10}
\@LN{117}{10}
\@LN{118}{10}
\@LN{119}{10}
\@LN{120}{10}
\@LN{121}{10}
\@LN{122}{10}
\@LN{123}{10}
\@LN{124}{10}
\@LN{125}{10}
\@LN{126}{10}
\@LN{127}{10}
\@LN{128}{10}
\@LN{129}{10}
\@LN{130}{10}
\@LN{131}{10}
\@LN{132}{10}
\@LN{133}{10}
\@LN{134}{10}
\@LN{135}{10}
\@LN{136}{10}
\@LN{137}{11}
\@LN{138}{11}
\FN@pp@footnotehinttrue 
\@LN{139}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {xiii}}{chapter*.3}\protected@file@percent }
\@LN{140}{12}
\@LN{141}{12}
\@LN{142}{12}
\FN@pp@footnotehinttrue 
\@LN{143}{13}
\@LN{144}{13}
\@LN{145}{13}
\@LN{146}{13}
\@LN{147}{13}
\@LN{148}{13}
\@LN{149}{13}
\@LN{150}{13}
\@LN{151}{13}
\@LN{152}{13}
\@LN{153}{13}
\@LN{154}{13}
\@LN{155}{13}
\@LN{156}{13}
\@LN{157}{13}
\@LN{158}{13}
\@LN{159}{13}
\@LN{160}{13}
\@LN{161}{13}
\@LN{162}{13}
\@LN{163}{13}
\@LN{164}{13}
\@LN{165}{13}
\@LN{166}{13}
\@LN{167}{13}
\newlabel{front:pageno}{{}{XV}{}{page.XV}{}}
\@LN{168}{14}
\@LN{169}{14}
\@LN{170}{14}
\@LN{171}{14}
\@LN{172}{14}
\@LN{173}{14}
\@LN{174}{14}
\@LN{175}{14}
\@LN{176}{14}
\@LN{177}{14}
\@LN{178}{14}
\@LN{179}{14}
\@LN{180}{14}
\@LN{181}{14}
\@LN{182}{14}
\@LN{183}{14}
\@LN{184}{14}
\@LN{185}{14}
\FN@pp@footnotehinttrue 
\@input{capitulos/Introduccion.aux}
\abx@aux@cite{tormenta2002}
\abx@aux@segm{0}{0}{tormenta2002}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\FN@pp@footnotehinttrue 
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{desai1995finite}
\abx@aux@segm{0}{0}{desai1995finite}
\abx@aux@cite{yan2009numerical}
\abx@aux@segm{0}{0}{yan2009numerical}
\abx@aux@cite{gani2010dynamic}
\abx@aux@segm{0}{0}{gani2010dynamic}
\abx@aux@cite{yang2016nonlinear}
\abx@aux@segm{0}{0}{yang2016nonlinear}
\abx@aux@cite{Le2011}
\abx@aux@segm{0}{0}{Le2011}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{albino2018co}
\abx@aux@segm{0}{0}{albino2018co}
\abx@aux@cite{asadi2019multibody}
\abx@aux@segm{0}{0}{asadi2019multibody}
\abx@aux@cite{viana2020formulation}
\abx@aux@segm{0}{0}{viana2020formulation}
\abx@aux@cite{foti2013corotational}
\abx@aux@segm{0}{0}{foti2013corotational}
\abx@aux@cite{foti2013corotational}
\abx@aux@segm{0}{0}{foti2013corotational}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{21}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{5}
\@input{capitulos/EstadoDelArte.aux}
\abx@aux@cite{Starossek1991}
\abx@aux@segm{0}{0}{Starossek1991}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@cite{routh1955dynamics}
\abx@aux@segm{0}{0}{routh1955dynamics}
\abx@aux@cite{Kloppel1942}
\abx@aux@segm{0}{0}{Kloppel1942}
\abx@aux@cite{Pugsley1949}
\abx@aux@segm{0}{0}{Pugsley1949}
\abx@aux@cite{Saxon1953}
\abx@aux@segm{0}{0}{Saxon1953}
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@cite{Irvine1976}
\abx@aux@segm{0}{0}{Irvine1976}
\abx@aux@cite{Irvine1978}
\abx@aux@segm{0}{0}{Irvine1978}
\abx@aux@cite{Triantafyllou1984}
\abx@aux@segm{0}{0}{Triantafyllou1984}
\abx@aux@cite{Davenport1965}
\abx@aux@segm{0}{0}{Davenport1965}
\abx@aux@cite{Starossek1991}
\abx@aux@segm{0}{0}{Starossek1991}
\abx@aux@cite{Simiu1986}
\abx@aux@segm{0}{0}{Simiu1986}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@cite{martinelli2001numerical}
\abx@aux@segm{0}{0}{martinelli2001numerical}
\abx@aux@cite{Martinelli2004}
\abx@aux@segm{0}{0}{Martinelli2004}
\abx@aux@cite{koh2004dynamic}
\abx@aux@segm{0}{0}{koh2004dynamic}
\abx@aux@cite{oran1973tangent}
\abx@aux@segm{0}{0}{oran1973tangent}
\abx@aux@cite{di2008corotational}
\abx@aux@segm{0}{0}{di2008corotational}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@cite{Kutterer1992}
\abx@aux@segm{0}{0}{Kutterer1992}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{costello1990average}
\abx@aux@segm{0}{0}{costello1990average}
\abx@aux@cite{rawlins2005flexure}
\abx@aux@segm{0}{0}{rawlins2005flexure}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{darwish2010dynamic}
\abx@aux@segm{0}{0}{darwish2010dynamic}
\abx@aux@cite{darwish2010dynamic}
\abx@aux@segm{0}{0}{darwish2010dynamic}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{57}{11}
\abx@aux@cite{ang1984probability}
\abx@aux@segm{0}{0}{ang1984probability}
\abx@aux@cite{ang1984probability}
\abx@aux@segm{0}{0}{ang1984probability}
\abx@aux@cite{holmes2002re}
\abx@aux@segm{0}{0}{holmes2002re}
\abx@aux@cite{holmes2002re}
\abx@aux@segm{0}{0}{holmes2002re}
\abx@aux@cite{abd2013coupled}
\abx@aux@segm{0}{0}{abd2013coupled}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@page{59}{12}
\abx@aux@page{61}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{71}{12}
\abx@aux@cite{blevins1990van}
\abx@aux@segm{0}{0}{blevins1990van}
\abx@aux@cite{jones1992coupled}
\abx@aux@segm{0}{0}{jones1992coupled}
\abx@aux@cite{chabart1998galloping}
\abx@aux@segm{0}{0}{chabart1998galloping}
\abx@aux@cite{chabart1998galloping}
\abx@aux@segm{0}{0}{chabart1998galloping}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{75}{13}
\abx@aux@cite{jones1992coupled}
\abx@aux@segm{0}{0}{jones1992coupled}
\abx@aux@cite{luongo1984planar}
\abx@aux@segm{0}{0}{luongo1984planar}
\abx@aux@cite{lee1992nonlinear}
\abx@aux@segm{0}{0}{lee1992nonlinear}
\abx@aux@cite{luongo1998non}
\abx@aux@segm{0}{0}{luongo1998non}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@cite{luongo2007linear}
\abx@aux@segm{0}{0}{luongo2007linear}
\abx@aux@cite{luongo2007linear}
\abx@aux@segm{0}{0}{luongo2007linear}
\abx@aux@cite{luongo2009effect}
\abx@aux@segm{0}{0}{luongo2009effect}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@cite{Nour-Omid1991}
\abx@aux@segm{0}{0}{Nour-Omid1991}
\abx@aux@cite{Nour-Omid1991}
\abx@aux@segm{0}{0}{Nour-Omid1991}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@cite{Crisfield}
\abx@aux@segm{0}{0}{Crisfield}
\abx@aux@cite{pacoste1997beam}
\abx@aux@segm{0}{0}{pacoste1997beam}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{alsafadie2010corotational}
\abx@aux@segm{0}{0}{alsafadie2010corotational}
\abx@aux@cite{alsafadie2010corotational}
\abx@aux@segm{0}{0}{alsafadie2010corotational}
\abx@aux@cite{behdinan1998co}
\abx@aux@segm{0}{0}{behdinan1998co}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@cite{Le2011}
\abx@aux@segm{0}{0}{Le2011}
\abx@aux@cite{reddy1997locking}
\abx@aux@segm{0}{0}{reddy1997locking}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{hilber1977improved}
\abx@aux@segm{0}{0}{hilber1977improved}
\abx@aux@page{92}{18}
\abx@aux@page{93}{18}
\abx@aux@page{94}{18}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@cite{albino2018co}
\abx@aux@segm{0}{0}{albino2018co}
\abx@aux@cite{asadi2019multibody}
\abx@aux@segm{0}{0}{asadi2019multibody}
\abx@aux@cite{barzanooni2018modeling}
\abx@aux@segm{0}{0}{barzanooni2018modeling}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@page{100}{19}
\abx@aux@page{101}{19}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\@input{capitulos/Preliminares.aux}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\FN@pp@footnotehinttrue 
\abx@aux@page{104}{20}
\abx@aux@cite{kovzar1995finite}
\abx@aux@segm{0}{0}{kovzar1995finite}
\abx@aux@page{105}{22}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{106}{31}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{107}{32}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{battini2002co}
\abx@aux@segm{0}{0}{battini2002co}
\abx@aux@page{108}{33}
\abx@aux@cite{Rankin1986}
\abx@aux@segm{0}{0}{Rankin1986}
\abx@aux@cite{Rankin1986}
\abx@aux@segm{0}{0}{Rankin1986}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Crisfield}
\abx@aux@segm{0}{0}{Crisfield}
\abx@aux@page{110}{35}
\abx@aux@page{111}{35}
\abx@aux@cite{cardona1988beam}
\abx@aux@segm{0}{0}{cardona1988beam}
\abx@aux@cite{hsiao1999consistent}
\abx@aux@segm{0}{0}{hsiao1999consistent}
\abx@aux@cite{hsiao1999consistent}
\abx@aux@segm{0}{0}{hsiao1999consistent}
\@input{capitulos/Metodologia.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@page{112}{41}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{mara2007effects}
\abx@aux@segm{0}{0}{mara2007effects}
\abx@aux@page{113}{42}
\abx@aux@page{114}{42}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{yang2016nonlinear}
\abx@aux@segm{0}{0}{yang2016nonlinear}
\abx@aux@page{115}{45}
\abx@aux@page{116}{45}
\abx@aux@page{117}{45}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{118}{46}
\abx@aux@cite{quarteroni2010numerical}
\abx@aux@segm{0}{0}{quarteroni2010numerical}
\abx@aux@page{119}{47}
\abx@aux@cite{newmark1959method}
\abx@aux@segm{0}{0}{newmark1959method}
\abx@aux@cite{hilber1977improved}
\abx@aux@segm{0}{0}{hilber1977improved}
\abx@aux@cite{hilber1977improved}
\abx@aux@segm{0}{0}{hilber1977improved}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{120}{49}
\abx@aux@page{121}{49}
\abx@aux@page{122}{49}
\abx@aux@page{123}{49}
\abx@aux@cite{ibrahimbegovic1998finite}
\abx@aux@segm{0}{0}{ibrahimbegovic1998finite}
\abx@aux@cite{ibrahimbegovic2002energy}
\abx@aux@segm{0}{0}{ibrahimbegovic2002energy}
\abx@aux@page{124}{50}
\abx@aux@page{125}{50}
\abx@aux@cite{ahrens2005paraview}
\abx@aux@segm{0}{0}{ahrens2005paraview}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{126}{53}
\abx@aux@page{127}{53}
\abx@aux@page{128}{53}
\@input{capitulos/ResultadosNumericos.aux}
\abx@aux@cite{eaton2007gnu}
\abx@aux@segm{0}{0}{eaton2007gnu}
\abx@aux@cite{eaton2007gnu}
\abx@aux@segm{0}{0}{eaton2007gnu}
\abx@aux@cite{ahrens2014image}
\abx@aux@segm{0}{0}{ahrens2014image}
\abx@aux@cite{ahrens2014image}
\abx@aux@segm{0}{0}{ahrens2014image}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@cite{albino2018co}
\abx@aux@segm{0}{0}{albino2018co}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\FN@pp@footnotehinttrue 
\abx@aux@page{130}{57}
\abx@aux@page{132}{57}
\abx@aux@page{133}{57}
\abx@aux@page{134}{57}
\abx@aux@page{135}{57}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{136}{59}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{138}{60}
\abx@aux@page{140}{60}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{luongo1998non}
\abx@aux@segm{0}{0}{luongo1998non}
\abx@aux@cite{martinelli2001numerical}
\abx@aux@segm{0}{0}{martinelli2001numerical}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@page{141}{63}
\abx@aux@page{142}{63}
\abx@aux@page{143}{63}
\abx@aux@page{144}{63}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{luongo1998non}
\abx@aux@segm{0}{0}{luongo1998non}
\abx@aux@cite{luongo1998non}
\abx@aux@segm{0}{0}{luongo1998non}
\abx@aux@cite{martinelli2001numerical}
\abx@aux@segm{0}{0}{martinelli2001numerical}
\abx@aux@cite{martinelli2001numerical}
\abx@aux@segm{0}{0}{martinelli2001numerical}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@page{146}{64}
\abx@aux@page{148}{64}
\abx@aux@page{150}{64}
\abx@aux@cite{lee1992nonlinear}
\abx@aux@segm{0}{0}{lee1992nonlinear}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@cite{luongo1984planar}
\abx@aux@segm{0}{0}{luongo1984planar}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@page{151}{65}
\abx@aux@page{152}{65}
\abx@aux@page{153}{65}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@page{154}{66}
\abx@aux@page{155}{66}
\abx@aux@page{156}{66}
\abx@aux@page{157}{66}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@page{159}{67}
\abx@aux@page{160}{68}
\abx@aux@page{161}{68}
\abx@aux@cite{MoralesAisladores}
\abx@aux@segm{0}{0}{MoralesAisladores}
\abx@aux@cite{matheson1981simulation}
\abx@aux@segm{0}{0}{matheson1981simulation}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@page{162}{70}
\abx@aux@page{163}{70}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@page{164}{71}
\abx@aux@page{166}{71}
\abx@aux@page{167}{71}
\abx@aux@page{169}{72}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{yang2016nonlinear}
\abx@aux@segm{0}{0}{yang2016nonlinear}
\abx@aux@page{170}{75}
\abx@aux@page{171}{75}
\abx@aux@page{172}{75}
\@input{capitulos/Conclusiones.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{173}{79}
\abx@aux@page{174}{79}
\abx@aux@page{175}{79}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@page{176}{80}
\abx@aux@page{177}{80}
\abx@aux@page{178}{80}
\abx@aux@page{179}{80}
\abx@aux@page{180}{80}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@page{181}{81}
\abx@aux@page{182}{81}
\abx@aux@page{183}{81}
\abx@aux@page{184}{81}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{yan2009numerical}
\abx@aux@segm{0}{0}{yan2009numerical}
\abx@aux@page{185}{82}
\abx@aux@page{186}{82}
\abx@aux@page{187}{82}
\abx@aux@cite{mendina2014general}
\abx@aux@segm{0}{0}{mendina2014general}
\abx@aux@page{188}{84}
\abx@aux@cite{descartes2004discurso}
\abx@aux@segm{0}{0}{descartes2004discurso}
\abx@aux@page{189}{85}
\abx@aux@cite{nietzsche2018voluntad}
\abx@aux@segm{0}{0}{nietzsche2018voluntad}
\abx@aux@cite{kuhn2019estructura}
\abx@aux@segm{0}{0}{kuhn2019estructura}
\abx@aux@page{190}{86}
\abx@aux@page{191}{86}
\newlabel{bib:begin}{{}{87}{}{page.87}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN{2325}{101}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{87}{chapter*.37}\protected@file@percent }
\abx@aux@page{192}{87}
\@LN{2326}{101}
\@LN{2327}{101}
\@LN{2328}{101}
\abx@aux@page{193}{87}
\@LN{2329}{101}
\@LN{2330}{101}
\@LN{2331}{101}
\@LN{2332}{101}
\abx@aux@page{194}{87}
\@LN{2333}{101}
\@LN{2334}{101}
\abx@aux@page{195}{87}
\@LN{2335}{101}
\@LN{2336}{101}
\@LN{2337}{101}
\@LN{2338}{101}
\@LN{2339}{101}
\abx@aux@page{196}{87}
\@LN{2340}{101}
\@LN{2341}{101}
\@LN{2342}{101}
\@LN{2343}{101}
\abx@aux@page{197}{87}
\@LN{2344}{101}
\@LN{2345}{101}
\@LN{2346}{101}
\@LN{2347}{101}
\abx@aux@page{198}{87}
\@LN{2348}{101}
\@LN{2349}{101}
\abx@aux@page{199}{87}
\@LN{2350}{101}
\@LN{2351}{101}
\abx@aux@page{200}{88}
\@LN{2352}{102}
\@LN{2353}{102}
\@LN{2354}{102}
\abx@aux@page{201}{88}
\@LN{2355}{102}
\@LN{2356}{102}
\@LN{2357}{102}
\@LN{2358}{102}
\abx@aux@page{202}{88}
\@LN{2359}{102}
\@LN{2360}{102}
\@LN{2361}{102}
\abx@aux@page{203}{88}
\@LN{2362}{102}
\@LN{2363}{102}
\abx@aux@page{204}{88}
\@LN{2364}{102}
\@LN{2365}{102}
\@LN{2366}{102}
\abx@aux@page{205}{88}
\@LN{2367}{102}
\@LN{2368}{102}
\@LN{2369}{102}
\abx@aux@page{206}{88}
\@LN{2370}{102}
\@LN{2371}{102}
\abx@aux@page{207}{88}
\@LN{2372}{102}
\@LN{2373}{102}
\@LN{2374}{102}
\abx@aux@page{208}{88}
\@LN{2375}{102}
\abx@aux@page{209}{88}
\@LN{2376}{102}
\@LN{2377}{102}
\@LN{2378}{102}
\abx@aux@page{210}{88}
\@LN{2379}{102}
\@LN{2380}{102}
\abx@aux@page{211}{88}
\@LN{2381}{102}
\abx@aux@page{212}{88}
\@LN{2382}{102}
\@LN{2383}{102}
\@LN{2384}{102}
\abx@aux@page{213}{88}
\@LN{2385}{102}
\@LN{2386}{102}
\@LN{2387}{103}
\@LN{2388}{103}
\abx@aux@page{214}{89}
\@LN{2389}{103}
\@LN{2390}{103}
\@LN{2391}{103}
\abx@aux@page{215}{89}
\@LN{2392}{103}
\@LN{2393}{103}
\@LN{2394}{103}
\abx@aux@page{216}{89}
\@LN{2395}{103}
\@LN{2396}{103}
\@LN{2397}{103}
\abx@aux@page{217}{89}
\@LN{2398}{103}
\abx@aux@page{218}{89}
\@LN{2399}{103}
\@LN{2400}{103}
\@LN{2401}{103}
\abx@aux@page{219}{89}
\@LN{2402}{103}
\@LN{2403}{103}
\@LN{2404}{103}
\@LN{2405}{103}
\abx@aux@page{220}{89}
\@LN{2406}{103}
\@LN{2407}{103}
\@LN{2408}{103}
\abx@aux@page{221}{89}
\@LN{2409}{103}
\abx@aux@page{222}{89}
\@LN{2410}{103}
\@LN{2411}{103}
\@LN{2412}{103}
\abx@aux@page{223}{89}
\@LN{2413}{103}
\@LN{2414}{103}
\@LN{2415}{103}
\abx@aux@page{224}{89}
\@LN{2416}{103}
\@LN{2417}{103}
\abx@aux@page{225}{89}
\@LN{2418}{103}
\@LN{2419}{103}
\@LN{2420}{103}
\@LN{2421}{103}
\abx@aux@page{226}{90}
\@LN{2422}{104}
\@LN{2423}{104}
\@LN{2424}{104}
\abx@aux@page{227}{90}
\@LN{2425}{104}
\@LN{2426}{104}
\abx@aux@page{228}{90}
\@LN{2427}{104}
\@LN{2428}{104}
\@LN{2429}{104}
\@LN{2430}{104}
\abx@aux@page{229}{90}
\@LN{2431}{104}
\@LN{2432}{104}
\abx@aux@page{230}{90}
\@LN{2433}{104}
\@LN{2434}{104}
\abx@aux@page{231}{90}
\@LN{2435}{104}
\@LN{2436}{104}
\abx@aux@page{232}{90}
\@LN{2437}{104}
\@LN{2438}{104}
\abx@aux@page{233}{90}
\@LN{2439}{104}
\@LN{2440}{104}
\@LN{2441}{104}
\abx@aux@page{234}{90}
\@LN{2442}{104}
\@LN{2443}{104}
\@LN{2444}{104}
\abx@aux@page{235}{90}
\@LN{2445}{104}
\@LN{2446}{104}
\abx@aux@page{236}{90}
\@LN{2447}{104}
\@LN{2448}{104}
\abx@aux@page{237}{90}
\@LN{2449}{104}
\@LN{2450}{104}
\@LN{2451}{104}
\@LN{2452}{104}
\abx@aux@page{238}{90}
\@LN{2453}{104}
\@LN{2454}{104}
\@LN{2455}{104}
\abx@aux@page{239}{90}
\@LN{2456}{104}
\@LN{2457}{104}
\abx@aux@page{240}{91}
\@LN{2458}{105}
\@LN{2459}{105}
\@LN{2460}{105}
\abx@aux@page{241}{91}
\@LN{2461}{105}
\@LN{2462}{105}
\@LN{2463}{105}
\abx@aux@page{242}{91}
\@LN{2464}{105}
\@LN{2465}{105}
\@LN{2466}{105}
\abx@aux@page{243}{91}
\@LN{2467}{105}
\@LN{2468}{105}
\@LN{2469}{105}
\abx@aux@page{244}{91}
\@LN{2470}{105}
\@LN{2471}{105}
\@LN{2472}{105}
\abx@aux@page{245}{91}
\@LN{2473}{105}
\@LN{2474}{105}
\@LN{2475}{105}
\@LN{2476}{105}
\abx@aux@page{246}{91}
\@LN{2477}{105}
\@LN{2478}{105}
\@LN{2479}{105}
\abx@aux@page{247}{91}
\@LN{2480}{105}
\@LN{2481}{105}
\@LN{2482}{105}
\abx@aux@page{248}{91}
\@LN{2483}{105}
\@LN{2484}{105}
\abx@aux@page{249}{91}
\@LN{2485}{105}
\abx@aux@page{250}{91}
\@LN{2486}{105}
\@LN{2487}{105}
\@LN{2488}{105}
\abx@aux@page{251}{91}
\@LN{2489}{105}
\@LN{2490}{105}
\abx@aux@page{252}{91}
\@LN{2491}{105}
\@LN{2492}{105}
\abx@aux@page{253}{92}
\@LN{2493}{106}
\@LN{2494}{106}
\@LN{2495}{106}
\@LN{2496}{106}
\abx@aux@page{254}{92}
\@LN{2497}{106}
\@LN{2498}{106}
\@LN{2499}{106}
\abx@aux@page{255}{92}
\@LN{2500}{106}
\@LN{2501}{106}
\abx@aux@page{256}{92}
\@LN{2502}{106}
\@LN{2503}{106}
\@LN{2504}{106}
\abx@aux@page{257}{92}
\@LN{2505}{106}
\@LN{2506}{106}
\@LN{2507}{106}
\abx@aux@page{258}{92}
\@LN{2508}{106}
\@LN{2509}{106}
\abx@aux@page{259}{92}
\@LN{2510}{106}
\@LN{2511}{106}
\@LN{2512}{106}
\abx@aux@page{260}{92}
\@LN{2513}{106}
\@LN{2514}{106}
\abx@aux@page{261}{92}
\@LN{2515}{106}
\@LN{2516}{106}
\@LN{2517}{106}
\abx@aux@page{262}{92}
\@LN{2518}{106}
\@LN{2519}{106}
\@LN{2520}{106}
\@LN{2521}{106}
\abx@aux@page{263}{92}
\@LN{2522}{106}
\@LN{2523}{106}
\@LN{2524}{106}
\abx@aux@page{264}{92}
\@LN{2525}{106}
\@LN{2526}{106}
\@LN{2527}{106}
\newlabel{bib:end}{{}{93}{}{page.93}{}}
\abx@aux@page{265}{93}
\@LN{2528}{107}
\@LN{2529}{107}
\@LN{2530}{107}
\abx@aux@page{266}{93}
\@LN{2531}{107}
\@LN{2532}{107}
\@LN{2533}{107}
\@LN{2534}{107}
\abx@aux@page{267}{93}
\@LN{2535}{107}
\@LN{2536}{107}
\@LN{2537}{107}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{93}{}{page.93}{}}
\xdef\lastpage@lastpage{93}
\xdef\lastpage@lastpageHy{93}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{199.16931pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Le2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{abd2013coupled}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ahrens2005paraview}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ahrens2014image}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{albino2018co}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alsafadie2010corotational}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ang1984probability}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asadi2019multibody}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barzanooni2018modeling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Battini2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{behdinan1998co}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blevins1990van}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chabart1998galloping}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{costello1990average}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MoralesAisladores}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{darwish2010dynamic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Davenport1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crisfield}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{desai1995finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{descartes2004discurso}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{di2008corotational}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duranona2019first}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duranona2015significance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duranona2009analysis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eaton2007gnu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tormenta2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foti2013corotational}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Foti2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foti2018finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fujita1985downburst}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gani2010dynamic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hilber1977improved}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes2002re}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahimbegovic2002energy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahimbegovic1998finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IEC60826}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Irvine1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Irvine1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Irvine1978}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jones1992coupled}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kloppel1942}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koh2004dynamic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kovzar1995finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn2019estructura}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kutterer1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1992nonlinear}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongo1998non}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongo1984planar}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongo2007linear}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongo2009effect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mara2007effects}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinelli2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{martinelli2001numerical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{matheson1981simulation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mendina2014general}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newmark1959method}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nietzsche2018voluntad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nour-Omid1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oran1973tangent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pacoste1997beam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Papailiou1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pugsley1949}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{quarteroni2010numerical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rawlins2005flexure}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reddy1997locking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{routh1955dynamics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxon1953}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simiu1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simo1988dynamics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Starossek1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stengel2017measurements}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Triantafyllou1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{viana2020formulation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2009numerical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2016nonlinear}{apa/global//global/global}
\ttl@finishall
