\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{simbolos-glg}{simbolos-gls}{simbolos-glo}
\@newglossary{notacion}{notacion-glg}{notacion-gls}{notacion-glo}
\@newglossary{glosario}{glosario-glg}{glosario-gls}{glosario-glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{spanish}{}
\providecommand\@gls@reference[3]{}
\FN@pp@footnotehinttrue 
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\FN@pp@footnotehinttrue 
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\FN@pp@footnotehinttrue 
\@LN{18}{2}
\FN@pp@footnotehinttrue 
\@LN{19}{3}
\@LN{20}{3}
\@LN{21}{3}
\@LN{22}{3}
\@LN{23}{3}
\@LN{24}{3}
\@LN{25}{3}
\@LN{26}{3}
\@LN{27}{3}
\FN@pp@footnotehinttrue 
\@input{ded_agr_epi/dedicacion.aux}
\@input{ded_agr_epi/agradecimientos.aux}
\FN@pp@footnotehinttrue 
\@input{ded_agr_epi/epigrafe.aux}
\FN@pp@footnotehinttrue 
\@input{resumen/resumen.aux}
\FN@pp@footnotehinttrue 
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.XI}{}}
\FN@pp@footnotehinttrue 
\@LN{104}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {xi}}{chapter*.2}\protected@file@percent }
\@LN{105}{10}
\@LN{106}{10}
\@LN{107}{10}
\@LN{108}{10}
\@LN{109}{10}
\@LN{110}{10}
\@LN{111}{10}
\@LN{112}{10}
\@LN{113}{10}
\@LN{114}{10}
\@LN{115}{10}
\@LN{116}{10}
\@LN{117}{10}
\@LN{118}{10}
\@LN{119}{10}
\@LN{120}{10}
\@LN{121}{10}
\@LN{122}{10}
\@LN{123}{10}
\@LN{124}{10}
\@LN{125}{10}
\@LN{126}{10}
\@LN{127}{10}
\@LN{128}{10}
\@LN{129}{10}
\@LN{130}{11}
\@LN{131}{11}
\@LN{132}{11}
\@LN{133}{11}
\@LN{134}{11}
\FN@pp@footnotehinttrue 
\@LN{135}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {xiii}}{chapter*.3}\protected@file@percent }
\@LN{136}{12}
\@LN{137}{12}
\@LN{138}{12}
\@LN{139}{12}
\@LN{140}{12}
\@LN{141}{12}
\@LN{142}{12}
\@LN{143}{12}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN{144}{13}
\@LN{145}{13}
\@LN{146}{13}
\@LN{147}{13}
\@LN{148}{13}
\@LN{149}{13}
\@LN{150}{13}
\@LN{151}{13}
\@LN{152}{13}
\@LN{153}{13}
\@LN{154}{13}
\@LN{155}{13}
\@LN{156}{13}
\@LN{157}{13}
\@LN{158}{13}
\@LN{159}{13}
\@LN{160}{13}
\@LN{161}{13}
\@LN{162}{13}
\@LN{163}{14}
\@LN{164}{14}
\@LN{165}{14}
\@LN{166}{14}
\@LN{167}{14}
\@LN{168}{14}
\@LN{169}{14}
\@LN{170}{14}
\@LN{171}{14}
\@LN{172}{14}
\@LN{173}{14}
\@LN{174}{14}
\@LN{175}{14}
\@LN{176}{14}
\@LN{177}{14}
\@LN{178}{14}
\@LN{179}{14}
\@LN{180}{14}
\@LN{181}{14}
\@LN{182}{14}
\@LN{183}{14}
\@LN{184}{14}
\@LN{185}{14}
\@LN{186}{14}
\@LN{187}{15}
\@LN{188}{15}
\@LN{189}{15}
\@LN{190}{15}
\@LN{191}{15}
\@LN{192}{15}
\@LN{193}{15}
\@LN{194}{15}
\@LN{195}{15}
\@LN{196}{15}
\@LN{197}{15}
\@LN{198}{15}
\@LN{199}{15}
\@LN{200}{15}
\@LN{201}{15}
\@LN{202}{15}
\@LN{203}{15}
\@LN{204}{15}
\@LN{205}{15}
\@LN{206}{15}
\@LN{207}{15}
\@LN{208}{15}
\@LN{209}{15}
\@LN{210}{16}
\@LN{211}{16}
\@LN{212}{16}
\@LN{213}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de símbolos}{\es@scroman  {xvii}}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN{214}{17}
\@LN{215}{17}
\@LN{216}{17}
\@LN{217}{17}
\@LN{218}{17}
\@LN{219}{17}
\@LN{220}{17}
\@LN{221}{17}
\@LN{222}{17}
\@LN{223}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{\es@scroman  {xviii}}{chapter*.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@LN{224}{18}
\@LN{225}{18}
\@LN{226}{18}
\@LN{227}{18}
\@LN{228}{18}
\@LN{229}{18}
\@LN{230}{18}
\@LN{231}{18}
\@LN{232}{18}
\@LN{233}{18}
\@LN{234}{18}
\@LN{235}{18}
\@LN{236}{18}
\@LN{237}{18}
\@LN{238}{18}
\@LN{239}{18}
\@LN{240}{18}
\@LN{241}{18}
\@LN{242}{18}
\@LN{243}{18}
\@LN{244}{18}
\@LN{245}{18}
\@LN{246}{18}
\@LN{247}{18}
\newlabel{front:pageno}{{}{XX}{}{page.XX}{}}
\@LN{248}{19}
\@LN{249}{19}
\@LN{250}{19}
\@LN{251}{19}
\@LN{252}{19}
\@LN{253}{19}
\@LN{254}{19}
\@LN{255}{19}
\@LN{256}{19}
\@LN{257}{19}
\@LN{258}{19}
\@LN{259}{19}
\@LN{260}{19}
\@LN{261}{19}
\@LN{262}{19}
\@LN{263}{19}
\@LN{264}{19}
\@LN{265}{19}
\@LN{266}{19}
\@LN{267}{19}
\@LN{268}{19}
\@LN{269}{19}
\@LN{270}{19}
\@LN{271}{19}
\@LN{272}{19}
\@LN{273}{19}
\@LN{274}{19}
\@LN{275}{19}
\FN@pp@footnotehinttrue 
\@input{capitulos/Introduccion.aux}
\abx@aux@cite{tormenta2002}
\abx@aux@segm{0}{0}{tormenta2002}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\FN@pp@footnotehinttrue 
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{desai1995finite}
\abx@aux@segm{0}{0}{desai1995finite}
\abx@aux@cite{yan2009numerical}
\abx@aux@segm{0}{0}{yan2009numerical}
\abx@aux@cite{gani2010dynamic}
\abx@aux@segm{0}{0}{gani2010dynamic}
\abx@aux@cite{yang2016nonlinear}
\abx@aux@segm{0}{0}{yang2016nonlinear}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{bruno2017introduccion}
\abx@aux@segm{0}{0}{bruno2017introduccion}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{4}
\@input{capitulos/EstadoDelArte.aux}
\abx@aux@cite{Starossek1991}
\abx@aux@segm{0}{0}{Starossek1991}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@cite{routh1955dynamics}
\abx@aux@segm{0}{0}{routh1955dynamics}
\abx@aux@cite{Kloppel1942}
\abx@aux@segm{0}{0}{Kloppel1942}
\abx@aux@cite{Pugsley1949}
\abx@aux@segm{0}{0}{Pugsley1949}
\abx@aux@cite{Saxon1953}
\abx@aux@segm{0}{0}{Saxon1953}
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@cite{Irvine1976}
\abx@aux@segm{0}{0}{Irvine1976}
\abx@aux@cite{Irvine1978}
\abx@aux@segm{0}{0}{Irvine1978}
\abx@aux@cite{Triantafyllou1984}
\abx@aux@segm{0}{0}{Triantafyllou1984}
\abx@aux@cite{Davenport1965}
\abx@aux@segm{0}{0}{Davenport1965}
\abx@aux@cite{Starossek1991}
\abx@aux@segm{0}{0}{Starossek1991}
\abx@aux@cite{Simiu1986}
\abx@aux@segm{0}{0}{Simiu1986}
\abx@aux@cite{zienkiewicz1970finite}
\abx@aux@segm{0}{0}{zienkiewicz1970finite}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@cite{martinelli2001numerical}
\abx@aux@segm{0}{0}{martinelli2001numerical}
\abx@aux@cite{Martinelli2004}
\abx@aux@segm{0}{0}{Martinelli2004}
\abx@aux@cite{koh2004dynamic}
\abx@aux@segm{0}{0}{koh2004dynamic}
\abx@aux@cite{oran1973tangent}
\abx@aux@segm{0}{0}{oran1973tangent}
\abx@aux@cite{di2008corotational}
\abx@aux@segm{0}{0}{di2008corotational}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@cite{Kutterer1992}
\abx@aux@segm{0}{0}{Kutterer1992}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{costello1990average}
\abx@aux@segm{0}{0}{costello1990average}
\abx@aux@cite{rawlins2005flexure}
\abx@aux@segm{0}{0}{rawlins2005flexure}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{darwish2010dynamic}
\abx@aux@segm{0}{0}{darwish2010dynamic}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@cite{ang1984probability}
\abx@aux@segm{0}{0}{ang1984probability}
\abx@aux@cite{holmes2002re}
\abx@aux@segm{0}{0}{holmes2002re}
\abx@aux@cite{abd2013coupled}
\abx@aux@segm{0}{0}{abd2013coupled}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@cite{luongo2007linear}
\abx@aux@segm{0}{0}{luongo2007linear}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@cite{blevins1990van}
\abx@aux@segm{0}{0}{blevins1990van}
\abx@aux@cite{jones1992coupled}
\abx@aux@segm{0}{0}{jones1992coupled}
\abx@aux@cite{chabart1998galloping}
\abx@aux@segm{0}{0}{chabart1998galloping}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@cite{jones1992coupled}
\abx@aux@segm{0}{0}{jones1992coupled}
\abx@aux@cite{luongo1984planar}
\abx@aux@segm{0}{0}{luongo1984planar}
\abx@aux@cite{lee1992nonlinear}
\abx@aux@segm{0}{0}{lee1992nonlinear}
\abx@aux@cite{luongo1998non}
\abx@aux@segm{0}{0}{luongo1998non}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@cite{luongo2007linear}
\abx@aux@segm{0}{0}{luongo2007linear}
\abx@aux@cite{luongo2007linear}
\abx@aux@segm{0}{0}{luongo2007linear}
\abx@aux@cite{luongo2009effect}
\abx@aux@segm{0}{0}{luongo2009effect}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@cite{Nour-Omid1991}
\abx@aux@segm{0}{0}{Nour-Omid1991}
\abx@aux@cite{Nour-Omid1991}
\abx@aux@segm{0}{0}{Nour-Omid1991}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@cite{Crisfield}
\abx@aux@segm{0}{0}{Crisfield}
\abx@aux@cite{pacoste1997beam}
\abx@aux@segm{0}{0}{pacoste1997beam}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{alsafadie2010corotational}
\abx@aux@segm{0}{0}{alsafadie2010corotational}
\abx@aux@cite{alsafadie2010corotational}
\abx@aux@segm{0}{0}{alsafadie2010corotational}
\abx@aux@cite{behdinan1998co}
\abx@aux@segm{0}{0}{behdinan1998co}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@cite{Le2011}
\abx@aux@segm{0}{0}{Le2011}
\abx@aux@cite{reddy1997locking}
\abx@aux@segm{0}{0}{reddy1997locking}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{hilber1977improved}
\abx@aux@segm{0}{0}{hilber1977improved}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{simo1988dynamics}
\