[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'tesis.blg'
[79] biber:322> INFO - === vie may  7, 2021, 10:42:32
[94] Biber.pm:415> INFO - Reading 'tesis.bcf'
[191] Biber.pm:943> INFO - Found 80 citekeys in bib section 0
[206] Biber.pm:4256> INFO - Processing section 0
[206] Utils.pm:75> INFO - Globbing data source 'bibliografia/AnalyticConductores.bib'
[206] Utils.pm:91> INFO - Globbed data source 'bibliografia/AnalyticConductores.bib' to bibliografia/AnalyticConductores.bib
[206] Utils.pm:75> INFO - Globbing data source 'bibliografia/Corrotacional.bib'
[206] Utils.pm:91> INFO - Globbed data source 'bibliografia/Corrotacional.bib' to bibliografia/Corrotacional.bib
[206] Utils.pm:75> INFO - Globbing data source 'bibliografia/HistoriaCables.bib'
[206] Utils.pm:91> INFO - Globbed data source 'bibliografia/HistoriaCables.bib' to bibliografia/HistoriaCables.bib
[206] Utils.pm:75> INFO - Globbing data source 'bibliografia/SimuConductores.bib'
[206] Utils.pm:91> INFO - Globbed data source 'bibliografia/SimuConductores.bib' to bibliografia/SimuConductores.bib
[206] Utils.pm:75> INFO - Globbing data source 'bibliografia/TormentasConvectivas.bib'
[206] Utils.pm:91> INFO - Globbed data source 'bibliografia/TormentasConvectivas.bib' to bibliografia/TormentasConvectivas.bib
[206] Utils.pm:75> INFO - Globbing data source 'bibliografia/MetodosNumericos_Softwares.bib'
[207] Utils.pm:91> INFO - Globbed data source 'bibliografia/MetodosNumericos_Softwares.bib' to bibliografia/MetodosNumericos_Softwares.bib
[207] Utils.pm:75> INFO - Globbing data source 'bibliografia/Filosofia.bib'
[207] Utils.pm:91> INFO - Globbed data source 'bibliografia/Filosofia.bib' to bibliografia/Filosofia.bib
[207] Utils.pm:75> INFO - Globbing data source 'bibliografia/Anexo.bib'
[207] Utils.pm:91> INFO - Globbed data source 'bibliografia/Anexo.bib' to bibliografia/Anexo.bib
[216] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/AnalyticConductores.bib' for section 0
[217] bibtex.pm:1653> INFO - LaTeX decoding ...
[233] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/AnalyticConductores.bib'
[296] Utils.pm:293> WARN - month field 'May' in entry 'MoralesAisladores' is not an integer - this will probably not sort properly.
[296] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Corrotacional.bib' for section 0
[297] bibtex.pm:1653> INFO - LaTeX decoding ...
[325] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Corrotacional.bib'
[441] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/HistoriaCables.bib' for section 0
[442] bibtex.pm:1653> INFO - LaTeX decoding ...
[460] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/HistoriaCables.bib'
[510] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/SimuConductores.bib' for section 0
[511] bibtex.pm:1653> INFO - LaTeX decoding ...
[535] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/SimuConductores.bib'
[645] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/TormentasConvectivas.bib' for section 0
[646] bibtex.pm:1653> INFO - LaTeX decoding ...
[660] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/TormentasConvectivas.bib'
[708] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/MetodosNumericos_Softwares.bib' for section 0
[709] bibtex.pm:1653> INFO - LaTeX decoding ...
[721] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/MetodosNumericos_Softwares.bib'
[774] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Filosofia.bib' for section 0
[775] bibtex.pm:1653> INFO - LaTeX decoding ...
[778] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Filosofia.bib'
[788] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Anexo.bib' for section 0
[789] bibtex.pm:1653> INFO - LaTeX decoding ...
[798] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Anexo.bib'
[956] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[956] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[957] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1048] bbl.pm:652> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1102] bbl.pm:755> INFO - Output to tesis.bbl
[1102] Biber.pm:128> INFO - WARNINGS: 1
