\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de figuras}{\es@scroman {x}}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de tablas}{\es@scroman {xii}}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.1}Motivación}{1}{subsection.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.2}Enfoque}{2}{subsection.1.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.3}Estructura}{3}{subsection.1.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Historia de la temática}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Simulaciones numéricas aplicadas a conductores de trasmisión eléctrica}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Tormentas convectivas}{10}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Análisis semi-analíticos de conductores}{12}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Análisis corrotacional de vigas}{15}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Preliminares}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Cinemática corrotacional}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Formulación local}{27}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Variaciones en desplazamientos}{29}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Velocidades y aceleraciones}{30}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Dinámica corrotacional}{31}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Fuerza interna y matriz tangente}{32}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Fuerza inercial y matrices de masa tangentes}{34}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Metodología}{37}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Aspectos de modelado físico}{37}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Condiciones iniciales y de borde para la estructura}{37}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.1}Hipótesis de modelado estructural}{38}{subsubsection.4.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Modelo de viento}{39}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.1}Campo de velocidades relativos, absolutos y fuerzas asociadas.}{41}{subsubsection.4.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.2}Hipótesis aplicadas al modelado de viento}{44}{subsubsection.4.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Aspectos de modelado computacional}{45}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Ecuación de equilibrio}{45}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Resolución numérica mediante HHT}{48}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Hipótesis de modelado numérico}{51}{subsubsection.4.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Implementación numérica en ONSAS}{52}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resultados numéricos}{56}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Vigas en voladizo con ángulo recto}{56}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Modelo simplificado de una linea}{62}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Sistema de transmisión eléctrica }{68}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones}{76}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Conclusiones técnicas}{76}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Sobre el fenómeno}{76}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Sobre la metodología}{77}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Sobre los resultados}{78}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Conclusiones de formación}{81}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Trabajos a futuro}{82}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Limitaciones }{83}{section.6.4}%
\contentsfinish 
