[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'tesis.blg'
[84] biber:322> INFO - === vie abr 30, 2021, 12:37:35
[100] Biber.pm:415> INFO - Reading 'tesis.bcf'
[198] Biber.pm:943> INFO - Found 80 citekeys in bib section 0
[217] Biber.pm:4256> INFO - Processing section 0
[218] Utils.pm:75> INFO - Globbing data source 'bibliografia/AnalyticConductores.bib'
[218] Utils.pm:91> INFO - Globbed data source 'bibliografia/AnalyticConductores.bib' to bibliografia/AnalyticConductores.bib
[218] Utils.pm:75> INFO - Globbing data source 'bibliografia/Corrotacional.bib'
[218] Utils.pm:91> INFO - Globbed data source 'bibliografia/Corrotacional.bib' to bibliografia/Corrotacional.bib
[218] Utils.pm:75> INFO - Globbing data source 'bibliografia/HistoriaCables.bib'
[218] Utils.pm:91> INFO - Globbed data source 'bibliografia/HistoriaCables.bib' to bibliografia/HistoriaCables.bib
[218] Utils.pm:75> INFO - Globbing data source 'bibliografia/SimuConductores.bib'
[218] Utils.pm:91> INFO - Globbed data source 'bibliografia/SimuConductores.bib' to bibliografia/SimuConductores.bib
[218] Utils.pm:75> INFO - Globbing data source 'bibliografia/TormentasConvectivas.bib'
[218] Utils.pm:91> INFO - Globbed data source 'bibliografia/TormentasConvectivas.bib' to bibliografia/TormentasConvectivas.bib
[219] Utils.pm:75> INFO - Globbing data source 'bibliografia/MetodosNumericos_Softwares.bib'
[219] Utils.pm:91> INFO - Globbed data source 'bibliografia/MetodosNumericos_Softwares.bib' to bibliografia/MetodosNumericos_Softwares.bib
[219] Utils.pm:75> INFO - Globbing data source 'bibliografia/Filosofia.bib'
[219] Utils.pm:91> INFO - Globbed data source 'bibliografia/Filosofia.bib' to bibliografia/Filosofia.bib
[219] Utils.pm:75> INFO - Globbing data source 'bibliografia/Anexo.bib'
[219] Utils.pm:91> INFO - Globbed data source 'bibliografia/Anexo.bib' to bibliografia/Anexo.bib
[230] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/AnalyticConductores.bib' for section 0
[231] bibtex.pm:1653> INFO - LaTeX decoding ...
[246] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/AnalyticConductores.bib'
[308] Utils.pm:293> WARN - month field 'May' in entry 'MoralesAisladores' is not an integer - this will probably not sort properly.
[312] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Corrotacional.bib' for section 0
[313] bibtex.pm:1653> INFO - LaTeX decoding ...
[338] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Corrotacional.bib'
[430] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/HistoriaCables.bib' for section 0
[431] bibtex.pm:1653> INFO - LaTeX decoding ...
[447] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/HistoriaCables.bib'
[495] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/SimuConductores.bib' for section 0
[496] bibtex.pm:1653> INFO - LaTeX decoding ...
[517] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/SimuConductores.bib'
[599] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/TormentasConvectivas.bib' for section 0
[599] bibtex.pm:1653> INFO - LaTeX decoding ...
[611] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/TormentasConvectivas.bib'
[652] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/MetodosNumericos_Softwares.bib' for section 0
[652] bibtex.pm:1653> INFO - LaTeX decoding ...
[663] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/MetodosNumericos_Softwares.bib'
[708] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Filosofia.bib' for section 0
[709] bibtex.pm:1653> INFO - LaTeX decoding ...
[711] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Filosofia.bib'
[720] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Anexo.bib' for section 0
[720] bibtex.pm:1653> INFO - LaTeX decoding ...
[728] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Anexo.bib'
[864] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[864] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[864] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[945] bbl.pm:652> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[994] bbl.pm:755> INFO - Output to tesis.bbl
[995] Biber.pm:128> INFO - WARNINGS: 1
