\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{simbolos-glg}{simbolos-gls}{simbolos-glo}
\@newglossary{notacion}{notacion-glg}{notacion-gls}{notacion-glo}
\@newglossary{glosario}{glosario-glg}{glosario-gls}{glosario-glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{spanish}{}
\providecommand\@gls@reference[3]{}
\FN@pp@footnotehinttrue 
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\FN@pp@footnotehinttrue 
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\FN@pp@footnotehinttrue 
\@LN{19}{2}
\FN@pp@footnotehinttrue 
\@LN{20}{3}
\@LN{21}{3}
\@LN{22}{3}
\@LN{23}{3}
\@LN{24}{3}
\@LN{25}{3}
\@LN{26}{3}
\@LN{27}{3}
\@LN{28}{3}
\FN@pp@footnotehinttrue 
\@input{ded_agr_epi/dedicacion.aux}
\@input{ded_agr_epi/agradecimientos.aux}
\FN@pp@footnotehinttrue 
\@input{ded_agr_epi/epigrafe.aux}
\FN@pp@footnotehinttrue 
\@input{resumen/resumen.aux}
\abx@aux@cite{tormenta2002}
\abx@aux@segm{0}{0}{tormenta2002}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\FN@pp@footnotehinttrue 
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{10}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.XI}{}}
\FN@pp@footnotehinttrue 
\@LN{113}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {xi}}{chapter*.2}\protected@file@percent }
\@LN{114}{10}
\@LN{115}{10}
\@LN{116}{10}
\@LN{117}{10}
\@LN{118}{10}
\@LN{119}{10}
\@LN{120}{10}
\@LN{121}{10}
\@LN{122}{10}
\@LN{123}{10}
\@LN{124}{10}
\@LN{125}{10}
\@LN{126}{10}
\@LN{127}{10}
\@LN{128}{10}
\@LN{129}{10}
\@LN{130}{10}
\@LN{131}{10}
\@LN{132}{10}
\@LN{133}{10}
\@LN{134}{10}
\@LN{135}{10}
\@LN{136}{10}
\@LN{137}{10}
\@LN{138}{10}
\@LN{139}{11}
\@LN{140}{11}
\@LN{141}{11}
\@LN{142}{11}
\@LN{143}{11}
\@LN{144}{11}
\@LN{145}{11}
\@LN{146}{11}
\@LN{147}{11}
\@LN{148}{11}
\@LN{149}{11}
\@LN{150}{11}
\@LN{151}{11}
\@LN{152}{11}
\@LN{153}{11}
\@LN{154}{11}
\@LN{155}{11}
\@LN{156}{11}
\@LN{157}{11}
\@LN{158}{11}
\@LN{159}{11}
\@LN{160}{11}
\@LN{161}{11}
\@LN{162}{11}
\FN@pp@footnotehinttrue 
\@LN{163}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {xiii}}{chapter*.3}\protected@file@percent }
\@LN{164}{12}
\@LN{165}{12}
\@LN{166}{12}
\@LN{167}{12}
\@LN{168}{12}
\@LN{169}{12}
\@LN{170}{12}
\@LN{171}{12}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN{172}{13}
\@LN{173}{13}
\@LN{174}{13}
\@LN{175}{13}
\@LN{176}{13}
\@LN{177}{13}
\@LN{178}{13}
\@LN{179}{13}
\@LN{180}{13}
\@LN{181}{13}
\@LN{182}{13}
\@LN{183}{13}
\@LN{184}{13}
\@LN{185}{13}
\@LN{186}{13}
\@LN{187}{13}
\@LN{188}{13}
\@LN{189}{13}
\@LN{190}{13}
\@LN{191}{13}
\@LN{192}{13}
\@LN{193}{13}
\@LN{194}{13}
\@LN{195}{13}
\@LN{196}{13}
\@LN{197}{13}
\@LN{198}{13}
\@LN{199}{14}
\@LN{200}{14}
\@LN{201}{14}
\@LN{202}{14}
\@LN{203}{14}
\@LN{204}{14}
\@LN{205}{14}
\@LN{206}{14}
\@LN{207}{14}
\@LN{208}{14}
\@LN{209}{14}
\@LN{210}{14}
\@LN{211}{14}
\@LN{212}{14}
\@LN{213}{14}
\@LN{214}{14}
\@LN{215}{14}
\@LN{216}{14}
\@LN{217}{14}
\@LN{218}{14}
\@LN{219}{14}
\@LN{220}{14}
\@LN{221}{14}
\@LN{222}{14}
\@LN{223}{14}
\@LN{224}{14}
\@LN{225}{14}
\@LN{226}{14}
\@LN{227}{14}
\@LN{228}{14}
\@LN{229}{14}
\@LN{230}{14}
\@LN{231}{14}
\@LN{232}{14}
\@LN{233}{15}
\@LN{234}{15}
\@LN{235}{15}
\@LN{236}{15}
\@LN{237}{15}
\@LN{238}{15}
\@LN{239}{15}
\@LN{240}{15}
\@LN{241}{15}
\@LN{242}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de símbolos}{\es@scroman  {xvi}}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN{243}{16}
\@LN{244}{16}
\@LN{245}{16}
\@LN{246}{16}
\@LN{247}{16}
\@LN{248}{16}
\@LN{249}{16}
\@LN{250}{16}
\@LN{251}{16}
\@LN{252}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{\es@scroman  {xvii}}{chapter*.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@LN{253}{17}
\@LN{254}{17}
\@LN{255}{17}
\@LN{256}{17}
\@LN{257}{17}
\@LN{258}{17}
\@LN{259}{17}
\@LN{260}{17}
\@LN{261}{17}
\@LN{262}{17}
\@LN{263}{17}
\@LN{264}{17}
\@LN{265}{17}
\@LN{266}{17}
\@LN{267}{17}
\@LN{268}{17}
\@LN{269}{17}
\@LN{270}{17}
\@LN{271}{17}
\@LN{272}{17}
\@LN{273}{17}
\@LN{274}{17}
\@LN{275}{17}
\@LN{276}{17}
\@LN{277}{18}
\@LN{278}{18}
\@LN{279}{18}
\@LN{280}{18}
\@LN{281}{18}
\@LN{282}{18}
\@LN{283}{18}
\@LN{284}{18}
\@LN{285}{18}
\@LN{286}{18}
\@LN{287}{18}
\@LN{288}{18}
\@LN{289}{18}
\@LN{290}{18}
\@LN{291}{18}
\@LN{292}{18}
\@LN{293}{18}
\@LN{294}{18}
\@LN{295}{18}
\@LN{296}{18}
\@LN{297}{18}
\@LN{298}{18}
\@LN{299}{18}
\@LN{300}{18}
\@LN{301}{18}
\@LN{302}{18}
\@LN{303}{18}
\@LN{304}{18}
\@LN{305}{18}
\@LN{306}{18}
\@LN{307}{18}
\@LN{308}{18}
\newlabel{front:pageno}{{}{XX}{}{page.XX}{}}
\@LN{309}{19}
\@LN{310}{19}
\@LN{311}{19}
\@LN{312}{19}
\@LN{313}{19}
\@LN{314}{19}
\FN@pp@footnotehinttrue 
\@input{capitulos/Introduccion.aux}
\abx@aux@cite{tormenta2002}
\abx@aux@segm{0}{0}{tormenta2002}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\FN@pp@footnotehinttrue 
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@cite{desai1995finite}
\abx@aux@segm{0}{0}{desai1995finite}
\abx@aux@cite{yan2009numerical}
\abx@aux@segm{0}{0}{yan2009numerical}
\abx@aux@cite{gani2010dynamic}
\abx@aux@segm{0}{0}{gani2010dynamic}
\abx@aux@cite{yang2016nonlinear}
\abx@aux@segm{0}{0}{yang2016nonlinear}
\abx@aux@cite{Le2011}
\abx@aux@segm{0}{0}{Le2011}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{albino2018co}
\abx@aux@segm{0}{0}{albino2018co}
\abx@aux@cite{asadi2019multibody}
\abx@aux@segm{0}{0}{asadi2019multibody}
\abx@aux@cite{viana2020formulation}
\abx@aux@segm{0}{0}{viana2020formulation}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{foti2013corotational}
\abx@aux@segm{0}{0}{foti2013corotational}
\abx@aux@cite{foti2013corotational}
\abx@aux@segm{0}{0}{foti2013corotational}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{24}{4}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@page{30}{4}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\@input{capitulos/EstadoDelArte.aux}
\abx@aux@cite{Starossek1991}
\abx@aux@segm{0}{0}{Starossek1991}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@cite{routh1955dynamics}
\abx@aux@segm{0}{0}{routh1955dynamics}
\abx@aux@cite{Kloppel1942}
\abx@aux@segm{0}{0}{Kloppel1942}
\abx@aux@cite{Pugsley1949}
\abx@aux@segm{0}{0}{Pugsley1949}
\abx@aux@cite{Saxon1953}
\abx@aux@segm{0}{0}{Saxon1953}
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@cite{Irvine1976}
\abx@aux@segm{0}{0}{Irvine1976}
\abx@aux@cite{Irvine1978}
\abx@aux@segm{0}{0}{Irvine1978}
\abx@aux@cite{Triantafyllou1984}
\abx@aux@segm{0}{0}{Triantafyllou1984}
\abx@aux@cite{Davenport1965}
\abx@aux@segm{0}{0}{Davenport1965}
\abx@aux@cite{Starossek1991}
\abx@aux@segm{0}{0}{Starossek1991}
\abx@aux@cite{Simiu1986}
\abx@aux@segm{0}{0}{Simiu1986}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@cite{martinelli2001numerical}
\abx@aux@segm{0}{0}{martinelli2001numerical}
\abx@aux@cite{Martinelli2004}
\abx@aux@segm{0}{0}{Martinelli2004}
\abx@aux@cite{koh2004dynamic}
\abx@aux@segm{0}{0}{koh2004dynamic}
\abx@aux@cite{oran1973tangent}
\abx@aux@segm{0}{0}{oran1973tangent}
\abx@aux@cite{di2008corotational}
\abx@aux@segm{0}{0}{di2008corotational}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@cite{Kutterer1992}
\abx@aux@segm{0}{0}{Kutterer1992}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{costello1990average}
\abx@aux@segm{0}{0}{costello1990average}
\abx@aux@cite{rawlins2005flexure}
\abx@aux@segm{0}{0}{rawlins2005flexure}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{darwish2010dynamic}
\abx@aux@segm{0}{0}{darwish2010dynamic}
\abx@aux@cite{darwish2010dynamic}
\abx@aux@segm{0}{0}{darwish2010dynamic}
\abx@aux@cite{ang1984probability}
\abx@aux@segm{0}{0}{ang1984probability}
\abx@aux@cite{ang1984probability}
\abx@aux@segm{0}{0}{ang1984probability}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{61}{11}
\abx@aux@page{63}{11}
\abx@aux@cite{holmes2002re}
\abx@aux@segm{0}{0}{holmes2002re}
\abx@aux@cite{holmes2002re}
\abx@aux@segm{0}{0}{holmes2002re}
\abx@aux@cite{abd2013coupled}
\abx@aux@segm{0}{0}{abd2013coupled}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@page{65}{12}
\abx@aux@page{67}{12}
\abx@aux@page{