\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{simbolos-glg}{simbolos-gls}{simbolos-glo}
\@newglossary{notacion}{notacion-glg}{notacion-gls}{notacion-glo}
\@newglossary{glosario}{glosario-glg}{glosario-gls}{glosario-glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{spanish}{}
\providecommand\@gls@reference[3]{}
\FN@pp@footnotehinttrue 
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\FN@pp@footnotehinttrue 
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\FN@pp@footnotehinttrue 
\@LN{19}{2}
\FN@pp@footnotehinttrue 
\@LN{20}{3}
\@LN{21}{3}
\@LN{22}{3}
\@LN{23}{3}
\@LN{24}{3}
\@LN{25}{3}
\@LN{26}{3}
\@LN{27}{3}
\@LN{28}{3}
\FN@pp@footnotehinttrue 
\@input{ded_agr_epi/dedicacion.aux}
\@input{ded_agr_epi/agradecimientos.aux}
\FN@pp@footnotehinttrue 
\@input{ded_agr_epi/epigrafe.aux}
\FN@pp@footnotehinttrue 
\@input{resumen/resumen.aux}
\abx@aux@cite{tormenta2002}
\abx@aux@segm{0}{0}{tormenta2002}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\FN@pp@footnotehinttrue 
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{10}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.XI}{}}
\FN@pp@footnotehinttrue 
\@LN{113}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {xi}}{chapter*.2}\protected@file@percent }
\@LN{114}{10}
\@LN{115}{10}
\@LN{116}{10}
\@LN{117}{10}
\@LN{118}{10}
\@LN{119}{10}
\@LN{120}{10}
\@LN{121}{10}
\@LN{122}{10}
\@LN{123}{10}
\@LN{124}{10}
\@LN{125}{10}
\@LN{126}{10}
\@LN{127}{10}
\@LN{128}{10}
\@LN{129}{10}
\@LN{130}{10}
\@LN{131}{10}
\@LN{132}{10}
\@LN{133}{10}
\@LN{134}{10}
\@LN{135}{10}
\@LN{136}{10}
\@LN{137}{10}
\FN@pp@footnotehinttrue 
\@LN{138}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {xii}}{chapter*.3}\protected@file@percent }
\@LN{139}{11}
\@LN{140}{11}
\@LN{141}{11}
\@LN{142}{11}
\@LN{143}{11}
\@LN{144}{11}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN{145}{12}
\@LN{146}{12}
\@LN{147}{12}
\@LN{148}{12}
\@LN{149}{12}
\@LN{150}{12}
\@LN{151}{12}
\@LN{152}{12}
\@LN{153}{12}
\@LN{154}{12}
\@LN{155}{12}
\@LN{156}{12}
\@LN{157}{12}
\@LN{158}{12}
\@LN{159}{12}
\@LN{160}{12}
\@LN{161}{12}
\@LN{162}{12}
\@LN{163}{12}
\@LN{164}{12}
\@LN{165}{12}
\@LN{166}{12}
\@LN{167}{12}
\@LN{168}{12}
\@LN{169}{12}
\@LN{170}{12}
\@LN{171}{12}
\@LN{172}{13}
\@LN{173}{13}
\@LN{174}{13}
\@LN{175}{13}
\@LN{176}{13}
\@LN{177}{13}
\@LN{178}{13}
\@LN{179}{13}
\@LN{180}{13}
\@LN{181}{13}
\@LN{182}{13}
\@LN{183}{13}
\@LN{184}{13}
\@LN{185}{13}
\@LN{186}{13}
\@LN{187}{13}
\@LN{188}{13}
\@LN{189}{13}
\@LN{190}{13}
\@LN{191}{13}
\@LN{192}{13}
\@LN{193}{13}
\@LN{194}{13}
\@LN{195}{13}
\@LN{196}{13}
\@LN{197}{13}
\@LN{198}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de símbolos}{\es@scroman  {xiv}}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN{199}{14}
\@LN{200}{14}
\@LN{201}{14}
\@LN{202}{14}
\@LN{203}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{\es@scroman  {xv}}{chapter*.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@LN{204}{15}
\@LN{205}{15}
\@LN{206}{15}
\@LN{207}{15}
\@LN{208}{15}
\@LN{209}{15}
\@LN{210}{15}
\@LN{211}{15}
\@LN{212}{15}
\@LN{213}{15}
\@LN{214}{15}
\@LN{215}{15}
\@LN{216}{15}
\@LN{217}{15}
\@LN{218}{15}
\@LN{219}{15}
\@LN{220}{15}
\@LN{221}{15}
\@LN{222}{15}
\@LN{223}{15}
\@LN{224}{15}
\@LN{225}{15}
\newlabel{front:pageno}{{}{XVII}{}{page.XVII}{}}
\@LN{226}{16}
\@LN{227}{16}
\@LN{228}{16}
\@LN{229}{16}
\@LN{230}{16}
\@LN{231}{16}
\@LN{232}{16}
\@LN{233}{16}
\@LN{234}{16}
\FN@pp@footnotehinttrue 
\@input{capitulos/Preliminares.aux}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{kovzar1995finite}
\abx@aux@segm{0}{0}{kovzar1995finite}
\FN@pp@footnotehinttrue 
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{2}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{13}{11}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{16}{13}
\abx@aux@cite{Nour-Omid1991}
\abx@aux@segm{0}{0}{Nour-Omid1991}
\abx@aux@cite{rankin1988use}
\abx@aux@segm{0}{0}{rankin1988use}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Crisfield}
\abx@aux@segm{0}{0}{Crisfield}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@cite{cardona1988beam}
\abx@aux@segm{0}{0}{cardona1988beam}
\abx@aux@cite{hsiao1999consistent}
\abx@aux@segm{0}{0}{hsiao1999consistent}
\abx@aux@cite{hsiao1999consistent}
\abx@aux@segm{0}{0}{hsiao1999consistent}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\newlabel{bib:begin}{{}{19}{}{page.19}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN{612}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.14}\protected@file@percent }
\abx@aux@page{24}{19}
\@LN{613}{35}
\@LN{614}{35}
\@LN{615}{35}
\@LN{616}{35}
\abx@aux@page{25}{19}
\@LN{617}{35}
\@LN{618}{35}
\@LN{619}{35}
\abx@aux@page{26}{19}
\@LN{620}{35}
\@LN{621}{35}
\@LN{622}{35}
\abx@aux@page{27}{19}
\@LN{623}{35}
\@LN{624}{35}
\abx@aux@page{28}{19}
\@LN{625}{35}
\@LN{626}{35}
\abx@aux@page{29}{19}
\@LN{627}{35}
\@LN{628}{35}
\@LN{629}{35}
\abx@aux@page{30}{19}
\@LN{630}{35}
\@LN{631}{35}
\@LN{632}{35}
\@LN{633}{35}
\abx@aux@page{31}{19}
\@LN{634}{35}
\@LN{635}{35}
\@LN{636}{35}
\abx@aux@page{32}{19}
\@LN{637}{35}
\@LN{638}{35}
\abx@aux@page{33}{19}
\@LN{639}{35}
\newlabel{bib:end}{{}{20}{}{page.20}{}}
\abx@aux@page{34}{20}
\@LN{640}{36}
\@LN{641}{36}
\@LN{642}{36}
\@LN{643}{36}
\abx@aux@page{35}{20}
\@LN{644}{36}
\@LN{645}{36}
\@LN{646}{36}
\@LN{647}{36}
\abx@aux@page{36}{20}
\@LN{648}{36}
\@LN{649}{36}
\abx@aux@page{37}{20}
\@LN{650}{36}
\@LN{651}{36}
\@LN{652}{36}
\abx@aux@page{38}{20}
\@LN{653}{36}
\@LN{654}{36}
\@LN{655}{36}
\abx@aux@page{39}{20}
\@LN{656}{36}
\@LN{657}{36}
\@LN{658}{36}
\abx@aux@page{40}{20}
\@LN{659}{36}
\abx@aux@page{41}{20}
\@LN{660}{36}
\@LN{661}{36}
\abx@aux@page{42}{20}
\@LN{662}{36}
\@LN{663}{36}
\@LN{664}{36}
\@LN{665}{36}
\abx@aux@page{43}{20}
\@LN{666}{36}
\@LN{667}{36}
\@LN{668}{36}
\abx@aux@page{44}{20}
\@LN{669}{36}
\@LN{670}{36}
\@LN{671}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glosario}{20}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace *{0.45cm}}{\thecontentslabel \quad }{}{\bfseries \hfill \contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\@LN{672}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textbf  {Anexos}}{21}{section*.15}\protected@file@percent }
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{13pt}{}{ Anexo\ \thecontentslabel \quad }{}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{22}{appendix.Anexo.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{673}{38}
\newlabel{Ane1}{{1}{22}{}{appendix.Anexo.1}{}}
\@LN{674}{38}
\@LN{675}{38}
\abx@aux@page{45}{22}
\@LN{676}{38}
\@LN{677}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Norma IEC 60826}{22}{section.Anexo.1.1}\protected@file@percent }
\newlabel{NormaIEC}{{1.1}{22}{Norma IEC 60826}{section.Anexo.1.1}{}}
\@LN{678}{38}
\abx@aux@page{46}{22}
\@LN{679}{38}
\@LN{680}{38}
\@LN{681}{38}
\@LN{682}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.1}Campo de aplicación}{22}{subsubsection.Anexo.1.1.0.1}\protected@file@percent }
\@LN{683}{38}
\@LN{684}{38}
\@LN{685}{38}
\@LN{686}{38}
\@LN{687}{38}
\@LN{688}{38}
\@LN{689}{38}
\@LN{690}{38}
\@LN{691}{38}
\@LN{692}{38}
\@LN{693}{38}
\@LN{694}{38}
\@LN{695}{39}
\@LN{696}{39}
\@LN{697}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.2}Velocidad de referencia y rugosidad del terreno}{23}{subsubsection.Anexo.1.1.0.2}\protected@file@percent }
\@LN{698}{39}
\@LN{699}{39}
\@LN{700}{39}
\@LN{701}{39}
\@LN{702}{39}
\@LN{703}{39}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Categorización de terrenos Tablas A.8 IEC 60826\relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{TablaTerrenos}{{\caption@xref {TablaTerrenos}{ on input line 37}}{23}{Velocidad de referencia y rugosidad del terreno}{table.caption.16}{}}
\@LN{704}{39}
\@LN{705}{39}
\@LN{706}{39}
\@LN{707}{39}
\newlabel{LeyPotencial}{{1.1}{23}{Velocidad de referencia y rugosidad del terreno}{equation.Anexo.1.1.1}{}}
\@LN{708}{39}
\@LN{709}{39}
\@LN{710}{39}
\@LN{711}{39}
\@LN{712}{39}
\@LN{713}{39}
\@LN{714}{39}
\newlabel{RelacionPotencial}{{1.2}{23}{Velocidad de referencia y rugosidad del terreno}{equation.Anexo.1.1.2}{}}
\abx@aux@cite{Davenport1960}
\abx@aux@segm{0}{0}{Davenport1960}
\abx@aux@cite{Davenport1960}
\abx@aux@segm{0}{0}{Davenport1960}
\abx@aux@cite{Oke2000}
\abx@aux@segm{0}{0}{Oke2000}
\abx@aux@cite{Oke2000}
\abx@aux@segm{0}{0}{Oke2000}
\abx@aux@cite{Davenport1960}
\abx@aux@segm{0}{0}{Davenport1960}
\abx@aux@cite{Davenport1960}
\abx@aux@segm{0}{0}{Davenport1960}
\@LN{715}{40}
\@LN{716}{40}
\@LN{717}{40}
\@LN{718}{40}
\@LN{719}{40}
\@LN{720}{40}
\@LN{721}{40}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de factores para terrenos Tabla A.8 IEC 60826.\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{Tab:laValoresTerrenos}{{1.2}{24}{Tabla de factores para terrenos Tabla A.8 IEC 60826.\relax }{table.caption.17}{}}
\@LN{722}{40}
\@LN{723}{40}
\abx@aux@page{47}{24}
\@LN{724}{40}
\@LN{725}{40}
\@LN{726}{40}
\@LN{727}{40}
\abx@aux@page{48}{24}
\@LN{728}{40}
\abx@aux@page{49}{24}
\@LN{729}{40}
\@LN{730}{40}
\@LN{731}{40}
\@LN{732}{40}
\newlabel{ValorKR}{{1.3}{24}{Velocidad de referencia y rugosidad del terreno}{equation.Anexo.1.1.3}{}}
\@LN{733}{40}
\abx@aux@page{50}{24}
\@LN{734}{40}
\@LN{735}{40}
\@LN{736}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.3}Acción del viento sobre los elementos}{24}{subsubsection.Anexo.1.1.0.3}\protected@file@percent }
\@LN{737}{40}
\@LN{738}{40}
\abx@aux@cite{cengel2007termodinamica}
\abx@aux@segm{0}{0}{cengel2007termodinamica}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de factores para terrenos según referencia \cite {Davenport1960} \relax }}{25}{table.caption.18}\protected@file@percent }
\newlabel{TablaValoresTerrenos}{{\caption@xref {TablaValoresTerrenos}{ on input line 99}}{25}{Velocidad de referencia y rugosidad del terreno}{table.caption.18}{}}
\@LN{739}{41}
\@LN{740}{41}
\@LN{741}{41}
\newlabel{CoficienteDin1}{{1.4}{25}{Acción del viento sobre los elementos}{equation.Anexo.1.1.4}{}}
\newlabel{CoefDin2}{{1.5}{25}{Acción del viento sobre los elementos}{equation.Anexo.1.1.4}{}}
\@LN{742}{41}
\@LN{743}{41}
\@LN{744}{41}
\@LN{745}{41}
\@LN{746}{41}
\abx@aux@page{53}{25}
\@LN{747}{41}
\@LN{748}{41}
\@LN{749}{41}
\@LN{750}{41}
\@LN{751}{41}
\@LN{752}{41}
\@LN{753}{41}
\@LN{754}{41}
\@LN{755}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.4}Elementos de cable}{25}{subsubsection.Anexo.1.1.0.4}\protected@file@percent }
\newlabel{ElemCableNorma}{{1.1.0.4}{25}{Elementos de cable}{subsubsection.Anexo.1.1.0.4}{}}
\@LN{756}{41}
\@LN{757}{41}
\@LN{758}{41}
\@LN{759}{41}
\@LN{760}{41}
\abx@aux@cite{Duranona2018}
\abx@aux@segm{0}{0}{Duranona2018}
\abx@aux@cite{Son2016}
\abx@aux@segm{0}{0}{Son2016}
\abx@aux@cite{Belloli2006}
\abx@aux@segm{0}{0}{Belloli2006}
\newlabel{EqnFuerzaCable}{{1.6}{26}{Elementos de cable}{equation.Anexo.1.1.6}{}}
\@LN{761}{42}
\@LN{762}{42}
\@LN{763}{42}
\@LN{764}{42}
\abx@aux@page{54}{26}
\@LN{765}{42}
\abx@aux@page{55}{26}
\@LN{766}{42}
\@LN{767}{42}
\@LN{768}{42}
\@LN{769}{42}
\@LN{770}{42}
\@LN{771}{42}
\@LN{772}{42}
\@LN{773}{42}
\@LN{774}{42}
\abx@aux@page{56}{26}
\@LN{775}{42}
\@LN{776}{42}
\@gls@reference{acronym}{TC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@LN{777}{42}
\@LN{778}{42}
\@LN{779}{42}
\@LN{780}{42}
\@LN{781}{42}
\@LN{782}{42}
\@LN{783}{42}
\@LN{784}{42}
\@LN{785}{42}
\@LN{786}{42}
\@LN{787}{42}
\@LN{788}{42}
\@LN{789}{42}
\@LN{790}{42}
\@LN{791}{42}
\@LN{792}{42}
\@LN{793}{42}
\@LN{794}{43}
\@LN{795}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.5}Cargas del viento sobre la cadena aisladora}{27}{subsubsection.Anexo.1.1.0.5}\protected@file@percent }
\@LN{796}{43}
\@LN{797}{43}
\@LN{798}{43}
\@LN{799}{43}
\@LN{800}{43}
\newlabel{FuerzaSoprotes}{{1.7}{27}{Cargas del viento sobre la cadena aisladora}{equation.Anexo.1.1.7}{}}
\@LN{801}{43}
\@LN{802}{43}
\@LN{803}{43}
\@LN{804}{43}
\@LN{805}{43}
\@LN{806}{43}
\@LN{807}{43}
\@LN{808}{43}
\@LN{809}{43}
\@LN{810}{43}
\@LN{811}{43}
\@LN{812}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tensión en el conductor}{27}{subsection.Anexo.1.1.1}\protected@file@percent }
\newlabel{TensionConductor}{{1.1.1}{27}{Tensión en el conductor}{subsection.Anexo.1.1.1}{}}
\@LN{813}{43}
\@LN{814}{43}
\@LN{815}{43}
\@LN{816}{43}
\@LN{817}{43}
\@LN{818}{43}
\@LN{819}{43}
\@LN{820}{43}
\@LN{821}{43}
\@LN{822}{43}
\@LN{823}{43}
\FN@pp@footnotehinttrue 
\@LN{824}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{29}{appendix.Anexo.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{825}{45}
\newlabel{Ane2}{{2}{29}{}{appendix.Anexo.2}{}}
\@LN{826}{45}
\@LN{827}{45}
\@LN{828}{45}
\@LN{829}{45}
\@LN{830}{45}
\@LN{831}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelado dinámico de un conductor de alta tensión utilizando elementos de barra}{29}{section.Anexo.2.1}\protected@file@percent }
\@LN{832}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentos teóricos}{29}{subsection.Anexo.2.1.1}\protected@file@percent }
\@LN{833}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Ecuación de movimiento}{29}{subsubsection.Anexo.2.1.1.1}\protected@file@percent }
\@LN{834}{45}
\@LN{835}{45}
\@LN{836}{45}
\@LN{837}{45}
\@LN{838}{45}
\@LN{839}{45}
\@LN{840}{45}
\newlabel{dalambert}{{2.1}{29}{Ecuación de movimiento}{equation.Anexo.2.1.1}{}}
\@LN{841}{45}
\@LN{842}{45}
\@LN{843}{45}
\@LN{844}{45}
\@LN{845}{45}
\@LN{846}{46}
\@LN{847}{46}
\@LN{848}{46}
\newlabel{newton}{{2.2}{30}{Ecuación de movimiento}{equation.Anexo.2.1.2}{}}
\@LN{849}{46}
\@LN{850}{46}
\@LN{851}{46}
\@LN{852}{46}
\@LN{853}{46}
\@LN{854}{46}
\@LN{855}{46}
\@LN{856}{46}
\@LN{857}{46}
\@LN{858}{46}
\@LN{859}{46}
\@LN{860}{46}
\@LN{861}{46}
\@LN{862}{46}
\@LN{863}{46}
\@LN{864}{46}
\@LN{865}{46}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\@LN{866}{47}
\@LN{867}{47}
\abx@aux@page{57}{31}
\@LN{868}{47}
\@LN{869}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Método de diferencias centradas}{31}{subsubsection.Anexo.2.1.1.2}\protected@file@percent }
\@LN{870}{47}
\@LN{871}{47}
\@LN{872}{47}
\@LN{873}{47}
\@LN{874}{47}
\@LN{875}{47}
\@LN{876}{47}
\@LN{877}{47}
\@LN{878}{47}
\@LN{879}{47}
\@LN{880}{47}
\@LN{881}{47}
\@LN{882}{47}
\@LN{883}{47}
\@LN{884}{47}
\@LN{885}{47}
\@LN{886}{47}
\@LN{887}{47}
\@LN{888}{47}
\@LN{889}{48}
\@LN{890}{48}
\@LN{891}{48}
\@LN{892}{48}
\@LN{893}{48}
\@LN{894}{48}
\@LN{895}{48}
\@LN{896}{48}
\@LN{897}{48}
\@LN{898}{48}
\@LN{899}{48}
\@LN{900}{48}
\@LN{901}{48}
\@LN{902}{48}
\@LN{903}{48}
\@LN{904}{48}
\@LN{905}{48}
\@LN{906}{48}
\@LN{907}{48}
\@LN{908}{48}
\@LN{909}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Modos normales}{32}{subsubsection.Anexo.2.1.1.3}\protected@file@percent }
\@LN{910}{48}
\@LN{911}{48}
\@LN{912}{48}
\@LN{913}{48}
\@LN{914}{48}
\@LN{915}{48}
\@LN{916}{48}
\@LN{917}{48}
\newlabel{modos}{{2.12}{32}{Modos normales}{equation.Anexo.2.1.12}{}}
\@LN{918}{48}
\abx@aux@cite{Belloli2006}
\abx@aux@segm{0}{0}{Belloli2006}
\@LN{919}{49}
\@LN{920}{49}
\@LN{921}{49}
\@LN{922}{49}
\@LN{923}{49}
\@LN{924}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Modelo de viento}{33}{subsubsection.Anexo.2.1.1.4}\protected@file@percent }
\@LN{925}{49}
\@LN{926}{49}
\@LN{927}{49}
\@LN{928}{49}
\@LN{929}{49}
\@LN{930}{49}
\@LN{931}{49}
\@LN{932}{49}
\@LN{933}{49}
\@LN{934}{49}
\@LN{935}{49}
\@LN{936}{49}
\@LN{937}{49}
\@LN{938}{49}
\@LN{939}{49}
\@LN{940}{49}
\@LN{941}{49}
\@LN{942}{49}
\abx@aux@page{58}{33}
\@LN{943}{49}
\@LN{944}{49}
\@LN{945}{49}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{Riera2012}
\abx@aux@segm{0}{0}{Riera2012}
\@LN{946}{50}
\@LN{947}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resultados numéricos 2D}{34}{subsection.Anexo.2.1.2}\protected@file@percent }
\@LN{948}{50}
\@LN{949}{50}
\@LN{950}{50}
\@LN{951}{50}
\@LN{952}{50}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema simplificado del problema\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{pendulo}{{2.1}{34}{Esquema simplificado del problema\relax }{figure.caption.19}{}}
\@LN{953}{50}
\@LN{954}{50}
\abx@aux@page{59}{34}
\@LN{955}{50}
\@LN{956}{50}
\@LN{957}{50}
\@LN{958}{50}
\@LN{959}{50}
\@LN{960}{50}
\@LN{961}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Perfil de velocidad de viento}{34}{subsubsection.Anexo.2.1.2.1}\protected@file@percent }
\abx@aux@page{60}{34}
\@LN{962}{50}
\@LN{963}{50}
\@LN{964}{50}
\@LN{965}{50}
\@LN{966}{50}
\@LN{967}{50}
\@LN{968}{50}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perfil de velocidad media a lo largo del cable según \cite {stengel2017measurements}\relax }}{35}{figure.caption.20}\protected@file@percent }
\@LN{969}{51}
\@LN{970}{51}
\@LN{971}{51}
\@LN{972}{51}
\abx@aux@page{63}{35}
\@LN{973}{51}
\@LN{974}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Resultados del modelo}{35}{subsubsection.Anexo.2.1.2.2}\protected@file@percent }
\@LN{975}{51}
\@LN{976}{51}
\@LN{977}{51}
\@LN{978}{51}
\@LN{979}{51}
\@LN{980}{51}
\@LN{981}{51}
\abx@aux@page{64}{35}
\@LN{982}{51}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\@LN{983}{52}
\@LN{984}{52}
\@LN{985}{52}
\@LN{986}{52}
\@LN{987}{52}
\@LN{988}{52}
\abx@aux@page{65}{36}
\@LN{989}{52}
\@LN{990}{52}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Angulo medio del modelo en contraste con \cite {stengel2017measurements} \relax }}{36}{figure.caption.21}\protected@file@percent }
\abx@aux@page{68}{36}
\@LN{991}{52}
\@LN{992}{52}
\@LN{993}{52}
\@LN{994}{52}
\@LN{995}{52}
\abx@aux@page{69}{36}
\@LN{996}{52}
\@LN{997}{52}
\@LN{998}{52}
\@LN{999}{52}
\abx@aux@page{70}{36}
\@LN{1000}{52}
\@LN{1001}{52}
\@LN{1002}{52}
\@LN{1003}{52}
\@LN{1004}{52}
\@LN{1005}{52}
\@LN{1006}{53}
\@LN{1007}{53}
\@LN{1008}{53}
\@LN{1009}{53}
\@LN{1010}{53}
\@LN{1011}{53}
\@LN{1012}{53}
\@LN{1013}{53}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Curva desfajase ángulo fuerza\relax }}{37}{figure.caption.22}\protected@file@percent }
\@LN{1014}{53}
\@LN{1015}{53}
\@LN{1016}{53}
\@LN{1017}{53}
\@LN{1018}{53}
\@LN{1019}{53}
\@LN{1020}{53}
\@LN{1021}{53}
\@LN{1022}{53}
\@LN{1023}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Resultados numéricos 3D}{38}{subsection.Anexo.2.1.3}\protected@file@percent }
\@LN{1024}{54}
\@LN{1025}{54}
\@LN{1026}{54}
\@LN{1027}{54}
\@LN{1028}{54}
\@LN{1029}{54}
\@LN{1030}{54}
\@LN{1031}{54}
\@LN{1032}{54}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema simplificado del problema 3D\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{13dddddd}{{2.5}{38}{Esquema simplificado del problema 3D\relax }{figure.caption.23}{}}
\@LN{1033}{54}
\@LN{1034}{54}
\@LN{1035}{54}
\@LN{1036}{54}
\@LN{1037}{54}
\@LN{1038}{54}
\@LN{1039}{54}
\@LN{1040}{54}
\@LN{1041}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Frecuencias naturales}{38}{subsection.Anexo.2.1.4}\protected@file@percent }
\@LN{1042}{54}
\@LN{1043}{54}
\@LN{1044}{54}
\@LN{1045}{55}
\@LN{1046}{55}
\@LN{1047}{55}
\@LN{1048}{55}
\@LN{1049}{55}
\@LN{1050}{55}
\@LN{1051}{55}
\@LN{1052}{55}
\@LN{1053}{55}
\@LN{1054}{55}
\@LN{1055}{55}
\@LN{1056}{55}
\@LN{1057}{55}
\@LN{1058}{55}
\@LN{1059}{55}
\@LN{1060}{55}
\@LN{1061}{55}
\@LN{1062}{55}
\@LN{1063}{55}
\@LN{1064}{55}
\@LN{1065}{55}
\@LN{1066}{55}
\@LN{1067}{55}
\@LN{1068}{55}
\@LN{1069}{55}
\@LN{1070}{55}
\@LN{1071}{55}
\@LN{1072}{55}
\@LN{1073}{55}
\@LN{1074}{55}
\@LN{1075}{55}
\newlabel{2}{{\caption@xref {2}{ on input line 253}}{40}{Frecuencias naturales}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuración adoptada por el primer modo.\relax }}{40}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribución de masas colocadas.\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{masas}{{2.7}{40}{Distribución de masas colocadas.\relax }{figure.caption.25}{}}
\@LN{1076}{56}
\@LN{1077}{56}
\@LN{1078}{56}
\@LN{1079}{56}
\@LN{1080}{56}
\@LN{1081}{56}
\@LN{1082}{56}
\@LN{1083}{56}
\@LN{1084}{56}
\@LN{1085}{56}
\@LN{1086}{56}
\@LN{1087}{56}
\@LN{1088}{56}
\@LN{1089}{56}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Desplazamiento horizontal de la cadena de aisladora en función del tiempo con y sin masas.\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{desphorizsinm}{{2.8}{41}{Desplazamiento horizontal de la cadena de aisladora en función del tiempo con y sin masas.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ángulo de la cadena de aisladora en función del tiempo con y sin masas.\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{angulosinm}{{2.9}{41}{Ángulo de la cadena de aisladora en función del tiempo con y sin masas.\relax }{figure.caption.27}{}}
\@LN{1090}{57}
\@LN{1091}{57}
\@LN{1092}{57}
\@LN{1093}{57}
\@LN{1094}{57}
\@LN{1095}{57}
\@LN{1096}{57}
\@LN{1097}{57}
\@LN{1098}{57}
\@LN{1099}{57}
\@LN{1100}{57}
\@LN{1101}{57}
\@LN{1102}{57}
\@LN{1103}{57}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\@LN{1104}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Respuesta a tormenta convectiva}{42}{subsection.Anexo.2.1.5}\protected@file@percent }
\@LN{1105}{58}
\@LN{1106}{58}
\abx@aux@page{71}{42}
\@LN{1107}{58}
\@LN{1108}{58}
\@LN{1109}{58}
\@LN{1110}{58}
\@LN{1111}{58}
\@LN{1112}{58}
\@LN{1113}{58}
\newlabel{anguotiempo3d}{{\caption@xref {anguotiempo3d}{ on input line 331}}{42}{Respuesta a tormenta convectiva}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Respuesta del angulo de la cadena de aisladora en función del tiempo.\relax }}{42}{figure.caption.28}\protected@file@percent }
\@LN{1114}{58}
\abx@aux@page{72}{42}
\@LN{1115}{58}
\@LN{1116}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Datos del ángulo sin procesar y luego de aplicarle una media móvil\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{21}{{2.11}{42}{Datos del ángulo sin procesar y luego de aplicarle una media móvil\relax }{figure.caption.29}{}}
\abx@aux@page{73}{42}
\@LN{1117}{58}
\@LN{1118}{59}
\@LN{1119}{59}
\abx@aux@page{74}{43}
\@LN{1120}{59}
\@LN{1121}{59}
\@LN{1122}{59}
\@LN{1123}{59}
\@LN{1124}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contraste de los modelos 2D/3D\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{2dvs3d}{{2.12}{43}{Contraste de los modelos 2D/3D\relax }{figure.caption.30}{}}
\@LN{1125}{59}
\@LN{1126}{59}
\@LN{1127}{59}
\@LN{1128}{59}
\@LN{1129}{59}
\@LN{1130}{59}
\@LN{1131}{59}
\@LN{1132}{59}
\@LN{1133}{59}
\@LN{1134}{59}
\@LN{1135}{59}
\@LN{1136}{59}
\@LN{1137}{59}
\@LN{1138}{59}
\FN@pp@footnotehinttrue 
\@LN{1139}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Respuesta del ángulo para tormenta convectiva utilizando una media móvil y masas sobre el cable\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{respuestaconmasas}{{2.13}{44}{Respuesta del ángulo para tormenta convectiva utilizando una media móvil y masas sobre el cable\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{45}{appendix.Anexo.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1140}{61}
\newlabel{Ane3}{{3}{45}{}{appendix.Anexo.3}{}}
\@LN{1141}{61}
\@LN{1142}{61}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{elementBeamForces.m}{45}{lstlisting.Anexo.3.-1}\protected@file@percent }
\@LN{1143}{61}
\@LN{1144}{61}
\@LN{1145}{61}
\@LN{1146}{61}
\@LN{1147}{61}
\@LN{1148}{61}
\@LN{1149}{61}
\@LN{1150}{61}
\@LN{1151}{61}
\@LN{1152}{61}
\@LN{1153}{61}
\@LN{1154}{61}
\@LN{1155}{61}
\@LN{1156}{61}
\@LN{1157}{61}
\@LN{1158}{61}
\@LN{1159}{61}
\@LN{1160}{61}
\@LN{1161}{61}
\@LN{1162}{61}
\@LN{1163}{61}
\@LN{1164}{61}
\@LN{1165}{61}
\@LN{1166}{61}
\@LN{1167}{61}
\@LN{1168}{61}
\@LN{1169}{61}
\@LN{1170}{61}
\@LN{1171}{61}
\@LN{1172}{62}
\@LN{1173}{62}
\@LN{1174}{62}
\@LN{1175}{62}
\@LN{1176}{62}
\@LN{1177}{62}
\@LN{1178}{62}
\@LN{1179}{62}
\@LN{1180}{62}
\@LN{1181}{62}
\@LN{1182}{62}
\@LN{1183}{62}
\@LN{1184}{62}
\@LN{1185}{62}
\@LN{1186}{62}
\@LN{1187}{62}
\@LN{1188}{62}
\@LN{1189}{62}
\@LN{1190}{62}
\@LN{1191}{62}
\@LN{1192}{62}
\@LN{1193}{62}
\@LN{1194}{62}
\@LN{1195}{62}
\@LN{1196}{62}
\@LN{1197}{62}
\@LN{1198}{62}
\@LN{1199}{62}
\@LN{1200}{62}
\@LN{1201}{62}
\@LN{1202}{62}
\@LN{1203}{62}
\@LN{1204}{62}
\@LN{1205}{62}
\@LN{1206}{62}
\@LN{1207}{62}
\@LN{1208}{62}
\@LN{1209}{62}
\@LN{1210}{62}
\@LN{1211}{62}
\@LN{1212}{62}
\@LN{1213}{62}
\@LN{1214}{62}
\@LN{1215}{63}
\@LN{1216}{63}
\@LN{1217}{63}
\@LN{1218}{63}
\@LN{1219}{63}
\@LN{1220}{63}
\@LN{1221}{63}
\@LN{1222}{63}
\@LN{1223}{63}
\@LN{1224}{63}
\@LN{1225}{63}
\@LN{1226}{63}
\@LN{1227}{63}
\@LN{1228}{63}
\@LN{1229}{63}
\@LN{1230}{63}
\@LN{1231}{63}
\@LN{1232}{63}
\@LN{1233}{63}
\@LN{1234}{63}
\@LN{1235}{63}
\@LN{1236}{63}
\@LN{1237}{63}
\@LN{1238}{63}
\@LN{1239}{63}
\@LN{1240}{63}
\@LN{1241}{63}
\@LN{1242}{63}
\@LN{1243}{63}
\@LN{1244}{63}
\@LN{1245}{63}
\@LN{1246}{63}
\@LN{1247}{63}
\@LN{1248}{63}
\@LN{1249}{63}
\@LN{1250}{63}
\@LN{1251}{63}
\@LN{1252}{63}
\@LN{1253}{63}
\@LN{1254}{63}
\@LN{1255}{63}
\@LN{1256}{63}
\@LN{1257}{63}
\@LN{1258}{64}
\@LN{1259}{64}
\@LN{1260}{64}
\@LN{1261}{64}
\@LN{1262}{64}
\@LN{1263}{64}
\@LN{1264}{64}
\@LN{1265}{64}
\@LN{1266}{64}
\@LN{1267}{64}
\@LN{1268}{64}
\@LN{1269}{64}
\@LN{1270}{64}
\@LN{1271}{64}
\@LN{1272}{64}
\@LN{1273}{64}
\@LN{1274}{64}
\@LN{1275}{64}
\@LN{1276}{64}
\@LN{1277}{64}
\@LN{1278}{64}
\@LN{1279}{64}
\@LN{1280}{64}
\@LN{1281}{64}
\@LN{1282}{64}
\@LN{1283}{64}
\@LN{1284}{64}
\@LN{1285}{64}
\@LN{1286}{64}
\@LN{1287}{64}
\@LN{1288}{64}
\@LN{1289}{64}
\@LN{1290}{64}
\@LN{1291}{64}
\@LN{1292}{64}
\@LN{1293}{64}
\@LN{1294}{64}
\@LN{1295}{64}
\@LN{1296}{64}
\@LN{1297}{64}
\@LN{1298}{64}
\@LN{1299}{64}
\@LN{1300}{64}
\@LN{1301}{65}
\@LN{1302}{65}
\@LN{1303}{65}
\@LN{1304}{65}
\@LN{1305}{65}
\@LN{1306}{65}
\@LN{1307}{65}
\@LN{1308}{65}
\@LN{1309}{65}
\@LN{1310}{65}
\@LN{1311}{65}
\@LN{1312}{65}
\@LN{1313}{65}
\@LN{1314}{65}
\@LN{1315}{65}
\@LN{1316}{65}
\@LN{1317}{65}
\@LN{1318}{65}
\@LN{1319}{65}
\@LN{1320}{65}
\@LN{1321}{65}
\@LN{1322}{65}
\@LN{1323}{65}
\@LN{1324}{65}
\@LN{1325}{65}
\@LN{1326}{65}
\@LN{1327}{65}
\@LN{1328}{65}
\@LN{1329}{65}
\@LN{1330}{65}
\@LN{1331}{65}
\@LN{1332}{65}
\@LN{1333}{65}
\@LN{1334}{65}
\@LN{1335}{65}
\@LN{1336}{65}
\@LN{1337}{65}
\@LN{1338}{65}
\@LN{1339}{65}
\@LN{1340}{65}
\@LN{1341}{65}
\@LN{1342}{65}
\@LN{1343}{66}
\@LN{1344}{66}
\@LN{1345}{66}
\@LN{1346}{66}
\@LN{1347}{66}
\@LN{1348}{66}
\@LN{1349}{66}
\@LN{1350}{66}
\@LN{1351}{66}
\@LN{1352}{66}
\@LN{1353}{66}
\@LN{1354}{66}
\@LN{1355}{66}
\@LN{1356}{66}
\@LN{1357}{66}
\@LN{1358}{66}
\@LN{1359}{66}
\@LN{1360}{66}
\@LN{1361}{66}
\@LN{1362}{66}
\@LN{1363}{66}
\@LN{1364}{66}
\@LN{1365}{66}
\@LN{1366}{66}
\@LN{1367}{66}
\@LN{1368}{66}
\@LN{1369}{66}
\@LN{1370}{66}
\@LN{1371}{66}
\@LN{1372}{66}
\@LN{1373}{66}
\@LN{1374}{66}
\@LN{1375}{66}
\@LN{1376}{66}
\@LN{1377}{66}
\@LN{1378}{66}
\@LN{1379}{66}
\@LN{1380}{66}
\@LN{1381}{66}
\@LN{1382}{66}
\@LN{1383}{66}
\@LN{1384}{66}
\@LN{1385}{66}
\@LN{1386}{67}
\@LN{1387}{67}
\@LN{1388}{67}
\@LN{1389}{67}
\@LN{1390}{67}
\@LN{1391}{67}
\@LN{1392}{67}
\@LN{1393}{67}
\@LN{1394}{67}
\@LN{1395}{67}
\@LN{1396}{67}
\@LN{1397}{67}
\@LN{1398}{67}
\@LN{1399}{67}
\@LN{1400}{67}
\@LN{1401}{67}
\@LN{1402}{67}
\@LN{1403}{67}
\@LN{1404}{67}
\@LN{1405}{67}
\@LN{1406}{67}
\@LN{1407}{67}
\@LN{1408}{67}
\@LN{1409}{67}
\@LN{1410}{67}
\@LN{1411}{67}
\@LN{1412}{67}
\@LN{1413}{67}
\@LN{1414}{67}
\@LN{1415}{67}
\@LN{1416}{67}
\@LN{1417}{67}
\@LN{1418}{67}
\@LN{1419}{67}
\@LN{1420}{67}
\@LN{1421}{67}
\@LN{1422}{67}
\@LN{1423}{67}
\@LN{1424}{67}
\@LN{1425}{67}
\@LN{1426}{67}
\@LN{1427}{67}
\@LN{1428}{67}
\@LN{1429}{68}
\@LN{1430}{68}
\@LN{1431}{68}
\@LN{1432}{68}
\@LN{1433}{68}
\@LN{1434}{68}
\@LN{1435}{68}
\@LN{1436}{68}
\@LN{1437}{68}
\@LN{1438}{68}
\@LN{1439}{68}
\@LN{1440}{68}
\@LN{1441}{68}
\@LN{1442}{68}
\@LN{1443}{68}
\@LN{1444}{68}
\@LN{1445}{68}
\@LN{1446}{68}
\@LN{1447}{68}
\@LN{1448}{68}
\@LN{1449}{68}
\@LN{1450}{68}
\@LN{1451}{68}
\@LN{1452}{68}
\@LN{1453}{68}
\@LN{1454}{68}
\@LN{1455}{68}
\@LN{1456}{68}
\@LN{1457}{68}
\@LN{1458}{68}
\@LN{1459}{68}
\@LN{1460}{68}
\@LN{1461}{68}
\@LN{1462}{68}
\@LN{1463}{68}
\@LN{1464}{68}
\@LN{1465}{68}
\@LN{1466}{68}
\@LN{1467}{68}
\@LN{1468}{68}
\@LN{1469}{68}
\@LN{1470}{68}
\@LN{1471}{68}
\@LN{1472}{69}
\@LN{1473}{69}
\@LN{1474}{69}
\@LN{1475}{69}
\@LN{1476}{69}
\@LN{1477}{69}
\@LN{1478}{69}
\@LN{1479}{69}
\@LN{1480}{69}
\@LN{1481}{69}
\@LN{1482}{69}
\@LN{1483}{69}
\@LN{1484}{69}
\@LN{1485}{69}
\@LN{1486}{69}
\@LN{1487}{69}
\@LN{1488}{69}
\@LN{1489}{69}
\@LN{1490}{69}
\@LN{1491}{69}
\@LN{1492}{69}
\@LN{1493}{69}
\@LN{1494}{69}
\@LN{1495}{69}
\@LN{1496}{69}
\@LN{1497}{69}
\@LN{1498}{69}
\@LN{1499}{69}
\@LN{1500}{69}
\@LN{1501}{69}
\@LN{1502}{69}
\@LN{1503}{69}
\@LN{1504}{69}
\@LN{1505}{69}
\@LN{1506}{69}
\@LN{1507}{69}
\@LN{1508}{69}
\@LN{1509}{69}
\@LN{1510}{69}
\@LN{1511}{69}
\@LN{1512}{69}
\@LN{1513}{69}
\@LN{1514}{69}
\@LN{1515}{70}
\@LN{1516}{70}
\@LN{1517}{70}
\@LN{1518}{70}
\@LN{1519}{70}
\@LN{1520}{70}
\@LN{1521}{70}
\@LN{1522}{70}
\@LN{1523}{70}
\@LN{1524}{70}
\@LN{1525}{70}
\@LN{1526}{70}
\@LN{1527}{70}
\@LN{1528}{70}
\@LN{1529}{70}
\@LN{1530}{70}
\@LN{1531}{70}
\@LN{1532}{70}
\@LN{1533}{70}
\@LN{1534}{70}
\@LN{1535}{70}
\@LN{1536}{70}
\@LN{1537}{70}
\@LN{1538}{70}
\@LN{1539}{70}
\@LN{1540}{70}
\@LN{1541}{70}
\@LN{1542}{70}
\@LN{1543}{70}
\@LN{1544}{70}
\@LN{1545}{70}
\@LN{1546}{70}
\@LN{1547}{70}
\@LN{1548}{70}
\@LN{1549}{70}
\@LN{1550}{70}
\@LN{1551}{70}
\@LN{1552}{70}
\@LN{1553}{70}
\@LN{1554}{70}
\@LN{1555}{70}
\@LN{1556}{70}
\@LN{1557}{70}
\@LN{1558}{71}
\@LN{1559}{71}
\@LN{1560}{71}
\@LN{1561}{71}
\@LN{1562}{71}
\@LN{1563}{71}
\@LN{1564}{71}
\@LN{1565}{71}
\@LN{1566}{71}
\@LN{1567}{71}
\@LN{1568}{71}
\@LN{1569}{71}
\@LN{1570}{71}
\@LN{1571}{71}
\@LN{1572}{71}
\@LN{1573}{71}
\@LN{1574}{71}
\@LN{1575}{71}
\@LN{1576}{71}
\@LN{1577}{71}
\@LN{1578}{71}
\@LN{1579}{71}
\@LN{1580}{71}
\@LN{1581}{71}
\@LN{1582}{71}
\@LN{1583}{71}
\@LN{1584}{71}
\@LN{1585}{71}
\@LN{1586}{71}
\@LN{1587}{71}
\@LN{1588}{71}
\@LN{1589}{71}
\@LN{1590}{71}
\@LN{1591}{71}
\@LN{1592}{71}
\@LN{1593}{71}
\@LN{1594}{71}
\@LN{1595}{71}
\@LN{1596}{71}
\@LN{1597}{71}
\@LN{1598}{71}
\@LN{1599}{71}
\@LN{1600}{71}
\@LN{1601}{72}
\@LN{1602}{72}
\@LN{1603}{72}
\@LN{1604}{72}
\@LN{1605}{72}
\@LN{1606}{72}
\@LN{1607}{72}
\@LN{1608}{72}
\@LN{1609}{72}
\@LN{1610}{72}
\@LN{1611}{72}
\@LN{1612}{72}
\@LN{1613}{72}
\@LN{1614}{72}
\@LN{1615}{72}
\@LN{1616}{72}
\@LN{1617}{72}
\@LN{1618}{72}
\@LN{1619}{72}
\@LN{1620}{72}
\@LN{1621}{72}
\@LN{1622}{72}
\@LN{1623}{72}
\@LN{1624}{72}
\@LN{1625}{72}
\@LN{1626}{72}
\@LN{1627}{72}
\@LN{1628}{72}
\@LN{1629}{72}
\@LN{1630}{72}
\@LN{1631}{72}
\@LN{1632}{72}
\@LN{1633}{72}
\@LN{1634}{72}
\@LN{1635}{72}
\@LN{1636}{72}
\@LN{1637}{72}
\@LN{1638}{72}
\@LN{1639}{72}
\@LN{1640}{72}
\@LN{1641}{72}
\@LN{1642}{72}
\@LN{1643}{72}
\@LN{1644}{73}
\@LN{1645}{73}
\@LN{1646}{73}
\@LN{1647}{73}
\@LN{1648}{73}
\@LN{1649}{73}
\@LN{1650}{73}
\@LN{1651}{73}
\@LN{1652}{73}
\@LN{1653}{73}
\@LN{1654}{73}
\@LN{1655}{73}
\@LN{1656}{73}
\@LN{1657}{73}
\@LN{1658}{73}
\@LN{1659}{73}
\@LN{1660}{73}
\@LN{1661}{73}
\@LN{1662}{73}
\@LN{1663}{73}
\@LN{1664}{73}
\@LN{1665}{73}
\@LN{1666}{73}
\@LN{1667}{73}
\@LN{1668}{73}
\@LN{1669}{73}
\@LN{1670}{73}
\@LN{1671}{73}
\@LN{1672}{73}
\@LN{1673}{73}
\@LN{1674}{73}
\@LN{1675}{73}
\@LN{1676}{73}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{199.16931pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\blx@aux@read@bbl@mdfivesum{B3280B22F54E2C481F81F20BE72FCD57}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Battini2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Belloli2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cardona1988beam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cengel2007termodinamica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Davenport1960}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crisfield}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duranona2019first}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duranona2015significance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Duranona2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tormenta2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Foti2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hsiao1999consistent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IEC60826}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kovzar1995finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nour-Omid1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oke2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rankin1988use}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Riera2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Son2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stengel2017measurements}{apa/global//global/global}
\ttl@finishall
