[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'tesis.blg'
[74] biber:322> INFO - === lun may  3, 2021, 12:13:32
[87] Biber.pm:415> INFO - Reading 'tesis.bcf'
[166] Biber.pm:943> INFO - Found 80 citekeys in bib section 0
[178] Biber.pm:4256> INFO - Processing section 0
[178] Utils.pm:75> INFO - Globbing data source 'bibliografia/AnalyticConductores.bib'
[178] Utils.pm:91> INFO - Globbed data source 'bibliografia/AnalyticConductores.bib' to bibliografia/AnalyticConductores.bib
[178] Utils.pm:75> INFO - Globbing data source 'bibliografia/Corrotacional.bib'
[179] Utils.pm:91> INFO - Globbed data source 'bibliografia/Corrotacional.bib' to bibliografia/Corrotacional.bib
[179] Utils.pm:75> INFO - Globbing data source 'bibliografia/HistoriaCables.bib'
[179] Utils.pm:91> INFO - Globbed data source 'bibliografia/HistoriaCables.bib' to bibliografia/HistoriaCables.bib
[179] Utils.pm:75> INFO - Globbing data source 'bibliografia/SimuConductores.bib'
[179] Utils.pm:91> INFO - Globbed data source 'bibliografia/SimuConductores.bib' to bibliografia/SimuConductores.bib
[179] Utils.pm:75> INFO - Globbing data source 'bibliografia/TormentasConvectivas.bib'
[179] Utils.pm:91> INFO - Globbed data source 'bibliografia/TormentasConvectivas.bib' to bibliografia/TormentasConvectivas.bib
[179] Utils.pm:75> INFO - Globbing data source 'bibliografia/MetodosNumericos_Softwares.bib'
[179] Utils.pm:91> INFO - Globbed data source 'bibliografia/MetodosNumericos_Softwares.bib' to bibliografia/MetodosNumericos_Softwares.bib
[179] Utils.pm:75> INFO - Globbing data source 'bibliografia/Filosofia.bib'
[179] Utils.pm:91> INFO - Globbed data source 'bibliografia/Filosofia.bib' to bibliografia/Filosofia.bib
[179] Utils.pm:75> INFO - Globbing data source 'bibliografia/Anexo.bib'
[179] Utils.pm:91> INFO - Globbed data source 'bibliografia/Anexo.bib' to bibliografia/Anexo.bib
[187] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/AnalyticConductores.bib' for section 0
[188] bibtex.pm:1653> INFO - LaTeX decoding ...
[200] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/AnalyticConductores.bib'
[254] Utils.pm:293> WARN - month field 'May' in entry 'MoralesAisladores' is not an integer - this will probably not sort properly.
[255] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Corrotacional.bib' for section 0
[256] bibtex.pm:1653> INFO - LaTeX decoding ...
[278] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Corrotacional.bib'
[358] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/HistoriaCables.bib' for section 0
[359] bibtex.pm:1653> INFO - LaTeX decoding ...
[372] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/HistoriaCables.bib'
[412] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/SimuConductores.bib' for section 0
[413] bibtex.pm:1653> INFO - LaTeX decoding ...
[432] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/SimuConductores.bib'
[509] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/TormentasConvectivas.bib' for section 0
[510] bibtex.pm:1653> INFO - LaTeX decoding ...
[521] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/TormentasConvectivas.bib'
[560] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/MetodosNumericos_Softwares.bib' for section 0
[561] bibtex.pm:1653> INFO - LaTeX decoding ...
[570] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/MetodosNumericos_Softwares.bib'
[610] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Filosofia.bib' for section 0
[610] bibtex.pm:1653> INFO - LaTeX decoding ...
[612] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Filosofia.bib'
[620] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Anexo.bib' for section 0
[621] bibtex.pm:1653> INFO - LaTeX decoding ...
[628] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Anexo.bib'
[750] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[750] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[750] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[824] bbl.pm:652> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[870] bbl.pm:755> INFO - Output to tesis.bbl
[870] Biber.pm:128> INFO - WARNINGS: 1
