[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'tesis.blg'
[75] biber:322> INFO - === jue abr 29, 2021, 11:55:56
[90] Biber.pm:415> INFO - Reading 'tesis.bcf'
[174] Biber.pm:943> INFO - Found 80 citekeys in bib section 0
[187] Biber.pm:4256> INFO - Processing section 0
[187] Utils.pm:75> INFO - Globbing data source 'bibliografia/AnalyticConductores.bib'
[188] Utils.pm:91> INFO - Globbed data source 'bibliografia/AnalyticConductores.bib' to bibliografia/AnalyticConductores.bib
[188] Utils.pm:75> INFO - Globbing data source 'bibliografia/Corrotacional.bib'
[188] Utils.pm:91> INFO - Globbed data source 'bibliografia/Corrotacional.bib' to bibliografia/Corrotacional.bib
[188] Utils.pm:75> INFO - Globbing data source 'bibliografia/HistoriaCables.bib'
[188] Utils.pm:91> INFO - Globbed data source 'bibliografia/HistoriaCables.bib' to bibliografia/HistoriaCables.bib
[188] Utils.pm:75> INFO - Globbing data source 'bibliografia/SimuConductores.bib'
[188] Utils.pm:91> INFO - Globbed data source 'bibliografia/SimuConductores.bib' to bibliografia/SimuConductores.bib
[188] Utils.pm:75> INFO - Globbing data source 'bibliografia/TormentasConvectivas.bib'
[188] Utils.pm:91> INFO - Globbed data source 'bibliografia/TormentasConvectivas.bib' to bibliografia/TormentasConvectivas.bib
[188] Utils.pm:75> INFO - Globbing data source 'bibliografia/MetodosNumericos_Softwares.bib'
[188] Utils.pm:91> INFO - Globbed data source 'bibliografia/MetodosNumericos_Softwares.bib' to bibliografia/MetodosNumericos_Softwares.bib
[188] Utils.pm:75> INFO - Globbing data source 'bibliografia/Filosofia.bib'
[188] Utils.pm:91> INFO - Globbed data source 'bibliografia/Filosofia.bib' to bibliografia/Filosofia.bib
[188] Utils.pm:75> INFO - Globbing data source 'bibliografia/Anexo.bib'
[188] Utils.pm:91> INFO - Globbed data source 'bibliografia/Anexo.bib' to bibliografia/Anexo.bib
[197] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/AnalyticConductores.bib' for section 0
[198] bibtex.pm:1653> INFO - LaTeX decoding ...
[212] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/AnalyticConductores.bib'
[274] Utils.pm:293> WARN - month field 'May' in entry 'MoralesAisladores' is not an integer - this will probably not sort properly.
[279] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Corrotacional.bib' for section 0
[280] bibtex.pm:1653> INFO - LaTeX decoding ...
[307] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Corrotacional.bib'
[415] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/HistoriaCables.bib' for section 0
[416] bibtex.pm:1653> INFO - LaTeX decoding ...
[433] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/HistoriaCables.bib'
[489] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/SimuConductores.bib' for section 0
[491] bibtex.pm:1653> INFO - LaTeX decoding ...
[514] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/SimuConductores.bib'
[616] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/TormentasConvectivas.bib' for section 0
[617] bibtex.pm:1653> INFO - LaTeX decoding ...
[629] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/TormentasConvectivas.bib'
[676] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/MetodosNumericos_Softwares.bib' for section 0
[677] bibtex.pm:1653> INFO - LaTeX decoding ...
[688] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/MetodosNumericos_Softwares.bib'
[736] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Filosofia.bib' for section 0
[736] bibtex.pm:1653> INFO - LaTeX decoding ...
[739] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Filosofia.bib'
[748] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Anexo.bib' for section 0
[748] bibtex.pm:1653> INFO - LaTeX decoding ...
[756] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Anexo.bib'
[887] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[887] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[887] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[969] bbl.pm:652> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1014] bbl.pm:755> INFO - Output to tesis.bbl
[1014] Biber.pm:128> INFO - WARNINGS: 1
