\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{simbolos-glg}{simbolos-gls}{simbolos-glo}
\@newglossary{notacion}{notacion-glg}{notacion-gls}{notacion-glo}
\@newglossary{glosario}{glosario-glg}{glosario-gls}{glosario-glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{spanish}{}
\providecommand\@gls@reference[3]{}
\FN@pp@footnotehinttrue 
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\FN@pp@footnotehinttrue 
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\FN@pp@footnotehinttrue 
\@LN{21}{2}
\FN@pp@footnotehinttrue 
\@LN{22}{3}
\@LN{23}{3}
\@LN{24}{3}
\@LN{25}{3}
\@LN{26}{3}
\@LN{27}{3}
\@LN{28}{3}
\@LN{29}{3}
\@LN{30}{3}
\FN@pp@footnotehinttrue 
\@input{ded_agr_epi/dedicacion.aux}
\@input{ded_agr_epi/agradecimientos.aux}
\FN@pp@footnotehinttrue 
\@input{ded_agr_epi/epigrafe.aux}
\FN@pp@footnotehinttrue 
\@input{resumen/resumen.aux}
\abx@aux@cite{tormenta2002}
\abx@aux@segm{0}{0}{tormenta2002}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\FN@pp@footnotehinttrue 
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.XI}{}}
\FN@pp@footnotehinttrue 
\@LN{110}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {xi}}{chapter*.2}\protected@file@percent }
\@LN{111}{10}
\@LN{112}{10}
\@LN{113}{10}
\@LN{114}{10}
\@LN{115}{10}
\@LN{116}{10}
\@LN{117}{10}
\@LN{118}{10}
\@LN{119}{10}
\@LN{120}{10}
\@LN{121}{10}
\@LN{122}{10}
\@LN{123}{10}
\@LN{124}{10}
\@LN{125}{10}
\@LN{126}{10}
\@LN{127}{10}
\@LN{128}{10}
\@LN{129}{10}
\@LN{130}{10}
\@LN{131}{10}
\@LN{132}{10}
\@LN{133}{10}
\@LN{134}{10}
\@LN{135}{10}
\@LN{136}{11}
\@LN{137}{11}
\@LN{138}{11}
\@LN{139}{11}
\@LN{140}{11}
\@LN{141}{11}
\@LN{142}{11}
\@LN{143}{11}
\@LN{144}{11}
\@LN{145}{11}
\@LN{146}{11}
\@LN{147}{11}
\@LN{148}{11}
\@LN{149}{11}
\@LN{150}{11}
\@LN{151}{11}
\@LN{152}{11}
\@LN{153}{11}
\@LN{154}{11}
\@LN{155}{11}
\@LN{156}{11}
\@LN{157}{11}
\@LN{158}{11}
\@LN{159}{11}
\@LN{160}{11}
\FN@pp@footnotehinttrue 
\@LN{161}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {xiii}}{chapter*.3}\protected@file@percent }
\@LN{162}{12}
\@LN{163}{12}
\@LN{164}{12}
\@LN{165}{12}
\@LN{166}{12}
\@LN{167}{12}
\@LN{168}{12}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN{169}{13}
\@LN{170}{13}
\@LN{171}{13}
\@LN{172}{13}
\@LN{173}{13}
\@LN{174}{13}
\@LN{175}{13}
\@LN{176}{13}
\@LN{177}{13}
\@LN{178}{13}
\@LN{179}{13}
\@LN{180}{13}
\@LN{181}{13}
\@LN{182}{13}
\@LN{183}{13}
\@LN{184}{13}
\@LN{185}{13}
\@LN{186}{13}
\@LN{187}{13}
\@LN{188}{13}
\@LN{189}{13}
\@LN{190}{13}
\@LN{191}{13}
\@LN{192}{13}
\@LN{193}{13}
\@LN{194}{13}
\@LN{195}{13}
\@LN{196}{14}
\@LN{197}{14}
\@LN{198}{14}
\@LN{199}{14}
\@LN{200}{14}
\@LN{201}{14}
\@LN{202}{14}
\@LN{203}{14}
\@LN{204}{14}
\@LN{205}{14}
\@LN{206}{14}
\@LN{207}{14}
\@LN{208}{14}
\@LN{209}{14}
\@LN{210}{14}
\@LN{211}{14}
\@LN{212}{14}
\@LN{213}{14}
\@LN{214}{14}
\@LN{215}{14}
\@LN{216}{14}
\@LN{217}{14}
\@LN{218}{14}
\@LN{219}{14}
\@LN{220}{14}
\@LN{221}{14}
\@LN{222}{14}
\@LN{223}{14}
\@LN{224}{14}
\@LN{225}{14}
\@LN{226}{14}
\@LN{227}{14}
\@LN{228}{14}
\@LN{229}{14}
\@LN{230}{15}
\@LN{231}{15}
\@LN{232}{15}
\@LN{233}{15}
\@LN{234}{15}
\@LN{235}{15}
\@LN{236}{15}
\@LN{237}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de símbolos}{\es@scroman  {xvi}}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN{238}{16}
\@LN{239}{16}
\@LN{240}{16}
\@LN{241}{16}
\@LN{242}{16}
\@LN{243}{16}
\@LN{244}{16}
\@LN{245}{16}
\@LN{246}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{\es@scroman  {xvii}}{chapter*.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@LN{247}{17}
\@LN{248}{17}
\@LN{249}{17}
\@LN{250}{17}
\@LN{251}{17}
\@LN{252}{17}
\@LN{253}{17}
\@LN{254}{17}
\@LN{255}{17}
\@LN{256}{17}
\@LN{257}{17}
\@LN{258}{17}
\@LN{259}{17}
\@LN{260}{17}
\@LN{261}{17}
\@LN{262}{17}
\@LN{263}{17}
\@LN{264}{17}
\@LN{265}{17}
\@LN{266}{17}
\@LN{267}{17}
\@LN{268}{17}
\@LN{269}{17}
\@LN{270}{17}
\@LN{271}{18}
\@LN{272}{18}
\@LN{273}{18}
\@LN{274}{18}
\@LN{275}{18}
\@LN{276}{18}
\@LN{277}{18}
\@LN{278}{18}
\@LN{279}{18}
\@LN{280}{18}
\@LN{281}{18}
\@LN{282}{18}
\@LN{283}{18}
\@LN{284}{18}
\@LN{285}{18}
\@LN{286}{18}
\@LN{287}{18}
\@LN{288}{18}
\@LN{289}{18}
\@LN{290}{18}
\@LN{291}{18}
\@LN{292}{18}
\@LN{293}{18}
\@LN{294}{18}
\@LN{295}{18}
\@LN{296}{18}
\@LN{297}{18}
\@LN{298}{18}
\@LN{299}{18}
\@LN{300}{18}
\@LN{301}{18}
\@LN{302}{18}
\newlabel{front:pageno}{{}{XX}{}{page.XX}{}}
\@LN{303}{19}
\@LN{304}{19}
\FN@pp@footnotehinttrue 
\@input{capitulos/Introduccion.aux}
\abx@aux@cite{tormenta2002}
\abx@aux@segm{0}{0}{tormenta2002}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\FN@pp@footnotehinttrue 
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@page{11}{2}
\abx@aux@cite{desai1995finite}
\abx@aux@segm{0}{0}{desai1995finite}
\abx@aux@cite{yan2009numerical}
\abx@aux@segm{0}{0}{yan2009numerical}
\abx@aux@cite{gani2010dynamic}
\abx@aux@segm{0}{0}{gani2010dynamic}
\abx@aux@cite{yang2016nonlinear}
\abx@aux@segm{0}{0}{yang2016nonlinear}
\abx@aux@cite{Le2011}
\abx@aux@segm{0}{0}{Le2011}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{albino2018co}
\abx@aux@segm{0}{0}{albino2018co}
\abx@aux@cite{asadi2019multibody}
\abx@aux@segm{0}{0}{asadi2019multibody}
\abx@aux@cite{viana2020formulation}
\abx@aux@segm{0}{0}{viana2020formulation}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@cite{foti2013corotational}
\abx@aux@segm{0}{0}{foti2013corotational}
\abx@aux@cite{foti2013corotational}
\abx@aux@segm{0}{0}{foti2013corotational}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{24}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{29}{4}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\@input{capitulos/EstadoDelArte.aux}
\abx@aux@cite{Starossek1991}
\abx@aux@segm{0}{0}{Starossek1991}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@cite{routh1955dynamics}
\abx@aux@segm{0}{0}{routh1955dynamics}
\abx@aux@cite{Kloppel1942}
\abx@aux@segm{0}{0}{Kloppel1942}
\abx@aux@cite{Pugsley1949}
\abx@aux@segm{0}{0}{Pugsley1949}
\abx@aux@cite{Saxon1953}
\abx@aux@segm{0}{0}{Saxon1953}
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@cite{Irvine1976}
\abx@aux@segm{0}{0}{Irvine1976}
\abx@aux@cite{Irvine1978}
\abx@aux@segm{0}{0}{Irvine1978}
\abx@aux@cite{Triantafyllou1984}
\abx@aux@segm{0}{0}{Triantafyllou1984}
\abx@aux@cite{Davenport1965}
\abx@aux@segm{0}{0}{Davenport1965}
\abx@aux@cite{Starossek1991}
\abx@aux@segm{0}{0}{Starossek1991}
\abx@aux@cite{Simiu1986}
\abx@aux@segm{0}{0}{Simiu1986}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@cite{martinelli2001numerical}
\abx@aux@segm{0}{0}{martinelli2001numerical}
\abx@aux@cite{Martinelli2004}
\abx@aux@segm{0}{0}{Martinelli2004}
\abx@aux@cite{koh2004dynamic}
\abx@aux@segm{0}{0}{koh2004dynamic}
\abx@aux@cite{oran1973tangent}
\abx@aux@segm{0}{0}{oran1973tangent}
\abx@aux@cite{di2008corotational}
\abx@aux@segm{0}{0}{di2008corotational}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@cite{Kutterer1992}
\abx@aux@segm{0}{0}{Kutterer1992}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{costello1990average}
\abx@aux@segm{0}{0}{costello1990average}
\abx@aux@cite{rawlins2005flexure}
\abx@aux@segm{0}{0}{rawlins2005flexure}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{darwish2010dynamic}
\abx@aux@segm{0}{0}{darwish2010dynamic}
\abx@aux@cite{darwish2010dynamic}
\abx@aux@segm{0}{0}{darwish2010dynamic}
\abx@aux@cite{ang1984probability}
\abx@aux@segm{0}{0}{ang1984probability}
\abx@aux@cite{ang1984probability}
\abx@aux@segm{0}{0}{ang1984probability}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{60}{11}
\abx@aux@page{62}{11}
\abx@aux@cite{holmes2002re}
\abx@aux@segm{0}{0}{holmes2002re}
\abx@aux@cite{holmes2002re}
\abx@aux@segm{0}{0}{holmes2002re}
\abx@aux@cite{abd2013coupled}
\abx@aux@segm{0}{0}{abd2013coupled}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@page{64}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{74}{12}
\abx@aux@cite{blevins1990van}
\abx@aux@segm{0}{0}{blevins1990van}
\abx@aux@cite{jones1992coupled}
\abx@aux@segm{0}{0}{jones1992coupled}
\abx@aux@cite{chabart1998galloping}
\abx@aux@segm{0}{0}{chabart1998galloping}
\abx@aux@cite{chabart1998galloping}
\abx@aux@segm{0}{0}{chabart1998galloping}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{78}{13}
\abx@aux@cite{jones1992coupled}
\abx@aux@segm{0}{0}{jones1992coupled}
\abx@aux@cite{luongo1984planar}
\abx@aux@segm{0}{0}{luongo1984planar}
\abx@aux@cite{lee1992nonlinear}
\abx@aux@segm{0}{0}{lee1992nonlinear}
\abx@aux@cite{luongo1998non}
\abx@aux@segm{0}{0}{luongo1998non}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@cite{luongo2007linear}
\abx@aux@segm{0}{0}{luongo2007linear}
\abx@aux@cite{luongo2007linear}
\abx@aux@segm{0}{0}{luongo2007linear}
\abx@aux@cite{luongo2009effect}
\abx@aux@segm{0}{0}{luongo2009effect}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@cite{Nour-Omid1991}
\abx@aux@segm{0}{0}{Nour-Omid1991}
\abx@aux@cite{Nour-Omid1991}
\abx@aux@segm{0}{0}{Nour-Omid1991}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@cite{Crisfield}
\abx@aux@segm{0}{0}{Crisfield}
\abx@aux@cite{pacoste1997beam}
\abx@aux@segm{0}{0}{pacoste1997beam}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{alsafadie2010corotational}
\abx@aux@segm{0}{0}{alsafadie2010corotational}
\abx@aux@cite{alsafadie2010corotational}
\abx@aux@segm{0}{0}{alsafadie2010corotational}
\abx@aux@cite{behdinan1998co}
\abx@aux@segm{0}{0}{behdinan1998co}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\abx@aux@page{93}{17}
\abx@aux@cite{Le2011}
\abx@aux@segm{0}{0}{Le2011}
\abx@aux@cite{reddy1997locking}
\abx@aux@segm{0}{0}{reddy1997locking}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{hilber1977improved}
\abx@aux@segm{0}{0}{hilber1977improved}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@page{100}{18}
\abx@aux@page{101}{18}
\abx@aux@cite{albino2018co}
\abx@aux@segm{0}{0}{albino2018co}
\abx@aux@cite{asadi2019multibody}
\abx@aux@segm{0}{0}{asadi2019multibody}
\abx@aux@cite{barzanooni2018modeling}
\abx@aux@segm{0}{0}{barzanooni2018modeling}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\abx@aux@page{105}{19}
\abx@aux@page{106}{19}
\@input{capitulos/Preliminares.aux}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\FN@pp@footnotehinttrue 
\abx@aux@page{107}{20}
\abx@aux@cite{kovzar1995finite}
\abx@aux@segm{0}{0}{kovzar1995finite}
\abx@aux@page{108}{22}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{109}{31}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{110}{32}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@cite{Nour-Omid1991}
\abx@aux@segm{0}{0}{Nour-Omid1991}
\abx@aux@cite{rankin1988use}
\abx@aux@segm{0}{0}{rankin1988use}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Crisfield}
\abx@aux@segm{0}{0}{Crisfield}
\abx@aux@page{113}{35}
\abx@aux@page{114}{35}
\abx@aux@page{116}{35}
\abx@aux@page{117}{35}
\abx@aux@cite{cardona1988beam}
\abx@aux@segm{0}{0}{cardona1988beam}
\abx@aux@cite{hsiao1999consistent}
\abx@aux@segm{0}{0}{hsiao1999consistent}
\abx@aux@cite{hsiao1999consistent}
\abx@aux@segm{0}{0}{hsiao1999consistent}
\abx@aux@page{118}{37}
\abx@aux@page{119}{37}
\abx@aux@page{120}{37}
\@input{capitulos/Metodologia.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{mara2007effects}
\abx@aux@segm{0}{0}{mara2007effects}
\abx@aux@page{121}{42}
\abx@aux@page{122}{42}
\abx@aux@page{123}{42}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{yang2016nonlinear}
\abx@aux@segm{0}{0}{yang2016nonlinear}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Crisfield}
\abx@aux@segm{0}{0}{Crisfield}
\abx@aux@page{124}{46}
\abx@aux@page{125}{46}
\abx@aux@page{126}{46}
\abx@aux@page{127}{46}
\abx@aux@page{128}{47}
\abx@aux@cite{quarteroni2010numerical}
\abx@aux@segm{0}{0}{quarteroni2010numerical}
\abx@aux@page{129}{48}
\abx@aux@cite{newmark1959method}
\abx@aux@segm{0}{0}{newmark1959method}
\abx@aux@cite{hilber1977improved}
\abx@aux@segm{0}{0}{hilber1977improved}
\abx@aux@cite{hilber1977improved}
\abx@aux@segm{0}{0}{hilber1977improved}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{130}{49}
\abx@aux@page{131}{49}
\abx@aux@page{132}{49}
\abx@aux@page{133}{50}
\abx@aux@cite{ibrahimbegovic1998finite}
\abx@aux@segm{0}{0}{ibrahimbegovic1998finite}
\abx@aux@cite{ibrahimbegovic2002energy}
\abx@aux@segm{0}{0}{ibrahimbegovic2002energy}
\abx@aux@page{134}{51}
\abx@aux@page{135}{51}
\abx@aux@cite{ahrens2005paraview}
\abx@aux@segm{0}{0}{ahrens2005paraview}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{136}{53}
\abx@aux@page{137}{53}
\abx@aux@page{138}{53}
\@input{capitulos/ResultadosNumericos.aux}
\abx@aux@cite{eaton2007gnu}
\abx@aux@segm{0}{0}{eaton2007gnu}
\abx@aux@cite{eaton2007gnu}
\abx@aux@segm{0}{0}{eaton2007gnu}
\abx@aux@cite{ahrens2014image}
\abx@aux@segm{0}{0}{ahrens2014image}
\abx@aux@cite{ahrens2014image}
\abx@aux@segm{0}{0}{ahrens2014image}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@cite{albino2018co}
\abx@aux@segm{0}{0}{albino2018co}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\FN@pp@footnotehinttrue 
\abx@aux@page{140}{58}
\abx@aux@page{142}{58}
\abx@aux@page{143}{58}
\abx@aux@page{144}{58}
\abx@aux@page{145}{58}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{146}{60}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{148}{61}
\abx@aux@page{150}{61}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{luongo1998non}
\abx@aux@segm{0}{0}{luongo1998non}
\abx@aux@cite{martinelli2001numerical}
\abx@aux@segm{0}{0}{martinelli2001numerical}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@page{151}{64}
\abx@aux@page{152}{64}
\abx@aux@page{153}{64}
\abx@aux@page{154}{64}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{luongo1998non}
\abx@aux@segm{0}{0}{luongo1998non}
\abx@aux@cite{luongo1998non}
\abx@aux@segm{0}{0}{luongo1998non}
\abx@aux@cite{martinelli2001numerical}
\abx@aux@segm{0}{0}{martinelli2001numerical}
\abx@aux@cite{martinelli2001numerical}
\abx@aux@segm{0}{0}{martinelli2001numerical}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@page{156}{65}
\abx@aux@page{158}{65}
\abx@aux@page{160}{65}
\abx@aux@cite{lee1992nonlinear}
\abx@aux@segm{0}{0}{lee1992nonlinear}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@cite{luongo1984planar}
\abx@aux@segm{0}{0}{luongo1984planar}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@page{161}{66}
\abx@aux@page{162}{66}
\abx@aux@page{163}{66}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@page{164}{67}
\abx@aux@page{165}{67}
\abx@aux@page{166}{67}
\abx@aux@page{167}{67}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@page{169}{68}
\abx@aux@page{170}{69}
\abx@aux@page{171}{69}
\abx@aux@cite{MoralesAisladores}
\abx@aux@segm{0}{0}{MoralesAisladores}
\abx@aux@cite{matheson1981simulation}
\abx@aux@segm{0}{0}{matheson1981simulation}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@page{172}{71}
\abx@aux@page{173}{71}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@page{174}{72}
\abx@aux@page{176}{72}
\abx@aux@page{177}{72}
\abx@aux@page{179}{73}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{yang2016nonlinear}
\abx@aux@segm{0}{0}{yang2016nonlinear}
\abx@aux@page{180}{76}
\abx@aux@page{181}{76}
\abx@aux@page{182}{76}
\@input{capitulos/Conclusiones.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{183}{80}
\abx@aux@page{184}{80}
\abx@aux@page{185}{80}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@page{186}{81}
\abx@aux@page{187}{81}
\abx@aux@page{188}{81}
\abx@aux@page{189}{81}
\abx@aux@page{190}{81}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{yan2009numerical}
\abx@aux@segm{0}{0}{yan2009numerical}
\abx@aux@page{191}{82}
\abx@aux@page{192}{82}
\abx@aux@page{193}{82}
\abx@aux@page{194}{82}
\abx@aux@page{195}{83}
\abx@aux@page{196}{83}
\abx@aux@page{197}{83}
\abx@aux@cite{mendina2014general}
\abx@aux@segm{0}{0}{mendina2014general}
\abx@aux@page{198}{85}
\abx@aux@cite{descartes2004discurso}
\abx@aux@segm{0}{0}{descartes2004discurso}
\abx@aux@cite{nietzsche2018voluntad}
\abx@aux@segm{0}{0}{nietzsche2018voluntad}
\abx@aux@cite{kuhn2019estructura}
\abx@aux@segm{0}{0}{kuhn2019estructura}
\abx@aux@page{199}{86}
\abx@aux@page{200}{86}
\abx@aux@page{201}{87}
\newlabel{bib:begin}{{}{88}{}{page.88}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN{2435}{107}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{88}{chapter*.43}\protected@file@percent }
\abx@aux@page{202}{88}
\@LN{2436}{107}
\@LN{2437}{107}
\@LN{2438}{107}
\@LN{2439}{107}
\abx@aux@page{203}{88}
\@LN{2440}{107}
\@LN{2441}{107}
\abx@aux@page{204}{88}
\@LN{2442}{107}
\@LN{2443}{107}
\@LN{2444}{107}
\@LN{2445}{107}
\@LN{2446}{107}
\abx@aux@page{205}{88}
\@LN{2447}{107}
\@LN{2448}{107}
\@LN{2449}{107}
\@LN{2450}{107}
\abx@aux@page{206}{88}
\@LN{2451}{107}
\@LN{2452}{107}
\@LN{2453}{107}
\@LN{2454}{107}
\abx@aux@page{207}{88}
\@LN{2455}{107}
\@LN{2456}{107}
\abx@aux@page{208}{88}
\@LN{2457}{107}
\@LN{2458}{107}
\abx@aux@page{209}{88}
\@LN{2459}{107}
\@LN{2460}{107}
\@LN{2461}{107}
\abx@aux@page{210}{88}
\@LN{2462}{107}
\@LN{2463}{107}
\@LN{2464}{108}
\@LN{2465}{108}
\abx@aux@page{211}{89}
\@LN{2466}{108}
\@LN{2467}{108}
\@LN{2468}{108}
\abx@aux@page{212}{89}
\@LN{2469}{108}
\@LN{2470}{108}
\@LN{2471}{108}
\abx@aux@page{213}{89}
\@LN{2472}{108}
\@LN{2473}{108}
\abx@aux@page{214}{89}
\@LN{2474}{108}
\@LN{2475}{108}
\@LN{2476}{108}
\abx@aux@page{215}{89}
\@LN{2477}{108}
\@LN{2478}{108}
\abx@aux@page{216}{89}
\@LN{2479}{108}
\@LN{2480}{108}
\@LN{2481}{108}
\abx@aux@page{217}{89}
\@LN{2482}{108}
\@LN{2483}{108}
\@LN{2484}{108}
\abx@aux@page{218}{89}
\@LN{2485}{108}
\@LN{2486}{108}
\abx@aux@page{219}{89}
\@LN{2487}{108}
\@LN{2488}{108}
\@LN{2489}{108}
\abx@aux@page{220}{89}
\@LN{2490}{108}
\abx@aux@page{221}{89}
\@LN{2491}{108}
\@LN{2492}{108}
\abx@aux@page{222}{89}
\@LN{2493}{108}
\@LN{2494}{108}
\@LN{2495}{108}
\abx@aux@page{223}{89}
\@LN{2496}{108}
\@LN{2497}{108}
\abx@aux@page{224}{89}
\@LN{2498}{108}
\abx@aux@page{225}{90}
\@LN{2499}{109}
\@LN{2500}{109}
\@LN{2501}{109}
\abx@aux@page{226}{90}
\@LN{2502}{109}
\@LN{2503}{109}
\@LN{2504}{109}
\@LN{2505}{109}
\abx@aux@page{227}{90}
\@LN{2506}{109}
\@LN{2507}{109}
\@LN{2508}{109}
\abx@aux@page{228}{90}
\@LN{2509}{109}
\@LN{2510}{109}
\@LN{2511}{109}
\abx@aux@page{229}{90}
\@LN{2512}{109}
\@LN{2513}{109}
\abx@aux@page{230}{90}
\@LN{2514}{109}
\@LN{2515}{109}
\@LN{2516}{109}
\abx@aux@page{231}{90}
\@LN{2517}{109}
\abx@aux@page{232}{90}
\@LN{2518}{109}
\@LN{2519}{109}
\@LN{2520}{109}
\abx@aux@page{233}{90}
\@LN{2521}{109}
\@LN{2522}{109}
\@LN{2523}{109}
\@LN{2524}{109}
\abx@aux@page{234}{90}
\@LN{2525}{109}
\@LN{2526}{109}
\@LN{2527}{109}
\abx@aux@page{235}{90}
\@LN{2528}{109}
\abx@aux@page{236}{90}
\@LN{2529}{109}
\@LN{2530}{109}
\@LN{2531}{109}
\abx@aux@page{237}{90}
\@LN{2532}{109}
\@LN{2533}{109}
\@LN{2534}{109}
\abx@aux@page{238}{91}
\@LN{2535}{110}
\@LN{2536}{110}
\abx@aux@page{239}{91}
\@LN{2537}{110}
\@LN{2538}{110}
\@LN{2539}{110}
\@LN{2540}{110}
\abx@aux@page{240}{91}
\@LN{2541}{110}
\@LN{2542}{110}
\@LN{2543}{110}
\@LN{2544}{110}
\abx@aux@page{241}{91}
\@LN{2545}{110}
\@LN{2546}{110}
\@LN{2547}{110}
\abx@aux@page{242}{91}
\@LN{2548}{110}
\@LN{2549}{110}
\abx@aux@page{243}{91}
\@LN{2550}{110}
\@LN{2551}{110}
\@LN{2552}{110}
\@LN{2553}{110}
\abx@aux@page{244}{91}
\@LN{2554}{110}
\@LN{2555}{110}
\abx@aux@page{245}{91}
\@LN{2556}{110}
\@LN{2557}{110}
\abx@aux@page{246}{91}
\@LN{2558}{110}
\@LN{2559}{110}
\abx@aux@page{247}{91}
\@LN{2560}{110}
\@LN{2561}{110}
\abx@aux@page{248}{91}
\@LN{2562}{110}
\@LN{2563}{110}
\@LN{2564}{110}
\abx@aux@page{249}{91}
\@LN{2565}{110}
\@LN{2566}{110}
\@LN{2567}{110}
\abx@aux@page{250}{91}
\@LN{2568}{110}
\@LN{2569}{110}
\abx@aux@page{251}{92}
\@LN{2570}{111}
\@LN{2571}{111}
\abx@aux@page{252}{92}
\@LN{2572}{111}
\@LN{2573}{111}
\@LN{2574}{111}
\@LN{2575}{111}
\abx@aux@page{253}{92}
\@LN{2576}{111}
\@LN{2577}{111}
\@LN{2578}{111}
\abx@aux@page{254}{92}
\@LN{2579}{111}
\@LN{2580}{111}
\@LN{2581}{111}
\abx@aux@page{255}{92}
\@LN{2582}{111}
\@LN{2583}{111}
\abx@aux@page{256}{92}
\@LN{2584}{111}
\@LN{2585}{111}
\@LN{2586}{111}
\abx@aux@page{257}{92}
\@LN{2587}{111}
\@LN{2588}{111}
\@LN{2589}{111}
\abx@aux@page{258}{92}
\@LN{2590}{111}
\@LN{2591}{111}
\@LN{2592}{111}
\abx@aux@page{259}{92}
\@LN{2593}{111}
\@LN{2594}{111}
\@LN{2595}{111}
\abx@aux@page{260}{92}
\@LN{2596}{111}
\@LN{2597}{111}
\@LN{2598}{111}
\abx@aux@page{261}{92}
\@LN{2599}{111}
\@LN{2600}{111}
\@LN{2601}{111}
\@LN{2602}{111}
\abx@aux@page{262}{92}
\@LN{2603}{111}
\@LN{2604}{111}
\@LN{2605}{111}
\abx@aux@page{263}{93}
\@LN{2606}{112}
\@LN{2607}{112}
\@LN{2608}{112}
\abx@aux@page{264}{93}
\@LN{2609}{112}
\@LN{2610}{112}
\abx@aux@page{265}{93}
\@LN{2611}{112}
\abx@aux@page{266}{93}
\@LN{2612}{112}
\@LN{2613}{112}
\@LN{2614}{112}
\abx@aux@page{267}{93}
\@LN{2615}{112}
\abx@aux@page{268}{93}
\@LN{2616}{112}
\@LN{2617}{112}
\abx@aux@page{269}{93}
\@LN{2618}{112}
\@LN{2619}{112}
\abx@aux@page{270}{93}
\@LN{2620}{112}
\@LN{2621}{112}
\@LN{2622}{112}
\@LN{2623}{112}
\abx@aux@page{271}{93}
\@LN{2624}{112}
\@LN{2625}{112}
\@LN{2626}{112}
\abx@aux@page{272}{93}
\@LN{2627}{112}
\@LN{2628}{112}
\abx@aux@page{273}{93}
\@LN{2629}{112}
\@LN{2630}{112}
\abx@aux@page{274}{93}
\@LN{2631}{112}
\@LN{2632}{112}
\@LN{2633}{112}
\abx@aux@page{275}{93}
\@LN{2634}{112}
\@LN{2635}{112}
\@LN{2636}{112}
\abx@aux@page{276}{93}
\@LN{2637}{112}
\@LN{2638}{112}
\@LN{2639}{112}
\@LN{2640}{112}
\newlabel{bib:end}{{}{94}{}{page.94}{}}
\abx@aux@page{277}{94}
\@LN{2641}{113}
\@LN{2642}{113}
\abx@aux@page{278}{94}
\@LN{2643}{113}
\@LN{2644}{113}
\@LN{2645}{113}
\abx@aux@page{279}{94}
\@LN{2646}{113}
\@LN{2647}{113}
\abx@aux@page{280}{94}
\@LN{2648}{113}
\@LN{2649}{113}
\@LN{2650}{113}
\abx@aux@page{281}{94}
\@LN{2651}{113}
\@LN{2652}{113}
\@LN{2653}{113}
\abx@aux@page{282}{94}
\@LN{2654}{113}
\@LN{2655}{113}
\@LN{2656}{113}
\@LN{2657}{113}
\abx@aux@page{283}{94}
\@LN{2658}{113}
\@LN{2659}{113}
\@LN{2660}{113}
\abx@aux@page{284}{94}
\@LN{2661}{113}
\@LN{2662}{113}
\@LN{2663}{113}
\abx@aux@page{285}{94}
\@LN{2664}{113}
\@LN{2665}{113}
\@LN{2666}{113}
\abx@aux@page{286}{94}
\@LN{2667}{113}
\@LN{2668}{113}
\@LN{2669}{113}
\@LN{2670}{113}
\abx@aux@page{287}{94}
\@LN{2671}{113}
\@LN{2672}{113}
\@LN{2673}{113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glosario}{94}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace *{0.45cm}}{\thecontentslabel \quad }{}{\bfseries \hfill \contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\@LN{2674}{114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textbf  {Anexos}}{95}{section*.44}\protected@file@percent }
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{13pt}{}{ Anexo\ \thecontentslabel \quad }{}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{96}{appendix.Anexo.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2675}{115}
\newlabel{Ane1}{{1}{96}{}{appendix.Anexo.1}{}}
\@LN{2676}{115}
\@LN{2677}{115}
\abx@aux@page{288}{96}
\@LN{2678}{115}
\@LN{2679}{115}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Norma IEC 60826}{96}{section.Anexo.1.1}\protected@file@percent }
\newlabel{NormaIEC}{{1.1}{96}{Norma IEC 60826}{section.Anexo.1.1}{}}
\@LN{2680}{115}
\abx@aux@page{289}{96}
\@LN{2681}{115}
\@LN{2682}{115}
\@LN{2683}{115}
\@LN{2684}{115}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.1}Campo de aplicación}{96}{subsubsection.Anexo.1.1.0.1}\protected@file@percent }
\@LN{2685}{115}
\@LN{2686}{115}
\@LN{2687}{115}
\@LN{2688}{115}
\@LN{2689}{115}
\@LN{2690}{115}
\@LN{2691}{115}
\@LN{2692}{115}
\@LN{2693}{115}
\@LN{2694}{115}
\@LN{2695}{115}
\@LN{2696}{115}
\@LN{2697}{116}
\@LN{2698}{116}
\@LN{2699}{116}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.2}Velocidad de referencia y rugosidad del terreno}{97}{subsubsection.Anexo.1.1.0.2}\protected@file@percent }
\@LN{2700}{116}
\@LN{2701}{116}
\@LN{2702}{116}
\@LN{2703}{116}
\@LN{2704}{116}
\@LN{2705}{116}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Categorización de terrenos Tablas A.8 IEC 60826\relax }}{97}{table.caption.45}\protected@file@percent }
\newlabel{TablaTerrenos}{{\caption@xref {TablaTerrenos}{ on input line 37}}{97}{Velocidad de referencia y rugosidad del terreno}{table.caption.45}{}}
\@LN{2706}{116}
\@LN{2707}{116}
\@LN{2708}{116}
\@LN{2709}{116}
\newlabel{LeyPotencial}{{1.1}{97}{Velocidad de referencia y rugosidad del terreno}{equation.Anexo.1.1.1}{}}
\@LN{2710}{116}
\@LN{2711}{116}
\@LN{2712}{116}
\@LN{2713}{116}
\@LN{2714}{116}
\@LN{2715}{116}
\@LN{2716}{116}
\newlabel{RelacionPotencial}{{1.2}{97}{Velocidad de referencia y rugosidad del terreno}{equation.Anexo.1.1.2}{}}
\abx@aux@cite{Davenport1960}
\abx@aux@segm{0}{0}{Davenport1960}
\abx@aux@cite{Davenport1960}
\abx@aux@segm{0}{0}{Davenport1960}
\abx@aux@cite{Oke2000}
\abx@aux@segm{0}{0}{Oke2000}
\abx@aux@cite{Oke2000}
\abx@aux@segm{0}{0}{Oke2000}
\abx@aux@cite{Davenport1960}
\abx@aux@segm{0}{0}{Davenport1960}
\abx@aux@cite{Davenport1960}
\abx@aux@segm{0}{0}{Davenport1960}
\@LN{2717}{117}
\@LN{2718}{117}
\@LN{2719}{117}
\@LN{2720}{117}
\@LN{2721}{117}
\@LN{2722}{117}
\@LN{2723}{117}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de factores para terrenos Tabla A.8 IEC 60826.\relax }}{98}{table.caption.46}\protected@file@percent }
\newlabel{TablaValoresTerrenos}{{\caption@xref {TablaValoresTerrenos}{ on input line 72}}{98}{Velocidad de referencia y rugosidad del terreno}{table.caption.46}{}}
\@LN{2724}{117}
\@LN{2725}{117}
\abx@aux@page{290}{98}
\@LN{2726}{117}
\@LN{2727}{117}
\@LN{2728}{117}
\@LN{2729}{117}
\abx@aux@page{291}{98}
\abx@aux@page{292}{98}
\@LN{2730}{117}
\@LN{2731}{117}
\@LN{2732}{117}
\@LN{2733}{117}
\@LN{2734}{117}
\newlabel{ValorKR}{{1.3}{98}{Velocidad de referencia y rugosidad del terreno}{equation.Anexo.1.1.3}{}}
\@LN{2735}{117}
\abx@aux@page{293}{98}
\@LN{2736}{117}
\@LN{2737}{117}
\@LN{2738}{117}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.3}Acción del viento sobre los elementos}{98}{subsubsection.Anexo.1.1.0.3}\protected@file@percent }
\@LN{2739}{117}
\@LN{2740}{117}
\abx@aux@cite{cengel2007termodinamica}
\abx@aux@segm{0}{0}{cengel2007termodinamica}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de factores para terrenos según referencia \cite {Davenport1960} \relax }}{99}{table.caption.47}\protected@file@percent }
\newlabel{TablaValoresTerrenos}{{\caption@xref {TablaValoresTerrenos}{ on input line 99}}{99}{Velocidad de referencia y rugosidad del terreno}{table.caption.47}{}}
\@LN{2741}{118}
\@LN{2742}{118}
\@LN{2743}{118}
\newlabel{CoficienteDin1}{{1.4}{99}{Acción del viento sobre los elementos}{equation.Anexo.1.1.4}{}}
\newlabel{CoefDin2}{{1.5}{99}{Acción del viento sobre los elementos}{equation.Anexo.1.1.4}{}}
\@LN{2744}{118}
\@LN{2745}{118}
\@LN{2746}{118}
\@LN{2747}{118}
\@LN{2748}{118}
\abx@aux@page{296}{99}
\@LN{2749}{118}
\@LN{2750}{118}
\@LN{2751}{118}
\@LN{2752}{118}
\@LN{2753}{118}
\@LN{2754}{118}
\@LN{2755}{118}
\@LN{2756}{118}
\@LN{2757}{118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.4}Elementos de cable}{99}{subsubsection.Anexo.1.1.0.4}\protected@file@percent }
\newlabel{ElemCableNorma}{{1.1.0.4}{99}{Elementos de cable}{subsubsection.Anexo.1.1.0.4}{}}
\@LN{2758}{118}
\@LN{2759}{118}
\@LN{2760}{118}
\@LN{2761}{118}
\@LN{2762}{118}
\abx@aux@cite{Duranona2018}
\abx@aux@segm{0}{0}{Duranona2018}
\abx@aux@cite{Son2016}
\abx@aux@segm{0}{0}{Son2016}
\abx@aux@cite{Belloli2006}
\abx@aux@segm{0}{0}{Belloli2006}
\newlabel{EqnFuerzaCable}{{1.6}{100}{Elementos de cable}{equation.Anexo.1.1.6}{}}
\@LN{2763}{119}
\@LN{2764}{119}
\@LN{2765}{119}
\@LN{2766}{119}
\abx@aux@page{297}{100}
\@LN{2767}{119}
\abx@aux@page{298}{100}
\@LN{2768}{119}
\@LN{2769}{119}
\@LN{2770}{119}
\@LN{2771}{119}
\@LN{2772}{119}
\@LN{2773}{119}
\@LN{2774}{119}
\@LN{2775}{119}
\@LN{2776}{119}
\abx@aux@page{299}{100}
\@LN{2777}{119}
\@LN{2778}{119}
\@gls@reference{acronym}{TC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@LN{2779}{119}
\@LN{2780}{119}
\@LN{2781}{119}
\@LN{2782}{119}
\@LN{2783}{119}
\@LN{2784}{119}
\@LN{2785}{119}
\@LN{2786}{119}
\@LN{2787}{119}
\@LN{2788}{119}
\@LN{2789}{119}
\@LN{2790}{119}
\@LN{2791}{119}
\@LN{2792}{119}
\@LN{2793}{119}
\@LN{2794}{119}
\@LN{2795}{119}
\@LN{2796}{120}
\@LN{2797}{120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.5}Cargas del viento sobre la cadena aisladora}{101}{subsubsection.Anexo.1.1.0.5}\protected@file@percent }
\@LN{2798}{120}
\@LN{2799}{120}
\@LN{2800}{120}
\@LN{2801}{120}
\@LN{2802}{120}
\newlabel{FuerzaSoprotes}{{1.7}{101}{Cargas del viento sobre la cadena aisladora}{equation.Anexo.1.1.7}{}}
\@LN{2803}{120}
\@LN{2804}{120}
\@LN{2805}{120}
\@LN{2806}{120}
\@LN{2807}{120}
\@LN{2808}{120}
\@LN{2809}{120}
\@LN{2810}{120}
\@LN{2811}{120}
\@LN{2812}{120}
\@LN{2813}{120}
\@LN{2814}{120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tensión en el conductor}{101}{subsection.Anexo.1.1.1}\protected@file@percent }
\newlabel{TensionConductor}{{1.1.1}{101}{Tensión en el conductor}{subsection.Anexo.1.1.1}{}}
\@LN{2815}{120}
\@LN{2816}{120}
\@LN{2817}{120}
\@LN{2818}{120}
\@LN{2819}{120}
\@LN{2820}{120}
\@LN{2821}{120}
\@LN{2822}{120}
\@LN{2823}{120}
\@LN{2824}{120}
\@LN{2825}{120}
\FN@pp@footnotehinttrue 
\@LN{2826}{121}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{103}{appendix.Anexo.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2827}{122}
\newlabel{Ane2}{{2}{103}{}{appendix.Anexo.2}{}}
\@LN{2828}{122}
\@LN{2829}{122}
\@LN{2830}{122}
\@LN{2831}{122}
\@LN{2832}{122}
\@LN{2833}{122}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelado dinámico de un conductor de alta tensión utilizando elementos de barra}{103}{section.Anexo.2.1}\protected@file@percent }
\@LN{2834}{122}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentos teóricos}{103}{subsection.Anexo.2.1.1}\protected@file@percent }
\@LN{2835}{122}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Ecuación de movimiento}{103}{subsubsection.Anexo.2.1.1.1}\protected@file@percent }
\@LN{2836}{122}
\@LN{2837}{122}
\@LN{2838}{122}
\@LN{2839}{122}
\@LN{2840}{122}
\@LN{2841}{122}
\@LN{2842}{122}
\newlabel{dalambert}{{2.1}{103}{Ecuación de movimiento}{equation.Anexo.2.1.1}{}}
\@LN{2843}{122}
\@LN{2844}{122}
\@LN{2845}{122}
\@LN{2846}{122}
\@LN{2847}{122}
\@LN{2848}{123}
\@LN{2849}{123}
\@LN{2850}{123}
\newlabel{newton}{{2.2}{104}{Ecuación de movimiento}{equation.Anexo.2.1.2}{}}
\@LN{2851}{123}
\@LN{2852}{123}
\@LN{2853}{123}
\@LN{2854}{123}
\@LN{2855}{123}
\@LN{2856}{123}
\@LN{2857}{123}
\@LN{2858}{123}
\@LN{2859}{123}
\@LN{2860}{123}
\@LN{2861}{123}
\@LN{2862}{123}
\@LN{2863}{123}
\@LN{2864}{123}
\@LN{2865}{123}
\@LN{2866}{123}
\@LN{2867}{123}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\@LN{2868}{124}
\@LN{2869}{124}
\abx@aux@page{300}{105}
\@LN{2870}{124}
\@LN{2871}{124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Método de diferencias centradas}{105}{subsubsection.Anexo.2.1.1.2}\protected@file@percent }
\@LN{2872}{124}
\@LN{2873}{124}
\@LN{2874}{124}
\@LN{2875}{124}
\@LN{2876}{124}
\@LN{2877}{124}
\@LN{2878}{124}
\@LN{2879}{124}
\@LN{2880}{124}
\@LN{2881}{124}
\@LN{2882}{124}
\@LN{2883}{124}
\@LN{2884}{124}
\@LN{2885}{124}
\@LN{2886}{124}
\@LN{2887}{124}
\@LN{2888}{124}
\@LN{2889}{124}
\@LN{2890}{124}
\@LN{2891}{125}
\@LN{2892}{125}
\@LN{2893}{125}
\@LN{2894}{125}
\@LN{2895}{125}
\@LN{2896}{125}
\@LN{2897}{125}
\@LN{2898}{125}
\@LN{2899}{125}
\@LN{2900}{125}
\@LN{2901}{125}
\@LN{2902}{125}
\@LN{2903}{125}
\@LN{2904}{125}
\@LN{2905}{125}
\@LN{2906}{125}
\@LN{2907}{125}
\@LN{2908}{125}
\@LN{2909}{125}
\@LN{2910}{125}
\@LN{2911}{125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Modos normales}{106}{subsubsection.Anexo.2.1.1.3}\protected@file@percent }
\@LN{2912}{125}
\@LN{2913}{125}
\@LN{2914}{125}
\@LN{2915}{125}
\@LN{2916}{125}
\@LN{2917}{125}
\@LN{2918}{125}
\@LN{2919}{125}
\newlabel{modos}{{2.12}{106}{Modos normales}{equation.Anexo.2.1.12}{}}
\@LN{2920}{125}
\abx@aux@cite{Belloli2006}
\abx@aux@segm{0}{0}{Belloli2006}
\@LN{2921}{126}
\@LN{2922}{126}
\@LN{2923}{126}
\@LN{2924}{126}
\@LN{2925}{126}
\@LN{2926}{126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Modelo de viento}{107}{subsubsection.Anexo.2.1.1.4}\protected@file@percent }
\@LN{2927}{126}
\@LN{2928}{126}
\@LN{2929}{126}
\@LN{2930}{126}
\@LN{2931}{126}
\@LN{2932}{126}
\@LN{2933}{126}
\@LN{2934}{126}
\@LN{2935}{126}
\@LN{2936}{126}
\@LN{2937}{126}
\@LN{2938}{126}
\@LN{2939}{126}
\@LN{2940}{126}
\@LN{2941}{126}
\@LN{2942}{126}
\@LN{2943}{126}
\@LN{2944}{126}
\abx@aux@page{301}{107}
\@LN{2945}{126}
\@LN{2946}{126}
\@LN{2947}{126}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{Riera2012}
\abx@aux@segm{0}{0}{Riera2012}
\@LN{2948}{127}
\@LN{2949}{127}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resultados numéricos 2D}{108}{subsection.Anexo.2.1.2}\protected@file@percent }
\@LN{2950}{127}
\@LN{2951}{127}
\@LN{2952}{127}
\@LN{2953}{127}
\@LN{2954}{127}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema simplificado del problema\relax }}{108}{figure.caption.48}\protected@file@percent }
\newlabel{pendulo}{{2.1}{108}{Esquema simplificado del problema\relax }{figure.caption.48}{}}
\@LN{2955}{127}
\@LN{2956}{127}
\abx@aux@page{302}{108}
\@LN{2957}{127}
\@LN{2958}{127}
\@LN{2959}{127}
\@LN{2960}{127}
\@LN{2961}{127}
\@LN{2962}{127}
\@LN{2963}{127}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Perfil de velocidad de viento}{108}{subsubsection.Anexo.2.1.2.1}\protected@file@percent }
\abx@aux@page{303}{108}
\@LN{2964}{127}
\@LN{2965}{127}
\@LN{2966}{127}
\@LN{2967}{127}
\@LN{2968}{127}
\@LN{2969}{127}
\@LN{2970}{127}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perfil de velocidad media a lo largo del cable según \cite {stengel2017measurements}\relax }}{109}{figure.caption.49}\protected@file@percent }
\@LN{2971}{128}
\@LN{2972}{128}
\@LN{2973}{128}
\@LN{2974}{128}
\abx@aux@page{306}{109}
\@LN{2975}{128}
\@LN{2976}{128}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Resultados del modelo}{109}{subsubsection.Anexo.2.1.2.2}\protected@file@percent }
\@LN{2977}{128}
\@LN{2978}{128}
\@LN{2979}{128}
\@LN{2980}{128}
\@LN{2981}{128}
\@LN{2982}{128}
\@LN{2983}{128}
\abx@aux@page{307}{109}
\@LN{2984}{128}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\@LN{2985}{129}
\@LN{2986}{129}
\@LN{2987}{129}
\@LN{2988}{129}
\@LN{2989}{129}
\@LN{2990}{129}
\abx@aux@page{308}{110}
\@LN{2991}{129}
\@LN{2992}{129}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Angulo medio del modelo en contraste con \cite {stengel2017measurements} \relax }}{110}{figure.caption.50}\protected@file@percent }
\abx@aux@page{311}{110}
\@LN{2993}{129}
\@LN{2994}{129}
\@LN{2995}{129}
\@LN{2996}{129}
\@LN{2997}{129}
\abx@aux@page{312}{110}
\@LN{2998}{129}
\@LN{2999}{129}
\@LN{3000}{129}
\@LN{3001}{129}
\abx@aux@page{313}{110}
\@LN{3002}{129}
\@LN{3003}{129}
\@LN{3004}{129}
\@LN{3005}{129}
\@LN{3006}{129}
\@LN{3007}{129}
\@LN{3008}{130}
\@LN{3009}{130}
\@LN{3010}{130}
\@LN{3011}{130}
\@LN{3012}{130}
\@LN{3013}{130}
\@LN{3014}{130}
\@LN{3015}{130}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Curva desfajase ángulo fuerza\relax }}{111}{figure.caption.51}\protected@file@percent }
\@LN{3016}{130}
\@LN{3017}{130}
\@LN{3018}{130}
\@LN{3019}{130}
\@LN{3020}{130}
\@LN{3021}{130}
\@LN{3022}{130}
\@LN{3023}{130}
\@LN{3024}{130}
\@LN{3025}{131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Resultados numéricos 3D}{112}{subsection.Anexo.2.1.3}\protected@file@percent }
\@LN{3026}{131}
\@LN{3027}{131}
\@LN{3028}{131}
\@LN{3029}{131}
\@LN{3030}{131}
\@LN{3031}{131}
\@LN{3032}{131}
\@LN{3033}{131}
\@LN{3034}{131}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema simplificado del problema 3D\relax }}{112}{figure.caption.52}\protected@file@percent }
\newlabel{13dddddd}{{2.5}{112}{Esquema simplificado del problema 3D\relax }{figure.caption.52}{}}
\@LN{3035}{131}
\@LN{3036}{131}
\@LN{3037}{131}
\@LN{3038}{131}
\@LN{3039}{131}
\@LN{3040}{131}
\@LN{3041}{131}
\@LN{3042}{131}
\@LN{3043}{131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Frecuencias naturales}{112}{subsection.Anexo.2.1.4}\protected@file@percent }
\@LN{3044}{131}
\@LN{3045}{131}
\@LN{3046}{131}
\@LN{3047}{132}
\@LN{3048}{132}
\@LN{3049}{132}
\@LN{3050}{132}
\@LN{3051}{132}
\@LN{3052}{132}
\@LN{3053}{132}
\@LN{3054}{132}
\@LN{3055}{132}
\@LN{3056}{132}
\@LN{3057}{132}
\@LN{3058}{132}
\@LN{3059}{132}
\@LN{3060}{132}
\@LN{3061}{132}
\@LN{3062}{132}
\@LN{3063}{132}
\@LN{3064}{132}
\@LN{3065}{132}
\@LN{3066}{132}
\@LN{3067}{132}
\@LN{3068}{132}
\@LN{3069}{132}
\@LN{3070}{132}
\@LN{3071}{132}
\@LN{3072}{132}
\@LN{3073}{132}
\@LN{3074}{132}
\@LN{3075}{132}
\@LN{3076}{132}
\@LN{3077}{132}
\newlabel{2}{{\caption@xref {2}{ on input line 253}}{114}{Frecuencias naturales}{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuración adoptada por el primer modo.\relax }}{114}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribución de masas colocadas.\relax }}{114}{figure.caption.54}\protected@file@percent }
\newlabel{masas}{{2.7}{114}{Distribución de masas colocadas.\relax }{figure.caption.54}{}}
\@LN{3078}{133}
\@LN{3079}{133}
\@LN{3080}{133}
\@LN{3081}{133}
\@LN{3082}{133}
\@LN{3083}{133}
\@LN{3084}{133}
\@LN{3085}{133}
\@LN{3086}{133}
\@LN{3087}{133}
\@LN{3088}{133}
\@LN{3089}{133}
\@LN{3090}{133}
\@LN{3091}{133}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Desplazamiento horizontal de la cadena de aisladora en función del tiempo con y sin masas.\relax }}{115}{figure.caption.55}\protected@file@percent }
\newlabel{desphorizsinm}{{2.8}{115}{Desplazamiento horizontal de la cadena de aisladora en función del tiempo con y sin masas.\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ángulo de la cadena de aisladora en función del tiempo con y sin masas.\relax }}{115}{figure.caption.56}\protected@file@percent }
\newlabel{angulosinm}{{2.9}{115}{Ángulo de la cadena de aisladora en función del tiempo con y sin masas.\relax }{figure.caption.56}{}}
\@LN{3092}{134}
\@LN{3093}{134}
\@LN{3094}{134}
\@LN{3095}{134}
\@LN{3096}{134}
\@LN{3097}{134}
\@LN{3098}{134}
\@LN{3099}{134}
\@LN{3100}{134}
\@LN{3101}{134}
\@LN{3102}{134}
\@LN{3103}{134}
\@LN{3104}{134}
\@LN{3105}{134}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\@LN{3106}{135}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Respuesta a tormenta convectiva}{116}{subsection.Anexo.2.1.5}\protected@file@percent }
\@LN{3107}{135}
\@LN{3108}{135}
\abx@aux@page{314}{116}
\@LN{3109}{135}
\@LN{3110}{135}
\@LN{3111}{135}
\@LN{3112}{135}
\@LN{3113}{135}
\@LN{3114}{135}
\@LN{3115}{135}
\newlabel{anguotiempo3d}{{\caption@xref {anguotiempo3d}{ on input line 331}}{116}{Respuesta a tormenta convectiva}{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Respuesta del angulo de la cadena de aisladora en función del tiempo.\relax }}{116}{figure.caption.57}\protected@file@percent }
\@LN{3116}{135}
\abx@aux@page{315}{116}
\@LN{3117}{135}
\@LN{3118}{135}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Datos del ángulo sin procesar y luego de aplicarle una media móvil\relax }}{116}{figure.caption.58}\protected@file@percent }
\newlabel{21}{{2.11}{116}{Datos del ángulo sin procesar y luego de aplicarle una media móvil\relax }{figure.caption.58}{}}
\abx@aux@page{316}{116}
\@LN{3119}{135}
\@LN{3120}{136}
\@LN{3121}{136}
\abx@aux@page{317}{117}
\@LN{3122}{136}
\@LN{3123}{136}
\@LN{3124}{136}
\@LN{3125}{137}
\@LN{3126}{137}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contraste de los modelos 2D/3D\relax }}{118}{figure.caption.59}\protected@file@percent }
\newlabel{2dvs3d}{{2.12}{118}{Contraste de los modelos 2D/3D\relax }{figure.caption.59}{}}
\@LN{3127}{137}
\@LN{3128}{137}
\@LN{3129}{137}
\@LN{3130}{137}
\@LN{3131}{137}
\@LN{3132}{137}
\@LN{3133}{137}
\@LN{3134}{137}
\@LN{3135}{137}
\@LN{3136}{137}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Respuesta del ángulo para tormenta convectiva utilizando una media móvil y masas sobre el cable\relax }}{118}{figure.caption.60}\protected@file@percent }
\newlabel{respuestaconmasas}{{2.13}{118}{Respuesta del ángulo para tormenta convectiva utilizando una media móvil y masas sobre el cable\relax }{figure.caption.60}{}}
\@LN{3137}{137}
\@LN{3138}{137}
\@LN{3139}{138}
\@LN{3140}{138}
\@LN{3141}{138}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{119}{}{page.119}{}}
\xdef\lastpage@lastpage{119}
\xdef\lastpage@lastpageHy{119}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{199.16931pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abd2013coupled}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ahrens2005paraview}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ahrens2014image}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{albino2018co}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alsafadie2010corotational}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ang1984probability}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asadi2019multibody}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barzanooni2018modeling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Battini2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{behdinan1998co}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Belloli2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blevins1990van}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cardona1988beam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cengel2007termodinamica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chabart1998galloping}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{costello1990average}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MoralesAisladores}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{darwish2010dynamic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Davenport1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Davenport1960}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crisfield}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{desai1995finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{descartes2004discurso}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{di2008corotational}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duranona2019first}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duranona2015significance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duranona2009analysis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Duranona2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eaton2007gnu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tormenta2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foti2013corotational}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Foti2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foti2018finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fujita1985downburst}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gani2010dynamic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hilber1977improved}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes2002re}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hsiao1999consistent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahimbegovic2002energy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahimbegovic1998finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IEC60826}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Irvine1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Irvine1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Irvine1978}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jones1992coupled}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kloppel1942}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koh2004dynamic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kovzar1995finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn2019estructura}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kutterer1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1992nonlinear}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongo1998non}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongo1984planar}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongo2007linear}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongo2009effect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mara2007effects}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinelli2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{martinelli2001numerical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{matheson1981simulation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mendina2014general}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newmark1959method}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nietzsche2018voluntad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nour-Omid1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oke2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oran1973tangent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pacoste1997beam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Papailiou1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pugsley1949}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{quarteroni2010numerical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rankin1988use}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rawlins2005flexure}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reddy1997locking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Riera2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{routh1955dynamics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxon1953}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simiu1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simo1988dynamics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Son2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Starossek1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stengel2017measurements}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Triantafyllou1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{viana2020formulation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2009numerical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2016nonlinear}{apa/global//global/global}
\ttl@finishall
