[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'tesis.blg'
[76] biber:322> INFO - === vie jun 11, 2021, 16:57:38
[91] Biber.pm:415> INFO - Reading 'tesis.bcf'
[177] Biber.pm:943> INFO - Found 80 citekeys in bib section 0
[190] Biber.pm:4256> INFO - Processing section 0
[190] Utils.pm:75> INFO - Globbing data source 'bibliografia/AnalyticConductores.bib'
[190] Utils.pm:91> INFO - Globbed data source 'bibliografia/AnalyticConductores.bib' to bibliografia/AnalyticConductores.bib
[190] Utils.pm:75> INFO - Globbing data source 'bibliografia/Corrotacional.bib'
[190] Utils.pm:91> INFO - Globbed data source 'bibliografia/Corrotacional.bib' to bibliografia/Corrotacional.bib
[190] Utils.pm:75> INFO - Globbing data source 'bibliografia/HistoriaCables.bib'
[190] Utils.pm:91> INFO - Globbed data source 'bibliografia/HistoriaCables.bib' to bibliografia/HistoriaCables.bib
[191] Utils.pm:75> INFO - Globbing data source 'bibliografia/SimuConductores.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bibliografia/SimuConductores.bib' to bibliografia/SimuConductores.bib
[191] Utils.pm:75> INFO - Globbing data source 'bibliografia/TormentasConvectivas.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bibliografia/TormentasConvectivas.bib' to bibliografia/TormentasConvectivas.bib
[191] Utils.pm:75> INFO - Globbing data source 'bibliografia/MetodosNumericos_Softwares.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bibliografia/MetodosNumericos_Softwares.bib' to bibliografia/MetodosNumericos_Softwares.bib
[191] Utils.pm:75> INFO - Globbing data source 'bibliografia/Filosofia.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bibliografia/Filosofia.bib' to bibliografia/Filosofia.bib
[191] Utils.pm:75> INFO - Globbing data source 'bibliografia/Anexo.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bibliografia/Anexo.bib' to bibliografia/Anexo.bib
[200] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/AnalyticConductores.bib' for section 0
[201] bibtex.pm:1653> INFO - LaTeX decoding ...
[215] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/AnalyticConductores.bib'
[274] Utils.pm:293> WARN - month field 'May' in entry 'MoralesAisladores' is not an integer - this will probably not sort properly.
[275] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Corrotacional.bib' for section 0
[276] bibtex.pm:1653> INFO - LaTeX decoding ...
[300] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Corrotacional.bib'
[386] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/HistoriaCables.bib' for section 0
[387] bibtex.pm:1653> INFO - LaTeX decoding ...
[401] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/HistoriaCables.bib'
[445] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/SimuConductores.bib' for section 0
[446] bibtex.pm:1653> INFO - LaTeX decoding ...
[467] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/SimuConductores.bib'
[562] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/TormentasConvectivas.bib' for section 0
[563] bibtex.pm:1653> INFO - LaTeX decoding ...
[576] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/TormentasConvectivas.bib'
[621] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/MetodosNumericos_Softwares.bib' for section 0
[622] bibtex.pm:1653> INFO - LaTeX decoding ...
[633] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/MetodosNumericos_Softwares.bib'
[682] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Filosofia.bib' for section 0
[683] bibtex.pm:1653> INFO - LaTeX decoding ...
[685] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Filosofia.bib'
[695] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Anexo.bib' for section 0
[696] bibtex.pm:1653> INFO - LaTeX decoding ...
[704] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Anexo.bib'
[841] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[841] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[841] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[925] bbl.pm:652> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[971] bbl.pm:755> INFO - Output to tesis.bbl
[971] Biber.pm:128> INFO - WARNINGS: 1
