\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de figuras}{\es@scroman {xi}}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de tablas}{\es@scroman {xii}}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de símbolos}{\es@scroman {xiv}}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de siglas}{\es@scroman {xv}}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cinemática corrotacional}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Matrices de rotación}{2}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Sistemas de coordenadas}{3}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Desplazamientos lineales y angulares}{5}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Formulación local}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Variaciones en desplazamientos}{10}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Dinámica corrotacional}{12}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Velocidades y aceleraciones}{12}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Fuerza interna y matriz tangente}{14}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Fuerza inercial y matrices de masa tangentes}{16}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glosario}{20}{chapter*.14}%
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace *{0.45cm}}{\thecontentslabel \quad }{}{\bfseries \hfill \contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textbf {Anexos}}{21}{section*.15}%
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{chapter}{13pt}{}{ Anexo\ \thecontentslabel \quad }{}{\titlerule *[1pc]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}}{22}{appendix.Anexo.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Norma IEC 60826}{22}{section.Anexo.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.0.1}Campo de aplicación}{22}{subsubsection.Anexo.1.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.0.2}Velocidad de referencia y rugosidad del terreno}{23}{subsubsection.Anexo.1.1.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.0.3}Acción del viento sobre los elementos}{24}{subsubsection.Anexo.1.1.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.0.4}Elementos de cable}{25}{subsubsection.Anexo.1.1.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.0.5}Cargas del viento sobre la cadena aisladora}{27}{subsubsection.Anexo.1.1.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Tensión en el conductor}{27}{subsection.Anexo.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}}{29}{appendix.Anexo.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Modelado dinámico de un conductor de alta tensión utilizando elementos de barra}{29}{section.Anexo.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Fundamentos teóricos}{29}{subsection.Anexo.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Ecuación de movimiento}{29}{subsubsection.Anexo.2.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}Método de diferencias centradas}{31}{subsubsection.Anexo.2.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.3}Modos normales}{32}{subsubsection.Anexo.2.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.4}Modelo de viento}{33}{subsubsection.Anexo.2.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Resultados numéricos 2D}{34}{subsection.Anexo.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}Perfil de velocidad de viento}{34}{subsubsection.Anexo.2.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}Resultados del modelo}{35}{subsubsection.Anexo.2.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Resultados numéricos 3D}{38}{subsection.Anexo.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Frecuencias naturales}{38}{subsection.Anexo.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Respuesta a tormenta convectiva}{42}{subsection.Anexo.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}}{45}{appendix.Anexo.3}%
\contentsfinish 
