[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'tesis.blg'
[76] biber:322> INFO - === lun may  3, 2021, 12:50:10
[91] Biber.pm:415> INFO - Reading 'tesis.bcf'
[186] Biber.pm:943> INFO - Found 80 citekeys in bib section 0
[200] Biber.pm:4256> INFO - Processing section 0
[201] Utils.pm:75> INFO - Globbing data source 'bibliografia/AnalyticConductores.bib'
[201] Utils.pm:91> INFO - Globbed data source 'bibliografia/AnalyticConductores.bib' to bibliografia/AnalyticConductores.bib
[201] Utils.pm:75> INFO - Globbing data source 'bibliografia/Corrotacional.bib'
[201] Utils.pm:91> INFO - Globbed data source 'bibliografia/Corrotacional.bib' to bibliografia/Corrotacional.bib
[201] Utils.pm:75> INFO - Globbing data source 'bibliografia/HistoriaCables.bib'
[201] Utils.pm:91> INFO - Globbed data source 'bibliografia/HistoriaCables.bib' to bibliografia/HistoriaCables.bib
[201] Utils.pm:75> INFO - Globbing data source 'bibliografia/SimuConductores.bib'
[201] Utils.pm:91> INFO - Globbed data source 'bibliografia/SimuConductores.bib' to bibliografia/SimuConductores.bib
[201] Utils.pm:75> INFO - Globbing data source 'bibliografia/TormentasConvectivas.bib'
[201] Utils.pm:91> INFO - Globbed data source 'bibliografia/TormentasConvectivas.bib' to bibliografia/TormentasConvectivas.bib
[201] Utils.pm:75> INFO - Globbing data source 'bibliografia/MetodosNumericos_Softwares.bib'
[201] Utils.pm:91> INFO - Globbed data source 'bibliografia/MetodosNumericos_Softwares.bib' to bibliografia/MetodosNumericos_Softwares.bib
[201] Utils.pm:75> INFO - Globbing data source 'bibliografia/Filosofia.bib'
[201] Utils.pm:91> INFO - Globbed data source 'bibliografia/Filosofia.bib' to bibliografia/Filosofia.bib
[201] Utils.pm:75> INFO - Globbing data source 'bibliografia/Anexo.bib'
[202] Utils.pm:91> INFO - Globbed data source 'bibliografia/Anexo.bib' to bibliografia/Anexo.bib
[211] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/AnalyticConductores.bib' for section 0
[212] bibtex.pm:1653> INFO - LaTeX decoding ...
[227] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/AnalyticConductores.bib'
[289] Utils.pm:293> WARN - month field 'May' in entry 'MoralesAisladores' is not an integer - this will probably not sort properly.
[315] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Corrotacional.bib' for section 0
[316] bibtex.pm:1653> INFO - LaTeX decoding ...
[343] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Corrotacional.bib'
[465] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/HistoriaCables.bib' for section 0
[467] bibtex.pm:1653> INFO - LaTeX decoding ...
[495] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/HistoriaCables.bib'
[547] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/SimuConductores.bib' for section 0
[548] bibtex.pm:1653> INFO - LaTeX decoding ...
[571] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/SimuConductores.bib'
[679] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/TormentasConvectivas.bib' for section 0
[681] bibtex.pm:1653> INFO - LaTeX decoding ...
[705] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/TormentasConvectivas.bib'
[751] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/MetodosNumericos_Softwares.bib' for section 0
[752] bibtex.pm:1653> INFO - LaTeX decoding ...
[762] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/MetodosNumericos_Softwares.bib'
[807] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Filosofia.bib' for section 0
[807] bibtex.pm:1653> INFO - LaTeX decoding ...
[810] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Filosofia.bib'
[819] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Anexo.bib' for section 0
[819] bibtex.pm:1653> INFO - LaTeX decoding ...
[827] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Anexo.bib'
[964] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[964] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[964] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1047] bbl.pm:652> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1094] bbl.pm:755> INFO - Output to tesis.bbl
[1094] Biber.pm:128> INFO - WARNINGS: 1
