\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{simbolos-glg}{simbolos-gls}{simbolos-glo}
\@newglossary{notacion}{notacion-glg}{notacion-gls}{notacion-glo}
\@newglossary{glosario}{glosario-glg}{glosario-gls}{glosario-glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{spanish}{}
\providecommand\@gls@reference[3]{}
\FN@pp@footnotehinttrue 
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\FN@pp@footnotehinttrue 
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\FN@pp@footnotehinttrue 
\@LN{18}{2}
\FN@pp@footnotehinttrue 
\@LN{19}{3}
\@LN{20}{3}
\@LN{21}{3}
\@LN{22}{3}
\@LN{23}{3}
\@LN{24}{3}
\@LN{25}{3}
\@LN{26}{3}
\@LN{27}{3}
\FN@pp@footnotehinttrue 
\@input{ded_agr_epi/dedicacion.aux}
\@input{ded_agr_epi/agradecimientos.aux}
\FN@pp@footnotehinttrue 
\@input{ded_agr_epi/epigrafe.aux}
\FN@pp@footnotehinttrue 
\@input{resumen/resumen.aux}
\abx@aux@cite{tormenta2002}
\abx@aux@segm{0}{0}{tormenta2002}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\FN@pp@footnotehinttrue 
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{10}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.XI}{}}
\FN@pp@footnotehinttrue 
\@LN{112}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {xi}}{chapter*.2}\protected@file@percent }
\@LN{113}{10}
\@LN{114}{10}
\@LN{115}{10}
\@LN{116}{10}
\@LN{117}{10}
\@LN{118}{10}
\@LN{119}{10}
\@LN{120}{10}
\@LN{121}{10}
\@LN{122}{10}
\@LN{123}{10}
\@LN{124}{10}
\@LN{125}{10}
\@LN{126}{10}
\@LN{127}{10}
\@LN{128}{10}
\@LN{129}{10}
\@LN{130}{10}
\@LN{131}{10}
\@LN{132}{10}
\@LN{133}{10}
\@LN{134}{10}
\@LN{135}{10}
\@LN{136}{10}
\@LN{137}{10}
\@LN{138}{11}
\@LN{139}{11}
\@LN{140}{11}
\@LN{141}{11}
\@LN{142}{11}
\FN@pp@footnotehinttrue 
\@LN{143}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {xiii}}{chapter*.3}\protected@file@percent }
\@LN{144}{12}
\@LN{145}{12}
\@LN{146}{12}
\@LN{147}{12}
\@LN{148}{12}
\@LN{149}{12}
\@LN{150}{12}
\@LN{151}{12}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN{152}{13}
\@LN{153}{13}
\@LN{154}{13}
\@LN{155}{13}
\@LN{156}{13}
\@LN{157}{13}
\@LN{158}{13}
\@LN{159}{13}
\@LN{160}{13}
\@LN{161}{13}
\@LN{162}{13}
\@LN{163}{13}
\@LN{164}{13}
\@LN{165}{13}
\@LN{166}{13}
\@LN{167}{13}
\@LN{168}{13}
\@LN{169}{13}
\@LN{170}{13}
\@LN{171}{13}
\@LN{172}{13}
\@LN{173}{13}
\@LN{174}{13}
\@LN{175}{13}
\@LN{176}{13}
\@LN{177}{13}
\@LN{178}{13}
\@LN{179}{14}
\@LN{180}{14}
\@LN{181}{14}
\@LN{182}{14}
\@LN{183}{14}
\@LN{184}{14}
\@LN{185}{14}
\@LN{186}{14}
\@LN{187}{14}
\@LN{188}{14}
\@LN{189}{14}
\@LN{190}{14}
\@LN{191}{14}
\@LN{192}{14}
\@LN{193}{14}
\@LN{194}{14}
\@LN{195}{14}
\@LN{196}{14}
\@LN{197}{14}
\@LN{198}{14}
\@LN{199}{14}
\@LN{200}{14}
\@LN{201}{14}
\@LN{202}{14}
\@LN{203}{14}
\@LN{204}{14}
\@LN{205}{14}
\@LN{206}{14}
\@LN{207}{14}
\@LN{208}{14}
\@LN{209}{14}
\@LN{210}{14}
\@LN{211}{14}
\@LN{212}{14}
\@LN{213}{15}
\@LN{214}{15}
\@LN{215}{15}
\@LN{216}{15}
\@LN{217}{15}
\@LN{218}{15}
\@LN{219}{15}
\@LN{220}{15}
\@LN{221}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de símbolos}{\es@scroman  {xvi}}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN{222}{16}
\@LN{223}{16}
\@LN{224}{16}
\@LN{225}{16}
\@LN{226}{16}
\@LN{227}{16}
\@LN{228}{16}
\@LN{229}{16}
\@LN{230}{16}
\@LN{231}{16}
\@LN{232}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{\es@scroman  {xvii}}{chapter*.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@LN{233}{17}
\@LN{234}{17}
\@LN{235}{17}
\@LN{236}{17}
\@LN{237}{17}
\@LN{238}{17}
\@LN{239}{17}
\@LN{240}{17}
\@LN{241}{17}
\@LN{242}{17}
\@LN{243}{17}
\@LN{244}{17}
\@LN{245}{17}
\@LN{246}{17}
\@LN{247}{17}
\@LN{248}{17}
\@LN{249}{17}
\@LN{250}{17}
\@LN{251}{17}
\@LN{252}{17}
\@LN{253}{17}
\@LN{254}{17}
\@LN{255}{17}
\@LN{256}{17}
\newlabel{front:pageno}{{}{XIX}{}{page.XIX}{}}
\@LN{257}{18}
\@LN{258}{18}
\@LN{259}{18}
\@LN{260}{18}
\@LN{261}{18}
\@LN{262}{18}
\@LN{263}{18}
\@LN{264}{18}
\@LN{265}{18}
\@LN{266}{18}
\@LN{267}{18}
\@LN{268}{18}
\@LN{269}{18}
\@LN{270}{18}
\@LN{271}{18}
\@LN{272}{18}
\@LN{273}{18}
\@LN{274}{18}
\@LN{275}{18}
\@LN{276}{18}
\@LN{277}{18}
\@LN{278}{18}
\@LN{279}{18}
\@LN{280}{18}
\@LN{281}{18}
\@LN{282}{18}
\@LN{283}{18}
\@LN{284}{18}
\@LN{285}{18}
\FN@pp@footnotehinttrue 
\@input{capitulos/Introduccion.aux}
\abx@aux@cite{tormenta2002}
\abx@aux@segm{0}{0}{tormenta2002}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\FN@pp@footnotehinttrue 
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{desai1995finite}
\abx@aux@segm{0}{0}{desai1995finite}
\abx@aux@cite{yan2009numerical}
\abx@aux@segm{0}{0}{yan2009numerical}
\abx@aux@cite{gani2010dynamic}
\abx@aux@segm{0}{0}{gani2010dynamic}
\abx@aux@cite{yang2016nonlinear}
\abx@aux@segm{0}{0}{yang2016nonlinear}
\abx@aux@cite{Le2011}
\abx@aux@segm{0}{0}{Le2011}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{albino2018co}
\abx@aux@segm{0}{0}{albino2018co}
\abx@aux@cite{asadi2019multibody}
\abx@aux@segm{0}{0}{asadi2019multibody}
\abx@aux@cite{viana2020formulation}
\abx@aux@segm{0}{0}{viana2020formulation}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{foti2013corotational}
\abx@aux@segm{0}{0}{foti2013corotational}
\abx@aux@cite{foti2013corotational}
\abx@aux@segm{0}{0}{foti2013corotational}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{22}{4}
\abx@aux@page{24}{4}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\@input{capitulos/EstadoDelArte.aux}
\abx@aux@cite{Starossek1991}
\abx@aux@segm{0}{0}{Starossek1991}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@cite{routh1955dynamics}
\abx@aux@segm{0}{0}{routh1955dynamics}
\abx@aux@cite{Kloppel1942}
\abx@aux@segm{0}{0}{Kloppel1942}
\abx@aux@cite{Pugsley1949}
\abx@aux@segm{0}{0}{Pugsley1949}
\abx@aux@cite{Saxon1953}
\abx@aux@segm{0}{0}{Saxon1953}
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@cite{Irvine1976}
\abx@aux@segm{0}{0}{Irvine1976}
\abx@aux@cite{Irvine1978}
\abx@aux@segm{0}{0}{Irvine1978}
\abx@aux@cite{Triantafyllou1984}
\abx@aux@segm{0}{0}{Triantafyllou1984}
\abx@aux@cite{Davenport1965}
\abx@aux@segm{0}{0}{Davenport1965}
\abx@aux@cite{Starossek1991}
\abx@aux@segm{0}{0}{Starossek1991}
\abx@aux@cite{Simiu1986}
\abx@aux@segm{0}{0}{Simiu1986}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@cite{martinelli2001numerical}
\abx@aux@segm{0}{0}{martinelli2001numerical}
\abx@aux@cite{Martinelli2004}
\abx@aux@segm{0}{0}{Martinelli2004}
\abx@aux@cite{koh2004dynamic}
\abx@aux@segm{0}{0}{koh2004dynamic}
\abx@aux@cite{oran1973tangent}
\abx@aux@segm{0}{0}{oran1973tangent}
\abx@aux@cite{di2008corotational}
\abx@aux@segm{0}{0}{di2008corotational}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@cite{Kutterer1992}
\abx@aux@segm{0}{0}{Kutterer1992}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{costello1990average}
\abx@aux@segm{0}{0}{costello1990average}
\abx@aux@cite{rawlins2005flexure}
\abx@aux@segm{0}{0}{rawlins2005flexure}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{darwish2010dynamic}
\abx@aux@segm{0}{0}{darwish2010dynamic}
\abx@aux@cite{darwish2010dynamic}
\abx@aux@segm{0}{0}{darwish2010dynamic}
\abx@aux@cite{ang1984probability}
\abx@aux@segm{0}{0}{ang1984probability}
\abx@aux@cite{ang1984probability}
\abx@aux@segm{0}{0}{ang1984probability}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{59}{11}
\abx@aux@page{61}{11}
\abx@aux@cite{holmes2002re}
\abx@aux@segm{0}{0}{holmes2002re}
\abx@aux@cite{holmes2002re}
\abx@aux@segm{0}{0}{holmes2002re}
\abx@aux@cite{abd2013coupled}
\abx@aux@segm{0}{0}{abd2013coupled}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@page{63}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{73}{12}
\abx@aux@cite{blevins1990van}
\abx@aux@segm{0}{0}{blevins1990van}
\abx@aux@cite{jones1992coupled}
\abx@aux@segm{0}{0}{jones1992coupled}
\abx@aux@cite{chabart1998galloping}
\abx@aux@segm{0}{0}{chabart1998galloping}
\abx@aux@cite{chabart1998galloping}
\abx@aux@segm{0}{0}{chabart1998galloping}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{77}{13}
\abx@aux@cite{jones1992coupled}
\abx@aux@segm{0}{0}{jones1992coupled}
\abx@aux@cite{luongo1984planar}
\abx@aux@segm{0}{0}{luongo1984planar}
\abx@aux@cite{lee1992nonlinear}
\abx@aux@segm{0}{0}{lee1992nonlinear}
\abx@aux@cite{luongo1998non}
\abx@aux@segm{0}{0}{luongo1998non}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@cite{luongo2007linear}
\abx@aux@segm{0}{0}{luongo2007linear}
\abx@aux@cite{luongo2007linear}
\abx@aux@segm{0}{0}{luongo2007linear}
\abx@aux@cite{luongo2009effect}
\abx@aux@segm{0}{0}{luongo2009effect}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@cite{Nour-Omid1991}
\abx@aux@segm{0}{0}{Nour-Omid1991}
\abx@aux@cite{Nour-Omid1991}
\abx@aux@segm{0}{0}{Nour-Omid1991}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@cite{Crisfield}
\abx@aux@segm{0}{0}{Crisfield}
\abx@aux@cite{pacoste1997beam}
\abx@aux@segm{0}{0}{pacoste1997beam}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{alsafadie2010corotational}
\abx@aux@segm{0}{0}{alsafadie2010corotational}
\abx@aux@cite{alsafadie2010corotational}
\abx@aux@segm{0}{0}{alsafadie2010corotational}
\abx@aux@cite{behdinan1998co}
\abx@aux@segm{0}{0}{behdinan1998co}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\abx@aux@cite{Le2011}
\abx@aux@segm{0}{0}{Le2011}
\abx@aux@cite{reddy1997locking}
\abx@aux@segm{0}{0}{reddy1997locking}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{hilber1977improved}
\abx@aux@segm{0}{0}{hilber1977improved}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@page{94}{18}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@page{100}{18}
\abx@aux@cite{albino2018co}
\abx@aux@segm{0}{0}{albino2018co}
\abx@aux@cite{asadi2019multibody}
\abx@aux@segm{0}{0}{asadi2019multibody}
\abx@aux@cite{barzanooni2018modeling}
\abx@aux@segm{0}{0}{barzanooni2018modeling}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{101}{19}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\abx@aux@page{105}{19}
\@input{capitulos/Preliminares.aux}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{kovzar1995finite}
\abx@aux@segm{0}{0}{kovzar1995finite}
\FN@pp@footnotehinttrue 
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{21}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{109}{30}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@page{110}{31}
\abx@aux@page{111}{31}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{112}{32}
\abx@aux@cite{Nour-Omid1991}
\abx@aux@segm{0}{0}{Nour-Omid1991}
\abx@aux@cite{rankin1988use}
\abx@aux@segm{0}{0}{rankin1988use}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Crisfield}
\abx@aux@segm{0}{0}{Crisfield}
\abx@aux@page{113}{35}
\abx@aux@page{114}{35}
\abx@aux@page{115}{35}
\abx@aux@page{116}{35}
\abx@aux@cite{cardona1988beam}
\abx@aux@segm{0}{0}{cardona1988beam}
\abx@aux@cite{hsiao1999consistent}
\abx@aux@segm{0}{0}{hsiao1999consistent}
\abx@aux@cite{hsiao1999consistent}
\abx@aux@segm{0}{0}{hsiao1999consistent}
\abx@aux@page{117}{37}
\abx@aux@page{118}{37}
\abx@aux@page{119}{37}
\@input{capitulos/Metodologia.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Crisfield}
\abx@aux@segm{0}{0}{Crisfield}
\abx@aux@page{120}{40}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{mara2007effects}
\abx@aux@segm{0}{0}{mara2007effects}
\abx@aux@page{121}{42}
\abx@aux@page{122}{42}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{yang2016nonlinear}
\abx@aux@segm{0}{0}{yang2016nonlinear}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@page{123}{44}
\abx@aux@page{124}{44}
\abx@aux@page{125}{44}
\abx@aux@cite{newmark1959method}
\abx@aux@segm{0}{0}{newmark1959method}
\abx@aux@cite{hilber1977improved}
\abx@aux@segm{0}{0}{hilber1977improved}
\abx@aux@cite{hilber1977improved}
\abx@aux@segm{0}{0}{hilber1977improved}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{126}{47}
\abx@aux@page{127}{47}
\abx@aux@page{128}{47}
\abx@aux@page{129}{48}
\abx@aux@cite{ibrahimbegovic1998finite}
\abx@aux@segm{0}{0}{ibrahimbegovic1998finite}
\abx@aux@cite{ibrahimbegovic2002energy}
\abx@aux@segm{0}{0}{ibrahimbegovic2002energy}
\abx@aux@page{130}{49}
\abx@aux@page{131}{49}
\abx@aux@cite{ahrens2005paraview}
\abx@aux@segm{0}{0}{ahrens2005paraview}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{132}{51}
\abx@aux@page{133}{51}
\abx@aux@page{134}{51}
\@input{capitulos/ResultadosNumericos.aux}
\abx@aux@cite{eaton2007gnu}
\abx@aux@segm{0}{0}{eaton2007gnu}
\abx@aux@cite{ahrens2014image}
\abx@aux@segm{0}{0}{ahrens2014image}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@cite{albino2018co}
\abx@aux@segm{0}{0}{albino2018co}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\FN@pp@footnotehinttrue 
\abx@aux@page{135}{56}
\abx@aux@page{136}{56}
\abx@aux@page{137}{56}
\abx@aux@page{138}{56}
\abx@aux@page{139}{56}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{140}{58}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{142}{59}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{144}{60}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{luongo1998non}
\abx@aux@segm{0}{0}{luongo1998non}
\abx@aux@cite{martinelli2001numerical}
\abx@aux@segm{0}{0}{martinelli2001numerical}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@page{145}{61}
\abx@aux@page{146}{61}
\abx@aux@page{147}{61}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{luongo1998non}
\abx@aux@segm{0}{0}{luongo1998non}
\abx@aux@cite{martinelli2001numerical}
\abx@aux@segm{0}{0}{martinelli2001numerical}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@page{148}{62}
\abx@aux@page{149}{62}
\abx@aux@page{150}{62}
\abx@aux@cite{lee1992nonlinear}
\abx@aux@segm{0}{0}{lee1992nonlinear}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@cite{luongo1984planar}
\abx@aux@segm{0}{0}{luongo1984planar}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@page{151}{63}
\abx@aux@page{152}{63}
\abx@aux@page{153}{63}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@page{154}{64}
\abx@aux@page{155}{64}
\abx@aux@page{156}{64}
\abx@aux@page{157}{64}
\abx@aux@page{158}{64}
\abx@aux@page{159}{64}
\abx@aux@page{161}{64}
\abx@aux@page{162}{65}
\abx@aux@page{163}{66}
\abx@aux@cite{Crisfield}
\abx@aux@segm{0}{0}{Crisfield}
\abx@aux@cite{MoralesAisladores}
\abx@aux@segm{0}{0}{MoralesAisladores}
\abx@aux@page{164}{68}
\abx@aux@page{165}{68}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@page{166}{69}
\abx@aux@page{167}{69}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{yang2016nonlinear}
\abx@aux@segm{0}{0}{yang2016nonlinear}
\abx@aux@page{168}{72}
\abx@aux@page{169}{72}
\abx@aux@page{170}{72}
\@input{capitulos/Conclusiones.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{171}{76}
\abx@aux@page{172}{76}
\abx@aux@page{173}{76}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@page{174}{77}
\abx@aux@page{175}{77}
\abx@aux@page{176}{77}
\abx@aux@page{177}{77}
\abx@aux@page{178}{77}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{yan2009numerical}
\abx@aux@segm{0}{0}{yan2009numerical}
\abx@aux@page{179}{78}
\abx@aux@page{180}{78}
\abx@aux@page{181}{78}
\abx@aux@page{182}{78}
\abx@aux@page{183}{79}
\abx@aux@page{184}{79}
\abx@aux@page{185}{79}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@page{186}{80}
\abx@aux@page{187}{80}
\abx@aux@cite{mendina2014general}
\abx@aux@segm{0}{0}{mendina2014general}
\abx@aux@page{188}{81}
\abx@aux@cite{descartes2004discurso}
\abx@aux@segm{0}{0}{descartes2004discurso}
\abx@aux@page{189}{82}
\abx@aux@cite{nietzsche2018voluntad}
\abx@aux@segm{0}{0}{nietzsche2018voluntad}
\abx@aux@cite{kuhn2019estructura}
\abx@aux@segm{0}{0}{kuhn2019estructura}
\abx@aux@page{190}{83}
\abx@aux@page{191}{83}
\newlabel{bib:begin}{{}{84}{}{page.84}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN{2304}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{84}{chapter*.42}\protected@file@percent }
\abx@aux@page{192}{84}
\@LN{2305}{102}
\@LN{2306}{102}
\@LN{2307}{102}
\@LN{2308}{102}
\abx@aux@page{193}{84}
\@LN{2309}{102}
\@LN{2310}{102}
\abx@aux@page{194}{84}
\@LN{2311}{102}
\@LN{2312}{102}
\@LN{2313}{102}
\@LN{2314}{102}
\@LN{2315}{102}
\abx@aux@page{195}{84}
\@LN{2316}{102}
\@LN{2317}{102}
\@LN{2318}{102}
\@LN{2319}{102}
\abx@aux@page{196}{84}
\@LN{2320}{102}
\@LN{2321}{102}
\@LN{2322}{102}
\@LN{2323}{102}
\abx@aux@page{197}{84}
\@LN{2324}{102}
\@LN{2325}{102}
\abx@aux@page{198}{84}
\@LN{2326}{102}
\@LN{2327}{102}
\abx@aux@page{199}{84}
\@LN{2328}{102}
\@LN{2329}{102}
\@LN{2330}{102}
\abx@aux@page{200}{84}
\@LN{2331}{102}
\@LN{2332}{102}
\@LN{2333}{103}
\@LN{2334}{103}
\abx@aux@page{201}{85}
\@LN{2335}{103}
\@LN{2336}{103}
\@LN{2337}{103}
\abx@aux@page{202}{85}
\@LN{2338}{103}
\@LN{2339}{103}
\@LN{2340}{103}
\abx@aux@page{203}{85}
\@LN{2341}{103}
\@LN{2342}{103}
\abx@aux@page{204}{85}
\@LN{2343}{103}
\@LN{2344}{103}
\@LN{2345}{103}
\abx@aux@page{205}{85}
\@LN{2346}{103}
\@LN{2347}{103}
\abx@aux@page{206}{85}
\@LN{2348}{103}
\@LN{2349}{103}
\@LN{2350}{103}
\abx@aux@page{207}{85}
\@LN{2351}{103}
\@LN{2352}{103}
\@LN{2353}{103}
\abx@aux@page{208}{85}
\@LN{2354}{103}
\@LN{2355}{103}
\abx@aux@page{209}{85}
\@LN{2356}{103}
\@LN{2357}{103}
\abx@aux@page{210}{85}
\@LN{2358}{103}
\@LN{2359}{103}
\@LN{2360}{103}
\abx@aux@page{211}{85}
\@LN{2361}{103}
\abx@aux@page{212}{85}
\@LN{2362}{103}
\@LN{2363}{103}
\abx@aux@page{213}{85}
\@LN{2364}{103}
\@LN{2365}{103}
\abx@aux@page{214}{85}
\@LN{2366}{103}
\abx@aux@page{215}{86}
\@LN{2367}{104}
\@LN{2368}{104}
\@LN{2369}{104}
\abx@aux@page{216}{86}
\@LN{2370}{104}
\@LN{2371}{104}
\@LN{2372}{104}
\@LN{2373}{104}
\abx@aux@page{217}{86}
\@LN{2374}{104}
\@LN{2375}{104}
\@LN{2376}{104}
\abx@aux@page{218}{86}
\@LN{2377}{104}
\@LN{2378}{104}
\@LN{2379}{104}
\abx@aux@page{219}{86}
\@LN{2380}{104}
\@LN{2381}{104}
\abx@aux@page{220}{86}
\@LN{2382}{104}
\@LN{2383}{104}
\@LN{2384}{104}
\abx@aux@page{221}{86}
\@LN{2385}{104}
\abx@aux@page{222}{86}
\@LN{2386}{104}
\@LN{2387}{104}
\@LN{2388}{104}
\abx@aux@page{223}{86}
\@LN{2389}{104}
\@LN{2390}{104}
\@LN{2391}{104}
\@LN{2392}{104}
\abx@aux@page{224}{86}
\@LN{2393}{104}
\@LN{2394}{104}
\@LN{2395}{104}
\abx@aux@page{225}{86}
\@LN{2396}{104}
\abx@aux@page{226}{86}
\@LN{2397}{104}
\@LN{2398}{104}
\@LN{2399}{104}
\abx@aux@page{227}{86}
\@LN{2400}{104}
\@LN{2401}{104}
\@LN{2402}{104}
\abx@aux@page{228}{87}
\@LN{2403}{105}
\@LN{2404}{105}
\abx@aux@page{229}{87}
\@LN{2405}{105}
\@LN{2406}{105}
\@LN{2407}{105}
\@LN{2408}{105}
\abx@aux@page{230}{87}
\@LN{2409}{105}
\@LN{2410}{105}
\@LN{2411}{105}
\@LN{2412}{105}
\abx@aux@page{231}{87}
\@LN{2413}{105}
\@LN{2414}{105}
\@LN{2415}{105}
\abx@aux@page{232}{87}
\@LN{2416}{105}
\@LN{2417}{105}
\abx@aux@page{233}{87}
\@LN{2418}{105}
\@LN{2419}{105}
\@LN{2420}{105}
\@LN{2421}{105}
\abx@aux@page{234}{87}
\@LN{2422}{105}
\@LN{2423}{105}
\abx@aux@page{235}{87}
\@LN{2424}{105}
\@LN{2425}{105}
\abx@aux@page{236}{87}
\@LN{2426}{105}
\@LN{2427}{105}
\abx@aux@page{237}{87}
\@LN{2428}{105}
\@LN{2429}{105}
\abx@aux@page{238}{87}
\@LN{2430}{105}
\@LN{2431}{105}
\@LN{2432}{105}
\abx@aux@page{239}{87}
\@LN{2433}{105}
\@LN{2434}{105}
\@LN{2435}{105}
\abx@aux@page{240}{87}
\@LN{2436}{105}
\@LN{2437}{105}
\abx@aux@page{241}{88}
\@LN{2438}{106}
\@LN{2439}{106}
\abx@aux@page{242}{88}
\@LN{2440}{106}
\@LN{2441}{106}
\@LN{2442}{106}
\@LN{2443}{106}
\abx@aux@page{243}{88}
\@LN{2444}{106}
\@LN{2445}{106}
\@LN{2446}{106}
\abx@aux@page{244}{88}
\@LN{2447}{106}
\@LN{2448}{106}
\@LN{2449}{106}
\abx@aux@page{245}{88}
\@LN{2450}{106}
\@LN{2451}{106}
\abx@aux@page{246}{88}
\@LN{2452}{106}
\@LN{2453}{106}
\@LN{2454}{106}
\abx@aux@page{247}{88}
\@LN{2455}{106}
\@LN{2456}{106}
\@LN{2457}{106}
\abx@aux@page{248}{88}
\@LN{2458}{106}
\@LN{2459}{106}
\@LN{2460}{106}
\abx@aux@page{249}{88}
\@LN{2461}{106}
\@LN{2462}{106}
\@LN{2463}{106}
\abx@aux@page{250}{88}
\@LN{2464}{106}
\@LN{2465}{106}
\@LN{2466}{106}
\abx@aux@page{251}{88}
\@LN{2467}{106}
\@LN{2468}{106}
\@LN{2469}{106}
\@LN{2470}{106}
\abx@aux@page{252}{88}
\@LN{2471}{106}
\@LN{2472}{106}
\@LN{2473}{106}
\abx@aux@page{253}{89}
\@LN{2474}{107}
\@LN{2475}{107}
\abx@aux@page{254}{89}
\@LN{2476}{107}
\abx@aux@page{255}{89}
\@LN{2477}{107}
\@LN{2478}{107}
\@LN{2479}{107}
\abx@aux@page{256}{89}
\@LN{2480}{107}
\abx@aux@page{257}{89}
\@LN{2481}{107}
\@LN{2482}{107}
\abx@aux@page{258}{89}
\@LN{2483}{107}
\@LN{2484}{107}
\abx@aux@page{259}{89}
\@LN{2485}{107}
\@LN{2486}{107}
\@LN{2487}{107}
\@LN{2488}{107}
\abx@aux@page{260}{89}
\@LN{2489}{107}
\@LN{2490}{107}
\@LN{2491}{107}
\abx@aux@page{261}{89}
\@LN{2492}{107}
\@LN{2493}{107}
\abx@aux@page{262}{89}
\@LN{2494}{107}
\@LN{2495}{107}
\@LN{2496}{107}
\abx@aux@page{263}{89}
\@LN{2497}{107}
\@LN{2498}{107}
\@LN{2499}{107}
\abx@aux@page{264}{89}
\@LN{2500}{107}
\@LN{2501}{107}
\abx@aux@page{265}{89}
\@LN{2502}{107}
\@LN{2503}{107}
\@LN{2504}{107}
\abx@aux@page{266}{89}
\@LN{2505}{107}
\@LN{2506}{107}
\abx@aux@page{267}{89}
\@LN{2507}{107}
\@LN{2508}{107}
\@LN{2509}{107}
\newlabel{bib:end}{{}{90}{}{page.90}{}}
\abx@aux@page{268}{90}
\@LN{2510}{108}
\@LN{2511}{108}
\@LN{2512}{108}
\abx@aux@page{269}{90}
\@LN{2513}{108}
\@LN{2514}{108}
\@LN{2515}{108}
\@LN{2516}{108}
\abx@aux@page{270}{90}
\@LN{2517}{108}
\@LN{2518}{108}
\@LN{2519}{108}
\abx@aux@page{271}{90}
\@LN{2520}{108}
\@LN{2521}{108}
\@LN{2522}{108}
\abx@aux@page{272}{90}
\@LN{2523}{108}
\@LN{2524}{108}
\@LN{2525}{108}
\abx@aux@page{273}{90}
\@LN{2526}{108}
\@LN{2527}{108}
\@LN{2528}{108}
\@LN{2529}{108}
\abx@aux@page{274}{90}
\@LN{2530}{108}
\@LN{2531}{108}
\@LN{2532}{108}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glosario}{90}{chapter*.42}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@LN{2533}{109}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textbf  {Apéndices}}{91}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{13pt}{}{ Apéndice\ \thecontentslabel \quad }{}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{92}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2534}{110}
\newlabel{Ape1}{{1}{92}{}{appendix.Alph1}{}}
\@LN{2535}{110}
\@LN{2536}{110}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{elementBeamForces.m}{92}{lstlisting.Alph1.-1}\protected@file@percent }
\@LN{2537}{110}
\@LN{2538}{110}
\@LN{2539}{110}
\@LN{2540}{110}
\@LN{2541}{110}
\@LN{2542}{110}
\@LN{2543}{110}
\@LN{2544}{110}
\@LN{2545}{110}
\@LN{2546}{110}
\@LN{2547}{110}
\@LN{2548}{110}
\@LN{2549}{110}
\@LN{2550}{110}
\@LN{2551}{110}
\@LN{2552}{110}
\@LN{2553}{110}
\@LN{2554}{110}
\@LN{2555}{110}
\@LN{2556}{110}
\@LN{2557}{110}
\@LN{2558}{110}
\@LN{2559}{110}
\@LN{2560}{110}
\@LN{2561}{110}
\@LN{2562}{110}
\@LN{2563}{110}
\@LN{2564}{110}
\@LN{2565}{110}
\@LN{2566}{111}
\@LN{2567}{111}
\@LN{2568}{111}
\@LN{2569}{111}
\@LN{2570}{111}
\@LN{2571}{111}
\@LN{2572}{111}
\@LN{2573}{111}
\@LN{2574}{111}
\@LN{2575}{111}
\@LN{2576}{111}
\@LN{2577}{111}
\@LN{2578}{111}
\@LN{2579}{111}
\@LN{2580}{111}
\@LN{2581}{111}
\@LN{2582}{111}
\@LN{2583}{111}
\@LN{2584}{111}
\@LN{2585}{111}
\@LN{2586}{111}
\@LN{2587}{111}
\@LN{2588}{111}
\@LN{2589}{111}
\@LN{2590}{111}
\@LN{2591}{111}
\@LN{2592}{111}
\@LN{2593}{111}
\@LN{2594}{111}
\@LN{2595}{111}
\@LN{2596}{111}
\@LN{2597}{111}
\@LN{2598}{111}
\@LN{2599}{111}
\@LN{2600}{111}
\@LN{2601}{111}
\@LN{2602}{111}
\@LN{2603}{111}
\@LN{2604}{111}
\@LN{2605}{111}
\@LN{2606}{111}
\@LN{2607}{111}
\@LN{2608}{111}
\@LN{2609}{112}
\@LN{2610}{112}
\@LN{2611}{112}
\@LN{2612}{112}
\@LN{2613}{112}
\@LN{2614}{112}
\@LN{2615}{112}
\@LN{2616}{112}
\@LN{2617}{112}
\@LN{2618}{112}
\@LN{2619}{112}
\@LN{2620}{112}
\@LN{2621}{112}
\@LN{2622}{112}
\@LN{2623}{112}
\@LN{2624}{112}
\@LN{2625}{112}
\@LN{2626}{112}
\@LN{2627}{112}
\@LN{2628}{112}
\@LN{2629}{112}
\@LN{2630}{112}
\@LN{2631}{112}
\@LN{2632}{112}
\@LN{2633}{112}
\@LN{2634}{112}
\@LN{2635}{112}
\@LN{2636}{112}
\@LN{2637}{112}
\@LN{2638}{112}
\@LN{2639}{112}
\@LN{2640}{112}
\@LN{2641}{112}
\@LN{2642}{112}
\@LN{2643}{112}
\@LN{2644}{112}
\@LN{2645}{112}
\@LN{2646}{112}
\@LN{2647}{112}
\@LN{2648}{112}
\@LN{2649}{112}
\@LN{2650}{112}
\@LN{2651}{112}
\@LN{2652}{113}
\@LN{2653}{113}
\@LN{2654}{113}
\@LN{2655}{113}
\@LN{2656}{113}
\@LN{2657}{113}
\@LN{2658}{113}
\@LN{2659}{113}
\@LN{2660}{113}
\@LN{2661}{113}
\@LN{2662}{113}
\@LN{2663}{113}
\@LN{2664}{113}
\@LN{2665}{113}
\@LN{2666}{113}
\@LN{2667}{113}
\@LN{2668}{113}
\@LN{2669}{113}
\@LN{2670}{113}
\@LN{2671}{113}
\@LN{2672}{113}
\@LN{2673}{113}
\@LN{2674}{113}
\@LN{2675}{113}
\@LN{2676}{113}
\@LN{2677}{113}
\@LN{2678}{113}
\@LN{2679}{113}
\@LN{2680}{113}
\@LN{2681}{113}
\@LN{2682}{113}
\@LN{2683}{113}
\@LN{2684}{113}
\@LN{2685}{113}
\@LN{2686}{113}
\@LN{2687}{113}
\@LN{2688}{113}
\@LN{2689}{113}
\@LN{2690}{113}
\@LN{2691}{113}
\@LN{2692}{113}
\@LN{2693}{113}
\@LN{2694}{113}
\@LN{2695}{114}
\@LN{2696}{114}
\@LN{2697}{114}
\@LN{2698}{114}
\@LN{2699}{114}
\@LN{2700}{114}
\@LN{2701}{114}
\@LN{2702}{114}
\@LN{2703}{114}
\@LN{2704}{114}
\@LN{2705}{114}
\@LN{2706}{114}
\@LN{2707}{114}
\@LN{2708}{114}
\@LN{2709}{114}
\@LN{2710}{114}
\@LN{2711}{114}
\@LN{2712}{114}
\@LN{2713}{114}
\@LN{2714}{114}
\@LN{2715}{114}
\@LN{2716}{114}
\@LN{2717}{114}
\@LN{2718}{114}
\@LN{2719}{114}
\@LN{2720}{114}
\@LN{2721}{114}
\@LN{2722}{114}
\@LN{2723}{114}
\@LN{2724}{114}
\@LN{2725}{114}
\@LN{2726}{114}
\@LN{2727}{114}
\@LN{2728}{114}
\@LN{2729}{114}
\@LN{2730}{114}
\@LN{2731}{114}
\@LN{2732}{114}
\@LN{2733}{114}
\@LN{2734}{114}
\@LN{2735}{114}
\@LN{2736}{114}
\@LN{2737}{114}
\@LN{2738}{115}
\@LN{2739}{115}
\@LN{2740}{115}
\@LN{2741}{115}
\@LN{2742}{115}
\@LN{2743}{115}
\@LN{2744}{115}
\@LN{2745}{115}
\@LN{2746}{115}
\@LN{2747}{115}
\@LN{2748}{115}
\@LN{2749}{115}
\@LN{2750}{115}
\@LN{2751}{115}
\@LN{2752}{115}
\@LN{2753}{115}
\@LN{2754}{115}
\@LN{2755}{115}
\@LN{2756}{115}
\@LN{2757}{115}
\@LN{2758}{115}
\@LN{2759}{115}
\@LN{2760}{115}
\@LN{2761}{115}
\@LN{2762}{115}
\@LN{2763}{115}
\@LN{2764}{115}
\@LN{2765}{115}
\@LN{2766}{115}
\@LN{2767}{115}
\@LN{2768}{115}
\@LN{2769}{115}
\@LN{2770}{115}
\@LN{2771}{115}
\@LN{2772}{115}
\@LN{2773}{115}
\@LN{2774}{115}
\@LN{2775}{115}
\@LN{2776}{115}
\@LN{2777}{115}
\@LN{2778}{115}
\@LN{2779}{115}
\@LN{2780}{115}
\@LN{2781}{116}
\@LN{2782}{116}
\@LN{2783}{116}
\@LN{2784}{116}
\@LN{2785}{116}
\@LN{2786}{116}
\@LN{2787}{116}
\@LN{2788}{116}
\@LN{2789}{116}
\@LN{2790}{116}
\@LN{2791}{116}
\@LN{2792}{116}
\@LN{2793}{116}
\@LN{2794}{116}
\@LN{2795}{116}
\@LN{2796}{116}
\@LN{2797}{116}
\@LN{2798}{116}
\@LN{2799}{116}
\@LN{2800}{116}
\@LN{2801}{116}
\@LN{2802}{116}
\@LN{2803}{116}
\@LN{2804}{116}
\@LN{2805}{116}
\@LN{2806}{116}
\@LN{2807}{116}
\@LN{2808}{116}
\@LN{2809}{116}
\@LN{2810}{116}
\@LN{2811}{116}
\@LN{2812}{116}
\@LN{2813}{116}
\@LN{2814}{116}
\@LN{2815}{116}
\@LN{2816}{116}
\@LN{2817}{116}
\@LN{2818}{116}
\@LN{2819}{116}
\@LN{2820}{116}
\@LN{2821}{116}
\@LN{2822}{116}
\@LN{2823}{116}
\@LN{2824}{117}
\@LN{2825}{117}
\@LN{2826}{117}
\@LN{2827}{117}
\@LN{2828}{117}
\@LN{2829}{117}
\@LN{2830}{117}
\@LN{2831}{117}
\@LN{2832}{117}
\@LN{2833}{117}
\@LN{2834}{117}
\@LN{2835}{117}
\@LN{2836}{117}
\@LN{2837}{117}
\@LN{2838}{117}
\@LN{2839}{117}
\@LN{2840}{117}
\@LN{2841}{117}
\@LN{2842}{117}
\@LN{2843}{117}
\@LN{2844}{117}
\@LN{2845}{117}
\@LN{2846}{117}
\@LN{2847}{117}
\@LN{2848}{117}
\@LN{2849}{117}
\@LN{2850}{117}
\@LN{2851}{117}
\@LN{2852}{117}
\@LN{2853}{117}
\@LN{2854}{117}
\@LN{2855}{117}
\@LN{2856}{117}
\@LN{2857}{117}
\@LN{2858}{117}
\@LN{2859}{117}
\@LN{2860}{117}
\@LN{2861}{117}
\@LN{2862}{117}
\@LN{2863}{117}
\@LN{2864}{117}
\@LN{2865}{117}
\@LN{2866}{117}
\@LN{2867}{118}
\@LN{2868}{118}
\@LN{2869}{118}
\@LN{2870}{118}
\@LN{2871}{118}
\@LN{2872}{118}
\@LN{2873}{118}
\@LN{2874}{118}
\@LN{2875}{118}
\@LN{2876}{118}
\@LN{2877}{118}
\@LN{2878}{118}
\@LN{2879}{118}
\@LN{2880}{118}
\@LN{2881}{118}
\@LN{2882}{118}
\@LN{2883}{118}
\@LN{2884}{118}
\@LN{2885}{118}
\@LN{2886}{118}
\@LN{2887}{118}
\@LN{2888}{118}
\@LN{2889}{118}
\@LN{2890}{118}
\@LN{2891}{118}
\@LN{2892}{118}
\@LN{2893}{118}
\@LN{2894}{118}
\@LN{2895}{118}
\@LN{2896}{118}
\@LN{2897}{118}
\@LN{2898}{118}
\@LN{2899}{118}
\@LN{2900}{118}
\@LN{2901}{118}
\@LN{2902}{118}
\@LN{2903}{118}
\@LN{2904}{118}
\@LN{2905}{118}
\@LN{2906}{118}
\@LN{2907}{118}
\@LN{2908}{118}
\@LN{2909}{118}
\@LN{2910}{119}
\@LN{2911}{119}
\@LN{2912}{119}
\@LN{2913}{119}
\@LN{2914}{119}
\@LN{2915}{119}
\@LN{2916}{119}
\@LN{2917}{119}
\@LN{2918}{119}
\@LN{2919}{119}
\@LN{2920}{119}
\@LN{2921}{119}
\@LN{2922}{119}
\@LN{2923}{119}
\@LN{2924}{119}
\@LN{2925}{119}
\@LN{2926}{119}
\@LN{2927}{119}
\@LN{2928}{119}
\@LN{2929}{119}
\@LN{2930}{119}
\@LN{2931}{119}
\@LN{2932}{119}
\@LN{2933}{119}
\@LN{2934}{119}
\@LN{2935}{119}
\@LN{2936}{119}
\@LN{2937}{119}
\@LN{2938}{119}
\@LN{2939}{119}
\@LN{2940}{119}
\@LN{2941}{119}
\@LN{2942}{119}
\@LN{2943}{119}
\@LN{2944}{119}
\@LN{2945}{119}
\@LN{2946}{119}
\@LN{2947}{119}
\@LN{2948}{119}
\@LN{2949}{119}
\@LN{2950}{119}
\@LN{2951}{119}
\@LN{2952}{119}
\@LN{2953}{120}
\@LN{2954}{120}
\@LN{2955}{120}
\FN@pp@footnotehinttrue 
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{103}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2956}{121}
\newlabel{Ape2}{{2}{103}{}{appendix.Alph2}{}}
\@LN{2957}{121}
\abx@aux@page{275}{103}
\@LN{2958}{121}
\@LN{2959}{121}
\@LN{2960}{121}
\@LN{2961}{121}
\@LN{2962}{121}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.0.1}Campo de aplicación}{103}{subsubsection.Alph2.0.0.1}\protected@file@percent }
\@LN{2963}{121}
\@LN{2964}{121}
\@LN{2965}{121}
\@LN{2966}{121}
\@LN{2967}{121}
\@LN{2968}{121}
\@LN{2969}{121}
\@LN{2970}{121}
\@LN{2971}{121}
\@LN{2972}{121}
\@LN{2973}{121}
\@LN{2974}{121}
\@LN{2975}{121}
\@LN{2976}{121}
\@LN{2977}{121}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.0.2}Velocidad de referencia y rugosidad del terreno}{103}{subsubsection.Alph2.0.0.2}\protected@file@percent }
\@LN{2978}{121}
\@LN{2979}{121}
\abx@aux@cite{Davenport1960}
\abx@aux@segm{0}{0}{Davenport1960}
\abx@aux@cite{Davenport1960}
\abx@aux@segm{0}{0}{Davenport1960}
\abx@aux@cite{Oke2000}
\abx@aux@segm{0}{0}{Oke2000}
\@LN{2980}{122}
\@LN{2981}{122}
\@LN{2982}{122}
\@LN{2983}{122}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Categorización de terrenos Tablas A.8 IEC 60826\relax }}{104}{table.caption.44}\protected@file@percent }
\newlabel{TablaTerrenos}{{\caption@xref {TablaTerrenos}{ on input line 36}}{104}{Velocidad de referencia y rugosidad del terreno}{table.caption.44}{}}
\@LN{2984}{122}
\@LN{2985}{122}
\@LN{2986}{122}
\@LN{2987}{122}
\newlabel{LeyPotencial}{{2.1}{104}{Velocidad de referencia y rugosidad del terreno}{equation.Alph2.0.1}{}}
\@LN{2988}{122}
\@LN{2989}{122}
\@LN{2990}{122}
\@LN{2991}{122}
\@LN{2992}{122}
\@LN{2993}{122}
\@LN{2994}{122}
\newlabel{RelacionPotencial}{{2.2}{104}{Velocidad de referencia y rugosidad del terreno}{equation.Alph2.0.2}{}}
\@LN{2995}{122}
\@LN{2996}{122}
\@LN{2997}{122}
\@LN{2998}{122}
\@LN{2999}{122}
\@LN{3000}{122}
\@LN{3001}{122}
\abx@aux@cite{Oke2000}
\abx@aux@segm{0}{0}{Oke2000}
\abx@aux@cite{Davenport1960}
\abx@aux@segm{0}{0}{Davenport1960}
\abx@aux@cite{Davenport1960}
\abx@aux@segm{0}{0}{Davenport1960}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de factores para terrenos Tabla A.8 IEC 60826.\relax }}{105}{table.caption.45}\protected@file@percent }
\newlabel{Tab:laValoresTerrenos}{{2.2}{105}{Tabla de factores para terrenos Tabla A.8 IEC 60826.\relax }{table.caption.45}{}}
\@LN{3002}{123}
\@LN{3003}{123}
\abx@aux@page{276}{105}
\@LN{3004}{123}
\@LN{3005}{123}
\@LN{3006}{123}
\@LN{3007}{123}
\abx@aux@page{277}{105}
\@LN{3008}{123}
\abx@aux@page{278}{105}
\@LN{3009}{123}
\@LN{3010}{123}
\@LN{3011}{123}
\@LN{3012}{123}
\newlabel{ValorKR}{{2.3}{105}{Velocidad de referencia y rugosidad del terreno}{equation.Alph2.0.3}{}}
\@LN{3013}{123}
\abx@aux@page{279}{105}
\@LN{3014}{123}
\@LN{3015}{123}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de factores para terrenos según referencia \cite {Davenport1960} \relax }}{105}{table.caption.46}\protected@file@percent }
\newlabel{TablaValoresTerrenos}{{\caption@xref {TablaValoresTerrenos}{ on input line 98}}{105}{Velocidad de referencia y rugosidad del terreno}{table.caption.46}{}}
\@LN{3016}{123}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.0.3}Acción del viento sobre los elementos}{105}{subsubsection.Alph2.0.0.3}\protected@file@percent }
\@LN{3017}{123}
\@LN{3018}{123}
\abx@aux@cite{cengel2007termodinamica}
\abx@aux@segm{0}{0}{cengel2007termodinamica}
\abx@aux@cite{Duranona2018}
\abx@aux@segm{0}{0}{Duranona2018}
\abx@aux@cite{Son2016}
\abx@aux@segm{0}{0}{Son2016}
\@LN{3019}{124}
\@LN{3020}{124}
\@LN{3021}{124}
\newlabel{CoficienteDin1}{{2.4}{106}{Acción del viento sobre los elementos}{equation.Alph2.0.4}{}}
\newlabel{CoefDin2}{{2.5}{106}{Acción del viento sobre los elementos}{equation.Alph2.0.4}{}}
\@LN{3022}{124}
\@LN{3023}{124}
\@LN{3024}{124}
\@LN{3025}{124}
\@LN{3026}{124}
\abx@aux@page{282}{106}
\@LN{3027}{124}
\@LN{3028}{124}
\@LN{3029}{124}
\@LN{3030}{124}
\@LN{3031}{124}
\@LN{3032}{124}
\@LN{3033}{124}
\@LN{3034}{124}
\@LN{3035}{124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.0.4}Elementos de cable}{106}{subsubsection.Alph2.0.0.4}\protected@file@percent }
\newlabel{ElemCableNorma}{{2.0.0.4}{106}{Elementos de cable}{subsubsection.Alph2.0.0.4}{}}
\@LN{3036}{124}
\@LN{3037}{124}
\@LN{3038}{124}
\@LN{3039}{124}
\@LN{3040}{124}
\newlabel{EqnFuerzaCable}{{2.6}{106}{Elementos de cable}{equation.Alph2.0.6}{}}
\@LN{3041}{124}
\@LN{3042}{124}
\@LN{3043}{124}
\@LN{3044}{124}
\abx@aux@page{283}{106}
\@LN{3045}{124}
\abx@aux@cite{Belloli2006}
\abx@aux@segm{0}{0}{Belloli2006}
\abx@aux@page{284}{107}
\@LN{3046}{125}
\@LN{3047}{125}
\@LN{3048}{125}
\@LN{3049}{125}
\@LN{3050}{125}
\@LN{3051}{125}
\@LN{3052}{125}
\@LN{3053}{125}
\@LN{3054}{125}
\abx@aux@page{285}{107}
\@LN{3055}{125}
\@LN{3056}{125}
\@gls@reference{acronym}{TC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{107}}
\@LN{3057}{125}
\@LN{3058}{125}
\@LN{3059}{125}
\@LN{3060}{125}
\@LN{3061}{125}
\@LN{3062}{125}
\@LN{3063}{125}
\@LN{3064}{125}
\@LN{3065}{125}
\@LN{3066}{125}
\@LN{3067}{125}
\@LN{3068}{125}
\@LN{3069}{125}
\@LN{3070}{125}
\@LN{3071}{125}
\@LN{3072}{125}
\@LN{3073}{125}
\@LN{3074}{125}
\@LN{3075}{125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.0.5}Cargas del viento sobre la cadena aisladora}{107}{subsubsection.Alph2.0.0.5}\protected@file@percent }
\@LN{3076}{125}
\@LN{3077}{125}
\@LN{3078}{125}
\@LN{3079}{125}
\@LN{3080}{126}
\newlabel{FuerzaSoprotes}{{2.7}{108}{Cargas del viento sobre la cadena aisladora}{equation.Alph2.0.7}{}}
\@LN{3081}{126}
\@LN{3082}{126}
\@LN{3083}{126}
\@LN{3084}{126}
\@LN{3085}{126}
\@LN{3086}{126}
\@LN{3087}{126}
\@LN{3088}{126}
\@LN{3089}{126}
\@LN{3090}{126}
\@LN{3091}{126}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{108}{}{page.108}{}}
\xdef\lastpage@lastpage{108}
\xdef\lastpage@lastpageHy{108}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{199.16931pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abd2013coupled}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ahrens2005paraview}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ahrens2014image}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{albino2018co}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alsafadie2010corotational}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ang1984probability}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asadi2019multibody}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barzanooni2018modeling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Battini2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{behdinan1998co}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Belloli2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blevins1990van}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cardona1988beam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cengel2007termodinamica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chabart1998galloping}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{costello1990average}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MoralesAisladores}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crisfield}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{darwish2010dynamic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Davenport1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Davenport1960}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{desai1995finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{descartes2004discurso}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{di2008corotational}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duranona2019first}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duranona2015significance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duranona2009analysis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Duranona2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eaton2007gnu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tormenta2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foti2013corotational}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Foti2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foti2018finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fujita1985downburst}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gani2010dynamic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hilber1977improved}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes2002re}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hsiao1999consistent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahimbegovic2002energy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahimbegovic1998finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IEC60826}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Irvine1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Irvine1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Irvine1978}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jones1992coupled}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kloppel1942}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koh2004dynamic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kovzar1995finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn2019estructura}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kutterer1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1992nonlinear}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongo1998non}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongo1984planar}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongo2007linear}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongo2009effect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mara2007effects}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinelli2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{martinelli2001numerical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mendina2014general}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newmark1959method}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nietzsche2018voluntad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nour-Omid1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oke2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oran1973tangent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pacoste1997beam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Papailiou1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pugsley1949}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rankin1988use}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rawlins2005flexure}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reddy1997locking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{routh1955dynamics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxon1953}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simiu1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simo1988dynamics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Son2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Starossek1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stengel2017measurements}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Triantafyllou1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{viana2020formulation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2009numerical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2016nonlinear}{apa/global//global/global}
\ttl@finishall
