[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'tesis.blg'
[77] biber:322> INFO - === vie may  7, 2021, 12:53:53
[93] Biber.pm:415> INFO - Reading 'tesis.bcf'
[181] Biber.pm:943> INFO - Found 80 citekeys in bib section 0
[195] Biber.pm:4256> INFO - Processing section 0
[195] Utils.pm:75> INFO - Globbing data source 'bibliografia/AnalyticConductores.bib'
[195] Utils.pm:91> INFO - Globbed data source 'bibliografia/AnalyticConductores.bib' to bibliografia/AnalyticConductores.bib
[195] Utils.pm:75> INFO - Globbing data source 'bibliografia/Corrotacional.bib'
[195] Utils.pm:91> INFO - Globbed data source 'bibliografia/Corrotacional.bib' to bibliografia/Corrotacional.bib
[196] Utils.pm:75> INFO - Globbing data source 'bibliografia/HistoriaCables.bib'
[196] Utils.pm:91> INFO - Globbed data source 'bibliografia/HistoriaCables.bib' to bibliografia/HistoriaCables.bib
[196] Utils.pm:75> INFO - Globbing data source 'bibliografia/SimuConductores.bib'
[196] Utils.pm:91> INFO - Globbed data source 'bibliografia/SimuConductores.bib' to bibliografia/SimuConductores.bib
[196] Utils.pm:75> INFO - Globbing data source 'bibliografia/TormentasConvectivas.bib'
[196] Utils.pm:91> INFO - Globbed data source 'bibliografia/TormentasConvectivas.bib' to bibliografia/TormentasConvectivas.bib
[196] Utils.pm:75> INFO - Globbing data source 'bibliografia/MetodosNumericos_Softwares.bib'
[196] Utils.pm:91> INFO - Globbed data source 'bibliografia/MetodosNumericos_Softwares.bib' to bibliografia/MetodosNumericos_Softwares.bib
[196] Utils.pm:75> INFO - Globbing data source 'bibliografia/Filosofia.bib'
[196] Utils.pm:91> INFO - Globbed data source 'bibliografia/Filosofia.bib' to bibliografia/Filosofia.bib
[196] Utils.pm:75> INFO - Globbing data source 'bibliografia/Anexo.bib'
[196] Utils.pm:91> INFO - Globbed data source 'bibliografia/Anexo.bib' to bibliografia/Anexo.bib
[207] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/AnalyticConductores.bib' for section 0
[208] bibtex.pm:1653> INFO - LaTeX decoding ...
[223] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/AnalyticConductores.bib'
[284] Utils.pm:293> WARN - month field 'May' in entry 'MoralesAisladores' is not an integer - this will probably not sort properly.
[285] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Corrotacional.bib' for section 0
[286] bibtex.pm:1653> INFO - LaTeX decoding ...
[312] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Corrotacional.bib'
[424] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/HistoriaCables.bib' for section 0
[425] bibtex.pm:1653> INFO - LaTeX decoding ...
[441] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/HistoriaCables.bib'
[493] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/SimuConductores.bib' for section 0
[494] bibtex.pm:1653> INFO - LaTeX decoding ...
[518] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/SimuConductores.bib'
[633] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/TormentasConvectivas.bib' for section 0
[634] bibtex.pm:1653> INFO - LaTeX decoding ...
[647] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/TormentasConvectivas.bib'
[696] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/MetodosNumericos_Softwares.bib' for section 0
[696] bibtex.pm:1653> INFO - LaTeX decoding ...
[709] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/MetodosNumericos_Softwares.bib'
[770] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Filosofia.bib' for section 0
[770] bibtex.pm:1653> INFO - LaTeX decoding ...
[773] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Filosofia.bib'
[783] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Anexo.bib' for section 0
[784] bibtex.pm:1653> INFO - LaTeX decoding ...
[793] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Anexo.bib'
[941] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[941] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[941] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1024] bbl.pm:652> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1071] bbl.pm:755> INFO - Output to tesis.bbl
[1072] Biber.pm:128> INFO - WARNINGS: 1
