[1] Config.pm:312> INFO - This is Biber 2.15 (beta)
[1] Config.pm:315> INFO - Logfile is 'tesis.blg'
[155] biber-MSWIN64:330> INFO - === 
[189] Biber.pm:415> INFO - Reading 'tesis.bcf'
[444] Biber.pm:952> INFO - Found 86 citekeys in bib section 0
[470] Biber.pm:4334> INFO - Processing section 0
[492] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/AnalyticConductores.bib' for section 0
[500] bibtex.pm:1682> INFO - LaTeX decoding ...
[530] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/AnalyticConductores.bib'
[610] Utils.pm:395> WARN - month field 'May' in entry 'MoralesAisladores' is not an integer - this will probably not sort properly.
[619] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/Corrotacional.bib' for section 0
[647] bibtex.pm:1682> INFO - LaTeX decoding ...
[691] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/Corrotacional.bib'
[832] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/HistoriaCables.bib' for section 0
[858] bibtex.pm:1682> INFO - LaTeX decoding ...
[885] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/HistoriaCables.bib'
[947] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/SimuConductores.bib' for section 0
[972] bibtex.pm:1682> INFO - LaTeX decoding ...
[1020] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/SimuConductores.bib'
[1169] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/TormentasConvectivas.bib' for section 0
[1195] bibtex.pm:1682> INFO - LaTeX decoding ...
[1218] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/TormentasConvectivas.bib'
[1288] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/MetodosNumericos_Softwares.bib' for section 0
[1302] bibtex.pm:1682> INFO - LaTeX decoding ...
[1323] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/MetodosNumericos_Softwares.bib'
[1398] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/Filosofia.bib' for section 0
[1434] bibtex.pm:1682> INFO - LaTeX decoding ...
[1443] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/Filosofia.bib'
[1459] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/Anexo.bib' for section 0
[1467] bibtex.pm:1682> INFO - LaTeX decoding ...
[1483] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/Anexo.bib'
[1745] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1745] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1745] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1906] bbl.pm:651> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1989] bbl.pm:754> INFO - Output to tesis.bbl
[1996] Biber.pm:128> INFO - WARNINGS: 1
