[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'tesis.blg'
[129] biber-MSWIN64:330> INFO - === 
[157] Biber.pm:415> INFO - Reading 'tesis.bcf'
[366] Biber.pm:952> INFO - Found 86 citekeys in bib section 0
[390] Biber.pm:4334> INFO - Processing section 0
[410] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/AnalyticConductores.bib' for section 0
[418] bibtex.pm:1682> INFO - LaTeX decoding ...
[444] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/AnalyticConductores.bib'
[519] Utils.pm:395> WARN - month field 'May' in entry 'MoralesAisladores' is not an integer - this will probably not sort properly.
[528] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/Corrotacional.bib' for section 0
[568] bibtex.pm:1682> INFO - LaTeX decoding ...
[605] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/Corrotacional.bib'
[733] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/HistoriaCables.bib' for section 0
[759] bibtex.pm:1682> INFO - LaTeX decoding ...
[784] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/HistoriaCables.bib'
[840] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/SimuConductores.bib' for section 0
[866] bibtex.pm:1682> INFO - LaTeX decoding ...
[902] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/SimuConductores.bib'
[1037] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/TormentasConvectivas.bib' for section 0
[1072] bibtex.pm:1682> INFO - LaTeX decoding ...
[1092] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/TormentasConvectivas.bib'
[1156] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/MetodosNumericos_Softwares.bib' for section 0
[1183] bibtex.pm:1682> INFO - LaTeX decoding ...
[1202] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/MetodosNumericos_Softwares.bib'
[1266] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/Filosofia.bib' for section 0
[1303] bibtex.pm:1682> INFO - LaTeX decoding ...
[1314] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/Filosofia.bib'
[1330] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/Anexo.bib' for section 0
[1337] bibtex.pm:1682> INFO - LaTeX decoding ...
[1356] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/Anexo.bib'
[1601] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1601] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1601] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1772] bbl.pm:651> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1846] bbl.pm:754> INFO - Output to tesis.bbl
[1852] Biber.pm:128> INFO - WARNINGS: 1
