[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'tesis.blg'
[77] biber:322> INFO - === mié jun 23, 2021, 15:18:35
[92] Biber.pm:415> INFO - Reading 'tesis.bcf'
[198] Biber.pm:943> INFO - Found 80 citekeys in bib section 0
[212] Biber.pm:4256> INFO - Processing section 0
[212] Utils.pm:75> INFO - Globbing data source 'bibliografia/AnalyticConductores.bib'
[212] Utils.pm:91> INFO - Globbed data source 'bibliografia/AnalyticConductores.bib' to bibliografia/AnalyticConductores.bib
[213] Utils.pm:75> INFO - Globbing data source 'bibliografia/Corrotacional.bib'
[213] Utils.pm:91> INFO - Globbed data source 'bibliografia/Corrotacional.bib' to bibliografia/Corrotacional.bib
[213] Utils.pm:75> INFO - Globbing data source 'bibliografia/HistoriaCables.bib'
[213] Utils.pm:91> INFO - Globbed data source 'bibliografia/HistoriaCables.bib' to bibliografia/HistoriaCables.bib
[213] Utils.pm:75> INFO - Globbing data source 'bibliografia/SimuConductores.bib'
[213] Utils.pm:91> INFO - Globbed data source 'bibliografia/SimuConductores.bib' to bibliografia/SimuConductores.bib
[213] Utils.pm:75> INFO - Globbing data source 'bibliografia/TormentasConvectivas.bib'
[213] Utils.pm:91> INFO - Globbed data source 'bibliografia/TormentasConvectivas.bib' to bibliografia/TormentasConvectivas.bib
[213] Utils.pm:75> INFO - Globbing data source 'bibliografia/MetodosNumericos_Softwares.bib'
[213] Utils.pm:91> INFO - Globbed data source 'bibliografia/MetodosNumericos_Softwares.bib' to bibliografia/MetodosNumericos_Softwares.bib
[213] Utils.pm:75> INFO - Globbing data source 'bibliografia/Filosofia.bib'
[213] Utils.pm:91> INFO - Globbed data source 'bibliografia/Filosofia.bib' to bibliografia/Filosofia.bib
[213] Utils.pm:75> INFO - Globbing data source 'bibliografia/Anexo.bib'
[213] Utils.pm:91> INFO - Globbed data source 'bibliografia/Anexo.bib' to bibliografia/Anexo.bib
[223] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/AnalyticConductores.bib' for section 0
[224] bibtex.pm:1653> INFO - LaTeX decoding ...
[238] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/AnalyticConductores.bib'
[297] Utils.pm:293> WARN - month field 'May' in entry 'MoralesAisladores' is not an integer - this will probably not sort properly.
[303] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Corrotacional.bib' for section 0
[304] bibtex.pm:1653> INFO - LaTeX decoding ...
[329] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Corrotacional.bib'
[413] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/HistoriaCables.bib' for section 0
[414] bibtex.pm:1653> INFO - LaTeX decoding ...
[429] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/HistoriaCables.bib'
[472] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/SimuConductores.bib' for section 0
[473] bibtex.pm:1653> INFO - LaTeX decoding ...
[495] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/SimuConductores.bib'
[576] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/TormentasConvectivas.bib' for section 0
[576] bibtex.pm:1653> INFO - LaTeX decoding ...
[587] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/TormentasConvectivas.bib'
[626] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/MetodosNumericos_Softwares.bib' for section 0
[627] bibtex.pm:1653> INFO - LaTeX decoding ...
[639] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/MetodosNumericos_Softwares.bib'
[683] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Filosofia.bib' for section 0
[684] bibtex.pm:1653> INFO - LaTeX decoding ...
[686] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Filosofia.bib'
[695] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Anexo.bib' for section 0
[695] bibtex.pm:1653> INFO - LaTeX decoding ...
[703] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Anexo.bib'
[866] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[866] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[866] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[950] bbl.pm:652> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[997] bbl.pm:755> INFO - Output to tesis.bbl
[997] Biber.pm:128> INFO - WARNINGS: 1
