[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'tesis.blg'
[87] biber:322> INFO - === lun abr 26, 2021, 11:16:35
[101] Biber.pm:415> INFO - Reading 'tesis.bcf'
[199] Biber.pm:943> INFO - Found 80 citekeys in bib section 0
[215] Biber.pm:4256> INFO - Processing section 0
[216] Utils.pm:75> INFO - Globbing data source 'bibliografia/AnalyticConductores.bib'
[216] Utils.pm:91> INFO - Globbed data source 'bibliografia/AnalyticConductores.bib' to bibliografia/AnalyticConductores.bib
[216] Utils.pm:75> INFO - Globbing data source 'bibliografia/Corrotacional.bib'
[216] Utils.pm:91> INFO - Globbed data source 'bibliografia/Corrotacional.bib' to bibliografia/Corrotacional.bib
[216] Utils.pm:75> INFO - Globbing data source 'bibliografia/HistoriaCables.bib'
[216] Utils.pm:91> INFO - Globbed data source 'bibliografia/HistoriaCables.bib' to bibliografia/HistoriaCables.bib
[216] Utils.pm:75> INFO - Globbing data source 'bibliografia/SimuConductores.bib'
[216] Utils.pm:91> INFO - Globbed data source 'bibliografia/SimuConductores.bib' to bibliografia/SimuConductores.bib
[216] Utils.pm:75> INFO - Globbing data source 'bibliografia/TormentasConvectivas.bib'
[216] Utils.pm:91> INFO - Globbed data source 'bibliografia/TormentasConvectivas.bib' to bibliografia/TormentasConvectivas.bib
[216] Utils.pm:75> INFO - Globbing data source 'bibliografia/MetodosNumericos_Softwares.bib'
[216] Utils.pm:91> INFO - Globbed data source 'bibliografia/MetodosNumericos_Softwares.bib' to bibliografia/MetodosNumericos_Softwares.bib
[216] Utils.pm:75> INFO - Globbing data source 'bibliografia/Filosofia.bib'
[216] Utils.pm:91> INFO - Globbed data source 'bibliografia/Filosofia.bib' to bibliografia/Filosofia.bib
[216] Utils.pm:75> INFO - Globbing data source 'bibliografia/Anexo.bib'
[216] Utils.pm:91> INFO - Globbed data source 'bibliografia/Anexo.bib' to bibliografia/Anexo.bib
[227] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/AnalyticConductores.bib' for section 0
[228] bibtex.pm:1653> INFO - LaTeX decoding ...
[242] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/AnalyticConductores.bib'
[308] Utils.pm:293> WARN - month field 'May' in entry 'MoralesAisladores' is not an integer - this will probably not sort properly.
[308] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Corrotacional.bib' for section 0
[309] bibtex.pm:1653> INFO - LaTeX decoding ...
[335] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Corrotacional.bib'
[437] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/HistoriaCables.bib' for section 0
[437] bibtex.pm:1653> INFO - LaTeX decoding ...
[453] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/HistoriaCables.bib'
[508] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/SimuConductores.bib' for section 0
[509] bibtex.pm:1653> INFO - LaTeX decoding ...
[533] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/SimuConductores.bib'
[627] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/TormentasConvectivas.bib' for section 0
[627] bibtex.pm:1653> INFO - LaTeX decoding ...
[640] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/TormentasConvectivas.bib'
[690] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/MetodosNumericos_Softwares.bib' for section 0
[691] bibtex.pm:1653> INFO - LaTeX decoding ...
[702] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/MetodosNumericos_Softwares.bib'
[756] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Filosofia.bib' for section 0
[756] bibtex.pm:1653> INFO - LaTeX decoding ...
[759] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Filosofia.bib'
[770] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Anexo.bib' for section 0
[770] bibtex.pm:1653> INFO - LaTeX decoding ...
[778] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Anexo.bib'
[931] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[931] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[931] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1027] bbl.pm:652> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1072] bbl.pm:755> INFO - Output to tesis.bbl
[1072] Biber.pm:128> INFO - WARNINGS: 1
