[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'tesis.blg'
[76] biber:322> INFO - === lun jun 28, 2021, 10:28:21
[91] Biber.pm:415> INFO - Reading 'tesis.bcf'
[184] Biber.pm:943> INFO - Found 80 citekeys in bib section 0
[199] Biber.pm:4256> INFO - Processing section 0
[199] Utils.pm:75> INFO - Globbing data source 'bibliografia/AnalyticConductores.bib'
[200] Utils.pm:91> INFO - Globbed data source 'bibliografia/AnalyticConductores.bib' to bibliografia/AnalyticConductores.bib
[200] Utils.pm:75> INFO - Globbing data source 'bibliografia/Corrotacional.bib'
[200] Utils.pm:91> INFO - Globbed data source 'bibliografia/Corrotacional.bib' to bibliografia/Corrotacional.bib
[200] Utils.pm:75> INFO - Globbing data source 'bibliografia/HistoriaCables.bib'
[200] Utils.pm:91> INFO - Globbed data source 'bibliografia/HistoriaCables.bib' to bibliografia/HistoriaCables.bib
[200] Utils.pm:75> INFO - Globbing data source 'bibliografia/SimuConductores.bib'
[200] Utils.pm:91> INFO - Globbed data source 'bibliografia/SimuConductores.bib' to bibliografia/SimuConductores.bib
[200] Utils.pm:75> INFO - Globbing data source 'bibliografia/TormentasConvectivas.bib'
[200] Utils.pm:91> INFO - Globbed data source 'bibliografia/TormentasConvectivas.bib' to bibliografia/TormentasConvectivas.bib
[200] Utils.pm:75> INFO - Globbing data source 'bibliografia/MetodosNumericos_Softwares.bib'
[200] Utils.pm:91> INFO - Globbed data source 'bibliografia/MetodosNumericos_Softwares.bib' to bibliografia/MetodosNumericos_Softwares.bib
[200] Utils.pm:75> INFO - Globbing data source 'bibliografia/Filosofia.bib'
[200] Utils.pm:91> INFO - Globbed data source 'bibliografia/Filosofia.bib' to bibliografia/Filosofia.bib
[200] Utils.pm:75> INFO - Globbing data source 'bibliografia/Anexo.bib'
[200] Utils.pm:91> INFO - Globbed data source 'bibliografia/Anexo.bib' to bibliografia/Anexo.bib
[210] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/AnalyticConductores.bib' for section 0
[211] bibtex.pm:1653> INFO - LaTeX decoding ...
[226] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/AnalyticConductores.bib'
[290] Utils.pm:293> WARN - month field 'May' in entry 'MoralesAisladores' is not an integer - this will probably not sort properly.
[290] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Corrotacional.bib' for section 0
[292] bibtex.pm:1653> INFO - LaTeX decoding ...
[320] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Corrotacional.bib'
[423] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/HistoriaCables.bib' for section 0
[424] bibtex.pm:1653> INFO - LaTeX decoding ...
[441] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/HistoriaCables.bib'
[494] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/SimuConductores.bib' for section 0
[495] bibtex.pm:1653> INFO - LaTeX decoding ...
[519] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/SimuConductores.bib'
[611] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/TormentasConvectivas.bib' for section 0
[612] bibtex.pm:1653> INFO - LaTeX decoding ...
[624] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/TormentasConvectivas.bib'
[667] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/MetodosNumericos_Softwares.bib' for section 0
[668] bibtex.pm:1653> INFO - LaTeX decoding ...
[678] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/MetodosNumericos_Softwares.bib'
[720] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Filosofia.bib' for section 0
[720] bibtex.pm:1653> INFO - LaTeX decoding ...
[723] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Filosofia.bib'
[731] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Anexo.bib' for section 0
[732] bibtex.pm:1653> INFO - LaTeX decoding ...
[739] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Anexo.bib'
[882] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[882] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[882] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[963] bbl.pm:652> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1006] bbl.pm:755> INFO - Output to tesis.bbl
[1006] Biber.pm:128> INFO - WARNINGS: 1
