\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{spanish}{}
\FN@pp@footnotehinttrue 
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\newlabel{front:pageno}{{}{I}{}{page.I}{}}
\FN@pp@footnotehinttrue 
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\FN@pp@footnotehinttrue 
\@input{capitulos/Metodologia.aux}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\FN@pp@footnotehinttrue 
\abx@aux@cite{quarteroni2010numerical}
\abx@aux@segm{0}{0}{quarteroni2010numerical}
\abx@aux@cite{newmark1959method}
\abx@aux@segm{0}{0}{newmark1959method}
\abx@aux@cite{hilber1977improved}
\abx@aux@segm{0}{0}{hilber1977improved}
\abx@aux@cite{hilber1977improved}
\abx@aux@segm{0}{0}{hilber1977improved}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{ibrahimbegovic1998finite}
\abx@aux@segm{0}{0}{ibrahimbegovic1998finite}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{yang2016nonlinear}
\abx@aux@segm{0}{0}{yang2016nonlinear}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{mara2007effects}
\abx@aux@segm{0}{0}{mara2007effects}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\blx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\ttl@finishall
