[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'tesis.blg'
[77] biber:322> INFO - === vie may  7, 2021, 12:35:45
[92] Biber.pm:415> INFO - Reading 'tesis.bcf'
[179] Biber.pm:943> INFO - Found 80 citekeys in bib section 0
[193] Biber.pm:4256> INFO - Processing section 0
[193] Utils.pm:75> INFO - Globbing data source 'bibliografia/AnalyticConductores.bib'
[193] Utils.pm:91> INFO - Globbed data source 'bibliografia/AnalyticConductores.bib' to bibliografia/AnalyticConductores.bib
[193] Utils.pm:75> INFO - Globbing data source 'bibliografia/Corrotacional.bib'
[193] Utils.pm:91> INFO - Globbed data source 'bibliografia/Corrotacional.bib' to bibliografia/Corrotacional.bib
[193] Utils.pm:75> INFO - Globbing data source 'bibliografia/HistoriaCables.bib'
[193] Utils.pm:91> INFO - Globbed data source 'bibliografia/HistoriaCables.bib' to bibliografia/HistoriaCables.bib
[193] Utils.pm:75> INFO - Globbing data source 'bibliografia/SimuConductores.bib'
[193] Utils.pm:91> INFO - Globbed data source 'bibliografia/SimuConductores.bib' to bibliografia/SimuConductores.bib
[193] Utils.pm:75> INFO - Globbing data source 'bibliografia/TormentasConvectivas.bib'
[193] Utils.pm:91> INFO - Globbed data source 'bibliografia/TormentasConvectivas.bib' to bibliografia/TormentasConvectivas.bib
[193] Utils.pm:75> INFO - Globbing data source 'bibliografia/MetodosNumericos_Softwares.bib'
[193] Utils.pm:91> INFO - Globbed data source 'bibliografia/MetodosNumericos_Softwares.bib' to bibliografia/MetodosNumericos_Softwares.bib
[193] Utils.pm:75> INFO - Globbing data source 'bibliografia/Filosofia.bib'
[194] Utils.pm:91> INFO - Globbed data source 'bibliografia/Filosofia.bib' to bibliografia/Filosofia.bib
[194] Utils.pm:75> INFO - Globbing data source 'bibliografia/Anexo.bib'
[194] Utils.pm:91> INFO - Globbed data source 'bibliografia/Anexo.bib' to bibliografia/Anexo.bib
[203] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/AnalyticConductores.bib' for section 0
[204] bibtex.pm:1653> INFO - LaTeX decoding ...
[220] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/AnalyticConductores.bib'
[280] Utils.pm:293> WARN - month field 'May' in entry 'MoralesAisladores' is not an integer - this will probably not sort properly.
[281] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Corrotacional.bib' for section 0
[282] bibtex.pm:1653> INFO - LaTeX decoding ...
[307] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Corrotacional.bib'
[405] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/HistoriaCables.bib' for section 0
[406] bibtex.pm:1653> INFO - LaTeX decoding ...
[423] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/HistoriaCables.bib'
[472] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/SimuConductores.bib' for section 0
[473] bibtex.pm:1653> INFO - LaTeX decoding ...
[496] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/SimuConductores.bib'
[588] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/TormentasConvectivas.bib' for section 0
[589] bibtex.pm:1653> INFO - LaTeX decoding ...
[601] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/TormentasConvectivas.bib'
[647] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/MetodosNumericos_Softwares.bib' for section 0
[647] bibtex.pm:1653> INFO - LaTeX decoding ...
[658] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/MetodosNumericos_Softwares.bib'
[702] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Filosofia.bib' for section 0
[703] bibtex.pm:1653> INFO - LaTeX decoding ...
[705] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Filosofia.bib'
[714] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Anexo.bib' for section 0
[715] bibtex.pm:1653> INFO - LaTeX decoding ...
[722] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Anexo.bib'
[872] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[872] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[872] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[952] bbl.pm:652> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[997] bbl.pm:755> INFO - Output to tesis.bbl
[997] Biber.pm:128> INFO - WARNINGS: 1
