[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[1] Config.pm:315> INFO - Logfile is 'tesis.blg'
[148] biber-MSWIN64:330> INFO - === 
[181] Biber.pm:415> INFO - Reading 'tesis.bcf'
[412] Biber.pm:952> INFO - Found 86 citekeys in bib section 0
[439] Biber.pm:4334> INFO - Processing section 0
[463] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/AnalyticConductores.bib' for section 0
[481] bibtex.pm:1682> INFO - LaTeX decoding ...
[506] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/AnalyticConductores.bib'
[583] Utils.pm:395> WARN - month field 'May' in entry 'MoralesAisladores' is not an integer - this will probably not sort properly.
[592] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/Corrotacional.bib' for section 0
[638] bibtex.pm:1682> INFO - LaTeX decoding ...
[679] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/Corrotacional.bib'
[803] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/HistoriaCables.bib' for section 0
[823] bibtex.pm:1682> INFO - LaTeX decoding ...
[848] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/HistoriaCables.bib'
[909] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/SimuConductores.bib' for section 0
[954] bibtex.pm:1682> INFO - LaTeX decoding ...
[992] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/SimuConductores.bib'
[1122] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/TormentasConvectivas.bib' for section 0
[1169] bibtex.pm:1682> INFO - LaTeX decoding ...
[1190] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/TormentasConvectivas.bib'
[1253] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/MetodosNumericos_Softwares.bib' for section 0
[1283] bibtex.pm:1682> INFO - LaTeX decoding ...
[1303] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/MetodosNumericos_Softwares.bib'
[1365] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/Filosofia.bib' for section 0
[1410] bibtex.pm:1682> INFO - LaTeX decoding ...
[1420] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/Filosofia.bib'
[1435] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/Anexo.bib' for section 0
[1444] bibtex.pm:1682> INFO - LaTeX decoding ...
[1459] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/Anexo.bib'
[1707] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1707] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1707] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1850] bbl.pm:651> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1920] bbl.pm:754> INFO - Output to tesis.bbl
[1927] Biber.pm:128> INFO - WARNINGS: 1
