\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de figuras}{\es@scroman {xi}}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de tablas}{\es@scroman {xiii}}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de símbolos}{\es@scroman {xvii}}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de siglas}{\es@scroman {xviii}}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Enfoque}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Estructura de la tesis}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Historia de la temática}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Simulaciones numéricas aplicadas a conductores de transmisión eléctrica}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Tormentas convectivas}{10}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Análisis semi-analíticos de conductores}{12}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Análisis corrotacional de vigas}{15}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conceptos preliminares}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Cinemática corrotacional}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Matrices de rotación}{20}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Sistemas de coordenadas}{21}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Desplazamientos lineales y angulares}{23}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Formulación local}{26}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Variaciones en desplazamientos}{29}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Dinámica corrotacional}{30}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Velocidades y aceleraciones}{30}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Fuerza interna y matriz tangente}{32}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Fuerza inercial y matrices de masa tangentes}{35}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Metodología}{38}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Aspectos de modelado físico}{38}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Condiciones iniciales y de borde para la estructura}{39}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Modelo de viento}{40}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.1}Campo de velocidades relativos, absolutos y fuerzas asociadas.}{42}{subsubsection.4.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.2}Hipótesis de modelado del viento}{44}{subsubsection.4.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Aspectos de modelado computacional}{45}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Métodos iterativos para la resolución de problemas dinámicos }{45}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Resolución numérica mediante HHT}{48}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Hipótesis de modelado numérico}{51}{subsubsection.4.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Implementación numérica en ONSAS}{51}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resultados numéricos}{56}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Viga en voladizo con ángulo recto}{56}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Modelo simplificado de una línea}{61}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Sistema de transmisión eléctrica }{67}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones}{74}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Conclusiones técnicas}{74}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Trabajos a futuro}{78}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Conclusiones de formación}{80}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Reflexión personal}{81}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{84}{chapter*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glosario}{90}{chapter*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textbf {Apéndices}}{91}{section*.46}%
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{chapter}{13pt}{}{ Apéndice\ \thecontentslabel \quad }{}{\titlerule *[1pc]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}}{92}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}}{102}{appendix.Alph2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Campo de aplicación}{102}{section.Alph2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Velocidad de referencia y rugosidad del terreno}{103}{section.Alph2.2}%
\contentsfinish 
