[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'tesis.blg'
[153] biber-MSWIN64:330> INFO - === 
[184] Biber.pm:415> INFO - Reading 'tesis.bcf'
[353] Biber.pm:952> INFO - Found 21 citekeys in bib section 0
[381] Biber.pm:4334> INFO - Processing section 0
[403] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/AnalyticConductores.bib' for section 0
[426] bibtex.pm:1682> INFO - LaTeX decoding ...
[452] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/AnalyticConductores.bib'
[488] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/Corrotacional.bib' for section 0
[497] bibtex.pm:1682> INFO - LaTeX decoding ...
[536] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/Corrotacional.bib'
[586] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/HistoriaCables.bib' for section 0
[604] bibtex.pm:1682> INFO - LaTeX decoding ...
[629] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/HistoriaCables.bib'
[634] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/SimuConductores.bib' for section 0
[641] bibtex.pm:1682> INFO - LaTeX decoding ...
[684] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/SimuConductores.bib'
[696] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/TormentasConvectivas.bib' for section 0
[704] bibtex.pm:1682> INFO - LaTeX decoding ...
[726] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/TormentasConvectivas.bib'
[755] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/MetodosNumericos_Softwares.bib' for section 0
[768] bibtex.pm:1682> INFO - LaTeX decoding ...
[788] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/MetodosNumericos_Softwares.bib'
[799] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/Filosofia.bib' for section 0
[806] bibtex.pm:1682> INFO - LaTeX decoding ...
[821] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/Filosofia.bib'
[825] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/Anexo.bib' for section 0
[832] bibtex.pm:1682> INFO - LaTeX decoding ...
[849] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/Anexo.bib'
[978] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[979] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[979] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1016] bbl.pm:651> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1036] bbl.pm:754> INFO - Output to tesis.bbl
