\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rotaciones a cada configuración.\relax }}{2}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Descripción de las sistemas de coordenadas corrotacionales.\relax }}{3}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de desplazamientos locales.\relax }}{9}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ilustración grados de libertad locales.\relax }}{9}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema simplificado del problema\relax }}{34}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Perfil de velocidad media a lo largo del cable según \cite {stengel2017measurements}\relax }}{35}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Angulo medio del modelo en contraste con \cite {stengel2017measurements} \relax }}{36}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Curva desfajase ángulo fuerza\relax }}{37}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema simplificado del problema 3D\relax }}{38}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuración adoptada por el primer modo.\relax }}{40}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribución de masas colocadas.\relax }}{40}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Desplazamiento horizontal de la cadena de aisladora en función del tiempo con y sin masas.\relax }}{41}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ángulo de la cadena de aisladora en función del tiempo con y sin masas.\relax }}{41}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Respuesta del angulo de la cadena de aisladora en función del tiempo.\relax }}{42}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Datos del ángulo sin procesar y luego de aplicarle una media móvil\relax }}{42}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Contraste de los modelos 2D/3D\relax }}{43}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Respuesta del ángulo para tormenta convectiva utilizando una media móvil y masas sobre el cable\relax }}{44}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
