[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'tesis.blg'
[78] biber:322> INFO - === mié may  5, 2021, 20:55:00
[93] Biber.pm:415> INFO - Reading 'tesis.bcf'
[184] Biber.pm:943> INFO - Found 80 citekeys in bib section 0
[198] Biber.pm:4256> INFO - Processing section 0
[198] Utils.pm:75> INFO - Globbing data source 'bibliografia/AnalyticConductores.bib'
[198] Utils.pm:91> INFO - Globbed data source 'bibliografia/AnalyticConductores.bib' to bibliografia/AnalyticConductores.bib
[198] Utils.pm:75> INFO - Globbing data source 'bibliografia/Corrotacional.bib'
[198] Utils.pm:91> INFO - Globbed data source 'bibliografia/Corrotacional.bib' to bibliografia/Corrotacional.bib
[198] Utils.pm:75> INFO - Globbing data source 'bibliografia/HistoriaCables.bib'
[198] Utils.pm:91> INFO - Globbed data source 'bibliografia/HistoriaCables.bib' to bibliografia/HistoriaCables.bib
[199] Utils.pm:75> INFO - Globbing data source 'bibliografia/SimuConductores.bib'
[199] Utils.pm:91> INFO - Globbed data source 'bibliografia/SimuConductores.bib' to bibliografia/SimuConductores.bib
[199] Utils.pm:75> INFO - Globbing data source 'bibliografia/TormentasConvectivas.bib'
[199] Utils.pm:91> INFO - Globbed data source 'bibliografia/TormentasConvectivas.bib' to bibliografia/TormentasConvectivas.bib
[199] Utils.pm:75> INFO - Globbing data source 'bibliografia/MetodosNumericos_Softwares.bib'
[199] Utils.pm:91> INFO - Globbed data source 'bibliografia/MetodosNumericos_Softwares.bib' to bibliografia/MetodosNumericos_Softwares.bib
[199] Utils.pm:75> INFO - Globbing data source 'bibliografia/Filosofia.bib'
[199] Utils.pm:91> INFO - Globbed data source 'bibliografia/Filosofia.bib' to bibliografia/Filosofia.bib
[199] Utils.pm:75> INFO - Globbing data source 'bibliografia/Anexo.bib'
[199] Utils.pm:91> INFO - Globbed data source 'bibliografia/Anexo.bib' to bibliografia/Anexo.bib
[209] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/AnalyticConductores.bib' for section 0
[209] bibtex.pm:1653> INFO - LaTeX decoding ...
[224] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/AnalyticConductores.bib'
[285] Utils.pm:293> WARN - month field 'May' in entry 'MoralesAisladores' is not an integer - this will probably not sort properly.
[285] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Corrotacional.bib' for section 0
[286] bibtex.pm:1653> INFO - LaTeX decoding ...
[312] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Corrotacional.bib'
[414] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/HistoriaCables.bib' for section 0
[415] bibtex.pm:1653> INFO - LaTeX decoding ...
[432] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/HistoriaCables.bib'
[481] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/SimuConductores.bib' for section 0
[482] bibtex.pm:1653> INFO - LaTeX decoding ...
[506] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/SimuConductores.bib'
[613] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/TormentasConvectivas.bib' for section 0
[614] bibtex.pm:1653> INFO - LaTeX decoding ...
[626] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/TormentasConvectivas.bib'
[679] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/MetodosNumericos_Softwares.bib' for section 0
[680] bibtex.pm:1653> INFO - LaTeX decoding ...
[693] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/MetodosNumericos_Softwares.bib'
[758] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Filosofia.bib' for section 0
[758] bibtex.pm:1653> INFO - LaTeX decoding ...
[761] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Filosofia.bib'
[772] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia/Anexo.bib' for section 0
[772] bibtex.pm:1653> INFO - LaTeX decoding ...
[781] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia/Anexo.bib'
[917] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[917] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[917] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[998] bbl.pm:652> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1042] bbl.pm:755> INFO - Output to tesis.bbl
[1042] Biber.pm:128> INFO - WARNINGS: 1
