\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{simbolos-glg}{simbolos-gls}{simbolos-glo}
\@newglossary{notacion}{notacion-glg}{notacion-gls}{notacion-glo}
\@newglossary{glosario}{glosario-glg}{glosario-gls}{glosario-glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{spanish}{}
\providecommand\@gls@reference[3]{}
\FN@pp@footnotehinttrue 
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\FN@pp@footnotehinttrue 
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\FN@pp@footnotehinttrue 
\@LN{19}{2}
\FN@pp@footnotehinttrue 
\@LN{20}{3}
\@LN{21}{3}
\@LN{22}{3}
\@LN{23}{3}
\@LN{24}{3}
\@LN{25}{3}
\@LN{26}{3}
\@LN{27}{3}
\@LN{28}{3}
\FN@pp@footnotehinttrue 
\@input{ded_agr_epi/dedicacion.aux}
\@input{ded_agr_epi/agradecimientos.aux}
\FN@pp@footnotehinttrue 
\@input{ded_agr_epi/epigrafe.aux}
\FN@pp@footnotehinttrue 
\@input{resumen/resumen.aux}
\abx@aux@cite{tormenta2002}
\abx@aux@segm{0}{0}{tormenta2002}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\FN@pp@footnotehinttrue 
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{10}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.XI}{}}
\FN@pp@footnotehinttrue 
\@LN{113}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {xi}}{chapter*.2}\protected@file@percent }
\@LN{114}{10}
\@LN{115}{10}
\@LN{116}{10}
\@LN{117}{10}
\@LN{118}{10}
\@LN{119}{10}
\@LN{120}{10}
\@LN{121}{10}
\@LN{122}{10}
\@LN{123}{10}
\@LN{124}{10}
\@LN{125}{10}
\@LN{126}{10}
\@LN{127}{10}
\@LN{128}{10}
\@LN{129}{10}
\@LN{130}{10}
\@LN{131}{10}
\@LN{132}{10}
\@LN{133}{10}
\@LN{134}{10}
\@LN{135}{10}
\@LN{136}{10}
\@LN{137}{10}
\@LN{138}{10}
\@LN{139}{11}
\@LN{140}{11}
\@LN{141}{11}
\@LN{142}{11}
\@LN{143}{11}
\@LN{144}{11}
\@LN{145}{11}
\@LN{146}{11}
\@LN{147}{11}
\@LN{148}{11}
\@LN{149}{11}
\@LN{150}{11}
\@LN{151}{11}
\@LN{152}{11}
\@LN{153}{11}
\@LN{154}{11}
\@LN{155}{11}
\@LN{156}{11}
\@LN{157}{11}
\@LN{158}{11}
\@LN{159}{11}
\@LN{160}{11}
\@LN{161}{11}
\@LN{162}{11}
\@LN{163}{11}
\FN@pp@footnotehinttrue 
\@LN{164}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {xiii}}{chapter*.3}\protected@file@percent }
\@LN{165}{12}
\@LN{166}{12}
\@LN{167}{12}
\@LN{168}{12}
\@LN{169}{12}
\@LN{170}{12}
\@LN{171}{12}
\@LN{172}{12}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN{173}{13}
\@LN{174}{13}
\@LN{175}{13}
\@LN{176}{13}
\@LN{177}{13}
\@LN{178}{13}
\@LN{179}{13}
\@LN{180}{13}
\@LN{181}{13}
\@LN{182}{13}
\@LN{183}{13}
\@LN{184}{13}
\@LN{185}{13}
\@LN{186}{13}
\@LN{187}{13}
\@LN{188}{13}
\@LN{189}{13}
\@LN{190}{13}
\@LN{191}{13}
\@LN{192}{13}
\@LN{193}{13}
\@LN{194}{13}
\@LN{195}{13}
\@LN{196}{13}
\@LN{197}{13}
\@LN{198}{13}
\@LN{199}{13}
\@LN{200}{14}
\@LN{201}{14}
\@LN{202}{14}
\@LN{203}{14}
\@LN{204}{14}
\@LN{205}{14}
\@LN{206}{14}
\@LN{207}{14}
\@LN{208}{14}
\@LN{209}{14}
\@LN{210}{14}
\@LN{211}{14}
\@LN{212}{14}
\@LN{213}{14}
\@LN{214}{14}
\@LN{215}{14}
\@LN{216}{14}
\@LN{217}{14}
\@LN{218}{14}
\@LN{219}{14}
\@LN{220}{14}
\@LN{221}{14}
\@LN{222}{14}
\@LN{223}{14}
\@LN{224}{14}
\@LN{225}{14}
\@LN{226}{14}
\@LN{227}{14}
\@LN{228}{14}
\@LN{229}{14}
\@LN{230}{14}
\@LN{231}{14}
\@LN{232}{14}
\@LN{233}{14}
\@LN{234}{15}
\@LN{235}{15}
\@LN{236}{15}
\@LN{237}{15}
\@LN{238}{15}
\@LN{239}{15}
\@LN{240}{15}
\@LN{241}{15}
\@LN{242}{15}
\@LN{243}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de símbolos}{\es@scroman  {xvi}}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN{244}{16}
\@LN{245}{16}
\@LN{246}{16}
\@LN{247}{16}
\@LN{248}{16}
\@LN{249}{16}
\@LN{250}{16}
\@LN{251}{16}
\@LN{252}{16}
\@LN{253}{16}
\@LN{254}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de siglas}{\es@scroman  {xvii}}{chapter*.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@LN{255}{17}
\@LN{256}{17}
\@LN{257}{17}
\@LN{258}{17}
\@LN{259}{17}
\@LN{260}{17}
\@LN{261}{17}
\@LN{262}{17}
\@LN{263}{17}
\@LN{264}{17}
\@LN{265}{17}
\@LN{266}{17}
\@LN{267}{17}
\@LN{268}{17}
\@LN{269}{17}
\@LN{270}{17}
\@LN{271}{17}
\@LN{272}{17}
\@LN{273}{17}
\@LN{274}{17}
\@LN{275}{17}
\@LN{276}{17}
\@LN{277}{17}
\@LN{278}{17}
\@LN{279}{18}
\@LN{280}{18}
\@LN{281}{18}
\@LN{282}{18}
\@LN{283}{18}
\@LN{284}{18}
\@LN{285}{18}
\@LN{286}{18}
\@LN{287}{18}
\@LN{288}{18}
\@LN{289}{18}
\@LN{290}{18}
\@LN{291}{18}
\@LN{292}{18}
\@LN{293}{18}
\@LN{294}{18}
\@LN{295}{18}
\@LN{296}{18}
\@LN{297}{18}
\@LN{298}{18}
\@LN{299}{18}
\@LN{300}{18}
\@LN{301}{18}
\@LN{302}{18}
\@LN{303}{18}
\@LN{304}{18}
\@LN{305}{18}
\@LN{306}{18}
\@LN{307}{18}
\@LN{308}{18}
\@LN{309}{18}
\@LN{310}{18}
\newlabel{front:pageno}{{}{XX}{}{page.XX}{}}
\@LN{311}{19}
\@LN{312}{19}
\@LN{313}{19}
\@LN{314}{19}
\@LN{315}{19}
\@LN{316}{19}
\FN@pp@footnotehinttrue 
\@input{capitulos/Introduccion.aux}
\abx@aux@cite{tormenta2002}
\abx@aux@segm{0}{0}{tormenta2002}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\FN@pp@footnotehinttrue 
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@cite{desai1995finite}
\abx@aux@segm{0}{0}{desai1995finite}
\abx@aux@cite{yan2009numerical}
\abx@aux@segm{0}{0}{yan2009numerical}
\abx@aux@cite{gani2010dynamic}
\abx@aux@segm{0}{0}{gani2010dynamic}
\abx@aux@cite{yang2016nonlinear}
\abx@aux@segm{0}{0}{yang2016nonlinear}
\abx@aux@cite{Le2011}
\abx@aux@segm{0}{0}{Le2011}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{albino2018co}
\abx@aux@segm{0}{0}{albino2018co}
\abx@aux@cite{asadi2019multibody}
\abx@aux@segm{0}{0}{asadi2019multibody}
\abx@aux@cite{viana2020formulation}
\abx@aux@segm{0}{0}{viana2020formulation}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{foti2013corotational}
\abx@aux@segm{0}{0}{foti2013corotational}
\abx@aux@cite{foti2013corotational}
\abx@aux@segm{0}{0}{foti2013corotational}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{24}{4}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@page{30}{4}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\@input{capitulos/EstadoDelArte.aux}
\abx@aux@cite{Starossek1991}
\abx@aux@segm{0}{0}{Starossek1991}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@cite{routh1955dynamics}
\abx@aux@segm{0}{0}{routh1955dynamics}
\abx@aux@cite{Kloppel1942}
\abx@aux@segm{0}{0}{Kloppel1942}
\abx@aux@cite{Pugsley1949}
\abx@aux@segm{0}{0}{Pugsley1949}
\abx@aux@cite{Saxon1953}
\abx@aux@segm{0}{0}{Saxon1953}
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@cite{Irvine1974}
\abx@aux@segm{0}{0}{Irvine1974}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@cite{Irvine1976}
\abx@aux@segm{0}{0}{Irvine1976}
\abx@aux@cite{Irvine1978}
\abx@aux@segm{0}{0}{Irvine1978}
\abx@aux@cite{Triantafyllou1984}
\abx@aux@segm{0}{0}{Triantafyllou1984}
\abx@aux@cite{Davenport1965}
\abx@aux@segm{0}{0}{Davenport1965}
\abx@aux@cite{Starossek1991}
\abx@aux@segm{0}{0}{Starossek1991}
\abx@aux@cite{Simiu1986}
\abx@aux@segm{0}{0}{Simiu1986}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@cite{martinelli2001numerical}
\abx@aux@segm{0}{0}{martinelli2001numerical}
\abx@aux@cite{Martinelli2004}
\abx@aux@segm{0}{0}{Martinelli2004}
\abx@aux@cite{koh2004dynamic}
\abx@aux@segm{0}{0}{koh2004dynamic}
\abx@aux@cite{oran1973tangent}
\abx@aux@segm{0}{0}{oran1973tangent}
\abx@aux@cite{di2008corotational}
\abx@aux@segm{0}{0}{di2008corotational}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@cite{Kutterer1992}
\abx@aux@segm{0}{0}{Kutterer1992}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{costello1990average}
\abx@aux@segm{0}{0}{costello1990average}
\abx@aux@cite{rawlins2005flexure}
\abx@aux@segm{0}{0}{rawlins2005flexure}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{darwish2010dynamic}
\abx@aux@segm{0}{0}{darwish2010dynamic}
\abx@aux@cite{darwish2010dynamic}
\abx@aux@segm{0}{0}{darwish2010dynamic}
\abx@aux@cite{ang1984probability}
\abx@aux@segm{0}{0}{ang1984probability}
\abx@aux@cite{ang1984probability}
\abx@aux@segm{0}{0}{ang1984probability}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{61}{11}
\abx@aux@page{63}{11}
\abx@aux@cite{holmes2002re}
\abx@aux@segm{0}{0}{holmes2002re}
\abx@aux@cite{holmes2002re}
\abx@aux@segm{0}{0}{holmes2002re}
\abx@aux@cite{abd2013coupled}
\abx@aux@segm{0}{0}{abd2013coupled}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{duranona2015significance}
\abx@aux@segm{0}{0}{duranona2015significance}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@page{65}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{75}{12}
\abx@aux@cite{blevins1990van}
\abx@aux@segm{0}{0}{blevins1990van}
\abx@aux@cite{jones1992coupled}
\abx@aux@segm{0}{0}{jones1992coupled}
\abx@aux@cite{chabart1998galloping}
\abx@aux@segm{0}{0}{chabart1998galloping}
\abx@aux@cite{chabart1998galloping}
\abx@aux@segm{0}{0}{chabart1998galloping}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{79}{13}
\abx@aux@cite{jones1992coupled}
\abx@aux@segm{0}{0}{jones1992coupled}
\abx@aux@cite{luongo1984planar}
\abx@aux@segm{0}{0}{luongo1984planar}
\abx@aux@cite{lee1992nonlinear}
\abx@aux@segm{0}{0}{lee1992nonlinear}
\abx@aux@cite{luongo1998non}
\abx@aux@segm{0}{0}{luongo1998non}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@cite{luongo2007linear}
\abx@aux@segm{0}{0}{luongo2007linear}
\abx@aux@cite{luongo2007linear}
\abx@aux@segm{0}{0}{luongo2007linear}
\abx@aux@cite{luongo2009effect}
\abx@aux@segm{0}{0}{luongo2009effect}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@cite{Nour-Omid1991}
\abx@aux@segm{0}{0}{Nour-Omid1991}
\abx@aux@cite{Nour-Omid1991}
\abx@aux@segm{0}{0}{Nour-Omid1991}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@cite{Crisfield}
\abx@aux@segm{0}{0}{Crisfield}
\abx@aux@cite{pacoste1997beam}
\abx@aux@segm{0}{0}{pacoste1997beam}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{alsafadie2010corotational}
\abx@aux@segm{0}{0}{alsafadie2010corotational}
\abx@aux@cite{alsafadie2010corotational}
\abx@aux@segm{0}{0}{alsafadie2010corotational}
\abx@aux@cite{behdinan1998co}
\abx@aux@segm{0}{0}{behdinan1998co}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\abx@aux@cite{Le2011}
\abx@aux@segm{0}{0}{Le2011}
\abx@aux@cite{reddy1997locking}
\abx@aux@segm{0}{0}{reddy1997locking}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{hilber1977improved}
\abx@aux@segm{0}{0}{hilber1977improved}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@page{100}{18}
\abx@aux@page{101}{18}
\abx@aux@page{102}{18}
\abx@aux@cite{albino2018co}
\abx@aux@segm{0}{0}{albino2018co}
\abx@aux@cite{asadi2019multibody}
\abx@aux@segm{0}{0}{asadi2019multibody}
\abx@aux@cite{barzanooni2018modeling}
\abx@aux@segm{0}{0}{barzanooni2018modeling}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\abx@aux@page{105}{19}
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\@input{capitulos/Preliminares.aux}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{kovzar1995finite}
\abx@aux@segm{0}{0}{kovzar1995finite}
\FN@pp@footnotehinttrue 
\abx@aux@page{108}{20}
\abx@aux@page{109}{20}
\abx@aux@page{110}{21}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{111}{30}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@page{112}{31}
\abx@aux@page{113}{31}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{114}{32}
\abx@aux@cite{Nour-Omid1991}
\abx@aux@segm{0}{0}{Nour-Omid1991}
\abx@aux@cite{rankin1988use}
\abx@aux@segm{0}{0}{rankin1988use}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Crisfield}
\abx@aux@segm{0}{0}{Crisfield}
\abx@aux@page{115}{35}
\abx@aux@page{116}{35}
\abx@aux@page{117}{35}
\abx@aux@page{118}{35}
\abx@aux@cite{cardona1988beam}
\abx@aux@segm{0}{0}{cardona1988beam}
\abx@aux@cite{hsiao1999consistent}
\abx@aux@segm{0}{0}{hsiao1999consistent}
\abx@aux@cite{hsiao1999consistent}
\abx@aux@segm{0}{0}{hsiao1999consistent}
\abx@aux@page{119}{37}
\abx@aux@page{120}{37}
\abx@aux@page{121}{37}
\@input{capitulos/Metodologia.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Crisfield}
\abx@aux@segm{0}{0}{Crisfield}
\abx@aux@page{122}{40}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{mara2007effects}
\abx@aux@segm{0}{0}{mara2007effects}
\abx@aux@page{123}{42}
\abx@aux@page{124}{42}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{yang2016nonlinear}
\abx@aux@segm{0}{0}{yang2016nonlinear}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@page{125}{44}
\abx@aux@page{126}{44}
\abx@aux@page{127}{44}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Crisfield}
\abx@aux@segm{0}{0}{Crisfield}
\abx@aux@page{128}{45}
\abx@aux@page{129}{45}
\abx@aux@cite{quarteroni2010numerical}
\abx@aux@segm{0}{0}{quarteroni2010numerical}
\abx@aux@page{130}{47}
\abx@aux@cite{newmark1959method}
\abx@aux@segm{0}{0}{newmark1959method}
\abx@aux@cite{hilber1977improved}
\abx@aux@segm{0}{0}{hilber1977improved}
\abx@aux@cite{hilber1977improved}
\abx@aux@segm{0}{0}{hilber1977improved}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{131}{48}
\abx@aux@page{132}{48}
\abx@aux@page{133}{48}
\abx@aux@page{134}{48}
\abx@aux@cite{ibrahimbegovic1998finite}
\abx@aux@segm{0}{0}{ibrahimbegovic1998finite}
\abx@aux@cite{ibrahimbegovic2002energy}
\abx@aux@segm{0}{0}{ibrahimbegovic2002energy}
\abx@aux@page{135}{49}
\abx@aux@page{136}{49}
\abx@aux@cite{ahrens2005paraview}
\abx@aux@segm{0}{0}{ahrens2005paraview}
\abx@aux@cite{Battini2002}
\abx@aux@segm{0}{0}{Battini2002}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{137}{52}
\abx@aux@page{138}{52}
\abx@aux@page{139}{52}
\@input{capitulos/ResultadosNumericos.aux}
\abx@aux@cite{eaton2007gnu}
\abx@aux@segm{0}{0}{eaton2007gnu}
\abx@aux@cite{ahrens2014image}
\abx@aux@segm{0}{0}{ahrens2014image}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@cite{albino2018co}
\abx@aux@segm{0}{0}{albino2018co}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\FN@pp@footnotehinttrue 
\abx@aux@page{140}{56}
\abx@aux@page{141}{56}
\abx@aux@page{142}{56}
\abx@aux@page{143}{56}
\abx@aux@page{144}{56}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{145}{58}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{147}{59}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{149}{60}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{luongo1998non}
\abx@aux@segm{0}{0}{luongo1998non}
\abx@aux@cite{martinelli2001numerical}
\abx@aux@segm{0}{0}{martinelli2001numerical}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@page{150}{61}
\abx@aux@page{151}{61}
\abx@aux@page{152}{61}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{luongo1998non}
\abx@aux@segm{0}{0}{luongo1998non}
\abx@aux@cite{martinelli2001numerical}
\abx@aux@segm{0}{0}{martinelli2001numerical}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@page{153}{62}
\abx@aux@page{154}{62}
\abx@aux@page{155}{62}
\abx@aux@cite{lee1992nonlinear}
\abx@aux@segm{0}{0}{lee1992nonlinear}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@cite{luongo1984planar}
\abx@aux@segm{0}{0}{luongo1984planar}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@page{156}{63}
\abx@aux@page{157}{63}
\abx@aux@page{158}{63}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@cite{foti2018finite}
\abx@aux@segm{0}{0}{foti2018finite}
\abx@aux@page{159}{64}
\abx@aux@page{160}{64}
\abx@aux@page{161}{64}
\abx@aux@page{162}{64}
\abx@aux@page{163}{64}
\abx@aux@page{164}{64}
\abx@aux@page{166}{64}
\abx@aux@page{167}{65}
\abx@aux@page{168}{66}
\abx@aux@cite{MoralesAisladores}
\abx@aux@segm{0}{0}{MoralesAisladores}
\abx@aux@cite{matheson1981simulation}
\abx@aux@segm{0}{0}{matheson1981simulation}
\abx@aux@page{169}{68}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{fujita1985downburst}
\abx@aux@segm{0}{0}{fujita1985downburst}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@page{170}{69}
\abx@aux@page{171}{69}
\abx@aux@page{173}{69}
\abx@aux@page{174}{69}
\abx@aux@page{176}{70}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{yang2016nonlinear}
\abx@aux@segm{0}{0}{yang2016nonlinear}
\abx@aux@page{177}{72}
\abx@aux@page{178}{72}
\abx@aux@page{179}{73}
\@input{capitulos/Conclusiones.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@cite{simo1988dynamics}
\abx@aux@segm{0}{0}{simo1988dynamics}
\abx@aux@cite{Le2014}
\abx@aux@segm{0}{0}{Le2014}
\abx@aux@page{180}{77}
\abx@aux@page{181}{77}
\abx@aux@page{182}{77}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@page{183}{78}
\abx@aux@page{184}{78}
\abx@aux@page{185}{78}
\abx@aux@page{186}{78}
\abx@aux@page{187}{78}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{duranona2019first}
\abx@aux@segm{0}{0}{duranona2019first}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{duranona2009analysis}
\abx@aux@segm{0}{0}{duranona2009analysis}
\abx@aux@cite{yan2009numerical}
\abx@aux@segm{0}{0}{yan2009numerical}
\abx@aux@page{188}{79}
\abx@aux@page{189}{79}
\abx@aux@page{190}{79}
\abx@aux@page{191}{79}
\abx@aux@page{192}{80}
\abx@aux@page{193}{80}
\abx@aux@page{194}{80}
\abx@aux@cite{Foti2016}
\abx@aux@segm{0}{0}{Foti2016}
\abx@aux@cite{Papailiou1997}
\abx@aux@segm{0}{0}{Papailiou1997}
\abx@aux@page{195}{81}
\abx@aux@page{196}{81}
\abx@aux@cite{mendina2014general}
\abx@aux@segm{0}{0}{mendina2014general}
\abx@aux@page{197}{82}
\abx@aux@cite{descartes2004discurso}
\abx@aux@segm{0}{0}{descartes2004discurso}
\abx@aux@page{198}{83}
\abx@aux@cite{nietzsche2018voluntad}
\abx@aux@segm{0}{0}{nietzsche2018voluntad}
\abx@aux@cite{kuhn2019estructura}
\abx@aux@segm{0}{0}{kuhn2019estructura}
\abx@aux@page{199}{84}
\abx@aux@page{200}{84}
\newlabel{bib:begin}{{}{85}{}{page.85}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN{2370}{104}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{85}{chapter*.42}\protected@file@percent }
\abx@aux@page{201}{85}
\@LN{2371}{104}
\@LN{2372}{104}
\@LN{2373}{104}
\@LN{2374}{104}
\abx@aux@page{202}{85}
\@LN{2375}{104}
\@LN{2376}{104}
\abx@aux@page{203}{85}
\@LN{2377}{104}
\@LN{2378}{104}
\@LN{2379}{104}
\@LN{2380}{104}
\@LN{2381}{104}
\abx@aux@page{204}{85}
\@LN{2382}{104}
\@LN{2383}{104}
\@LN{2384}{104}
\@LN{2385}{104}
\abx@aux@page{205}{85}
\@LN{2386}{104}
\@LN{2387}{104}
\@LN{2388}{104}
\@LN{2389}{104}
\abx@aux@page{206}{85}
\@LN{2390}{104}
\@LN{2391}{104}
\abx@aux@page{207}{85}
\@LN{2392}{104}
\@LN{2393}{104}
\abx@aux@page{208}{85}
\@LN{2394}{104}
\@LN{2395}{104}
\@LN{2396}{104}
\abx@aux@page{209}{85}
\@LN{2397}{104}
\@LN{2398}{104}
\@LN{2399}{105}
\@LN{2400}{105}
\abx@aux@page{210}{86}
\@LN{2401}{105}
\@LN{2402}{105}
\@LN{2403}{105}
\abx@aux@page{211}{86}
\@LN{2404}{105}
\@LN{2405}{105}
\@LN{2406}{105}
\abx@aux@page{212}{86}
\@LN{2407}{105}
\@LN{2408}{105}
\abx@aux@page{213}{86}
\@LN{2409}{105}
\@LN{2410}{105}
\@LN{2411}{105}
\abx@aux@page{214}{86}
\@LN{2412}{105}
\@LN{2413}{105}
\abx@aux@page{215}{86}
\@LN{2414}{105}
\@LN{2415}{105}
\@LN{2416}{105}
\abx@aux@page{216}{86}
\@LN{2417}{105}
\@LN{2418}{105}
\@LN{2419}{105}
\abx@aux@page{217}{86}
\@LN{2420}{105}
\@LN{2421}{105}
\abx@aux@page{218}{86}
\@LN{2422}{105}
\@LN{2423}{105}
\@LN{2424}{105}
\abx@aux@page{219}{86}
\@LN{2425}{105}
\abx@aux@page{220}{86}
\@LN{2426}{105}
\@LN{2427}{105}
\abx@aux@page{221}{86}
\@LN{2428}{105}
\@LN{2429}{105}
\@LN{2430}{105}
\abx@aux@page{222}{86}
\@LN{2431}{105}
\@LN{2432}{105}
\abx@aux@page{223}{86}
\@LN{2433}{105}
\abx@aux@page{224}{87}
\@LN{2434}{106}
\@LN{2435}{106}
\@LN{2436}{106}
\abx@aux@page{225}{87}
\@LN{2437}{106}
\@LN{2438}{106}
\@LN{2439}{106}
\@LN{2440}{106}
\abx@aux@page{226}{87}
\@LN{2441}{106}
\@LN{2442}{106}
\@LN{2443}{106}
\abx@aux@page{227}{87}
\@LN{2444}{106}
\@LN{2445}{106}
\@LN{2446}{106}
\abx@aux@page{228}{87}
\@LN{2447}{106}
\@LN{2448}{106}
\abx@aux@page{229}{87}
\@LN{2449}{106}
\@LN{2450}{106}
\@LN{2451}{106}
\abx@aux@page{230}{87}
\@LN{2452}{106}
\abx@aux@page{231}{87}
\@LN{2453}{106}
\@LN{2454}{106}
\@LN{2455}{106}
\abx@aux@page{232}{87}
\@LN{2456}{106}
\@LN{2457}{106}
\@LN{2458}{106}
\@LN{2459}{106}
\abx@aux@page{233}{87}
\@LN{2460}{106}
\@LN{2461}{106}
\@LN{2462}{106}
\abx@aux@page{234}{87}
\@LN{2463}{106}
\abx@aux@page{235}{87}
\@LN{2464}{106}
\@LN{2465}{106}
\@LN{2466}{106}
\abx@aux@page{236}{87}
\@LN{2467}{106}
\@LN{2468}{106}
\@LN{2469}{106}
\abx@aux@page{237}{88}
\@LN{2470}{107}
\@LN{2471}{107}
\abx@aux@page{238}{88}
\@LN{2472}{107}
\@LN{2473}{107}
\@LN{2474}{107}
\@LN{2475}{107}
\abx@aux@page{239}{88}
\@LN{2476}{107}
\@LN{2477}{107}
\@LN{2478}{107}
\@LN{2479}{107}
\abx@aux@page{240}{88}
\@LN{2480}{107}
\@LN{2481}{107}
\@LN{2482}{107}
\abx@aux@page{241}{88}
\@LN{2483}{107}
\@LN{2484}{107}
\abx@aux@page{242}{88}
\@LN{2485}{107}
\@LN{2486}{107}
\@LN{2487}{107}
\@LN{2488}{107}
\abx@aux@page{243}{88}
\@LN{2489}{107}
\@LN{2490}{107}
\abx@aux@page{244}{88}
\@LN{2491}{107}
\@LN{2492}{107}
\abx@aux@page{245}{88}
\@LN{2493}{107}
\@LN{2494}{107}
\abx@aux@page{246}{88}
\@LN{2495}{107}
\@LN{2496}{107}
\abx@aux@page{247}{88}
\@LN{2497}{107}
\@LN{2498}{107}
\@LN{2499}{107}
\abx@aux@page{248}{88}
\@LN{2500}{107}
\@LN{2501}{107}
\@LN{2502}{107}
\abx@aux@page{249}{88}
\@LN{2503}{107}
\@LN{2504}{107}
\abx@aux@page{250}{89}
\@LN{2505}{108}
\@LN{2506}{108}
\abx@aux@page{251}{89}
\@LN{2507}{108}
\@LN{2508}{108}
\@LN{2509}{108}
\@LN{2510}{108}
\abx@aux@page{252}{89}
\@LN{2511}{108}
\@LN{2512}{108}
\@LN{2513}{108}
\abx@aux@page{253}{89}
\@LN{2514}{108}
\@LN{2515}{108}
\@LN{2516}{108}
\abx@aux@page{254}{89}
\@LN{2517}{108}
\@LN{2518}{108}
\abx@aux@page{255}{89}
\@LN{2519}{108}
\@LN{2520}{108}
\@LN{2521}{108}
\abx@aux@page{256}{89}
\@LN{2522}{108}
\@LN{2523}{108}
\@LN{2524}{108}
\abx@aux@page{257}{89}
\@LN{2525}{108}
\@LN{2526}{108}
\@LN{2527}{108}
\abx@aux@page{258}{89}
\@LN{2528}{108}
\@LN{2529}{108}
\@LN{2530}{108}
\abx@aux@page{259}{89}
\@LN{2531}{108}
\@LN{2532}{108}
\@LN{2533}{108}
\abx@aux@page{260}{89}
\@LN{2534}{108}
\@LN{2535}{108}
\@LN{2536}{108}
\@LN{2537}{108}
\abx@aux@page{261}{89}
\@LN{2538}{108}
\@LN{2539}{108}
\@LN{2540}{108}
\abx@aux@page{262}{90}
\@LN{2541}{109}
\@LN{2542}{109}
\@LN{2543}{109}
\abx@aux@page{263}{90}
\@LN{2544}{109}
\@LN{2545}{109}
\abx@aux@page{264}{90}
\@LN{2546}{109}
\abx@aux@page{265}{90}
\@LN{2547}{109}
\@LN{2548}{109}
\@LN{2549}{109}
\abx@aux@page{266}{90}
\@LN{2550}{109}
\abx@aux@page{267}{90}
\@LN{2551}{109}
\@LN{2552}{109}
\abx@aux@page{268}{90}
\@LN{2553}{109}
\@LN{2554}{109}
\abx@aux@page{269}{90}
\@LN{2555}{109}
\@LN{2556}{109}
\@LN{2557}{109}
\@LN{2558}{109}
\abx@aux@page{270}{90}
\@LN{2559}{109}
\@LN{2560}{109}
\@LN{2561}{109}
\abx@aux@page{271}{90}
\@LN{2562}{109}
\@LN{2563}{109}
\abx@aux@page{272}{90}
\@LN{2564}{109}
\@LN{2565}{109}
\abx@aux@page{273}{90}
\@LN{2566}{109}
\@LN{2567}{109}
\@LN{2568}{109}
\abx@aux@page{274}{90}
\@LN{2569}{109}
\@LN{2570}{109}
\@LN{2571}{109}
\abx@aux@page{275}{90}
\@LN{2572}{109}
\@LN{2573}{109}
\@LN{2574}{109}
\@LN{2575}{109}
\newlabel{bib:end}{{}{91}{}{page.91}{}}
\abx@aux@page{276}{91}
\@LN{2576}{110}
\@LN{2577}{110}
\abx@aux@page{277}{91}
\@LN{2578}{110}
\@LN{2579}{110}
\@LN{2580}{110}
\abx@aux@page{278}{91}
\@LN{2581}{110}
\@LN{2582}{110}
\abx@aux@page{279}{91}
\@LN{2583}{110}
\@LN{2584}{110}
\@LN{2585}{110}
\abx@aux@page{280}{91}
\@LN{2586}{110}
\@LN{2587}{110}
\@LN{2588}{110}
\abx@aux@page{281}{91}
\@LN{2589}{110}
\@LN{2590}{110}
\@LN{2591}{110}
\@LN{2592}{110}
\abx@aux@page{282}{91}
\@LN{2593}{110}
\@LN{2594}{110}
\@LN{2595}{110}
\abx@aux@page{283}{91}
\@LN{2596}{110}
\@LN{2597}{110}
\@LN{2598}{110}
\abx@aux@page{284}{91}
\@LN{2599}{110}
\@LN{2600}{110}
\@LN{2601}{110}
\abx@aux@page{285}{91}
\@LN{2602}{110}
\@LN{2603}{110}
\@LN{2604}{110}
\@LN{2605}{110}
\abx@aux@page{286}{91}
\@LN{2606}{110}
\@LN{2607}{110}
\@LN{2608}{110}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glosario}{91}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace *{0.45cm}}{\thecontentslabel \quad }{}{\bfseries \hfill \contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\@LN{2609}{111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textbf  {Anexos}}{92}{section*.43}\protected@file@percent }
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\abx@aux@cite{IEC60826}
\abx@aux@segm{0}{0}{IEC60826}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{13pt}{}{ Anexo\ \thecontentslabel \quad }{}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{93}{appendix.Anexo.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2610}{112}
\newlabel{Ane1}{{1}{93}{}{appendix.Anexo.1}{}}
\@LN{2611}{112}
\@LN{2612}{112}
\abx@aux@page{287}{93}
\@LN{2613}{112}
\@LN{2614}{112}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Norma IEC 60826}{93}{section.Anexo.1.1}\protected@file@percent }
\newlabel{NormaIEC}{{1.1}{93}{Norma IEC 60826}{section.Anexo.1.1}{}}
\@LN{2615}{112}
\abx@aux@page{288}{93}
\@LN{2616}{112}
\@LN{2617}{112}
\@LN{2618}{112}
\@LN{2619}{112}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.1}Campo de aplicación}{93}{subsubsection.Anexo.1.1.0.1}\protected@file@percent }
\@LN{2620}{112}
\@LN{2621}{112}
\@LN{2622}{112}
\@LN{2623}{112}
\@LN{2624}{112}
\@LN{2625}{112}
\@LN{2626}{112}
\@LN{2627}{112}
\@LN{2628}{112}
\@LN{2629}{112}
\@LN{2630}{112}
\@LN{2631}{112}
\@LN{2632}{113}
\@LN{2633}{113}
\@LN{2634}{113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.2}Velocidad de referencia y rugosidad del terreno}{94}{subsubsection.Anexo.1.1.0.2}\protected@file@percent }
\@LN{2635}{113}
\@LN{2636}{113}
\@LN{2637}{113}
\@LN{2638}{113}
\@LN{2639}{113}
\@LN{2640}{113}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Categorización de terrenos Tablas A.8 IEC 60826\relax }}{94}{table.caption.44}\protected@file@percent }
\newlabel{TablaTerrenos}{{\caption@xref {TablaTerrenos}{ on input line 37}}{94}{Velocidad de referencia y rugosidad del terreno}{table.caption.44}{}}
\@LN{2641}{113}
\@LN{2642}{113}
\@LN{2643}{113}
\@LN{2644}{113}
\newlabel{LeyPotencial}{{1.1}{94}{Velocidad de referencia y rugosidad del terreno}{equation.Anexo.1.1.1}{}}
\@LN{2645}{113}
\@LN{2646}{113}
\@LN{2647}{113}
\@LN{2648}{113}
\@LN{2649}{113}
\@LN{2650}{113}
\@LN{2651}{113}
\newlabel{RelacionPotencial}{{1.2}{94}{Velocidad de referencia y rugosidad del terreno}{equation.Anexo.1.1.2}{}}
\abx@aux@cite{Davenport1960}
\abx@aux@segm{0}{0}{Davenport1960}
\abx@aux@cite{Davenport1960}
\abx@aux@segm{0}{0}{Davenport1960}
\abx@aux@cite{Oke2000}
\abx@aux@segm{0}{0}{Oke2000}
\abx@aux@cite{Oke2000}
\abx@aux@segm{0}{0}{Oke2000}
\abx@aux@cite{Davenport1960}
\abx@aux@segm{0}{0}{Davenport1960}
\abx@aux@cite{Davenport1960}
\abx@aux@segm{0}{0}{Davenport1960}
\@LN{2652}{114}
\@LN{2653}{114}
\@LN{2654}{114}
\@LN{2655}{114}
\@LN{2656}{114}
\@LN{2657}{114}
\@LN{2658}{114}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla de factores para terrenos Tabla A.8 IEC 60826.\relax }}{95}{table.caption.45}\protected@file@percent }
\newlabel{Tab:laValoresTerrenos}{{1.2}{95}{Tabla de factores para terrenos Tabla A.8 IEC 60826.\relax }{table.caption.45}{}}
\@LN{2659}{114}
\@LN{2660}{114}
\abx@aux@page{289}{95}
\@LN{2661}{114}
\@LN{2662}{114}
\@LN{2663}{114}
\@LN{2664}{114}
\abx@aux@page{290}{95}
\@LN{2665}{114}
\abx@aux@page{291}{95}
\@LN{2666}{114}
\@LN{2667}{114}
\@LN{2668}{114}
\@LN{2669}{114}
\newlabel{ValorKR}{{1.3}{95}{Velocidad de referencia y rugosidad del terreno}{equation.Anexo.1.1.3}{}}
\@LN{2670}{114}
\abx@aux@page{292}{95}
\@LN{2671}{114}
\@LN{2672}{114}
\@LN{2673}{114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.3}Acción del viento sobre los elementos}{95}{subsubsection.Anexo.1.1.0.3}\protected@file@percent }
\@LN{2674}{114}
\@LN{2675}{114}
\abx@aux@cite{cengel2007termodinamica}
\abx@aux@segm{0}{0}{cengel2007termodinamica}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tabla de factores para terrenos según referencia \cite {Davenport1960} \relax }}{96}{table.caption.46}\protected@file@percent }
\newlabel{TablaValoresTerrenos}{{\caption@xref {TablaValoresTerrenos}{ on input line 99}}{96}{Velocidad de referencia y rugosidad del terreno}{table.caption.46}{}}
\@LN{2676}{115}
\@LN{2677}{115}
\@LN{2678}{115}
\newlabel{CoficienteDin1}{{1.4}{96}{Acción del viento sobre los elementos}{equation.Anexo.1.1.4}{}}
\newlabel{CoefDin2}{{1.5}{96}{Acción del viento sobre los elementos}{equation.Anexo.1.1.4}{}}
\@LN{2679}{115}
\@LN{2680}{115}
\@LN{2681}{115}
\@LN{2682}{115}
\@LN{2683}{115}
\abx@aux@page{295}{96}
\@LN{2684}{115}
\@LN{2685}{115}
\@LN{2686}{115}
\@LN{2687}{115}
\@LN{2688}{115}
\@LN{2689}{115}
\@LN{2690}{115}
\@LN{2691}{115}
\@LN{2692}{115}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.4}Elementos de cable}{96}{subsubsection.Anexo.1.1.0.4}\protected@file@percent }
\newlabel{ElemCableNorma}{{1.1.0.4}{96}{Elementos de cable}{subsubsection.Anexo.1.1.0.4}{}}
\@LN{2693}{115}
\@LN{2694}{115}
\@LN{2695}{115}
\@LN{2696}{115}
\@LN{2697}{115}
\abx@aux@cite{Duranona2018}
\abx@aux@segm{0}{0}{Duranona2018}
\abx@aux@cite{Son2016}
\abx@aux@segm{0}{0}{Son2016}
\abx@aux@cite{Belloli2006}
\abx@aux@segm{0}{0}{Belloli2006}
\newlabel{EqnFuerzaCable}{{1.6}{97}{Elementos de cable}{equation.Anexo.1.1.6}{}}
\@LN{2698}{116}
\@LN{2699}{116}
\@LN{2700}{116}
\@LN{2701}{116}
\abx@aux@page{296}{97}
\@LN{2702}{116}
\abx@aux@page{297}{97}
\@LN{2703}{116}
\@LN{2704}{116}
\@LN{2705}{116}
\@LN{2706}{116}
\@LN{2707}{116}
\@LN{2708}{116}
\@LN{2709}{116}
\@LN{2710}{116}
\@LN{2711}{116}
\abx@aux@page{298}{97}
\@LN{2712}{116}
\@LN{2713}{116}
\@gls@reference{acronym}{TC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@LN{2714}{116}
\@LN{2715}{116}
\@LN{2716}{116}
\@LN{2717}{116}
\@LN{2718}{116}
\@LN{2719}{116}
\@LN{2720}{116}
\@LN{2721}{116}
\@LN{2722}{116}
\@LN{2723}{116}
\@LN{2724}{116}
\@LN{2725}{116}
\@LN{2726}{116}
\@LN{2727}{116}
\@LN{2728}{116}
\@LN{2729}{116}
\@LN{2730}{116}
\@LN{2731}{117}
\@LN{2732}{117}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.5}Cargas del viento sobre la cadena aisladora}{98}{subsubsection.Anexo.1.1.0.5}\protected@file@percent }
\@LN{2733}{117}
\@LN{2734}{117}
\@LN{2735}{117}
\@LN{2736}{117}
\@LN{2737}{117}
\newlabel{FuerzaSoprotes}{{1.7}{98}{Cargas del viento sobre la cadena aisladora}{equation.Anexo.1.1.7}{}}
\@LN{2738}{117}
\@LN{2739}{117}
\@LN{2740}{117}
\@LN{2741}{117}
\@LN{2742}{117}
\@LN{2743}{117}
\@LN{2744}{117}
\@LN{2745}{117}
\@LN{2746}{117}
\@LN{2747}{117}
\@LN{2748}{117}
\@LN{2749}{117}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tensión en el conductor}{98}{subsection.Anexo.1.1.1}\protected@file@percent }
\newlabel{TensionConductor}{{1.1.1}{98}{Tensión en el conductor}{subsection.Anexo.1.1.1}{}}
\@LN{2750}{117}
\@LN{2751}{117}
\@LN{2752}{117}
\@LN{2753}{117}
\@LN{2754}{117}
\@LN{2755}{117}
\@LN{2756}{117}
\@LN{2757}{117}
\@LN{2758}{117}
\@LN{2759}{117}
\@LN{2760}{117}
\FN@pp@footnotehinttrue 
\@LN{2761}{118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{100}{appendix.Anexo.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2762}{119}
\newlabel{Ane2}{{2}{100}{}{appendix.Anexo.2}{}}
\@LN{2763}{119}
\@LN{2764}{119}
\@LN{2765}{119}
\@LN{2766}{119}
\@LN{2767}{119}
\@LN{2768}{119}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelado dinámico de un conductor de alta tensión utilizando elementos de barra}{100}{section.Anexo.2.1}\protected@file@percent }
\@LN{2769}{119}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentos teóricos}{100}{subsection.Anexo.2.1.1}\protected@file@percent }
\@LN{2770}{119}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Ecuación de movimiento}{100}{subsubsection.Anexo.2.1.1.1}\protected@file@percent }
\@LN{2771}{119}
\@LN{2772}{119}
\@LN{2773}{119}
\@LN{2774}{119}
\@LN{2775}{119}
\@LN{2776}{119}
\@LN{2777}{119}
\newlabel{dalambert}{{2.1}{100}{Ecuación de movimiento}{equation.Anexo.2.1.1}{}}
\@LN{2778}{119}
\@LN{2779}{119}
\@LN{2780}{119}
\@LN{2781}{119}
\@LN{2782}{119}
\@LN{2783}{120}
\@LN{2784}{120}
\@LN{2785}{120}
\newlabel{newton}{{2.2}{101}{Ecuación de movimiento}{equation.Anexo.2.1.2}{}}
\@LN{2786}{120}
\@LN{2787}{120}
\@LN{2788}{120}
\@LN{2789}{120}
\@LN{2790}{120}
\@LN{2791}{120}
\@LN{2792}{120}
\@LN{2793}{120}
\@LN{2794}{120}
\@LN{2795}{120}
\@LN{2796}{120}
\@LN{2797}{120}
\@LN{2798}{120}
\@LN{2799}{120}
\@LN{2800}{120}
\@LN{2801}{120}
\@LN{2802}{120}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\@LN{2803}{121}
\@LN{2804}{121}
\abx@aux@page{299}{102}
\@LN{2805}{121}
\@LN{2806}{121}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Método de diferencias centradas}{102}{subsubsection.Anexo.2.1.1.2}\protected@file@percent }
\@LN{2807}{121}
\@LN{2808}{121}
\@LN{2809}{121}
\@LN{2810}{121}
\@LN{2811}{121}
\@LN{2812}{121}
\@LN{2813}{121}
\@LN{2814}{121}
\@LN{2815}{121}
\@LN{2816}{121}
\@LN{2817}{121}
\@LN{2818}{121}
\@LN{2819}{121}
\@LN{2820}{121}
\@LN{2821}{121}
\@LN{2822}{121}
\@LN{2823}{121}
\@LN{2824}{121}
\@LN{2825}{121}
\@LN{2826}{122}
\@LN{2827}{122}
\@LN{2828}{122}
\@LN{2829}{122}
\@LN{2830}{122}
\@LN{2831}{122}
\@LN{2832}{122}
\@LN{2833}{122}
\@LN{2834}{122}
\@LN{2835}{122}
\@LN{2836}{122}
\@LN{2837}{122}
\@LN{2838}{122}
\@LN{2839}{122}
\@LN{2840}{122}
\@LN{2841}{122}
\@LN{2842}{122}
\@LN{2843}{122}
\@LN{2844}{122}
\@LN{2845}{122}
\@LN{2846}{122}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Modos normales}{103}{subsubsection.Anexo.2.1.1.3}\protected@file@percent }
\@LN{2847}{122}
\@LN{2848}{122}
\@LN{2849}{122}
\@LN{2850}{122}
\@LN{2851}{122}
\@LN{2852}{122}
\@LN{2853}{122}
\@LN{2854}{122}
\newlabel{modos}{{2.12}{103}{Modos normales}{equation.Anexo.2.1.12}{}}
\@LN{2855}{122}
\abx@aux@cite{Belloli2006}
\abx@aux@segm{0}{0}{Belloli2006}
\@LN{2856}{123}
\@LN{2857}{123}
\@LN{2858}{123}
\@LN{2859}{123}
\@LN{2860}{123}
\@LN{2861}{123}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Modelo de viento}{104}{subsubsection.Anexo.2.1.1.4}\protected@file@percent }
\@LN{2862}{123}
\@LN{2863}{123}
\@LN{2864}{123}
\@LN{2865}{123}
\@LN{2866}{123}
\@LN{2867}{123}
\@LN{2868}{123}
\@LN{2869}{123}
\@LN{2870}{123}
\@LN{2871}{123}
\@LN{2872}{123}
\@LN{2873}{123}
\@LN{2874}{123}
\@LN{2875}{123}
\@LN{2876}{123}
\@LN{2877}{123}
\@LN{2878}{123}
\@LN{2879}{123}
\abx@aux@page{300}{104}
\@LN{2880}{123}
\@LN{2881}{123}
\@LN{2882}{123}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{Riera2012}
\abx@aux@segm{0}{0}{Riera2012}
\@LN{2883}{124}
\@LN{2884}{124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resultados numéricos 2D}{105}{subsection.Anexo.2.1.2}\protected@file@percent }
\@LN{2885}{124}
\@LN{2886}{124}
\@LN{2887}{124}
\@LN{2888}{124}
\@LN{2889}{124}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema simplificado del problema\relax }}{105}{figure.caption.47}\protected@file@percent }
\newlabel{pendulo}{{2.1}{105}{Esquema simplificado del problema\relax }{figure.caption.47}{}}
\@LN{2890}{124}
\@LN{2891}{124}
\abx@aux@page{301}{105}
\@LN{2892}{124}
\@LN{2893}{124}
\@LN{2894}{124}
\@LN{2895}{124}
\@LN{2896}{124}
\@LN{2897}{124}
\@LN{2898}{124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Perfil de velocidad de viento}{105}{subsubsection.Anexo.2.1.2.1}\protected@file@percent }
\abx@aux@page{302}{105}
\@LN{2899}{124}
\@LN{2900}{124}
\@LN{2901}{124}
\@LN{2902}{124}
\@LN{2903}{124}
\@LN{2904}{124}
\@LN{2905}{124}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perfil de velocidad media a lo largo del cable según \cite {stengel2017measurements}\relax }}{106}{figure.caption.48}\protected@file@percent }
\@LN{2906}{125}
\@LN{2907}{125}
\@LN{2908}{125}
\@LN{2909}{125}
\abx@aux@page{305}{106}
\@LN{2910}{125}
\@LN{2911}{125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Resultados del modelo}{106}{subsubsection.Anexo.2.1.2.2}\protected@file@percent }
\@LN{2912}{125}
\@LN{2913}{125}
\@LN{2914}{125}
\@LN{2915}{125}
\@LN{2916}{125}
\@LN{2917}{125}
\@LN{2918}{125}
\abx@aux@page{306}{106}
\@LN{2919}{125}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\@LN{2920}{126}
\@LN{2921}{126}
\@LN{2922}{126}
\@LN{2923}{126}
\@LN{2924}{126}
\@LN{2925}{126}
\abx@aux@page{307}{107}
\@LN{2926}{126}
\@LN{2927}{126}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Angulo medio del modelo en contraste con \cite {stengel2017measurements} \relax }}{107}{figure.caption.49}\protected@file@percent }
\abx@aux@page{310}{107}
\@LN{2928}{126}
\@LN{2929}{126}
\@LN{2930}{126}
\@LN{2931}{126}
\@LN{2932}{126}
\abx@aux@page{311}{107}
\@LN{2933}{126}
\@LN{2934}{126}
\@LN{2935}{126}
\@LN{2936}{126}
\abx@aux@page{312}{107}
\@LN{2937}{126}
\@LN{2938}{126}
\@LN{2939}{126}
\@LN{2940}{126}
\@LN{2941}{126}
\@LN{2942}{126}
\@LN{2943}{127}
\@LN{2944}{127}
\@LN{2945}{127}
\@LN{2946}{127}
\@LN{2947}{127}
\@LN{2948}{127}
\@LN{2949}{127}
\@LN{2950}{127}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Curva desfajase ángulo fuerza\relax }}{108}{figure.caption.50}\protected@file@percent }
\@LN{2951}{127}
\@LN{2952}{127}
\@LN{2953}{127}
\@LN{2954}{127}
\@LN{2955}{127}
\@LN{2956}{127}
\@LN{2957}{127}
\@LN{2958}{127}
\@LN{2959}{127}
\@LN{2960}{128}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Resultados numéricos 3D}{109}{subsection.Anexo.2.1.3}\protected@file@percent }
\@LN{2961}{128}
\@LN{2962}{128}
\@LN{2963}{128}
\@LN{2964}{128}
\@LN{2965}{128}
\@LN{2966}{128}
\@LN{2967}{128}
\@LN{2968}{128}
\@LN{2969}{128}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema simplificado del problema 3D\relax }}{109}{figure.caption.51}\protected@file@percent }
\newlabel{13dddddd}{{2.5}{109}{Esquema simplificado del problema 3D\relax }{figure.caption.51}{}}
\@LN{2970}{128}
\@LN{2971}{128}
\@LN{2972}{128}
\@LN{2973}{128}
\@LN{2974}{128}
\@LN{2975}{128}
\@LN{2976}{128}
\@LN{2977}{128}
\@LN{2978}{128}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Frecuencias naturales}{109}{subsection.Anexo.2.1.4}\protected@file@percent }
\@LN{2979}{128}
\@LN{2980}{128}
\@LN{2981}{128}
\@LN{2982}{129}
\@LN{2983}{129}
\@LN{2984}{129}
\@LN{2985}{129}
\@LN{2986}{129}
\@LN{2987}{129}
\@LN{2988}{129}
\@LN{2989}{129}
\@LN{2990}{129}
\@LN{2991}{129}
\@LN{2992}{129}
\@LN{2993}{129}
\@LN{2994}{129}
\@LN{2995}{129}
\@LN{2996}{129}
\@LN{2997}{129}
\@LN{2998}{129}
\@LN{2999}{129}
\@LN{3000}{129}
\@LN{3001}{129}
\@LN{3002}{129}
\@LN{3003}{129}
\@LN{3004}{129}
\@LN{3005}{129}
\@LN{3006}{129}
\@LN{3007}{129}
\@LN{3008}{129}
\@LN{3009}{129}
\@LN{3010}{129}
\@LN{3011}{129}
\@LN{3012}{129}
\newlabel{2}{{\caption@xref {2}{ on input line 253}}{111}{Frecuencias naturales}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuración adoptada por el primer modo.\relax }}{111}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribución de masas colocadas.\relax }}{111}{figure.caption.53}\protected@file@percent }
\newlabel{masas}{{2.7}{111}{Distribución de masas colocadas.\relax }{figure.caption.53}{}}
\@LN{3013}{130}
\@LN{3014}{130}
\@LN{3015}{130}
\@LN{3016}{130}
\@LN{3017}{130}
\@LN{3018}{130}
\@LN{3019}{130}
\@LN{3020}{130}
\@LN{3021}{130}
\@LN{3022}{130}
\@LN{3023}{130}
\@LN{3024}{130}
\@LN{3025}{130}
\@LN{3026}{130}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Desplazamiento horizontal de la cadena de aisladora en función del tiempo con y sin masas.\relax }}{112}{figure.caption.54}\protected@file@percent }
\newlabel{desphorizsinm}{{2.8}{112}{Desplazamiento horizontal de la cadena de aisladora en función del tiempo con y sin masas.\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ángulo de la cadena de aisladora en función del tiempo con y sin masas.\relax }}{112}{figure.caption.55}\protected@file@percent }
\newlabel{angulosinm}{{2.9}{112}{Ángulo de la cadena de aisladora en función del tiempo con y sin masas.\relax }{figure.caption.55}{}}
\@LN{3027}{131}
\@LN{3028}{131}
\@LN{3029}{131}
\@LN{3030}{131}
\@LN{3031}{131}
\@LN{3032}{131}
\@LN{3033}{131}
\@LN{3034}{131}
\@LN{3035}{131}
\@LN{3036}{131}
\@LN{3037}{131}
\@LN{3038}{131}
\@LN{3039}{131}
\@LN{3040}{131}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\abx@aux@cite{stengel2017measurements}
\abx@aux@segm{0}{0}{stengel2017measurements}
\@LN{3041}{132}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Respuesta a tormenta convectiva}{113}{subsection.Anexo.2.1.5}\protected@file@percent }
\@LN{3042}{132}
\@LN{3043}{132}
\abx@aux@page{313}{113}
\@LN{3044}{132}
\@LN{3045}{132}
\@LN{3046}{132}
\@LN{3047}{132}
\@LN{3048}{132}
\@LN{3049}{132}
\@LN{3050}{132}
\newlabel{anguotiempo3d}{{\caption@xref {anguotiempo3d}{ on input line 331}}{113}{Respuesta a tormenta convectiva}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Respuesta del angulo de la cadena de aisladora en función del tiempo.\relax }}{113}{figure.caption.56}\protected@file@percent }
\@LN{3051}{132}
\abx@aux@page{314}{113}
\@LN{3052}{132}
\@LN{3053}{132}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Datos del ángulo sin procesar y luego de aplicarle una media móvil\relax }}{113}{figure.caption.57}\protected@file@percent }
\newlabel{21}{{2.11}{113}{Datos del ángulo sin procesar y luego de aplicarle una media móvil\relax }{figure.caption.57}{}}
\abx@aux@page{315}{113}
\@LN{3054}{132}
\@LN{3055}{133}
\@LN{3056}{133}
\abx@aux@page{316}{114}
\@LN{3057}{133}
\@LN{3058}{133}
\@LN{3059}{133}
\@LN{3060}{133}
\@LN{3061}{133}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contraste de los modelos 2D/3D\relax }}{114}{figure.caption.58}\protected@file@percent }
\newlabel{2dvs3d}{{2.12}{114}{Contraste de los modelos 2D/3D\relax }{figure.caption.58}{}}
\@LN{3062}{133}
\@LN{3063}{133}
\@LN{3064}{133}
\@LN{3065}{133}
\@LN{3066}{133}
\@LN{3067}{133}
\@LN{3068}{133}
\@LN{3069}{133}
\@LN{3070}{133}
\@LN{3071}{133}
\@LN{3072}{133}
\@LN{3073}{133}
\@LN{3074}{133}
\@LN{3075}{133}
\FN@pp@footnotehinttrue 
\@LN{3076}{133}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Respuesta del ángulo para tormenta convectiva utilizando una media móvil y masas sobre el cable\relax }}{115}{figure.caption.59}\protected@file@percent }
\newlabel{respuestaconmasas}{{2.13}{115}{Respuesta del ángulo para tormenta convectiva utilizando una media móvil y masas sobre el cable\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{116}{appendix.Anexo.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{3077}{135}
\newlabel{Ane3}{{3}{116}{}{appendix.Anexo.3}{}}
\@LN{3078}{135}
\@LN{3079}{135}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{elementBeamForces.m}{116}{lstlisting.Anexo.3.-1}\protected@file@percent }
\@LN{3080}{135}
\@LN{3081}{135}
\@LN{3082}{135}
\@LN{3083}{135}
\@LN{3084}{135}
\@LN{3085}{135}
\@LN{3086}{135}
\@LN{3087}{135}
\@LN{3088}{135}
\@LN{3089}{135}
\@LN{3090}{135}
\@LN{3091}{135}
\@LN{3092}{135}
\@LN{3093}{135}
\@LN{3094}{135}
\@LN{3095}{135}
\@LN{3096}{135}
\@LN{3097}{135}
\@LN{3098}{135}
\@LN{3099}{135}
\@LN{3100}{135}
\@LN{3101}{135}
\@LN{3102}{135}
\@LN{3103}{135}
\@LN{3104}{135}
\@LN{3105}{135}
\@LN{3106}{135}
\@LN{3107}{135}
\@LN{3108}{135}
\@LN{3109}{136}
\@LN{3110}{136}
\@LN{3111}{136}
\@LN{3112}{136}
\@LN{3113}{136}
\@LN{3114}{136}
\@LN{3115}{136}
\@LN{3116}{136}
\@LN{3117}{136}
\@LN{3118}{136}
\@LN{3119}{136}
\@LN{3120}{136}
\@LN{3121}{136}
\@LN{3122}{136}
\@LN{3123}{136}
\@LN{3124}{136}
\@LN{3125}{136}
\@LN{3126}{136}
\@LN{3127}{136}
\@LN{3128}{136}
\@LN{3129}{136}
\@LN{3130}{136}
\@LN{3131}{136}
\@LN{3132}{136}
\@LN{3133}{136}
\@LN{3134}{136}
\@LN{3135}{136}
\@LN{3136}{136}
\@LN{3137}{136}
\@LN{3138}{136}
\@LN{3139}{136}
\@LN{3140}{136}
\@LN{3141}{136}
\@LN{3142}{136}
\@LN{3143}{136}
\@LN{3144}{136}
\@LN{3145}{136}
\@LN{3146}{136}
\@LN{3147}{136}
\@LN{3148}{136}
\@LN{3149}{136}
\@LN{3150}{136}
\@LN{3151}{136}
\@LN{3152}{137}
\@LN{3153}{137}
\@LN{3154}{137}
\@LN{3155}{137}
\@LN{3156}{137}
\@LN{3157}{137}
\@LN{3158}{137}
\@LN{3159}{137}
\@LN{3160}{137}
\@LN{3161}{137}
\@LN{3162}{137}
\@LN{3163}{137}
\@LN{3164}{137}
\@LN{3165}{137}
\@LN{3166}{137}
\@LN{3167}{137}
\@LN{3168}{137}
\@LN{3169}{137}
\@LN{3170}{137}
\@LN{3171}{137}
\@LN{3172}{137}
\@LN{3173}{137}
\@LN{3174}{137}
\@LN{3175}{137}
\@LN{3176}{137}
\@LN{3177}{137}
\@LN{3178}{137}
\@LN{3179}{137}
\@LN{3180}{137}
\@LN{3181}{137}
\@LN{3182}{137}
\@LN{3183}{137}
\@LN{3184}{137}
\@LN{3185}{137}
\@LN{3186}{137}
\@LN{3187}{137}
\@LN{3188}{137}
\@LN{3189}{137}
\@LN{3190}{137}
\@LN{3191}{137}
\@LN{3192}{137}
\@LN{3193}{137}
\@LN{3194}{137}
\@LN{3195}{138}
\@LN{3196}{138}
\@LN{3197}{138}
\@LN{3198}{138}
\@LN{3199}{138}
\@LN{3200}{138}
\@LN{3201}{138}
\@LN{3202}{138}
\@LN{3203}{138}
\@LN{3204}{138}
\@LN{3205}{138}
\@LN{3206}{138}
\@LN{3207}{138}
\@LN{3208}{138}
\@LN{3209}{138}
\@LN{3210}{138}
\@LN{3211}{138}
\@LN{3212}{138}
\@LN{3213}{138}
\@LN{3214}{138}
\@LN{3215}{138}
\@LN{3216}{138}
\@LN{3217}{138}
\@LN{3218}{138}
\@LN{3219}{138}
\@LN{3220}{138}
\@LN{3221}{138}
\@LN{3222}{138}
\@LN{3223}{138}
\@LN{3224}{138}
\@LN{3225}{138}
\@LN{3226}{138}
\@LN{3227}{138}
\@LN{3228}{138}
\@LN{3229}{138}
\@LN{3230}{138}
\@LN{3231}{138}
\@LN{3232}{138}
\@LN{3233}{138}
\@LN{3234}{138}
\@LN{3235}{138}
\@LN{3236}{138}
\@LN{3237}{138}
\@LN{3238}{139}
\@LN{3239}{139}
\@LN{3240}{139}
\@LN{3241}{139}
\@LN{3242}{139}
\@LN{3243}{139}
\@LN{3244}{139}
\@LN{3245}{139}
\@LN{3246}{139}
\@LN{3247}{139}
\@LN{3248}{139}
\@LN{3249}{139}
\@LN{3250}{139}
\@LN{3251}{139}
\@LN{3252}{139}
\@LN{3253}{139}
\@LN{3254}{139}
\@LN{3255}{139}
\@LN{3256}{139}
\@LN{3257}{139}
\@LN{3258}{139}
\@LN{3259}{139}
\@LN{3260}{139}
\@LN{3261}{139}
\@LN{3262}{139}
\@LN{3263}{139}
\@LN{3264}{139}
\@LN{3265}{139}
\@LN{3266}{139}
\@LN{3267}{139}
\@LN{3268}{139}
\@LN{3269}{139}
\@LN{3270}{139}
\@LN{3271}{139}
\@LN{3272}{139}
\@LN{3273}{139}
\@LN{3274}{139}
\@LN{3275}{139}
\@LN{3276}{139}
\@LN{3277}{139}
\@LN{3278}{139}
\@LN{3279}{139}
\@LN{3280}{140}
\@LN{3281}{140}
\@LN{3282}{140}
\@LN{3283}{140}
\@LN{3284}{140}
\@LN{3285}{140}
\@LN{3286}{140}
\@LN{3287}{140}
\@LN{3288}{140}
\@LN{3289}{140}
\@LN{3290}{140}
\@LN{3291}{140}
\@LN{3292}{140}
\@LN{3293}{140}
\@LN{3294}{140}
\@LN{3295}{140}
\@LN{3296}{140}
\@LN{3297}{140}
\@LN{3298}{140}
\@LN{3299}{140}
\@LN{3300}{140}
\@LN{3301}{140}
\@LN{3302}{140}
\@LN{3303}{140}
\@LN{3304}{140}
\@LN{3305}{140}
\@LN{3306}{140}
\@LN{3307}{140}
\@LN{3308}{140}
\@LN{3309}{140}
\@LN{3310}{140}
\@LN{3311}{140}
\@LN{3312}{140}
\@LN{3313}{140}
\@LN{3314}{140}
\@LN{3315}{140}
\@LN{3316}{140}
\@LN{3317}{140}
\@LN{3318}{140}
\@LN{3319}{140}
\@LN{3320}{140}
\@LN{3321}{140}
\@LN{3322}{140}
\@LN{3323}{141}
\@LN{3324}{141}
\@LN{3325}{141}
\@LN{3326}{141}
\@LN{3327}{141}
\@LN{3328}{141}
\@LN{3329}{141}
\@LN{3330}{141}
\@LN{3331}{141}
\@LN{3332}{141}
\@LN{3333}{141}
\@LN{3334}{141}
\@LN{3335}{141}
\@LN{3336}{141}
\@LN{3337}{141}
\@LN{3338}{141}
\@LN{3339}{141}
\@LN{3340}{141}
\@LN{3341}{141}
\@LN{3342}{141}
\@LN{3343}{141}
\@LN{3344}{141}
\@LN{3345}{141}
\@LN{3346}{141}
\@LN{3347}{141}
\@LN{3348}{141}
\@LN{3349}{141}
\@LN{3350}{141}
\@LN{3351}{141}
\@LN{3352}{141}
\@LN{3353}{141}
\@LN{3354}{141}
\@LN{3355}{141}
\@LN{3356}{141}
\@LN{3357}{141}
\@LN{3358}{141}
\@LN{3359}{141}
\@LN{3360}{141}
\@LN{3361}{141}
\@LN{3362}{141}
\@LN{3363}{141}
\@LN{3364}{141}
\@LN{3365}{141}
\@LN{3366}{142}
\@LN{3367}{142}
\@LN{3368}{142}
\@LN{3369}{142}
\@LN{3370}{142}
\@LN{3371}{142}
\@LN{3372}{142}
\@LN{3373}{142}
\@LN{3374}{142}
\@LN{3375}{142}
\@LN{3376}{142}
\@LN{3377}{142}
\@LN{3378}{142}
\@LN{3379}{142}
\@LN{3380}{142}
\@LN{3381}{142}
\@LN{3382}{142}
\@LN{3383}{142}
\@LN{3384}{142}
\@LN{3385}{142}
\@LN{3386}{142}
\@LN{3387}{142}
\@LN{3388}{142}
\@LN{3389}{142}
\@LN{3390}{142}
\@LN{3391}{142}
\@LN{3392}{142}
\@LN{3393}{142}
\@LN{3394}{142}
\@LN{3395}{142}
\@LN{3396}{142}
\@LN{3397}{142}
\@LN{3398}{142}
\@LN{3399}{142}
\@LN{3400}{142}
\@LN{3401}{142}
\@LN{3402}{142}
\@LN{3403}{142}
\@LN{3404}{142}
\@LN{3405}{142}
\@LN{3406}{142}
\@LN{3407}{142}
\@LN{3408}{142}
\@LN{3409}{143}
\@LN{3410}{143}
\@LN{3411}{143}
\@LN{3412}{143}
\@LN{3413}{143}
\@LN{3414}{143}
\@LN{3415}{143}
\@LN{3416}{143}
\@LN{3417}{143}
\@LN{3418}{143}
\@LN{3419}{143}
\@LN{3420}{143}
\@LN{3421}{143}
\@LN{3422}{143}
\@LN{3423}{143}
\@LN{3424}{143}
\@LN{3425}{143}
\@LN{3426}{143}
\@LN{3427}{143}
\@LN{3428}{143}
\@LN{3429}{143}
\@LN{3430}{143}
\@LN{3431}{143}
\@LN{3432}{143}
\@LN{3433}{143}
\@LN{3434}{143}
\@LN{3435}{143}
\@LN{3436}{143}
\@LN{3437}{143}
\@LN{3438}{143}
\@LN{3439}{143}
\@LN{3440}{143}
\@LN{3441}{143}
\@LN{3442}{143}
\@LN{3443}{143}
\@LN{3444}{143}
\@LN{3445}{143}
\@LN{3446}{143}
\@LN{3447}{143}
\@LN{3448}{143}
\@LN{3449}{143}
\@LN{3450}{143}
\@LN{3451}{143}
\@LN{3452}{144}
\@LN{3453}{144}
\@LN{3454}{144}
\@LN{3455}{144}
\@LN{3456}{144}
\@LN{3457}{144}
\@LN{3458}{144}
\@LN{3459}{144}
\@LN{3460}{144}
\@LN{3461}{144}
\@LN{3462}{144}
\@LN{3463}{144}
\@LN{3464}{144}
\@LN{3465}{144}
\@LN{3466}{144}
\@LN{3467}{144}
\@LN{3468}{144}
\@LN{3469}{144}
\@LN{3470}{144}
\@LN{3471}{144}
\@LN{3472}{144}
\@LN{3473}{144}
\@LN{3474}{144}
\@LN{3475}{144}
\@LN{3476}{144}
\@LN{3477}{144}
\@LN{3478}{144}
\@LN{3479}{144}
\@LN{3480}{144}
\@LN{3481}{144}
\@LN{3482}{144}
\@LN{3483}{144}
\@LN{3484}{144}
\@LN{3485}{144}
\@LN{3486}{144}
\@LN{3487}{144}
\@LN{3488}{144}
\@LN{3489}{144}
\@LN{3490}{144}
\@LN{3491}{144}
\@LN{3492}{144}
\@LN{3493}{144}
\@LN{3494}{144}
\@LN{3495}{145}
\@LN{3496}{145}
\@LN{3497}{145}
\@LN{3498}{145}
\@LN{3499}{145}
\@LN{3500}{145}
\@LN{3501}{145}
\@LN{3502}{145}
\@LN{3503}{145}
\@LN{3504}{145}
\@LN{3505}{145}
\@LN{3506}{145}
\@LN{3507}{145}
\@LN{3508}{145}
\@LN{3509}{145}
\@LN{3510}{145}
\@LN{3511}{145}
\@LN{3512}{145}
\@LN{3513}{145}
\@LN{3514}{145}
\@LN{3515}{145}
\@LN{3516}{145}
\@LN{3517}{145}
\@LN{3518}{145}
\@LN{3519}{145}
\@LN{3520}{145}
\@LN{3521}{145}
\@LN{3522}{145}
\@LN{3523}{145}
\@LN{3524}{145}
\@LN{3525}{145}
\@LN{3526}{145}
\@LN{3527}{145}
\@LN{3528}{145}
\@LN{3529}{145}
\@LN{3530}{145}
\@LN{3531}{145}
\@LN{3532}{145}
\@LN{3533}{145}
\@LN{3534}{145}
\@LN{3535}{145}
\@LN{3536}{145}
\@LN{3537}{145}
\@LN{3538}{146}
\@LN{3539}{146}
\@LN{3540}{146}
\@LN{3541}{146}
\@LN{3542}{146}
\@LN{3543}{146}
\@LN{3544}{146}
\@LN{3545}{146}
\@LN{3546}{146}
\@LN{3547}{146}
\@LN{3548}{146}
\@LN{3549}{146}
\@LN{3550}{146}
\@LN{3551}{146}
\@LN{3552}{146}
\@LN{3553}{146}
\@LN{3554}{146}
\@LN{3555}{146}
\@LN{3556}{146}
\@LN{3557}{146}
\@LN{3558}{146}
\@LN{3559}{146}
\@LN{3560}{146}
\@LN{3561}{146}
\@LN{3562}{146}
\@LN{3563}{146}
\@LN{3564}{146}
\@LN{3565}{146}
\@LN{3566}{146}
\@LN{3567}{146}
\@LN{3568}{146}
\@LN{3569}{146}
\@LN{3570}{146}
\@LN{3571}{146}
\@LN{3572}{146}
\@LN{3573}{146}
\@LN{3574}{146}
\@LN{3575}{146}
\@LN{3576}{146}
\@LN{3577}{146}
\@LN{3578}{146}
\@LN{3579}{146}
\@LN{3580}{146}
\@LN{3581}{147}
\@LN{3582}{147}
\@LN{3583}{147}
\@LN{3584}{147}
\@LN{3585}{147}
\@LN{3586}{147}
\@LN{3587}{147}
\@LN{3588}{147}
\@LN{3589}{147}
\@LN{3590}{147}
\@LN{3591}{147}
\@LN{3592}{147}
\@LN{3593}{147}
\@LN{3594}{147}
\@LN{3595}{147}
\@LN{3596}{147}
\@LN{3597}{147}
\@LN{3598}{147}
\@LN{3599}{147}
\@LN{3600}{147}
\@LN{3601}{147}
\@LN{3602}{147}
\@LN{3603}{147}
\@LN{3604}{147}
\@LN{3605}{147}
\@LN{3606}{147}
\@LN{3607}{147}
\@LN{3608}{147}
\@LN{3609}{147}
\@LN{3610}{147}
\@LN{3611}{147}
\@LN{3612}{147}
\@LN{3613}{147}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{128}{}{page.128}{}}
\xdef\lastpage@lastpage{128}
\xdef\lastpage@lastpageHy{128}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{199.16931pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abd2013coupled}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ahrens2005paraview}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ahrens2014image}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{albino2018co}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alsafadie2010corotational}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ang1984probability}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asadi2019multibody}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barzanooni2018modeling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Battini2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{behdinan1998co}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Belloli2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blevins1990van}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cardona1988beam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cengel2007termodinamica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chabart1998galloping}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{costello1990average}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MoralesAisladores}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{darwish2010dynamic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Davenport1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Davenport1960}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crisfield}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{desai1995finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{descartes2004discurso}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{di2008corotational}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duranona2019first}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duranona2015significance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duranona2009analysis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Duranona2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eaton2007gnu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tormenta2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foti2013corotational}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Foti2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foti2018finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fujita1985downburst}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gani2010dynamic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hilber1977improved}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes2002re}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hsiao1999consistent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahimbegovic2002energy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahimbegovic1998finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IEC60826}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Irvine1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Irvine1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Irvine1978}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jones1992coupled}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kloppel1942}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koh2004dynamic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kovzar1995finite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn2019estructura}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kutterer1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1992nonlinear}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongo1998non}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongo1984planar}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongo2007linear}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luongo2009effect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mara2007effects}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinelli2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{martinelli2001numerical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{matheson1981simulation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mendina2014general}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newmark1959method}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nietzsche2018voluntad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nour-Omid1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oke2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oran1973tangent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pacoste1997beam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Papailiou1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pugsley1949}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{quarteroni2010numerical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rankin1988use}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rawlins2005flexure}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reddy1997locking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Riera2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{routh1955dynamics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxon1953}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Simiu1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simo1988dynamics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Son2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Starossek1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stengel2017measurements}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Triantafyllou1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{viana2020formulation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2009numerical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2016nonlinear}{apa/global//global/global}
\ttl@finishall
