[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'tesis.blg'
[146] biber-MSWIN64:330> INFO - === 
[176] Biber.pm:415> INFO - Reading 'tesis.bcf'
[460] Biber.pm:952> INFO - Found 80 citekeys in bib section 0
[503] Biber.pm:4334> INFO - Processing section 0
[530] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/AnalyticConductores.bib' for section 0
[564] bibtex.pm:1682> INFO - LaTeX decoding ...
[594] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/AnalyticConductores.bib'
[690] Utils.pm:395> WARN - month field 'May' in entry 'MoralesAisladores' is not an integer - this will probably not sort properly.
[704] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/Corrotacional.bib' for section 0
[750] bibtex.pm:1682> INFO - LaTeX decoding ...
[795] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/Corrotacional.bib'
[917] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/HistoriaCables.bib' for section 0
[949] bibtex.pm:1682> INFO - LaTeX decoding ...
[977] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/HistoriaCables.bib'
[1071] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/SimuConductores.bib' for section 0
[1081] bibtex.pm:1682> INFO - LaTeX decoding ...
[1123] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/SimuConductores.bib'
[1260] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/TormentasConvectivas.bib' for section 0
[1273] bibtex.pm:1682> INFO - LaTeX decoding ...
[1302] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/TormentasConvectivas.bib'
[1373] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/MetodosNumericos_Softwares.bib' for section 0
[1402] bibtex.pm:1682> INFO - LaTeX decoding ...
[1423] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/MetodosNumericos_Softwares.bib'
[1487] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia/Filosofia.bib' for section 0
[1528] bibtex.pm:1682> INFO - LaTeX decoding ...
[1537] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia/Filosofia.bib'
[1553] Utils.pm:395> WARN - I didn't find a database entry for 'battini2002co' (section 0)
[1553] Utils.pm:395> WARN - I didn't find a database entry for 'Rankin1986' (section 0)
[1553] Utils.pm:395> WARN - I didn't find a database entry for 'cardona1988beam' (section 0)
[1553] Utils.pm:395> WARN - I didn't find a database entry for 'hsiao1999consistent' (section 0)
[1786] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1786] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1786] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1910] bbl.pm:651> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1971] bbl.pm:754> INFO - Output to tesis.bbl
[1977] Biber.pm:128> INFO - WARNINGS: 5
