\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción y preliminares}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción y preliminares}{3}{Introducción y preliminares}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Agradecimientos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Agradecimientos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/7}{Agradecimientos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Introducción}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Introducción}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/12}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ilustración de balanceos excesivos torre Ruta 5. }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Colapso de torre en Chubut-Argentina, 2020 \href {https://www.clarin.com/sociedad/fenomeno-galloping-cayeron-torres-alta-tension-patagonia_0_fc3FYz1O-.html}{\structure {Noticia Clarín}}}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/14}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{15/15}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{16/16}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Preliminares}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Preliminares}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{17/17}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{18/18}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{19/19}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {Eq:MET:EquilibrioExacto}{20}}
\newlabel{Eq:MET:EquilibrioExacto}{{1}{20}{Preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq:MET:Resto}{20}}
\newlabel{Eq:MET:Resto}{{2}{20}{Preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq:MET:Residuo}{20}}
\newlabel{Eq:MET:Residuo}{{3}{20}{Preliminares}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{20/20}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{21/21}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Foto de tormenta convectiva en Cabo Polonio \href {https://www.inumet.gub.uy/mapa-interactivo}{\structure {INUMET}}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tormenta convectiva publicada en \color {blue}(Viera,1969)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ilustración conductores norma IEC 60183 y ensayo MT UTE.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Aisladores de alta tnesión. }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Modelo de contacto diferenicial}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Límite de tensión no lineal para diferntes curvaturas.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Modelo de un conductor conisderando elementos de barra.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Resultados del ángulo de balanceo.}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{22/24}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{25/25}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deformadas en Paraview.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Valdiación para ángulo en el extremo.}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{26/27}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{28/28}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{29/29}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodología}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodología}{30}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Modelado estructural}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Modelado estructural}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{31/35}{Modelado estructural}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modelo de viento}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Modelado de viento}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{36/37}{Modelado de viento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{38/38}{Modelado de viento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados Numéricos}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados Numéricos}{39}{Resultados Numéricos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Viga en voladizo con ángulo recto}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Viga en voladizo con ángulo recto}}}
\newlabel{fig:RN:RA:Ilusxy}{{24}{40}{Viga en voladizo con ángulo recto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RN:RA:Ilusxy}{40}}
\newlabel{fig:RN:RA:Ilusyz}{{24}{40}{Viga en voladizo con ángulo recto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RN:RA:Ilusyz}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{40/42}{Viga en voladizo con ángulo recto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{43/43}{Viga en voladizo con ángulo recto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vista frontal }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vista lateral }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Vista frontal }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Vista lateral }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Desplazamiento vertical de A según $y$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Desplazamiento vertical de A según $y$ por {\color {blue}(Le,2014)} }}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{44/44}{Viga en voladizo con ángulo recto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical de B según $z$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ por {\color {blue}(Le,2014)} }}}}
\newlabel{fig:RN:RA:DispsA}{{6}{45}{Viga en voladizo con ángulo recto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RN:RA:DispsA}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{45/45}{Viga en voladizo con ángulo recto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Modelo simplificado de una línea}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Modelo simplificado de una línea}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista en perspectiva }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sección transversal }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista en perspectiva }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sección transversal }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista en perspectiva }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sección transversal }}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{46/48}{Modelo simplificado de una línea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Perfil de velocidad en $z$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de fuerza en $z$}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{49/49}{Modelo simplificado de una línea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{50/50}{Modelo simplificado de una línea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Viga en voladizo con péndulo}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{51}{Viga en voladizo con pénd