\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción y preliminares}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción y preliminares}{3}{Introducción y preliminares}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Agradecimientos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Agradecimientos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Agradecimientos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Introducción}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Introducción}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/10}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ilustración de balanceos excesivos torre Ruta 5. }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Colapso de torre en Chubut-Argentina, 2020 \href {https://www.clarin.com/sociedad/fenomeno-galloping-cayeron-torres-alta-tension-patagonia_0_fc3FYz1O-.html}{\structure {Noticia Clarín}}}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Preliminares}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Preliminares}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{17/17}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {Eq:MET:EquilibrioExacto}{18}}
\newlabel{Eq:MET:EquilibrioExacto}{{1}{18}{Preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq:MET:Resto}{18}}
\newlabel{Eq:MET:Resto}{{2}{18}{Preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq:MET:Residuo}{18}}
\newlabel{Eq:MET:Residuo}{{3}{18}{Preliminares}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{18/18}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {Eq:MET:FinalIncremento}{19}}
\newlabel{Eq:MET:FinalIncremento}{{5}{19}{Preliminares}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{19/19}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{20/20}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Foto de tormenta convectiva en Cabo Polonio \href {https://www.inumet.gub.uy/mapa-interactivo}{\structure {INUMET}}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tormenta convectiva publicada en \color {blue}(Viera,1969)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ilustración conductores norma IEC 60183 y ensayo MT UTE.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Aisladores de alta tnesión. }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Modelo de contacto diferenicial}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Límite de tensión no lineal para diferntes curvaturas.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Modelo de un conductor conisderando elementos de barra.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Resultados del ángulo de balanceo.}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{21/23}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{24/24}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{25/25}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{26/26}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deformadas en Paraview.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Valdiación para ángulo en el extremo.}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{27/28}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{29/29}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{30/30}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodología}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodología}{31}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Modelado estructural}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{Modelado estructural}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{32/36}{Modelado estructural}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modelo de viento}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Modelado de viento}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{37/38}{Modelado de viento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{39/39}{Modelado de viento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados Numéricos}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados Numéricos}{40}{Resultados Numéricos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Viga en voladizo con ángulo recto}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Viga en voladizo con ángulo recto}}}
\newlabel{fig:RN:RA:Ilusxy}{{27}{41}{Viga en voladizo con ángulo recto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RN:RA:Ilusxy}{41}}
\newlabel{fig:RN:RA:Ilusyz}{{27}{41}{Viga en voladizo con ángulo recto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RN:RA:Ilusyz}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{41/43}{Viga en voladizo con ángulo recto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{44/44}{Viga en voladizo con ángulo recto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vista frontal }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vista lateral }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Vista frontal }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Vista lateral }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Desplazamiento vertical de A según $y$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Desplazamiento vertical de A según $y$ por {\color {blue}(Le,2014)} }}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{45/45}{Viga en voladizo con ángulo recto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical de B según $z$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ por {\color {blue}(Le,2014)} }}}}
\newlabel{fig:RN:RA:DispsA}{{6}{46}{Viga en voladizo con ángulo recto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RN:RA:DispsA}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{46/46}{Viga en voladizo con ángulo recto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Modelo simplificado de una línea}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Modelo simplificado de una línea}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista en perspectiva }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sección transversal }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista en perspectiva }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sección transversal }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista en perspectiva }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sección transversal }}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{47/49}{Modelo simplificado de una línea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Perfil de velocidad en $z$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de fuerza en $z$}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{50/50}{Modelo simplificado de una línea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{51/51}{Modelo simplificado de una línea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Viga en voladizo con péndulo}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{52}{Viga en voladizo con péndulo}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{52/54}{Viga en voladizo con péndulo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Sistema de transmisión}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{55}{Sistema de transmisión}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{55/57}{Sistema de transmisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema del ángulo de control $\Phi $.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ángulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Perfil de vlocidad de viento en $z$ }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Carga aplicada sobre los nodos}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{58/58}{Sistema de transmisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ilustración del ángulo de balanceo $\Phi $}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de velocidades en $z$ según \color {blue}(Stengel,2017)}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{59/59}{Sistema de transmisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:RN:Transmission:DispXCB}{{11(a)}{60}{Subfigure 11(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RN:Transmission:DispXCB}{60}}
\newlabel{sub@fig:RN:Transmission:DispXCB}{{(a)}{60}{Subfigure 11(a)\relax }{Doc-Start}{}}
\newlabel{fig:RN:Transmission:DispZCB}{{11(b)}{60}{Subfigure 11(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RN:Transmission:DispZCB}{60}}
\newlabel{sub@fig:RN:Transmission:DispZCB}{{(b)}{60}{Subfigure 11(b)\relax }{Doc-Start}{}}
\newlabel{fig:RN:Transmission:DispsCB}{{11}{60}{Sistema de transmisión}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RN:Transmission:DispsCB}{60}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos B y C. }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo B y C.}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{60/60}{Sistema de transmisión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{61}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{66/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
