\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Introducción y preliminares}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Agradecimientos}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Introducción}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Preliminares}{15}{0}{1}
\beamer@sectionintoc {2}{Metodología}{31}{0}{2}
\beamer@subsectionintoc {2}{1}{Modelado estructural}{32}{0}{2}
\beamer@subsectionintoc {2}{2}{Modelo de viento}{37}{0}{2}
\beamer@sectionintoc {3}{Resultados Numéricos}{40}{0}{3}
\beamer@subsectionintoc {3}{1}{Viga en voladizo con ángulo recto}{41}{0}{3}
\beamer@subsectionintoc {3}{2}{Modelo simplificado de una línea}{47}{0}{3}
\beamer@subsectionintoc {3}{3}{Viga en voladizo con péndulo}{52}{0}{3}
\beamer@subsectionintoc {3}{4}{Sistema de transmisión}{55}{0}{3}
\beamer@sectionintoc {4}{Conclusiones}{61}{0}{4}
