\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción y preliminares}{3}{Introducción y preliminares}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Agradecimientos}}
\headcommand {\slideentry {1}{1}{1}{3/7}{Agradecimientos}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Introducción}}
\headcommand {\slideentry {1}{2}{1}{8/12}{Introducción}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Introducción}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{Introducción}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{Introducción}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{5}{16/16}{Introducción}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Preliminares}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Preliminares}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{18/18}{Preliminares}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{3}{19/19}{Preliminares}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{4}{20/20}{Preliminares}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{5}{21/21}{Preliminares}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{6}{22/24}{Preliminares}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{3}{7}{25/25}{Preliminares}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{8}{26/27}{Preliminares}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{3}{9}{28/28}{Preliminares}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{10}{29/29}{Preliminares}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {17}{29}}
\headcommand {\sectionentry {2}{Metodología}{30}{Metodología}{0}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Modelado estructural}}
\headcommand {\slideentry {2}{1}{1}{31/35}{Modelado estructural}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Modelado de viento}}
\headcommand {\slideentry {2}{2}{1}{36/37}{Modelado de viento}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{2}{2}{38/38}{Modelado de viento}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {30}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\sectionentry {3}{Resultados Numéricos}{39}{Resultados Numéricos}{0}}
\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Viga en voladizo con ángulo recto}}
\headcommand {\slideentry {3}{1}{1}{40/42}{Viga en voladizo con ángulo recto}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {3}{1}{2}{43/43}{Viga en voladizo con ángulo recto}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{3}{44/44}{Viga en voladizo con ángulo recto}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{4}{45/45}{Viga en voladizo con ángulo recto}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Modelo simplificado de una línea}}
\headcommand {\slideentry {3}{2}{1}{46/48}{Modelo simplificado de una línea}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {3}{2}{2}{49/49}{Modelo simplificado de una línea}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{3}{50/50}{Modelo simplificado de una línea}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {46}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{51}{Viga en voladizo con péndulo}}
\headcommand {\slideentry {3}{3}{1}{51/53}{Viga en voladizo con péndulo}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{54}{Sistema de transmisión}}
\headcommand {\slideentry {3}{4}{1}{54/56}{Sistema de transmisión}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {3}{4}{2}{57/57}{Sistema de transmisión}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{4}{3}{58/58}{Sistema de transmisión}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {39}{58}}
\headcommand {\beamer@subsectionpages {54}{58}}
\headcommand {\sectionentry {4}{Conclusiones}{59}{Conclusiones}{0}}
\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{2}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {4}{0}{3}{64/69}{}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\slideentry {4}{0}{4}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {4}{0}{5}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {4}{0}{6}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{0}{7}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{0}{8}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{9}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{10}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {1}{78}}
\headcommand {\beamer@sectionpages {1}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\gdef \inserttotalframenumber {44}}
