%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Prueba.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{619.54222672bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88800948)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Prueba.pdf}}%
    \put(0.00516514,0.00474758){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{e}_3$\\\end{tabular}}}}%
    \put(0.07261368,0.19157881){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{e}_2$\\\end{tabular}}}}%
    \put(0.17980151,0.0941354){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{e}_1$\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Prueba.pdf}}%
    \put(0.00070319,0.44256105){\rotatebox{-31.735626}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{e}^0_3$\\\end{tabular}}}}}%
    \put(0.15634045,0.56598004){\rotatebox{-31.735626}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{e}^0_2$\\\end{tabular}}}}}%
    \put(0.19149075,0.45353064){\rotatebox{-31.735627}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{e}^0_1$\\\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Prueba.pdf}}%
    \put(0.21071622,0.68161639){\rotatebox{-14.951072}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{r}_3$\\\end{tabular}}}}}%
    \put(0.33141983,0.84472136){\rotatebox{-14.951072}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{r}_2$\\\end{tabular}}}}}%
    \put(0.38874465,0.74401731){\rotatebox{-14.951072}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{r}_1$\\\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Prueba.pdf}}%
    \put(0.3158398,0.62572005){\rotatebox{-31.735626}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{t}^1_3$\\\end{tabular}}}}}%
    \put(0.39596768,0.80055575){\rotatebox{-14.951072}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{t}^1_3$\\\end{tabular}}}}}%
    \put(0.2095862,0.81311458){\rotatebox{19.041659}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{t}^1_2$\\\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Prueba.pdf}}%
    \put(0.74170073,0.51666611){\rotatebox{-31.735626}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{t}^2_3$\\\end{tabular}}}}}%
    \put(0.82671863,0.67743812){\rotatebox{-14.951072}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{t}^2_3$\\\end{tabular}}}}}%
    \put(0.63303052,0.69921549){\rotatebox{19.041659}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{t}^2_2$\\\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Prueba.pdf}}%
    \put(0.53073964,0.23431485){\rotatebox{-31.735626}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\bf{2}$\\\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Prueba.pdf}}%
  \end{picture}%
\endgroup%
