  @manual{Octave,
	title     = {{GNU Octave} version 5.1.0 manual: a high-level interactive language for numerical computations},
	author    = {John W. Eaton and David Bateman and S{\o}ren Hauberg and Rik Wehbring},
	year      = {2019},
	url       = {https://www.gnu.org/software/octave/doc/v5.1.0/},
}
@phdthesis{foti2013corotational,
	title={A corotational beam element and a refined mechanical model for the nonlinear dynamic analysis of cables},
	author={Foti, Francesco},
	year={2013},
	school={Doctoral Dissertation, Politecnico di Milano, Milan (Italy)}
}





@book{squillacote2007paraview,
	title={The paraview guide},
	author={Squillacote, Amy Henderson and Ahrens, James and Law, Charles and Geveci, Berk and Moreland, Kenneth and King, Brad},
	volume={366},
	year={2007},
	publisher={Kitware Clifton Park, NY}
}



@article{usera2008parallel,
	title={A parallel block-structured finite volume method for flows in complex geometry with sliding interfaces},
	author={Usera, G and Vernet, ANTON and Ferr{\'e}, JA},
	journal={Flow, Turbulence and Combustion},
	volume={81},
	number={3},
	pages={471},
	year={2008},
	publisher={Springer}
}

@article{hsiao1999consistent,
	title={A consistent co-rotational finite element formulation for geometrically nonlinear dynamic analysis of 3-D beams},
	author={Hsiao, Kuo Mo and Lin, Jer Yan and Lin, Wen Yi},
	journal={Computer Methods in Applied Mechanics and Engineering},
	volume={169},
	number={1-2},
	pages={1--18},
	year={1999},
	publisher={Elsevier}
}

@article{cardona1988beam,
	title={A beam finite element non-linear theory with finite rotations},
	author={Cardona, A and Geradin, M},
	journal={International journal for numerical methods in engineering},
	volume={26},
	number={11},
	pages={2403--2438},
	year={1988},
	publisher={Wiley Online Library}
}
@article{Nour-Omid1991,
	abstract = {A systematic procedure is presented that may be used to extend the capabilities of an existing linear finite element to accomodate finite rotation analysis. This procedure is a generalization of the work presented in Computers and Structures, Volume 30, pp. 257-267. The basis of our approach is the element-independent co-rotational algorithm, where the element rigid body motion (translations and rotations) is separated from the deformational part of its total motion. The variation of this co-rotational relation results in a projector matrix, with the property that a consistent internal force vector is invariant under its action. The consistent tangent stiffness matrix is shown to depend on this invariance condition through the derivative of the projector. This results in an unsymmetric tangent matrix whose anti-symmetric part depends on the out-of-balance force vector. In this paper we prove that using the symmetric part of the tangent matrix, the Newton iteration retains its quadratic rate of convergence. This approach has been used to solve a number of large rotation test example problems. The results demonstrate that it is possible to analyze structures undergoing large rotations within a general co-rotational framework, using simple and economical finite elements. The resulting improvements in the performance of these simple elements are brought about through the use of convenient software utilities as pre- and post-processors to the element routines. {\textcopyright} 1991.},
	author = {Nour-Omid, B. and Rankin, C. C.},
	doi = {10.1016/0045-7825(91)90248-5},
	issn = {00457825},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	title = {{Finite rotation analysis and consistent linearization using projectors}},
	year = {1991}
}
@article{Le2011,
	abstract = {The corotational method is an attractive approach to derive non-linear finite beam elements. In a number of papers, this method was employed to investigate the non-linear dynamic analysis of 2D beams. However, most of the approaches found in the literature adopted either a lumped mass matrix or linear local interpolations to derive the inertia terms (which gives the classical linear and constant Timoshenko mass matrix), although local cubic interpolations were used to derive the elastic force vector and the tangent stiffness matrix. In this paper, a new corotational formulation for dynamic nonlinear analysis is presented. Cubic interpolations are used to derive both the inertia and elastic terms. Numerical examples show that the proposed approach is more efficient than using lumped or Timoshenko mass matrices. 2011 Springer-Verlag.},
	annote = {007},
	author = {Le, Thanh Nam and Battini, Jean Marc and Hjiaj, Mohammed},
	doi = {10.1007/s00466-011-0585-6},
	issn = {01787675},
	journal = {Computational Mechanics},
	keywords = {2D beam element,Corotational formulation,Nonlinear dynamic analysis},
	number = {2},
	pages = {153--161},
	title = {{Efficient formulation for dynamics of corotational 2D beams}},
	volume = {48},
	year = {2011}
}
@article{Battini2002,
	abstract = {The present paper investigates the formulation of 3D co-rotational beam elements for the buckling and post-buckling analysis of frame structures. Following Pacoste and Eriksson [Comput. Methods Appl. Mech. Engrg. 144 (1997) 163], the term co-rotational relates here to the provision of a local reference frame that continuously rotates and translates with the element. Within this context, several issues are emphasised. The first one refers to the parameterisation of finite 3D rotations. The alternative put forth in the paper is based on the spatial form of the incremental rotational vector. The second issue concerns warping effects which are introduced by adding a seventh degree of freedom at each node. Different types of local formulations are considered and it is shown that at least some degree of non-linearity must be introduced in the local strain definition in order to obtain correct results for certain classes of problems. Within the present approach the centroid and shear center of the cross-section are not necessarily coincident. Finally, in the context of instability problems, a method for the direct computation of critical points is also briefly discussed. This is based on a minimal augmentation procedure as developed by Eriksson [Comput. Methods Appl. Mech. Engrg. 156 (1998) 45; Comput. Methods Appl. Mech. Engrg. 179 (1999) 265; Int. J. Struct. Stability Dynamic 1 (1) (2001)]. Ten examples, including large displacement and stability problems, are used in order to assess the performances of the elements. {\textcopyright} 2001 Elsevier Science B.V. All rights reserved.},
	author = {Battini, Jean Marc and Pacoste, Costin},
	doi = {10.1016/S0045-7825(01)00352-8},
	issn = {00457825},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	keywords = {Finite element and matrix methods,Nonlinear mechanics,Numerical solution procedures,Stability in structural mechanics,Structural mechanics},
	number = {17-18},
	pages = {1755--1789},
	title = {{Co-rotational beam elements with warping effects in instability problems}},
	volume = {191},
	year = {2002}
}
@article{albino2018co,
	author = {Albino, J C R and Almeida, C A and Menezes, I F M and Paulino, G H},
	journal = {Engineering Structures},
	pages = {283--299},
	publisher = {Elsevier},
	title = {{Co-rotational 3D beam element for nonlinear dynamic analysis of risers manufactured with functionally graded materials (FGMs)}},
	volume = {173},
	year = {2018}
}
@article{asadi2019multibody,
	author = {Asadi, Saeed and Johansson, H{\aa}kan},
	journal = {Wind Engineering},
	pages = {0309524X19849827},
	publisher = {SAGE Publications Sage UK: London, England},
	title = {{Multibody dynamic modelling of a direct wind turbine drive train}},
	year = {2019}
}
@article{barzanooni2018modeling,
	author = {Barzanooni, Reza and Bog, Ing Tino and Elhaddad, Mohamed},
	title = {{Modeling of Flexible Wirings and Contact Interactions in In-dustrial Robots Using Geometrically Exact Beam Formulation}},
	year = {2018}
}
@article{simo1988dynamics,
	title={On the dynamics in space of rods undergoing large motions—a geometrically exact approach},
	author={Simo, Juan Carlos and Vu-Quoc, Loc},
	journal={Computer methods in applied mechanics and engineering},
	volume={66},
	number={2},
	pages={125--161},
	year={1988},
	publisher={Elsevier}
}

@article{foti2018finite,
	title={Finite element modeling of cable galloping vibrations—Part I: Formulation of mechanical and aerodynamic co-rotational elements},
	author={Foti, Francesco and Martinelli, Luca},
	journal={Archive of Applied Mechanics},
	volume={88},
	number={5},
	pages={645--670},
	year={2018},
	publisher={Springer}
}

@article{Le2014,
	title={A consistent 3D corotational beam element for nonlinear dynamic analysis of flexible structures},
	author={Le, Thanh-Nam and Battini, Jean-Marc and Hjiaj, Mohammed},
	journal={Computer Methods in Applied Mechanics and Engineering},
	volume={269},
	pages={538--565},
	year={2014},
	publisher={Elsevier}
}

@article{Stengel2017a,
	abstract = {Aerodynamic damping is a decisive parameter influencing the dynamic response of overhead transmission line conductors. Methods of how to account for the effects of aerodynamic damping differ significantly and so might do the results. In this work, the source of aerodynamic damping being the result of the relative velocity between the structure and wind flow will be revised. Based on wind tunnel tests and validated by simulations, the differences of linear movement compared to a pendulum movement of a sagging cable are shown. The reasons for that deviation are the large deflections, resulting in a movement non-parallel to the acting wind flow. For analysis in frequency domain, it is not possible to incorporate aerodynamic damping implicitly by fluid structure interaction. If the dynamic movement can be linearized at a working point of the mean deflection, a modification to the linear approach is suggested. This approach is validated by simulation with a finite element model of an existing overhead transmission line, calibrated with full scale measurements. Aerodynamic damping is incorporated in time step analysis by Rayleigh damping and modal damping. The differences between both approaches are emphasized and modal damping is shown to be the most adequate.},
	author = {Stengel, Dominik and Thiele, Klaus and Clobes, Mathias and Mehdianpour, Milad},
	doi = {10.1016/j.jweia.2017.07.002},
	issn = {01676105},
	journal = {Journal of Wind Engineering and Industrial Aerodynamics},
	pages = {47--53},
	title = {{Aerodynamic damping of nonlinear movement of conductor cables in wind tunnel tests, numerical simulations and full scale measurements}},
	volume = {169},
	year = {2017}
}

@article{battini2002co,
	title={Co-rotational beam elements with warping effects in instability problems},
	author={Battini, Jean-Marc and Pacoste, Costin},
	journal={Computer Methods in Applied Mechanics and Engineering},
	volume={191},
	number={17-18},
	pages={1755--1789},
	year={2002},
	publisher={Elsevier}
}

@inbook{krenk_2009, place={Cambridge}, title={Finite rotations}, DOI={10.1017/CBO9780511812163.004}, booktitle={Non-linear Modeling and Analysis of Solids and Structures}, publisher={Cambridge University Press}, author={Krenk, Steen}, year={2009}, pages={47–75}}

@article{Rankin1986,
	abstract = {A new corotational procedure is developed which enables existing finite element formulations to be used in problems that contain arbitrarily large rotations. Through the use of a nonsingular large rotation vector, the contribution of the rigid body motion of the element to the total displacement field is removed before element computations are performed, with the result that almost any element can be easily upgraded to handle large rotations. This paper contains a derivation of the theory, an outline of the implementation into the STAGS code, and a demonstration of performance for problems involving large rotations and moderate strains. {\textcopyright} 1986 ASME.},
	author = {Rankin, C. C. and Brogan, F. A.},
	doi = {10.1115/1.3264765},
	issn = {15288978},
	journal = {Journal of Pressure Vessel Technology, Transactions of the ASME},
	number = {2},
	pages = {165--174},
	title = {{An element independent corotational procedure for the treatment of large rotations}},
	volume = {108},
	year = {1986}
}