\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1985}{91}
\@LN{1986}{91}
\newlabel{Cap:Conlcusiones}{{6}{77}{Conclusiones}{chapter.6}{}}
\@LN{1987}{91}
\@LN{1988}{91}
\@LN{1989}{91}
\@LN{1990}{91}
\@LN{1991}{91}
\@LN{1992}{91}
\@LN{1993}{91}
\@LN{1994}{91}
\@LN{1995}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones técnicas}{77}{section.6.1}\protected@file@percent }
\@LN{1996}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sobre el fenómeno}{77}{subsection.6.1.1}\protected@file@percent }
\@LN{1997}{91}
\@LN{1998}{91}
\@LN{1999}{91}
\@LN{2000}{91}
\@LN{2001}{91}
\@LN{2002}{91}
\@LN{2003}{91}
\@LN{2004}{91}
\@LN{2005}{91}
\@LN{2006}{91}
\@LN{2007}{91}
\@LN{2008}{91}
\@LN{2009}{92}
\@LN{2010}{92}
\@LN{2011}{92}
\@LN{2012}{92}
\@LN{2013}{92}
\@LN{2014}{92}
\@LN{2015}{92}
\@LN{2016}{92}
\@LN{2017}{92}
\@LN{2018}{92}
\@LN{2019}{92}
\@LN{2020}{92}
\@LN{2021}{92}
\@LN{2022}{92}
\@LN{2023}{92}
\@LN{2024}{92}
\@LN{2025}{92}
\@LN{2026}{92}
\@LN{2027}{92}
\@LN{2028}{92}
\@LN{2029}{92}
\@LN{2030}{92}
\@LN{2031}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sobre la metodología}{78}{subsection.6.1.2}\protected@file@percent }
\@LN{2032}{92}
\@LN{2033}{92}
\@LN{2034}{92}
\@LN{2035}{92}
\@LN{2036}{92}
\@LN{2037}{92}
\@LN{2038}{92}
\@LN{2039}{92}
\@LN{2040}{92}
\@LN{2041}{92}
\@LN{2042}{92}
\@LN{2043}{93}
\@LN{2044}{93}
\@LN{2045}{93}
\@LN{2046}{93}
\@LN{2047}{93}
\@LN{2048}{93}
\@LN{2049}{93}
\@LN{2050}{93}
\@LN{2051}{93}
\@LN{2052}{93}
\@LN{2053}{93}
\@LN{2054}{93}
\@LN{2055}{93}
\@LN{2056}{93}
\@LN{2057}{93}
\@LN{2058}{93}
\@LN{2059}{93}
\@LN{2060}{93}
\@LN{2061}{93}
\@LN{2062}{93}
\@LN{2063}{93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sobre los resultados}{79}{subsection.6.1.3}\protected@file@percent }
\@LN{2064}{93}
\@LN{2065}{93}
\@LN{2066}{93}
\@LN{2067}{93}
\@LN{2068}{93}
\@LN{2069}{93}
\@LN{2070}{93}
\@LN{2071}{93}
\@LN{2072}{93}
\@LN{2073}{93}
\@LN{2074}{93}
\@LN{2075}{93}
\@LN{2076}{93}
\@LN{2077}{94}
\@LN{2078}{94}
\@LN{2079}{94}
\@LN{2080}{94}
\@LN{2081}{94}
\@LN{2082}{94}
\@LN{2083}{94}
\@LN{2084}{94}
\@LN{2085}{94}
\@LN{2086}{94}
\@LN{2087}{94}
\@LN{2088}{94}
\@LN{2089}{94}
\@LN{2090}{94}
\@LN{2091}{94}
\@LN{2092}{94}
\@LN{2093}{94}
\@LN{2094}{94}
\@LN{2095}{94}
\@LN{2096}{94}
\@LN{2097}{94}
\@LN{2098}{94}
\@LN{2099}{94}
\@LN{2100}{94}
\@LN{2101}{94}
\@LN{2102}{94}
\@LN{2103}{94}
\@LN{2104}{94}
\@LN{2105}{94}
\@LN{2106}{94}
\@LN{2107}{94}
\@LN{2108}{94}
\@LN{2109}{94}
\@LN{2110}{94}
\@LN{2111}{94}
\@LN{2112}{94}
\@LN{2113}{95}
\@LN{2114}{95}
\@LN{2115}{95}
\@LN{2116}{95}
\@LN{2117}{95}
\@LN{2118}{95}
\@LN{2119}{95}
\@LN{2120}{95}
\@LN{2121}{95}
\@LN{2122}{95}
\@LN{2123}{95}
\@LN{2124}{95}
\@LN{2125}{95}
\@LN{2126}{95}
\@LN{2127}{95}
\@LN{2128}{95}
\@LN{2129}{95}
\@LN{2130}{95}
\@LN{2131}{95}
\@LN{2132}{95}
\@LN{2133}{95}
\@LN{2134}{95}
\@LN{2135}{95}
\@LN{2136}{95}
\@LN{2137}{95}
\@LN{2138}{95}
\@LN{2139}{95}
\@LN{2140}{95}
\@LN{2141}{95}
\@LN{2142}{95}
\@LN{2143}{95}
\@LN{2144}{95}
\@LN{2145}{95}
\@LN{2146}{95}
\@LN{2147}{95}
\@LN{2148}{95}
\@LN{2149}{96}
\@LN{2150}{96}
\@LN{2151}{96}
\@LN{2152}{96}
\@LN{2153}{96}
\@LN{2154}{96}
\@LN{2155}{96}
\@LN{2156}{96}
\@LN{2157}{96}
\@LN{2158}{96}
\@LN{2159}{96}
\@LN{2160}{96}
\@LN{2161}{96}
\@LN{2162}{96}
\@LN{2163}{96}
\@LN{2164}{96}
\@LN{2165}{96}
\@LN{2166}{96}
\@LN{2167}{96}
\@LN{2168}{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones de formación}{82}{section.6.2}\protected@file@percent }
\@LN{2169}{96}
\@LN{2170}{96}
\@LN{2171}{96}
\@LN{2172}{96}
\@LN{2173}{96}
\@LN{2174}{96}
\@LN{2175}{96}
\@LN{2176}{96}
\@LN{2177}{96}
\@LN{2178}{96}
\@LN{2179}{96}
\@LN{2180}{96}
\@LN{2181}{96}
\@LN{2182}{96}
\@LN{2183}{97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajos a futuro}{83}{section.6.3}\protected@file@percent }
\@LN{2184}{97}
\@LN{2185}{97}
\@LN{2186}{97}
\@LN{2187}{97}
\@LN{2188}{97}
\@LN{2189}{97}
\@LN{2190}{97}
\@LN{2191}{97}
\@LN{2192}{97}
\@LN{2193}{97}
\@LN{2194}{97}
\@LN{2195}{97}
\@LN{2196}{97}
\@LN{2197}{97}
\@LN{2198}{97}
\@LN{2199}{97}
\@LN{2200}{97}
\@LN{2201}{97}
\@LN{2202}{97}
\@LN{2203}{97}
\@LN{2204}{97}
\@LN{2205}{97}
\@LN{2206}{97}
\@LN{2207}{97}
\@LN{2208}{97}
\@LN{2209}{97}
\@LN{2210}{97}
\@LN{2211}{97}
\@LN{2212}{97}
\@LN{2213}{97}
\@LN{2214}{97}
\@LN{2215}{97}
\@LN{2216}{97}
\@LN{2217}{98}
\@LN{2218}{98}
\@LN{2219}{98}
\@LN{2220}{98}
\@LN{2221}{98}
\@LN{2222}{98}
\@LN{2223}{98}
\@LN{2224}{98}
\@LN{2225}{98}
\@LN{2226}{98}
\@LN{2227}{98}
\@LN{2228}{98}
\@LN{2229}{98}
\@LN{2230}{98}
\@LN{2231}{98}
\@LN{2232}{98}
\@LN{2233}{98}
\@LN{2234}{98}
\@LN{2235}{98}
\@LN{2236}{98}
\@LN{2237}{98}
\@LN{2238}{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reflexión}{84}{section.6.4}\protected@file@percent }
\@LN{2239}{98}
\@LN{2240}{98}
\@LN{2241}{98}
\@LN{2242}{98}
\@LN{2243}{98}
\@LN{2244}{98}
\@LN{2245}{98}
\@LN{2246}{98}
\@LN{2247}{98}
\@LN{2248}{98}
\@LN{2249}{98}
\@LN{2250}{99}
\@LN{2251}{99}
\@LN{2252}{99}
\@LN{2253}{99}
\@LN{2254}{99}
\@LN{2255}{99}
\@LN{2256}{99}
\@LN{2257}{99}
\@LN{2258}{99}
\@LN{2259}{99}
\@LN{2260}{99}
\@LN{2261}{99}
\@LN{2262}{99}
\@LN{2263}{99}
\@LN{2264}{99}
\@LN{2265}{99}
\@LN{2266}{99}
\@LN{2267}{99}
\@LN{2268}{99}
\@LN{2269}{99}
\@LN{2270}{99}
\@LN{2271}{99}
\@LN{2272}{99}
\@LN{2273}{99}
\@LN{2274}{99}
\@LN{2275}{99}
\@LN{2276}{99}
\@LN{2277}{99}
\@LN{2278}{99}
\@LN{2279}{99}
\@LN{2280}{99}
\@LN{2281}{99}
\@LN{2282}{99}
\@LN{2283}{99}
\@LN{2284}{99}
\@LN{2285}{99}
\@LN{2286}{100}
\@LN{2287}{100}
\@LN{2288}{100}
\@LN{2289}{100}
\@LN{2290}{100}
\@LN{2291}{100}
\@LN{2292}{100}
\@LN{2293}{100}
\@LN{2294}{100}
\@LN{2295}{100}
\@LN{2296}{100}
\@LN{2297}{100}
\@LN{2298}{100}
\@LN{2299}{100}
\@LN{2300}{100}
\@LN{2301}{100}
\@LN{2302}{100}
\@LN{2303}{100}
\@LN{2304}{100}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/Conclusiones}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{linenumber}{2305}
\setcounter{LN@truepage}{101}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{188}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
