\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1982}{93}
\@LN{1983}{93}
\newlabel{Cap:Conlcusiones}{{6}{75}{Conclusiones}{chapter.6}{}}
\@LN{1984}{93}
\@LN{1985}{93}
\@LN{1986}{93}
\@LN{1987}{93}
\@LN{1988}{93}
\@LN{1989}{93}
\@LN{1990}{93}
\@LN{1991}{93}
\@LN{1992}{93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones técnicas}{75}{section.6.1}\protected@file@percent }
\@LN{1993}{93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sobre el fenómeno}{75}{subsection.6.1.1}\protected@file@percent }
\@LN{1994}{93}
\@LN{1995}{93}
\@LN{1996}{93}
\@LN{1997}{93}
\@LN{1998}{93}
\@LN{1999}{93}
\@LN{2000}{93}
\@LN{2001}{93}
\@LN{2002}{93}
\@LN{2003}{93}
\@LN{2004}{93}
\@LN{2005}{93}
\@gls@reference{acronym}{TC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@LN{2006}{94}
\@LN{2007}{94}
\@LN{2008}{94}
\@LN{2009}{94}
\@LN{2010}{94}
\@LN{2011}{94}
\@LN{2012}{94}
\@LN{2013}{94}
\@LN{2014}{94}
\@LN{2015}{94}
\@LN{2016}{94}
\@LN{2017}{94}
\@LN{2018}{94}
\@LN{2019}{94}
\@LN{2020}{94}
\@LN{2021}{94}
\@LN{2022}{94}
\@LN{2023}{94}
\@LN{2024}{94}
\@LN{2025}{94}
\@LN{2026}{94}
\@LN{2027}{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sobre la metodología}{76}{subsection.6.1.2}\protected@file@percent }
\@LN{2028}{94}
\@LN{2029}{94}
\@LN{2030}{94}
\@LN{2031}{94}
\@LN{2032}{94}
\@LN{2033}{94}
\@LN{2034}{94}
\@LN{2035}{94}
\@LN{2036}{94}
\@LN{2037}{94}
\@LN{2038}{94}
\@LN{2039}{94}
\@LN{2040}{95}
\@LN{2041}{95}
\@LN{2042}{95}
\@LN{2043}{95}
\@LN{2044}{95}
\@LN{2045}{95}
\@LN{2046}{95}
\@LN{2047}{95}
\@LN{2048}{95}
\@LN{2049}{95}
\@LN{2050}{95}
\@LN{2051}{95}
\@LN{2052}{95}
\@LN{2053}{95}
\@LN{2054}{95}
\@LN{2055}{95}
\@LN{2056}{95}
\@LN{2057}{95}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sobre los resultados}{77}{subsection.6.1.3}\protected@file@percent }
\@LN{2058}{95}
\@LN{2059}{95}
\@LN{2060}{95}
\@LN{2061}{95}
\@LN{2062}{95}
\@LN{2063}{95}
\@LN{2064}{95}
\@LN{2065}{95}
\@LN{2066}{95}
\@LN{2067}{95}
\@LN{2068}{95}
\@LN{2069}{95}
\@LN{2070}{95}
\@LN{2071}{95}
\@LN{2072}{95}
\@LN{2073}{95}
\@LN{2074}{96}
\@LN{2075}{96}
\@LN{2076}{96}
\@LN{2077}{96}
\@LN{2078}{96}
\@LN{2079}{96}
\@LN{2080}{96}
\@LN{2081}{96}
\@LN{2082}{96}
\@LN{2083}{96}
\@LN{2084}{96}
\@LN{2085}{96}
\@LN{2086}{96}
\@LN{2087}{96}
\@LN{2088}{96}
\@LN{2089}{96}
\@LN{2090}{96}
\@LN{2091}{96}
\@LN{2092}{96}
\@LN{2093}{96}
\@LN{2094}{96}
\@LN{2095}{96}
\@LN{2096}{96}
\@LN{2097}{96}
\@LN{2098}{96}
\@LN{2099}{96}
\@LN{2100}{96}
\@LN{2101}{96}
\@LN{2102}{96}
\@LN{2103}{96}
\@LN{2104}{96}
\@LN{2105}{96}
\@LN{2106}{96}
\@LN{2107}{96}
\@LN{2108}{96}
\@LN{2109}{96}
\@LN{2110}{97}
\@LN{2111}{97}
\@LN{2112}{97}
\@LN{2113}{97}
\@LN{2114}{97}
\@LN{2115}{97}
\@LN{2116}{97}
\@LN{2117}{97}
\@LN{2118}{97}
\@LN{2119}{97}
\@LN{2120}{97}
\@LN{2121}{97}
\@LN{2122}{97}
\@LN{2123}{97}
\@LN{2124}{97}
\@LN{2125}{97}
\@LN{2126}{97}
\@LN{2127}{97}
\@LN{2128}{97}
\@LN{2129}{97}
\@LN{2130}{97}
\@LN{2131}{97}
\@LN{2132}{97}
\@LN{2133}{97}
\@LN{2134}{97}
\@LN{2135}{97}
\@LN{2136}{97}
\@LN{2137}{97}
\@LN{2138}{97}
\@LN{2139}{97}
\@LN{2140}{97}
\@LN{2141}{97}
\@LN{2142}{97}
\@LN{2143}{97}
\@LN{2144}{97}
\@LN{2145}{97}
\@LN{2146}{98}
\@LN{2147}{98}
\@LN{2148}{98}
\@LN{2149}{98}
\@LN{2150}{98}
\@LN{2151}{98}
\@LN{2152}{98}
\@LN{2153}{98}
\@LN{2154}{98}
\@LN{2155}{98}
\@LN{2156}{98}
\@LN{2157}{98}
\@LN{2158}{98}
\@LN{2159}{98}
\@LN{2160}{98}
\@LN{2161}{98}
\@LN{2162}{98}
\@LN{2163}{98}
\@LN{2164}{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones de formación}{80}{section.6.2}\protected@file@percent }
\@LN{2165}{98}
\@LN{2166}{98}
\@LN{2167}{98}
\@LN{2168}{98}
\@LN{2169}{98}
\@LN{2170}{98}
\@LN{2171}{98}
\@LN{2172}{98}
\@LN{2173}{98}
\@LN{2174}{98}
\@LN{2175}{98}
\@LN{2176}{98}
\@LN{2177}{98}
\@LN{2178}{98}
\@LN{2179}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajos a futuro}{81}{section.6.3}\protected@file@percent }
\@LN{2180}{99}
\@LN{2181}{99}
\@LN{2182}{99}
\@LN{2183}{99}
\@LN{2184}{99}
\@LN{2185}{99}
\@LN{2186}{99}
\@LN{2187}{99}
\@LN{2188}{99}
\@LN{2189}{99}
\@LN{2190}{99}
\@LN{2191}{99}
\@LN{2192}{99}
\@LN{2193}{99}
\@LN{2194}{99}
\@LN{2195}{99}
\@LN{2196}{99}
\@LN{2197}{99}
\@LN{2198}{99}
\@LN{2199}{99}
\@LN{2200}{99}
\@LN{2201}{99}
\@LN{2202}{99}
\@LN{2203}{99}
\@LN{2204}{99}
\@LN{2205}{99}
\@LN{2206}{99}
\@LN{2207}{99}
\@LN{2208}{99}
\@LN{2209}{99}
\@LN{2210}{99}
\@LN{2211}{99}
\@LN{2212}{99}
\@LN{2213}{99}
\@LN{2214}{100}
\@LN{2215}{100}
\@LN{2216}{100}
\@LN{2217}{100}
\@LN{2218}{100}
\@LN{2219}{100}
\@LN{2220}{100}
\@LN{2221}{100}
\@LN{2222}{100}
\@LN{2223}{100}
\@LN{2224}{100}
\@LN{2225}{100}
\@LN{2226}{100}
\@LN{2227}{100}
\@LN{2228}{100}
\@LN{2229}{100}
\@LN{2230}{100}
\@LN{2231}{100}
\@LN{2232}{100}
\@LN{2233}{100}
\@LN{2234}{100}
\@LN{2235}{100}
\@LN{2236}{100}
\@LN{2237}{100}
\@LN{2238}{100}
\@LN{2239}{100}
\@LN{2240}{100}
\@LN{2241}{100}
\@LN{2242}{100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reflexión}{82}{section.6.4}\protected@file@percent }
\@LN{2243}{100}
\@LN{2244}{100}
\@LN{2245}{100}
\@LN{2246}{101}
\@LN{2247}{101}
\@LN{2248}{101}
\@LN{2249}{101}
\@LN{2250}{101}
\@LN{2251}{101}
\@LN{2252}{101}
\@LN{2253}{101}
\@LN{2254}{101}
\@LN{2255}{101}
\@LN{2256}{101}
\@LN{2257}{101}
\@LN{2258}{101}
\@LN{2259}{101}
\@LN{2260}{101}
\@LN{2261}{101}
\@LN{2262}{101}
\@LN{2263}{101}
\@LN{2264}{101}
\@LN{2265}{101}
\@LN{2266}{101}
\@LN{2267}{101}
\@LN{2268}{101}
\@LN{2269}{101}
\@LN{2270}{101}
\@LN{2271}{101}
\@LN{2272}{101}
\@LN{2273}{101}
\@LN{2274}{101}
\@LN{2275}{101}
\@LN{2276}{101}
\@LN{2277}{101}
\@LN{2278}{101}
\@LN{2279}{101}
\@LN{2280}{101}
\@LN{2281}{101}
\@LN{2282}{102}
\@LN{2283}{102}
\@LN{2284}{102}
\@LN{2285}{102}
\@LN{2286}{102}
\@LN{2287}{102}
\@LN{2288}{102}
\@LN{2289}{102}
\@LN{2290}{102}
\@LN{2291}{102}
\@LN{2292}{102}
\@LN{2293}{102}
\@LN{2294}{102}
\@LN{2295}{102}
\@LN{2296}{102}
\@LN{2297}{102}
\@LN{2298}{102}
\@LN{2299}{102}
\@LN{2300}{102}
\@LN{2301}{102}
\@LN{2302}{102}
\@LN{2303}{102}
\@LN{2304}{102}
\@LN{2305}{102}
\@LN{2306}{102}
\@LN{2307}{102}
\@LN{2308}{102}
\@LN{2309}{102}
\@LN{2310}{102}
\@LN{2311}{102}
\@LN{2312}{102}
\@LN{2313}{102}
\@LN{2314}{102}
\@LN{2315}{102}
\@LN{2316}{102}
\@LN{2317}{102}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/Conclusiones}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{linenumber}{2318}
\setcounter{LN@truepage}{103}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{194}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
