\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos a futuro}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1606}{97}
\@LN{1607}{97}
\newlabel{Cap:Conlcusiones}{{6}{78}{Conclusiones y trabajos a futuro}{chapter.6}{}}
\@LN{1608}{97}
\@LN{1609}{97}
\@LN{1610}{97}
\@LN{1611}{97}
\@LN{1612}{97}
\@LN{1613}{97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones técnicas}{78}{section.6.1}\protected@file@percent }
\@LN{1614}{97}
\@LN{1615}{97}
\@LN{1616}{97}
\@LN{1617}{97}
\@LN{1618}{97}
\@LN{1619}{97}
\@gls@reference{acronym}{TC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@LN{1620}{97}
\@LN{1621}{97}
\@LN{1622}{97}
\@LN{1623}{97}
\@LN{1624}{97}
\@LN{1625}{97}
\@LN{1626}{97}
\@LN{1627}{97}
\@LN{1628}{97}
\@LN{1629}{97}
\@LN{1630}{98}
\@LN{1631}{98}
\@LN{1632}{98}
\@LN{1633}{98}
\@LN{1634}{98}
\@LN{1635}{98}
\@LN{1636}{98}
\@LN{1637}{98}
\@LN{1638}{98}
\@LN{1639}{98}
\@LN{1640}{98}
\@LN{1641}{98}
\@LN{1642}{98}
\@LN{1643}{98}
\@LN{1644}{98}
\@LN{1645}{98}
\@LN{1646}{98}
\@LN{1647}{98}
\@LN{1648}{98}
\@LN{1649}{98}
\@LN{1650}{98}
\@LN{1651}{98}
\@LN{1652}{98}
\@LN{1653}{98}
\@LN{1654}{98}
\@LN{1655}{98}
\@LN{1656}{98}
\@LN{1657}{98}
\@LN{1658}{98}
\@LN{1659}{98}
\@LN{1660}{98}
\@LN{1661}{98}
\@LN{1662}{98}
\@LN{1663}{98}
\@LN{1664}{99}
\@LN{1665}{99}
\@LN{1666}{99}
\@LN{1667}{99}
\@LN{1668}{99}
\@LN{1669}{99}
\@LN{1670}{99}
\@LN{1671}{99}
\@LN{1672}{99}
\@LN{1673}{99}
\@LN{1674}{99}
\@LN{1675}{99}
\@LN{1676}{99}
\@LN{1677}{99}
\@LN{1678}{99}
\@LN{1679}{99}
\@LN{1680}{99}
\@LN{1681}{99}
\@LN{1682}{99}
\@LN{1683}{99}
\@LN{1684}{99}
\@LN{1685}{99}
\@LN{1686}{99}
\@LN{1687}{99}
\@LN{1688}{99}
\@LN{1689}{99}
\@LN{1690}{99}
\@LN{1691}{99}
\@LN{1692}{99}
\@LN{1693}{99}
\@LN{1694}{99}
\@LN{1695}{99}
\@LN{1696}{99}
\@LN{1697}{99}
\@LN{1698}{100}
\@LN{1699}{100}
\@LN{1700}{100}
\@LN{1701}{100}
\@LN{1702}{100}
\@LN{1703}{100}
\@LN{1704}{100}
\@LN{1705}{100}
\@LN{1706}{100}
\@LN{1707}{100}
\@LN{1708}{100}
\@LN{1709}{100}
\@LN{1710}{100}
\@LN{1711}{100}
\@LN{1712}{100}
\@LN{1713}{100}
\@LN{1714}{100}
\@LN{1715}{100}
\@LN{1716}{100}
\@LN{1717}{100}
\@LN{1718}{100}
\@LN{1719}{100}
\@LN{1720}{100}
\@LN{1721}{100}
\@LN{1722}{100}
\@LN{1723}{100}
\@LN{1724}{100}
\@LN{1725}{100}
\@LN{1726}{100}
\@LN{1727}{100}
\@LN{1728}{100}
\@LN{1729}{100}
\@LN{1730}{100}
\@LN{1731}{100}
\@LN{1732}{100}
\@LN{1733}{100}
\@LN{1734}{101}
\@LN{1735}{101}
\@LN{1736}{101}
\@LN{1737}{101}
\@LN{1738}{101}
\@LN{1739}{101}
\@LN{1740}{101}
\@LN{1741}{101}
\@LN{1742}{101}
\@LN{1743}{101}
\@LN{1744}{101}
\@LN{1745}{101}
\@LN{1746}{101}
\@LN{1747}{101}
\@LN{1748}{101}
\@LN{1749}{101}
\@LN{1750}{101}
\@LN{1751}{101}
\@LN{1752}{101}
\@LN{1753}{101}
\@LN{1754}{101}
\@LN{1755}{101}
\@LN{1756}{101}
\@LN{1757}{101}
\@LN{1758}{101}
\@LN{1759}{101}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos a futuro}{82}{section.6.2}\protected@file@percent }
\@LN{1760}{101}
\@LN{1761}{101}
\@LN{1762}{101}
\@LN{1763}{101}
\@LN{1764}{101}
\@LN{1765}{101}
\@LN{1766}{101}
\@LN{1767}{102}
\@LN{1768}{102}
\@LN{1769}{102}
\@LN{1770}{102}
\@LN{1771}{102}
\@LN{1772}{102}
\@LN{1773}{102}
\@LN{1774}{102}
\@LN{1775}{102}
\@LN{1776}{102}
\@LN{1777}{102}
\@LN{1778}{102}
\@LN{1779}{102}
\@LN{1780}{102}
\@LN{1781}{102}
\@LN{1782}{102}
\@LN{1783}{102}
\@LN{1784}{102}
\@LN{1785}{102}
\@LN{1786}{102}
\@LN{1787}{102}
\@LN{1788}{102}
\@LN{1789}{102}
\@LN{1790}{102}
\@LN{1791}{102}
\@LN{1792}{102}
\@LN{1793}{102}
\@LN{1794}{102}
\@LN{1795}{102}
\@LN{1796}{102}
\@LN{1797}{102}
\@LN{1798}{102}
\@LN{1799}{103}
\@LN{1800}{103}
\@LN{1801}{103}
\@LN{1802}{103}
\@LN{1803}{103}
\@LN{1804}{103}
\@LN{1805}{103}
\@LN{1806}{103}
\@LN{1807}{103}
\@LN{1808}{103}
\@LN{1809}{103}
\@LN{1810}{103}
\@LN{1811}{103}
\@LN{1812}{103}
\@LN{1813}{103}
\@LN{1814}{103}
\@LN{1815}{103}
\@LN{1816}{103}
\@LN{1817}{103}
\@LN{1818}{103}
\@LN{1819}{103}
\@LN{1820}{103}
\@LN{1821}{103}
\@LN{1822}{103}
\@LN{1823}{103}
\@LN{1824}{103}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/Conclusiones}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{linenumber}{1825}
\setcounter{LN@truepage}{104}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{4}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{164}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
