\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1889}{89}
\@LN{1890}{89}
\newlabel{Cap:Conlcusiones}{{6}{76}{Conclusiones}{chapter.6}{}}
\@LN{1891}{89}
\@LN{1892}{89}
\@LN{1893}{89}
\@LN{1894}{89}
\@LN{1895}{89}
\@LN{1896}{89}
\@LN{1897}{89}
\@LN{1898}{89}
\@LN{1899}{89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones técnicas}{76}{section.6.1}\protected@file@percent }
\@LN{1900}{89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sobre el fenómeno}{76}{subsection.6.1.1}\protected@file@percent }
\@LN{1901}{89}
\@LN{1902}{89}
\@LN{1903}{89}
\@LN{1904}{89}
\@LN{1905}{89}
\@LN{1906}{89}
\@LN{1907}{89}
\@LN{1908}{89}
\@LN{1909}{89}
\@LN{1910}{89}
\@LN{1911}{89}
\@LN{1912}{89}
\@LN{1913}{90}
\@LN{1914}{90}
\@LN{1915}{90}
\@LN{1916}{90}
\@LN{1917}{90}
\@LN{1918}{90}
\@LN{1919}{90}
\@LN{1920}{90}
\@LN{1921}{90}
\@LN{1922}{90}
\@LN{1923}{90}
\@LN{1924}{90}
\@LN{1925}{90}
\@LN{1926}{90}
\@LN{1927}{90}
\@LN{1928}{90}
\@LN{1929}{90}
\@LN{1930}{90}
\@LN{1931}{90}
\@LN{1932}{90}
\@LN{1933}{90}
\@LN{1934}{90}
\@LN{1935}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sobre la metodología}{77}{subsection.6.1.2}\protected@file@percent }
\@LN{1936}{90}
\@LN{1937}{90}
\@LN{1938}{90}
\@LN{1939}{90}
\@LN{1940}{90}
\@LN{1941}{90}
\@LN{1942}{90}
\@LN{1943}{90}
\@LN{1944}{90}
\@LN{1945}{90}
\@LN{1946}{90}
\@LN{1947}{91}
\@LN{1948}{91}
\@LN{1949}{91}
\@LN{1950}{91}
\@LN{1951}{91}
\@LN{1952}{91}
\@LN{1953}{91}
\@LN{1954}{91}
\@LN{1955}{91}
\@LN{1956}{91}
\@LN{1957}{91}
\@LN{1958}{91}
\@LN{1959}{91}
\@LN{1960}{91}
\@LN{1961}{91}
\@LN{1962}{91}
\@LN{1963}{91}
\@LN{1964}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sobre los resultados}{78}{subsection.6.1.3}\protected@file@percent }
\@LN{1965}{91}
\@LN{1966}{91}
\@LN{1967}{91}
\@LN{1968}{91}
\@LN{1969}{91}
\@LN{1970}{91}
\@LN{1971}{91}
\@LN{1972}{91}
\@LN{1973}{91}
\@LN{1974}{91}
\@LN{1975}{91}
\@LN{1976}{91}
\@LN{1977}{91}
\@LN{1978}{91}
\@LN{1979}{91}
\@LN{1980}{91}
\@LN{1981}{92}
\@LN{1982}{92}
\@LN{1983}{92}
\@LN{1984}{92}
\@LN{1985}{92}
\@LN{1986}{92}
\@LN{1987}{92}
\@LN{1988}{92}
\@LN{1989}{92}
\@LN{1990}{92}
\@LN{1991}{92}
\@LN{1992}{92}
\@LN{1993}{92}
\@LN{1994}{92}
\@LN{1995}{92}
\@LN{1996}{92}
\@LN{1997}{92}
\@LN{1998}{92}
\@LN{1999}{92}
\@LN{2000}{92}
\@LN{2001}{92}
\@LN{2002}{92}
\@LN{2003}{92}
\@LN{2004}{92}
\@LN{2005}{92}
\@LN{2006}{92}
\@LN{2007}{92}
\@LN{2008}{92}
\@LN{2009}{92}
\@LN{2010}{92}
\@LN{2011}{92}
\@LN{2012}{92}
\@LN{2013}{92}
\@LN{2014}{92}
\@LN{2015}{92}
\@LN{2016}{92}
\@LN{2017}{93}
\@LN{2018}{93}
\@LN{2019}{93}
\@LN{2020}{93}
\@LN{2021}{93}
\@LN{2022}{93}
\@LN{2023}{93}
\@LN{2024}{93}
\@LN{2025}{93}
\@LN{2026}{93}
\@LN{2027}{93}
\@LN{2028}{93}
\@LN{2029}{93}
\@LN{2030}{93}
\@LN{2031}{93}
\@LN{2032}{93}
\@LN{2033}{93}
\@LN{2034}{93}
\@LN{2035}{93}
\@LN{2036}{93}
\@LN{2037}{93}
\@LN{2038}{93}
\@LN{2039}{93}
\@LN{2040}{93}
\@LN{2041}{93}
\@LN{2042}{93}
\@LN{2043}{93}
\@LN{2044}{93}
\@LN{2045}{93}
\@LN{2046}{93}
\@LN{2047}{93}
\@LN{2048}{93}
\@LN{2049}{93}
\@LN{2050}{93}
\@LN{2051}{93}
\@LN{2052}{93}
\@LN{2053}{94}
\@LN{2054}{94}
\@LN{2055}{94}
\@LN{2056}{94}
\@LN{2057}{94}
\@LN{2058}{94}
\@LN{2059}{94}
\@LN{2060}{94}
\@LN{2061}{94}
\@LN{2062}{94}
\@LN{2063}{94}
\@LN{2064}{94}
\@LN{2065}{94}
\@LN{2066}{94}
\@LN{2067}{94}
\@LN{2068}{94}
\@LN{2069}{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones de formación}{81}{section.6.2}\protected@file@percent }
\@LN{2070}{94}
\@LN{2071}{94}
\@LN{2072}{94}
\@LN{2073}{94}
\@LN{2074}{94}
\@LN{2075}{94}
\@LN{2076}{94}
\@LN{2077}{94}
\@LN{2078}{94}
\@LN{2079}{94}
\@LN{2080}{94}
\@LN{2081}{94}
\@LN{2082}{94}
\@LN{2083}{94}
\@LN{2084}{95}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajos a futuro}{82}{section.6.3}\protected@file@percent }
\@LN{2085}{95}
\@LN{2086}{95}
\@LN{2087}{95}
\@LN{2088}{95}
\@LN{2089}{95}
\@LN{2090}{95}
\@LN{2091}{95}
\@LN{2092}{95}
\@LN{2093}{95}
\@LN{2094}{95}
\@LN{2095}{95}
\@LN{2096}{95}
\@LN{2097}{95}
\@LN{2098}{95}
\@LN{2099}{95}
\@LN{2100}{95}
\@LN{2101}{95}
\@LN{2102}{95}
\@LN{2103}{95}
\@LN{2104}{95}
\@LN{2105}{95}
\@LN{2106}{95}
\@LN{2107}{95}
\@LN{2108}{95}
\@LN{2109}{95}
\@LN{2110}{95}
\@LN{2111}{95}
\@LN{2112}{95}
\@LN{2113}{95}
\@LN{2114}{95}
\@LN{2115}{95}
\@LN{2116}{95}
\@LN{2117}{95}
\@LN{2118}{95}
\@LN{2119}{96}
\@LN{2120}{96}
\@LN{2121}{96}
\@LN{2122}{96}
\@LN{2123}{96}
\@LN{2124}{96}
\@LN{2125}{96}
\@LN{2126}{96}
\@LN{2127}{96}
\@LN{2128}{96}
\@LN{2129}{96}
\@LN{2130}{96}
\@LN{2131}{96}
\@LN{2132}{96}
\@LN{2133}{96}
\@LN{2134}{96}
\@LN{2135}{96}
\@LN{2136}{96}
\@LN{2137}{96}
\@LN{2138}{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitaciones }{83}{section.6.4}\protected@file@percent }
\@LN{2139}{96}
\@LN{2140}{96}
\@LN{2141}{96}
\@LN{2142}{96}
\@LN{2143}{96}
\@LN{2144}{96}
\@LN{2145}{96}
\@LN{2146}{96}
\@LN{2147}{96}
\@LN{2148}{96}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/Conclusiones}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{linenumber}{2149}
\setcounter{LN@truepage}{97}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
