\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos a futuro}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1715}{97}
\@LN{1716}{97}
\newlabel{Cap:Conlcusiones}{{6}{78}{Conclusiones y trabajos a futuro}{chapter.6}{}}
\@LN{1717}{97}
\@LN{1718}{97}
\@LN{1719}{97}
\@LN{1720}{97}
\@LN{1721}{97}
\@LN{1722}{97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones técnicas}{78}{section.6.1}\protected@file@percent }
\@LN{1723}{97}
\@LN{1724}{97}
\@LN{1725}{97}
\@LN{1726}{97}
\@LN{1727}{97}
\@LN{1728}{97}
\@gls@reference{acronym}{TC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@LN{1729}{97}
\@LN{1730}{97}
\@LN{1731}{97}
\@LN{1732}{97}
\@LN{1733}{97}
\@LN{1734}{97}
\@LN{1735}{97}
\@LN{1736}{97}
\@LN{1737}{97}
\@LN{1738}{97}
\@LN{1739}{98}
\@LN{1740}{98}
\@LN{1741}{98}
\@LN{1742}{98}
\@LN{1743}{98}
\@LN{1744}{98}
\@LN{1745}{98}
\@LN{1746}{98}
\@LN{1747}{98}
\@LN{1748}{98}
\@LN{1749}{98}
\@LN{1750}{98}
\@LN{1751}{98}
\@LN{1752}{98}
\@LN{1753}{98}
\@LN{1754}{98}
\@LN{1755}{98}
\@LN{1756}{98}
\@LN{1757}{98}
\@LN{1758}{98}
\@LN{1759}{98}
\@LN{1760}{98}
\@LN{1761}{98}
\@LN{1762}{98}
\@LN{1763}{98}
\@LN{1764}{98}
\@LN{1765}{98}
\@LN{1766}{98}
\@LN{1767}{98}
\@LN{1768}{98}
\@LN{1769}{98}
\@LN{1770}{98}
\@LN{1771}{98}
\@LN{1772}{98}
\@LN{1773}{99}
\@LN{1774}{99}
\@LN{1775}{99}
\@LN{1776}{99}
\@LN{1777}{99}
\@LN{1778}{99}
\@LN{1779}{99}
\@LN{1780}{99}
\@LN{1781}{99}
\@LN{1782}{99}
\@LN{1783}{99}
\@LN{1784}{99}
\@LN{1785}{99}
\@LN{1786}{99}
\@LN{1787}{99}
\@LN{1788}{99}
\@LN{1789}{99}
\@LN{1790}{99}
\@LN{1791}{99}
\@LN{1792}{99}
\@LN{1793}{99}
\@LN{1794}{99}
\@LN{1795}{99}
\@LN{1796}{99}
\@LN{1797}{99}
\@LN{1798}{99}
\@LN{1799}{99}
\@LN{1800}{99}
\@LN{1801}{99}
\@LN{1802}{99}
\@LN{1803}{99}
\@LN{1804}{99}
\@LN{1805}{99}
\@LN{1806}{99}
\@LN{1807}{100}
\@LN{1808}{100}
\@LN{1809}{100}
\@LN{1810}{100}
\@LN{1811}{100}
\@LN{1812}{100}
\@LN{1813}{100}
\@LN{1814}{100}
\@LN{1815}{100}
\@LN{1816}{100}
\@LN{1817}{100}
\@LN{1818}{100}
\@LN{1819}{100}
\@LN{1820}{100}
\@LN{1821}{100}
\@LN{1822}{100}
\@LN{1823}{100}
\@LN{1824}{100}
\@LN{1825}{100}
\@LN{1826}{100}
\@LN{1827}{100}
\@LN{1828}{100}
\@LN{1829}{100}
\@LN{1830}{100}
\@LN{1831}{100}
\@LN{1832}{100}
\@LN{1833}{100}
\@LN{1834}{100}
\@LN{1835}{100}
\@LN{1836}{100}
\@LN{1837}{100}
\@LN{1838}{100}
\@LN{1839}{100}
\@LN{1840}{100}
\@LN{1841}{100}
\@LN{1842}{100}
\@LN{1843}{101}
\@LN{1844}{101}
\@LN{1845}{101}
\@LN{1846}{101}
\@LN{1847}{101}
\@LN{1848}{101}
\@LN{1849}{101}
\@LN{1850}{101}
\@LN{1851}{101}
\@LN{1852}{101}
\@LN{1853}{101}
\@LN{1854}{101}
\@LN{1855}{101}
\@LN{1856}{101}
\@LN{1857}{101}
\@LN{1858}{101}
\@LN{1859}{101}
\@LN{1860}{101}
\@LN{1861}{101}
\@LN{1862}{101}
\@LN{1863}{101}
\@LN{1864}{101}
\@LN{1865}{101}
\@LN{1866}{101}
\@LN{1867}{101}
\@LN{1868}{101}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos a futuro}{82}{section.6.2}\protected@file@percent }
\@LN{1869}{101}
\@LN{1870}{101}
\@LN{1871}{101}
\@LN{1872}{101}
\@LN{1873}{101}
\@LN{1874}{101}
\@LN{1875}{101}
\@LN{1876}{102}
\@LN{1877}{102}
\@LN{1878}{102}
\@LN{1879}{102}
\@LN{1880}{102}
\@LN{1881}{102}
\@LN{1882}{102}
\@LN{1883}{102}
\@LN{1884}{102}
\@LN{1885}{102}
\@LN{1886}{102}
\@LN{1887}{102}
\@LN{1888}{102}
\@LN{1889}{102}
\@LN{1890}{102}
\@LN{1891}{102}
\@LN{1892}{102}
\@LN{1893}{102}
\@LN{1894}{102}
\@LN{1895}{102}
\@LN{1896}{102}
\@LN{1897}{102}
\@LN{1898}{102}
\@LN{1899}{102}
\@LN{1900}{102}
\@LN{1901}{102}
\@LN{1902}{102}
\@LN{1903}{102}
\@LN{1904}{102}
\@LN{1905}{102}
\@LN{1906}{102}
\@LN{1907}{102}
\@LN{1908}{103}
\@LN{1909}{103}
\@LN{1910}{103}
\@LN{1911}{103}
\@LN{1912}{103}
\@LN{1913}{103}
\@LN{1914}{103}
\@LN{1915}{103}
\@LN{1916}{103}
\@LN{1917}{103}
\@LN{1918}{103}
\@LN{1919}{103}
\@LN{1920}{103}
\@LN{1921}{103}
\@LN{1922}{103}
\@LN{1923}{103}
\@LN{1924}{103}
\@LN{1925}{103}
\@LN{1926}{103}
\@LN{1927}{103}
\@LN{1928}{103}
\@LN{1929}{103}
\@LN{1930}{103}
\@LN{1931}{103}
\@LN{1932}{103}
\@LN{1933}{103}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/Conclusiones}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{linenumber}{1934}
\setcounter{LN@truepage}{104}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{4}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{164}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
