\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1821}{78}
\@LN{1822}{78}
\newlabel{Cap:Conlcusiones}{{6}{76}{Conclusiones}{chapter.6}{}}
\@LN{1823}{78}
\@LN{1824}{78}
\@LN{1825}{78}
\@LN{1826}{78}
\@LN{1827}{78}
\@LN{1828}{78}
\@LN{1829}{78}
\@LN{1830}{78}
\@LN{1831}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones técnicas}{76}{section.6.1}\protected@file@percent }
\@LN{1832}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sobre el fenómeno}{76}{subsection.6.1.1}\protected@file@percent }
\@LN{1833}{78}
\@LN{1834}{78}
\@LN{1835}{78}
\@LN{1836}{78}
\@LN{1837}{78}
\@LN{1838}{78}
\@LN{1839}{78}
\@LN{1840}{78}
\@LN{1841}{78}
\@LN{1842}{78}
\@LN{1843}{78}
\@LN{1844}{78}
\@LN{1845}{79}
\@LN{1846}{79}
\@LN{1847}{79}
\@LN{1848}{79}
\@LN{1849}{79}
\@LN{1850}{79}
\@LN{1851}{79}
\@LN{1852}{79}
\@LN{1853}{79}
\@LN{1854}{79}
\@LN{1855}{79}
\@LN{1856}{79}
\@LN{1857}{79}
\@LN{1858}{79}
\@LN{1859}{79}
\@LN{1860}{79}
\@LN{1861}{79}
\@LN{1862}{79}
\@LN{1863}{79}
\@LN{1864}{79}
\@LN{1865}{79}
\@LN{1866}{79}
\@LN{1867}{79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sobre los resultados}{77}{subsection.6.1.2}\protected@file@percent }
\@LN{1868}{79}
\@LN{1869}{79}
\@LN{1870}{79}
\@LN{1871}{79}
\@LN{1872}{79}
\@LN{1873}{79}
\@LN{1874}{79}
\@LN{1875}{79}
\@LN{1876}{79}
\@LN{1877}{79}
\@LN{1878}{79}
\@LN{1879}{80}
\@LN{1880}{80}
\@LN{1881}{80}
\@LN{1882}{80}
\@LN{1883}{80}
\@LN{1884}{80}
\@LN{1885}{80}
\@LN{1886}{80}
\@LN{1887}{80}
\@LN{1888}{80}
\@LN{1889}{80}
\@LN{1890}{80}
\@LN{1891}{80}
\@LN{1892}{80}
\@LN{1893}{80}
\@LN{1894}{80}
\@LN{1895}{80}
\@LN{1896}{80}
\@LN{1897}{80}
\@LN{1898}{80}
\@LN{1899}{80}
\@LN{1900}{80}
\@LN{1901}{80}
\@LN{1902}{80}
\@LN{1903}{80}
\@LN{1904}{80}
\@LN{1905}{80}
\@LN{1906}{80}
\@LN{1907}{80}
\@LN{1908}{80}
\@LN{1909}{80}
\@LN{1910}{80}
\@LN{1911}{80}
\@LN{1912}{80}
\@LN{1913}{80}
\@LN{1914}{80}
\@LN{1915}{81}
\@LN{1916}{81}
\@LN{1917}{81}
\@LN{1918}{81}
\@LN{1919}{81}
\@LN{1920}{81}
\@LN{1921}{81}
\@LN{1922}{81}
\@LN{1923}{81}
\@LN{1924}{81}
\@LN{1925}{81}
\@LN{1926}{81}
\@LN{1927}{81}
\@LN{1928}{81}
\@LN{1929}{81}
\@LN{1930}{81}
\@LN{1931}{81}
\@LN{1932}{81}
\@LN{1933}{81}
\@LN{1934}{81}
\@LN{1935}{81}
\@LN{1936}{81}
\@LN{1937}{81}
\@LN{1938}{81}
\@LN{1939}{81}
\@LN{1940}{81}
\@LN{1941}{81}
\@LN{1942}{81}
\@LN{1943}{81}
\@LN{1944}{81}
\@LN{1945}{81}
\@LN{1946}{81}
\@LN{1947}{81}
\@LN{1948}{81}
\@LN{1949}{81}
\@LN{1950}{81}
\@LN{1951}{82}
\@LN{1952}{82}
\@LN{1953}{82}
\@LN{1954}{82}
\@LN{1955}{82}
\@LN{1956}{82}
\@LN{1957}{82}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones de formación}{80}{section.6.2}\protected@file@percent }
\@LN{1958}{82}
\@LN{1959}{82}
\@LN{1960}{82}
\@LN{1961}{82}
\@LN{1962}{82}
\@LN{1963}{82}
\@LN{1964}{82}
\@LN{1965}{82}
\@LN{1966}{82}
\@LN{1967}{82}
\@LN{1968}{82}
\@LN{1969}{82}
\@LN{1970}{82}
\@LN{1971}{82}
\@LN{1972}{82}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitaciones }{80}{section.6.3}\protected@file@percent }
\@LN{1973}{82}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajos a futuro}{80}{section.6.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/Conclusiones}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{37}
\setcounter{linenumber}{1974}
\setcounter{LN@truepage}{83}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
