\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2107}{97}
\@LN{2108}{97}
\newlabel{Cap:Conlcusiones}{{6}{78}{Conclusiones}{chapter.6}{}}
\@LN{2109}{97}
\@LN{2110}{97}
\@LN{2111}{97}
\@LN{2112}{97}
\@LN{2113}{97}
\@LN{2114}{97}
\@LN{2115}{97}
\@LN{2116}{97}
\@LN{2117}{97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones técnicas}{78}{section.6.1}\protected@file@percent }
\@LN{2118}{97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sobre el fenómeno}{78}{subsection.6.1.1}\protected@file@percent }
\@LN{2119}{97}
\@LN{2120}{97}
\@LN{2121}{97}
\@LN{2122}{97}
\@LN{2123}{97}
\@LN{2124}{97}
\@LN{2125}{97}
\@LN{2126}{97}
\@LN{2127}{97}
\@LN{2128}{97}
\@LN{2129}{97}
\@LN{2130}{97}
\@gls@reference{acronym}{TC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@LN{2131}{98}
\@LN{2132}{98}
\@LN{2133}{98}
\@LN{2134}{98}
\@LN{2135}{98}
\@LN{2136}{98}
\@LN{2137}{98}
\@LN{2138}{98}
\@LN{2139}{98}
\@LN{2140}{98}
\@LN{2141}{98}
\@LN{2142}{98}
\@LN{2143}{98}
\@LN{2144}{98}
\@LN{2145}{98}
\@LN{2146}{98}
\@LN{2147}{98}
\@LN{2148}{98}
\@LN{2149}{98}
\@LN{2150}{98}
\@LN{2151}{98}
\@LN{2152}{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sobre la metodología}{79}{subsection.6.1.2}\protected@file@percent }
\@LN{2153}{98}
\@LN{2154}{98}
\@LN{2155}{98}
\@LN{2156}{98}
\@LN{2157}{98}
\@LN{2158}{98}
\@LN{2159}{98}
\@LN{2160}{98}
\@LN{2161}{98}
\@LN{2162}{98}
\@LN{2163}{98}
\@LN{2164}{98}
\@LN{2165}{99}
\@LN{2166}{99}
\@LN{2167}{99}
\@LN{2168}{99}
\@LN{2169}{99}
\@LN{2170}{99}
\@LN{2171}{99}
\@LN{2172}{99}
\@LN{2173}{99}
\@LN{2174}{99}
\@LN{2175}{99}
\@LN{2176}{99}
\@LN{2177}{99}
\@LN{2178}{99}
\@LN{2179}{99}
\@LN{2180}{99}
\@LN{2181}{99}
\@LN{2182}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sobre los resultados}{80}{subsection.6.1.3}\protected@file@percent }
\@LN{2183}{99}
\@LN{2184}{99}
\@LN{2185}{99}
\@LN{2186}{99}
\@LN{2187}{99}
\@LN{2188}{99}
\@LN{2189}{99}
\@LN{2190}{99}
\@LN{2191}{99}
\@LN{2192}{99}
\@LN{2193}{99}
\@LN{2194}{99}
\@LN{2195}{99}
\@LN{2196}{99}
\@LN{2197}{99}
\@LN{2198}{99}
\@LN{2199}{100}
\@LN{2200}{100}
\@LN{2201}{100}
\@LN{2202}{100}
\@LN{2203}{100}
\@LN{2204}{100}
\@LN{2205}{100}
\@LN{2206}{100}
\@LN{2207}{100}
\@LN{2208}{100}
\@LN{2209}{100}
\@LN{2210}{100}
\@LN{2211}{100}
\@LN{2212}{100}
\@LN{2213}{100}
\@LN{2214}{100}
\@LN{2215}{100}
\@LN{2216}{100}
\@LN{2217}{100}
\@LN{2218}{100}
\@LN{2219}{100}
\@LN{2220}{100}
\@LN{2221}{100}
\@LN{2222}{100}
\@LN{2223}{100}
\@LN{2224}{100}
\@LN{2225}{100}
\@LN{2226}{100}
\@LN{2227}{100}
\@LN{2228}{100}
\@LN{2229}{100}
\@LN{2230}{100}
\@LN{2231}{100}
\@LN{2232}{100}
\@LN{2233}{100}
\@LN{2234}{100}
\@LN{2235}{101}
\@LN{2236}{101}
\@LN{2237}{101}
\@LN{2238}{101}
\@LN{2239}{101}
\@LN{2240}{101}
\@LN{2241}{101}
\@LN{2242}{101}
\@LN{2243}{101}
\@LN{2244}{101}
\@LN{2245}{101}
\@LN{2246}{101}
\@LN{2247}{101}
\@LN{2248}{101}
\@LN{2249}{101}
\@LN{2250}{101}
\@LN{2251}{101}
\@LN{2252}{101}
\@LN{2253}{101}
\@LN{2254}{101}
\@LN{2255}{101}
\@LN{2256}{101}
\@LN{2257}{101}
\@LN{2258}{101}
\@LN{2259}{101}
\@LN{2260}{101}
\@LN{2261}{101}
\@LN{2262}{101}
\@LN{2263}{101}
\@LN{2264}{101}
\@LN{2265}{101}
\@LN{2266}{101}
\@LN{2267}{101}
\@LN{2268}{101}
\@LN{2269}{101}
\@LN{2270}{101}
\@LN{2271}{102}
\@LN{2272}{102}
\@LN{2273}{102}
\@LN{2274}{102}
\@LN{2275}{102}
\@LN{2276}{102}
\@LN{2277}{102}
\@LN{2278}{102}
\@LN{2279}{102}
\@LN{2280}{102}
\@LN{2281}{102}
\@LN{2282}{102}
\@LN{2283}{102}
\@LN{2284}{102}
\@LN{2285}{102}
\@LN{2286}{102}
\@LN{2287}{102}
\@LN{2288}{102}
\@LN{2289}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones de formación}{83}{section.6.2}\protected@file@percent }
\@LN{2290}{102}
\@LN{2291}{102}
\@LN{2292}{102}
\@LN{2293}{102}
\@LN{2294}{102}
\@LN{2295}{102}
\@LN{2296}{102}
\@LN{2297}{102}
\@LN{2298}{102}
\@LN{2299}{102}
\@LN{2300}{102}
\@LN{2301}{102}
\@LN{2302}{102}
\@LN{2303}{102}
\@LN{2304}{103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajos a futuro}{84}{section.6.3}\protected@file@percent }
\@LN{2305}{103}
\@LN{2306}{103}
\@LN{2307}{103}
\@LN{2308}{103}
\@LN{2309}{103}
\@LN{2310}{103}
\@LN{2311}{103}
\@LN{2312}{103}
\@LN{2313}{103}
\@LN{2314}{103}
\@LN{2315}{103}
\@LN{2316}{103}
\@LN{2317}{103}
\@LN{2318}{103}
\@LN{2319}{103}
\@LN{2320}{103}
\@LN{2321}{103}
\@LN{2322}{103}
\@LN{2323}{103}
\@LN{2324}{103}
\@LN{2325}{103}
\@LN{2326}{103}
\@LN{2327}{103}
\@LN{2328}{103}
\@LN{2329}{103}
\@LN{2330}{103}
\@LN{2331}{103}
\@LN{2332}{103}
\@LN{2333}{103}
\@LN{2334}{103}
\@LN{2335}{103}
\@LN{2336}{103}
\@LN{2337}{103}
\@LN{2338}{103}
\@LN{2339}{104}
\@LN{2340}{104}
\@LN{2341}{104}
\@LN{2342}{104}
\@LN{2343}{104}
\@LN{2344}{104}
\@LN{2345}{104}
\@LN{2346}{104}
\@LN{2347}{104}
\@LN{2348}{104}
\@LN{2349}{104}
\@LN{2350}{104}
\@LN{2351}{104}
\@LN{2352}{104}
\@LN{2353}{104}
\@LN{2354}{104}
\@LN{2355}{104}
\@LN{2356}{104}
\@LN{2357}{104}
\@LN{2358}{104}
\@LN{2359}{104}
\@LN{2360}{104}
\@LN{2361}{104}
\@LN{2362}{104}
\@LN{2363}{104}
\@LN{2364}{104}
\@LN{2365}{104}
\@LN{2366}{104}
\@LN{2367}{104}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reflexión}{85}{section.6.4}\protected@file@percent }
\@LN{2368}{104}
\@LN{2369}{104}
\@LN{2370}{104}
\@LN{2371}{105}
\@LN{2372}{105}
\@LN{2373}{105}
\@LN{2374}{105}
\@LN{2375}{105}
\@LN{2376}{105}
\@LN{2377}{105}
\@LN{2378}{105}
\@LN{2379}{105}
\@LN{2380}{105}
\@LN{2381}{105}
\@LN{2382}{105}
\@LN{2383}{105}
\@LN{2384}{105}
\@LN{2385}{105}
\@LN{2386}{105}
\@LN{2387}{105}
\@LN{2388}{105}
\@LN{2389}{105}
\@LN{2390}{105}
\@LN{2391}{105}
\@LN{2392}{105}
\@LN{2393}{105}
\@LN{2394}{105}
\@LN{2395}{105}
\@LN{2396}{105}
\@LN{2397}{105}
\@LN{2398}{105}
\@LN{2399}{105}
\@LN{2400}{105}
\@LN{2401}{105}
\@LN{2402}{105}
\@LN{2403}{105}
\@LN{2404}{105}
\@LN{2405}{105}
\@LN{2406}{105}
\@LN{2407}{106}
\@LN{2408}{106}
\@LN{2409}{106}
\@LN{2410}{106}
\@LN{2411}{106}
\@LN{2412}{106}
\@LN{2413}{106}
\@LN{2414}{106}
\@LN{2415}{106}
\@LN{2416}{106}
\@LN{2417}{106}
\@LN{2418}{106}
\@LN{2419}{106}
\@LN{2420}{106}
\@LN{2421}{106}
\@LN{2422}{106}
\@LN{2423}{106}
\@LN{2424}{106}
\@LN{2425}{106}
\@LN{2426}{106}
\@LN{2427}{106}
\@LN{2428}{106}
\@LN{2429}{106}
\@LN{2430}{106}
\@LN{2431}{106}
\@LN{2432}{106}
\@LN{2433}{106}
\@LN{2434}{106}
\@LN{2435}{106}
\@LN{2436}{106}
\@LN{2437}{106}
\@LN{2438}{106}
\@LN{2439}{106}
\@LN{2440}{106}
\@LN{2441}{106}
\@LN{2442}{106}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/Conclusiones}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{linenumber}{2443}
\setcounter{LN@truepage}{107}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{203}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
