\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@LN{305}{20}
\@LN{306}{20}
\@LN{307}{20}
\@LN{308}{20}
\@LN{309}{20}
\@LN{310}{20}
\@LN{311}{20}
\@LN{312}{20}
\@LN{313}{20}
\@LN{314}{20}
\@LN{315}{20}
\@LN{316}{20}
\@LN{317}{20}
\@LN{318}{20}
\@LN{319}{20}
\@LN{320}{20}
\@LN{321}{20}
\@LN{322}{20}
\@LN{323}{20}
\@LN{324}{20}
\@gls@reference{acronym}{CC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@LN{325}{20}
\@LN{326}{20}
\@LN{327}{21}
\@LN{328}{21}
\@LN{329}{21}
\@LN{330}{21}
\@LN{331}{21}
\@LN{332}{21}
\@LN{333}{21}
\@LN{334}{21}
\@LN{335}{21}
\@LN{336}{21}
\@LN{337}{21}
\@LN{338}{21}
\@LN{339}{21}
\@LN{340}{21}
\@LN{341}{21}
\@LN{342}{21}
\@LN{343}{21}
\@LN{344}{21}
\@LN{345}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilustración de balanceos excesivos.\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:INTRO:IlusExcesiveBalance}{{1.1}{2}{Ilustración de balanceos excesivos.\relax }{figure.caption.9}{}}
\@LN{346}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enfoque}{3}{section.1.2}\protected@file@percent }
\@LN{347}{22}
\@LN{348}{22}
\@LN{349}{22}
\@LN{350}{22}
\@LN{351}{22}
\@LN{352}{22}
\@LN{353}{22}
\@LN{354}{22}
\@LN{355}{22}
\@LN{356}{22}
\@LN{357}{22}
\@LN{358}{22}
\@LN{359}{22}
\@LN{360}{22}
\@LN{361}{22}
\@LN{362}{22}
\@LN{363}{22}
\@LN{364}{22}
\@LN{365}{22}
\@LN{366}{22}
\@LN{367}{22}
\@LN{368}{22}
\@LN{369}{22}
\@LN{370}{22}
\@LN{371}{22}
\@LN{372}{22}
\@LN{373}{22}
\@LN{374}{22}
\@LN{375}{22}
\@LN{376}{22}
\@LN{377}{22}
\@LN{378}{22}
\@LN{379}{22}
\@LN{380}{22}
\@LN{381}{23}
\@LN{382}{23}
\@LN{383}{23}
\@LN{384}{23}
\@LN{385}{23}
\@LN{386}{23}
\@LN{387}{23}
\@LN{388}{23}
\@LN{389}{23}
\@gls@reference{acronym}{TC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@LN{390}{23}
\@LN{391}{23}
\@LN{392}{23}
\@LN{393}{23}
\@LN{394}{23}
\@LN{395}{23}
\@LN{396}{23}
\@LN{397}{23}
\@LN{398}{23}
\@LN{399}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura}{4}{section.1.3}\protected@file@percent }
\@LN{400}{23}
\@LN{401}{23}
\@LN{402}{23}
\@LN{403}{23}
\@LN{404}{23}
\@LN{405}{23}
\@LN{406}{23}
\@LN{407}{23}
\@LN{408}{23}
\@LN{409}{23}
\@LN{410}{23}
\@LN{411}{23}
\@LN{412}{23}
\@LN{413}{23}
\@LN{414}{23}
\FN@pp@footnote@aux{1}{5}
\@LN{415}{24}
\@LN{416}{24}
\@LN{417}{24}
\@LN{418}{24}
\@LN{419}{24}
\@LN{420}{24}
\@LN{421}{24}
\@LN{422}{24}
\@LN{423}{24}
\@LN{424}{24}
\@LN{425}{24}
\@LN{426}{24}
\@LN{427}{24}
\@LN{428}{24}
\@LN{429}{24}
\@LN{430}{24}
\FN@pp@footnotehinttrue 
\@LN{431}{24}
\@setckpt{capitulos/Introduccion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{linenumber}{432}
\setcounter{LN@truepage}{25}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
