\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{890}{36}
\@LN{891}{36}
\@LN{892}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspectos de modelado computacional}{34}{section.4.1}\protected@file@percent }
\@LN{893}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ecuación de equilibrio}{34}{subsection.4.1.1}\protected@file@percent }
\@LN{894}{36}
\@LN{895}{36}
\@LN{896}{36}
\@LN{897}{36}
\@LN{898}{36}
\@LN{899}{36}
\@LN{900}{36}
\@LN{901}{36}
\@LN{902}{36}
\@LN{903}{36}
\@LN{904}{36}
\@LN{905}{36}
\@LN{906}{36}
\@LN{907}{36}
\@LN{908}{36}
\@LN{909}{36}
\newlabel{Eq:MET:EquilibrioExacto}{{4.1}{34}{Ecuación de equilibrio}{equation.4.1.1}{}}
\@LN{910}{36}
\@LN{911}{37}
\@LN{912}{37}
\@LN{913}{37}
\@LN{914}{37}
\@LN{915}{37}
\@LN{916}{37}
\@LN{917}{37}
\@LN{918}{37}
\@LN{919}{37}
\@LN{920}{37}
\newlabel{Eq:MET:AproxVel}{{4.2}{35}{Ecuación de equilibrio}{equation.4.1.2}{}}
\newlabel{Eq:MET:AproxAcel}{{4.3}{35}{Ecuación de equilibrio}{equation.4.1.2}{}}
\@LN{921}{37}
\@LN{922}{37}
\@LN{923}{37}
\newlabel{Eq:MET:Resto}{{4.4}{35}{Ecuación de equilibrio}{equation.4.1.4}{}}
\@LN{924}{37}
\@LN{925}{37}
\@LN{926}{37}
\@LN{927}{37}
\@LN{928}{37}
\newlabel{Eq:MET:Residuo}{{4.5}{35}{Ecuación de equilibrio}{equation.4.1.5}{}}
\@LN{929}{37}
\@LN{930}{37}
\@LN{931}{37}
\newlabel{Eq:MET:DerivadaResiduo}{{4.6}{36}{Ecuación de equilibrio}{equation.4.1.6}{}}
\@LN{932}{38}
\@LN{933}{38}
\@LN{934}{38}
\newlabel{Eq:PRE:DerivadaResiduo}{{4.7}{36}{Ecuación de equilibrio}{equation.4.1.7}{}}
\@LN{935}{38}
\@LN{936}{38}
\@LN{937}{38}
\newlabel{Eq:Pre:Incremento}{{4.8}{36}{Ecuación de equilibrio}{equation.4.1.8}{}}
\@LN{938}{38}
\@LN{939}{38}
\@LN{940}{38}
\@LN{941}{38}
\@LN{942}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resolución numérica mediante HHT}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{Sec:MET:HHT}{{4.1.2}{36}{Resolución numérica mediante HHT}{subsection.4.1.2}{}}
\@LN{943}{38}
\@LN{944}{38}
\@LN{945}{38}
\@LN{946}{38}
\@LN{947}{38}
\@LN{948}{38}
\@LN{949}{38}
\@LN{950}{38}
\@LN{951}{38}
\@LN{952}{38}
\@LN{953}{38}
\@LN{954}{39}
\@LN{955}{39}
\@LN{956}{39}
\@LN{957}{39}
\@LN{958}{39}
\@LN{959}{39}
\@LN{960}{39}
\@LN{961}{39}
\@LN{962}{39}
\@LN{963}{39}
\@LN{964}{39}
\@LN{965}{39}
\newlabel{Eq:MET:AproxAceleracion}{{4.9}{37}{Resolución numérica mediante HHT}{equation.4.1.9}{}}
\newlabel{Eq:MET:AproxVelcoity}{{4.10}{37}{Resolución numérica mediante HHT}{equation.4.1.9}{}}
\@LN{966}{39}
\@LN{967}{39}
\@LN{968}{39}
\@LN{969}{39}
\@LN{970}{39}
\newlabel{Eq:MET:betaNW}{{4.11}{37}{Resolución numérica mediante HHT}{equation.4.1.11}{}}
\newlabel{Eq:MET:alphaNW}{{4.12}{37}{Resolución numérica mediante HHT}{equation.4.1.11}{}}
\@LN{971}{39}
\@LN{972}{39}
\@LN{973}{39}
\newlabel{Eq:Met:DerivadasAcelLinear}{{4.13}{37}{Resolución numérica mediante HHT}{equation.4.1.13}{}}
\newlabel{Eq:Met:DerivadasVelLinear}{{4.14}{37}{Resolución numérica mediante HHT}{equation.4.1.13}{}}
\@LN{974}{40}
\@LN{975}{40}
\@LN{976}{40}
\@LN{977}{40}
\@LN{978}{40}
\@LN{979}{40}
\newlabel{Eq:MET:ActualizacionesAngulares1}{{4.15}{38}{Resolución numérica mediante HHT}{equation.4.1.15}{}}
\newlabel{Eq:MET:ActualizacionesAngulares2}{{4.16}{38}{Resolución numérica mediante HHT}{equation.4.1.15}{}}
\@LN{980}{40}
\@LN{981}{40}
\newlabel{Eq:Met:CalculodeLamda}{{4.17}{38}{Resolución numérica mediante HHT}{equation.4.1.17}{}}
\@LN{982}{40}
\@LN{983}{40}
\@LN{984}{40}
\newlabel{Eq:MET:DerivadasAngulares1}{{4.18}{38}{Resolución numérica mediante HHT}{equation.4.1.18}{}}
\newlabel{Eq:MET:DerivadasAngulares2}{{4.19}{38}{Resolución numérica mediante HHT}{equation.4.1.18}{}}
\@LN{985}{40}
\@LN{986}{40}
\@LN{987}{40}
\@LN{988}{40}
\@LN{989}{40}
\newlabel{Eq:MET:DefBt}{{4.20}{39}{Resolución numérica mediante HHT}{equation.4.1.20}{}}
\newlabel{Eq:MET:IncrementoVelGlobalBt}{{4.21}{39}{Resolución numérica mediante HHT}{equation.4.1.20}{}}
\newlabel{Eq:MET:IncrementoAcelGlobalBt}{{4.22}{39}{Resolución numérica mediante HHT}{equation.4.1.20}{}}
\@LN{990}{41}
\@LN{991}{41}
\@LN{992}{41}
\@LN{993}{41}
\newlabel{Eq:MET:FinalIncremento}{{4.23}{39}{Resolución numérica mediante HHT}{equation.4.1.23}{}}
\@LN{994}{41}
\@LN{995}{41}
\@LN{996}{41}
\@LN{997}{41}
\@LN{998}{41}
\@LN{999}{41}
\@LN{1000}{41}
\@LN{1001}{41}
\@LN{1002}{41}
\@LN{1003}{41}
\@LN{1004}{41}
\@LN{1005}{41}
\@LN{1006}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementación numérica en ONSAS}{39}{subsection.4.1.3}\protected@file@percent }
\@LN{1007}{41}
\@LN{1008}{41}
\@LN{1009}{41}
\@LN{1010}{42}
\@LN{1011}{42}
\@LN{1012}{42}
\@LN{1013}{42}
\@LN{1014}{42}
\@LN{1015}{42}
\@LN{1016}{42}
\@LN{1017}{42}
\@LN{1018}{42}
\@LN{1019}{42}
\@LN{1020}{42}
\@LN{1021}{42}
\newlabel{Pseudo:MET:Corrot}{{\caption@xref {Pseudo:MET:Corrot}{ on input line 190}}{40}{Implementación numérica en ONSAS}{subsection.4.1.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo de iteración general. \relax }}{40}{algorithm.1}\protected@file@percent }
\@LN{1022}{42}
\@LN{1023}{43}
\@LN{1024}{43}
\@LN{1025}{43}
\@LN{1026}{43}
\@LN{1027}{43}
\@LN{1028}{43}
\@LN{1029}{43}
\@LN{1030}{43}
\@LN{1031}{43}
\@LN{1032}{43}
\@LN{1033}{43}
\@LN{1034}{43}
\@LN{1035}{43}
\@LN{1036}{43}
\@LN{1037}{43}
\@LN{1038}{43}
\@LN{1039}{43}
\@LN{1040}{43}
\@LN{1041}{43}
\@LN{1042}{43}
\@LN{1043}{43}
\@LN{1044}{43}
\@LN{1045}{43}
\@LN{1046}{43}
\@LN{1047}{43}
\@LN{1048}{43}
\@LN{1049}{43}
\@LN{1050}{43}
\@LN{1051}{43}
\@LN{1052}{43}
\@LN{1053}{43}
\@LN{1054}{43}
\@LN{1055}{43}
\@LN{1056}{43}
\@LN{1057}{43}
\@LN{1058}{43}
\newlabel{Pseudo:MET:elementBeamForces}{{\caption@xref {Pseudo:MET:elementBeamForces}{ on input line 230}}{42}{Implementación numérica en ONSAS}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocódigo elementBeamForces. \relax }}{42}{algorithm.2}\protected@file@percent }
\@LN{1059}{45}
\@LN{1060}{45}
\@LN{1061}{45}
\@LN{1062}{45}
\@LN{1063}{45}
\@LN{1064}{45}
\@LN{1065}{45}
\@LN{1066}{45}
\@LN{1067}{45}
\@LN{1068}{45}
\@LN{1069}{45}
\@LN{1070}{45}
\@LN{1071}{45}
\@LN{1072}{45}
\@LN{1073}{45}
\@LN{1074}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aspectos de modelado estructural}{43}{section.4.2}\protected@file@percent }
\@LN{1075}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Condiciones iniciales y de borde}{43}{subsection.4.2.1}\protected@file@percent }
\@LN{1076}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo de viento}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{Sec:PRE:Modeloviento}{{4.2.2}{43}{Modelo de viento}{subsection.4.2.2}{}}
\@LN{1077}{45}
\@LN{1078}{45}
\@LN{1079}{45}
\@LN{1080}{45}
\@LN{1081}{45}
\@LN{1082}{45}
\@LN{1083}{45}
\@LN{1084}{45}
\@LN{1085}{45}
\@LN{1086}{45}
\@LN{1087}{45}
\@LN{1088}{45}
\@LN{1089}{45}
\@LN{1090}{45}
\@LN{1091}{46}
\@LN{1092}{46}
\@LN{1093}{46}
\@LN{1094}{46}
\@LN{1095}{46}
\@LN{1096}{46}
\@LN{1097}{46}
\@LN{1098}{46}
\@LN{1099}{46}
\@LN{1100}{46}
\@LN{1101}{46}
\@LN{1102}{46}
\@LN{1103}{46}
\@LN{1104}{46}
\@LN{1105}{46}
\@LN{1106}{46}
\newlabel{fig:MET:Viento:EsqViento}{{\caption@xref {fig:MET:Viento:EsqViento}{ on input line 286}}{44}{Modelo de viento}{subfigure.4.1.1}{}}
\newlabel{fig:MET:Viento:DragLift}{{\caption@xref {fig:MET:Viento:DragLift}{ on input line 288}}{44}{Modelo de viento}{subfigure.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustración del viento y sus efectos.\relax }}{44}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Met:Viento:Esquemas}{{4.1}{44}{Ilustración del viento y sus efectos.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista en perspetiva }}}{44}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{44}{figure.caption.7}\protected@file@percent }
\@LN{1107}{46}
\@LN{1108}{46}
\@LN{1109}{46}
\@LN{1110}{46}
\newlabel{Eq:MET:ComponentsVel}{{4.24}{44}{Modelo de viento}{equation.4.2.24}{}}
\@LN{1111}{47}
\@LN{1112}{47}
\@LN{1113}{47}
\@LN{1114}{47}
\@LN{1115}{47}
\@LN{1116}{47}
\@LN{1117}{47}
\@LN{1118}{47}
\@LN{1119}{47}
\@LN{1120}{47}
\@LN{1121}{47}
\newlabel{Eq:MET:FuerzaViento}{{4.25}{45}{Modelo de viento}{equation.4.2.25}{}}
\@LN{1122}{47}
\@LN{1123}{47}
\@LN{1124}{47}
\@LN{1125}{47}
\@LN{1126}{47}
\@LN{1127}{47}
\@LN{1128}{47}
\@LN{1129}{47}
\@LN{1130}{47}
\@LN{1131}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Amortiguamiento aerodinámico}{45}{subsubsection.4.2.2.1}\protected@file@percent }
\@LN{1132}{47}
\@LN{1133}{47}
\@LN{1134}{47}
\@LN{1135}{47}
\@LN{1136}{47}
\@LN{1137}{47}
\@LN{1138}{47}
\@LN{1139}{47}
\@LN{1140}{47}
\@LN{1141}{48}
\@LN{1142}{48}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema en sistema de referencias absoluto.\relax }}{46}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MET:Viento:VelAbs}{{4.2}{46}{Esquema en sistema de referencias absoluto.\relax }{figure.caption.8}{}}
\@LN{1143}{48}
\@LN{1144}{48}
\@LN{1145}{48}
\@LN{1146}{48}
\@LN{1147}{48}
\@LN{1148}{48}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema en sistema de referencias relativo.\relax }}{46}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MET:Viento:VelRel}{{4.3}{46}{Esquema en sistema de referencias relativo.\relax }{figure.caption.9}{}}
\@LN{1149}{48}
\@LN{1150}{48}
\@LN{1151}{48}
\@LN{1152}{48}
\@LN{1153}{48}
\@LN{1154}{48}
\@LN{1155}{48}
\newlabel{Eq:MET:VrelTot}{{4.26}{47}{Amortiguamiento aerodinámico}{equation.4.2.26}{}}
\newlabel{Eq:MET:VerlTotRatio}{{4.27}{47}{Amortiguamiento aerodinámico}{equation.4.2.26}{}}
\@LN{1156}{49}
\@LN{1157}{49}
\@LN{1158}{49}
\@LN{1159}{49}
\newlabel{Eq:MET:AngleBeta}{{4.28}{47}{Amortiguamiento aerodinámico}{equation.4.2.28}{}}
\newlabel{Eq:MET:DragPerLength}{{4.29}{47}{Amortiguamiento aerodinámico}{equation.4.2.28}{}}
\@LN{1160}{49}
\@LN{1161}{49}
\@LN{1162}{49}
\@LN{1163}{49}
\@LN{1164}{49}
\@LN{1165}{49}
\@LN{1166}{49}
\@LN{1167}{49}
\@LN{1168}{49}
\@LN{1169}{49}
\@LN{1170}{49}
\@LN{1171}{49}
\@LN{1172}{49}
\@LN{1173}{49}
\@LN{1174}{49}
\@LN{1175}{49}
\@LN{1176}{50}
\@LN{1177}{50}
\@LN{1178}{50}
\@LN{1179}{50}
\@LN{1180}{50}
\@LN{1181}{50}
\@LN{1182}{50}
\@LN{1183}{50}
\@LN{1184}{50}
\@LN{1185}{50}
\@LN{1186}{50}
\@LN{1187}{50}
\@LN{1188}{50}
\@LN{1189}{50}
\@LN{1190}{50}
\@LN{1191}{50}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/Metodologia}{
\setcounter{page}{49}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{linenumber}{1192}
\setcounter{LN@truepage}{51}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{3}
}
