\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1178}{52}
\@LN{1179}{52}
\newlabel{Cap:Metodologia}{{4}{38}{Metodología}{chapter.4}{}}
\@LN{1180}{52}
\@LN{1181}{52}
\@LN{1182}{52}
\@LN{1183}{52}
\@LN{1184}{52}
\@LN{1185}{52}
\@LN{1186}{52}
\@LN{1187}{52}
\@LN{1188}{52}
\@LN{1189}{52}
\@LN{1190}{52}
\@LN{1191}{52}
\@LN{1192}{52}
\@LN{1193}{52}
\@LN{1194}{52}
\@LN{1195}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspectos de modelado físico}{38}{section.4.1}\protected@file@percent }
\@LN{1196}{52}
\@LN{1197}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Condiciones iniciales y de borde para la estructura}{38}{subsection.4.1.1}\protected@file@percent }
\newlabel{Sec:MET:ModeladoEstructural}{{4.1.1}{38}{Condiciones iniciales y de borde para la estructura}{subsection.4.1.1}{}}
\@LN{1198}{52}
\@LN{1199}{52}
\@LN{1200}{52}
\@LN{1201}{53}
\@LN{1202}{53}
\@LN{1203}{53}
\@LN{1204}{53}
\@LN{1205}{53}
\@LN{1206}{53}
\@LN{1207}{53}
\@LN{1208}{53}
\@LN{1209}{53}
\@LN{1210}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Hipótesis de modelado estructural}{39}{subsubsection.4.1.1.1}\protected@file@percent }
\@LN{1211}{53}
\@LN{1212}{53}
\@LN{1213}{53}
\@LN{1214}{53}
\@LN{1215}{53}
\@LN{1216}{53}
\@LN{1217}{53}
\@LN{1218}{53}
\@LN{1219}{53}
\@LN{1220}{53}
\@LN{1221}{53}
\@LN{1222}{53}
\@LN{1223}{53}
\@LN{1224}{53}
\@LN{1225}{53}
\@LN{1226}{53}
\@LN{1227}{53}
\@LN{1228}{53}
\@LN{1229}{53}
\@LN{1230}{53}
\@LN{1231}{53}
\@LN{1232}{53}
\@LN{1233}{53}
\@LN{1234}{53}
\@LN{1235}{54}
\@LN{1236}{54}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de condición inicial y de borde.\relax }}{40}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MET:EsquemaCondiciones}{{4.1}{40}{Esquema de condición inicial y de borde.\relax }{figure.caption.10}{}}
\@LN{1237}{54}
\@LN{1238}{54}
\@LN{1239}{54}
\@LN{1240}{54}
\@LN{1241}{54}
\@LN{1242}{54}
\@LN{1243}{54}
\@LN{1244}{54}
\@LN{1245}{54}
\@LN{1246}{54}
\@LN{1247}{54}
\@LN{1248}{54}
\@LN{1249}{54}
\@LN{1250}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelo de viento}{40}{subsection.4.1.2}\protected@file@percent }
\newlabel{Sec:PRE:Modeloviento}{{4.1.2}{40}{Modelo de viento}{subsection.4.1.2}{}}
\@LN{1251}{54}
\@LN{1252}{54}
\@LN{1253}{54}
\@LN{1254}{54}
\@LN{1255}{54}
\@LN{1256}{54}
\@LN{1257}{55}
\@LN{1258}{55}
\@LN{1259}{55}
\@LN{1260}{55}
\@LN{1261}{55}
\@LN{1262}{55}
\@LN{1263}{55}
\@LN{1264}{55}
\@LN{1265}{55}
\@LN{1266}{55}
\newlabel{fig:MET:Viento:EsqViento}{{\caption@xref {fig:MET:Viento:EsqViento}{ on input line 48}}{41}{Modelo de viento}{subfigure.4.2.1}{}}
\newlabel{fig:MET:Viento:DragLift}{{\caption@xref {fig:MET:Viento:DragLift}{ on input line 50}}{41}{Modelo de viento}{subfigure.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustración del viento y sus efectos.\relax }}{41}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Met:Viento:Esquemas}{{4.2}{41}{Ilustración del viento y sus efectos.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista en perspetiva }}}{41}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{41}{figure.caption.11}\protected@file@percent }
\@LN{1267}{55}
\@LN{1268}{55}
\@LN{1269}{55}
\@LN{1270}{55}
\newlabel{Eq:MET:ComponentsVel}{{4.1}{41}{Modelo de viento}{equation.4.1.1}{}}
\@LN{1271}{55}
\@LN{1272}{55}
\@LN{1273}{55}
\@LN{1274}{55}
\@LN{1275}{55}
\@LN{1276}{55}
\@LN{1277}{56}
\@LN{1278}{56}
\@LN{1279}{56}
\@LN{1280}{56}
\@LN{1281}{56}
\newlabel{Eq:MET:FuerzaViento}{{4.2}{42}{Modelo de viento}{equation.4.1.2}{}}
\@LN{1282}{56}
\@LN{1283}{56}
\@LN{1284}{56}
\@LN{1285}{56}
\@LN{1286}{56}
\@LN{1287}{56}
\@LN{1288}{56}
\@LN{1289}{56}
\@LN{1290}{56}
\@LN{1291}{56}
\@LN{1292}{56}
\@LN{1293}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Campo de velocidades relativos, absolutos y fuerzas asociadas.}{42}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{SubSec:MET:CampoVelRealt}{{4.1.2.1}{42}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{subsubsection.4.1.2.1}{}}
\@LN{1294}{56}
\@LN{1295}{56}
\@LN{1296}{56}
\@LN{1297}{56}
\@LN{1298}{56}
\@LN{1299}{56}
\@LN{1300}{56}
\@LN{1301}{56}
\@LN{1302}{56}
\@LN{1303}{56}
\@LN{1304}{56}
\@LN{1305}{56}
\@LN{1306}{56}
\@LN{1307}{56}
\@LN{1308}{56}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema en sistema de referencias absoluto.\relax }}{43}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MET:Viento:VelAbs}{{4.3}{43}{Esquema en sistema de referencias absoluto.\relax }{figure.caption.12}{}}
\@LN{1309}{57}
\@LN{1310}{57}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema en sistema de referencias relativo.\relax }}{43}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MET:Viento:VelRel}{{4.4}{43}{Esquema en sistema de referencias relativo.\relax }{figure.caption.13}{}}
\@LN{1311}{57}
\@LN{1312}{57}
\@LN{1313}{57}
\@LN{1314}{57}
\@LN{1315}{57}
\@LN{1316}{57}
\@LN{1317}{57}
\newlabel{Eq:MET:VrelTot}{{4.3}{43}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.3}{}}
\newlabel{Eq:MET:VerlTotRatio}{{4.4}{43}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.3}{}}
\@LN{1318}{57}
\@LN{1319}{57}
\@LN{1320}{57}
\@LN{1321}{57}
\newlabel{Eq:MET:AngleBeta}{{4.5}{44}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.5}{}}
\newlabel{Eq:MET:DragPerLength}{{4.6}{44}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.5}{}}
\@LN{1322}{58}
\@LN{1323}{58}
\@LN{1324}{58}
\@LN{1325}{58}
\@LN{1326}{58}
\@LN{1327}{58}
\@LN{1328}{58}
\@LN{1329}{58}
\@LN{1330}{58}
\@LN{1331}{58}
\@LN{1332}{58}
\@LN{1333}{58}
\@LN{1334}{58}
\@LN{1335}{58}
\@LN{1336}{58}
\@LN{1337}{58}
\@LN{1338}{58}
\@LN{1339}{58}
\@LN{1340}{58}
\newlabel{Eq:MET:AmortAerodniamic}{{4.11}{44}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.9}{}}
\@LN{1341}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Hipótesis aplicadas al modelado de viento}{45}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{Sec:MET:HipotesisdeTrabajo}{{4.1.2.2}{45}{Hipótesis aplicadas al modelado de viento}{subsubsection.4.1.2.2}{}}
\@LN{1342}{59}
\@LN{1343}{59}
\@LN{1344}{59}
\@LN{1345}{59}
\@LN{1346}{59}
\@LN{1347}{59}
\@LN{1348}{59}
\@LN{1349}{59}
\@LN{1350}{59}
\@LN{1351}{59}
\@LN{1352}{59}
\@LN{1353}{59}
\@LN{1354}{59}
\@LN{1355}{59}
\@LN{1356}{59}
\@LN{1357}{59}
\@LN{1358}{59}
\@LN{1359}{59}
\@LN{1360}{59}
\@LN{1361}{59}
\@LN{1362}{59}
\@LN{1363}{59}
\@LN{1364}{59}
\@LN{1365}{59}
\@LN{1366}{59}
\@LN{1367}{59}
\@LN{1368}{59}
\@LN{1369}{59}
\@LN{1370}{59}
\@LN{1371}{59}
\@LN{1372}{59}
\@LN{1373}{59}
\@LN{1374}{60}
\@LN{1375}{60}
\@LN{1376}{60}
\@LN{1377}{60}
\@LN{1378}{60}
\@LN{1379}{60}
\@LN{1380}{60}
\@LN{1381}{60}
\@LN{1382}{60}
\@LN{1383}{60}
\@LN{1384}{60}
\@LN{1385}{60}
\@LN{1386}{60}
\@LN{1387}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aspectos de modelado computacional}{46}{section.4.2}\protected@file@percent }
\newlabel{Sec:MET:ModeladoComput}{{4.2}{46}{Aspectos de modelado computacional}{section.4.2}{}}
\@LN{1388}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ecuación de equilibrio}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{Sec:MET:EqEquilibrio}{{4.2.1}{46}{Ecuación de equilibrio}{subsection.4.2.1}{}}
\@LN{1389}{60}
\@LN{1390}{60}
\@LN{1391}{60}
\@LN{1392}{60}
\@LN{1393}{60}
\@LN{1394}{60}
\@LN{1395}{60}
\@LN{1396}{60}
\@LN{1397}{60}
\@LN{1398}{60}
\@LN{1399}{60}
\@LN{1400}{60}
\@LN{1401}{60}
\@LN{1402}{60}
\@LN{1403}{60}
\@LN{1404}{60}
\@LN{1405}{60}
\@LN{1406}{60}
\@LN{1407}{61}
\@LN{1408}{61}
\@LN{1409}{61}
\@LN{1410}{61}
\newlabel{Eq:MET:EquilibrioExacto}{{4.12}{47}{Ecuación de equilibrio}{equation.4.2.12}{}}
\@LN{1411}{61}
\@LN{1412}{61}
\@LN{1413}{61}
\@LN{1414}{61}
\@LN{1415}{61}
\@LN{1416}{61}
\@LN{1417}{61}
\@LN{1418}{61}
\@LN{1419}{61}
\@LN{1420}{61}
\@LN{1421}{61}
\@LN{1422}{61}
\@LN{1423}{61}
\@LN{1424}{61}
\newlabel{Eq:MET:AproxVel}{{4.13}{47}{Ecuación de equilibrio}{equation.4.2.13}{}}
\newlabel{Eq:MET:AproxAcel}{{4.14}{47}{Ecuación de equilibrio}{equation.4.2.13}{}}
\@LN{1425}{61}
\@LN{1426}{61}
\@LN{1427}{61}
\newlabel{Eq:MET:Resto}{{4.15}{47}{Ecuación de equilibrio}{equation.4.2.15}{}}
\@LN{1428}{61}
\@LN{1429}{62}
\@LN{1430}{62}
\@LN{1431}{62}
\@LN{1432}{62}
\newlabel{Eq:MET:Residuo}{{4.16}{48}{Ecuación de equilibrio}{equation.4.2.16}{}}
\@LN{1433}{62}
\@LN{1434}{62}
\@LN{1435}{62}
\@LN{1436}{62}
\newlabel{Eq:MET:DerivadaResiduo}{{4.17}{48}{Ecuación de equilibrio}{equation.4.2.17}{}}
\@LN{1437}{62}
\@LN{1438}{62}
\@LN{1439}{62}
\@LN{1440}{62}
\@LN{1441}{62}
\@LN{1442}{62}
\@LN{1443}{62}
\@LN{1444}{62}
\newlabel{Eq:PRE:DerivadaResiduo}{{4.18}{48}{Ecuación de equilibrio}{equation.4.2.18}{}}
\@LN{1445}{62}
\@LN{1446}{62}
\@LN{1447}{62}
\newlabel{Eq:Pre:Incremento}{{4.19}{48}{Ecuación de equilibrio}{equation.4.2.19}{}}
\@LN{1448}{62}
\@LN{1449}{63}
\@LN{1450}{63}
\@LN{1451}{63}
\@LN{1452}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resolución numérica mediante HHT}{49}{subsection.4.2.2}\protected@file@percent }
\newlabel{Sec:MET:HHT}{{4.2.2}{49}{Resolución numérica mediante HHT}{subsection.4.2.2}{}}
\@LN{1453}{63}
\@LN{1454}{63}
\@LN{1455}{63}
\@LN{1456}{63}
\@LN{1457}{63}
\@LN{1458}{63}
\@LN{1459}{63}
\@LN{1460}{63}
\@LN{1461}{63}
\@LN{1462}{63}
\@LN{1463}{63}
\@LN{1464}{63}
\@LN{1465}{63}
\@LN{1466}{63}
\@LN{1467}{63}
\@LN{1468}{63}
\@LN{1469}{63}
\@LN{1470}{63}
\@LN{1471}{63}
\@LN{1472}{63}
\@LN{1473}{63}
\@LN{1474}{63}
\@LN{1475}{63}
\@LN{1476}{63}
\@LN{1477}{63}
\@LN{1478}{63}
\newlabel{Eq:MET:AproxAceleracion}{{4.20}{50}{Resolución numérica mediante HHT}{equation.4.2.20}{}}
\newlabel{Eq:MET:AproxVelcoity}{{4.21}{50}{Resolución numérica mediante HHT}{equation.4.2.21}{}}
\@LN{1479}{64}
\@LN{1480}{64}
\@LN{1481}{64}
\@LN{1482}{64}
\@LN{1483}{64}
\newlabel{Eq:MET:betaNW}{{4.22}{50}{Resolución numérica mediante HHT}{equation.4.2.22}{}}
\newlabel{Eq:MET:alphaNW}{{4.23}{50}{Resolución numérica mediante HHT}{equation.4.2.22}{}}
\@LN{1484}{64}
\@LN{1485}{64}
\@LN{1486}{64}
\newlabel{Eq:Met:DerivadasAcelLinear}{{4.24}{50}{Resolución numérica mediante HHT}{equation.4.2.24}{}}
\newlabel{Eq:Met:DerivadasVelLinear}{{4.25}{50}{Resolución numérica mediante HHT}{equation.4.2.24}{}}
\@LN{1487}{64}
\@LN{1488}{64}
\@LN{1489}{64}
\@LN{1490}{64}
\@LN{1491}{64}
\@LN{1492}{64}
\@LN{1493}{64}
\newlabel{Eq:MET:ActualizacionesAngulares1}{{4.26}{51}{Resolución numérica mediante HHT}{equation.4.2.26}{}}
\newlabel{Eq:MET:ActualizacionesAngulares2}{{4.27}{51}{Resolución numérica mediante HHT}{equation.4.2.26}{}}
\@LN{1494}{65}
\@LN{1495}{65}
\newlabel{Eq:Met:CalculodeLamda}{{4.28}{51}{Resolución numérica mediante HHT}{equation.4.2.28}{}}
\@LN{1496}{65}
\@LN{1497}{65}
\@LN{1498}{65}
\newlabel{Eq:MET:DerivadasAngulares1}{{4.29}{51}{Resolución numérica mediante HHT}{equation.4.2.29}{}}
\newlabel{Eq:MET:DerivadasAngulares2}{{4.30}{51}{Resolución numérica mediante HHT}{equation.4.2.29}{}}
\@LN{1499}{65}
\@LN{1500}{65}
\@LN{1501}{65}
\@LN{1502}{65}
\@LN{1503}{65}
\newlabel{Eq:MET:DefBt}{{4.31}{51}{Resolución numérica mediante HHT}{equation.4.2.31}{}}
\newlabel{Eq:MET:IncrementoVelGlobalBt}{{4.32}{51}{Resolución numérica mediante HHT}{equation.4.2.31}{}}
\newlabel{Eq:MET:IncrementoAcelGlobalBt}{{4.33}{51}{Resolución numérica mediante HHT}{equation.4.2.31}{}}
\@LN{1504}{65}
\@LN{1505}{65}
\@LN{1506}{66}
\@LN{1507}{66}
\@LN{1508}{66}
\newlabel{Eq:MET:FinalIncremento}{{4.34}{52}{Resolución numérica mediante HHT}{equation.4.2.34}{}}
\@LN{1509}{66}
\@LN{1510}{66}
\@LN{1511}{66}
\@LN{1512}{66}
\@LN{1513}{66}
\@LN{1514}{66}
\@LN{1515}{66}
\@LN{1516}{66}
\@LN{1517}{66}
\@LN{1518}{66}
\@LN{1519}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Hipótesis de modelado numérico}{52}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{Sec:MET:HipotesisModeladoNumerico}{{4.2.2.1}{52}{Hipótesis de modelado numérico}{subsubsection.4.2.2.1}{}}
\@LN{1520}{66}
\@LN{1521}{66}
\@LN{1522}{66}
\@LN{1523}{66}
\@LN{1524}{66}
\@LN{1525}{66}
\@LN{1526}{66}
\@LN{1527}{66}
\@LN{1528}{66}
\@LN{1529}{66}
\@LN{1530}{66}
\@LN{1531}{66}
\@LN{1532}{66}
\@LN{1533}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementación numérica en ONSAS}{53}{subsection.4.2.3}\protected@file@percent }
\newlabel{Sec:MET:ImplementNumeric}{{4.2.3}{53}{Implementación numérica en ONSAS}{subsection.4.2.3}{}}
\@LN{1534}{67}
\@LN{1535}{67}
\@LN{1536}{67}
\@LN{1537}{67}
\@LN{1538}{67}
\@LN{1539}{67}
\@LN{1540}{67}
\@LN{1541}{67}
\@LN{1542}{67}
\@LN{1543}{67}
\@LN{1544}{67}
\@LN{1545}{67}
\@LN{1546}{67}
\@LN{1547}{67}
\@LN{1548}{67}
\@LN{1549}{67}
\@LN{1550}{67}
\@LN{1551}{67}
\@LN{1552}{67}
\@LN{1553}{67}
\@LN{1554}{67}
\@LN{1555}{67}
\@LN{1556}{67}
\@LN{1557}{67}
\@LN{1558}{67}
\@LN{1559}{67}
\@LN{1560}{67}
\@LN{1561}{67}
\@LN{1562}{67}
\@LN{1563}{67}
\@LN{1564}{67}
\@LN{1565}{67}
\@LN{1566}{67}
\@LN{1567}{67}
\newlabel{Pseudo:MET:Corrot}{{\caption@xref {Pseudo:MET:Corrot}{ on input line 361}}{54}{Implementación numérica en ONSAS}{subsection.4.2.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo de iteración general. \relax }}{54}{algorithm.1}\protected@file@percent }
\@LN{1568}{69}
\@LN{1569}{69}
\@LN{1570}{69}
\@LN{1571}{69}
\@LN{1572}{69}
\@LN{1573}{69}
\@LN{1574}{69}
\@LN{1575}{69}
\@LN{1576}{69}
\@LN{1577}{69}
\@LN{1578}{69}
\@LN{1579}{69}
\@LN{1580}{69}
\@LN{1581}{69}
\@LN{1582}{69}
\@LN{1583}{69}
\@LN{1584}{69}
\@LN{1585}{69}
\@LN{1586}{69}
\@LN{1587}{69}
\@LN{1588}{69}
\@LN{1589}{69}
\@LN{1590}{69}
\@LN{1591}{69}
\@LN{1592}{69}
\@LN{1593}{69}
\@LN{1594}{69}
\@LN{1595}{69}
\@LN{1596}{69}
\@LN{1597}{69}
\@LN{1598}{69}
\@LN{1599}{69}
\@LN{1600}{69}
\@LN{1601}{69}
\FN@pp@footnotehinttrue 
\@LN{1602}{69}
\newlabel{Pseudo:MET:elementBeamForces}{{\caption@xref {Pseudo:MET:elementBeamForces}{ on input line 401}}{56}{Implementación numérica en ONSAS}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocódigo elementBeamForces. \relax }}{56}{algorithm.2}\protected@file@percent }
\@setckpt{capitulos/Metodologia}{
\setcounter{page}{57}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{linenumber}{1603}
\setcounter{LN@truepage}{71}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{128}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
