\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodología}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{22}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aspectos de modelado computacional}{1}{section.1.1}\protected@file@percent }
\@LN{23}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ecuación de equilibrio}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{Sec:MET:EqEquilibrio}{{1.1.1}{1}{Ecuación de equilibrio}{subsection.1.1.1}{}}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\newlabel{Eq:MET:EquilibrioExacto}{{1.1}{1}{Ecuación de equilibrio}{equation.1.1.1}{}}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\newlabel{Eq:MET:AproxVel}{{1.2}{2}{Ecuación de equilibrio}{equation.1.1.2}{}}
\newlabel{Eq:MET:AproxAcel}{{1.3}{2}{Ecuación de equilibrio}{equation.1.1.2}{}}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\newlabel{Eq:MET:Resto}{{1.4}{2}{Ecuación de equilibrio}{equation.1.1.4}{}}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\newlabel{Eq:MET:Residuo}{{1.5}{2}{Ecuación de equilibrio}{equation.1.1.5}{}}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{4}
\newlabel{Eq:MET:DerivadaResiduo}{{1.6}{3}{Ecuación de equilibrio}{equation.1.1.6}{}}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\newlabel{Eq:PRE:DerivadaResiduo}{{1.7}{3}{Ecuación de equilibrio}{equation.1.1.7}{}}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\newlabel{Eq:Pre:Incremento}{{1.8}{3}{Ecuación de equilibrio}{equation.1.1.8}{}}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Resolución numérica mediante HHT}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{Sec:MET:HHT}{{1.1.2}{3}{Resolución numérica mediante HHT}{subsection.1.1.2}{}}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\newlabel{Eq:MET:AproxAceleracion}{{1.9}{4}{Resolución numérica mediante HHT}{equation.1.1.9}{}}
\newlabel{Eq:MET:AproxVelcoity}{{1.10}{4}{Resolución numérica mediante HHT}{equation.1.1.9}{}}
\@LN{101}{5}
\@LN{102}{5}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\newlabel{Eq:MET:betaNW}{{1.11}{4}{Resolución numérica mediante HHT}{equation.1.1.11}{}}
\newlabel{Eq:MET:alphaNW}{{1.12}{4}{Resolución numérica mediante HHT}{equation.1.1.11}{}}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\newlabel{Eq:Met:DerivadasAcelLinear}{{1.13}{5}{Resolución numérica mediante HHT}{equation.1.1.13}{}}
\newlabel{Eq:Met:DerivadasVelLinear}{{1.14}{5}{Resolución numérica mediante HHT}{equation.1.1.13}{}}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\newlabel{Eq:MET:ActualizacionesAngulares1}{{1.15}{5}{Resolución numérica mediante HHT}{equation.1.1.15}{}}
\newlabel{Eq:MET:ActualizacionesAngulares2}{{1.16}{5}{Resolución numérica mediante HHT}{equation.1.1.15}{}}
\@LN{115}{6}
\@LN{116}{6}
\newlabel{Eq:Met:CalculodeLamda}{{1.17}{5}{Resolución numérica mediante HHT}{equation.1.1.17}{}}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\newlabel{Eq:MET:DerivadasAngulares1}{{1.18}{5}{Resolución numérica mediante HHT}{equation.1.1.18}{}}
\newlabel{Eq:MET:DerivadasAngulares2}{{1.19}{5}{Resolución numérica mediante HHT}{equation.1.1.18}{}}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\newlabel{Eq:MET:DefBt}{{1.20}{6}{Resolución numérica mediante HHT}{equation.1.1.20}{}}
\newlabel{Eq:MET:IncrementoVelGlobalBt}{{1.21}{6}{Resolución numérica mediante HHT}{equation.1.1.20}{}}
\newlabel{Eq:MET:IncrementoAcelGlobalBt}{{1.22}{6}{Resolución numérica mediante HHT}{equation.1.1.20}{}}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\newlabel{Eq:MET:FinalIncremento}{{1.23}{6}{Resolución numérica mediante HHT}{equation.1.1.23}{}}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implementación numérica en ONSAS}{7}{subsection.1.1.3}\protected@file@percent }
\@LN{145}{8}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{8}
\@LN{151}{8}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Pseudo:MET:Corrot}{{\caption@xref {Pseudo:MET:Corrot}{ on input line 187}}{8}{Implementación numérica en ONSAS}{subsection.1.1.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo de iteración general. \relax }}{8}{algorithm.1}\protected@file@percent }
\@LN{179}{10}
\@LN{180}{10}
\@LN{181}{10}
\@LN{182}{10}
\@LN{183}{10}
\@LN{184}{10}
\@LN{185}{10}
\@LN{186}{10}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@LN{196}{10}
\@LN{197}{10}
\@LN{198}{10}
\@LN{199}{10}
\@LN{200}{10}
\@LN{201}{10}
\@LN{202}{10}
\@LN{203}{10}
\@LN{204}{10}
\@LN{205}{10}
\@LN{206}{10}
\@LN{207}{10}
\@LN{208}{10}
\@LN{209}{10}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{10}
\newlabel{Pseudo:MET:elementBeamForces}{{\caption@xref {Pseudo:MET:elementBeamForces}{ on input line 227}}{10}{Implementación numérica en ONSAS}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocódigo elementBeamForces. \relax }}{10}{algorithm.2}\protected@file@percent }
\@LN{213}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aspectos de modelado estructural}{11}{section.1.2}\protected@file@percent }
\@LN{214}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Condiciones iniciales y de borde}{11}{subsection.1.2.1}\protected@file@percent }
\@LN{215}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelo de viento}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{Sec:PRE:Modeloviento}{{1.2.2}{11}{Modelo de viento}{subsection.1.2.2}{}}
\@LN{216}{12}
\@LN{217}{12}
\@LN{218}{12}
\@LN{219}{12}
\@LN{220}{12}
\@LN{221}{12}
\@LN{222}{12}
\@LN{223}{12}
\@LN{224}{12}
\@LN{225}{12}
\@LN{226}{12}
\@LN{227}{12}
\@LN{228}{12}
\@LN{229}{12}
\@LN{230}{12}
\@LN{231}{12}
\newlabel{fig:MET:Viento:EsqViento}{{\caption@xref {fig:MET:Viento:EsqViento}{ on input line 279}}{11}{Modelo de viento}{subfigure.1.1.1}{}}
\newlabel{fig:MET:Viento:DragLift}{{\caption@xref {fig:MET:Viento:DragLift}{ on input line 281}}{11}{Modelo de viento}{subfigure.1.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilustración del viento y sus efectos.\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Met:Viento:Esquemas}{{1.1}{11}{Ilustración del viento y sus efectos.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista en perspetiva }}}{11}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{11}{figure.caption.2}\protected@file@percent }
\@LN{232}{12}
\@LN{233}{12}
\@LN{234}{13}
\newlabel{Eq:MET:ComponentsVel}{{1.24}{12}{Modelo de viento}{equation.1.2.24}{}}
\@LN{235}{13}
\@LN{236}{13}
\@LN{237}{13}
\@LN{238}{13}
\@LN{239}{13}
\@LN{240}{13}
\@LN{241}{13}
\@LN{242}{13}
\@LN{243}{13}
\@LN{244}{13}
\@LN{245}{13}
\newlabel{Eq:MET:FuerzaViento}{{1.25}{12}{Modelo de viento}{equation.1.2.25}{}}
\@LN{246}{13}
\@LN{247}{13}
\@LN{248}{13}
\@LN{249}{13}
\@LN{250}{13}
\@LN{251}{13}
\@LN{252}{13}
\@LN{253}{13}
\@LN{254}{13}
\@LN{255}{13}
\@LN{256}{13}
\@LN{257}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Campo de velocidades relativos, absolutos y fuerzas asociadas.}{12}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{SubSec:MET:CampoVelRealt}{{1.2.2.1}{12}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{subsubsection.1.2.2.1}{}}
\@LN{258}{13}
\@LN{259}{13}
\@LN{260}{13}
\@LN{261}{13}
\@LN{262}{13}
\@LN{263}{14}
\@LN{264}{14}
\@LN{265}{14}
\@LN{266}{14}
\@LN{267}{14}
\@LN{268}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema en sistema de referencias absoluto.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MET:Viento:VelAbs}{{1.2}{13}{Esquema en sistema de referencias absoluto.\relax }{figure.caption.3}{}}
\@LN{269}{14}
\@LN{270}{14}
\@LN{271}{14}
\@LN{272}{14}
\@LN{273}{14}
\@LN{274}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema en sistema de referencias relativo.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MET:Viento:VelRel}{{1.3}{13}{Esquema en sistema de referencias relativo.\relax }{figure.caption.4}{}}
\@LN{275}{14}
\@LN{276}{14}
\@LN{277}{14}
\@LN{278}{14}
\@LN{279}{14}
\@LN{280}{15}
\@LN{281}{15}
\newlabel{Eq:MET:VrelTot}{{1.26}{14}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.1.2.26}{}}
\newlabel{Eq:MET:VerlTotRatio}{{1.27}{14}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.1.2.26}{}}
\@LN{282}{15}
\@LN{283}{15}
\@LN{284}{15}
\@LN{285}{15}
\newlabel{Eq:MET:AngleBeta}{{1.28}{14}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.1.2.28}{}}
\newlabel{Eq:MET:DragPerLength}{{1.29}{14}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.1.2.28}{}}
\@LN{286}{15}
\@LN{287}{15}
\@LN{288}{15}
\@LN{289}{15}
\@LN{290}{15}
\@LN{291}{15}
\@LN{292}{15}
\@LN{293}{15}
\@LN{294}{15}
\@LN{295}{15}
\@LN{296}{15}
\@LN{297}{15}
\@LN{298}{15}
\@LN{299}{15}
\@LN{300}{16}
\@LN{301}{16}
\@LN{302}{16}
\@LN{303}{16}
\@LN{304}{16}
\newlabel{Eq:MET:AmortAerodniamic}{{1.34}{15}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.1.2.32}{}}
\@LN{305}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hipótesis de trabajo}{15}{subsection.1.2.3}\protected@file@percent }
\@LN{306}{16}
\@LN{307}{16}
\@LN{308}{16}
\@LN{309}{16}
\@LN{310}{16}
\@LN{311}{16}
\@LN{312}{16}
\@LN{313}{16}
\@LN{314}{16}
\@LN{315}{16}
\@LN{316}{16}
\@LN{317}{16}
\@LN{318}{16}
\@LN{319}{16}
\@LN{320}{16}
\@LN{321}{16}
\@LN{322}{16}
\@LN{323}{16}
\@LN{324}{16}
\@LN{325}{16}
\@LN{326}{17}
\@LN{327}{17}
\@LN{328}{17}
\@LN{329}{17}
\@LN{330}{17}
\@LN{331}{17}
\@LN{332}{17}
\@LN{333}{17}
\@LN{334}{17}
\@LN{335}{17}
\@LN{336}{17}
\@LN{337}{17}
\@LN{338}{17}
\@LN{339}{17}
\@LN{340}{17}
\@LN{341}{17}
\@LN{342}{17}
\@LN{343}{17}
\@LN{344}{17}
\@LN{345}{17}
\@LN{346}{17}
\@LN{347}{17}
\@LN{348}{17}
\FN@pp@footnotehinttrue 
\@LN{349}{17}
\@setckpt{capitulos/Metodologia}{
\setcounter{page}{17}
\setcounter{equation}{34}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{linenumber}{350}
\setcounter{LN@truepage}{18}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
