\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1010}{39}
\@LN{1011}{39}
\newlabel{Cap:Metodologia}{{4}{37}{Metodología}{chapter.4}{}}
\@LN{1012}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspectos de modelado computacional}{37}{section.4.1}\protected@file@percent }
\@LN{1013}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ecuación de equilibrio}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{Sec:MET:EqEquilibrio}{{4.1.1}{37}{Ecuación de equilibrio}{subsection.4.1.1}{}}
\@LN{1014}{39}
\@LN{1015}{39}
\@LN{1016}{39}
\@LN{1017}{39}
\@LN{1018}{39}
\@LN{1019}{39}
\@LN{1020}{39}
\@LN{1021}{39}
\@LN{1022}{39}
\@LN{1023}{39}
\@LN{1024}{39}
\@LN{1025}{39}
\@LN{1026}{39}
\@LN{1027}{39}
\@LN{1028}{39}
\@LN{1029}{39}
\@LN{1030}{39}
\newlabel{Eq:MET:EquilibrioExacto}{{4.1}{37}{Ecuación de equilibrio}{equation.4.1.1}{}}
\@LN{1031}{40}
\@LN{1032}{40}
\@LN{1033}{40}
\@LN{1034}{40}
\@LN{1035}{40}
\@LN{1036}{40}
\@LN{1037}{40}
\@LN{1038}{40}
\@LN{1039}{40}
\@LN{1040}{40}
\@LN{1041}{40}
\newlabel{Eq:MET:AproxVel}{{4.2}{38}{Ecuación de equilibrio}{equation.4.1.2}{}}
\newlabel{Eq:MET:AproxAcel}{{4.3}{38}{Ecuación de equilibrio}{equation.4.1.2}{}}
\@LN{1042}{40}
\@LN{1043}{40}
\@LN{1044}{40}
\newlabel{Eq:MET:Resto}{{4.4}{38}{Ecuación de equilibrio}{equation.4.1.4}{}}
\@LN{1045}{40}
\@LN{1046}{40}
\@LN{1047}{40}
\@LN{1048}{40}
\@LN{1049}{40}
\newlabel{Eq:MET:Residuo}{{4.5}{38}{Ecuación de equilibrio}{equation.4.1.5}{}}
\@LN{1050}{40}
\@LN{1051}{40}
\@LN{1052}{40}
\@LN{1053}{41}
\newlabel{Eq:MET:DerivadaResiduo}{{4.6}{39}{Ecuación de equilibrio}{equation.4.1.6}{}}
\@LN{1054}{41}
\@LN{1055}{41}
\@LN{1056}{41}
\@LN{1057}{41}
\newlabel{Eq:PRE:DerivadaResiduo}{{4.7}{39}{Ecuación de equilibrio}{equation.4.1.7}{}}
\@LN{1058}{41}
\@LN{1059}{41}
\@LN{1060}{41}
\newlabel{Eq:Pre:Incremento}{{4.8}{39}{Ecuación de equilibrio}{equation.4.1.8}{}}
\@LN{1061}{41}
\@LN{1062}{41}
\@LN{1063}{41}
\@LN{1064}{41}
\@LN{1065}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resolución numérica mediante HHT}{39}{subsection.4.1.2}\protected@file@percent }
\newlabel{Sec:MET:HHT}{{4.1.2}{39}{Resolución numérica mediante HHT}{subsection.4.1.2}{}}
\@LN{1066}{41}
\@LN{1067}{41}
\@LN{1068}{41}
\@LN{1069}{41}
\@LN{1070}{41}
\@LN{1071}{41}
\@LN{1072}{41}
\@LN{1073}{41}
\@LN{1074}{41}
\@LN{1075}{41}
\@LN{1076}{42}
\@LN{1077}{42}
\@LN{1078}{42}
\@LN{1079}{42}
\@LN{1080}{42}
\@LN{1081}{42}
\@LN{1082}{42}
\@LN{1083}{42}
\@LN{1084}{42}
\@LN{1085}{42}
\@LN{1086}{42}
\@LN{1087}{42}
\@LN{1088}{42}
\@LN{1089}{42}
\@LN{1090}{42}
\newlabel{Eq:MET:AproxAceleracion}{{4.9}{40}{Resolución numérica mediante HHT}{equation.4.1.9}{}}
\newlabel{Eq:MET:AproxVelcoity}{{4.10}{40}{Resolución numérica mediante HHT}{equation.4.1.9}{}}
\@LN{1091}{42}
\@LN{1092}{42}
\@LN{1093}{42}
\@LN{1094}{42}
\@LN{1095}{42}
\newlabel{Eq:MET:betaNW}{{4.11}{40}{Resolución numérica mediante HHT}{equation.4.1.11}{}}
\newlabel{Eq:MET:alphaNW}{{4.12}{40}{Resolución numérica mediante HHT}{equation.4.1.11}{}}
\@LN{1096}{42}
\@LN{1097}{42}
\@LN{1098}{42}
\newlabel{Eq:Met:DerivadasAcelLinear}{{4.13}{41}{Resolución numérica mediante HHT}{equation.4.1.13}{}}
\newlabel{Eq:Met:DerivadasVelLinear}{{4.14}{41}{Resolución numérica mediante HHT}{equation.4.1.13}{}}
\@LN{1099}{43}
\@LN{1100}{43}
\@LN{1101}{43}
\@LN{1102}{43}
\@LN{1103}{43}
\@LN{1104}{43}
\newlabel{Eq:MET:ActualizacionesAngulares1}{{4.15}{41}{Resolución numérica mediante HHT}{equation.4.1.15}{}}
\newlabel{Eq:MET:ActualizacionesAngulares2}{{4.16}{41}{Resolución numérica mediante HHT}{equation.4.1.15}{}}
\@LN{1105}{43}
\@LN{1106}{43}
\newlabel{Eq:Met:CalculodeLamda}{{4.17}{41}{Resolución numérica mediante HHT}{equation.4.1.17}{}}
\@LN{1107}{43}
\@LN{1108}{43}
\@LN{1109}{43}
\newlabel{Eq:MET:DerivadasAngulares1}{{4.18}{41}{Resolución numérica mediante HHT}{equation.4.1.18}{}}
\newlabel{Eq:MET:DerivadasAngulares2}{{4.19}{41}{Resolución numérica mediante HHT}{equation.4.1.18}{}}
\@LN{1110}{43}
\@LN{1111}{43}
\@LN{1112}{43}
\@LN{1113}{43}
\@LN{1114}{43}
\newlabel{Eq:MET:DefBt}{{4.20}{42}{Resolución numérica mediante HHT}{equation.4.1.20}{}}
\newlabel{Eq:MET:IncrementoVelGlobalBt}{{4.21}{42}{Resolución numérica mediante HHT}{equation.4.1.20}{}}
\newlabel{Eq:MET:IncrementoAcelGlobalBt}{{4.22}{42}{Resolución numérica mediante HHT}{equation.4.1.20}{}}
\@LN{1115}{44}
\@LN{1116}{44}
\@LN{1117}{44}
\@LN{1118}{44}
\@LN{1119}{44}
\newlabel{Eq:MET:FinalIncremento}{{4.23}{42}{Resolución numérica mediante HHT}{equation.4.1.23}{}}
\@LN{1120}{44}
\@LN{1121}{44}
\@LN{1122}{44}
\@LN{1123}{44}
\@LN{1124}{44}
\@LN{1125}{44}
\@LN{1126}{44}
\@LN{1127}{44}
\@LN{1128}{44}
\@LN{1129}{44}
\@LN{1130}{44}
\@LN{1131}{44}
\@LN{1132}{44}
\@LN{1133}{44}
\@LN{1134}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementación numérica en ONSAS}{43}{subsection.4.1.3}\protected@file@percent }
\@LN{1135}{45}
\@LN{1136}{45}
\@LN{1137}{45}
\@LN{1138}{45}
\@LN{1139}{45}
\@LN{1140}{45}
\@LN{1141}{45}
\@LN{1142}{45}
\@LN{1143}{45}
\@LN{1144}{45}
\@LN{1145}{45}
\@LN{1146}{45}
\@LN{1147}{45}
\@LN{1148}{45}
\@LN{1149}{45}
\@LN{1150}{45}
\@LN{1151}{45}
\@LN{1152}{45}
\@LN{1153}{45}
\@LN{1154}{45}
\@LN{1155}{45}
\@LN{1156}{45}
\@LN{1157}{45}
\@LN{1158}{45}
\@LN{1159}{45}
\@LN{1160}{45}
\@LN{1161}{45}
\@LN{1162}{45}
\@LN{1163}{45}
\@LN{1164}{45}
\@LN{1165}{45}
\@LN{1166}{45}
\@LN{1167}{45}
\@LN{1168}{45}
\newlabel{Pseudo:MET:Corrot}{{\caption@xref {Pseudo:MET:Corrot}{ on input line 187}}{44}{Implementación numérica en ONSAS}{subsection.4.1.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo de iteración general. \relax }}{44}{algorithm.1}\protected@file@percent }
\@LN{1169}{47}
\@LN{1170}{47}
\@LN{1171}{47}
\@LN{1172}{47}
\@LN{1173}{47}
\@LN{1174}{47}
\@LN{1175}{47}
\@LN{1176}{47}
\@LN{1177}{47}
\@LN{1178}{47}
\@LN{1179}{47}
\@LN{1180}{47}
\@LN{1181}{47}
\@LN{1182}{47}
\@LN{1183}{47}
\@LN{1184}{47}
\@LN{1185}{47}
\@LN{1186}{47}
\@LN{1187}{47}
\@LN{1188}{47}
\@LN{1189}{47}
\@LN{1190}{47}
\@LN{1191}{47}
\@LN{1192}{47}
\@LN{1193}{47}
\@LN{1194}{47}
\@LN{1195}{47}
\@LN{1196}{47}
\@LN{1197}{47}
\@LN{1198}{47}
\@LN{1199}{47}
\@LN{1200}{47}
\@LN{1201}{47}
\@LN{1202}{47}
\newlabel{Pseudo:MET:elementBeamForces}{{\caption@xref {Pseudo:MET:elementBeamForces}{ on input line 227}}{46}{Implementación numérica en ONSAS}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocódigo elementBeamForces. \relax }}{46}{algorithm.2}\protected@file@percent }
\@LN{1203}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aspectos de modelado estructural}{47}{section.4.2}\protected@file@percent }
\@LN{1204}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Condiciones iniciales y de borde}{47}{subsection.4.2.1}\protected@file@percent }
\@LN{1205}{49}
\@LN{1206}{49}
\@LN{1207}{49}
\@LN{1208}{49}
\@LN{1209}{49}
\@LN{1210}{49}
\@LN{1211}{49}
\@LN{1212}{49}
\@LN{1213}{49}
\@LN{1214}{49}
\@LN{1215}{49}
\@LN{1216}{49}
\@LN{1217}{49}
\@LN{1218}{49}
\@LN{1219}{49}
\@LN{1220}{49}
\@LN{1221}{49}
\@LN{1222}{49}
\@LN{1223}{49}
\@LN{1224}{49}
\@LN{1225}{49}
\@LN{1226}{49}
\@LN{1227}{49}
\@LN{1228}{49}
\@LN{1229}{49}
\@LN{1230}{49}
\@LN{1231}{49}
\@LN{1232}{49}
\@LN{1233}{49}
\@LN{1234}{49}
\@LN{1235}{49}
\@LN{1236}{49}
\@LN{1237}{50}
\@LN{1238}{50}
\@LN{1239}{50}
\@LN{1240}{50}
\@LN{1241}{50}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de condición inicial y de borde.\relax }}{48}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MET:EsquemaCondiciones}{{4.1}{48}{Esquema de condición inicial y de borde.\relax }{figure.caption.7}{}}
\@LN{1242}{50}
\@LN{1243}{50}
\@LN{1244}{50}
\@LN{1245}{50}
\@LN{1246}{50}
\@LN{1247}{50}
\@LN{1248}{50}
\@LN{1249}{50}
\@LN{1250}{50}
\@LN{1251}{50}
\@LN{1252}{50}
\@LN{1253}{50}
\@LN{1254}{50}
\@LN{1255}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo de viento}{48}{subsection.4.2.2}\protected@file@percent }
\newlabel{Sec:PRE:Modeloviento}{{4.2.2}{48}{Modelo de viento}{subsection.4.2.2}{}}
\@LN{1256}{50}
\@LN{1257}{50}
\@LN{1258}{50}
\@LN{1259}{51}
\@LN{1260}{51}
\@LN{1261}{51}
\@LN{1262}{51}
\@LN{1263}{51}
\@LN{1264}{51}
\@LN{1265}{51}
\@LN{1266}{51}
\@LN{1267}{51}
\@LN{1268}{51}
\@LN{1269}{51}
\@LN{1270}{51}
\@LN{1271}{51}
\newlabel{fig:MET:Viento:EsqViento}{{\caption@xref {fig:MET:Viento:EsqViento}{ on input line 309}}{49}{Modelo de viento}{subfigure.4.2.1}{}}
\newlabel{fig:MET:Viento:DragLift}{{\caption@xref {fig:MET:Viento:DragLift}{ on input line 311}}{49}{Modelo de viento}{subfigure.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustración del viento y sus efectos.\relax }}{49}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Met:Viento:Esquemas}{{4.2}{49}{Ilustración del viento y sus efectos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista en perspetiva }}}{49}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{49}{figure.caption.8}\protected@file@percent }
\@LN{1272}{51}
\@LN{1273}{51}
\@LN{1274}{51}
\newlabel{Eq:MET:ComponentsVel}{{4.24}{49}{Modelo de viento}{equation.4.2.24}{}}
\@LN{1275}{51}
\@LN{1276}{51}
\@LN{1277}{51}
\@LN{1278}{51}
\@LN{1279}{52}
\@LN{1280}{52}
\@LN{1281}{52}
\@LN{1282}{52}
\@LN{1283}{52}
\@LN{1284}{52}
\@LN{1285}{52}
\newlabel{Eq:MET:FuerzaViento}{{4.25}{50}{Modelo de viento}{equation.4.2.25}{}}
\@LN{1286}{52}
\@LN{1287}{52}
\@LN{1288}{52}
\@LN{1289}{52}
\@LN{1290}{52}
\@LN{1291}{52}
\@LN{1292}{52}
\@LN{1293}{52}
\@LN{1294}{52}
\@LN{1295}{52}
\@LN{1296}{52}
\@LN{1297}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Campo de velocidades relativos, absolutos y fuerzas asociadas.}{50}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{SubSec:MET:CampoVelRealt}{{4.2.2.1}{50}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{subsubsection.4.2.2.1}{}}
\@LN{1298}{52}
\@LN{1299}{52}
\@LN{1300}{52}
\@LN{1301}{52}
\@LN{1302}{52}
\@LN{1303}{52}
\@LN{1304}{52}
\@LN{1305}{52}
\@LN{1306}{52}
\@LN{1307}{52}
\@LN{1308}{52}
\@LN{1309}{52}
\@LN{1310}{52}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema en sistema de referencias absoluto.\relax }}{51}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MET:Viento:VelAbs}{{4.3}{51}{Esquema en sistema de referencias absoluto.\relax }{figure.caption.9}{}}
\@LN{1311}{53}
\@LN{1312}{53}
\@LN{1313}{53}
\@LN{1314}{53}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema en sistema de referencias relativo.\relax }}{51}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MET:Viento:VelRel}{{4.4}{51}{Esquema en sistema de referencias relativo.\relax }{figure.caption.10}{}}
\@LN{1315}{53}
\@LN{1316}{53}
\@LN{1317}{53}
\@LN{1318}{53}
\@LN{1319}{53}
\@LN{1320}{53}
\@LN{1321}{53}
\newlabel{Eq:MET:VrelTot}{{4.26}{51}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.2.26}{}}
\newlabel{Eq:MET:VerlTotRatio}{{4.27}{51}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.2.26}{}}
\@LN{1322}{53}
\@LN{1323}{53}
\@LN{1324}{54}
\@LN{1325}{54}
\newlabel{Eq:MET:AngleBeta}{{4.28}{52}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.2.28}{}}
\newlabel{Eq:MET:DragPerLength}{{4.29}{52}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.2.28}{}}
\@LN{1326}{54}
\@LN{1327}{54}
\@LN{1328}{54}
\@LN{1329}{54}
\@LN{1330}{54}
\@LN{1331}{54}
\@LN{1332}{54}
\@LN{1333}{54}
\@LN{1334}{54}
\@LN{1335}{54}
\@LN{1336}{54}
\@LN{1337}{54}
\@LN{1338}{54}
\@LN{1339}{54}
\@LN{1340}{54}
\@LN{1341}{54}
\@LN{1342}{54}
\@LN{1343}{54}
\@LN{1344}{54}
\newlabel{Eq:MET:AmortAerodniamic}{{4.34}{53}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.2.32}{}}
\@LN{1345}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hipótesis de trabajo}{53}{subsection.4.2.3}\protected@file@percent }
\@LN{1346}{55}
\@LN{1347}{55}
\@LN{1348}{55}
\@LN{1349}{55}
\@LN{1350}{55}
\@LN{1351}{55}
\@LN{1352}{55}
\@LN{1353}{55}
\@LN{1354}{55}
\@LN{1355}{55}
\@LN{1356}{55}
\@LN{1357}{55}
\@LN{1358}{55}
\@LN{1359}{55}
\@LN{1360}{55}
\@LN{1361}{55}
\@LN{1362}{55}
\@LN{1363}{55}
\@LN{1364}{55}
\@LN{1365}{55}
\@LN{1366}{55}
\@LN{1367}{55}
\@LN{1368}{55}
\@LN{1369}{55}
\@LN{1370}{55}
\@LN{1371}{56}
\@LN{1372}{56}
\@LN{1373}{56}
\@LN{1374}{56}
\@LN{1375}{56}
\@LN{1376}{56}
\@LN{1377}{56}
\@LN{1378}{56}
\@LN{1379}{56}
\@LN{1380}{56}
\@LN{1381}{56}
\@LN{1382}{56}
\@LN{1383}{56}
\@LN{1384}{56}
\@LN{1385}{56}
\@LN{1386}{56}
\@LN{1387}{56}
\@LN{1388}{56}
\@LN{1389}{56}
\FN@pp@footnotehinttrue 
\@LN{1390}{56}
\@setckpt{capitulos/Metodologia}{
\setcounter{page}{55}
\setcounter{equation}{34}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{linenumber}{1391}
\setcounter{LN@truepage}{57}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
