\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{398}{20}
\@LN{399}{20}
\@LN{400}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspectos de modelado computacional}{19}{section.2.1}\protected@file@percent }
\@LN{401}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ecuación de equilibrio}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{Sec:MET:EqEquilibrio}{{2.1.1}{19}{Ecuación de equilibrio}{subsection.2.1.1}{}}
\@LN{402}{20}
\@LN{403}{20}
\@LN{404}{20}
\@LN{405}{20}
\@LN{406}{20}
\@LN{407}{20}
\@LN{408}{20}
\@LN{409}{20}
\@LN{410}{20}
\@LN{411}{20}
\@LN{412}{20}
\@LN{413}{20}
\@LN{414}{20}
\@LN{415}{20}
\@LN{416}{20}
\@LN{417}{20}
\@LN{418}{20}
\newlabel{Eq:MET:EquilibrioExacto}{{2.1}{19}{Ecuación de equilibrio}{equation.2.1.1}{}}
\@LN{419}{21}
\@LN{420}{21}
\@LN{421}{21}
\@LN{422}{21}
\@LN{423}{21}
\@LN{424}{21}
\@LN{425}{21}
\@LN{426}{21}
\@LN{427}{21}
\@LN{428}{21}
\@LN{429}{21}
\newlabel{Eq:MET:AproxVel}{{2.2}{20}{Ecuación de equilibrio}{equation.2.1.2}{}}
\newlabel{Eq:MET:AproxAcel}{{2.3}{20}{Ecuación de equilibrio}{equation.2.1.2}{}}
\@LN{430}{21}
\@LN{431}{21}
\@LN{432}{21}
\newlabel{Eq:MET:Resto}{{2.4}{20}{Ecuación de equilibrio}{equation.2.1.4}{}}
\@LN{433}{21}
\@LN{434}{21}
\@LN{435}{21}
\@LN{436}{21}
\@LN{437}{21}
\newlabel{Eq:MET:Residuo}{{2.5}{20}{Ecuación de equilibrio}{equation.2.1.5}{}}
\@LN{438}{21}
\@LN{439}{21}
\@LN{440}{21}
\@LN{441}{22}
\newlabel{Eq:MET:DerivadaResiduo}{{2.6}{21}{Ecuación de equilibrio}{equation.2.1.6}{}}
\@LN{442}{22}
\@LN{443}{22}
\@LN{444}{22}
\@LN{445}{22}
\newlabel{Eq:PRE:DerivadaResiduo}{{2.7}{21}{Ecuación de equilibrio}{equation.2.1.7}{}}
\@LN{446}{22}
\@LN{447}{22}
\@LN{448}{22}
\newlabel{Eq:Pre:Incremento}{{2.8}{21}{Ecuación de equilibrio}{equation.2.1.8}{}}
\@LN{449}{22}
\@LN{450}{22}
\@LN{451}{22}
\@LN{452}{22}
\@LN{453}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resolución numérica mediante HHT}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{Sec:MET:HHT}{{2.1.2}{21}{Resolución numérica mediante HHT}{subsection.2.1.2}{}}
\@LN{454}{22}
\@LN{455}{22}
\@LN{456}{22}
\@LN{457}{22}
\@LN{458}{22}
\@LN{459}{22}
\@LN{460}{22}
\@LN{461}{22}
\@LN{462}{22}
\@LN{463}{22}
\@LN{464}{23}
\@LN{465}{23}
\@LN{466}{23}
\@LN{467}{23}
\@LN{468}{23}
\@LN{469}{23}
\@LN{470}{23}
\@LN{471}{23}
\@LN{472}{23}
\@LN{473}{23}
\@LN{474}{23}
\@LN{475}{23}
\@LN{476}{23}
\@LN{477}{23}
\@LN{478}{23}
\newlabel{Eq:MET:AproxAceleracion}{{2.9}{22}{Resolución numérica mediante HHT}{equation.2.1.9}{}}
\newlabel{Eq:MET:AproxVelcoity}{{2.10}{22}{Resolución numérica mediante HHT}{equation.2.1.9}{}}
\@LN{479}{23}
\@LN{480}{23}
\@LN{481}{23}
\@LN{482}{23}
\@LN{483}{23}
\newlabel{Eq:MET:betaNW}{{2.11}{22}{Resolución numérica mediante HHT}{equation.2.1.11}{}}
\newlabel{Eq:MET:alphaNW}{{2.12}{22}{Resolución numérica mediante HHT}{equation.2.1.11}{}}
\@LN{484}{23}
\@LN{485}{23}
\@LN{486}{23}
\newlabel{Eq:Met:DerivadasAcelLinear}{{2.13}{23}{Resolución numérica mediante HHT}{equation.2.1.13}{}}
\newlabel{Eq:Met:DerivadasVelLinear}{{2.14}{23}{Resolución numérica mediante HHT}{equation.2.1.13}{}}
\@LN{487}{24}
\@LN{488}{24}
\@LN{489}{24}
\@LN{490}{24}
\@LN{491}{24}
\@LN{492}{24}
\newlabel{Eq:MET:ActualizacionesAngulares1}{{2.15}{23}{Resolución numérica mediante HHT}{equation.2.1.15}{}}
\newlabel{Eq:MET:ActualizacionesAngulares2}{{2.16}{23}{Resolución numérica mediante HHT}{equation.2.1.15}{}}
\@LN{493}{24}
\@LN{494}{24}
\newlabel{Eq:Met:CalculodeLamda}{{2.17}{23}{Resolución numérica mediante HHT}{equation.2.1.17}{}}
\@LN{495}{24}
\@LN{496}{24}
\@LN{497}{24}
\newlabel{Eq:MET:DerivadasAngulares1}{{2.18}{23}{Resolución numérica mediante HHT}{equation.2.1.18}{}}
\newlabel{Eq:MET:DerivadasAngulares2}{{2.19}{23}{Resolución numérica mediante HHT}{equation.2.1.18}{}}
\@LN{498}{24}
\@LN{499}{24}
\@LN{500}{24}
\@LN{501}{24}
\@LN{502}{24}
\newlabel{Eq:MET:DefBt}{{2.20}{24}{Resolución numérica mediante HHT}{equation.2.1.20}{}}
\newlabel{Eq:MET:IncrementoVelGlobalBt}{{2.21}{24}{Resolución numérica mediante HHT}{equation.2.1.20}{}}
\newlabel{Eq:MET:IncrementoAcelGlobalBt}{{2.22}{24}{Resolución numérica mediante HHT}{equation.2.1.20}{}}
\@LN{503}{25}
\@LN{504}{25}
\@LN{505}{25}
\@LN{506}{25}
\@LN{507}{25}
\newlabel{Eq:MET:FinalIncremento}{{2.23}{24}{Resolución numérica mediante HHT}{equation.2.1.23}{}}
\@LN{508}{25}
\@LN{509}{25}
\@LN{510}{25}
\@LN{511}{25}
\@LN{512}{25}
\@LN{513}{25}
\@LN{514}{25}
\@LN{515}{25}
\@LN{516}{25}
\@LN{517}{25}
\@LN{518}{25}
\@LN{519}{25}
\@LN{520}{25}
\@LN{521}{25}
\@LN{522}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implementación numérica en ONSAS}{25}{subsection.2.1.3}\protected@file@percent }
\@LN{523}{26}
\@LN{524}{26}
\@LN{525}{26}
\@LN{526}{26}
\@LN{527}{26}
\@LN{528}{26}
\@LN{529}{26}
\@LN{530}{26}
\@LN{531}{26}
\@LN{532}{26}
\@LN{533}{26}
\@LN{534}{26}
\@LN{535}{26}
\@LN{536}{26}
\@LN{537}{26}
\@LN{538}{26}
\@LN{539}{26}
\@LN{540}{26}
\@LN{541}{26}
\@LN{542}{26}
\@LN{543}{26}
\@LN{544}{26}
\@LN{545}{26}
\@LN{546}{26}
\@LN{547}{26}
\@LN{548}{26}
\@LN{549}{26}
\@LN{550}{26}
\@LN{551}{26}
\@LN{552}{26}
\@LN{553}{26}
\@LN{554}{26}
\@LN{555}{26}
\@LN{556}{26}
\newlabel{Pseudo:MET:Corrot}{{\caption@xref {Pseudo:MET:Corrot}{ on input line 187}}{26}{Implementación numérica en ONSAS}{subsection.2.1.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo de iteración general. \relax }}{26}{algorithm.1}\protected@file@percent }
\@LN{557}{28}
\@LN{558}{28}
\@LN{559}{28}
\@LN{560}{28}
\@LN{561}{28}
\@LN{562}{28}
\@LN{563}{28}
\@LN{564}{28}
\@LN{565}{28}
\@LN{566}{28}
\@LN{567}{28}
\@LN{568}{28}
\@LN{569}{28}
\@LN{570}{28}
\@LN{571}{28}
\@LN{572}{28}
\@LN{573}{28}
\@LN{574}{28}
\@LN{575}{28}
\@LN{576}{28}
\@LN{577}{28}
\@LN{578}{28}
\@LN{579}{28}
\@LN{580}{28}
\@LN{581}{28}
\@LN{582}{28}
\@LN{583}{28}
\@LN{584}{28}
\@LN{585}{28}
\@LN{586}{28}
\@LN{587}{28}
\@LN{588}{28}
\@LN{589}{28}
\@LN{590}{28}
\newlabel{Pseudo:MET:elementBeamForces}{{\caption@xref {Pseudo:MET:elementBeamForces}{ on input line 227}}{28}{Implementación numérica en ONSAS}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocódigo elementBeamForces. \relax }}{28}{algorithm.2}\protected@file@percent }
\@LN{591}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aspectos de modelado estructural}{29}{section.2.2}\protected@file@percent }
\@LN{592}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Condiciones iniciales y de borde}{29}{subsection.2.2.1}\protected@file@percent }
\@LN{593}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo de viento}{29}{subsection.2.2.2}\protected@file@percent }
\newlabel{Sec:PRE:Modeloviento}{{2.2.2}{29}{Modelo de viento}{subsection.2.2.2}{}}
\@LN{594}{30}
\@LN{595}{30}
\@LN{596}{30}
\@LN{597}{30}
\@LN{598}{30}
\@LN{599}{30}
\@LN{600}{30}
\@LN{601}{30}
\@LN{602}{30}
\@LN{603}{30}
\@LN{604}{30}
\@LN{605}{30}
\@LN{606}{30}
\@LN{607}{30}
\@LN{608}{30}
\@LN{609}{30}
\newlabel{fig:MET:Viento:EsqViento}{{\caption@xref {fig:MET:Viento:EsqViento}{ on input line 279}}{29}{Modelo de viento}{subfigure.2.1.1}{}}
\newlabel{fig:MET:Viento:DragLift}{{\caption@xref {fig:MET:Viento:DragLift}{ on input line 281}}{29}{Modelo de viento}{subfigure.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustración del viento y sus efectos.\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Met:Viento:Esquemas}{{2.1}{29}{Ilustración del viento y sus efectos.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista en perspetiva }}}{29}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{29}{figure.caption.7}\protected@file@percent }
\@LN{610}{30}
\@LN{611}{30}
\@LN{612}{31}
\newlabel{Eq:MET:ComponentsVel}{{2.24}{30}{Modelo de viento}{equation.2.2.24}{}}
\@LN{613}{31}
\@LN{614}{31}
\@LN{615}{31}
\@LN{616}{31}
\@LN{617}{31}
\@LN{618}{31}
\@LN{619}{31}
\@LN{620}{31}
\@LN{621}{31}
\@LN{622}{31}
\@LN{623}{31}
\newlabel{Eq:MET:FuerzaViento}{{2.25}{30}{Modelo de viento}{equation.2.2.25}{}}
\@LN{624}{31}
\@LN{625}{31}
\@LN{626}{31}
\@LN{627}{31}
\@LN{628}{31}
\@LN{629}{31}
\@LN{630}{31}
\@LN{631}{31}
\@LN{632}{31}
\@LN{633}{31}
\@LN{634}{31}
\@LN{635}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Campo de velocidades relativos, absolutos y fuerzas asociadas.}{30}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{SubSec:MET:CampoVelRealt}{{2.2.2.1}{30}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{subsubsection.2.2.2.1}{}}
\@LN{636}{31}
\@LN{637}{31}
\@LN{638}{31}
\@LN{639}{31}
\@LN{640}{31}
\@LN{641}{32}
\@LN{642}{32}
\@LN{643}{32}
\@LN{644}{32}
\@LN{645}{32}
\@LN{646}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema en sistema de referencias absoluto.\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MET:Viento:VelAbs}{{2.2}{31}{Esquema en sistema de referencias absoluto.\relax }{figure.caption.8}{}}
\@LN{647}{32}
\@LN{648}{32}
\@LN{649}{32}
\@LN{650}{32}
\@LN{651}{32}
\@LN{652}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema en sistema de referencias relativo.\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MET:Viento:VelRel}{{2.3}{31}{Esquema en sistema de referencias relativo.\relax }{figure.caption.9}{}}
\@LN{653}{32}
\@LN{654}{32}
\@LN{655}{32}
\@LN{656}{32}
\@LN{657}{32}
\@LN{658}{33}
\@LN{659}{33}
\newlabel{Eq:MET:VrelTot}{{2.26}{32}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.2.2.26}{}}
\newlabel{Eq:MET:VerlTotRatio}{{2.27}{32}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.2.2.26}{}}
\@LN{660}{33}
\@LN{661}{33}
\@LN{662}{33}
\@LN{663}{33}
\newlabel{Eq:MET:AngleBeta}{{2.28}{32}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.2.2.28}{}}
\newlabel{Eq:MET:DragPerLength}{{2.29}{32}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.2.2.28}{}}
\@LN{664}{33}
\@LN{665}{33}
\@LN{666}{33}
\@LN{667}{33}
\@LN{668}{33}
\@LN{669}{33}
\@LN{670}{33}
\@LN{671}{33}
\@LN{672}{33}
\@LN{673}{33}
\@LN{674}{33}
\@LN{675}{33}
\@LN{676}{33}
\@LN{677}{33}
\@LN{678}{34}
\@LN{679}{34}
\@LN{680}{34}
\@LN{681}{34}
\@LN{682}{34}
\newlabel{Eq:MET:AmortAerodniamic}{{2.34}{33}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.2.2.32}{}}
\@LN{683}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hipótesis de trabajo}{33}{subsection.2.2.3}\protected@file@percent }
\@LN{684}{34}
\@LN{685}{34}
\@LN{686}{34}
\@LN{687}{34}
\@LN{688}{34}
\@LN{689}{34}
\@LN{690}{34}
\@LN{691}{34}
\@LN{692}{34}
\@LN{693}{34}
\@LN{694}{34}
\@LN{695}{34}
\@LN{696}{34}
\@LN{697}{34}
\@LN{698}{34}
\@LN{699}{34}
\@LN{700}{34}
\@LN{701}{34}
\@LN{702}{34}
\@LN{703}{34}
\@LN{704}{34}
\@LN{705}{35}
\@LN{706}{35}
\@LN{707}{35}
\@LN{708}{35}
\@LN{709}{35}
\@LN{710}{35}
\@LN{711}{35}
\@LN{712}{35}
\@LN{713}{35}
\@LN{714}{35}
\@LN{715}{35}
\@LN{716}{35}
\@LN{717}{35}
\@LN{718}{35}
\@LN{719}{35}
\@LN{720}{35}
\@LN{721}{35}
\@LN{722}{35}
\@LN{723}{35}
\@LN{724}{35}
\@LN{725}{35}
\@LN{726}{35}
\@LN{727}{35}
\FN@pp@footnotehinttrue 
\@LN{728}{35}
\@setckpt{capitulos/Metodologia}{
\setcounter{page}{35}
\setcounter{equation}{34}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{linenumber}{729}
\setcounter{LN@truepage}{36}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
