\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1013}{39}
\@LN{1014}{39}
\newlabel{Cap:Metodologia}{{4}{37}{Metodología}{chapter.4}{}}
\@LN{1015}{39}
\@LN{1016}{39}
\@LN{1017}{39}
\@LN{1018}{39}
\@LN{1019}{39}
\@LN{1020}{39}
\@LN{1021}{39}
\@LN{1022}{39}
\@LN{1023}{39}
\@LN{1024}{39}
\@LN{1025}{39}
\@LN{1026}{39}
\@LN{1027}{39}
\@LN{1028}{39}
\@LN{1029}{39}
\@LN{1030}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspectos de modelado físico}{37}{section.4.1}\protected@file@percent }
\@LN{1031}{39}
\@LN{1032}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Condiciones iniciales y de borde para la estructura}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{Sec:MET:ModeladoEstructural}{{4.1.1}{37}{Condiciones iniciales y de borde para la estructura}{subsection.4.1.1}{}}
\@LN{1033}{39}
\@LN{1034}{39}
\@LN{1035}{39}
\@LN{1036}{40}
\@LN{1037}{40}
\@LN{1038}{40}
\@LN{1039}{40}
\@LN{1040}{40}
\@LN{1041}{40}
\@LN{1042}{40}
\@LN{1043}{40}
\@LN{1044}{40}
\@LN{1045}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Hipótesis de modelado estructural}{38}{subsubsection.4.1.1.1}\protected@file@percent }
\@LN{1046}{40}
\@LN{1047}{40}
\@LN{1048}{40}
\@LN{1049}{40}
\@LN{1050}{40}
\@LN{1051}{40}
\@LN{1052}{40}
\@LN{1053}{40}
\@LN{1054}{40}
\@LN{1055}{40}
\@LN{1056}{40}
\@LN{1057}{40}
\@LN{1058}{40}
\@LN{1059}{40}
\@LN{1060}{40}
\@LN{1061}{40}
\@LN{1062}{40}
\@LN{1063}{40}
\@LN{1064}{40}
\@LN{1065}{40}
\@LN{1066}{40}
\@LN{1067}{40}
\@LN{1068}{40}
\@LN{1069}{40}
\@LN{1070}{41}
\@LN{1071}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de condición inicial y de borde.\relax }}{39}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MET:EsquemaCondiciones}{{4.1}{39}{Esquema de condición inicial y de borde.\relax }{figure.caption.7}{}}
\@LN{1072}{41}
\@LN{1073}{41}
\@LN{1074}{41}
\@LN{1075}{41}
\@LN{1076}{41}
\@LN{1077}{41}
\@LN{1078}{41}
\@LN{1079}{41}
\@LN{1080}{41}
\@LN{1081}{41}
\@LN{1082}{41}
\@LN{1083}{41}
\@LN{1084}{41}
\@LN{1085}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelo de viento}{39}{subsection.4.1.2}\protected@file@percent }
\newlabel{Sec:PRE:Modeloviento}{{4.1.2}{39}{Modelo de viento}{subsection.4.1.2}{}}
\@LN{1086}{41}
\@LN{1087}{41}
\@LN{1088}{41}
\@LN{1089}{41}
\@LN{1090}{41}
\@LN{1091}{41}
\@LN{1092}{42}
\@LN{1093}{42}
\@LN{1094}{42}
\@LN{1095}{42}
\@LN{1096}{42}
\@LN{1097}{42}
\@LN{1098}{42}
\@LN{1099}{42}
\@LN{1100}{42}
\@LN{1101}{42}
\newlabel{fig:MET:Viento:EsqViento}{{\caption@xref {fig:MET:Viento:EsqViento}{ on input line 48}}{40}{Modelo de viento}{subfigure.4.2.1}{}}
\newlabel{fig:MET:Viento:DragLift}{{\caption@xref {fig:MET:Viento:DragLift}{ on input line 50}}{40}{Modelo de viento}{subfigure.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustración del viento y sus efectos.\relax }}{40}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Met:Viento:Esquemas}{{4.2}{40}{Ilustración del viento y sus efectos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista en perspetiva }}}{40}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{40}{figure.caption.8}\protected@file@percent }
\@LN{1102}{42}
\@LN{1103}{42}
\@LN{1104}{42}
\@LN{1105}{42}
\newlabel{Eq:MET:ComponentsVel}{{4.1}{40}{Modelo de viento}{equation.4.1.1}{}}
\@LN{1106}{42}
\@LN{1107}{42}
\@LN{1108}{42}
\@LN{1109}{42}
\@LN{1110}{42}
\@LN{1111}{42}
\@LN{1112}{43}
\@LN{1113}{43}
\@LN{1114}{43}
\@LN{1115}{43}
\@LN{1116}{43}
\newlabel{Eq:MET:FuerzaViento}{{4.2}{41}{Modelo de viento}{equation.4.1.2}{}}
\@LN{1117}{43}
\@LN{1118}{43}
\@LN{1119}{43}
\@LN{1120}{43}
\@LN{1121}{43}
\@LN{1122}{43}
\@LN{1123}{43}
\@LN{1124}{43}
\@LN{1125}{43}
\@LN{1126}{43}
\@LN{1127}{43}
\@LN{1128}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Campo de velocidades relativos, absolutos y fuerzas asociadas.}{41}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{SubSec:MET:CampoVelRealt}{{4.1.2.1}{41}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{subsubsection.4.1.2.1}{}}
\@LN{1129}{43}
\@LN{1130}{43}
\@LN{1131}{43}
\@LN{1132}{43}
\@LN{1133}{43}
\@LN{1134}{43}
\@LN{1135}{43}
\@LN{1136}{43}
\@LN{1137}{43}
\@LN{1138}{43}
\@LN{1139}{43}
\@LN{1140}{43}
\@LN{1141}{43}
\@LN{1142}{43}
\@LN{1143}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema en sistema de referencias absoluto.\relax }}{42}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MET:Viento:VelAbs}{{4.3}{42}{Esquema en sistema de referencias absoluto.\relax }{figure.caption.9}{}}
\@LN{1144}{44}
\@LN{1145}{44}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema en sistema de referencias relativo.\relax }}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MET:Viento:VelRel}{{4.4}{42}{Esquema en sistema de referencias relativo.\relax }{figure.caption.10}{}}
\@LN{1146}{44}
\@LN{1147}{44}
\@LN{1148}{44}
\@LN{1149}{44}
\@LN{1150}{44}
\@LN{1151}{44}
\@LN{1152}{44}
\newlabel{Eq:MET:VrelTot}{{4.3}{42}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.3}{}}
\newlabel{Eq:MET:VerlTotRatio}{{4.4}{42}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.3}{}}
\@LN{1153}{44}
\@LN{1154}{44}
\@LN{1155}{44}
\@LN{1156}{44}
\newlabel{Eq:MET:AngleBeta}{{4.5}{43}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.5}{}}
\newlabel{Eq:MET:DragPerLength}{{4.6}{43}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.5}{}}
\@LN{1157}{45}
\@LN{1158}{45}
\@LN{1159}{45}
\@LN{1160}{45}
\@LN{1161}{45}
\@LN{1162}{45}
\@LN{1163}{45}
\@LN{1164}{45}
\@LN{1165}{45}
\@LN{1166}{45}
\@LN{1167}{45}
\@LN{1168}{45}
\@LN{1169}{45}
\@LN{1170}{45}
\@LN{1171}{45}
\@LN{1172}{45}
\@LN{1173}{45}
\@LN{1174}{45}
\@LN{1175}{45}
\newlabel{Eq:MET:AmortAerodniamic}{{4.11}{43}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.9}{}}
\@LN{1176}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Hipótesis aplicadas al modelado de viento}{44}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{Sec:MET:HipotesisdeTrabajo}{{4.1.2.2}{44}{Hipótesis aplicadas al modelado de viento}{subsubsection.4.1.2.2}{}}
\@LN{1177}{46}
\@LN{1178}{46}
\@LN{1179}{46}
\@LN{1180}{46}
\@LN{1181}{46}
\@LN{1182}{46}
\@LN{1183}{46}
\@LN{1184}{46}
\@LN{1185}{46}
\@LN{1186}{46}
\@LN{1187}{46}
\@LN{1188}{46}
\@LN{1189}{46}
\@LN{1190}{46}
\@LN{1191}{46}
\@LN{1192}{46}
\@LN{1193}{46}
\@LN{1194}{46}
\@LN{1195}{46}
\@LN{1196}{46}
\@LN{1197}{46}
\@LN{1198}{46}
\@LN{1199}{46}
\@LN{1200}{46}
\@LN{1201}{46}
\@LN{1202}{46}
\@LN{1203}{46}
\@LN{1204}{46}
\@LN{1205}{46}
\@LN{1206}{46}
\@LN{1207}{46}
\@LN{1208}{46}
\@LN{1209}{47}
\@LN{1210}{47}
\@LN{1211}{47}
\@LN{1212}{47}
\@LN{1213}{47}
\@LN{1214}{47}
\@LN{1215}{47}
\@LN{1216}{47}
\@LN{1217}{47}
\@LN{1218}{47}
\@LN{1219}{47}
\@LN{1220}{47}
\@LN{1221}{47}
\@LN{1222}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aspectos de modelado computacional}{45}{section.4.2}\protected@file@percent }
\newlabel{Sec:MET:ModeladoComput}{{4.2}{45}{Aspectos de modelado computacional}{section.4.2}{}}
\@LN{1223}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ecuación de equilibrio}{45}{subsection.4.2.1}\protected@file@percent }
\newlabel{Sec:MET:EqEquilibrio}{{4.2.1}{45}{Ecuación de equilibrio}{subsection.4.2.1}{}}
\@LN{1224}{47}
\@LN{1225}{47}
\@LN{1226}{47}
\@LN{1227}{47}
\@LN{1228}{47}
\@LN{1229}{47}
\@LN{1230}{47}
\@LN{1231}{47}
\@LN{1232}{47}
\@LN{1233}{47}
\@LN{1234}{47}
\@LN{1235}{47}
\@LN{1236}{47}
\@LN{1237}{47}
\@LN{1238}{47}
\@LN{1239}{47}
\@LN{1240}{47}
\@LN{1241}{47}
\@LN{1242}{48}
\@LN{1243}{48}
\@LN{1244}{48}
\newlabel{Eq:MET:EquilibrioExacto}{{4.12}{46}{Ecuación de equilibrio}{equation.4.2.12}{}}
\@LN{1245}{48}
\@LN{1246}{48}
\@LN{1247}{48}
\@LN{1248}{48}
\@LN{1249}{48}
\@LN{1250}{48}
\@LN{1251}{48}
\@LN{1252}{48}
\@LN{1253}{48}
\@LN{1254}{48}
\@LN{1255}{48}
\@LN{1256}{48}
\@LN{1257}{48}
\@LN{1258}{48}
\newlabel{Eq:MET:AproxVel}{{4.13}{46}{Ecuación de equilibrio}{equation.4.2.13}{}}
\newlabel{Eq:MET:AproxAcel}{{4.14}{46}{Ecuación de equilibrio}{equation.4.2.13}{}}
\@LN{1259}{48}
\@LN{1260}{48}
\@LN{1261}{48}
\newlabel{Eq:MET:Resto}{{4.15}{46}{Ecuación de equilibrio}{equation.4.2.15}{}}
\@LN{1262}{48}
\@LN{1263}{48}
\@LN{1264}{49}
\@LN{1265}{49}
\@LN{1266}{49}
\newlabel{Eq:MET:Residuo}{{4.16}{47}{Ecuación de equilibrio}{equation.4.2.16}{}}
\@LN{1267}{49}
\@LN{1268}{49}
\@LN{1269}{49}
\@LN{1270}{49}
\newlabel{Eq:MET:DerivadaResiduo}{{4.17}{47}{Ecuación de equilibrio}{equation.4.2.17}{}}
\@LN{1271}{49}
\@LN{1272}{49}
\@LN{1273}{49}
\@LN{1274}{49}
\@LN{1275}{49}
\@LN{1276}{49}
\@LN{1277}{49}
\@LN{1278}{49}
\newlabel{Eq:PRE:DerivadaResiduo}{{4.18}{47}{Ecuación de equilibrio}{equation.4.2.18}{}}
\@LN{1279}{49}
\@LN{1280}{49}
\@LN{1281}{49}
\newlabel{Eq:Pre:Incremento}{{4.19}{47}{Ecuación de equilibrio}{equation.4.2.19}{}}
\@LN{1282}{49}
\@LN{1283}{49}
\@LN{1284}{50}
\@LN{1285}{50}
\@LN{1286}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resolución numérica mediante HHT}{48}{subsection.4.2.2}\protected@file@percent }
\newlabel{Sec:MET:HHT}{{4.2.2}{48}{Resolución numérica mediante HHT}{subsection.4.2.2}{}}
\@LN{1287}{50}
\@LN{1288}{50}
\@LN{1289}{50}
\@LN{1290}{50}
\@LN{1291}{50}
\@LN{1292}{50}
\@LN{1293}{50}
\@LN{1294}{50}
\@LN{1295}{50}
\@LN{1296}{50}
\@LN{1297}{50}
\@LN{1298}{50}
\@LN{1299}{50}
\@LN{1300}{50}
\@LN{1301}{50}
\@LN{1302}{50}
\@LN{1303}{50}
\@LN{1304}{50}
\@LN{1305}{50}
\@LN{1306}{50}
\@LN{1307}{50}
\@LN{1308}{50}
\@LN{1309}{50}
\@LN{1310}{50}
\@LN{1311}{50}
\newlabel{Eq:MET:AproxAceleracion}{{4.20}{49}{Resolución numérica mediante HHT}{equation.4.2.20}{}}
\newlabel{Eq:MET:AproxVelcoity}{{4.21}{49}{Resolución numérica mediante HHT}{equation.4.2.21}{}}
\@LN{1312}{51}
\@LN{1313}{51}
\@LN{1314}{51}
\@LN{1315}{51}
\@LN{1316}{51}
\newlabel{Eq:MET:betaNW}{{4.22}{49}{Resolución numérica mediante HHT}{equation.4.2.22}{}}
\newlabel{Eq:MET:alphaNW}{{4.23}{49}{Resolución numérica mediante HHT}{equation.4.2.22}{}}
\@LN{1317}{51}
\@LN{1318}{51}
\@LN{1319}{51}
\newlabel{Eq:Met:DerivadasAcelLinear}{{4.24}{49}{Resolución numérica mediante HHT}{equation.4.2.24}{}}
\newlabel{Eq:Met:DerivadasVelLinear}{{4.25}{49}{Resolución numérica mediante HHT}{equation.4.2.24}{}}
\@LN{1320}{51}
\@LN{1321}{51}
\@LN{1322}{51}
\@LN{1323}{51}
\@LN{1324}{51}
\@LN{1325}{51}
\newlabel{Eq:MET:ActualizacionesAngulares1}{{4.26}{50}{Resolución numérica mediante HHT}{equation.4.2.26}{}}
\newlabel{Eq:MET:ActualizacionesAngulares2}{{4.27}{50}{Resolución numérica mediante HHT}{equation.4.2.26}{}}
\@LN{1326}{52}
\@LN{1327}{52}
\newlabel{Eq:Met:CalculodeLamda}{{4.28}{50}{Resolución numérica mediante HHT}{equation.4.2.28}{}}
\@LN{1328}{52}
\@LN{1329}{52}
\@LN{1330}{52}
\newlabel{Eq:MET:DerivadasAngulares1}{{4.29}{50}{Resolución numérica mediante HHT}{equation.4.2.29}{}}
\newlabel{Eq:MET:DerivadasAngulares2}{{4.30}{50}{Resolución numérica mediante HHT}{equation.4.2.29}{}}
\@LN{1331}{52}
\@LN{1332}{52}
\@LN{1333}{52}
\@LN{1334}{52}
\@LN{1335}{52}
\newlabel{Eq:MET:DefBt}{{4.31}{50}{Resolución numérica mediante HHT}{equation.4.2.31}{}}
\newlabel{Eq:MET:IncrementoVelGlobalBt}{{4.32}{50}{Resolución numérica mediante HHT}{equation.4.2.31}{}}
\newlabel{Eq:MET:IncrementoAcelGlobalBt}{{4.33}{50}{Resolución numérica mediante HHT}{equation.4.2.31}{}}
\@LN{1336}{52}
\@LN{1337}{52}
\@LN{1338}{53}
\@LN{1339}{53}
\@LN{1340}{53}
\newlabel{Eq:MET:FinalIncremento}{{4.34}{51}{Resolución numérica mediante HHT}{equation.4.2.34}{}}
\@LN{1341}{53}
\@LN{1342}{53}
\@LN{1343}{53}
\@LN{1344}{53}
\@LN{1345}{53}
\@LN{1346}{53}
\@LN{1347}{53}
\@LN{1348}{53}
\@LN{1349}{53}
\@LN{1350}{53}
\@LN{1351}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Hipótesis de modelado numérico}{51}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{Sec:MET:HipotesisModeladoNumerico}{{4.2.2.1}{51}{Hipótesis de modelado numérico}{subsubsection.4.2.2.1}{}}
\@LN{1352}{53}
\@LN{1353}{53}
\@LN{1354}{53}
\@LN{1355}{53}
\@LN{1356}{53}
\@LN{1357}{53}
\@LN{1358}{53}
\@LN{1359}{53}
\@LN{1360}{53}
\@LN{1361}{53}
\@LN{1362}{53}
\@LN{1363}{53}
\@LN{1364}{53}
\@LN{1365}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementación numérica en ONSAS}{52}{subsection.4.2.3}\protected@file@percent }
\@LN{1366}{54}
\@LN{1367}{54}
\@LN{1368}{54}
\@LN{1369}{54}
\@LN{1370}{54}
\@LN{1371}{54}
\@LN{1372}{54}
\@LN{1373}{54}
\@LN{1374}{54}
\@LN{1375}{54}
\@LN{1376}{54}
\@LN{1377}{54}
\@LN{1378}{54}
\@LN{1379}{54}
\@LN{1380}{54}
\@LN{1381}{54}
\@LN{1382}{54}
\@LN{1383}{54}
\@LN{1384}{54}
\@LN{1385}{54}
\@LN{1386}{54}
\@LN{1387}{54}
\@LN{1388}{54}
\@LN{1389}{54}
\@LN{1390}{54}
\@LN{1391}{54}
\@LN{1392}{54}
\@LN{1393}{54}
\@LN{1394}{54}
\@LN{1395}{54}
\@LN{1396}{54}
\@LN{1397}{54}
\@LN{1398}{54}
\@LN{1399}{54}
\newlabel{Pseudo:MET:Corrot}{{\caption@xref {Pseudo:MET:Corrot}{ on input line 361}}{53}{Implementación numérica en ONSAS}{subsection.4.2.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo de iteración general. \relax }}{53}{algorithm.1}\protected@file@percent }
\@LN{1400}{56}
\@LN{1401}{56}
\@LN{1402}{56}
\@LN{1403}{56}
\@LN{1404}{56}
\@LN{1405}{56}
\@LN{1406}{56}
\@LN{1407}{56}
\@LN{1408}{56}
\@LN{1409}{56}
\@LN{1410}{56}
\@LN{1411}{56}
\@LN{1412}{56}
\@LN{1413}{56}
\@LN{1414}{56}
\@LN{1415}{56}
\@LN{1416}{56}
\@LN{1417}{56}
\@LN{1418}{56}
\@LN{1419}{56}
\@LN{1420}{56}
\@LN{1421}{56}
\@LN{1422}{56}
\@LN{1423}{56}
\@LN{1424}{56}
\@LN{1425}{56}
\@LN{1426}{56}
\@LN{1427}{56}
\@LN{1428}{56}
\@LN{1429}{56}
\@LN{1430}{56}
\@LN{1431}{56}
\@LN{1432}{56}
\FN@pp@footnotehinttrue 
\@LN{1433}{56}
\newlabel{Pseudo:MET:elementBeamForces}{{\caption@xref {Pseudo:MET:elementBeamForces}{ on input line 401}}{55}{Implementación numérica en ONSAS}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocódigo elementBeamForces. \relax }}{55}{algorithm.2}\protected@file@percent }
\@setckpt{capitulos/Metodologia}{
\setcounter{page}{56}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{linenumber}{1434}
\setcounter{LN@truepage}{58}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
