\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Metodologia}{{4}{39}{Metodología}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspectos de modelado físico}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del objeto de estudio.\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MET:EsquemaCondiciones}{{4.1}{40}{Esquema del objeto de estudio.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Condiciones iniciales y de borde para la estructura}{40}{subsection.4.1.1}\protected@file@percent }
\newlabel{Sec:MET:ModeladoEstructural}{{4.1.1}{40}{Condiciones iniciales y de borde para la estructura}{subsection.4.1.1}{}}
\@gls@reference{simbolos}{InitialConditionU0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelo de viento}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{Sec:PRE:Modeloviento}{{4.1.2}{41}{Modelo de viento}{subsection.4.1.2}{}}
\newlabel{fig:MET:Viento:EsqViento}{{4.2(a)}{42}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:MET:Viento:EsqViento}{{(a)}{42}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:MET:Viento:DragLift}{{4.2(b)}{42}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:MET:Viento:DragLift}{{(b)}{42}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema simplificado de la acción del viento sobre el cable y sus fuerzas correspondientes.\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Met:Viento:Esquemas}{{4.2}{42}{Esquema simplificado de la acción del viento sobre el cable y sus fuerzas correspondientes.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista en perspectiva. }}}{42}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista transversal. }}}{42}{figure.caption.16}\protected@file@percent }
\@gls@reference{simbolos}{DenisdadAire}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{simbolos}{Drag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{simbolos}{DiametroConductor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\newlabel{Eq:MET:FuerzaViento}{{4.1}{42}{Modelo de viento}{equation.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Campo de velocidades relativos, absolutos y fuerzas asociadas.}{43}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{SubSec:MET:CampoVelRealt}{{4.1.2.1}{43}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{subsubsection.4.1.2.1}{}}
\@gls@reference{simbolos}{VelocidadW}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{simbolos}{VelocidadQ}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema en sistema de referencias absoluto.\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MET:Viento:VelAbs}{{4.3}{43}{Esquema en sistema de referencias absoluto.\relax }{figure.caption.17}{}}
\@gls@reference{simbolos}{FuerzaDrag}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{simbolos}{FuerzaLift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{Eq:MET:VrelTot}{{4.2}{43}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema en sistema de referencias relativo.\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MET:Viento:VelRel}{{4.4}{44}{Esquema en sistema de referencias relativo.\relax }{figure.caption.18}{}}
\newlabel{Eq:MET:Binomio}{{4.3}{44}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.3}{}}
\newlabel{Eq:MET:Binomio}{{4.4}{44}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.4}{}}
\newlabel{Eq:MET:VerlTotRatio}{{4.5}{44}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.5}{}}
\newlabel{Eq:MET:AngleBeta}{{4.6}{44}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.6}{}}
\newlabel{Eq:MET:DragPerLength}{{4.7}{44}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.6}{}}
\newlabel{Eq:MET:AmortAerodniamic}{{4.12}{45}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Hipótesis de modelado del viento}{45}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{Sec:MET:HipotesisdeTrabajo}{{4.1.2.2}{45}{Hipótesis de modelado del viento}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aspectos de modelado computacional}{46}{section.4.2}\protected@file@percent }
\newlabel{Sec:MET:ModeladoComput}{{4.2}{46}{Aspectos de modelado computacional}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Métodos iterativos para la resolución de problemas dinámicos }{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{Sec:MET:EqEquilibrio}{{4.2.1}{46}{Métodos iterativos para la resolución de problemas dinámicos}{subsection.4.2.1}{}}
\@gls@reference{simbolos}{FuerzaViscosa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\newlabel{Eq:MET:EquilibrioExacto}{{4.13}{47}{Métodos iterativos para la resolución de problemas dinámicos}{equation.4.2.13}{}}
\newlabel{Eq:MET:Resto}{{4.14}{47}{Métodos iterativos para la resolución de problemas dinámicos}{equation.4.2.14}{}}
\newlabel{Eq:MET:AproxVel}{{4.15}{47}{Métodos iterativos para la resolución de problemas dinámicos}{equation.4.2.15}{}}
\newlabel{Eq:MET:AproxAcel}{{4.16}{47}{Métodos iterativos para la resolución de problemas dinámicos}{equation.4.2.15}{}}
\newlabel{Eq:MET:Residuo}{{4.17}{48}{Métodos iterativos para la resolución de problemas dinámicos}{equation.4.2.17}{}}
\newlabel{Eq:MET:DerivadaResiduo}{{4.18}{48}{Métodos iterativos para la resolución de problemas dinámicos}{equation.4.2.18}{}}
\@gls@reference{simbolos}{MatrizViscosa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\newlabel{Eq:PRE:DerivadaResiduo}{{4.19}{48}{Métodos iterativos para la resolución de problemas dinámicos}{equation.4.2.19}{}}
\newlabel{Eq:Pre:Incremento}{{4.20}{48}{Métodos iterativos para la resolución de problemas dinámicos}{equation.4.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resolución numérica mediante HHT}{49}{subsection.4.2.2}\protected@file@percent }
\newlabel{Sec:MET:HHT}{{4.2.2}{49}{Resolución numérica mediante HHT}{subsection.4.2.2}{}}
\newlabel{Eq:MET:ResHHT}{{4.21}{49}{Resolución numérica mediante HHT}{equation.4.2.21}{}}
\@gls@reference{simbolos}{AlphaNW}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{simbolos}{BetaNW}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\newlabel{Eq:MET:AproxAceleracion}{{4.22}{50}{Resolución numérica mediante HHT}{equation.4.2.22}{}}
\newlabel{Eq:MET:AproxVelcoity}{{4.23}{50}{Resolución numérica mediante HHT}{equation.4.2.23}{}}
\@gls@reference{simbolos}{AlphaHHT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\newlabel{Eq:MET:betaNW}{{4.24}{50}{Resolución numérica mediante HHT}{equation.4.2.24}{}}
\newlabel{Eq:MET:alphaNW}{{4.25}{50}{Resolución numérica mediante HHT}{equation.4.2.24}{}}
\@gls@reference{simbolos}{DeltaT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\newlabel{Eq:Met:DerivadasAcelLinear}{{4.26}{50}{Resolución numérica mediante HHT}{equation.4.2.26}{}}
\newlabel{Eq:Met:DerivadasVelLinear}{{4.27}{50}{Resolución numérica mediante HHT}{equation.4.2.26}{}}
\newlabel{Eq:MET:ActualizacionesAngulares1}{{4.28}{51}{Resolución numérica mediante HHT}{equation.4.2.28}{}}
\newlabel{Eq:MET:ActualizacionesAngulares2}{{4.29}{51}{Resolución numérica mediante HHT}{equation.4.2.29}{}}
\newlabel{Eq:MET:DerivadasAngulares1}{{4.30}{51}{Resolución numérica mediante HHT}{equation.4.2.30}{}}
\newlabel{Eq:MET:DerivadasAngulares2}{{4.31}{51}{Resolución numérica mediante HHT}{equation.4.2.30}{}}
\newlabel{Eq:MET:DefBt}{{4.32}{51}{Resolución numérica mediante HHT}{equation.4.2.32}{}}
\newlabel{Eq:MET:IncrementoVelGlobalBt}{{4.33}{51}{Resolución numérica mediante HHT}{equation.4.2.32}{}}
\newlabel{Eq:MET:IncrementoAcelGlobalBt}{{4.34}{51}{Resolución numérica mediante HHT}{equation.4.2.32}{}}
\newlabel{Eq:MET:FinalIncremento}{{4.35}{52}{Resolución numérica mediante HHT}{equation.4.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Hipótesis de modelado numérico}{52}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{Sec:MET:HipotesisModeladoNumerico}{{4.2.2.1}{52}{Hipótesis de modelado numérico}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementación numérica en ONSAS}{52}{subsection.4.2.3}\protected@file@percent }
\newlabel{Sec:MET:ImplementNumeric}{{4.2.3}{52}{Implementación numérica en ONSAS}{subsection.4.2.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo de iteración general. \relax }}{53}{algorithm.1}\protected@file@percent }
\newlabel{Pseudo:MET:Corrot}{{1}{53}{Pseudocódigo de iteración general. \relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocódigo elementBeamForces. \relax }}{55}{algorithm.2}\protected@file@percent }
\newlabel{Pseudo:MET:elementBeamForces}{{2}{55}{Pseudocódigo elementBeamForces. \relax }{algorithm.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/Metodologia}{
\setcounter{page}{57}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{78}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{4}
\setcounter{foreignkeywords}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{111}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
