\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1087}{50}
\@LN{1088}{50}
\newlabel{Cap:Metodologia}{{4}{37}{Metodología}{chapter.4}{}}
\@LN{1089}{50}
\@LN{1090}{50}
\@LN{1091}{50}
\@LN{1092}{50}
\@LN{1093}{50}
\@LN{1094}{50}
\@LN{1095}{50}
\@LN{1096}{50}
\@LN{1097}{50}
\@LN{1098}{50}
\@LN{1099}{50}
\@LN{1100}{50}
\@LN{1101}{50}
\@LN{1102}{50}
\@LN{1103}{50}
\@LN{1104}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspectos de modelado físico}{37}{section.4.1}\protected@file@percent }
\@LN{1105}{50}
\@LN{1106}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Condiciones iniciales y de borde para la estructura}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{Sec:MET:ModeladoEstructural}{{4.1.1}{37}{Condiciones iniciales y de borde para la estructura}{subsection.4.1.1}{}}
\@LN{1107}{50}
\@LN{1108}{50}
\@LN{1109}{50}
\@LN{1110}{51}
\@LN{1111}{51}
\@LN{1112}{51}
\@LN{1113}{51}
\@LN{1114}{51}
\@LN{1115}{51}
\@LN{1116}{51}
\@LN{1117}{51}
\@LN{1118}{51}
\@LN{1119}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Hipótesis de modelado estructural}{38}{subsubsection.4.1.1.1}\protected@file@percent }
\@LN{1120}{51}
\@LN{1121}{51}
\@LN{1122}{51}
\@LN{1123}{51}
\@LN{1124}{51}
\@LN{1125}{51}
\@LN{1126}{51}
\@LN{1127}{51}
\@LN{1128}{51}
\@LN{1129}{51}
\@LN{1130}{51}
\@LN{1131}{51}
\@LN{1132}{51}
\@LN{1133}{51}
\@LN{1134}{51}
\@LN{1135}{51}
\@LN{1136}{51}
\@LN{1137}{51}
\@LN{1138}{51}
\@LN{1139}{51}
\@LN{1140}{51}
\@LN{1141}{51}
\@LN{1142}{51}
\@LN{1143}{51}
\@LN{1144}{52}
\@LN{1145}{52}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de condición inicial y de borde.\relax }}{39}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MET:EsquemaCondiciones}{{4.1}{39}{Esquema de condición inicial y de borde.\relax }{figure.caption.10}{}}
\@LN{1146}{52}
\@LN{1147}{52}
\@LN{1148}{52}
\@LN{1149}{52}
\@LN{1150}{52}
\@LN{1151}{52}
\@LN{1152}{52}
\@LN{1153}{52}
\@LN{1154}{52}
\@LN{1155}{52}
\@LN{1156}{52}
\@LN{1157}{52}
\@LN{1158}{52}
\@LN{1159}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelo de viento}{39}{subsection.4.1.2}\protected@file@percent }
\newlabel{Sec:PRE:Modeloviento}{{4.1.2}{39}{Modelo de viento}{subsection.4.1.2}{}}
\@LN{1160}{52}
\@LN{1161}{52}
\@LN{1162}{52}
\@LN{1163}{52}
\@LN{1164}{52}
\@LN{1165}{52}
\@LN{1166}{53}
\@LN{1167}{53}
\@LN{1168}{53}
\@LN{1169}{53}
\@LN{1170}{53}
\@LN{1171}{53}
\@LN{1172}{53}
\@LN{1173}{53}
\@LN{1174}{53}
\@LN{1175}{53}
\newlabel{fig:MET:Viento:EsqViento}{{\caption@xref {fig:MET:Viento:EsqViento}{ on input line 48}}{40}{Modelo de viento}{subfigure.4.2.1}{}}
\newlabel{fig:MET:Viento:DragLift}{{\caption@xref {fig:MET:Viento:DragLift}{ on input line 50}}{40}{Modelo de viento}{subfigure.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustración del viento y sus efectos.\relax }}{40}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Met:Viento:Esquemas}{{4.2}{40}{Ilustración del viento y sus efectos.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista en perspetiva }}}{40}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{40}{figure.caption.11}\protected@file@percent }
\@LN{1176}{53}
\@LN{1177}{53}
\@LN{1178}{53}
\@LN{1179}{53}
\newlabel{Eq:MET:ComponentsVel}{{4.1}{40}{Modelo de viento}{equation.4.1.1}{}}
\@LN{1180}{53}
\@LN{1181}{53}
\@LN{1182}{53}
\@LN{1183}{53}
\@LN{1184}{53}
\@LN{1185}{53}
\@LN{1186}{54}
\@LN{1187}{54}
\@LN{1188}{54}
\@LN{1189}{54}
\@LN{1190}{54}
\newlabel{Eq:MET:FuerzaViento}{{4.2}{41}{Modelo de viento}{equation.4.1.2}{}}
\@LN{1191}{54}
\@LN{1192}{54}
\@LN{1193}{54}
\@LN{1194}{54}
\@LN{1195}{54}
\@LN{1196}{54}
\@LN{1197}{54}
\@LN{1198}{54}
\@LN{1199}{54}
\@LN{1200}{54}
\@LN{1201}{54}
\@LN{1202}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Campo de velocidades relativos, absolutos y fuerzas asociadas.}{41}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{SubSec:MET:CampoVelRealt}{{4.1.2.1}{41}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{subsubsection.4.1.2.1}{}}
\@LN{1203}{54}
\@LN{1204}{54}
\@LN{1205}{54}
\@LN{1206}{54}
\@LN{1207}{54}
\@LN{1208}{54}
\@LN{1209}{54}
\@LN{1210}{54}
\@LN{1211}{54}
\@LN{1212}{54}
\@LN{1213}{54}
\@LN{1214}{54}
\@LN{1215}{54}
\@LN{1216}{54}
\@LN{1217}{54}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema en sistema de referencias absoluto.\relax }}{42}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MET:Viento:VelAbs}{{4.3}{42}{Esquema en sistema de referencias absoluto.\relax }{figure.caption.12}{}}
\@LN{1218}{55}
\@LN{1219}{55}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema en sistema de referencias relativo.\relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MET:Viento:VelRel}{{4.4}{42}{Esquema en sistema de referencias relativo.\relax }{figure.caption.13}{}}
\@LN{1220}{55}
\@LN{1221}{55}
\@LN{1222}{55}
\@LN{1223}{55}
\@LN{1224}{55}
\@LN{1225}{55}
\@LN{1226}{55}
\newlabel{Eq:MET:VrelTot}{{4.3}{42}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.3}{}}
\newlabel{Eq:MET:VerlTotRatio}{{4.4}{42}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.3}{}}
\@LN{1227}{55}
\@LN{1228}{55}
\@LN{1229}{55}
\@LN{1230}{55}
\newlabel{Eq:MET:AngleBeta}{{4.5}{43}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.5}{}}
\newlabel{Eq:MET:DragPerLength}{{4.6}{43}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.5}{}}
\@LN{1231}{56}
\@LN{1232}{56}
\@LN{1233}{56}
\@LN{1234}{56}
\@LN{1235}{56}
\@LN{1236}{56}
\@LN{1237}{56}
\@LN{1238}{56}
\@LN{1239}{56}
\@LN{1240}{56}
\@LN{1241}{56}
\@LN{1242}{56}
\@LN{1243}{56}
\@LN{1244}{56}
\@LN{1245}{56}
\@LN{1246}{56}
\@LN{1247}{56}
\@LN{1248}{56}
\@LN{1249}{56}
\newlabel{Eq:MET:AmortAerodniamic}{{4.11}{43}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.1.9}{}}
\@LN{1250}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Hipótesis aplicadas al modelado de viento}{44}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{Sec:MET:HipotesisdeTrabajo}{{4.1.2.2}{44}{Hipótesis aplicadas al modelado de viento}{subsubsection.4.1.2.2}{}}
\@LN{1251}{57}
\@LN{1252}{57}
\@LN{1253}{57}
\@LN{1254}{57}
\@LN{1255}{57}
\@LN{1256}{57}
\@LN{1257}{57}
\@LN{1258}{57}
\@LN{1259}{57}
\@LN{1260}{57}
\@LN{1261}{57}
\@LN{1262}{57}
\@LN{1263}{57}
\@LN{1264}{57}
\@LN{1265}{57}
\@LN{1266}{57}
\@LN{1267}{57}
\@LN{1268}{57}
\@LN{1269}{57}
\@LN{1270}{57}
\@LN{1271}{57}
\@LN{1272}{57}
\@LN{1273}{57}
\@LN{1274}{57}
\@LN{1275}{57}
\@LN{1276}{57}
\@LN{1277}{57}
\@LN{1278}{57}
\@LN{1279}{57}
\@LN{1280}{57}
\@LN{1281}{57}
\@LN{1282}{57}
\@LN{1283}{58}
\@LN{1284}{58}
\@LN{1285}{58}
\@LN{1286}{58}
\@LN{1287}{58}
\@LN{1288}{58}
\@LN{1289}{58}
\@LN{1290}{58}
\@LN{1291}{58}
\@LN{1292}{58}
\@LN{1293}{58}
\@LN{1294}{58}
\@LN{1295}{58}
\@LN{1296}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aspectos de modelado computacional}{45}{section.4.2}\protected@file@percent }
\newlabel{Sec:MET:ModeladoComput}{{4.2}{45}{Aspectos de modelado computacional}{section.4.2}{}}
\@LN{1297}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ecuación de equilibrio}{45}{subsection.4.2.1}\protected@file@percent }
\newlabel{Sec:MET:EqEquilibrio}{{4.2.1}{45}{Ecuación de equilibrio}{subsection.4.2.1}{}}
\@LN{1298}{58}
\@LN{1299}{58}
\@LN{1300}{58}
\@LN{1301}{58}
\@LN{1302}{58}
\@LN{1303}{58}
\@LN{1304}{58}
\@LN{1305}{58}
\@LN{1306}{58}
\@LN{1307}{58}
\@LN{1308}{58}
\@LN{1309}{58}
\@LN{1310}{58}
\@LN{1311}{58}
\@LN{1312}{58}
\@LN{1313}{58}
\@LN{1314}{58}
\@LN{1315}{58}
\@LN{1316}{59}
\@LN{1317}{59}
\@LN{1318}{59}
\newlabel{Eq:MET:EquilibrioExacto}{{4.12}{46}{Ecuación de equilibrio}{equation.4.2.12}{}}
\@LN{1319}{59}
\@LN{1320}{59}
\@LN{1321}{59}
\@LN{1322}{59}
\@LN{1323}{59}
\@LN{1324}{59}
\@LN{1325}{59}
\@LN{1326}{59}
\@LN{1327}{59}
\@LN{1328}{59}
\@LN{1329}{59}
\@LN{1330}{59}
\@LN{1331}{59}
\@LN{1332}{59}
\newlabel{Eq:MET:AproxVel}{{4.13}{46}{Ecuación de equilibrio}{equation.4.2.13}{}}
\newlabel{Eq:MET:AproxAcel}{{4.14}{46}{Ecuación de equilibrio}{equation.4.2.13}{}}
\@LN{1333}{59}
\@LN{1334}{59}
\@LN{1335}{59}
\newlabel{Eq:MET:Resto}{{4.15}{46}{Ecuación de equilibrio}{equation.4.2.15}{}}
\@LN{1336}{59}
\@LN{1337}{59}
\@LN{1338}{60}
\@LN{1339}{60}
\@LN{1340}{60}
\newlabel{Eq:MET:Residuo}{{4.16}{47}{Ecuación de equilibrio}{equation.4.2.16}{}}
\@LN{1341}{60}
\@LN{1342}{60}
\@LN{1343}{60}
\@LN{1344}{60}
\newlabel{Eq:MET:DerivadaResiduo}{{4.17}{47}{Ecuación de equilibrio}{equation.4.2.17}{}}
\@LN{1345}{60}
\@LN{1346}{60}
\@LN{1347}{60}
\@LN{1348}{60}
\@LN{1349}{60}
\@LN{1350}{60}
\@LN{1351}{60}
\@LN{1352}{60}
\newlabel{Eq:PRE:DerivadaResiduo}{{4.18}{47}{Ecuación de equilibrio}{equation.4.2.18}{}}
\@LN{1353}{60}
\@LN{1354}{60}
\@LN{1355}{60}
\newlabel{Eq:Pre:Incremento}{{4.19}{47}{Ecuación de equilibrio}{equation.4.2.19}{}}
\@LN{1356}{60}
\@LN{1357}{60}
\@LN{1358}{61}
\@LN{1359}{61}
\@LN{1360}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resolución numérica mediante HHT}{48}{subsection.4.2.2}\protected@file@percent }
\newlabel{Sec:MET:HHT}{{4.2.2}{48}{Resolución numérica mediante HHT}{subsection.4.2.2}{}}
\@LN{1361}{61}
\@LN{1362}{61}
\@LN{1363}{61}
\@LN{1364}{61}
\@LN{1365}{61}
\@LN{1366}{61}
\@LN{1367}{61}
\@LN{1368}{61}
\@LN{1369}{61}
\@LN{1370}{61}
\@LN{1371}{61}
\@LN{1372}{61}
\@LN{1373}{61}
\@LN{1374}{61}
\@LN{1375}{61}
\@LN{1376}{61}
\@LN{1377}{61}
\@LN{1378}{61}
\@LN{1379}{61}
\@LN{1380}{61}
\@LN{1381}{61}
\@LN{1382}{61}
\@LN{1383}{61}
\@LN{1384}{61}
\@LN{1385}{61}
\newlabel{Eq:MET:AproxAceleracion}{{4.20}{49}{Resolución numérica mediante HHT}{equation.4.2.20}{}}
\newlabel{Eq:MET:AproxVelcoity}{{4.21}{49}{Resolución numérica mediante HHT}{equation.4.2.21}{}}
\@LN{1386}{62}
\@LN{1387}{62}
\@LN{1388}{62}
\@LN{1389}{62}
\@LN{1390}{62}
\newlabel{Eq:MET:betaNW}{{4.22}{49}{Resolución numérica mediante HHT}{equation.4.2.22}{}}
\newlabel{Eq:MET:alphaNW}{{4.23}{49}{Resolución numérica mediante HHT}{equation.4.2.22}{}}
\@LN{1391}{62}
\@LN{1392}{62}
\@LN{1393}{62}
\newlabel{Eq:Met:DerivadasAcelLinear}{{4.24}{49}{Resolución numérica mediante HHT}{equation.4.2.24}{}}
\newlabel{Eq:Met:DerivadasVelLinear}{{4.25}{49}{Resolución numérica mediante HHT}{equation.4.2.24}{}}
\@LN{1394}{62}
\@LN{1395}{62}
\@LN{1396}{62}
\@LN{1397}{62}
\@LN{1398}{62}
\@LN{1399}{62}
\newlabel{Eq:MET:ActualizacionesAngulares1}{{4.26}{50}{Resolución numérica mediante HHT}{equation.4.2.26}{}}
\newlabel{Eq:MET:ActualizacionesAngulares2}{{4.27}{50}{Resolución numérica mediante HHT}{equation.4.2.26}{}}
\@LN{1400}{63}
\@LN{1401}{63}
\newlabel{Eq:Met:CalculodeLamda}{{4.28}{50}{Resolución numérica mediante HHT}{equation.4.2.28}{}}
\@LN{1402}{63}
\@LN{1403}{63}
\@LN{1404}{63}
\newlabel{Eq:MET:DerivadasAngulares1}{{4.29}{50}{Resolución numérica mediante HHT}{equation.4.2.29}{}}
\newlabel{Eq:MET:DerivadasAngulares2}{{4.30}{50}{Resolución numérica mediante HHT}{equation.4.2.29}{}}
\@LN{1405}{63}
\@LN{1406}{63}
\@LN{1407}{63}
\@LN{1408}{63}
\@LN{1409}{63}
\newlabel{Eq:MET:DefBt}{{4.31}{50}{Resolución numérica mediante HHT}{equation.4.2.31}{}}
\newlabel{Eq:MET:IncrementoVelGlobalBt}{{4.32}{50}{Resolución numérica mediante HHT}{equation.4.2.31}{}}
\newlabel{Eq:MET:IncrementoAcelGlobalBt}{{4.33}{50}{Resolución numérica mediante HHT}{equation.4.2.31}{}}
\@LN{1410}{63}
\@LN{1411}{63}
\@LN{1412}{64}
\@LN{1413}{64}
\@LN{1414}{64}
\newlabel{Eq:MET:FinalIncremento}{{4.34}{51}{Resolución numérica mediante HHT}{equation.4.2.34}{}}
\@LN{1415}{64}
\@LN{1416}{64}
\@LN{1417}{64}
\@LN{1418}{64}
\@LN{1419}{64}
\@LN{1420}{64}
\@LN{1421}{64}
\@LN{1422}{64}
\@LN{1423}{64}
\@LN{1424}{64}
\@LN{1425}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Hipótesis de modelado numérico}{51}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{Sec:MET:HipotesisModeladoNumerico}{{4.2.2.1}{51}{Hipótesis de modelado numérico}{subsubsection.4.2.2.1}{}}
\@LN{1426}{64}
\@LN{1427}{64}
\@LN{1428}{64}
\@LN{1429}{64}
\@LN{1430}{64}
\@LN{1431}{64}
\@LN{1432}{64}
\@LN{1433}{64}
\@LN{1434}{64}
\@LN{1435}{64}
\@LN{1436}{64}
\@LN{1437}{64}
\@LN{1438}{64}
\@LN{1439}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementación numérica en ONSAS}{52}{subsection.4.2.3}\protected@file@percent }
\newlabel{Sec:MET:ImplementNumeric}{{4.2.3}{52}{Implementación numérica en ONSAS}{subsection.4.2.3}{}}
\@LN{1440}{65}
\@LN{1441}{65}
\@LN{1442}{65}
\@LN{1443}{65}
\@LN{1444}{65}
\@LN{1445}{65}
\@LN{1446}{65}
\@LN{1447}{65}
\@LN{1448}{65}
\@LN{1449}{65}
\@LN{1450}{65}
\@LN{1451}{65}
\@LN{1452}{65}
\@LN{1453}{65}
\@LN{1454}{65}
\@LN{1455}{65}
\@LN{1456}{65}
\@LN{1457}{65}
\@LN{1458}{65}
\@LN{1459}{65}
\@LN{1460}{65}
\@LN{1461}{65}
\@LN{1462}{65}
\@LN{1463}{65}
\@LN{1464}{65}
\@LN{1465}{65}
\@LN{1466}{65}
\@LN{1467}{65}
\@LN{1468}{65}
\@LN{1469}{65}
\@LN{1470}{65}
\@LN{1471}{65}
\@LN{1472}{65}
\@LN{1473}{65}
\newlabel{Pseudo:MET:Corrot}{{\caption@xref {Pseudo:MET:Corrot}{ on input line 361}}{53}{Implementación numérica en ONSAS}{subsection.4.2.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo de iteración general. \relax }}{53}{algorithm.1}\protected@file@percent }
\@LN{1474}{67}
\@LN{1475}{67}
\@LN{1476}{67}
\@LN{1477}{67}
\@LN{1478}{67}
\@LN{1479}{67}
\@LN{1480}{67}
\@LN{1481}{67}
\@LN{1482}{67}
\@LN{1483}{67}
\@LN{1484}{67}
\@LN{1485}{67}
\@LN{1486}{67}
\@LN{1487}{67}
\@LN{1488}{67}
\@LN{1489}{67}
\@LN{1490}{67}
\@LN{1491}{67}
\@LN{1492}{67}
\@LN{1493}{67}
\@LN{1494}{67}
\@LN{1495}{67}
\@LN{1496}{67}
\@LN{1497}{67}
\@LN{1498}{67}
\@LN{1499}{67}
\@LN{1500}{67}
\@LN{1501}{67}
\@LN{1502}{67}
\@LN{1503}{67}
\@LN{1504}{67}
\@LN{1505}{67}
\@LN{1506}{67}
\FN@pp@footnotehinttrue 
\@LN{1507}{67}
\newlabel{Pseudo:MET:elementBeamForces}{{\caption@xref {Pseudo:MET:elementBeamForces}{ on input line 401}}{55}{Implementación numérica en ONSAS}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocódigo elementBeamForces. \relax }}{55}{algorithm.2}\protected@file@percent }
\@setckpt{capitulos/Metodologia}{
\setcounter{page}{56}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{linenumber}{1508}
\setcounter{LN@truepage}{69}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
