\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{949}{37}
\@LN{950}{37}
\@LN{951}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aspectos de modelado computacional}{35}{section.4.1}\protected@file@percent }
\@LN{952}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ecuación de equilibrio}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{Sec:MET:EqEquilibrio}{{4.1.1}{35}{Ecuación de equilibrio}{subsection.4.1.1}{}}
\@LN{953}{37}
\@LN{954}{37}
\@LN{955}{37}
\@LN{956}{37}
\@LN{957}{37}
\@LN{958}{37}
\@LN{959}{37}
\@LN{960}{37}
\@LN{961}{37}
\@LN{962}{37}
\@LN{963}{37}
\@LN{964}{37}
\@LN{965}{37}
\@LN{966}{37}
\@LN{967}{37}
\@LN{968}{37}
\@LN{969}{37}
\newlabel{Eq:MET:EquilibrioExacto}{{4.1}{35}{Ecuación de equilibrio}{equation.4.1.1}{}}
\@LN{970}{38}
\@LN{971}{38}
\@LN{972}{38}
\@LN{973}{38}
\@LN{974}{38}
\@LN{975}{38}
\@LN{976}{38}
\@LN{977}{38}
\@LN{978}{38}
\@LN{979}{38}
\@LN{980}{38}
\newlabel{Eq:MET:AproxVel}{{4.2}{36}{Ecuación de equilibrio}{equation.4.1.2}{}}
\newlabel{Eq:MET:AproxAcel}{{4.3}{36}{Ecuación de equilibrio}{equation.4.1.2}{}}
\@LN{981}{38}
\@LN{982}{38}
\@LN{983}{38}
\newlabel{Eq:MET:Resto}{{4.4}{36}{Ecuación de equilibrio}{equation.4.1.4}{}}
\@LN{984}{38}
\@LN{985}{38}
\@LN{986}{38}
\@LN{987}{38}
\@LN{988}{38}
\newlabel{Eq:MET:Residuo}{{4.5}{36}{Ecuación de equilibrio}{equation.4.1.5}{}}
\@LN{989}{38}
\@LN{990}{38}
\@LN{991}{38}
\@LN{992}{39}
\newlabel{Eq:MET:DerivadaResiduo}{{4.6}{37}{Ecuación de equilibrio}{equation.4.1.6}{}}
\@LN{993}{39}
\@LN{994}{39}
\@LN{995}{39}
\@LN{996}{39}
\newlabel{Eq:PRE:DerivadaResiduo}{{4.7}{37}{Ecuación de equilibrio}{equation.4.1.7}{}}
\@LN{997}{39}
\@LN{998}{39}
\@LN{999}{39}
\newlabel{Eq:Pre:Incremento}{{4.8}{37}{Ecuación de equilibrio}{equation.4.1.8}{}}
\@LN{1000}{39}
\@LN{1001}{39}
\@LN{1002}{39}
\@LN{1003}{39}
\@LN{1004}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resolución numérica mediante HHT}{37}{subsection.4.1.2}\protected@file@percent }
\newlabel{Sec:MET:HHT}{{4.1.2}{37}{Resolución numérica mediante HHT}{subsection.4.1.2}{}}
\@LN{1005}{39}
\@LN{1006}{39}
\@LN{1007}{39}
\@LN{1008}{39}
\@LN{1009}{39}
\@LN{1010}{39}
\@LN{1011}{39}
\@LN{1012}{39}
\@LN{1013}{39}
\@LN{1014}{39}
\@LN{1015}{40}
\@LN{1016}{40}
\@LN{1017}{40}
\@LN{1018}{40}
\@LN{1019}{40}
\@LN{1020}{40}
\@LN{1021}{40}
\@LN{1022}{40}
\@LN{1023}{40}
\@LN{1024}{40}
\@LN{1025}{40}
\@LN{1026}{40}
\@LN{1027}{40}
\@LN{1028}{40}
\@LN{1029}{40}
\newlabel{Eq:MET:AproxAceleracion}{{4.9}{38}{Resolución numérica mediante HHT}{equation.4.1.9}{}}
\newlabel{Eq:MET:AproxVelcoity}{{4.10}{38}{Resolución numérica mediante HHT}{equation.4.1.9}{}}
\@LN{1030}{40}
\@LN{1031}{40}
\@LN{1032}{40}
\@LN{1033}{40}
\@LN{1034}{40}
\newlabel{Eq:MET:betaNW}{{4.11}{38}{Resolución numérica mediante HHT}{equation.4.1.11}{}}
\newlabel{Eq:MET:alphaNW}{{4.12}{38}{Resolución numérica mediante HHT}{equation.4.1.11}{}}
\@LN{1035}{40}
\@LN{1036}{40}
\@LN{1037}{40}
\newlabel{Eq:Met:DerivadasAcelLinear}{{4.13}{39}{Resolución numérica mediante HHT}{equation.4.1.13}{}}
\newlabel{Eq:Met:DerivadasVelLinear}{{4.14}{39}{Resolución numérica mediante HHT}{equation.4.1.13}{}}
\@LN{1038}{41}
\@LN{1039}{41}
\@LN{1040}{41}
\@LN{1041}{41}
\@LN{1042}{41}
\@LN{1043}{41}
\newlabel{Eq:MET:ActualizacionesAngulares1}{{4.15}{39}{Resolución numérica mediante HHT}{equation.4.1.15}{}}
\newlabel{Eq:MET:ActualizacionesAngulares2}{{4.16}{39}{Resolución numérica mediante HHT}{equation.4.1.15}{}}
\@LN{1044}{41}
\@LN{1045}{41}
\newlabel{Eq:Met:CalculodeLamda}{{4.17}{39}{Resolución numérica mediante HHT}{equation.4.1.17}{}}
\@LN{1046}{41}
\@LN{1047}{41}
\@LN{1048}{41}
\newlabel{Eq:MET:DerivadasAngulares1}{{4.18}{39}{Resolución numérica mediante HHT}{equation.4.1.18}{}}
\newlabel{Eq:MET:DerivadasAngulares2}{{4.19}{39}{Resolución numérica mediante HHT}{equation.4.1.18}{}}
\@LN{1049}{41}
\@LN{1050}{41}
\@LN{1051}{41}
\@LN{1052}{41}
\@LN{1053}{41}
\newlabel{Eq:MET:DefBt}{{4.20}{40}{Resolución numérica mediante HHT}{equation.4.1.20}{}}
\newlabel{Eq:MET:IncrementoVelGlobalBt}{{4.21}{40}{Resolución numérica mediante HHT}{equation.4.1.20}{}}
\newlabel{Eq:MET:IncrementoAcelGlobalBt}{{4.22}{40}{Resolución numérica mediante HHT}{equation.4.1.20}{}}
\@LN{1054}{42}
\@LN{1055}{42}
\@LN{1056}{42}
\@LN{1057}{42}
\@LN{1058}{42}
\newlabel{Eq:MET:FinalIncremento}{{4.23}{40}{Resolución numérica mediante HHT}{equation.4.1.23}{}}
\@LN{1059}{42}
\@LN{1060}{42}
\@LN{1061}{42}
\@LN{1062}{42}
\@LN{1063}{42}
\@LN{1064}{42}
\@LN{1065}{42}
\@LN{1066}{42}
\@LN{1067}{42}
\@LN{1068}{42}
\@LN{1069}{42}
\@LN{1070}{42}
\@LN{1071}{42}
\@LN{1072}{42}
\@LN{1073}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementación numérica en ONSAS}{41}{subsection.4.1.3}\protected@file@percent }
\@LN{1074}{43}
\@LN{1075}{43}
\@LN{1076}{43}
\@LN{1077}{43}
\@LN{1078}{43}
\@LN{1079}{43}
\@LN{1080}{43}
\@LN{1081}{43}
\@LN{1082}{43}
\@LN{1083}{43}
\@LN{1084}{43}
\@LN{1085}{43}
\@LN{1086}{43}
\@LN{1087}{43}
\@LN{1088}{43}
\@LN{1089}{43}
\@LN{1090}{43}
\@LN{1091}{43}
\@LN{1092}{43}
\@LN{1093}{43}
\@LN{1094}{43}
\@LN{1095}{43}
\@LN{1096}{43}
\@LN{1097}{43}
\@LN{1098}{43}
\@LN{1099}{43}
\@LN{1100}{43}
\@LN{1101}{43}
\@LN{1102}{43}
\@LN{1103}{43}
\@LN{1104}{43}
\@LN{1105}{43}
\@LN{1106}{43}
\@LN{1107}{43}
\newlabel{Pseudo:MET:Corrot}{{\caption@xref {Pseudo:MET:Corrot}{ on input line 187}}{42}{Implementación numérica en ONSAS}{subsection.4.1.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo de iteración general. \relax }}{42}{algorithm.1}\protected@file@percent }
\@LN{1108}{45}
\@LN{1109}{45}
\@LN{1110}{45}
\@LN{1111}{45}
\@LN{1112}{45}
\@LN{1113}{45}
\@LN{1114}{45}
\@LN{1115}{45}
\@LN{1116}{45}
\@LN{1117}{45}
\@LN{1118}{45}
\@LN{1119}{45}
\@LN{1120}{45}
\@LN{1121}{45}
\@LN{1122}{45}
\@LN{1123}{45}
\@LN{1124}{45}
\@LN{1125}{45}
\@LN{1126}{45}
\@LN{1127}{45}
\@LN{1128}{45}
\@LN{1129}{45}
\@LN{1130}{45}
\@LN{1131}{45}
\@LN{1132}{45}
\@LN{1133}{45}
\@LN{1134}{45}
\@LN{1135}{45}
\@LN{1136}{45}
\@LN{1137}{45}
\@LN{1138}{45}
\@LN{1139}{45}
\@LN{1140}{45}
\@LN{1141}{45}
\newlabel{Pseudo:MET:elementBeamForces}{{\caption@xref {Pseudo:MET:elementBeamForces}{ on input line 227}}{44}{Implementación numérica en ONSAS}{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocódigo elementBeamForces. \relax }}{44}{algorithm.2}\protected@file@percent }
\@LN{1142}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aspectos de modelado estructural}{45}{section.4.2}\protected@file@percent }
\@LN{1143}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Condiciones iniciales y de borde}{45}{subsection.4.2.1}\protected@file@percent }
\@LN{1144}{47}
\@LN{1145}{47}
\@LN{1146}{47}
\@LN{1147}{47}
\@LN{1148}{47}
\@LN{1149}{47}
\@LN{1150}{47}
\@LN{1151}{47}
\@LN{1152}{47}
\@LN{1153}{47}
\@LN{1154}{47}
\@LN{1155}{47}
\@LN{1156}{47}
\@LN{1157}{47}
\@LN{1158}{47}
\@LN{1159}{47}
\@LN{1160}{47}
\@LN{1161}{47}
\@LN{1162}{47}
\@LN{1163}{47}
\@LN{1164}{47}
\@LN{1165}{47}
\@LN{1166}{47}
\@LN{1167}{47}
\@LN{1168}{47}
\@LN{1169}{47}
\@LN{1170}{47}
\@LN{1171}{47}
\@LN{1172}{47}
\@LN{1173}{47}
\@LN{1174}{47}
\@LN{1175}{47}
\@LN{1176}{48}
\@LN{1177}{48}
\@LN{1178}{48}
\@LN{1179}{48}
\@LN{1180}{48}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de condición inicial y de borde.\relax }}{46}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MET:EsquemaCondiciones}{{4.1}{46}{Esquema de condición inicial y de borde.\relax }{figure.caption.7}{}}
\@LN{1181}{48}
\@LN{1182}{48}
\@LN{1183}{48}
\@LN{1184}{48}
\@LN{1185}{48}
\@LN{1186}{48}
\@LN{1187}{48}
\@LN{1188}{48}
\@LN{1189}{48}
\@LN{1190}{48}
\@LN{1191}{48}
\@LN{1192}{48}
\@LN{1193}{48}
\@LN{1194}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo de viento}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{Sec:PRE:Modeloviento}{{4.2.2}{46}{Modelo de viento}{subsection.4.2.2}{}}
\@LN{1195}{48}
\@LN{1196}{48}
\@LN{1197}{48}
\@LN{1198}{49}
\@LN{1199}{49}
\@LN{1200}{49}
\@LN{1201}{49}
\@LN{1202}{49}
\@LN{1203}{49}
\@LN{1204}{49}
\@LN{1205}{49}
\@LN{1206}{49}
\@LN{1207}{49}
\@LN{1208}{49}
\@LN{1209}{49}
\@LN{1210}{49}
\newlabel{fig:MET:Viento:EsqViento}{{\caption@xref {fig:MET:Viento:EsqViento}{ on input line 309}}{47}{Modelo de viento}{subfigure.4.2.1}{}}
\newlabel{fig:MET:Viento:DragLift}{{\caption@xref {fig:MET:Viento:DragLift}{ on input line 311}}{47}{Modelo de viento}{subfigure.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustración del viento y sus efectos.\relax }}{47}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Met:Viento:Esquemas}{{4.2}{47}{Ilustración del viento y sus efectos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista en perspetiva }}}{47}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{47}{figure.caption.8}\protected@file@percent }
\@LN{1211}{49}
\@LN{1212}{49}
\@LN{1213}{49}
\newlabel{Eq:MET:ComponentsVel}{{4.24}{47}{Modelo de viento}{equation.4.2.24}{}}
\@LN{1214}{49}
\@LN{1215}{49}
\@LN{1216}{49}
\@LN{1217}{49}
\@LN{1218}{50}
\@LN{1219}{50}
\@LN{1220}{50}
\@LN{1221}{50}
\@LN{1222}{50}
\@LN{1223}{50}
\@LN{1224}{50}
\newlabel{Eq:MET:FuerzaViento}{{4.25}{48}{Modelo de viento}{equation.4.2.25}{}}
\@LN{1225}{50}
\@LN{1226}{50}
\@LN{1227}{50}
\@LN{1228}{50}
\@LN{1229}{50}
\@LN{1230}{50}
\@LN{1231}{50}
\@LN{1232}{50}
\@LN{1233}{50}
\@LN{1234}{50}
\@LN{1235}{50}
\@LN{1236}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Campo de velocidades relativos, absolutos y fuerzas asociadas.}{48}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{SubSec:MET:CampoVelRealt}{{4.2.2.1}{48}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{subsubsection.4.2.2.1}{}}
\@LN{1237}{50}
\@LN{1238}{50}
\@LN{1239}{50}
\@LN{1240}{50}
\@LN{1241}{50}
\@LN{1242}{50}
\@LN{1243}{50}
\@LN{1244}{50}
\@LN{1245}{50}
\@LN{1246}{50}
\@LN{1247}{50}
\@LN{1248}{50}
\@LN{1249}{50}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema en sistema de referencias absoluto.\relax }}{49}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MET:Viento:VelAbs}{{4.3}{49}{Esquema en sistema de referencias absoluto.\relax }{figure.caption.9}{}}
\@LN{1250}{51}
\@LN{1251}{51}
\@LN{1252}{51}
\@LN{1253}{51}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema en sistema de referencias relativo.\relax }}{49}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MET:Viento:VelRel}{{4.4}{49}{Esquema en sistema de referencias relativo.\relax }{figure.caption.10}{}}
\@LN{1254}{51}
\@LN{1255}{51}
\@LN{1256}{51}
\@LN{1257}{51}
\@LN{1258}{51}
\@LN{1259}{51}
\@LN{1260}{51}
\newlabel{Eq:MET:VrelTot}{{4.26}{49}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.2.26}{}}
\newlabel{Eq:MET:VerlTotRatio}{{4.27}{49}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.2.26}{}}
\@LN{1261}{51}
\@LN{1262}{51}
\@LN{1263}{52}
\@LN{1264}{52}
\newlabel{Eq:MET:AngleBeta}{{4.28}{50}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.2.28}{}}
\newlabel{Eq:MET:DragPerLength}{{4.29}{50}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.2.28}{}}
\@LN{1265}{52}
\@LN{1266}{52}
\@LN{1267}{52}
\@LN{1268}{52}
\@LN{1269}{52}
\@LN{1270}{52}
\@LN{1271}{52}
\@LN{1272}{52}
\@LN{1273}{52}
\@LN{1274}{52}
\@LN{1275}{52}
\@LN{1276}{52}
\@LN{1277}{52}
\@LN{1278}{52}
\@LN{1279}{52}
\@LN{1280}{52}
\@LN{1281}{52}
\@LN{1282}{52}
\@LN{1283}{52}
\newlabel{Eq:MET:AmortAerodniamic}{{4.34}{51}{Campo de velocidades relativos, absolutos y fuerzas asociadas}{equation.4.2.32}{}}
\@LN{1284}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hipótesis de trabajo}{51}{subsection.4.2.3}\protected@file@percent }
\@LN{1285}{53}
\@LN{1286}{53}
\@LN{1287}{53}
\@LN{1288}{53}
\@LN{1289}{53}
\@LN{1290}{53}
\@LN{1291}{53}
\@LN{1292}{53}
\@LN{1293}{53}
\@LN{1294}{53}
\@LN{1295}{53}
\@LN{1296}{53}
\@LN{1297}{53}
\@LN{1298}{53}
\@LN{1299}{53}
\@LN{1300}{53}
\@LN{1301}{53}
\@LN{1302}{53}
\@LN{1303}{53}
\@LN{1304}{53}
\@LN{1305}{53}
\@LN{1306}{53}
\@LN{1307}{53}
\@LN{1308}{53}
\@LN{1309}{53}
\@LN{1310}{54}
\@LN{1311}{54}
\@LN{1312}{54}
\@LN{1313}{54}
\@LN{1314}{54}
\@LN{1315}{54}
\@LN{1316}{54}
\@LN{1317}{54}
\@LN{1318}{54}
\@LN{1319}{54}
\@LN{1320}{54}
\@LN{1321}{54}
\@LN{1322}{54}
\@LN{1323}{54}
\@LN{1324}{54}
\@LN{1325}{54}
\@LN{1326}{54}
\@LN{1327}{54}
\@LN{1328}{54}
\FN@pp@footnotehinttrue 
\@LN{1329}{54}
\@setckpt{capitulos/Metodologia}{
\setcounter{page}{53}
\setcounter{equation}{34}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{linenumber}{1330}
\setcounter{LN@truepage}{55}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
