\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{18}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulación corrotacional}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec:PRE:CorrotFormul}{{1.1}{1}{Formulación corrotacional}{section.1.1}{}}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cinemática corrotacional}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{Subsec:PRE:CienmaticCorrot}{{1.1.1}{1}{Cinemática corrotacional}{subsection.1.1.1}{}}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rotaciones a cada configuración.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PRE:IlusCorrotRot}{{1.1}{2}{Rotaciones a cada configuración.\relax }{figure.caption.2}{}}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{4}
\@LN{61}{4}
\@LN{62}{4}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Descripción de las bases corrotacionales.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrot}{{1.2}{3}{Descripción de las bases corrotacionales.\relax }{figure.caption.3}{}}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{5}
\@LN{80}{5}
\@LN{81}{5}
\@LN{82}{5}
\@LN{83}{5}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caracterización de matrices en términos de la base\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{Table:PRE:RelacionVM}{{1.1}{4}{Caracterización de matrices en términos de la base\relax }{table.caption.4}{}}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\newlabel{eq:PRE:PropOrto}{{1.1}{4}{Cinemática corrotacional}{equation.1.1.1}{}}
\newlabel{eq:PRE:Vincul1}{{1.2}{4}{Cinemática corrotacional}{equation.1.1.1}{}}
\newlabel{eq:PRE:Vincul2}{{1.3}{4}{Cinemática corrotacional}{equation.1.1.1}{}}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Desplazamientos locales y globales del nodo P\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrotDisps}{{1.3}{5}{Desplazamientos locales y globales del nodo P\relax }{figure.caption.5}{}}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\newlabel{eq:PRE:DifDisps1}{{1.4}{5}{Cinemática corrotacional}{equation.1.1.4}{}}
\newlabel{eq:PRE:DifDisps2}{{1.5}{5}{Cinemática corrotacional}{equation.1.1.4}{}}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{7}
\newlabel{eq:PRE:Rr}{{1.6}{6}{Cinemática corrotacional}{equation.1.1.6}{}}
\newlabel{eq:PRE:Rg}{{1.7}{6}{Cinemática corrotacional}{equation.1.1.6}{}}
\@LN{119}{7}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\newlabel{Eqn:Corrot:DefAuxp}{{1.10}{6}{Cinemática corrotacional}{equation.1.1.10}{}}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\newlabel{Eqn:Corrot:VectorsR}{{1.11}{6}{Cinemática corrotacional}{equation.1.1.11}{}}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\newlabel{eq:PRE:DifMatrix}{{1.12}{6}{Cinemática corrotacional}{equation.1.1.12}{}}
\@LN{136}{8}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@LN{140}{8}
\@LN{141}{8}
\newlabel{eq:PRE:DifMatrix2}{{1.13}{7}{Cinemática corrotacional}{equation.1.1.13}{}}
\newlabel{eq:PRE:DifMatrix3}{{1.14}{7}{Cinemática corrotacional}{equation.1.1.13}{}}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\newlabel{eq:PRE:Skew}{{1.15}{7}{Cinemática corrotacional}{equation.1.1.15}{}}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\newlabel{Eqn:PRE:Corrot:DefE}{{1.16}{7}{Cinemática corrotacional}{equation.1.1.16}{}}
\@LN{150}{8}
\@LN{151}{8}
\@LN{152}{8}
\@LN{153}{8}
\newlabel{Eqn:PRE:Corrot:DefG}{{1.17}{8}{Cinemática corrotacional}{equation.1.1.17}{}}
\@LN{154}{9}
\@LN{155}{9}
\@LN{156}{9}
\@LN{157}{9}
\@LN{158}{9}
\newlabel{Eqn:RPE:VectoresP}{{1.18}{8}{Cinemática corrotacional}{equation.1.1.18}{}}
\@LN{159}{9}
\@LN{160}{9}
\@LN{161}{9}
\@LN{162}{9}
\@LN{163}{9}
\@LN{164}{9}
\newlabel{Eqn:RPE:IncrementosAngulos}{{1.19}{8}{Cinemática corrotacional}{equation.1.1.19}{}}
\@LN{165}{9}
\@LN{166}{9}
\@LN{167}{9}
\@LN{168}{9}
\@LN{169}{9}
\newlabel{eq:PRE:DefincionR}{{1.20}{8}{Cinemática corrotacional}{equation.1.1.20}{}}
\@LN{170}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formulación local}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{Sec:PRE:LocalFormul}{{1.1.2}{9}{Formulación local}{subsection.1.1.2}{}}
\@LN{171}{10}
\@LN{172}{10}
\@LN{173}{10}
\@LN{174}{10}
\@LN{175}{10}
\@LN{176}{10}
\@LN{177}{10}
\@LN{178}{10}
\@LN{179}{10}
\@LN{180}{10}
\newlabel{fig:PRE:IlusLocalDisp}{{\caption@xref {fig:PRE:IlusLocalDisp}{ on input line 240}}{9}{Formulación local}{subfigure.1.4.1}{}}
\newlabel{fig:PRE:IlusLocalAng}{{\caption@xref {fig:PRE:IlusLocalAng}{ on input line 242}}{9}{Formulación local}{subfigure.1.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ilustración grados de libertad locales\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PRE:IlusLocal}{{1.4}{9}{Ilustración grados de libertad locales\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema de desplazamientos locales }}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Esquema de angulos locales }}}{9}{figure.caption.6}\protected@file@percent }
\@LN{181}{10}
\@LN{182}{10}
\@LN{183}{10}
\@LN{184}{10}
\@LN{185}{10}
\@LN{186}{10}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{11}
\@LN{190}{11}
\@LN{191}{11}
\@LN{192}{11}
\@LN{193}{11}
\@LN{194}{11}
\@LN{195}{11}
\newlabel{Eqn:PRE:FuncInterpol1}{{1.21}{10}{Formulación local}{equation.1.1.21}{}}
\newlabel{Eqn:PRE:FuncInterpol2}{{1.22}{10}{Formulación local}{equation.1.1.21}{}}
\newlabel{Eqn:PRE:FuncInterpol3}{{1.23}{10}{Formulación local}{equation.1.1.21}{}}
\@LN{196}{11}
\@LN{197}{11}
\@LN{198}{11}
\@LN{199}{11}
\@LN{200}{11}
\newlabel{Eqn:PRE:LocalDispsTransform}{{1.24}{10}{Formulación local}{equation.1.1.24}{}}
\@LN{201}{11}
\@LN{202}{11}
\@LN{203}{11}
\@LN{204}{11}
\@LN{205}{11}
\@LN{206}{11}
\@LN{207}{11}
\newlabel{Eqn:PRE:CompactTransveralDisp}{{1.25}{11}{Formulación local}{equation.1.1.25}{}}
\newlabel{Eqn:PRE:CompactTransversalAngs}{{1.26}{11}{Formulación local}{equation.1.1.25}{}}
\@LN{208}{12}
\@LN{209}{12}
\@LN{210}{12}
\@LN{211}{12}
\@LN{212}{12}
\@LN{213}{12}
\@LN{214}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Variaciones en desplazamientos}{11}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{Sec:PRE:VariacionesDesplazamientos}{{1.1.2.1}{11}{Variaciones en desplazamientos}{subsubsection.1.1.2.1}{}}
\@LN{215}{12}
\@LN{216}{12}
\@LN{217}{12}
\@LN{218}{12}
\@LN{219}{12}
\@LN{220}{12}
\newlabel{Eqn:PRE:DispsOG}{{1.27}{11}{Variaciones en desplazamientos}{equation.1.1.27}{}}
\@LN{221}{12}
\@LN{222}{12}
\@LN{223}{12}
\newlabel{Eq:PRE:DifOG}{{1.30}{11}{Variaciones en desplazamientos}{equation.1.1.28}{}}
\@LN{224}{12}
\@LN{225}{12}
\@LN{226}{13}
\@LN{227}{13}
\@LN{228}{13}
\@LN{229}{13}
\newlabel{Eqn:PRE:DifUDefH}{{1.31}{12}{Variaciones en desplazamientos}{equation.1.1.31}{}}
\@LN{230}{13}
\@LN{231}{13}
\@LN{232}{13}
\@LN{233}{13}
\@LN{234}{13}
\@LN{235}{13}
\@LN{236}{13}
\@LN{237}{13}
\@LN{238}{13}
\newlabel{Eqn:PRE:AngularBaricentro}{{1.32}{12}{Variaciones en desplazamientos}{equation.1.1.32}{}}
\@LN{239}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Velocidades y aceleraciones}{12}{subsubsection.1.1.2.2}\protected@file@percent }
\newlabel{Sec:PRE:VelAc}{{1.1.2.2}{12}{Velocidades y aceleraciones}{subsubsection.1.1.2.2}{}}
\@LN{240}{13}
\@LN{241}{13}
\@LN{242}{13}
\@LN{243}{13}
\@LN{244}{13}
\@LN{245}{13}
\@LN{246}{13}
\@LN{247}{13}
\@LN{248}{13}
\newlabel{Eqn:PRE:Udot}{{1.33}{12}{Velocidades y aceleraciones}{equation.1.1.33}{}}
\newlabel{Eqn:PRE:Udotdot}{{1.34}{12}{Velocidades y aceleraciones}{equation.1.1.33}{}}
\@LN{249}{13}
\@LN{250}{14}
\@LN{251}{14}
\@LN{252}{14}
\@LN{253}{14}
\@LN{254}{14}
\@LN{255}{14}
\@LN{256}{14}
\@LN{257}{14}
\@LN{258}{14}
\newlabel{Eqn:PRE:DefC1}{{1.36}{13}{Velocidades y aceleraciones}{equation.1.1.36}{}}
\newlabel{Eqn:PRE:UdotdotC1}{{1.37}{13}{Velocidades y aceleraciones}{equation.1.1.36}{}}
\@LN{259}{14}
\@LN{260}{14}
\@LN{261}{14}
\newlabel{Eqn:PRE:VelAngular}{{1.38}{13}{Velocidades y aceleraciones}{equation.1.1.38}{}}
\newlabel{Eqn:PRE:DefC}{{1.39}{13}{Velocidades y aceleraciones}{equation.1.1.38}{}}
\newlabel{Eqn:PRE:AcelAngular}{{1.40}{13}{Velocidades y aceleraciones}{equation.1.1.38}{}}
\@LN{262}{14}
\@LN{263}{14}
\@LN{264}{14}
\@LN{265}{14}
\@LN{266}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dinámica corrotacional}{14}{subsection.1.1.3}\protected@file@percent }
\newlabel{Subsec:PRE:DinamicCorrot}{{1.1.3}{14}{Dinámica corrotacional}{subsection.1.1.3}{}}
\newlabel{Subsec:PRE:CinematicCorrot}{{1.1.3}{14}{Dinámica corrotacional}{subsection.1.1.3}{}}
\@LN{267}{15}
\@LN{268}{15}
\@LN{269}{15}
\@LN{270}{15}
\@LN{271}{15}
\@LN{272}{15}
\@LN{273}{15}
\@LN{274}{15}
\@LN{275}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Fuerza interna y matriz tangente}{14}{subsubsection.1.1.3.1}\protected@file@percent }
\newlabel{Sec:PRE:Interna}{{1.1.3.1}{14}{Fuerza interna y matriz tangente}{subsubsection.1.1.3.1}{}}
\@LN{276}{15}
\@LN{277}{15}
\@LN{278}{15}
\@LN{279}{15}
\@LN{280}{15}
\@LN{281}{15}
\newlabel{Eqn:PRE:FuerzElem}{{1.41}{14}{Fuerza interna y matriz tangente}{equation.1.1.41}{}}
\@LN{282}{15}
\@LN{283}{15}
\@LN{284}{15}
\@LN{285}{15}
\newlabel{Eqn:PRE:CambioCoord}{{1.42}{14}{Fuerza interna y matriz tangente}{equation.1.1.42}{}}
\@LN{286}{15}
\@LN{287}{15}
\@LN{288}{15}
\@LN{289}{15}
\@LN{290}{15}
\@LN{291}{15}
\@LN{292}{15}
\@LN{293}{15}
\@LN{294}{15}
\@LN{295}{16}
\@LN{296}{16}
\@LN{297}{16}
\@LN{298}{16}
\@LN{299}{16}
\@LN{300}{16}
\@LN{301}{16}
\@LN{302}{16}
\@LN{303}{16}
\@LN{304}{16}
\newlabel{Eqn:PRE:FuerzaInterna}{{1.43}{15}{Fuerza interna y matriz tangente}{equation.1.1.43}{}}
\newlabel{Eqn:PRE:DifFuerzaInterna}{{1.44}{15}{Fuerza interna y matriz tangente}{equation.1.1.43}{}}
\@LN{305}{16}
\@LN{306}{16}
\@LN{307}{16}
\@LN{308}{16}
\@LN{309}{16}
\newlabel{Eqn:PRE:MatrizKest1}{{1.45}{15}{Fuerza interna y matriz tangente}{equation.1.1.45}{}}
\@LN{310}{16}
\@LN{311}{16}
\newlabel{Eqn:PRE:MatrizKest2}{{1.46}{15}{Fuerza interna y matriz tangente}{equation.1.1.46}{}}
\@LN{312}{16}
\@LN{313}{16}
\@LN{314}{16}
\@LN{315}{16}
\@LN{316}{16}
\@LN{317}{16}
\@LN{318}{16}
\@LN{319}{16}
\@LN{320}{17}
\@LN{321}{17}
\@LN{322}{17}
\@LN{323}{17}
\@LN{324}{17}
\@LN{325}{17}
\newlabel{Eqn:PRE:DefD}{{1.47}{16}{Fuerza interna y matriz tangente}{equation.1.1.47}{}}
\newlabel{Eqn:PRE:DefQ}{{1.48}{16}{Fuerza interna y matriz tangente}{equation.1.1.47}{}}
\@LN{326}{17}
\@LN{327}{17}
\@LN{328}{17}
\@LN{329}{17}
\@LN{330}{17}
\@LN{331}{17}
\@LN{332}{17}
\@LN{333}{17}
\@LN{334}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Fuerza inercial y matrices de masa tangentes}{16}{subsubsection.1.1.3.2}\protected@file@percent }
\newlabel{Sec:PRE:Inercial}{{1.1.3.2}{16}{Fuerza inercial y matrices de masa tangentes}{subsubsection.1.1.3.2}{}}
\@LN{335}{17}
\@LN{336}{17}
\@LN{337}{17}
\@LN{338}{17}
\@LN{339}{17}
\@LN{340}{17}
\@LN{341}{17}
\@LN{342}{17}
\@LN{343}{17}
\@LN{344}{18}
\@LN{345}{18}
\@LN{346}{18}
\@LN{347}{18}
\@LN{348}{18}
\@LN{349}{18}
\newlabel{Eqn:PRE:EnergiaCinetica}{{1.49}{17}{Fuerza inercial y matrices de masa tangentes}{equation.1.1.49}{}}
\newlabel{Eqn:PRE:DifEnergiaCinetica}{{1.50}{17}{Fuerza inercial y matrices de masa tangentes}{equation.1.1.49}{}}
\@LN{350}{18}
\@LN{351}{18}
\@LN{352}{18}
\@LN{353}{18}
\@LN{354}{18}
\@LN{355}{18}
\@LN{356}{18}
\@LN{357}{18}
\@LN{358}{18}
\@LN{359}{18}
\@LN{360}{18}
\@LN{361}{18}
\newlabel{Eqn:PRE:defFuerzaInercial}{{1.51}{17}{Fuerza inercial y matrices de masa tangentes}{equation.1.1.51}{}}
\newlabel{Eqn:DefFuerzaInercial}{{1.52}{17}{Fuerza inercial y matrices de masa tangentes}{equation.1.1.51}{}}
\@LN{362}{18}
\@LN{363}{18}
\@LN{364}{18}
\@LN{365}{18}
\@LN{366}{18}
\@LN{367}{18}
\@LN{368}{18}
\@LN{369}{19}
\@LN{370}{19}
\@LN{371}{19}
\@LN{372}{19}
\@LN{373}{19}
\@LN{374}{19}
\@LN{375}{19}
\@LN{376}{19}
\@LN{377}{19}
\@LN{378}{19}
\@LN{379}{19}
\@LN{380}{19}
\@LN{381}{19}
\@LN{382}{19}
\newlabel{Eqn:PRE:FuerzaInercial}{{1.53}{18}{Fuerza inercial y matrices de masa tangentes}{equation.1.1.53}{}}
\@LN{383}{19}
\@LN{384}{19}
\@LN{385}{19}
\@LN{386}{19}
\@LN{387}{19}
\@LN{388}{19}
\newlabel{Eqn:PRE:MatrizM}{{1.55}{18}{Fuerza inercial y matrices de masa tangentes}{equation.1.1.54}{}}
\newlabel{Eqn:PRE:MtarizC}{{1.56}{18}{Fuerza inercial y matrices de masa tangentes}{equation.1.1.54}{}}
\@setckpt{capitulos/Preliminares}{
\setcounter{page}{19}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{linenumber}{389}
\setcounter{LN@truepage}{20}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{3}
}
