\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminares}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{793}{34}
\@LN{794}{34}
\newlabel{Cap:Preliminares}{{3}{20}{Preliminares}{chapter.3}{}}
\@LN{795}{34}
\@LN{796}{34}
\@LN{797}{34}
\@LN{798}{34}
\@LN{799}{34}
\@LN{800}{34}
\@LN{801}{34}
\@LN{802}{34}
\@LN{803}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cinemática corrotacional}{20}{section.3.1}\protected@file@percent }
\newlabel{Subsec:PRE:CienmaticCorrot}{{3.1}{20}{Cinemática corrotacional}{section.3.1}{}}
\@LN{804}{34}
\@LN{805}{34}
\@LN{806}{34}
\@LN{807}{34}
\@LN{808}{34}
\@LN{809}{34}
\@LN{810}{34}
\@LN{811}{34}
\@LN{812}{34}
\@LN{813}{34}
\@LN{814}{34}
\@LN{815}{34}
\@LN{816}{34}
\@LN{817}{35}
\@LN{818}{35}
\@LN{819}{35}
\@LN{820}{35}
\@LN{821}{35}
\@LN{822}{35}
\@LN{823}{35}
\@LN{824}{35}
\@LN{825}{35}
\@LN{826}{35}
\@LN{827}{35}
\@LN{828}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rotaciones a cada configuración.\relax }}{21}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PRE:IlusCorrotRot}{{3.1}{21}{Rotaciones a cada configuración.\relax }{figure.caption.5}{}}
\@LN{829}{35}
\@LN{830}{35}
\@LN{831}{35}
\@LN{832}{35}
\@LN{833}{35}
\@LN{834}{35}
\@LN{835}{35}
\@LN{836}{35}
\@LN{837}{36}
\@LN{838}{36}
\@LN{839}{36}
\@LN{840}{36}
\@LN{841}{36}
\@LN{842}{36}
\@LN{843}{36}
\@LN{844}{36}
\@LN{845}{36}
\@LN{846}{36}
\@LN{847}{36}
\@LN{848}{36}
\@LN{849}{36}
\@LN{850}{36}
\@LN{851}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descripción de las bases corrotacionales.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrot}{{3.2}{22}{Descripción de las bases corrotacionales.\relax }{figure.caption.6}{}}
\@LN{852}{36}
\@LN{853}{36}
\@LN{854}{36}
\@LN{855}{36}
\@LN{856}{37}
\@LN{857}{37}
\@LN{858}{37}
\@LN{859}{37}
\@LN{860}{37}
\@LN{861}{37}
\@LN{862}{37}
\@LN{863}{37}
\@LN{864}{37}
\@LN{865}{37}
\@LN{866}{37}
\@LN{867}{37}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracterización de matrices en términos de la base\relax }}{23}{table.caption.7}\protected@file@percent }
\newlabel{Table:PRE:RelacionVM}{{3.1}{23}{Caracterización de matrices en términos de la base\relax }{table.caption.7}{}}
\@LN{868}{37}
\@LN{869}{37}
\@LN{870}{37}
\@LN{871}{37}
\@LN{872}{37}
\@LN{873}{37}
\newlabel{eq:PRE:PropOrto}{{3.1}{23}{Cinemática corrotacional}{equation.3.1.1}{}}
\newlabel{eq:PRE:Vincul1}{{3.2}{23}{Cinemática corrotacional}{equation.3.1.1}{}}
\newlabel{eq:PRE:Vincul2}{{3.3}{23}{Cinemática corrotacional}{equation.3.1.1}{}}
\@LN{874}{37}
\@LN{875}{37}
\@LN{876}{37}
\@LN{877}{37}
\@LN{878}{38}
\@LN{879}{38}
\@LN{880}{38}
\@LN{881}{38}
\@LN{882}{38}
\@LN{883}{38}
\@LN{884}{38}
\@LN{885}{38}
\@LN{886}{38}
\@LN{887}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desplazamientos locales y globales del nodo P\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrotDisps}{{3.3}{24}{Desplazamientos locales y globales del nodo P\relax }{figure.caption.8}{}}
\@LN{888}{38}
\@LN{889}{38}
\@LN{890}{38}
\@LN{891}{38}
\@LN{892}{38}
\newlabel{eq:PRE:DifDisps1}{{3.4}{24}{Cinemática corrotacional}{equation.3.1.4}{}}
\newlabel{eq:PRE:DifDisps2}{{3.5}{24}{Cinemática corrotacional}{equation.3.1.4}{}}
\@LN{893}{38}
\@LN{894}{38}
\@LN{895}{39}
\@LN{896}{39}
\@LN{897}{39}
\newlabel{eq:PRE:Rr}{{3.6}{25}{Cinemática corrotacional}{equation.3.1.6}{}}
\newlabel{eq:PRE:Rg}{{3.7}{25}{Cinemática corrotacional}{equation.3.1.6}{}}
\@LN{898}{39}
\@LN{899}{39}
\@LN{900}{39}
\@LN{901}{39}
\@LN{902}{39}
\@LN{903}{39}
\@LN{904}{39}
\@LN{905}{39}
\@LN{906}{39}
\@LN{907}{39}
\newlabel{Eqn:Corrot:DefAuxp}{{3.10}{25}{Cinemática corrotacional}{equation.3.1.10}{}}
\@LN{908}{39}
\@LN{909}{39}
\@LN{910}{39}
\@LN{911}{39}
\newlabel{Eqn:Corrot:VectorsR}{{3.11}{25}{Cinemática corrotacional}{equation.3.1.11}{}}
\@LN{912}{39}
\@LN{913}{39}
\@LN{914}{39}
\newlabel{eq:PRE:DifMatrix}{{3.12}{26}{Cinemática corrotacional}{equation.3.1.12}{}}
\@LN{915}{40}
\@LN{916}{40}
\@LN{917}{40}
\@LN{918}{40}
\@LN{919}{40}
\@LN{920}{40}
\newlabel{eq:PRE:DifMatrix2}{{3.13}{26}{Cinemática corrotacional}{equation.3.1.13}{}}
\newlabel{eq:PRE:DifMatrix3}{{3.14}{26}{Cinemática corrotacional}{equation.3.1.13}{}}
\@LN{921}{40}
\@LN{922}{40}
\@LN{923}{40}
\@LN{924}{40}
\@LN{925}{40}
\newlabel{eq:PRE:Skew}{{3.15}{26}{Cinemática corrotacional}{equation.3.1.15}{}}
\@LN{926}{40}
\@LN{927}{40}
\@LN{928}{40}
\newlabel{Eqn:PRE:Corrot:DefE}{{3.16}{26}{Cinemática corrotacional}{equation.3.1.16}{}}
\@LN{929}{40}
\@LN{930}{40}
\@LN{931}{40}
\@LN{932}{40}
\newlabel{Eqn:PRE:Corrot:DefG}{{3.17}{27}{Cinemática corrotacional}{equation.3.1.17}{}}
\@LN{933}{41}
\@LN{934}{41}
\@LN{935}{41}
\@LN{936}{41}
\@LN{937}{41}
\newlabel{Eqn:RPE:VectoresP}{{3.18}{27}{Cinemática corrotacional}{equation.3.1.18}{}}
\@LN{938}{41}
\@LN{939}{41}
\@LN{940}{41}
\@LN{941}{41}
\@LN{942}{41}
\@LN{943}{41}
\newlabel{Eqn:RPE:IncrementosAngulos}{{3.19}{27}{Cinemática corrotacional}{equation.3.1.19}{}}
\@LN{944}{41}
\@LN{945}{41}
\@LN{946}{41}
\@LN{947}{41}
\@LN{948}{41}
\newlabel{eq:PRE:DefincionR}{{3.20}{27}{Cinemática corrotacional}{equation.3.1.20}{}}
\@LN{949}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulación local}{28}{section.3.2}\protected@file@percent }
\newlabel{Sec:PRE:LocalFormul}{{3.2}{28}{Formulación local}{section.3.2}{}}
\@LN{950}{42}
\@LN{951}{42}
\@LN{952}{42}
\@LN{953}{42}
\@LN{954}{42}
\@LN{955}{42}
\@LN{956}{42}
\@LN{957}{42}
\@LN{958}{42}
\@LN{959}{42}
\newlabel{fig:PRE:IlusLocalDisp}{{\caption@xref {fig:PRE:IlusLocalDisp}{ on input line 240}}{28}{Formulación local}{subfigure.3.4.1}{}}
\newlabel{fig:PRE:IlusLocalAng}{{\caption@xref {fig:PRE:IlusLocalAng}{ on input line 242}}{28}{Formulación local}{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustración grados de libertad locales\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PRE:IlusLocal}{{3.4}{28}{Ilustración grados de libertad locales\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema de desplazamientos locales }}}{28}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Esquema de angulos locales }}}{28}{figure.caption.9}\protected@file@percent }
\@LN{960}{42}
\@LN{961}{42}
\@LN{962}{42}
\@LN{963}{42}
\@LN{964}{42}
\@LN{965}{42}
\@LN{966}{42}
\@LN{967}{43}
\@LN{968}{43}
\@LN{969}{43}
\@LN{970}{43}
\@LN{971}{43}
\@LN{972}{43}
\@LN{973}{43}
\@LN{974}{43}
\newlabel{Eqn:PRE:FuncInterpol1}{{3.21}{29}{Formulación local}{equation.3.2.21}{}}
\newlabel{Eqn:PRE:FuncInterpol2}{{3.22}{29}{Formulación local}{equation.3.2.21}{}}
\newlabel{Eqn:PRE:FuncInterpol3}{{3.23}{29}{Formulación local}{equation.3.2.21}{}}
\@LN{975}{43}
\@LN{976}{43}
\@LN{977}{43}
\@LN{978}{43}
\@LN{979}{43}
\newlabel{Eqn:PRE:LocalDispsTransform}{{3.24}{29}{Formulación local}{equation.3.2.24}{}}
\@LN{980}{43}
\@LN{981}{43}
\@LN{982}{43}
\@LN{983}{43}
\@LN{984}{43}
\@LN{985}{43}
\@LN{986}{43}
\newlabel{Eqn:PRE:CompactTransveralDisp}{{3.25}{30}{Formulación local}{equation.3.2.25}{}}
\newlabel{Eqn:PRE:CompactTransversalAngs}{{3.26}{30}{Formulación local}{equation.3.2.25}{}}
\@LN{987}{44}
\@LN{988}{44}
\@LN{989}{44}
\@LN{990}{44}
\@LN{991}{44}
\@LN{992}{44}
\@LN{993}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variaciones en desplazamientos}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{Sec:PRE:VariacionesDesplazamientos}{{3.2.1}{30}{Variaciones en desplazamientos}{subsection.3.2.1}{}}
\@LN{994}{44}
\@LN{995}{44}
\@LN{996}{44}
\@LN{997}{44}
\@LN{998}{44}
\@LN{999}{44}
\newlabel{Eqn:PRE:DispsOG}{{3.27}{30}{Variaciones en desplazamientos}{equation.3.2.27}{}}
\@LN{1000}{44}
\@LN{1001}{44}
\@LN{1002}{44}
\newlabel{Eq:PRE:DifOG}{{3.30}{30}{Variaciones en desplazamientos}{equation.3.2.28}{}}
\@LN{1003}{44}
\@LN{1004}{45}
\@LN{1005}{45}
\@LN{1006}{45}
\@LN{1007}{45}
\@LN{1008}{45}
\newlabel{Eqn:PRE:DifUDefH}{{3.31}{31}{Variaciones en desplazamientos}{equation.3.2.31}{}}
\@LN{1009}{45}
\@LN{1010}{45}
\@LN{1011}{45}
\@LN{1012}{45}
\@LN{1013}{45}
\@LN{1014}{45}
\@LN{1015}{45}
\@LN{1016}{45}
\@LN{1017}{45}
\@LN{1018}{45}
\@LN{1019}{45}
\newlabel{Eqn:PRE:AngularBaricentro}{{3.32}{31}{Variaciones en desplazamientos}{equation.3.2.32}{}}
\@LN{1020}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Velocidades y aceleraciones}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{Sec:PRE:VelAc}{{3.2.2}{31}{Velocidades y aceleraciones}{subsection.3.2.2}{}}
\@LN{1021}{45}
\@LN{1022}{45}
\@LN{1023}{45}
\@LN{1024}{45}
\@LN{1025}{45}
\@LN{1026}{45}
\@LN{1027}{45}
\newlabel{Eqn:PRE:Udot}{{3.33}{31}{Velocidades y aceleraciones}{equation.3.2.33}{}}
\newlabel{Eqn:PRE:Udotdot}{{3.34}{31}{Velocidades y aceleraciones}{equation.3.2.33}{}}
\@LN{1028}{46}
\@LN{1029}{46}
\@LN{1030}{46}
\@LN{1031}{46}
\@LN{1032}{46}
\@LN{1033}{46}
\@LN{1034}{46}
\@LN{1035}{46}
\@LN{1036}{46}
\@LN{1037}{46}
\newlabel{Eqn:PRE:DefC1}{{3.36}{32}{Velocidades y aceleraciones}{equation.3.2.36}{}}
\newlabel{Eqn:PRE:UdotdotC1}{{3.37}{32}{Velocidades y aceleraciones}{equation.3.2.36}{}}
\@LN{1038}{46}
\@LN{1039}{46}
\@LN{1040}{46}
\newlabel{Eqn:PRE:VelAngular}{{3.38}{32}{Velocidades y aceleraciones}{equation.3.2.38}{}}
\newlabel{Eqn:PRE:DefC}{{3.39}{32}{Velocidades y aceleraciones}{equation.3.2.38}{}}
\newlabel{Eqn:PRE:AcelAngular}{{3.40}{32}{Velocidades y aceleraciones}{equation.3.2.38}{}}
\@LN{1041}{46}
\@LN{1042}{46}
\@LN{1043}{46}
\@LN{1044}{46}
\@LN{1045}{46}
\@LN{1046}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dinámica corrotacional}{33}{section.3.3}\protected@file@percent }
\newlabel{Subsec:PRE:DinamicCorrot}{{3.3}{33}{Dinámica corrotacional}{section.3.3}{}}
\newlabel{Subsec:PRE:CinematicCorrot}{{3.3}{33}{Dinámica corrotacional}{section.3.3}{}}
\@LN{1047}{47}
\@LN{1048}{47}
\@LN{1049}{47}
\@LN{1050}{47}
\@LN{1051}{47}
\@LN{1052}{47}
\@LN{1053}{47}
\@LN{1054}{47}
\@LN{1055}{47}
\@LN{1056}{47}
\@LN{1057}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuerza interna y matriz tangente}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{Sec:PRE:Interna}{{3.3.1}{33}{Fuerza interna y matriz tangente}{subsection.3.3.1}{}}
\@LN{1058}{47}
\@LN{1059}{47}
\@LN{1060}{47}
\@LN{1061}{47}
\@LN{1062}{47}
\@LN{1063}{47}
\newlabel{Eqn:PRE:FuerzElem}{{3.41}{33}{Fuerza interna y matriz tangente}{equation.3.3.41}{}}
\@LN{1064}{47}
\@LN{1065}{47}
\@LN{1066}{47}
\@LN{1067}{47}
\newlabel{Eqn:PRE:CambioCoord}{{3.42}{33}{Fuerza interna y matriz tangente}{equation.3.3.42}{}}
\@LN{1068}{47}
\@LN{1069}{47}
\@LN{1070}{47}
\@LN{1071}{47}
\@LN{1072}{47}
\@LN{1073}{47}
\@LN{1074}{47}
\@LN{1075}{48}
\@LN{1076}{48}
\@LN{1077}{48}
\@LN{1078}{48}
\@LN{1079}{48}
\@LN{1080}{48}
\@LN{1081}{48}
\@LN{1082}{48}
\@LN{1083}{48}
\@LN{1084}{48}
\@LN{1085}{48}
\@LN{1086}{48}
\newlabel{Eqn:PRE:FuerzaInterna}{{3.43}{34}{Fuerza interna y matriz tangente}{equation.3.3.43}{}}
\newlabel{Eqn:PRE:DifFuerzaInterna}{{3.44}{34}{Fuerza interna y matriz tangente}{equation.3.3.43}{}}
\@LN{1087}{48}
\@LN{1088}{48}
\@LN{1089}{48}
\@LN{1090}{48}
\@LN{1091}{48}
\newlabel{Eqn:PRE:MatrizKest1}{{3.45}{34}{Fuerza interna y matriz tangente}{equation.3.3.45}{}}
\@LN{1092}{48}
\@LN{1093}{48}
\newlabel{Eqn:PRE:MatrizKest2}{{3.46}{34}{Fuerza interna y matriz tangente}{equation.3.3.46}{}}
\@LN{1094}{48}
\@LN{1095}{48}
\@LN{1096}{48}
\@LN{1097}{48}
\@LN{1098}{48}
\@LN{1099}{48}
\@LN{1100}{49}
\@LN{1101}{49}
\@LN{1102}{49}
\@LN{1103}{49}
\@LN{1104}{49}
\@LN{1105}{49}
\@LN{1106}{49}
\@LN{1107}{49}
\newlabel{Eqn:PRE:DefD}{{3.47}{35}{Fuerza interna y matriz tangente}{equation.3.3.47}{}}
\newlabel{Eqn:PRE:DefQ}{{3.48}{35}{Fuerza interna y matriz tangente}{equation.3.3.47}{}}
\@LN{1108}{49}
\@LN{1109}{49}
\@LN{1110}{49}
\@LN{1111}{49}
\@LN{1112}{49}
\@LN{1113}{49}
\@LN{1114}{49}
\@LN{1115}{49}
\@LN{1116}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuerza inercial y matrices de masa tangentes}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{Sec:PRE:Inercial}{{3.3.2}{35}{Fuerza inercial y matrices de masa tangentes}{subsection.3.3.2}{}}
\@LN{1117}{49}
\@LN{1118}{49}
\@LN{1119}{49}
\@LN{1120}{49}
\@LN{1121}{49}
\@LN{1122}{49}
\@LN{1123}{49}
\@LN{1124}{50}
\@LN{1125}{50}
\@LN{1126}{50}
\@LN{1127}{50}
\@LN{1128}{50}
\@LN{1129}{50}
\@LN{1130}{50}
\@LN{1131}{50}
\@LN{1132}{50}
\newlabel{Eqn:PRE:EnergiaCinetica}{{3.49}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.49}{}}
\newlabel{Eqn:PRE:DifEnergiaCinetica}{{3.50}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.49}{}}
\@LN{1133}{50}
\@LN{1134}{50}
\@LN{1135}{50}
\@LN{1136}{50}
\@LN{1137}{50}
\@LN{1138}{50}
\@LN{1139}{50}
\@LN{1140}{50}
\@LN{1141}{50}
\@LN{1142}{50}
\@LN{1143}{50}
\@LN{1144}{50}
\newlabel{Eqn:PRE:defFuerzaInercial}{{3.51}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.51}{}}
\newlabel{Eqn:DefFuerzaInercial}{{3.52}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.51}{}}
\@LN{1145}{50}
\@LN{1146}{50}
\@LN{1147}{50}
\@LN{1148}{50}
\@LN{1149}{51}
\@LN{1150}{51}
\@LN{1151}{51}
\@LN{1152}{51}
\@LN{1153}{51}
\@LN{1154}{51}
\@LN{1155}{51}
\@LN{1156}{51}
\@LN{1157}{51}
\@LN{1158}{51}
\@LN{1159}{51}
\@LN{1160}{51}
\@LN{1161}{51}
\@LN{1162}{51}
\@LN{1163}{51}
\@LN{1164}{51}
\@LN{1165}{51}
\newlabel{Eqn:PRE:FuerzaInercial}{{3.53}{37}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.53}{}}
\@LN{1166}{51}
\@LN{1167}{51}
\@LN{1168}{51}
\@LN{1169}{51}
\@LN{1170}{51}
\@LN{1171}{51}
\newlabel{Eqn:PRE:MatrizM}{{3.55}{37}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.54}{}}
\newlabel{Eqn:PRE:MtarizC}{{3.56}{37}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.54}{}}
\@setckpt{capitulos/Preliminares}{
\setcounter{page}{38}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{linenumber}{1172}
\setcounter{LN@truepage}{52}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{111}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
