\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Preliminares}{{1}{1}{Preliminares}{chapter.1}{}}
\@LN{235}{17}
\@LN{236}{17}
\@LN{237}{17}
\@LN{238}{17}
\@LN{239}{17}
\@LN{240}{17}
\@LN{241}{17}
\@LN{242}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cinemática corrotacional}{1}{section.1.1}\protected@file@percent }
\newlabel{Subsec:PRE:CienmaticCorrot}{{1.1}{1}{Cinemática corrotacional}{section.1.1}{}}
\@LN{243}{17}
\@LN{244}{17}
\@LN{245}{17}
\@LN{246}{17}
\@LN{247}{17}
\@LN{248}{17}
\@LN{249}{17}
\@LN{250}{17}
\@LN{251}{17}
\@LN{252}{17}
\@LN{253}{17}
\@LN{254}{17}
\@LN{255}{17}
\@LN{256}{17}
\@LN{257}{18}
\@LN{258}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Matrices de rotación}{2}{subsection.1.1.1}\protected@file@percent }
\@LN{259}{18}
\@LN{260}{18}
\@LN{261}{18}
\@LN{262}{18}
\@LN{263}{18}
\@LN{264}{18}
\@LN{265}{18}
\@gls@reference{simbolos}{R0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@LN{266}{18}
\@LN{267}{18}
\@LN{268}{18}
\@gls@reference{simbolos}{R1g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{simbolos}{R2g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@LN{269}{18}
\@LN{270}{18}
\@LN{271}{18}
\@LN{272}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rotaciones a cada configuración.\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PRE:IlusCorrotRot}{{1.1}{2}{Rotaciones a cada configuración.\relax }{figure.caption.9}{}}
\@gls@reference{simbolos}{Rroof1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{simbolos}{Rroof2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{simbolos}{R1g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@LN{273}{18}
\@gls@reference{simbolos}{R2g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@LN{274}{18}
\@LN{275}{18}
\@LN{276}{19}
\@LN{277}{19}
\@LN{278}{19}
\@LN{279}{19}
\@LN{280}{19}
\@gls@reference{simbolos}{Rr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{simbolos}{Rroof1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@LN{281}{19}
\@LN{282}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sistemas de coordenadas}{3}{subsection.1.1.2}\protected@file@percent }
\@LN{283}{19}
\@LN{284}{19}
\@LN{285}{19}
\@LN{286}{19}
\@LN{287}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Descripción de las sistemas de coordenadas corrotacionales.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrot}{{1.2}{3}{Descripción de las sistemas de coordenadas corrotacionales.\relax }{figure.caption.10}{}}
\@LN{288}{19}
\@gls@reference{simbolos}{E1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{simbolos}{E2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{simbolos}{E3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@LN{289}{19}
\@gls@reference{simbolos}{R0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{simbolos}{e1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{simbolos}{e2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{simbolos}{e3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@LN{290}{19}
\@LN{291}{19}
\@gls@reference{simbolos}{r1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{simbolos}{r2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{simbolos}{r3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@LN{292}{19}
\@gls@reference{simbolos}{R1g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@LN{293}{19}
\@LN{294}{20}
\@gls@reference{simbolos}{t1i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{simbolos}{t2i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{simbolos}{t3i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@LN{295}{20}
\@LN{296}{20}
\@gls@reference{simbolos}{e1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{simbolos}{e2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{simbolos}{e3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@LN{297}{20}
\@LN{298}{20}
\@LN{299}{20}
\@LN{300}{20}
\@LN{301}{20}
\@LN{302}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caracterización de matrices en términos de los sistemas de referencia.\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{Table:PRE:RelacionVM}{{1.1}{4}{Caracterización de matrices en términos de los sistemas de referencia.\relax }{table.caption.11}{}}
\@LN{303}{20}
\@LN{304}{20}
\@LN{305}{20}
\@LN{306}{20}
\@LN{307}{20}
\@LN{308}{20}
\@LN{309}{20}
\@LN{310}{20}
\newlabel{eq:PRE:Vincul1}{{1.1}{4}{Sistemas de coordenadas}{equation.1.1.1}{}}
\@LN{311}{20}
\@LN{312}{20}
\@LN{313}{20}
\newlabel{eq:PRE:Vincul2}{{1.2}{4}{Sistemas de coordenadas}{equation.1.1.2}{}}
\@LN{314}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Desplazamientos lineales y angulares}{5}{subsection.1.1.3}\protected@file@percent }
\@LN{315}{21}
\@LN{316}{21}
\@LN{317}{21}
\@LN{318}{21}
\@gls@reference{simbolos}{e1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{simbolos}{e2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{simbolos}{e3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{simbolos}{t1i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{simbolos}{t2i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{simbolos}{t3i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@LN{319}{21}
\@LN{320}{21}
\@gls@reference{simbolos}{uloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@LN{321}{21}
\@gls@reference{simbolos}{theta1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{simbolos}{theta2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{simbolos}{uloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@LN{322}{21}
\@gls@reference{simbolos}{theta1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@LN{323}{21}
\@gls@reference{simbolos}{t11}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{simbolos}{t21}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{simbolos}{t31}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@LN{324}{21}
\@gls@reference{simbolos}{DispLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{simbolos}{uloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{simbolos}{theta1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{simbolos}{theta2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@LN{325}{21}
\@gls@reference{simbolos}{uloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@LN{326}{21}
\@LN{327}{21}
\@gls@reference{simbolos}{dispAxialLocalRigid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@LN{328}{21}
\@LN{329}{21}
\@gls@reference{simbolos}{GlobalDisp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{simbolos}{GlobalDispU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{simbolos}{GlobalDispW}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@LN{330}{21}
\@LN{331}{21}
\@LN{332}{21}
\@gls@reference{simbolos}{t11}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{simbolos}{t21}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{simbolos}{t31}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@LN{333}{21}
\@LN{334}{21}
\@LN{335}{21}
\@LN{336}{21}
\@LN{337}{21}
\@LN{338}{21}
\@LN{339}{21}
\@LN{340}{21}
\newlabel{eq:PRE:DifDisps1}{{1.3}{5}{Desplazamientos lineales y angulares}{equation.1.1.3}{}}
\newlabel{eq:PRE:DifDisps2}{{1.4}{5}{Desplazamientos lineales y angulares}{equation.1.1.3}{}}
\@LN{341}{21}
\@LN{342}{21}
\@LN{343}{21}
\@LN{344}{22}
\newlabel{eq:PRE:Rr}{{1.5}{6}{Desplazamientos lineales y angulares}{equation.1.1.5}{}}
\newlabel{eq:PRE:Rg}{{1.6}{6}{Desplazamientos lineales y angulares}{equation.1.1.5}{}}
\@LN{345}{22}
\@LN{346}{22}
\@gls@reference{simbolos}{LargoLn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@LN{347}{22}
\@LN{348}{22}
\@gls@reference{simbolos}{CoordX1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{simbolos}{CoordX2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@LN{349}{22}
\@LN{350}{22}
\@LN{351}{22}
\@LN{352}{22}
\@LN{353}{22}
\@LN{354}{22}
\@LN{355}{22}
\@LN{356}{22}
\newlabel{Eqn:Corrot:DefAuxp}{{1.7}{6}{Desplazamientos lineales y angulares}{equation.1.1.7}{}}
\@LN{357}{22}
\@LN{358}{22}
\@LN{359}{22}
\@LN{360}{22}
\@LN{361}{22}
\newlabel{Eqn:Corrot:VectorsR}{{1.8}{6}{Desplazamientos lineales y angulares}{equation.1.1.8}{}}
\@LN{362}{22}
\@LN{363}{22}
\@LN{364}{22}
\newlabel{eq:PRE:DifMatrix}{{1.9}{6}{Desplazamientos lineales y angulares}{equation.1.1.9}{}}
\@LN{365}{22}
\@LN{366}{22}
\@LN{367}{22}
\@LN{368}{23}
\@LN{369}{23}
\@LN{370}{23}
\newlabel{eq:PRE:DifMatrix2}{{1.10}{7}{Desplazamientos lineales y angulares}{equation.1.1.10}{}}
\newlabel{eq:PRE:DifMatrix3}{{1.11}{7}{Desplazamientos lineales y angulares}{equation.1.1.10}{}}
\@LN{371}{23}
\@LN{372}{23}
\@LN{373}{23}
\@gls@reference{simbolos}{Skew}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@LN{374}{23}
\@LN{375}{23}
\newlabel{eq:PRE:Skew}{{1.12}{7}{Desplazamientos lineales y angulares}{equation.1.1.12}{}}
\@LN{376}{23}
\@LN{377}{23}
\newlabel{Eqn:PRE:Corrot:DefE}{{1.13}{7}{Desplazamientos lineales y angulares}{equation.1.1.13}{}}
\@LN{378}{23}
\@LN{379}{23}
\@LN{380}{23}
\newlabel{Eqn:PRE:Corrot:DefG}{{1.14}{7}{Desplazamientos lineales y angulares}{equation.1.1.14}{}}
\@LN{381}{24}
\@LN{382}{24}
\@LN{383}{24}
\@LN{384}{24}
\@LN{385}{24}
\newlabel{Eqn:RPE:IncrementosAngulos}{{1.15}{8}{Desplazamientos lineales y angulares}{equation.1.1.15}{}}
\@LN{386}{24}
\@LN{387}{24}
\@LN{388}{24}
\@LN{389}{24}
\newlabel{eq:PRE:DefincionR}{{1.16}{8}{Desplazamientos lineales y angulares}{equation.1.1.16}{}}
\@LN{390}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación local}{8}{section.1.2}\protected@file@percent }
\newlabel{Sec:PRE:LocalFormul}{{1.2}{8}{Formulación local}{section.1.2}{}}
\@LN{391}{24}
\@LN{392}{24}
\@LN{393}{24}
\@LN{394}{24}
\@LN{395}{24}
\@LN{396}{24}
\@LN{397}{24}
\@gls@reference{simbolos}{CentroideX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@LN{398}{24}
\@LN{399}{24}
\@LN{400}{24}
\@LN{401}{24}
\@LN{402}{24}
\@LN{403}{24}
\@LN{404}{24}
\@LN{405}{24}
\@LN{406}{24}
\@LN{407}{24}
\@LN{408}{24}
\@LN{409}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de desplazamientos locales.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PRE:IlusLocalDisp}{{1.3}{9}{Esquema de desplazamientos locales.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ilustración grados de libertad locales.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PRE:IlusLocalAng}{{1.4}{9}{Ilustración grados de libertad locales.\relax }{figure.caption.13}{}}
\@LN{410}{25}
\@LN{411}{25}
\@LN{412}{25}
\@LN{413}{25}
\newlabel{Eqn:PRE:FuncInterpol1}{{1.17}{9}{Formulación local}{equation.1.2.17}{}}
\@LN{414}{25}
\@LN{415}{25}
\@LN{416}{25}
\newlabel{Eqn:PRE:FuncInterpol2}{{1.18}{9}{Formulación local}{equation.1.2.18}{}}
\newlabel{Eqn:PRE:FuncInterpol3}{{1.19}{9}{Formulación local}{equation.1.2.18}{}}
\@LN{417}{25}
\@LN{418}{25}
\@LN{419}{25}
\newlabel{Eqn:PRE:LocalDispsTransform}{{1.20}{10}{Formulación local}{equation.1.2.20}{}}
\@LN{420}{26}
\@LN{421}{26}
\@LN{422}{26}
\@LN{423}{26}
\@gls@reference{simbolos}{theta1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{simbolos}{theta2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@LN{424}{26}
\@LN{425}{26}
\newlabel{Eqn:PRE:CompactTransveralDisp}{{1.21}{10}{Formulación local}{equation.1.2.21}{}}
\newlabel{Eqn:PRE:CompactTransversalAngs}{{1.22}{10}{Formulación local}{equation.1.2.21}{}}
\@LN{426}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variaciones en desplazamientos}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{Sec:PRE:VariacionesDesplazamientos}{{1.2.1}{10}{Variaciones en desplazamientos}{subsection.1.2.1}{}}
\@LN{427}{26}
\@LN{428}{26}
\@LN{429}{26}
\@LN{430}{26}
\@LN{431}{26}
\@LN{432}{26}
\newlabel{Eqn:PRE:DispsOG}{{1.23}{10}{Variaciones en desplazamientos}{equation.1.2.23}{}}
\@LN{433}{26}
\@LN{434}{26}
\@LN{435}{26}
\@LN{436}{27}
\newlabel{Eq:PRE:DifOG}{{1.26}{11}{Variaciones en desplazamientos}{equation.1.2.26}{}}
\@LN{437}{27}
\@LN{438}{27}
\@LN{439}{27}
\@LN{440}{27}
\@LN{441}{27}
\@LN{442}{27}
\@LN{443}{27}
\newlabel{Eqn:PRE:DifUDefH1}{{1.28}{11}{Variaciones en desplazamientos}{equation.1.2.28}{}}
\@LN{444}{27}
\@LN{445}{27}
\@LN{446}{27}
\@LN{447}{27}
\@LN{448}{27}
\@LN{449}{27}
\@LN{450}{27}
\@LN{451}{27}
\@LN{452}{27}
\newlabel{Eqn:PRE:AngularBaricentro}{{1.29}{11}{Variaciones en desplazamientos}{equation.1.2.29}{}}
\@LN{453}{27}
\@LN{454}{27}
\@LN{455}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dinámica corrotacional}{12}{section.1.3}\protected@file@percent }
\newlabel{Subsec:PRE:DinamicCorrot}{{1.3}{12}{Dinámica corrotacional}{section.1.3}{}}
\newlabel{Subsec:PRE:CinematicCorrot}{{1.3}{12}{Dinámica corrotacional}{section.1.3}{}}
\@LN{456}{28}
\@LN{457}{28}
\@LN{458}{28}
\@LN{459}{28}
\@LN{460}{28}
\@LN{461}{28}
\@LN{462}{28}
\@LN{463}{28}
\@LN{464}{28}
\@LN{465}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Velocidades y aceleraciones}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{Sec:PRE:VelAc}{{1.3.1}{12}{Velocidades y aceleraciones}{subsection.1.3.1}{}}
\@LN{466}{28}
\@LN{467}{28}
\@LN{468}{28}
\@LN{469}{28}
\@LN{470}{28}
\@LN{471}{28}
\@LN{472}{28}
\@LN{473}{28}
\@LN{474}{28}
\@gls@reference{simbolos}{VelocidadLineal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@LN{475}{28}
\newlabel{Eqn:PRE:Udot}{{1.33}{12}{Velocidades y aceleraciones}{equation.1.3.33}{}}
\@LN{476}{28}
\@gls@reference{simbolos}{AceleracionLineal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@LN{477}{28}
\newlabel{Eqn:PRE:Udotdot}{{1.34}{12}{Velocidades y aceleraciones}{equation.1.3.34}{}}
\@LN{478}{29}
\@LN{479}{29}
\@LN{480}{29}
\@LN{481}{29}
\@LN{482}{29}
\newlabel{Eqn:PRE:DefC1}{{1.35}{13}{Velocidades y aceleraciones}{equation.1.3.35}{}}
\@LN{483}{29}
\newlabel{Eqn:PRE:UdotdotC1}{{1.36}{13}{Velocidades y aceleraciones}{equation.1.3.36}{}}
\@LN{484}{29}
\@LN{485}{29}
\@LN{486}{29}
\@gls@reference{simbolos}{VelocidadAngular}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@LN{487}{29}
\newlabel{Eqn:PRE:VelAngular}{{1.37}{13}{Velocidades y aceleraciones}{equation.1.3.37}{}}
\@LN{488}{29}
\@gls@reference{simbolos}{AceleracionAngular}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@LN{489}{29}
\newlabel{Eqn:PRE:AcelAngular}{{1.38}{13}{Velocidades y aceleraciones}{equation.1.3.38}{}}
\@LN{490}{29}
\@LN{491}{29}
\newlabel{Eqn:PRE:DefC}{{1.39}{13}{Velocidades y aceleraciones}{equation.1.3.39}{}}
\@LN{492}{29}
\@LN{493}{29}
\@LN{494}{29}
\@LN{495}{29}
\@LN{496}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fuerza interna y matriz tangente}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{Sec:PRE:Interna}{{1.3.2}{14}{Fuerza interna y matriz tangente}{subsection.1.3.2}{}}
\@LN{497}{30}
\@gls@reference{simbolos}{FuerzaIntLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@LN{498}{30}
\@LN{499}{30}
\@gls@reference{simbolos}{FuerzaAxial}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{simbolos}{MomentoFlector1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{simbolos}{MomentoFlector2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{simbolos}{MomentoTorsor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@LN{500}{30}
\@LN{501}{30}
\@gls@reference{simbolos}{FuerzaIntLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@LN{502}{30}
\newlabel{Eqn:PRE:FuerzElem}{{1.41}{14}{Fuerza interna y matriz tangente}{equation.1.3.41}{}}
\@LN{503}{30}
\@gls@reference{simbolos}{FuerzaIntLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@LN{504}{30}
\@gls@reference{simbolos}{FuerzaIntGlobal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@LN{505}{30}
\@LN{506}{30}
\newlabel{Eqn:PRE:CambioCoord}{{1.42}{14}{Fuerza interna y matriz tangente}{equation.1.3.42}{}}
\@LN{507}{30}
\@LN{508}{30}
\@LN{509}{30}
\@LN{510}{30}
\@LN{511}{30}
\@LN{512}{30}
\@LN{513}{30}
\@LN{514}{30}
\@LN{515}{30}
\@LN{516}{30}
\@LN{517}{30}
\@LN{518}{30}
\@LN{519}{30}
\@LN{520}{30}
\@LN{521}{30}
\@LN{522}{30}
\@LN{523}{30}
\@LN{524}{31}
\newlabel{Eqn:PRE:FuerzaInterna}{{1.43}{15}{Fuerza interna y matriz tangente}{equation.1.3.43}{}}
\newlabel{Eqn:PRE:DifFuerzaInterna}{{1.44}{15}{Fuerza interna y matriz tangente}{equation.1.3.43}{}}
\@LN{525}{31}
\@LN{526}{31}
\@gls@reference{simbolos}{MatrizTangenteGlobal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@LN{527}{31}
\@LN{528}{31}
\newlabel{Eqn:PRE:MatrizKest1}{{1.45}{15}{Fuerza interna y matriz tangente}{equation.1.3.45}{}}
\@LN{529}{31}
\@gls@reference{simbolos}{MatrizTangenteLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@LN{530}{31}
\@LN{531}{31}
\@LN{532}{31}
\@LN{533}{31}
\@LN{534}{31}
\@LN{535}{31}
\@LN{536}{31}
\@LN{537}{31}
\@LN{538}{31}
\newlabel{Eqn:PRE:DefD}{{1.46}{15}{Fuerza interna y matriz tangente}{equation.1.3.46}{}}
\@LN{539}{31}
\@LN{540}{31}
\@LN{541}{31}
\newlabel{Eqn:PRE:DefQ}{{1.47}{15}{Fuerza interna y matriz tangente}{equation.1.3.47}{}}
\@LN{542}{32}
\newlabel{Eqn:PRE:Defa}{{1.48}{16}{Fuerza interna y matriz tangente}{equation.1.3.48}{}}
\@LN{543}{32}
\@LN{544}{32}
\@LN{545}{32}
\newlabel{Eqn:PRE:MatrizKest2}{{1.49}{16}{Fuerza interna y matriz tangente}{equation.1.3.49}{}}
\@LN{546}{32}
\@LN{547}{32}
\@gls@reference{acronym}{N-R}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@LN{548}{32}
\@LN{549}{32}
\@LN{550}{32}
\@LN{551}{32}
\@LN{552}{32}
\@LN{553}{32}
\@LN{554}{32}
\@LN{555}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fuerza inercial y matrices de masa tangentes}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{Sec:PRE:Inercial}{{1.3.3}{16}{Fuerza inercial y matrices de masa tangentes}{subsection.1.3.3}{}}
\@LN{556}{32}
\@LN{557}{32}
\@LN{558}{32}
\@LN{559}{32}
\@LN{560}{32}
\@LN{561}{32}
\@LN{562}{32}
\@LN{563}{32}
\@LN{564}{32}
\@gls@reference{simbolos}{EnergiaCineticaElem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@LN{565}{32}
\@LN{566}{32}
\@LN{567}{33}
\newlabel{Eqn:PRE:EnergiaCinetica}{{1.50}{17}{Fuerza inercial y matrices de masa tangentes}{equation.1.3.50}{}}
\@LN{568}{33}
\@LN{569}{33}
\@LN{570}{33}
\@LN{571}{33}
\newlabel{Eqn:PRE:DifEnergiaCinetica}{{1.51}{17}{Fuerza inercial y matrices de masa tangentes}{equation.1.3.51}{}}
\@LN{572}{33}
\@LN{573}{33}
\@LN{574}{33}
\@LN{575}{33}
\@LN{576}{33}
\@LN{577}{33}
\@gls@reference{simbolos}{Inercia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@LN{578}{33}
\@LN{579}{33}
\@LN{580}{33}
\@LN{581}{33}
\@LN{582}{33}
\@LN{583}{33}
\@gls@reference{simbolos}{FuerzaInercial}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@LN{584}{33}
\@LN{585}{33}
\newlabel{Eqn:PRE:defFuerzaInercial}{{1.52}{17}{Fuerza inercial y matrices de masa tangentes}{equation.1.3.52}{}}
\newlabel{Eqn:DefFuerzaInercial}{{1.53}{17}{Fuerza inercial y matrices de masa tangentes}{equation.1.3.52}{}}
\@LN{586}{33}
\@LN{587}{33}
\@LN{588}{33}
\@gls@reference{simbolos}{MatrizMasa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@LN{589}{33}
\@gls@reference{simbolos}{MatrizGiroscopica}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{simbolos}{MatrizCentrifuga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@LN{590}{33}
\@LN{591}{33}
\@LN{592}{34}
\@LN{593}{34}
\@LN{594}{34}
\@LN{595}{34}
\@LN{596}{34}
\@LN{597}{34}
\@LN{598}{34}
\@LN{599}{34}
\@LN{600}{34}
\@LN{601}{34}
\@LN{602}{34}
\@LN{603}{34}
\@LN{604}{34}
\@LN{605}{34}
\@LN{606}{34}
\newlabel{Eqn:PRE:FuerzaInercial}{{1.54}{18}{Fuerza inercial y matrices de masa tangentes}{equation.1.3.54}{}}
\@LN{607}{34}
\@LN{608}{34}
\@LN{609}{34}
\@LN{610}{34}
\@LN{611}{34}
\newlabel{Eqn:PRE:MatrizM}{{1.56}{18}{Fuerza inercial y matrices de masa tangentes}{equation.1.3.55}{}}
\newlabel{Eqn:PRE:MtarizC}{{1.57}{18}{Fuerza inercial y matrices de masa tangentes}{equation.1.3.55}{}}
\@setckpt{capitulos/Preliminares}{
\setcounter{page}{19}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{linenumber}{612}
\setcounter{LN@truepage}{35}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{23}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
