\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminares}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{518}{18}
\@LN{519}{18}
\@LN{520}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulación corrotacional}{16}{section.3.1}\protected@file@percent }
\newlabel{Sec:PRE:CorrotFormul}{{3.1}{16}{Formulación corrotacional}{section.3.1}{}}
\@LN{521}{18}
\@LN{522}{18}
\@LN{523}{18}
\@LN{524}{18}
\@LN{525}{18}
\@LN{526}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cinemática corrotacional}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{Subsec:PRE:CienmaticCorrot}{{3.1.1}{16}{Cinemática corrotacional}{subsection.3.1.1}{}}
\@LN{527}{18}
\@LN{528}{18}
\@LN{529}{18}
\@LN{530}{18}
\@LN{531}{18}
\@LN{532}{18}
\@LN{533}{18}
\@LN{534}{18}
\@LN{535}{18}
\@LN{536}{18}
\@LN{537}{18}
\@LN{538}{18}
\@LN{539}{18}
\@LN{540}{18}
\@LN{541}{18}
\@LN{542}{19}
\@LN{543}{19}
\@LN{544}{19}
\@LN{545}{19}
\@LN{546}{19}
\@LN{547}{19}
\@LN{548}{19}
\@LN{549}{19}
\@LN{550}{19}
\@LN{551}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rotaciones a cada configuración.\relax }}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PRE:IlusCorrotRot}{{3.1}{17}{Rotaciones a cada configuración.\relax }{figure.caption.2}{}}
\@LN{552}{19}
\@LN{553}{19}
\@LN{554}{19}
\@LN{555}{19}
\@LN{556}{19}
\@LN{557}{19}
\@LN{558}{19}
\@LN{559}{19}
\@LN{560}{19}
\@LN{561}{19}
\@LN{562}{20}
\@LN{563}{20}
\@LN{564}{20}
\@LN{565}{20}
\@LN{566}{20}
\@LN{567}{20}
\@LN{568}{20}
\@LN{569}{20}
\@LN{570}{20}
\@LN{571}{20}
\@LN{572}{20}
\@LN{573}{20}
\@LN{574}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descripción de las bases corrotacionales.\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrot}{{3.2}{18}{Descripción de las bases corrotacionales.\relax }{figure.caption.3}{}}
\@LN{575}{20}
\@LN{576}{20}
\@LN{577}{20}
\@LN{578}{20}
\@LN{579}{20}
\@LN{580}{20}
\@LN{581}{21}
\@LN{582}{21}
\@LN{583}{21}
\@LN{584}{21}
\@LN{585}{21}
\@LN{586}{21}
\@LN{587}{21}
\@LN{588}{21}
\@LN{589}{21}
\@LN{590}{21}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracterización de matrices en términos de la base\relax }}{19}{table.caption.4}\protected@file@percent }
\newlabel{Table:PRE:RelacionVM}{{3.1}{19}{Caracterización de matrices en términos de la base\relax }{table.caption.4}{}}
\@LN{591}{21}
\@LN{592}{21}
\@LN{593}{21}
\@LN{594}{21}
\@LN{595}{21}
\@LN{596}{21}
\newlabel{eq:PRE:PropOrto}{{3.1}{19}{Cinemática corrotacional}{equation.3.1.1}{}}
\newlabel{eq:PRE:Vincul1}{{3.2}{19}{Cinemática corrotacional}{equation.3.1.1}{}}
\newlabel{eq:PRE:Vincul2}{{3.3}{19}{Cinemática corrotacional}{equation.3.1.1}{}}
\@LN{597}{21}
\@LN{598}{21}
\@LN{599}{21}
\@LN{600}{21}
\@LN{601}{21}
\@LN{602}{21}
\@LN{603}{22}
\@LN{604}{22}
\@LN{605}{22}
\@LN{606}{22}
\@LN{607}{22}
\@LN{608}{22}
\@LN{609}{22}
\@LN{610}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desplazamientos locales y globales del nodo P\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrotDisps}{{3.3}{20}{Desplazamientos locales y globales del nodo P\relax }{figure.caption.5}{}}
\@LN{611}{22}
\@LN{612}{22}
\@LN{613}{22}
\@LN{614}{22}
\@LN{615}{22}
\newlabel{eq:PRE:DifDisps1}{{3.4}{20}{Cinemática corrotacional}{equation.3.1.4}{}}
\newlabel{eq:PRE:DifDisps2}{{3.5}{20}{Cinemática corrotacional}{equation.3.1.4}{}}
\@LN{616}{22}
\@LN{617}{22}
\@LN{618}{22}
\@LN{619}{22}
\@LN{620}{23}
\newlabel{eq:PRE:Rr}{{3.6}{21}{Cinemática corrotacional}{equation.3.1.6}{}}
\newlabel{eq:PRE:Rg}{{3.7}{21}{Cinemática corrotacional}{equation.3.1.6}{}}
\@LN{621}{23}
\@LN{622}{23}
\@LN{623}{23}
\@LN{624}{23}
\@LN{625}{23}
\@LN{626}{23}
\@LN{627}{23}
\@LN{628}{23}
\@LN{629}{23}
\@LN{630}{23}
\newlabel{Eqn:Corrot:DefAuxp}{{3.10}{21}{Cinemática corrotacional}{equation.3.1.10}{}}
\@LN{631}{23}
\@LN{632}{23}
\@LN{633}{23}
\@LN{634}{23}
\newlabel{Eqn:Corrot:VectorsR}{{3.11}{21}{Cinemática corrotacional}{equation.3.1.11}{}}
\@LN{635}{23}
\@LN{636}{23}
\@LN{637}{23}
\newlabel{eq:PRE:DifMatrix}{{3.12}{21}{Cinemática corrotacional}{equation.3.1.12}{}}
\@LN{638}{24}
\@LN{639}{24}
\@LN{640}{24}
\@LN{641}{24}
\@LN{642}{24}
\@LN{643}{24}
\newlabel{eq:PRE:DifMatrix2}{{3.13}{22}{Cinemática corrotacional}{equation.3.1.13}{}}
\newlabel{eq:PRE:DifMatrix3}{{3.14}{22}{Cinemática corrotacional}{equation.3.1.13}{}}
\@LN{644}{24}
\@LN{645}{24}
\@LN{646}{24}
\@LN{647}{24}
\@LN{648}{24}
\newlabel{eq:PRE:Skew}{{3.15}{22}{Cinemática corrotacional}{equation.3.1.15}{}}
\@LN{649}{24}
\@LN{650}{24}
\@LN{651}{24}
\newlabel{Eqn:PRE:Corrot:DefE}{{3.16}{22}{Cinemática corrotacional}{equation.3.1.16}{}}
\@LN{652}{24}
\@LN{653}{24}
\@LN{654}{24}
\@LN{655}{24}
\newlabel{Eqn:PRE:Corrot:DefG}{{3.17}{23}{Cinemática corrotacional}{equation.3.1.17}{}}
\@LN{656}{25}
\@LN{657}{25}
\@LN{658}{25}
\@LN{659}{25}
\@LN{660}{25}
\newlabel{Eqn:RPE:VectoresP}{{3.18}{23}{Cinemática corrotacional}{equation.3.1.18}{}}
\@LN{661}{25}
\@LN{662}{25}
\@LN{663}{25}
\@LN{664}{25}
\@LN{665}{25}
\@LN{666}{25}
\newlabel{Eqn:RPE:IncrementosAngulos}{{3.19}{23}{Cinemática corrotacional}{equation.3.1.19}{}}
\@LN{667}{25}
\@LN{668}{25}
\@LN{669}{25}
\@LN{670}{25}
\@LN{671}{25}
\newlabel{eq:PRE:DefincionR}{{3.20}{23}{Cinemática corrotacional}{equation.3.1.20}{}}
\@LN{672}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formulación local}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{Sec:PRE:LocalFormul}{{3.1.2}{24}{Formulación local}{subsection.3.1.2}{}}
\@LN{673}{26}
\@LN{674}{26}
\@LN{675}{26}
\@LN{676}{26}
\@LN{677}{26}
\@LN{678}{26}
\@LN{679}{26}
\@LN{680}{26}
\@LN{681}{26}
\@LN{682}{26}
\newlabel{fig:PRE:IlusLocalDisp}{{\caption@xref {fig:PRE:IlusLocalDisp}{ on input line 240}}{24}{Formulación local}{subfigure.3.4.1}{}}
\newlabel{fig:PRE:IlusLocalAng}{{\caption@xref {fig:PRE:IlusLocalAng}{ on input line 242}}{24}{Formulación local}{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustración grados de libertad locales\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PRE:IlusLocal}{{3.4}{24}{Ilustración grados de libertad locales\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema de desplazamientos locales }}}{24}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Esquema de angulos locales }}}{24}{figure.caption.6}\protected@file@percent }
\@LN{683}{26}
\@LN{684}{26}
\@LN{685}{26}
\@LN{686}{26}
\@LN{687}{26}
\@LN{688}{26}
\@LN{689}{26}
\@LN{690}{26}
\@LN{691}{27}
\@LN{692}{27}
\@LN{693}{27}
\@LN{694}{27}
\@LN{695}{27}
\@LN{696}{27}
\@LN{697}{27}
\newlabel{Eqn:PRE:FuncInterpol1}{{3.21}{25}{Formulación local}{equation.3.1.21}{}}
\newlabel{Eqn:PRE:FuncInterpol2}{{3.22}{25}{Formulación local}{equation.3.1.21}{}}
\newlabel{Eqn:PRE:FuncInterpol3}{{3.23}{25}{Formulación local}{equation.3.1.21}{}}
\@LN{698}{27}
\@LN{699}{27}
\@LN{700}{27}
\@LN{701}{27}
\@LN{702}{27}
\newlabel{Eqn:PRE:LocalDispsTransform}{{3.24}{25}{Formulación local}{equation.3.1.24}{}}
\@LN{703}{27}
\@LN{704}{27}
\@LN{705}{27}
\@LN{706}{27}
\@LN{707}{27}
\@LN{708}{27}
\@LN{709}{27}
\newlabel{Eqn:PRE:CompactTransveralDisp}{{3.25}{26}{Formulación local}{equation.3.1.25}{}}
\newlabel{Eqn:PRE:CompactTransversalAngs}{{3.26}{26}{Formulación local}{equation.3.1.25}{}}
\@LN{710}{28}
\@LN{711}{28}
\@LN{712}{28}
\@LN{713}{28}
\@LN{714}{28}
\@LN{715}{28}
\@LN{716}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Variaciones en desplazamientos}{26}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{Sec:PRE:VariacionesDesplazamientos}{{3.1.2.1}{26}{Variaciones en desplazamientos}{subsubsection.3.1.2.1}{}}
\@LN{717}{28}
\@LN{718}{28}
\@LN{719}{28}
\@LN{720}{28}
\@LN{721}{28}
\@LN{722}{28}
\newlabel{Eqn:PRE:DispsOG}{{3.27}{26}{Variaciones en desplazamientos}{equation.3.1.27}{}}
\@LN{723}{28}
\@LN{724}{28}
\@LN{725}{28}
\newlabel{Eq:PRE:DifOG}{{3.30}{26}{Variaciones en desplazamientos}{equation.3.1.28}{}}
\@LN{726}{28}
\@LN{727}{28}
\@LN{728}{29}
\@LN{729}{29}
\@LN{730}{29}
\@LN{731}{29}
\newlabel{Eqn:PRE:DifUDefH}{{3.31}{27}{Variaciones en desplazamientos}{equation.3.1.31}{}}
\@LN{732}{29}
\@LN{733}{29}
\@LN{734}{29}
\@LN{735}{29}
\@LN{736}{29}
\@LN{737}{29}
\@LN{738}{29}
\@LN{739}{29}
\@LN{740}{29}
\newlabel{Eqn:PRE:AngularBaricentro}{{3.32}{27}{Variaciones en desplazamientos}{equation.3.1.32}{}}
\@LN{741}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Velocidades y aceleraciones}{27}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{Sec:PRE:VelAc}{{3.1.2.2}{27}{Velocidades y aceleraciones}{subsubsection.3.1.2.2}{}}
\@LN{742}{29}
\@LN{743}{29}
\@LN{744}{29}
\@LN{745}{29}
\@LN{746}{29}
\@LN{747}{29}
\@LN{748}{29}
\@LN{749}{29}
\@LN{750}{29}
\newlabel{Eqn:PRE:Udot}{{3.33}{27}{Velocidades y aceleraciones}{equation.3.1.33}{}}
\newlabel{Eqn:PRE:Udotdot}{{3.34}{27}{Velocidades y aceleraciones}{equation.3.1.33}{}}
\@LN{751}{29}
\@LN{752}{30}
\@LN{753}{30}
\@LN{754}{30}
\@LN{755}{30}
\@LN{756}{30}
\@LN{757}{30}
\@LN{758}{30}
\@LN{759}{30}
\@LN{760}{30}
\newlabel{Eqn:PRE:DefC1}{{3.36}{28}{Velocidades y aceleraciones}{equation.3.1.36}{}}
\newlabel{Eqn:PRE:UdotdotC1}{{3.37}{28}{Velocidades y aceleraciones}{equation.3.1.36}{}}
\@LN{761}{30}
\@LN{762}{30}
\@LN{763}{30}
\newlabel{Eqn:PRE:VelAngular}{{3.38}{28}{Velocidades y aceleraciones}{equation.3.1.38}{}}
\newlabel{Eqn:PRE:DefC}{{3.39}{28}{Velocidades y aceleraciones}{equation.3.1.38}{}}
\newlabel{Eqn:PRE:AcelAngular}{{3.40}{28}{Velocidades y aceleraciones}{equation.3.1.38}{}}
\@LN{764}{30}
\@LN{765}{30}
\@LN{766}{30}
\@LN{767}{30}
\@LN{768}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dinámica corrotacional}{29}{subsection.3.1.3}\protected@file@percent }
\newlabel{Subsec:PRE:DinamicCorrot}{{3.1.3}{29}{Dinámica corrotacional}{subsection.3.1.3}{}}
\newlabel{Subsec:PRE:CinematicCorrot}{{3.1.3}{29}{Dinámica corrotacional}{subsection.3.1.3}{}}
\@LN{769}{31}
\@LN{770}{31}
\@LN{771}{31}
\@LN{772}{31}
\@LN{773}{31}
\@LN{774}{31}
\@LN{775}{31}
\@LN{776}{31}
\@LN{777}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Fuerza interna y matriz tangente}{29}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{Sec:PRE:Interna}{{3.1.3.1}{29}{Fuerza interna y matriz tangente}{subsubsection.3.1.3.1}{}}
\@LN{778}{31}
\@LN{779}{31}
\@LN{780}{31}
\@LN{781}{31}
\@LN{782}{31}
\@LN{783}{31}
\newlabel{Eqn:PRE:FuerzElem}{{3.41}{29}{Fuerza interna y matriz tangente}{equation.3.1.41}{}}
\@LN{784}{31}
\@LN{785}{31}
\@LN{786}{31}
\@LN{787}{31}
\newlabel{Eqn:PRE:CambioCoord}{{3.42}{29}{Fuerza interna y matriz tangente}{equation.3.1.42}{}}
\@LN{788}{31}
\@LN{789}{31}
\@LN{790}{31}
\@LN{791}{31}
\@LN{792}{31}
\@LN{793}{31}
\@LN{794}{31}
\@LN{795}{31}
\@LN{796}{31}
\@LN{797}{32}
\@LN{798}{32}
\@LN{799}{32}
\@LN{800}{32}
\@LN{801}{32}
\@LN{802}{32}
\@LN{803}{32}
\@LN{804}{32}
\@LN{805}{32}
\@LN{806}{32}
\newlabel{Eqn:PRE:FuerzaInterna}{{3.43}{30}{Fuerza interna y matriz tangente}{equation.3.1.43}{}}
\newlabel{Eqn:PRE:DifFuerzaInterna}{{3.44}{30}{Fuerza interna y matriz tangente}{equation.3.1.43}{}}
\@LN{807}{32}
\@LN{808}{32}
\@LN{809}{32}
\@LN{810}{32}
\@LN{811}{32}
\newlabel{Eqn:PRE:MatrizKest1}{{3.45}{30}{Fuerza interna y matriz tangente}{equation.3.1.45}{}}
\@LN{812}{32}
\@LN{813}{32}
\newlabel{Eqn:PRE:MatrizKest2}{{3.46}{30}{Fuerza interna y matriz tangente}{equation.3.1.46}{}}
\@LN{814}{32}
\@LN{815}{32}
\@LN{816}{32}
\@LN{817}{32}
\@LN{818}{32}
\@LN{819}{32}
\@LN{820}{32}
\@LN{821}{32}
\@LN{822}{33}
\@LN{823}{33}
\@LN{824}{33}
\@LN{825}{33}
\@LN{826}{33}
\@LN{827}{33}
\newlabel{Eqn:PRE:DefD}{{3.47}{31}{Fuerza interna y matriz tangente}{equation.3.1.47}{}}
\newlabel{Eqn:PRE:DefQ}{{3.48}{31}{Fuerza interna y matriz tangente}{equation.3.1.47}{}}
\@LN{828}{33}
\@LN{829}{33}
\@LN{830}{33}
\@LN{831}{33}
\@LN{832}{33}
\@LN{833}{33}
\@LN{834}{33}
\@LN{835}{33}
\@LN{836}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Fuerza inercial y matrices de masa tangentes}{31}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{Sec:PRE:Inercial}{{3.1.3.2}{31}{Fuerza inercial y matrices de masa tangentes}{subsubsection.3.1.3.2}{}}
\@LN{837}{33}
\@LN{838}{33}
\@LN{839}{33}
\@LN{840}{33}
\@LN{841}{33}
\@LN{842}{33}
\@LN{843}{33}
\@LN{844}{33}
\@LN{845}{33}
\@LN{846}{34}
\@LN{847}{34}
\@LN{848}{34}
\@LN{849}{34}
\@LN{850}{34}
\@LN{851}{34}
\newlabel{Eqn:PRE:EnergiaCinetica}{{3.49}{32}{Fuerza inercial y matrices de masa tangentes}{equation.3.1.49}{}}
\newlabel{Eqn:PRE:DifEnergiaCinetica}{{3.50}{32}{Fuerza inercial y matrices de masa tangentes}{equation.3.1.49}{}}
\@LN{852}{34}
\@LN{853}{34}
\@LN{854}{34}
\@LN{855}{34}
\@LN{856}{34}
\@LN{857}{34}
\@LN{858}{34}
\@LN{859}{34}
\@LN{860}{34}
\@LN{861}{34}
\@LN{862}{34}
\@LN{863}{34}
\newlabel{Eqn:PRE:defFuerzaInercial}{{3.51}{32}{Fuerza inercial y matrices de masa tangentes}{equation.3.1.51}{}}
\newlabel{Eqn:DefFuerzaInercial}{{3.52}{32}{Fuerza inercial y matrices de masa tangentes}{equation.3.1.51}{}}
\@LN{864}{34}
\@LN{865}{34}
\@LN{866}{34}
\@LN{867}{34}
\@LN{868}{34}
\@LN{869}{34}
\@LN{870}{34}
\@LN{871}{35}
\@LN{872}{35}
\@LN{873}{35}
\@LN{874}{35}
\@LN{875}{35}
\@LN{876}{35}
\@LN{877}{35}
\@LN{878}{35}
\@LN{879}{35}
\@LN{880}{35}
\@LN{881}{35}
\@LN{882}{35}
\@LN{883}{35}
\@LN{884}{35}
\newlabel{Eqn:PRE:FuerzaInercial}{{3.53}{33}{Fuerza inercial y matrices de masa tangentes}{equation.3.1.53}{}}
\@LN{885}{35}
\@LN{886}{35}
\@LN{887}{35}
\@LN{888}{35}
\@LN{889}{35}
\@LN{890}{35}
\newlabel{Eqn:PRE:MatrizM}{{3.55}{33}{Fuerza inercial y matrices de masa tangentes}{equation.3.1.54}{}}
\newlabel{Eqn:PRE:MtarizC}{{3.56}{33}{Fuerza inercial y matrices de masa tangentes}{equation.3.1.54}{}}
\@setckpt{capitulos/Preliminares}{
\setcounter{page}{34}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{linenumber}{891}
\setcounter{LN@truepage}{36}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{3}
}
