\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminares}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{647}{21}
\@LN{648}{21}
\newlabel{Cap:Preliminares}{{3}{19}{Preliminares}{chapter.3}{}}
\@LN{649}{21}
\@LN{650}{21}
\@LN{651}{21}
\@LN{652}{21}
\@LN{653}{21}
\@LN{654}{21}
\@LN{655}{21}
\@LN{656}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cinemática corrotacional}{19}{section.3.1}\protected@file@percent }
\newlabel{Subsec:PRE:CienmaticCorrot}{{3.1}{19}{Cinemática corrotacional}{section.3.1}{}}
\@LN{657}{21}
\@LN{658}{21}
\@LN{659}{21}
\@LN{660}{21}
\@LN{661}{21}
\@LN{662}{21}
\@LN{663}{21}
\@LN{664}{21}
\@LN{665}{21}
\@LN{666}{21}
\@LN{667}{21}
\@LN{668}{21}
\@LN{669}{21}
\@LN{670}{21}
\@LN{671}{22}
\@LN{672}{22}
\@LN{673}{22}
\@LN{674}{22}
\@LN{675}{22}
\@LN{676}{22}
\@LN{677}{22}
\@LN{678}{22}
\@LN{679}{22}
\@LN{680}{22}
\@LN{681}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rotaciones a cada configuración.\relax }}{20}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PRE:IlusCorrotRot}{{3.1}{20}{Rotaciones a cada configuración.\relax }{figure.caption.2}{}}
\@LN{682}{22}
\@LN{683}{22}
\@LN{684}{22}
\@LN{685}{22}
\@LN{686}{22}
\@LN{687}{22}
\@LN{688}{22}
\@LN{689}{22}
\@LN{690}{22}
\@LN{691}{23}
\@LN{692}{23}
\@LN{693}{23}
\@LN{694}{23}
\@LN{695}{23}
\@LN{696}{23}
\@LN{697}{23}
\@LN{698}{23}
\@LN{699}{23}
\@LN{700}{23}
\@LN{701}{23}
\@LN{702}{23}
\@LN{703}{23}
\@LN{704}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descripción de las bases corrotacionales.\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrot}{{3.2}{21}{Descripción de las bases corrotacionales.\relax }{figure.caption.3}{}}
\@LN{705}{23}
\@LN{706}{23}
\@LN{707}{23}
\@LN{708}{23}
\@LN{709}{23}
\@LN{710}{24}
\@LN{711}{24}
\@LN{712}{24}
\@LN{713}{24}
\@LN{714}{24}
\@LN{715}{24}
\@LN{716}{24}
\@LN{717}{24}
\@LN{718}{24}
\@LN{719}{24}
\@LN{720}{24}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracterización de matrices en términos de la base\relax }}{22}{table.caption.4}\protected@file@percent }
\newlabel{Table:PRE:RelacionVM}{{3.1}{22}{Caracterización de matrices en términos de la base\relax }{table.caption.4}{}}
\@LN{721}{24}
\@LN{722}{24}
\@LN{723}{24}
\@LN{724}{24}
\@LN{725}{24}
\@LN{726}{24}
\newlabel{eq:PRE:PropOrto}{{3.1}{22}{Cinemática corrotacional}{equation.3.1.1}{}}
\newlabel{eq:PRE:Vincul1}{{3.2}{22}{Cinemática corrotacional}{equation.3.1.1}{}}
\newlabel{eq:PRE:Vincul2}{{3.3}{22}{Cinemática corrotacional}{equation.3.1.1}{}}
\@LN{727}{24}
\@LN{728}{24}
\@LN{729}{24}
\@LN{730}{24}
\@LN{731}{24}
\@LN{732}{25}
\@LN{733}{25}
\@LN{734}{25}
\@LN{735}{25}
\@LN{736}{25}
\@LN{737}{25}
\@LN{738}{25}
\@LN{739}{25}
\@LN{740}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desplazamientos locales y globales del nodo P\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrotDisps}{{3.3}{23}{Desplazamientos locales y globales del nodo P\relax }{figure.caption.5}{}}
\@LN{741}{25}
\@LN{742}{25}
\@LN{743}{25}
\@LN{744}{25}
\@LN{745}{25}
\newlabel{eq:PRE:DifDisps1}{{3.4}{23}{Cinemática corrotacional}{equation.3.1.4}{}}
\newlabel{eq:PRE:DifDisps2}{{3.5}{23}{Cinemática corrotacional}{equation.3.1.4}{}}
\@LN{746}{25}
\@LN{747}{25}
\@LN{748}{25}
\@LN{749}{26}
\@LN{750}{26}
\newlabel{eq:PRE:Rr}{{3.6}{24}{Cinemática corrotacional}{equation.3.1.6}{}}
\newlabel{eq:PRE:Rg}{{3.7}{24}{Cinemática corrotacional}{equation.3.1.6}{}}
\@LN{751}{26}
\@LN{752}{26}
\@LN{753}{26}
\@LN{754}{26}
\@LN{755}{26}
\@LN{756}{26}
\@LN{757}{26}
\@LN{758}{26}
\@LN{759}{26}
\@LN{760}{26}
\newlabel{Eqn:Corrot:DefAuxp}{{3.10}{24}{Cinemática corrotacional}{equation.3.1.10}{}}
\@LN{761}{26}
\@LN{762}{26}
\@LN{763}{26}
\@LN{764}{26}
\newlabel{Eqn:Corrot:VectorsR}{{3.11}{24}{Cinemática corrotacional}{equation.3.1.11}{}}
\@LN{765}{26}
\@LN{766}{26}
\@LN{767}{26}
\newlabel{eq:PRE:DifMatrix}{{3.12}{24}{Cinemática corrotacional}{equation.3.1.12}{}}
\@LN{768}{27}
\@LN{769}{27}
\@LN{770}{27}
\@LN{771}{27}
\@LN{772}{27}
\@LN{773}{27}
\newlabel{eq:PRE:DifMatrix2}{{3.13}{25}{Cinemática corrotacional}{equation.3.1.13}{}}
\newlabel{eq:PRE:DifMatrix3}{{3.14}{25}{Cinemática corrotacional}{equation.3.1.13}{}}
\@LN{774}{27}
\@LN{775}{27}
\@LN{776}{27}
\@LN{777}{27}
\@LN{778}{27}
\newlabel{eq:PRE:Skew}{{3.15}{25}{Cinemática corrotacional}{equation.3.1.15}{}}
\@LN{779}{27}
\@LN{780}{27}
\@LN{781}{27}
\newlabel{Eqn:PRE:Corrot:DefE}{{3.16}{25}{Cinemática corrotacional}{equation.3.1.16}{}}
\@LN{782}{27}
\@LN{783}{27}
\@LN{784}{27}
\@LN{785}{27}
\newlabel{Eqn:PRE:Corrot:DefG}{{3.17}{26}{Cinemática corrotacional}{equation.3.1.17}{}}
\@LN{786}{28}
\@LN{787}{28}
\@LN{788}{28}
\@LN{789}{28}
\@LN{790}{28}
\newlabel{Eqn:RPE:VectoresP}{{3.18}{26}{Cinemática corrotacional}{equation.3.1.18}{}}
\@LN{791}{28}
\@LN{792}{28}
\@LN{793}{28}
\@LN{794}{28}
\@LN{795}{28}
\@LN{796}{28}
\newlabel{Eqn:RPE:IncrementosAngulos}{{3.19}{26}{Cinemática corrotacional}{equation.3.1.19}{}}
\@LN{797}{28}
\@LN{798}{28}
\@LN{799}{28}
\@LN{800}{28}
\@LN{801}{28}
\newlabel{eq:PRE:DefincionR}{{3.20}{26}{Cinemática corrotacional}{equation.3.1.20}{}}
\@LN{802}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulación local}{27}{section.3.2}\protected@file@percent }
\newlabel{Sec:PRE:LocalFormul}{{3.2}{27}{Formulación local}{section.3.2}{}}
\@LN{803}{29}
\@LN{804}{29}
\@LN{805}{29}
\@LN{806}{29}
\@LN{807}{29}
\@LN{808}{29}
\@LN{809}{29}
\@LN{810}{29}
\@LN{811}{29}
\@LN{812}{29}
\newlabel{fig:PRE:IlusLocalDisp}{{\caption@xref {fig:PRE:IlusLocalDisp}{ on input line 240}}{27}{Formulación local}{subfigure.3.4.1}{}}
\newlabel{fig:PRE:IlusLocalAng}{{\caption@xref {fig:PRE:IlusLocalAng}{ on input line 242}}{27}{Formulación local}{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustración grados de libertad locales\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PRE:IlusLocal}{{3.4}{27}{Ilustración grados de libertad locales\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema de desplazamientos locales }}}{27}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Esquema de angulos locales }}}{27}{figure.caption.6}\protected@file@percent }
\@LN{813}{29}
\@LN{814}{29}
\@LN{815}{29}
\@LN{816}{29}
\@LN{817}{29}
\@LN{818}{29}
\@LN{819}{29}
\@LN{820}{30}
\@LN{821}{30}
\@LN{822}{30}
\@LN{823}{30}
\@LN{824}{30}
\@LN{825}{30}
\@LN{826}{30}
\@LN{827}{30}
\newlabel{Eqn:PRE:FuncInterpol1}{{3.21}{28}{Formulación local}{equation.3.2.21}{}}
\newlabel{Eqn:PRE:FuncInterpol2}{{3.22}{28}{Formulación local}{equation.3.2.21}{}}
\newlabel{Eqn:PRE:FuncInterpol3}{{3.23}{28}{Formulación local}{equation.3.2.21}{}}
\@LN{828}{30}
\@LN{829}{30}
\@LN{830}{30}
\@LN{831}{30}
\@LN{832}{30}
\newlabel{Eqn:PRE:LocalDispsTransform}{{3.24}{28}{Formulación local}{equation.3.2.24}{}}
\@LN{833}{30}
\@LN{834}{30}
\@LN{835}{30}
\@LN{836}{30}
\@LN{837}{30}
\@LN{838}{30}
\@LN{839}{30}
\newlabel{Eqn:PRE:CompactTransveralDisp}{{3.25}{29}{Formulación local}{equation.3.2.25}{}}
\newlabel{Eqn:PRE:CompactTransversalAngs}{{3.26}{29}{Formulación local}{equation.3.2.25}{}}
\@LN{840}{31}
\@LN{841}{31}
\@LN{842}{31}
\@LN{843}{31}
\@LN{844}{31}
\@LN{845}{31}
\@LN{846}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variaciones en desplazamientos}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{Sec:PRE:VariacionesDesplazamientos}{{3.2.1}{29}{Variaciones en desplazamientos}{subsection.3.2.1}{}}
\@LN{847}{31}
\@LN{848}{31}
\@LN{849}{31}
\@LN{850}{31}
\@LN{851}{31}
\@LN{852}{31}
\newlabel{Eqn:PRE:DispsOG}{{3.27}{29}{Variaciones en desplazamientos}{equation.3.2.27}{}}
\@LN{853}{31}
\@LN{854}{31}
\@LN{855}{31}
\newlabel{Eq:PRE:DifOG}{{3.30}{29}{Variaciones en desplazamientos}{equation.3.2.28}{}}
\@LN{856}{31}
\@LN{857}{32}
\@LN{858}{32}
\@LN{859}{32}
\@LN{860}{32}
\@LN{861}{32}
\newlabel{Eqn:PRE:DifUDefH}{{3.31}{30}{Variaciones en desplazamientos}{equation.3.2.31}{}}
\@LN{862}{32}
\@LN{863}{32}
\@LN{864}{32}
\@LN{865}{32}
\@LN{866}{32}
\@LN{867}{32}
\@LN{868}{32}
\@LN{869}{32}
\@LN{870}{32}
\newlabel{Eqn:PRE:AngularBaricentro}{{3.32}{30}{Variaciones en desplazamientos}{equation.3.2.32}{}}
\@LN{871}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Velocidades y aceleraciones}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{Sec:PRE:VelAc}{{3.2.2}{30}{Velocidades y aceleraciones}{subsection.3.2.2}{}}
\@LN{872}{32}
\@LN{873}{32}
\@LN{874}{32}
\@LN{875}{32}
\@LN{876}{32}
\@LN{877}{32}
\@LN{878}{32}
\newlabel{Eqn:PRE:Udot}{{3.33}{30}{Velocidades y aceleraciones}{equation.3.2.33}{}}
\newlabel{Eqn:PRE:Udotdot}{{3.34}{30}{Velocidades y aceleraciones}{equation.3.2.33}{}}
\@LN{879}{32}
\@LN{880}{32}
\@LN{881}{33}
\@LN{882}{33}
\@LN{883}{33}
\@LN{884}{33}
\@LN{885}{33}
\@LN{886}{33}
\@LN{887}{33}
\@LN{888}{33}
\newlabel{Eqn:PRE:DefC1}{{3.36}{31}{Velocidades y aceleraciones}{equation.3.2.36}{}}
\newlabel{Eqn:PRE:UdotdotC1}{{3.37}{31}{Velocidades y aceleraciones}{equation.3.2.36}{}}
\@LN{889}{33}
\@LN{890}{33}
\@LN{891}{33}
\newlabel{Eqn:PRE:VelAngular}{{3.38}{31}{Velocidades y aceleraciones}{equation.3.2.38}{}}
\newlabel{Eqn:PRE:DefC}{{3.39}{31}{Velocidades y aceleraciones}{equation.3.2.38}{}}
\newlabel{Eqn:PRE:AcelAngular}{{3.40}{31}{Velocidades y aceleraciones}{equation.3.2.38}{}}
\@LN{892}{33}
\@LN{893}{33}
\@LN{894}{33}
\@LN{895}{33}
\@LN{896}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dinámica corrotacional}{31}{section.3.3}\protected@file@percent }
\newlabel{Subsec:PRE:DinamicCorrot}{{3.3}{31}{Dinámica corrotacional}{section.3.3}{}}
\newlabel{Subsec:PRE:CinematicCorrot}{{3.3}{31}{Dinámica corrotacional}{section.3.3}{}}
\@LN{897}{33}
\@LN{898}{33}
\@LN{899}{34}
\@LN{900}{34}
\@LN{901}{34}
\@LN{902}{34}
\@LN{903}{34}
\@LN{904}{34}
\@LN{905}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuerza interna y matriz tangente}{32}{subsection.3.3.1}\protected@file@percent }
\newlabel{Sec:PRE:Interna}{{3.3.1}{32}{Fuerza interna y matriz tangente}{subsection.3.3.1}{}}
\@LN{906}{34}
\@LN{907}{34}
\@LN{908}{34}
\@LN{909}{34}
\@LN{910}{34}
\@LN{911}{34}
\newlabel{Eqn:PRE:FuerzElem}{{3.41}{32}{Fuerza interna y matriz tangente}{equation.3.3.41}{}}
\@LN{912}{34}
\@LN{913}{34}
\@LN{914}{34}
\@LN{915}{34}
\newlabel{Eqn:PRE:CambioCoord}{{3.42}{32}{Fuerza interna y matriz tangente}{equation.3.3.42}{}}
\@LN{916}{34}
\@LN{917}{34}
\@LN{918}{34}
\@LN{919}{34}
\@LN{920}{34}
\@LN{921}{34}
\@LN{922}{34}
\@LN{923}{34}
\@LN{924}{34}
\@LN{925}{34}
\@LN{926}{34}
\@LN{927}{34}
\@LN{928}{35}
\@LN{929}{35}
\@LN{930}{35}
\@LN{931}{35}
\@LN{932}{35}
\@LN{933}{35}
\@LN{934}{35}
\newlabel{Eqn:PRE:FuerzaInterna}{{3.43}{33}{Fuerza interna y matriz tangente}{equation.3.3.43}{}}
\newlabel{Eqn:PRE:DifFuerzaInterna}{{3.44}{33}{Fuerza interna y matriz tangente}{equation.3.3.43}{}}
\@LN{935}{35}
\@LN{936}{35}
\@LN{937}{35}
\@LN{938}{35}
\@LN{939}{35}
\newlabel{Eqn:PRE:MatrizKest1}{{3.45}{33}{Fuerza interna y matriz tangente}{equation.3.3.45}{}}
\@LN{940}{35}
\@LN{941}{35}
\newlabel{Eqn:PRE:MatrizKest2}{{3.46}{33}{Fuerza interna y matriz tangente}{equation.3.3.46}{}}
\@LN{942}{35}
\@LN{943}{35}
\@LN{944}{35}
\@LN{945}{35}
\@LN{946}{35}
\@LN{947}{35}
\@LN{948}{35}
\@LN{949}{35}
\@LN{950}{35}
\@LN{951}{35}
\@LN{952}{35}
\@LN{953}{36}
\@LN{954}{36}
\@LN{955}{36}
\newlabel{Eqn:PRE:DefD}{{3.47}{34}{Fuerza interna y matriz tangente}{equation.3.3.47}{}}
\newlabel{Eqn:PRE:DefQ}{{3.48}{34}{Fuerza interna y matriz tangente}{equation.3.3.47}{}}
\@LN{956}{36}
\@LN{957}{36}
\@LN{958}{36}
\@LN{959}{36}
\@LN{960}{36}
\@LN{961}{36}
\@LN{962}{36}
\@LN{963}{36}
\@LN{964}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuerza inercial y matrices de masa tangentes}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{Sec:PRE:Inercial}{{3.3.2}{34}{Fuerza inercial y matrices de masa tangentes}{subsection.3.3.2}{}}
\@LN{965}{36}
\@LN{966}{36}
\@LN{967}{36}
\@LN{968}{36}
\@LN{969}{36}
\@LN{970}{36}
\@LN{971}{36}
\@LN{972}{36}
\@LN{973}{36}
\@LN{974}{36}
\@LN{975}{36}
\@LN{976}{36}
\@LN{977}{37}
\@LN{978}{37}
\@LN{979}{37}
\newlabel{Eqn:PRE:EnergiaCinetica}{{3.49}{35}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.49}{}}
\newlabel{Eqn:PRE:DifEnergiaCinetica}{{3.50}{35}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.49}{}}
\@LN{980}{37}
\@LN{981}{37}
\@LN{982}{37}
\@LN{983}{37}
\@LN{984}{37}
\@LN{985}{37}
\@LN{986}{37}
\@LN{987}{37}
\@LN{988}{37}
\@LN{989}{37}
\@LN{990}{37}
\@LN{991}{37}
\newlabel{Eqn:PRE:defFuerzaInercial}{{3.51}{35}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.51}{}}
\newlabel{Eqn:DefFuerzaInercial}{{3.52}{35}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.51}{}}
\@LN{992}{37}
\@LN{993}{37}
\@LN{994}{37}
\@LN{995}{37}
\@LN{996}{37}
\@LN{997}{37}
\@LN{998}{37}
\@LN{999}{37}
\@LN{1000}{37}
\@LN{1001}{37}
\@LN{1002}{38}
\@LN{1003}{38}
\@LN{1004}{38}
\@LN{1005}{38}
\@LN{1006}{38}
\@LN{1007}{38}
\@LN{1008}{38}
\@LN{1009}{38}
\@LN{1010}{38}
\@LN{1011}{38}
\@LN{1012}{38}
\newlabel{Eqn:PRE:FuerzaInercial}{{3.53}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.53}{}}
\@LN{1013}{38}
\@LN{1014}{38}
\@LN{1015}{38}
\@LN{1016}{38}
\@LN{1017}{38}
\@LN{1018}{38}
\newlabel{Eqn:PRE:MatrizM}{{3.55}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.54}{}}
\newlabel{Eqn:PRE:MtarizC}{{3.56}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.54}{}}
\@setckpt{capitulos/Preliminares}{
\setcounter{page}{37}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{linenumber}{1019}
\setcounter{LN@truepage}{39}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
