\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminares}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{726}{33}
\@LN{727}{33}
\newlabel{Cap:Preliminares}{{3}{20}{Preliminares}{chapter.3}{}}
\@LN{728}{33}
\@LN{729}{33}
\@LN{730}{33}
\@LN{731}{33}
\@LN{732}{33}
\@LN{733}{33}
\@LN{734}{33}
\@LN{735}{33}
\@LN{736}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cinemática corrotacional}{20}{section.3.1}\protected@file@percent }
\newlabel{Subsec:PRE:CienmaticCorrot}{{3.1}{20}{Cinemática corrotacional}{section.3.1}{}}
\@LN{737}{33}
\@LN{738}{33}
\@LN{739}{33}
\@LN{740}{33}
\@LN{741}{33}
\@LN{742}{33}
\@LN{743}{33}
\@LN{744}{33}
\@LN{745}{33}
\@LN{746}{33}
\@LN{747}{33}
\@LN{748}{33}
\@LN{749}{33}
\@LN{750}{34}
\@LN{751}{34}
\@LN{752}{34}
\@LN{753}{34}
\@LN{754}{34}
\@LN{755}{34}
\@LN{756}{34}
\@LN{757}{34}
\@LN{758}{34}
\@LN{759}{34}
\@LN{760}{34}
\@LN{761}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rotaciones a cada configuración.\relax }}{21}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PRE:IlusCorrotRot}{{3.1}{21}{Rotaciones a cada configuración.\relax }{figure.caption.5}{}}
\@LN{762}{34}
\@LN{763}{34}
\@LN{764}{34}
\@LN{765}{34}
\@LN{766}{34}
\@LN{767}{34}
\@LN{768}{34}
\@LN{769}{34}
\@LN{770}{35}
\@LN{771}{35}
\@LN{772}{35}
\@LN{773}{35}
\@LN{774}{35}
\@LN{775}{35}
\@LN{776}{35}
\@LN{777}{35}
\@LN{778}{35}
\@LN{779}{35}
\@LN{780}{35}
\@LN{781}{35}
\@LN{782}{35}
\@LN{783}{35}
\@LN{784}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descripción de las bases corrotacionales.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrot}{{3.2}{22}{Descripción de las bases corrotacionales.\relax }{figure.caption.6}{}}
\@LN{785}{35}
\@LN{786}{35}
\@LN{787}{35}
\@LN{788}{35}
\@LN{789}{36}
\@LN{790}{36}
\@LN{791}{36}
\@LN{792}{36}
\@LN{793}{36}
\@LN{794}{36}
\@LN{795}{36}
\@LN{796}{36}
\@LN{797}{36}
\@LN{798}{36}
\@LN{799}{36}
\@LN{800}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracterización de matrices en términos de la base\relax }}{23}{table.caption.7}\protected@file@percent }
\newlabel{Table:PRE:RelacionVM}{{3.1}{23}{Caracterización de matrices en términos de la base\relax }{table.caption.7}{}}
\@LN{801}{36}
\@LN{802}{36}
\@LN{803}{36}
\@LN{804}{36}
\@LN{805}{36}
\@LN{806}{36}
\newlabel{eq:PRE:PropOrto}{{3.1}{23}{Cinemática corrotacional}{equation.3.1.1}{}}
\newlabel{eq:PRE:Vincul1}{{3.2}{23}{Cinemática corrotacional}{equation.3.1.1}{}}
\newlabel{eq:PRE:Vincul2}{{3.3}{23}{Cinemática corrotacional}{equation.3.1.1}{}}
\@LN{807}{36}
\@LN{808}{36}
\@LN{809}{36}
\@LN{810}{36}
\@LN{811}{37}
\@LN{812}{37}
\@LN{813}{37}
\@LN{814}{37}
\@LN{815}{37}
\@LN{816}{37}
\@LN{817}{37}
\@LN{818}{37}
\@LN{819}{37}
\@LN{820}{37}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desplazamientos locales y globales del nodo P\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrotDisps}{{3.3}{24}{Desplazamientos locales y globales del nodo P\relax }{figure.caption.8}{}}
\@LN{821}{37}
\@LN{822}{37}
\@LN{823}{37}
\@LN{824}{37}
\@LN{825}{37}
\newlabel{eq:PRE:DifDisps1}{{3.4}{24}{Cinemática corrotacional}{equation.3.1.4}{}}
\newlabel{eq:PRE:DifDisps2}{{3.5}{24}{Cinemática corrotacional}{equation.3.1.4}{}}
\@LN{826}{37}
\@LN{827}{37}
\@LN{828}{38}
\@LN{829}{38}
\@LN{830}{38}
\newlabel{eq:PRE:Rr}{{3.6}{25}{Cinemática corrotacional}{equation.3.1.6}{}}
\newlabel{eq:PRE:Rg}{{3.7}{25}{Cinemática corrotacional}{equation.3.1.6}{}}
\@LN{831}{38}
\@LN{832}{38}
\@LN{833}{38}
\@LN{834}{38}
\@LN{835}{38}
\@LN{836}{38}
\@LN{837}{38}
\@LN{838}{38}
\@LN{839}{38}
\@LN{840}{38}
\newlabel{Eqn:Corrot:DefAuxp}{{3.10}{25}{Cinemática corrotacional}{equation.3.1.10}{}}
\@LN{841}{38}
\@LN{842}{38}
\@LN{843}{38}
\@LN{844}{38}
\newlabel{Eqn:Corrot:VectorsR}{{3.11}{25}{Cinemática corrotacional}{equation.3.1.11}{}}
\@LN{845}{38}
\@LN{846}{38}
\@LN{847}{38}
\newlabel{eq:PRE:DifMatrix}{{3.12}{26}{Cinemática corrotacional}{equation.3.1.12}{}}
\@LN{848}{39}
\@LN{849}{39}
\@LN{850}{39}
\@LN{851}{39}
\@LN{852}{39}
\@LN{853}{39}
\newlabel{eq:PRE:DifMatrix2}{{3.13}{26}{Cinemática corrotacional}{equation.3.1.13}{}}
\newlabel{eq:PRE:DifMatrix3}{{3.14}{26}{Cinemática corrotacional}{equation.3.1.13}{}}
\@LN{854}{39}
\@LN{855}{39}
\@LN{856}{39}
\@LN{857}{39}
\@LN{858}{39}
\newlabel{eq:PRE:Skew}{{3.15}{26}{Cinemática corrotacional}{equation.3.1.15}{}}
\@LN{859}{39}
\@LN{860}{39}
\@LN{861}{39}
\newlabel{Eqn:PRE:Corrot:DefE}{{3.16}{26}{Cinemática corrotacional}{equation.3.1.16}{}}
\@LN{862}{39}
\@LN{863}{39}
\@LN{864}{39}
\@LN{865}{39}
\newlabel{Eqn:PRE:Corrot:DefG}{{3.17}{27}{Cinemática corrotacional}{equation.3.1.17}{}}
\@LN{866}{40}
\@LN{867}{40}
\@LN{868}{40}
\@LN{869}{40}
\@LN{870}{40}
\newlabel{Eqn:RPE:VectoresP}{{3.18}{27}{Cinemática corrotacional}{equation.3.1.18}{}}
\@LN{871}{40}
\@LN{872}{40}
\@LN{873}{40}
\@LN{874}{40}
\@LN{875}{40}
\@LN{876}{40}
\newlabel{Eqn:RPE:IncrementosAngulos}{{3.19}{27}{Cinemática corrotacional}{equation.3.1.19}{}}
\@LN{877}{40}
\@LN{878}{40}
\@LN{879}{40}
\@LN{880}{40}
\@LN{881}{40}
\newlabel{eq:PRE:DefincionR}{{3.20}{27}{Cinemática corrotacional}{equation.3.1.20}{}}
\@LN{882}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulación local}{28}{section.3.2}\protected@file@percent }
\newlabel{Sec:PRE:LocalFormul}{{3.2}{28}{Formulación local}{section.3.2}{}}
\@LN{883}{41}
\@LN{884}{41}
\@LN{885}{41}
\@LN{886}{41}
\@LN{887}{41}
\@LN{888}{41}
\@LN{889}{41}
\@LN{890}{41}
\@LN{891}{41}
\@LN{892}{41}
\newlabel{fig:PRE:IlusLocalDisp}{{\caption@xref {fig:PRE:IlusLocalDisp}{ on input line 240}}{28}{Formulación local}{subfigure.3.4.1}{}}
\newlabel{fig:PRE:IlusLocalAng}{{\caption@xref {fig:PRE:IlusLocalAng}{ on input line 242}}{28}{Formulación local}{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustración grados de libertad locales\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PRE:IlusLocal}{{3.4}{28}{Ilustración grados de libertad locales\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema de desplazamientos locales }}}{28}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Esquema de angulos locales }}}{28}{figure.caption.9}\protected@file@percent }
\@LN{893}{41}
\@LN{894}{41}
\@LN{895}{41}
\@LN{896}{41}
\@LN{897}{41}
\@LN{898}{41}
\@LN{899}{41}
\@LN{900}{42}
\@LN{901}{42}
\@LN{902}{42}
\@LN{903}{42}
\@LN{904}{42}
\@LN{905}{42}
\@LN{906}{42}
\@LN{907}{42}
\newlabel{Eqn:PRE:FuncInterpol1}{{3.21}{29}{Formulación local}{equation.3.2.21}{}}
\newlabel{Eqn:PRE:FuncInterpol2}{{3.22}{29}{Formulación local}{equation.3.2.21}{}}
\newlabel{Eqn:PRE:FuncInterpol3}{{3.23}{29}{Formulación local}{equation.3.2.21}{}}
\@LN{908}{42}
\@LN{909}{42}
\@LN{910}{42}
\@LN{911}{42}
\@LN{912}{42}
\newlabel{Eqn:PRE:LocalDispsTransform}{{3.24}{29}{Formulación local}{equation.3.2.24}{}}
\@LN{913}{42}
\@LN{914}{42}
\@LN{915}{42}
\@LN{916}{42}
\@LN{917}{42}
\@LN{918}{42}
\@LN{919}{42}
\newlabel{Eqn:PRE:CompactTransveralDisp}{{3.25}{30}{Formulación local}{equation.3.2.25}{}}
\newlabel{Eqn:PRE:CompactTransversalAngs}{{3.26}{30}{Formulación local}{equation.3.2.25}{}}
\@LN{920}{43}
\@LN{921}{43}
\@LN{922}{43}
\@LN{923}{43}
\@LN{924}{43}
\@LN{925}{43}
\@LN{926}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variaciones en desplazamientos}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{Sec:PRE:VariacionesDesplazamientos}{{3.2.1}{30}{Variaciones en desplazamientos}{subsection.3.2.1}{}}
\@LN{927}{43}
\@LN{928}{43}
\@LN{929}{43}
\@LN{930}{43}
\@LN{931}{43}
\@LN{932}{43}
\newlabel{Eqn:PRE:DispsOG}{{3.27}{30}{Variaciones en desplazamientos}{equation.3.2.27}{}}
\@LN{933}{43}
\@LN{934}{43}
\@LN{935}{43}
\newlabel{Eq:PRE:DifOG}{{3.30}{30}{Variaciones en desplazamientos}{equation.3.2.28}{}}
\@LN{936}{43}
\@LN{937}{44}
\@LN{938}{44}
\@LN{939}{44}
\@LN{940}{44}
\@LN{941}{44}
\newlabel{Eqn:PRE:DifUDefH}{{3.31}{31}{Variaciones en desplazamientos}{equation.3.2.31}{}}
\@LN{942}{44}
\@LN{943}{44}
\@LN{944}{44}
\@LN{945}{44}
\@LN{946}{44}
\@LN{947}{44}
\@LN{948}{44}
\@LN{949}{44}
\@LN{950}{44}
\@LN{951}{44}
\@LN{952}{44}
\newlabel{Eqn:PRE:AngularBaricentro}{{3.32}{31}{Variaciones en desplazamientos}{equation.3.2.32}{}}
\@LN{953}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Velocidades y aceleraciones}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{Sec:PRE:VelAc}{{3.2.2}{31}{Velocidades y aceleraciones}{subsection.3.2.2}{}}
\@LN{954}{44}
\@LN{955}{44}
\@LN{956}{44}
\@LN{957}{44}
\@LN{958}{44}
\@LN{959}{44}
\@LN{960}{44}
\newlabel{Eqn:PRE:Udot}{{3.33}{31}{Velocidades y aceleraciones}{equation.3.2.33}{}}
\newlabel{Eqn:PRE:Udotdot}{{3.34}{31}{Velocidades y aceleraciones}{equation.3.2.33}{}}
\@LN{961}{45}
\@LN{962}{45}
\@LN{963}{45}
\@LN{964}{45}
\@LN{965}{45}
\@LN{966}{45}
\@LN{967}{45}
\@LN{968}{45}
\@LN{969}{45}
\@LN{970}{45}
\newlabel{Eqn:PRE:DefC1}{{3.36}{32}{Velocidades y aceleraciones}{equation.3.2.36}{}}
\newlabel{Eqn:PRE:UdotdotC1}{{3.37}{32}{Velocidades y aceleraciones}{equation.3.2.36}{}}
\@LN{971}{45}
\@LN{972}{45}
\@LN{973}{45}
\newlabel{Eqn:PRE:VelAngular}{{3.38}{32}{Velocidades y aceleraciones}{equation.3.2.38}{}}
\newlabel{Eqn:PRE:DefC}{{3.39}{32}{Velocidades y aceleraciones}{equation.3.2.38}{}}
\newlabel{Eqn:PRE:AcelAngular}{{3.40}{32}{Velocidades y aceleraciones}{equation.3.2.38}{}}
\@LN{974}{45}
\@LN{975}{45}
\@LN{976}{45}
\@LN{977}{45}
\@LN{978}{45}
\@LN{979}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dinámica corrotacional}{33}{section.3.3}\protected@file@percent }
\newlabel{Subsec:PRE:DinamicCorrot}{{3.3}{33}{Dinámica corrotacional}{section.3.3}{}}
\newlabel{Subsec:PRE:CinematicCorrot}{{3.3}{33}{Dinámica corrotacional}{section.3.3}{}}
\@LN{980}{46}
\@LN{981}{46}
\@LN{982}{46}
\@LN{983}{46}
\@LN{984}{46}
\@LN{985}{46}
\@LN{986}{46}
\@LN{987}{46}
\@LN{988}{46}
\@LN{989}{46}
\@LN{990}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuerza interna y matriz tangente}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{Sec:PRE:Interna}{{3.3.1}{33}{Fuerza interna y matriz tangente}{subsection.3.3.1}{}}
\@LN{991}{46}
\@LN{992}{46}
\@LN{993}{46}
\@LN{994}{46}
\@LN{995}{46}
\@LN{996}{46}
\newlabel{Eqn:PRE:FuerzElem}{{3.41}{33}{Fuerza interna y matriz tangente}{equation.3.3.41}{}}
\@LN{997}{46}
\@LN{998}{46}
\@LN{999}{46}
\@LN{1000}{46}
\newlabel{Eqn:PRE:CambioCoord}{{3.42}{33}{Fuerza interna y matriz tangente}{equation.3.3.42}{}}
\@LN{1001}{46}
\@LN{1002}{46}
\@LN{1003}{46}
\@LN{1004}{46}
\@LN{1005}{46}
\@LN{1006}{46}
\@LN{1007}{46}
\@LN{1008}{47}
\@LN{1009}{47}
\@LN{1010}{47}
\@LN{1011}{47}
\@LN{1012}{47}
\@LN{1013}{47}
\@LN{1014}{47}
\@LN{1015}{47}
\@LN{1016}{47}
\@LN{1017}{47}
\@LN{1018}{47}
\@LN{1019}{47}
\newlabel{Eqn:PRE:FuerzaInterna}{{3.43}{34}{Fuerza interna y matriz tangente}{equation.3.3.43}{}}
\newlabel{Eqn:PRE:DifFuerzaInterna}{{3.44}{34}{Fuerza interna y matriz tangente}{equation.3.3.43}{}}
\@LN{1020}{47}
\@LN{1021}{47}
\@LN{1022}{47}
\@LN{1023}{47}
\@LN{1024}{47}
\newlabel{Eqn:PRE:MatrizKest1}{{3.45}{34}{Fuerza interna y matriz tangente}{equation.3.3.45}{}}
\@LN{1025}{47}
\@LN{1026}{47}
\newlabel{Eqn:PRE:MatrizKest2}{{3.46}{34}{Fuerza interna y matriz tangente}{equation.3.3.46}{}}
\@LN{1027}{47}
\@LN{1028}{47}
\@LN{1029}{47}
\@LN{1030}{47}
\@LN{1031}{47}
\@LN{1032}{47}
\@LN{1033}{48}
\@LN{1034}{48}
\@LN{1035}{48}
\@LN{1036}{48}
\@LN{1037}{48}
\@LN{1038}{48}
\@LN{1039}{48}
\@LN{1040}{48}
\newlabel{Eqn:PRE:DefD}{{3.47}{35}{Fuerza interna y matriz tangente}{equation.3.3.47}{}}
\newlabel{Eqn:PRE:DefQ}{{3.48}{35}{Fuerza interna y matriz tangente}{equation.3.3.47}{}}
\@LN{1041}{48}
\@LN{1042}{48}
\@LN{1043}{48}
\@LN{1044}{48}
\@LN{1045}{48}
\@LN{1046}{48}
\@LN{1047}{48}
\@LN{1048}{48}
\@LN{1049}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuerza inercial y matrices de masa tangentes}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{Sec:PRE:Inercial}{{3.3.2}{35}{Fuerza inercial y matrices de masa tangentes}{subsection.3.3.2}{}}
\@LN{1050}{48}
\@LN{1051}{48}
\@LN{1052}{48}
\@LN{1053}{48}
\@LN{1054}{48}
\@LN{1055}{48}
\@LN{1056}{48}
\@LN{1057}{49}
\@LN{1058}{49}
\@LN{1059}{49}
\@LN{1060}{49}
\@LN{1061}{49}
\@LN{1062}{49}
\@LN{1063}{49}
\@LN{1064}{49}
\@LN{1065}{49}
\newlabel{Eqn:PRE:EnergiaCinetica}{{3.49}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.49}{}}
\newlabel{Eqn:PRE:DifEnergiaCinetica}{{3.50}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.49}{}}
\@LN{1066}{49}
\@LN{1067}{49}
\@LN{1068}{49}
\@LN{1069}{49}
\@LN{1070}{49}
\@LN{1071}{49}
\@LN{1072}{49}
\@LN{1073}{49}
\@LN{1074}{49}
\@LN{1075}{49}
\@LN{1076}{49}
\@LN{1077}{49}
\newlabel{Eqn:PRE:defFuerzaInercial}{{3.51}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.51}{}}
\newlabel{Eqn:DefFuerzaInercial}{{3.52}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.51}{}}
\@LN{1078}{49}
\@LN{1079}{49}
\@LN{1080}{49}
\@LN{1081}{49}
\@LN{1082}{50}
\@LN{1083}{50}
\@LN{1084}{50}
\@LN{1085}{50}
\@LN{1086}{50}
\@LN{1087}{50}
\@LN{1088}{50}
\@LN{1089}{50}
\@LN{1090}{50}
\@LN{1091}{50}
\@LN{1092}{50}
\@LN{1093}{50}
\@LN{1094}{50}
\@LN{1095}{50}
\@LN{1096}{50}
\@LN{1097}{50}
\@LN{1098}{50}
\newlabel{Eqn:PRE:FuerzaInercial}{{3.53}{37}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.53}{}}
\@LN{1099}{50}
\@LN{1100}{50}
\@LN{1101}{50}
\@LN{1102}{50}
\@LN{1103}{50}
\@LN{1104}{50}
\newlabel{Eqn:PRE:MatrizM}{{3.55}{37}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.54}{}}
\newlabel{Eqn:PRE:MtarizC}{{3.56}{37}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.54}{}}
\@setckpt{capitulos/Preliminares}{
\setcounter{page}{38}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{linenumber}{1105}
\setcounter{LN@truepage}{51}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{106}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
}
