\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminares}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{884}{38}
\@LN{885}{38}
\newlabel{Cap:Preliminares}{{3}{20}{Preliminares}{chapter.3}{}}
\@LN{886}{38}
\@LN{887}{38}
\@LN{888}{38}
\@LN{889}{38}
\@LN{890}{38}
\@LN{891}{38}
\@LN{892}{38}
\@LN{893}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cinemática corrotacional}{20}{section.3.1}\protected@file@percent }
\newlabel{Subsec:PRE:CienmaticCorrot}{{3.1}{20}{Cinemática corrotacional}{section.3.1}{}}
\@LN{894}{38}
\@LN{895}{38}
\@LN{896}{38}
\@LN{897}{38}
\@LN{898}{38}
\@LN{899}{38}
\@LN{900}{38}
\@LN{901}{38}
\@LN{902}{38}
\@LN{903}{38}
\@LN{904}{38}
\@LN{905}{38}
\@LN{906}{38}
\@LN{907}{38}
\@LN{908}{39}
\@LN{909}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matrices de rotación}{21}{subsection.3.1.1}\protected@file@percent }
\@LN{910}{39}
\@LN{911}{39}
\@LN{912}{39}
\@LN{913}{39}
\@LN{914}{39}
\@LN{915}{39}
\@LN{916}{39}
\@gls@reference{simbolos}{R0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@LN{917}{39}
\@LN{918}{39}
\@LN{919}{39}
\@gls@reference{simbolos}{R1g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{simbolos}{R2g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@LN{920}{39}
\@LN{921}{39}
\@LN{922}{39}
\@LN{923}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rotaciones a cada configuración.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrotRot}{{3.1}{21}{Rotaciones a cada configuración.\relax }{figure.caption.10}{}}
\@gls@reference{simbolos}{Rroof1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{simbolos}{Rroof2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{simbolos}{R1g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@LN{924}{39}
\@gls@reference{simbolos}{R2g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@LN{925}{39}
\@LN{926}{39}
\@LN{927}{40}
\@LN{928}{40}
\@LN{929}{40}
\@LN{930}{40}
\@LN{931}{40}
\@gls@reference{simbolos}{Rr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{Rroof1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@LN{932}{40}
\@LN{933}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistemas de coordenadas}{22}{subsection.3.1.2}\protected@file@percent }
\@LN{934}{40}
\@LN{935}{40}
\@LN{936}{40}
\@LN{937}{40}
\@LN{938}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descripción de las sistemas de coordenadas corrotacionales.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrot}{{3.2}{22}{Descripción de las sistemas de coordenadas corrotacionales.\relax }{figure.caption.11}{}}
\@LN{939}{40}
\@gls@reference{simbolos}{E1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{E2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{E3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@LN{940}{40}
\@gls@reference{simbolos}{R0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{e1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{e2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{e3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@LN{941}{40}
\@LN{942}{40}
\@gls@reference{simbolos}{r1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{r2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{r3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@LN{943}{40}
\@gls@reference{simbolos}{R1g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@LN{944}{40}
\@LN{945}{41}
\@gls@reference{simbolos}{t1i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{simbolos}{t2i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{simbolos}{t3i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@LN{946}{41}
\@LN{947}{41}
\@gls@reference{simbolos}{e1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{simbolos}{e2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{simbolos}{e3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@LN{948}{41}
\@LN{949}{41}
\@LN{950}{41}
\@LN{951}{41}
\@LN{952}{41}
\@LN{953}{41}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracterización de matrices en términos de los sistemas de referencia.\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{Table:PRE:RelacionVM}{{3.1}{23}{Caracterización de matrices en términos de los sistemas de referencia.\relax }{table.caption.12}{}}
\@LN{954}{41}
\@LN{955}{41}
\@LN{956}{41}
\@LN{957}{41}
\@LN{958}{41}
\@LN{959}{41}
\@LN{960}{41}
\@LN{961}{41}
\newlabel{eq:PRE:Vincul1}{{3.1}{23}{Sistemas de coordenadas}{equation.3.1.1}{}}
\@LN{962}{41}
\@LN{963}{41}
\@LN{964}{41}
\newlabel{eq:PRE:Vincul2}{{3.2}{23}{Sistemas de coordenadas}{equation.3.1.2}{}}
\@LN{965}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Desplazamientos lineales y angulares}{24}{subsection.3.1.3}\protected@file@percent }
\@LN{966}{42}
\@LN{967}{42}
\@LN{968}{42}
\@LN{969}{42}
\@gls@reference{simbolos}{e1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{e2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{e3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t1i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t2i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t3i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{970}{42}
\@LN{971}{42}
\@gls@reference{simbolos}{uloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{972}{42}
\@gls@reference{simbolos}{theta1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{theta2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{uloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{973}{42}
\@gls@reference{simbolos}{theta1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{974}{42}
\@gls@reference{simbolos}{t11}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t21}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t31}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{975}{42}
\@gls@reference{simbolos}{DispLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{uloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{theta1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{theta2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{976}{42}
\@gls@reference{simbolos}{uloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{977}{42}
\@LN{978}{42}
\@gls@reference{simbolos}{dispAxialLocalRigid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{979}{42}
\@LN{980}{42}
\@gls@reference{simbolos}{GlobalDisp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{GlobalDispU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{GlobalDispW}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{981}{42}
\@LN{982}{42}
\@LN{983}{42}
\@gls@reference{simbolos}{t11}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t21}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t31}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{984}{42}
\@LN{985}{42}
\@LN{986}{42}
\@LN{987}{42}
\@LN{988}{42}
\@LN{989}{42}
\@LN{990}{42}
\@LN{991}{42}
\newlabel{eq:PRE:DifDisps1}{{3.3}{24}{Desplazamientos lineales y angulares}{equation.3.1.3}{}}
\newlabel{eq:PRE:DifDisps2}{{3.4}{24}{Desplazamientos lineales y angulares}{equation.3.1.3}{}}
\@LN{992}{42}
\@LN{993}{42}
\@LN{994}{42}
\@LN{995}{43}
\newlabel{eq:PRE:Rr}{{3.5}{25}{Desplazamientos lineales y angulares}{equation.3.1.5}{}}
\newlabel{eq:PRE:Rg}{{3.6}{25}{Desplazamientos lineales y angulares}{equation.3.1.5}{}}
\@LN{996}{43}
\@LN{997}{43}
\@gls@reference{simbolos}{LargoLn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@LN{998}{43}
\@LN{999}{43}
\@gls@reference{simbolos}{CoordX1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{simbolos}{CoordX2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@LN{1000}{43}
\@LN{1001}{43}
\@LN{1002}{43}
\@LN{1003}{43}
\@LN{1004}{43}
\@LN{1005}{43}
\@LN{1006}{43}
\@LN{1007}{43}
\newlabel{Eqn:Corrot:DefAuxp}{{3.7}{25}{Desplazamientos lineales y angulares}{equation.3.1.7}{}}
\@LN{1008}{43}
\@LN{1009}{43}
\@LN{1010}{43}
\@LN{1011}{43}
\@LN{1012}{43}
\newlabel{Eqn:Corrot:VectorsR}{{3.8}{25}{Desplazamientos lineales y angulares}{equation.3.1.8}{}}
\@LN{1013}{43}
\@LN{1014}{43}
\@LN{1015}{43}
\newlabel{eq:PRE:DifMatrix}{{3.9}{25}{Desplazamientos lineales y angulares}{equation.3.1.9}{}}
\@LN{1016}{43}
\@LN{1017}{43}
\@LN{1018}{43}
\@LN{1019}{44}
\@LN{1020}{44}
\@LN{1021}{44}
\newlabel{eq:PRE:DifMatrix2}{{3.10}{26}{Desplazamientos lineales y angulares}{equation.3.1.10}{}}
\newlabel{eq:PRE:DifMatrix3}{{3.11}{26}{Desplazamientos lineales y angulares}{equation.3.1.10}{}}
\@LN{1022}{44}
\@LN{1023}{44}
\@LN{1024}{44}
\@gls@reference{simbolos}{Skew}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@LN{1025}{44}
\@LN{1026}{44}
\newlabel{eq:PRE:Skew}{{3.12}{26}{Desplazamientos lineales y angulares}{equation.3.1.12}{}}
\@LN{1027}{44}
\@LN{1028}{44}
\newlabel{Eqn:PRE:Corrot:DefE}{{3.13}{26}{Desplazamientos lineales y angulares}{equation.3.1.13}{}}
\@LN{1029}{44}
\@LN{1030}{44}
\@LN{1031}{44}
\newlabel{Eqn:PRE:Corrot:DefG}{{3.14}{26}{Desplazamientos lineales y angulares}{equation.3.1.14}{}}
\@LN{1032}{45}
\@LN{1033}{45}
\@LN{1034}{45}
\@LN{1035}{45}
\@LN{1036}{45}
\newlabel{Eqn:RPE:IncrementosAngulos}{{3.15}{27}{Desplazamientos lineales y angulares}{equation.3.1.15}{}}
\@LN{1037}{45}
\@LN{1038}{45}
\@LN{1039}{45}
\@LN{1040}{45}
\newlabel{eq:PRE:DefincionR}{{3.16}{27}{Desplazamientos lineales y angulares}{equation.3.1.16}{}}
\@LN{1041}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulación local}{27}{section.3.2}\protected@file@percent }
\newlabel{Sec:PRE:LocalFormul}{{3.2}{27}{Formulación local}{section.3.2}{}}
\@LN{1042}{45}
\@LN{1043}{45}
\@LN{1044}{45}
\@LN{1045}{45}
\@LN{1046}{45}
\@LN{1047}{45}
\@LN{1048}{45}
\@gls@reference{simbolos}{CentroideX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@LN{1049}{45}
\@LN{1050}{45}
\@LN{1051}{45}
\@LN{1052}{45}
\@LN{1053}{45}
\@LN{1054}{45}
\@LN{1055}{45}
\@LN{1056}{45}
\@LN{1057}{45}
\@LN{1058}{45}
\@LN{1059}{45}
\@LN{1060}{45}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de desplazamientos locales.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PRE:IlusLocalDisp}{{3.3}{28}{Esquema de desplazamientos locales.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustración grados de libertad locales.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PRE:IlusLocalAng}{{3.4}{28}{Ilustración grados de libertad locales.\relax }{figure.caption.14}{}}
\@LN{1061}{46}
\@LN{1062}{46}
\@LN{1063}{46}
\@LN{1064}{46}
\newlabel{Eqn:PRE:FuncInterpol1}{{3.17}{28}{Formulación local}{equation.3.2.17}{}}
\@LN{1065}{46}
\@LN{1066}{46}
\@LN{1067}{46}
\newlabel{Eqn:PRE:FuncInterpol2}{{3.18}{28}{Formulación local}{equation.3.2.18}{}}
\newlabel{Eqn:PRE:FuncInterpol3}{{3.19}{28}{Formulación local}{equation.3.2.18}{}}
\@LN{1068}{46}
\@LN{1069}{46}
\@LN{1070}{46}
\newlabel{Eqn:PRE:LocalDispsTransform}{{3.20}{29}{Formulación local}{equation.3.2.20}{}}
\@LN{1071}{47}
\@LN{1072}{47}
\@LN{1073}{47}
\@LN{1074}{47}
\@gls@reference{simbolos}{theta1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{simbolos}{theta2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@LN{1075}{47}
\@LN{1076}{47}
\newlabel{Eqn:PRE:CompactTransveralDisp}{{3.21}{29}{Formulación local}{equation.3.2.21}{}}
\newlabel{Eqn:PRE:CompactTransversalAngs}{{3.22}{29}{Formulación local}{equation.3.2.21}{}}
\@LN{1077}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variaciones en desplazamientos}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{Sec:PRE:VariacionesDesplazamientos}{{3.2.1}{29}{Variaciones en desplazamientos}{subsection.3.2.1}{}}
\@LN{1078}{47}
\@LN{1079}{47}
\@LN{1080}{47}
\@LN{1081}{47}
\@LN{1082}{47}
\@LN{1083}{47}
\newlabel{Eqn:PRE:DispsOG}{{3.23}{29}{Variaciones en desplazamientos}{equation.3.2.23}{}}
\@LN{1084}{47}
\@LN{1085}{47}
\@LN{1086}{47}
\@LN{1087}{48}
\newlabel{Eq:PRE:DifOG}{{3.26}{30}{Variaciones en desplazamientos}{equation.3.2.26}{}}
\@LN{1088}{48}
\@LN{1089}{48}
\@LN{1090}{48}
\@LN{1091}{48}
\@LN{1092}{48}
\@LN{1093}{48}
\@LN{1094}{48}
\newlabel{Eqn:PRE:DifUDefH1}{{3.28}{30}{Variaciones en desplazamientos}{equation.3.2.28}{}}
\@LN{1095}{48}
\@LN{1096}{48}
\@LN{1097}{48}
\@LN{1098}{48}
\@LN{1099}{48}
\@LN{1100}{48}
\@LN{1101}{48}
\@LN{1102}{48}
\@LN{1103}{48}
\newlabel{Eqn:PRE:AngularBaricentro}{{3.29}{30}{Variaciones en desplazamientos}{equation.3.2.29}{}}
\@LN{1104}{48}
\@LN{1105}{48}
\@LN{1106}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dinámica corrotacional}{31}{section.3.3}\protected@file@percent }
\newlabel{Subsec:PRE:DinamicCorrot}{{3.3}{31}{Dinámica corrotacional}{section.3.3}{}}
\newlabel{Subsec:PRE:CinematicCorrot}{{3.3}{31}{Dinámica corrotacional}{section.3.3}{}}
\@LN{1107}{49}
\@LN{1108}{49}
\@LN{1109}{49}
\@LN{1110}{49}
\@LN{1111}{49}
\@LN{1112}{49}
\@LN{1113}{49}
\@LN{1114}{49}
\@LN{1115}{49}
\@LN{1116}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Velocidades y aceleraciones}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{Sec:PRE:VelAc}{{3.3.1}{31}{Velocidades y aceleraciones}{subsection.3.3.1}{}}
\@LN{1117}{49}
\@LN{1118}{49}
\@LN{1119}{49}
\@LN{1120}{49}
\@LN{1121}{49}
\@LN{1122}{49}
\@LN{1123}{49}
\@LN{1124}{49}
\@LN{1125}{49}
\@gls@reference{simbolos}{VelocidadLineal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@LN{1126}{49}
\newlabel{Eqn:PRE:Udot}{{3.33}{31}{Velocidades y aceleraciones}{equation.3.3.33}{}}
\@LN{1127}{49}
\@gls@reference{simbolos}{AceleracionLineal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@LN{1128}{49}
\newlabel{Eqn:PRE:Udotdot}{{3.34}{31}{Velocidades y aceleraciones}{equation.3.3.34}{}}
\@LN{1129}{50}
\@LN{1130}{50}
\@LN{1131}{50}
\@LN{1132}{50}
\@LN{1133}{50}
\newlabel{Eqn:PRE:DefC1}{{3.35}{32}{Velocidades y aceleraciones}{equation.3.3.35}{}}
\@LN{1134}{50}
\newlabel{Eqn:PRE:UdotdotC1}{{3.36}{32}{Velocidades y aceleraciones}{equation.3.3.36}{}}
\@LN{1135}{50}
\@LN{1136}{50}
\@LN{1137}{50}
\@gls@reference{simbolos}{VelocidadAngular}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@LN{1138}{50}
\newlabel{Eqn:PRE:VelAngular}{{3.37}{32}{Velocidades y aceleraciones}{equation.3.3.37}{}}
\@LN{1139}{50}
\@gls@reference{simbolos}{AceleracionAngular}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@LN{1140}{50}
\newlabel{Eqn:PRE:AcelAngular}{{3.38}{32}{Velocidades y aceleraciones}{equation.3.3.38}{}}
\@LN{1141}{50}
\@LN{1142}{50}
\newlabel{Eqn:PRE:DefC}{{3.39}{32}{Velocidades y aceleraciones}{equation.3.3.39}{}}
\@LN{1143}{50}
\@LN{1144}{50}
\@LN{1145}{50}
\@LN{1146}{50}
\@LN{1147}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuerza interna y matriz tangente}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{Sec:PRE:Interna}{{3.3.2}{33}{Fuerza interna y matriz tangente}{subsection.3.3.2}{}}
\@LN{1148}{51}
\@gls@reference{simbolos}{FuerzaIntLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@LN{1149}{51}
\@LN{1150}{51}
\@gls@reference{simbolos}{FuerzaAxial}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{simbolos}{MomentoFlector1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{simbolos}{MomentoFlector2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{simbolos}{MomentoTorsor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@LN{1151}{51}
\@LN{1152}{51}
\@gls@reference{simbolos}{FuerzaIntLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@LN{1153}{51}
\newlabel{Eqn:PRE:FuerzElem}{{3.41}{33}{Fuerza interna y matriz tangente}{equation.3.3.41}{}}
\@LN{1154}{51}
\@gls@reference{simbolos}{FuerzaIntLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@LN{1155}{51}
\@gls@reference{simbolos}{FuerzaIntGlobal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@LN{1156}{51}
\@LN{1157}{51}
\newlabel{Eqn:PRE:CambioCoord}{{3.42}{33}{Fuerza interna y matriz tangente}{equation.3.3.42}{}}
\@LN{1158}{51}
\@LN{1159}{51}
\@LN{1160}{51}
\@LN{1161}{51}
\@LN{1162}{51}
\@LN{1163}{51}
\@LN{1164}{51}
\@LN{1165}{51}
\@LN{1166}{51}
\@LN{1167}{51}
\@LN{1168}{51}
\@LN{1169}{51}
\@LN{1170}{51}
\@LN{1171}{51}
\@LN{1172}{51}
\@LN{1173}{51}
\@LN{1174}{51}
\@LN{1175}{52}
\newlabel{Eqn:PRE:FuerzaInterna}{{3.43}{34}{Fuerza interna y matriz tangente}{equation.3.3.43}{}}
\newlabel{Eqn:PRE:DifFuerzaInterna}{{3.44}{34}{Fuerza interna y matriz tangente}{equation.3.3.43}{}}
\@LN{1176}{52}
\@LN{1177}{52}
\@gls@reference{simbolos}{MatrizTangenteGlobal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@LN{1178}{52}
\@LN{1179}{52}
\newlabel{Eqn:PRE:MatrizKest1}{{3.45}{34}{Fuerza interna y matriz tangente}{equation.3.3.45}{}}
\@LN{1180}{52}
\@gls@reference{simbolos}{MatrizTangenteLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@LN{1181}{52}
\@LN{1182}{52}
\@LN{1183}{52}
\@LN{1184}{52}
\@LN{1185}{52}
\@LN{1186}{52}
\@LN{1187}{52}
\@LN{1188}{52}
\@LN{1189}{52}
\newlabel{Eqn:PRE:DefD}{{3.46}{34}{Fuerza interna y matriz tangente}{equation.3.3.46}{}}
\@LN{1190}{52}
\@LN{1191}{52}
\@LN{1192}{52}
\newlabel{Eqn:PRE:DefQ}{{3.47}{34}{Fuerza interna y matriz tangente}{equation.3.3.47}{}}
\@LN{1193}{53}
\newlabel{Eqn:PRE:Defa}{{3.48}{35}{Fuerza interna y matriz tangente}{equation.3.3.48}{}}
\@LN{1194}{53}
\@LN{1195}{53}
\@LN{1196}{53}
\newlabel{Eqn:PRE:MatrizKest2}{{3.49}{35}{Fuerza interna y matriz tangente}{equation.3.3.49}{}}
\@LN{1197}{53}
\@LN{1198}{53}
\@gls@reference{acronym}{N-R}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@LN{1199}{53}
\@LN{1200}{53}
\@LN{1201}{53}
\@LN{1202}{53}
\@LN{1203}{53}
\@LN{1204}{53}
\@LN{1205}{53}
\@LN{1206}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fuerza inercial y matrices de masa tangentes}{35}{subsection.3.3.3}\protected@file@percent }
\newlabel{Sec:PRE:Inercial}{{3.3.3}{35}{Fuerza inercial y matrices de masa tangentes}{subsection.3.3.3}{}}
\@LN{1207}{53}
\@LN{1208}{53}
\@LN{1209}{53}
\@LN{1210}{53}
\@LN{1211}{53}
\@LN{1212}{53}
\@LN{1213}{53}
\@LN{1214}{53}
\@LN{1215}{53}
\@gls@reference{simbolos}{EnergiaCineticaElem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@LN{1216}{53}
\@LN{1217}{53}
\@LN{1218}{54}
\newlabel{Eqn:PRE:EnergiaCinetica}{{3.50}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.50}{}}
\@LN{1219}{54}
\@LN{1220}{54}
\@LN{1221}{54}
\@LN{1222}{54}
\newlabel{Eqn:PRE:DifEnergiaCinetica}{{3.51}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.51}{}}
\@LN{1223}{54}
\@LN{1224}{54}
\@LN{1225}{54}
\@LN{1226}{54}
\@LN{1227}{54}
\@LN{1228}{54}
\@gls@reference{simbolos}{Inercia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@LN{1229}{54}
\@LN{1230}{54}
\@LN{1231}{54}
\@LN{1232}{54}
\@LN{1233}{54}
\@LN{1234}{54}
\@gls@reference{simbolos}{FuerzaInercial}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@LN{1235}{54}
\@LN{1236}{54}
\newlabel{Eqn:PRE:defFuerzaInercial}{{3.52}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.52}{}}
\newlabel{Eqn:DefFuerzaInercial}{{3.53}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.52}{}}
\@LN{1237}{54}
\@LN{1238}{54}
\@LN{1239}{54}
\@gls@reference{simbolos}{MatrizMasa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@LN{1240}{54}
\@gls@reference{simbolos}{MatrizGiroscopica}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{simbolos}{MatrizCentrifuga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@LN{1241}{54}
\@LN{1242}{54}
\@LN{1243}{55}
\@LN{1244}{55}
\@LN{1245}{55}
\@LN{1246}{55}
\@LN{1247}{55}
\@LN{1248}{55}
\@LN{1249}{55}
\@LN{1250}{55}
\@LN{1251}{55}
\@LN{1252}{55}
\@LN{1253}{55}
\@LN{1254}{55}
\@LN{1255}{55}
\@LN{1256}{55}
\@LN{1257}{55}
\newlabel{Eqn:PRE:FuerzaInercial}{{3.54}{37}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.54}{}}
\@LN{1258}{55}
\@LN{1259}{55}
\@LN{1260}{55}
\@LN{1261}{55}
\@LN{1262}{55}
\newlabel{Eqn:PRE:MatrizM}{{3.56}{37}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.55}{}}
\newlabel{Eqn:PRE:MtarizC}{{3.57}{37}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.55}{}}
\@setckpt{capitulos/Preliminares}{
\setcounter{page}{38}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{linenumber}{1263}
\setcounter{LN@truepage}{56}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{118}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
