\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminares}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{576}{19}
\@LN{577}{19}
\@LN{578}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulación corrotacional}{17}{section.3.1}\protected@file@percent }
\newlabel{Sec:PRE:CorrotFormul}{{3.1}{17}{Formulación corrotacional}{section.3.1}{}}
\@LN{579}{19}
\@LN{580}{19}
\@LN{581}{19}
\@LN{582}{19}
\@LN{583}{19}
\@LN{584}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cinemática corrotacional}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{Subsec:PRE:CienmaticCorrot}{{3.1.1}{17}{Cinemática corrotacional}{subsection.3.1.1}{}}
\@LN{585}{19}
\@LN{586}{19}
\@LN{587}{19}
\@LN{588}{19}
\@LN{589}{19}
\@LN{590}{19}
\@LN{591}{19}
\@LN{592}{19}
\@LN{593}{19}
\@LN{594}{19}
\@LN{595}{19}
\@LN{596}{19}
\@LN{597}{19}
\@LN{598}{19}
\@LN{599}{19}
\@LN{600}{20}
\@LN{601}{20}
\@LN{602}{20}
\@LN{603}{20}
\@LN{604}{20}
\@LN{605}{20}
\@LN{606}{20}
\@LN{607}{20}
\@LN{608}{20}
\@LN{609}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rotaciones a cada configuración.\relax }}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PRE:IlusCorrotRot}{{3.1}{18}{Rotaciones a cada configuración.\relax }{figure.caption.2}{}}
\@LN{610}{20}
\@LN{611}{20}
\@LN{612}{20}
\@LN{613}{20}
\@LN{614}{20}
\@LN{615}{20}
\@LN{616}{20}
\@LN{617}{20}
\@LN{618}{20}
\@LN{619}{20}
\@LN{620}{21}
\@LN{621}{21}
\@LN{622}{21}
\@LN{623}{21}
\@LN{624}{21}
\@LN{625}{21}
\@LN{626}{21}
\@LN{627}{21}
\@LN{628}{21}
\@LN{629}{21}
\@LN{630}{21}
\@LN{631}{21}
\@LN{632}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descripción de las bases corrotacionales.\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrot}{{3.2}{19}{Descripción de las bases corrotacionales.\relax }{figure.caption.3}{}}
\@LN{633}{21}
\@LN{634}{21}
\@LN{635}{21}
\@LN{636}{21}
\@LN{637}{21}
\@LN{638}{21}
\@LN{639}{22}
\@LN{640}{22}
\@LN{641}{22}
\@LN{642}{22}
\@LN{643}{22}
\@LN{644}{22}
\@LN{645}{22}
\@LN{646}{22}
\@LN{647}{22}
\@LN{648}{22}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracterización de matrices en términos de la base\relax }}{20}{table.caption.4}\protected@file@percent }
\newlabel{Table:PRE:RelacionVM}{{3.1}{20}{Caracterización de matrices en términos de la base\relax }{table.caption.4}{}}
\@LN{649}{22}
\@LN{650}{22}
\@LN{651}{22}
\@LN{652}{22}
\@LN{653}{22}
\@LN{654}{22}
\newlabel{eq:PRE:PropOrto}{{3.1}{20}{Cinemática corrotacional}{equation.3.1.1}{}}
\newlabel{eq:PRE:Vincul1}{{3.2}{20}{Cinemática corrotacional}{equation.3.1.1}{}}
\newlabel{eq:PRE:Vincul2}{{3.3}{20}{Cinemática corrotacional}{equation.3.1.1}{}}
\@LN{655}{22}
\@LN{656}{22}
\@LN{657}{22}
\@LN{658}{22}
\@LN{659}{22}
\@LN{660}{22}
\@LN{661}{23}
\@LN{662}{23}
\@LN{663}{23}
\@LN{664}{23}
\@LN{665}{23}
\@LN{666}{23}
\@LN{667}{23}
\@LN{668}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desplazamientos locales y globales del nodo P\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrotDisps}{{3.3}{21}{Desplazamientos locales y globales del nodo P\relax }{figure.caption.5}{}}
\@LN{669}{23}
\@LN{670}{23}
\@LN{671}{23}
\@LN{672}{23}
\@LN{673}{23}
\newlabel{eq:PRE:DifDisps1}{{3.4}{21}{Cinemática corrotacional}{equation.3.1.4}{}}
\newlabel{eq:PRE:DifDisps2}{{3.5}{21}{Cinemática corrotacional}{equation.3.1.4}{}}
\@LN{674}{23}
\@LN{675}{23}
\@LN{676}{23}
\@LN{677}{23}
\@LN{678}{24}
\newlabel{eq:PRE:Rr}{{3.6}{22}{Cinemática corrotacional}{equation.3.1.6}{}}
\newlabel{eq:PRE:Rg}{{3.7}{22}{Cinemática corrotacional}{equation.3.1.6}{}}
\@LN{679}{24}
\@LN{680}{24}
\@LN{681}{24}
\@LN{682}{24}
\@LN{683}{24}
\@LN{684}{24}
\@LN{685}{24}
\@LN{686}{24}
\@LN{687}{24}
\@LN{688}{24}
\newlabel{Eqn:Corrot:DefAuxp}{{3.10}{22}{Cinemática corrotacional}{equation.3.1.10}{}}
\@LN{689}{24}
\@LN{690}{24}
\@LN{691}{24}
\@LN{692}{24}
\newlabel{Eqn:Corrot:VectorsR}{{3.11}{22}{Cinemática corrotacional}{equation.3.1.11}{}}
\@LN{693}{24}
\@LN{694}{24}
\@LN{695}{24}
\newlabel{eq:PRE:DifMatrix}{{3.12}{22}{Cinemática corrotacional}{equation.3.1.12}{}}
\@LN{696}{25}
\@LN{697}{25}
\@LN{698}{25}
\@LN{699}{25}
\@LN{700}{25}
\@LN{701}{25}
\newlabel{eq:PRE:DifMatrix2}{{3.13}{23}{Cinemática corrotacional}{equation.3.1.13}{}}
\newlabel{eq:PRE:DifMatrix3}{{3.14}{23}{Cinemática corrotacional}{equation.3.1.13}{}}
\@LN{702}{25}
\@LN{703}{25}
\@LN{704}{25}
\@LN{705}{25}
\@LN{706}{25}
\newlabel{eq:PRE:Skew}{{3.15}{23}{Cinemática corrotacional}{equation.3.1.15}{}}
\@LN{707}{25}
\@LN{708}{25}
\@LN{709}{25}
\newlabel{Eqn:PRE:Corrot:DefE}{{3.16}{23}{Cinemática corrotacional}{equation.3.1.16}{}}
\@LN{710}{25}
\@LN{711}{25}
\@LN{712}{25}
\@LN{713}{25}
\newlabel{Eqn:PRE:Corrot:DefG}{{3.17}{24}{Cinemática corrotacional}{equation.3.1.17}{}}
\@LN{714}{26}
\@LN{715}{26}
\@LN{716}{26}
\@LN{717}{26}
\@LN{718}{26}
\newlabel{Eqn:RPE:VectoresP}{{3.18}{24}{Cinemática corrotacional}{equation.3.1.18}{}}
\@LN{719}{26}
\@LN{720}{26}
\@LN{721}{26}
\@LN{722}{26}
\@LN{723}{26}
\@LN{724}{26}
\newlabel{Eqn:RPE:IncrementosAngulos}{{3.19}{24}{Cinemática corrotacional}{equation.3.1.19}{}}
\@LN{725}{26}
\@LN{726}{26}
\@LN{727}{26}
\@LN{728}{26}
\@LN{729}{26}
\newlabel{eq:PRE:DefincionR}{{3.20}{24}{Cinemática corrotacional}{equation.3.1.20}{}}
\@LN{730}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formulación local}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{Sec:PRE:LocalFormul}{{3.1.2}{25}{Formulación local}{subsection.3.1.2}{}}
\@LN{731}{27}
\@LN{732}{27}
\@LN{733}{27}
\@LN{734}{27}
\@LN{735}{27}
\@LN{736}{27}
\@LN{737}{27}
\@LN{738}{27}
\@LN{739}{27}
\@LN{740}{27}
\newlabel{fig:PRE:IlusLocalDisp}{{\caption@xref {fig:PRE:IlusLocalDisp}{ on input line 240}}{25}{Formulación local}{subfigure.3.4.1}{}}
\newlabel{fig:PRE:IlusLocalAng}{{\caption@xref {fig:PRE:IlusLocalAng}{ on input line 242}}{25}{Formulación local}{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustración grados de libertad locales\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PRE:IlusLocal}{{3.4}{25}{Ilustración grados de libertad locales\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema de desplazamientos locales }}}{25}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Esquema de angulos locales }}}{25}{figure.caption.6}\protected@file@percent }
\@LN{741}{27}
\@LN{742}{27}
\@LN{743}{27}
\@LN{744}{27}
\@LN{745}{27}
\@LN{746}{27}
\@LN{747}{27}
\@LN{748}{27}
\@LN{749}{28}
\@LN{750}{28}
\@LN{751}{28}
\@LN{752}{28}
\@LN{753}{28}
\@LN{754}{28}
\@LN{755}{28}
\newlabel{Eqn:PRE:FuncInterpol1}{{3.21}{26}{Formulación local}{equation.3.1.21}{}}
\newlabel{Eqn:PRE:FuncInterpol2}{{3.22}{26}{Formulación local}{equation.3.1.21}{}}
\newlabel{Eqn:PRE:FuncInterpol3}{{3.23}{26}{Formulación local}{equation.3.1.21}{}}
\@LN{756}{28}
\@LN{757}{28}
\@LN{758}{28}
\@LN{759}{28}
\@LN{760}{28}
\newlabel{Eqn:PRE:LocalDispsTransform}{{3.24}{26}{Formulación local}{equation.3.1.24}{}}
\@LN{761}{28}
\@LN{762}{28}
\@LN{763}{28}
\@LN{764}{28}
\@LN{765}{28}
\@LN{766}{28}
\@LN{767}{28}
\newlabel{Eqn:PRE:CompactTransveralDisp}{{3.25}{27}{Formulación local}{equation.3.1.25}{}}
\newlabel{Eqn:PRE:CompactTransversalAngs}{{3.26}{27}{Formulación local}{equation.3.1.25}{}}
\@LN{768}{29}
\@LN{769}{29}
\@LN{770}{29}
\@LN{771}{29}
\@LN{772}{29}
\@LN{773}{29}
\@LN{774}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Variaciones en desplazamientos}{27}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{Sec:PRE:VariacionesDesplazamientos}{{3.1.2.1}{27}{Variaciones en desplazamientos}{subsubsection.3.1.2.1}{}}
\@LN{775}{29}
\@LN{776}{29}
\@LN{777}{29}
\@LN{778}{29}
\@LN{779}{29}
\@LN{780}{29}
\newlabel{Eqn:PRE:DispsOG}{{3.27}{27}{Variaciones en desplazamientos}{equation.3.1.27}{}}
\@LN{781}{29}
\@LN{782}{29}
\@LN{783}{29}
\newlabel{Eq:PRE:DifOG}{{3.30}{27}{Variaciones en desplazamientos}{equation.3.1.28}{}}
\@LN{784}{29}
\@LN{785}{29}
\@LN{786}{30}
\@LN{787}{30}
\@LN{788}{30}
\@LN{789}{30}
\newlabel{Eqn:PRE:DifUDefH}{{3.31}{28}{Variaciones en desplazamientos}{equation.3.1.31}{}}
\@LN{790}{30}
\@LN{791}{30}
\@LN{792}{30}
\@LN{793}{30}
\@LN{794}{30}
\@LN{795}{30}
\@LN{796}{30}
\@LN{797}{30}
\@LN{798}{30}
\newlabel{Eqn:PRE:AngularBaricentro}{{3.32}{28}{Variaciones en desplazamientos}{equation.3.1.32}{}}
\@LN{799}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Velocidades y aceleraciones}{28}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{Sec:PRE:VelAc}{{3.1.2.2}{28}{Velocidades y aceleraciones}{subsubsection.3.1.2.2}{}}
\@LN{800}{30}
\@LN{801}{30}
\@LN{802}{30}
\@LN{803}{30}
\@LN{804}{30}
\@LN{805}{30}
\@LN{806}{30}
\@LN{807}{30}
\@LN{808}{30}
\newlabel{Eqn:PRE:Udot}{{3.33}{28}{Velocidades y aceleraciones}{equation.3.1.33}{}}
\newlabel{Eqn:PRE:Udotdot}{{3.34}{28}{Velocidades y aceleraciones}{equation.3.1.33}{}}
\@LN{809}{30}
\@LN{810}{31}
\@LN{811}{31}
\@LN{812}{31}
\@LN{813}{31}
\@LN{814}{31}
\@LN{815}{31}
\@LN{816}{31}
\@LN{817}{31}
\@LN{818}{31}
\newlabel{Eqn:PRE:DefC1}{{3.36}{29}{Velocidades y aceleraciones}{equation.3.1.36}{}}
\newlabel{Eqn:PRE:UdotdotC1}{{3.37}{29}{Velocidades y aceleraciones}{equation.3.1.36}{}}
\@LN{819}{31}
\@LN{820}{31}
\@LN{821}{31}
\newlabel{Eqn:PRE:VelAngular}{{3.38}{29}{Velocidades y aceleraciones}{equation.3.1.38}{}}
\newlabel{Eqn:PRE:DefC}{{3.39}{29}{Velocidades y aceleraciones}{equation.3.1.38}{}}
\newlabel{Eqn:PRE:AcelAngular}{{3.40}{29}{Velocidades y aceleraciones}{equation.3.1.38}{}}
\@LN{822}{31}
\@LN{823}{31}
\@LN{824}{31}
\@LN{825}{31}
\@LN{826}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dinámica corrotacional}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{Subsec:PRE:DinamicCorrot}{{3.1.3}{30}{Dinámica corrotacional}{subsection.3.1.3}{}}
\newlabel{Subsec:PRE:CinematicCorrot}{{3.1.3}{30}{Dinámica corrotacional}{subsection.3.1.3}{}}
\@LN{827}{32}
\@LN{828}{32}
\@LN{829}{32}
\@LN{830}{32}
\@LN{831}{32}
\@LN{832}{32}
\@LN{833}{32}
\@LN{834}{32}
\@LN{835}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Fuerza interna y matriz tangente}{30}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{Sec:PRE:Interna}{{3.1.3.1}{30}{Fuerza interna y matriz tangente}{subsubsection.3.1.3.1}{}}
\@LN{836}{32}
\@LN{837}{32}
\@LN{838}{32}
\@LN{839}{32}
\@LN{840}{32}
\@LN{841}{32}
\newlabel{Eqn:PRE:FuerzElem}{{3.41}{30}{Fuerza interna y matriz tangente}{equation.3.1.41}{}}
\@LN{842}{32}
\@LN{843}{32}
\@LN{844}{32}
\@LN{845}{32}
\newlabel{Eqn:PRE:CambioCoord}{{3.42}{30}{Fuerza interna y matriz tangente}{equation.3.1.42}{}}
\@LN{846}{32}
\@LN{847}{32}
\@LN{848}{32}
\@LN{849}{32}
\@LN{850}{32}
\@LN{851}{32}
\@LN{852}{32}
\@LN{853}{32}
\@LN{854}{32}
\@LN{855}{33}
\@LN{856}{33}
\@LN{857}{33}
\@LN{858}{33}
\@LN{859}{33}
\@LN{860}{33}
\@LN{861}{33}
\@LN{862}{33}
\@LN{863}{33}
\@LN{864}{33}
\newlabel{Eqn:PRE:FuerzaInterna}{{3.43}{31}{Fuerza interna y matriz tangente}{equation.3.1.43}{}}
\newlabel{Eqn:PRE:DifFuerzaInterna}{{3.44}{31}{Fuerza interna y matriz tangente}{equation.3.1.43}{}}
\@LN{865}{33}
\@LN{866}{33}
\@LN{867}{33}
\@LN{868}{33}
\@LN{869}{33}
\newlabel{Eqn:PRE:MatrizKest1}{{3.45}{31}{Fuerza interna y matriz tangente}{equation.3.1.45}{}}
\@LN{870}{33}
\@LN{871}{33}
\newlabel{Eqn:PRE:MatrizKest2}{{3.46}{31}{Fuerza interna y matriz tangente}{equation.3.1.46}{}}
\@LN{872}{33}
\@LN{873}{33}
\@LN{874}{33}
\@LN{875}{33}
\@LN{876}{33}
\@LN{877}{33}
\@LN{878}{33}
\@LN{879}{33}
\@LN{880}{34}
\@LN{881}{34}
\@LN{882}{34}
\@LN{883}{34}
\@LN{884}{34}
\@LN{885}{34}
\newlabel{Eqn:PRE:DefD}{{3.47}{32}{Fuerza interna y matriz tangente}{equation.3.1.47}{}}
\newlabel{Eqn:PRE:DefQ}{{3.48}{32}{Fuerza interna y matriz tangente}{equation.3.1.47}{}}
\@LN{886}{34}
\@LN{887}{34}
\@LN{888}{34}
\@LN{889}{34}
\@LN{890}{34}
\@LN{891}{34}
\@LN{892}{34}
\@LN{893}{34}
\@LN{894}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Fuerza inercial y matrices de masa tangentes}{32}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{Sec:PRE:Inercial}{{3.1.3.2}{32}{Fuerza inercial y matrices de masa tangentes}{subsubsection.3.1.3.2}{}}
\@LN{895}{34}
\@LN{896}{34}
\@LN{897}{34}
\@LN{898}{34}
\@LN{899}{34}
\@LN{900}{34}
\@LN{901}{34}
\@LN{902}{34}
\@LN{903}{34}
\@LN{904}{35}
\@LN{905}{35}
\@LN{906}{35}
\@LN{907}{35}
\@LN{908}{35}
\@LN{909}{35}
\newlabel{Eqn:PRE:EnergiaCinetica}{{3.49}{33}{Fuerza inercial y matrices de masa tangentes}{equation.3.1.49}{}}
\newlabel{Eqn:PRE:DifEnergiaCinetica}{{3.50}{33}{Fuerza inercial y matrices de masa tangentes}{equation.3.1.49}{}}
\@LN{910}{35}
\@LN{911}{35}
\@LN{912}{35}
\@LN{913}{35}
\@LN{914}{35}
\@LN{915}{35}
\@LN{916}{35}
\@LN{917}{35}
\@LN{918}{35}
\@LN{919}{35}
\@LN{920}{35}
\@LN{921}{35}
\newlabel{Eqn:PRE:defFuerzaInercial}{{3.51}{33}{Fuerza inercial y matrices de masa tangentes}{equation.3.1.51}{}}
\newlabel{Eqn:DefFuerzaInercial}{{3.52}{33}{Fuerza inercial y matrices de masa tangentes}{equation.3.1.51}{}}
\@LN{922}{35}
\@LN{923}{35}
\@LN{924}{35}
\@LN{925}{35}
\@LN{926}{35}
\@LN{927}{35}
\@LN{928}{35}
\@LN{929}{36}
\@LN{930}{36}
\@LN{931}{36}
\@LN{932}{36}
\@LN{933}{36}
\@LN{934}{36}
\@LN{935}{36}
\@LN{936}{36}
\@LN{937}{36}
\@LN{938}{36}
\@LN{939}{36}
\@LN{940}{36}
\@LN{941}{36}
\@LN{942}{36}
\newlabel{Eqn:PRE:FuerzaInercial}{{3.53}{34}{Fuerza inercial y matrices de masa tangentes}{equation.3.1.53}{}}
\@LN{943}{36}
\@LN{944}{36}
\@LN{945}{36}
\@LN{946}{36}
\@LN{947}{36}
\@LN{948}{36}
\newlabel{Eqn:PRE:MatrizM}{{3.55}{34}{Fuerza inercial y matrices de masa tangentes}{equation.3.1.54}{}}
\newlabel{Eqn:PRE:MtarizC}{{3.56}{34}{Fuerza inercial y matrices de masa tangentes}{equation.3.1.54}{}}
\@setckpt{capitulos/Preliminares}{
\setcounter{page}{35}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{linenumber}{949}
\setcounter{LN@truepage}{37}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{3}
}
