\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos preliminares}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Preliminares}{{3}{20}{Conceptos preliminares}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cinemática corrotacional}{20}{section.3.1}\protected@file@percent }
\newlabel{Subsec:PRE:CienmaticCorrot}{{3.1}{20}{Cinemática corrotacional}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matrices de rotación}{21}{subsection.3.1.1}\protected@file@percent }
\@gls@reference{simbolos}{R0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{simbolos}{R1g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{simbolos}{R2g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rotaciones a cada configuración.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrotRot}{{3.1}{21}{Rotaciones a cada configuración.\relax }{figure.caption.10}{}}
\@gls@reference{simbolos}{Rroof1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{simbolos}{Rroof2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{simbolos}{R1g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{simbolos}{R2g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{simbolos}{Rr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{Rroof1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistemas de coordenadas}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descripción de los sistemas de coordenadas corrotacionales.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrot}{{3.2}{22}{Descripción de los sistemas de coordenadas corrotacionales.\relax }{figure.caption.11}{}}
\@gls@reference{simbolos}{E1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{E2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{E3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{R0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{e1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{e2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{e3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{r1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{r2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{r3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{R1g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{t1i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{simbolos}{t2i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{simbolos}{t3i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{simbolos}{e1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{simbolos}{e2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{simbolos}{e3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracterización de matrices en términos de los sistemas de referencia.\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{Table:PRE:RelacionVM}{{3.1}{23}{Caracterización de matrices en términos de los sistemas de referencia.\relax }{table.caption.12}{}}
\newlabel{eq:PRE:Vincul1}{{3.1}{23}{Sistemas de coordenadas}{equation.3.1.1}{}}
\newlabel{eq:PRE:Vincul2}{{3.2}{23}{Sistemas de coordenadas}{equation.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Desplazamientos lineales y angulares}{23}{subsection.3.1.3}\protected@file@percent }
\@gls@reference{simbolos}{e1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{e2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{e3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t1i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t2i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t3i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{uloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{theta1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{theta2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{uloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{theta1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t11}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t21}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t31}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{DispLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{uloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{theta1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{theta2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{uloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{dispAxialLocalRigid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{GlobalDisp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{GlobalDispU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{GlobalDispW}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t11}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t21}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t31}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{eq:PRE:DifDisps1}{{3.3}{24}{Desplazamientos lineales y angulares}{equation.3.1.3}{}}
\newlabel{eq:PRE:DifDisps2}{{3.4}{24}{Desplazamientos lineales y angulares}{equation.3.1.3}{}}
\newlabel{eq:PRE:Rr}{{3.5}{25}{Desplazamientos lineales y angulares}{equation.3.1.5}{}}
\newlabel{eq:PRE:Rg}{{3.6}{25}{Desplazamientos lineales y angulares}{equation.3.1.5}{}}
\@gls@reference{simbolos}{LargoLn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{simbolos}{CoordX1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{simbolos}{CoordX2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{Eqn:Corrot:DefAuxp}{{3.7}{25}{Desplazamientos lineales y angulares}{equation.3.1.7}{}}
\newlabel{Eqn:Corrot:VectorsR}{{3.8}{25}{Desplazamientos lineales y angulares}{equation.3.1.8}{}}
\newlabel{eq:PRE:DifMatrix}{{3.9}{25}{Desplazamientos lineales y angulares}{equation.3.1.9}{}}
\newlabel{eq:PRE:DifMatrix2}{{3.10}{26}{Desplazamientos lineales y angulares}{equation.3.1.10}{}}
\newlabel{eq:PRE:DifMatrix3}{{3.11}{26}{Desplazamientos lineales y angulares}{equation.3.1.10}{}}
\@gls@reference{simbolos}{Skew}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\newlabel{eq:PRE:Skew}{{3.12}{26}{Desplazamientos lineales y angulares}{equation.3.1.12}{}}
\newlabel{Eqn:PRE:Corrot:DefE}{{3.13}{26}{Desplazamientos lineales y angulares}{equation.3.1.13}{}}
\newlabel{Eqn:PRE:Corrot:DefG}{{3.14}{27}{Desplazamientos lineales y angulares}{equation.3.1.14}{}}
\newlabel{Eqn:RPE:IncrementosAngulos}{{3.17}{27}{Desplazamientos lineales y angulares}{equation.3.1.17}{}}
\newlabel{eq:PRE:DefincionR}{{3.18}{27}{Desplazamientos lineales y angulares}{equation.3.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulación local}{27}{section.3.2}\protected@file@percent }
\newlabel{Sec:PRE:LocalFormul}{{3.2}{27}{Formulación local}{section.3.2}{}}
\@gls@reference{simbolos}{CentroideX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de desplazamientos locales.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PRE:IlusLocalDisp}{{3.3}{28}{Esquema de desplazamientos locales.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustración de grados de libertad locales.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PRE:IlusLocalAng}{{3.4}{28}{Ilustración de grados de libertad locales.\relax }{figure.caption.14}{}}
\newlabel{Eqn:PRE:FuncInterpol1}{{3.19}{28}{Formulación local}{equation.3.2.19}{}}
\newlabel{Eqn:PRE:FuncInterpol2}{{3.20}{29}{Formulación local}{equation.3.2.20}{}}
\newlabel{Eqn:PRE:FuncInterpol3}{{3.21}{29}{Formulación local}{equation.3.2.20}{}}
\newlabel{Eqn:PRE:LocalDispsTransform}{{3.22}{29}{Formulación local}{equation.3.2.22}{}}
\@gls@reference{simbolos}{theta1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{simbolos}{theta2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{Eqn:PRE:CompactTransveralDisp}{{3.23}{29}{Formulación local}{equation.3.2.23}{}}
\newlabel{Eqn:PRE:CompactTransversalAngs}{{3.24}{29}{Formulación local}{equation.3.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variaciones en desplazamientos}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{Sec:PRE:VariacionesDesplazamientos}{{3.2.1}{30}{Variaciones en desplazamientos}{subsection.3.2.1}{}}
\newlabel{Eqn:PRE:DispsOG}{{3.25}{30}{Variaciones en desplazamientos}{equation.3.2.25}{}}
\newlabel{Eq:PRE:DifOG}{{3.28}{30}{Variaciones en desplazamientos}{equation.3.2.28}{}}
\newlabel{Eqn:PRE:DifUDefH1}{{3.29}{30}{Variaciones en desplazamientos}{equation.3.2.29}{}}
\newlabel{Eqn:PRE:AngularBaricentro}{{3.31}{31}{Variaciones en desplazamientos}{equation.3.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dinámica corrotacional}{31}{section.3.3}\protected@file@percent }
\newlabel{Subsec:PRE:DinamicCorrot}{{3.3}{31}{Dinámica corrotacional}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Velocidades y aceleraciones}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{Sec:PRE:VelAc}{{3.3.1}{31}{Velocidades y aceleraciones}{subsection.3.3.1}{}}
\@gls@reference{simbolos}{VelocidadLineal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\newlabel{Eqn:PRE:Udot}{{3.35}{32}{Velocidades y aceleraciones}{equation.3.3.35}{}}
\@gls@reference{simbolos}{AceleracionLineal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\newlabel{Eqn:PRE:Udotdot}{{3.36}{32}{Velocidades y aceleraciones}{equation.3.3.36}{}}
\newlabel{Eqn:PRE:DefC1}{{3.37}{32}{Velocidades y aceleraciones}{equation.3.3.37}{}}
\newlabel{Eqn:PRE:UdotdotC1}{{3.38}{32}{Velocidades y aceleraciones}{equation.3.3.38}{}}
\@gls@reference{simbolos}{VelocidadAngular}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\newlabel{Eqn:PRE:VelAngular}{{3.39}{32}{Velocidades y aceleraciones}{equation.3.3.39}{}}
\@gls@reference{simbolos}{AceleracionAngular}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\newlabel{Eqn:PRE:AcelAngular}{{3.40}{33}{Velocidades y aceleraciones}{equation.3.3.40}{}}
\newlabel{Eqn:PRE:DefC}{{3.41}{33}{Velocidades y aceleraciones}{equation.3.3.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuerza interna y matriz tangente}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{Sec:PRE:Interna}{{3.3.2}{33}{Fuerza interna y matriz tangente}{subsection.3.3.2}{}}
\@gls@reference{simbolos}{FuerzaIntLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{simbolos}{FuerzaAxial}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{simbolos}{MomentoFlector1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{simbolos}{MomentoFlector2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{simbolos}{MomentoTorsor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{simbolos}{FuerzaIntLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\newlabel{Eqn:PRE:FuerzElem}{{3.43}{33}{Fuerza interna y matriz tangente}{equation.3.3.43}{}}
\@gls@reference{simbolos}{FuerzaIntLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{simbolos}{FuerzaIntGlobal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\newlabel{Eqn:PRE:CambioCoord}{{3.44}{33}{Fuerza interna y matriz tangente}{equation.3.3.44}{}}
\newlabel{Eqn:PRE:FuerzaInterna}{{3.45}{34}{Fuerza interna y matriz tangente}{equation.3.3.45}{}}
\newlabel{Eqn:PRE:DifFuerzaInterna}{{3.46}{34}{Fuerza interna y matriz tangente}{equation.3.3.45}{}}
\@gls@reference{simbolos}{MatrizTangenteGlobal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\newlabel{Eqn:PRE:MatrizKest1}{{3.47}{34}{Fuerza interna y matriz tangente}{equation.3.3.47}{}}
\@gls@reference{simbolos}{MatrizTangenteLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\newlabel{Eqn:PRE:DefD}{{3.48}{35}{Fuerza interna y matriz tangente}{equation.3.3.48}{}}
\newlabel{Eqn:PRE:DefQ}{{3.49}{35}{Fuerza interna y matriz tangente}{equation.3.3.49}{}}
\newlabel{Eqn:PRE:Defa}{{3.50}{35}{Fuerza interna y matriz tangente}{equation.3.3.50}{}}
\newlabel{Eqn:PRE:MatrizKest2}{{3.51}{35}{Fuerza interna y matriz tangente}{equation.3.3.51}{}}
\@gls@reference{acronym}{N-R}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fuerza inercial y matrices de masa tangentes}{36}{subsection.3.3.3}\protected@file@percent }
\newlabel{Sec:PRE:Inercial}{{3.3.3}{36}{Fuerza inercial y matrices de masa tangentes}{subsection.3.3.3}{}}
\@gls@reference{simbolos}{EnergiaCineticaElem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\newlabel{Eqn:PRE:EnergiaCinetica}{{3.52}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.52}{}}
\newlabel{Eqn:PRE:DifEnergiaCinetica}{{3.53}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.53}{}}
\@gls@reference{simbolos}{Inercia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{simbolos}{FuerzaInercial}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\newlabel{Eqn:PRE:defFuerzaInercial}{{3.54}{37}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.54}{}}
\newlabel{Eqn:DefFuerzaInercial}{{3.55}{37}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.54}{}}
\@gls@reference{simbolos}{MatrizMasa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{simbolos}{MatrizGiroscopica}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{simbolos}{MatrizCentrifuga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{simbolos}{MatrizMasa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{Eqn:PRE:FuerzaInercial}{{3.56}{37}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.56}{}}
\newlabel{Eqn:PRE:MatrizM}{{3.58}{38}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.57}{}}
\newlabel{Eqn:PRE:MtarizC}{{3.59}{38}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.57}{}}
\@setckpt{capitulos/Preliminares}{
\setcounter{page}{39}
\setcounter{equation}{60}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{60}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{4}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
