\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos preliminares}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{874}{39}
\@LN{875}{39}
\newlabel{Cap:Preliminares}{{3}{20}{Conceptos preliminares}{chapter.3}{}}
\@LN{876}{39}
\@LN{877}{39}
\@LN{878}{39}
\@LN{879}{39}
\@LN{880}{39}
\@LN{881}{39}
\@LN{882}{39}
\@LN{883}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cinemática corrotacional}{20}{section.3.1}\protected@file@percent }
\newlabel{Subsec:PRE:CienmaticCorrot}{{3.1}{20}{Cinemática corrotacional}{section.3.1}{}}
\@LN{884}{39}
\@LN{885}{39}
\@LN{886}{39}
\@LN{887}{39}
\@LN{888}{39}
\@LN{889}{39}
\@LN{890}{39}
\@LN{891}{39}
\@LN{892}{39}
\@LN{893}{39}
\@LN{894}{39}
\@LN{895}{39}
\@LN{896}{39}
\@LN{897}{39}
\@LN{898}{40}
\@LN{899}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matrices de rotación}{21}{subsection.3.1.1}\protected@file@percent }
\@LN{900}{40}
\@LN{901}{40}
\@LN{902}{40}
\@LN{903}{40}
\@LN{904}{40}
\@LN{905}{40}
\@LN{906}{40}
\@gls@reference{simbolos}{R0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@LN{907}{40}
\@LN{908}{40}
\@LN{909}{40}
\@gls@reference{simbolos}{R1g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{simbolos}{R2g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@LN{910}{40}
\@LN{911}{40}
\@LN{912}{40}
\@LN{913}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rotaciones a cada configuración.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrotRot}{{3.1}{21}{Rotaciones a cada configuración.\relax }{figure.caption.10}{}}
\@gls@reference{simbolos}{Rroof1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{simbolos}{Rroof2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{simbolos}{R1g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@LN{914}{40}
\@gls@reference{simbolos}{R2g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@LN{915}{40}
\@LN{916}{40}
\@LN{917}{41}
\@LN{918}{41}
\@LN{919}{41}
\@LN{920}{41}
\@LN{921}{41}
\@gls@reference{simbolos}{Rr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{Rroof1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@LN{922}{41}
\@LN{923}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistemas de coordenadas}{22}{subsection.3.1.2}\protected@file@percent }
\@LN{924}{41}
\@LN{925}{41}
\@LN{926}{41}
\@LN{927}{41}
\@LN{928}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descripción de los sistemas de coordenadas corrotacionales.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PRE:IlusCorrot}{{3.2}{22}{Descripción de los sistemas de coordenadas corrotacionales.\relax }{figure.caption.11}{}}
\@LN{929}{41}
\@gls@reference{simbolos}{E1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{E2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{E3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@LN{930}{41}
\@gls@reference{simbolos}{R0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{e1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{e2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{e3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@LN{931}{41}
\@LN{932}{41}
\@gls@reference{simbolos}{r1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{r2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{simbolos}{r3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@LN{933}{41}
\@gls@reference{simbolos}{R1g}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@LN{934}{41}
\@LN{935}{42}
\@gls@reference{simbolos}{t1i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{simbolos}{t2i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{simbolos}{t3i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@LN{936}{42}
\@LN{937}{42}
\@gls@reference{simbolos}{e1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{simbolos}{e2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{simbolos}{e3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@LN{938}{42}
\@LN{939}{42}
\@LN{940}{42}
\@LN{941}{42}
\@LN{942}{42}
\@LN{943}{42}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracterización de matrices en términos de los sistemas de referencia.\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{Table:PRE:RelacionVM}{{3.1}{23}{Caracterización de matrices en términos de los sistemas de referencia.\relax }{table.caption.12}{}}
\@LN{944}{42}
\@LN{945}{42}
\@LN{946}{42}
\@LN{947}{42}
\@LN{948}{42}
\@LN{949}{42}
\@LN{950}{42}
\@LN{951}{42}
\newlabel{eq:PRE:Vincul1}{{3.1}{23}{Sistemas de coordenadas}{equation.3.1.1}{}}
\@LN{952}{42}
\@LN{953}{42}
\@LN{954}{42}
\newlabel{eq:PRE:Vincul2}{{3.2}{23}{Sistemas de coordenadas}{equation.3.1.2}{}}
\@LN{955}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Desplazamientos lineales y angulares}{24}{subsection.3.1.3}\protected@file@percent }
\@LN{956}{43}
\@LN{957}{43}
\@LN{958}{43}
\@LN{959}{43}
\@gls@reference{simbolos}{e1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{e2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{e3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t1i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t2i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t3i}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{960}{43}
\@LN{961}{43}
\@gls@reference{simbolos}{uloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{962}{43}
\@gls@reference{simbolos}{theta1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{theta2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{uloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{963}{43}
\@gls@reference{simbolos}{theta1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{964}{43}
\@gls@reference{simbolos}{t11}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t21}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t31}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{965}{43}
\@gls@reference{simbolos}{DispLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{uloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{theta1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{theta2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{966}{43}
\@gls@reference{simbolos}{uloc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{967}{43}
\@LN{968}{43}
\@gls@reference{simbolos}{dispAxialLocalRigid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{969}{43}
\@LN{970}{43}
\@gls@reference{simbolos}{GlobalDisp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{GlobalDispU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{GlobalDispW}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{971}{43}
\@LN{972}{43}
\@LN{973}{43}
\@gls@reference{simbolos}{t11}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t21}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{simbolos}{t31}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@LN{974}{43}
\@LN{975}{43}
\@LN{976}{43}
\@LN{977}{43}
\@LN{978}{43}
\@LN{979}{43}
\@LN{980}{43}
\@LN{981}{43}
\newlabel{eq:PRE:DifDisps1}{{3.3}{24}{Desplazamientos lineales y angulares}{equation.3.1.3}{}}
\newlabel{eq:PRE:DifDisps2}{{3.4}{24}{Desplazamientos lineales y angulares}{equation.3.1.3}{}}
\@LN{982}{43}
\@LN{983}{43}
\@LN{984}{43}
\@LN{985}{44}
\@LN{986}{44}
\newlabel{eq:PRE:Rr}{{3.5}{25}{Desplazamientos lineales y angulares}{equation.3.1.5}{}}
\newlabel{eq:PRE:Rg}{{3.6}{25}{Desplazamientos lineales y angulares}{equation.3.1.5}{}}
\@LN{987}{44}
\@LN{988}{44}
\@gls@reference{simbolos}{LargoLn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@LN{989}{44}
\@LN{990}{44}
\@gls@reference{simbolos}{CoordX1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{simbolos}{CoordX2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@LN{991}{44}
\@LN{992}{44}
\@LN{993}{44}
\@LN{994}{44}
\@LN{995}{44}
\@LN{996}{44}
\@LN{997}{44}
\@LN{998}{44}
\newlabel{Eqn:Corrot:DefAuxp}{{3.7}{25}{Desplazamientos lineales y angulares}{equation.3.1.7}{}}
\@LN{999}{44}
\@LN{1000}{44}
\@LN{1001}{44}
\@LN{1002}{44}
\@LN{1003}{44}
\newlabel{Eqn:Corrot:VectorsR}{{3.8}{25}{Desplazamientos lineales y angulares}{equation.3.1.8}{}}
\@LN{1004}{44}
\@LN{1005}{44}
\@LN{1006}{44}
\newlabel{eq:PRE:DifMatrix}{{3.9}{25}{Desplazamientos lineales y angulares}{equation.3.1.9}{}}
\@LN{1007}{44}
\@LN{1008}{44}
\@LN{1009}{45}
\@LN{1010}{45}
\@LN{1011}{45}
\@LN{1012}{45}
\newlabel{eq:PRE:DifMatrix2}{{3.10}{26}{Desplazamientos lineales y angulares}{equation.3.1.10}{}}
\newlabel{eq:PRE:DifMatrix3}{{3.11}{26}{Desplazamientos lineales y angulares}{equation.3.1.10}{}}
\@LN{1013}{45}
\@LN{1014}{45}
\@LN{1015}{45}
\@gls@reference{simbolos}{Skew}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@LN{1016}{45}
\@LN{1017}{45}
\newlabel{eq:PRE:Skew}{{3.12}{26}{Desplazamientos lineales y angulares}{equation.3.1.12}{}}
\@LN{1018}{45}
\@LN{1019}{45}
\newlabel{Eqn:PRE:Corrot:DefE}{{3.13}{26}{Desplazamientos lineales y angulares}{equation.3.1.13}{}}
\@LN{1020}{45}
\@LN{1021}{45}
\@LN{1022}{45}
\newlabel{Eqn:PRE:Corrot:DefG}{{3.14}{27}{Desplazamientos lineales y angulares}{equation.3.1.14}{}}
\@LN{1023}{46}
\@LN{1024}{46}
\@LN{1025}{46}
\@LN{1026}{46}
\@LN{1027}{46}
\newlabel{Eqn:RPE:IncrementosAngulos}{{3.17}{27}{Desplazamientos lineales y angulares}{equation.3.1.17}{}}
\@LN{1028}{46}
\@LN{1029}{46}
\@LN{1030}{46}
\@LN{1031}{46}
\newlabel{eq:PRE:DefincionR}{{3.18}{27}{Desplazamientos lineales y angulares}{equation.3.1.18}{}}
\@LN{1032}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulación local}{27}{section.3.2}\protected@file@percent }
\newlabel{Sec:PRE:LocalFormul}{{3.2}{27}{Formulación local}{section.3.2}{}}
\@LN{1033}{46}
\@LN{1034}{46}
\@LN{1035}{46}
\@LN{1036}{46}
\@LN{1037}{46}
\@LN{1038}{46}
\@LN{1039}{46}
\@gls@reference{simbolos}{CentroideX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@LN{1040}{46}
\@LN{1041}{47}
\@LN{1042}{47}
\@LN{1043}{47}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de desplazamientos locales.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PRE:IlusLocalDisp}{{3.3}{28}{Esquema de desplazamientos locales.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustración grados de libertad locales.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PRE:IlusLocalAng}{{3.4}{28}{Ilustración grados de libertad locales.\relax }{figure.caption.14}{}}
\@LN{1044}{47}
\@LN{1045}{47}
\@LN{1046}{47}
\@LN{1047}{47}
\@LN{1048}{47}
\@LN{1049}{47}
\@LN{1050}{47}
\@LN{1051}{47}
\@LN{1052}{47}
\@LN{1053}{47}
\@LN{1054}{47}
\@LN{1055}{47}
\newlabel{Eqn:PRE:FuncInterpol1}{{3.19}{28}{Formulación local}{equation.3.2.19}{}}
\@LN{1056}{48}
\@LN{1057}{48}
\@LN{1058}{48}
\newlabel{Eqn:PRE:FuncInterpol2}{{3.20}{29}{Formulación local}{equation.3.2.20}{}}
\newlabel{Eqn:PRE:FuncInterpol3}{{3.21}{29}{Formulación local}{equation.3.2.20}{}}
\@LN{1059}{48}
\@LN{1060}{48}
\@LN{1061}{48}
\@LN{1062}{48}
\newlabel{Eqn:PRE:LocalDispsTransform}{{3.22}{29}{Formulación local}{equation.3.2.22}{}}
\@LN{1063}{48}
\@LN{1064}{48}
\@LN{1065}{48}
\@LN{1066}{48}
\@gls@reference{simbolos}{theta1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{simbolos}{theta2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@LN{1067}{48}
\@LN{1068}{48}
\newlabel{Eqn:PRE:CompactTransveralDisp}{{3.23}{29}{Formulación local}{equation.3.2.23}{}}
\newlabel{Eqn:PRE:CompactTransversalAngs}{{3.24}{29}{Formulación local}{equation.3.2.23}{}}
\@LN{1069}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variaciones en desplazamientos}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{Sec:PRE:VariacionesDesplazamientos}{{3.2.1}{30}{Variaciones en desplazamientos}{subsection.3.2.1}{}}
\@LN{1070}{49}
\@LN{1071}{49}
\@LN{1072}{49}
\@LN{1073}{49}
\@LN{1074}{49}
\@LN{1075}{49}
\newlabel{Eqn:PRE:DispsOG}{{3.25}{30}{Variaciones en desplazamientos}{equation.3.2.25}{}}
\@LN{1076}{49}
\@LN{1077}{49}
\@LN{1078}{49}
\@LN{1079}{49}
\newlabel{Eq:PRE:DifOG}{{3.28}{30}{Variaciones en desplazamientos}{equation.3.2.28}{}}
\@LN{1080}{49}
\@LN{1081}{49}
\@LN{1082}{49}
\@LN{1083}{49}
\@LN{1084}{49}
\@LN{1085}{49}
\@LN{1086}{49}
\newlabel{Eqn:PRE:DifUDefH1}{{3.30}{30}{Variaciones en desplazamientos}{equation.3.2.30}{}}
\@LN{1087}{49}
\@LN{1088}{49}
\@LN{1089}{50}
\@LN{1090}{50}
\@LN{1091}{50}
\@LN{1092}{50}
\@LN{1093}{50}
\@LN{1094}{50}
\@LN{1095}{50}
\newlabel{Eqn:PRE:AngularBaricentro}{{3.31}{31}{Variaciones en desplazamientos}{equation.3.2.31}{}}
\@LN{1096}{50}
\@LN{1097}{50}
\@LN{1098}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dinámica corrotacional}{31}{section.3.3}\protected@file@percent }
\newlabel{Subsec:PRE:DinamicCorrot}{{3.3}{31}{Dinámica corrotacional}{section.3.3}{}}
\@LN{1099}{50}
\@LN{1100}{50}
\@LN{1101}{50}
\@LN{1102}{50}
\@LN{1103}{50}
\@LN{1104}{50}
\@LN{1105}{50}
\@LN{1106}{50}
\@LN{1107}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Velocidades y aceleraciones}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{Sec:PRE:VelAc}{{3.3.1}{31}{Velocidades y aceleraciones}{subsection.3.3.1}{}}
\@LN{1108}{50}
\@LN{1109}{50}
\@LN{1110}{50}
\@LN{1111}{50}
\@LN{1112}{50}
\@LN{1113}{50}
\@LN{1114}{50}
\@LN{1115}{51}
\@LN{1116}{51}
\@gls@reference{simbolos}{VelocidadLineal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@LN{1117}{51}
\newlabel{Eqn:PRE:Udot}{{3.35}{32}{Velocidades y aceleraciones}{equation.3.3.35}{}}
\@LN{1118}{51}
\@gls@reference{simbolos}{AceleracionLineal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@LN{1119}{51}
\newlabel{Eqn:PRE:Udotdot}{{3.36}{32}{Velocidades y aceleraciones}{equation.3.3.36}{}}
\@LN{1120}{51}
\@LN{1121}{51}
\@LN{1122}{51}
\@LN{1123}{51}
\@LN{1124}{51}
\newlabel{Eqn:PRE:DefC1}{{3.37}{32}{Velocidades y aceleraciones}{equation.3.3.37}{}}
\@LN{1125}{51}
\newlabel{Eqn:PRE:UdotdotC1}{{3.38}{32}{Velocidades y aceleraciones}{equation.3.3.38}{}}
\@LN{1126}{51}
\@LN{1127}{51}
\@LN{1128}{51}
\@gls@reference{simbolos}{VelocidadAngular}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@LN{1129}{51}
\newlabel{Eqn:PRE:VelAngular}{{3.39}{32}{Velocidades y aceleraciones}{equation.3.3.39}{}}
\@LN{1130}{51}
\@gls@reference{simbolos}{AceleracionAngular}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@LN{1131}{51}
\newlabel{Eqn:PRE:AcelAngular}{{3.40}{33}{Velocidades y aceleraciones}{equation.3.3.40}{}}
\@LN{1132}{52}
\@LN{1133}{52}
\newlabel{Eqn:PRE:DefC}{{3.41}{33}{Velocidades y aceleraciones}{equation.3.3.41}{}}
\@LN{1134}{52}
\@LN{1135}{52}
\@LN{1136}{52}
\@LN{1137}{52}
\@LN{1138}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuerza interna y matriz tangente}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{Sec:PRE:Interna}{{3.3.2}{33}{Fuerza interna y matriz tangente}{subsection.3.3.2}{}}
\@LN{1139}{52}
\@gls@reference{simbolos}{FuerzaIntLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@LN{1140}{52}
\@LN{1141}{52}
\@gls@reference{simbolos}{FuerzaAxial}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{simbolos}{MomentoFlector1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{simbolos}{MomentoFlector2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{simbolos}{MomentoTorsor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@LN{1142}{52}
\@LN{1143}{52}
\@gls@reference{simbolos}{FuerzaIntLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@LN{1144}{52}
\newlabel{Eqn:PRE:FuerzElem}{{3.43}{33}{Fuerza interna y matriz tangente}{equation.3.3.43}{}}
\@LN{1145}{52}
\@gls@reference{simbolos}{FuerzaIntLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@LN{1146}{52}
\@gls@reference{simbolos}{FuerzaIntGlobal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@LN{1147}{52}
\@LN{1148}{52}
\newlabel{Eqn:PRE:CambioCoord}{{3.44}{33}{Fuerza interna y matriz tangente}{equation.3.3.44}{}}
\@LN{1149}{52}
\@LN{1150}{52}
\@LN{1151}{52}
\@LN{1152}{52}
\@LN{1153}{53}
\@LN{1154}{53}
\@LN{1155}{53}
\@LN{1156}{53}
\@LN{1157}{53}
\@LN{1158}{53}
\@LN{1159}{53}
\@LN{1160}{53}
\@LN{1161}{53}
\@LN{1162}{53}
\@LN{1163}{53}
\@LN{1164}{53}
\@LN{1165}{53}
\@LN{1166}{53}
\@LN{1167}{53}
\newlabel{Eqn:PRE:FuerzaInterna}{{3.45}{34}{Fuerza interna y matriz tangente}{equation.3.3.45}{}}
\newlabel{Eqn:PRE:DifFuerzaInterna}{{3.46}{34}{Fuerza interna y matriz tangente}{equation.3.3.45}{}}
\@LN{1168}{53}
\@LN{1169}{53}
\@gls@reference{simbolos}{MatrizTangenteGlobal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@LN{1170}{53}
\@LN{1171}{53}
\newlabel{Eqn:PRE:MatrizKest1}{{3.47}{34}{Fuerza interna y matriz tangente}{equation.3.3.47}{}}
\@LN{1172}{53}
\@gls@reference{simbolos}{MatrizTangenteLocal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@LN{1173}{53}
\@LN{1174}{53}
\@LN{1175}{53}
\@LN{1176}{53}
\@LN{1177}{53}
\@LN{1178}{53}
\@LN{1179}{53}
\@LN{1180}{53}
\@LN{1181}{53}
\newlabel{Eqn:PRE:DefD}{{3.48}{35}{Fuerza interna y matriz tangente}{equation.3.3.48}{}}
\@LN{1182}{54}
\@LN{1183}{54}
\@LN{1184}{54}
\newlabel{Eqn:PRE:DefQ}{{3.49}{35}{Fuerza interna y matriz tangente}{equation.3.3.49}{}}
\@LN{1185}{54}
\newlabel{Eqn:PRE:Defa}{{3.50}{35}{Fuerza interna y matriz tangente}{equation.3.3.50}{}}
\@LN{1186}{54}
\@LN{1187}{54}
\@LN{1188}{54}
\newlabel{Eqn:PRE:MatrizKest2}{{3.51}{35}{Fuerza interna y matriz tangente}{equation.3.3.51}{}}
\@LN{1189}{54}
\@LN{1190}{54}
\@gls@reference{acronym}{N-R}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@LN{1191}{54}
\@LN{1192}{54}
\@LN{1193}{54}
\@LN{1194}{54}
\@LN{1195}{54}
\@LN{1196}{54}
\@LN{1197}{54}
\@LN{1198}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fuerza inercial y matrices de masa tangentes}{36}{subsection.3.3.3}\protected@file@percent }
\newlabel{Sec:PRE:Inercial}{{3.3.3}{36}{Fuerza inercial y matrices de masa tangentes}{subsection.3.3.3}{}}
\@LN{1199}{55}
\@LN{1200}{55}
\@LN{1201}{55}
\@LN{1202}{55}
\@LN{1203}{55}
\@LN{1204}{55}
\@LN{1205}{55}
\@LN{1206}{55}
\@LN{1207}{55}
\@gls@reference{simbolos}{EnergiaCineticaElem}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@LN{1208}{55}
\@LN{1209}{55}
\@LN{1210}{55}
\newlabel{Eqn:PRE:EnergiaCinetica}{{3.52}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.52}{}}
\@LN{1211}{55}
\@LN{1212}{55}
\@LN{1213}{55}
\@LN{1214}{55}
\newlabel{Eqn:PRE:DifEnergiaCinetica}{{3.53}{36}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.53}{}}
\@LN{1215}{55}
\@LN{1216}{55}
\@LN{1217}{55}
\@LN{1218}{55}
\@LN{1219}{55}
\@LN{1220}{55}
\@gls@reference{simbolos}{Inercia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@LN{1221}{55}
\@LN{1222}{55}
\@LN{1223}{55}
\@LN{1224}{55}
\@LN{1225}{55}
\@LN{1226}{55}
\@gls@reference{simbolos}{FuerzaInercial}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@LN{1227}{55}
\@LN{1228}{56}
\newlabel{Eqn:PRE:defFuerzaInercial}{{3.54}{37}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.54}{}}
\newlabel{Eqn:DefFuerzaInercial}{{3.55}{37}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.54}{}}
\@LN{1229}{56}
\@LN{1230}{56}
\@LN{1231}{56}
\@gls@reference{simbolos}{MatrizMasa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@LN{1232}{56}
\@gls@reference{simbolos}{MatrizGiroscopica}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{simbolos}{MatrizCentrifuga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@LN{1233}{56}
\@LN{1234}{56}
\@LN{1235}{56}
\@gls@reference{simbolos}{MatrizMasa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@LN{1236}{56}
\@LN{1237}{56}
\@LN{1238}{56}
\@LN{1239}{56}
\@LN{1240}{56}
\@LN{1241}{56}
\@LN{1242}{56}
\@LN{1243}{56}
\@LN{1244}{56}
\@LN{1245}{56}
\@LN{1246}{56}
\@LN{1247}{56}
\@LN{1248}{56}
\@LN{1249}{56}
\newlabel{Eqn:PRE:FuerzaInercial}{{3.56}{37}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.56}{}}
\@LN{1250}{56}
\@LN{1251}{56}
\@LN{1252}{56}
\@LN{1253}{56}
\@LN{1254}{56}
\newlabel{Eqn:PRE:MatrizM}{{3.58}{38}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.57}{}}
\newlabel{Eqn:PRE:MtarizC}{{3.59}{38}{Fuerza inercial y matrices de masa tangentes}{equation.3.3.57}{}}
\@setckpt{capitulos/Preliminares}{
\setcounter{page}{39}
\setcounter{equation}{60}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{linenumber}{1255}
\setcounter{LN@truepage}{58}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{4}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{96}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
