\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados numéricos}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:ResultadosNumericos}{{5}{57}{Resultados numéricos}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Viga en voladizo con ángulo recto}{57}{section.5.1}\protected@file@percent }
\newlabel{Sec:RN:RightAngle}{{5.1}{57}{Viga en voladizo con ángulo recto}{section.5.1}{}}
\newlabel{fig:RN:RA:Ilusxy}{{\caption@xref {fig:RN:RA:Ilusxy}{ on input line 14}}{58}{Viga en voladizo con ángulo recto}{subfigure.5.1.1}{}}
\newlabel{fig:RN:RA:Ilusyz}{{\caption@xref {fig:RN:RA:Ilusyz}{ on input line 16}}{58}{Viga en voladizo con ángulo recto}{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Disposición geométrica de la estructura.\relax }}{58}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RN:RA:esquemas}{{5.1}{58}{Disposición geométrica de la estructura.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal }}}{58}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{58}{figure.caption.19}\protected@file@percent }
\newlabel{eq:RN:RA:Propiedades1}{{5.1}{58}{Viga en voladizo con ángulo recto}{equation.5.1.1}{}}
\newlabel{eq:RN:RA:Propiedades2}{{5.2}{58}{Viga en voladizo con ángulo recto}{equation.5.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perfil de fuerza transversal en el nodo A.\relax }}{59}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RN:RA:Force}{{5.2}{59}{Perfil de fuerza transversal en el nodo A.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estructura deformada en los instantes $4$ s, $11$ s y $21$ s.\relax }}{60}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RN:RA:Deformadas}{{5.3}{60}{Estructura deformada en los instantes $4$ s, $11$ s y $21$ s.\relax }{figure.caption.21}{}}
\newlabel{fig:RN:RA:DispyA}{{5.4(a)}{61}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:RN:RA:DispyA}{{(a)}{61}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:RN:RA:DispzA}{{5.4(b)}{61}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:RN:RA:DispzA}{{(b)}{61}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Desplazamientos de control del nodo A.\relax }}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RN:RA:DispsA}{{5.4}{61}{Desplazamientos de control del nodo A.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{61}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RN:RA:DispyB}{{5.5(a)}{61}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:RN:RA:DispyB}{{(a)}{61}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:RN:RA:DispzB}{{5.5(b)}{61}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:RN:RA:DispzB}{{(b)}{61}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Desplazamientos de control del nodo B.\relax }}{61}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RN:RA:DispsB}{{5.5}{61}{Desplazamientos de control del nodo B.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{61}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{61}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RN:RA:DispxB}{{\caption@xref {fig:RN:RA:DispxB}{ on input line 94}}{62}{Viga en voladizo con ángulo recto}{subfigure.5.6.1}{}}
\newlabel{fig:RN:RA:DispxA}{{\caption@xref {fig:RN:RA:DispxA}{ on input line 95}}{62}{Viga en voladizo con ángulo recto}{subfigure.5.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desplazamientos en x de los nodos A y B.\relax }}{62}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RN:RA:DispsXAB}{{5.6}{62}{Desplazamientos en x de los nodos A y B.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $x$ del nodo B}}}{62}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $x$ del nodo A }}}{62}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Viga en voladizo con péndulo}{62}{section.5.2}\protected@file@percent }
\newlabel{Sec:RN:cantileverPendulum}{{5.2}{62}{Viga en voladizo con péndulo}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema del ejemplo viga en voladizo con péndulo.\relax }}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RN:CP:Ilustracion}{{5.7}{63}{Esquema del ejemplo viga en voladizo con péndulo.\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propiedades mecánicas de los elementos.\relax }}{63}{table.caption.26}\protected@file@percent }
\newlabel{table:RN:cantileverPendulum:propiedadesElementos}{{5.1}{63}{Propiedades mecánicas de los elementos.\relax }{table.caption.26}{}}
\newlabel{fig:RN:CP:DispzA}{{5.8(a)}{64}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:RN:CP:DispzA}{{(a)}{64}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:CP:RA:DispzB}{{5.8(b)}{64}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:CP:RA:DispzB}{{(b)}{64}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Desplazamientos de control de los nodos nodo A y B.\relax }}{64}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RN:CP:DispzAB}{{5.8}{64}{Desplazamientos de control de los nodos nodo A y B.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $z$ del nodo A }}}{64}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $z$ del nodo B }}}{64}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Estructura deformada en los instantes $2$ s, $4.25$ s, $8.15$ s y $14.4$ s.\relax }}{65}{figure.caption.28}\protected@file@percent }
\newlabel{fig:RN:CP:Deformadas}{{5.9}{65}{Estructura deformada en los instantes $2$ s, $4.25$ s, $8.15$ s y $14.4$ s.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo simplificado de una línea}{65}{section.5.3}\protected@file@percent }
\newlabel{Sec:RN:FotiCable}{{5.3}{65}{Modelo simplificado de una línea}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{66}{figure.caption.29}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Ilustracion}{{5.10}{66}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Esquema del conductor ASCR 7/26.\relax }}{66}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Perfil}{{5.11}{66}{Esquema del conductor ASCR 7/26.\relax }{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Propiedades mecánicas del conductor DRAKE ASCR 7/26. \relax }}{67}{table.caption.31}\protected@file@percent }
\newlabel{table:RN:FotiCable:propiedadesCable}{{5.2}{67}{Propiedades mecánicas del conductor DRAKE ASCR 7/26. \relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parámetros del flujo tipo CLA para $W_{max}$. \relax }}{67}{table.caption.32}\protected@file@percent }
\newlabel{table:RN:propiedadesFlujo}{{5.3}{67}{Parámetros del flujo tipo CLA para $W_{max}$. \relax }{table.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Perfil de velocidad progresiva $z$.\relax }}{68}{figure.caption.33}\protected@file@percent }
\newlabel{fig:RN:FotiCable:VelocidadCable}{{5.12}{68}{Perfil de velocidad progresiva $z$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Perfil de fuerza nodal según el eje $z$.\relax }}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:RN:FotiCable:FuerzaZ}{{5.13}{68}{Perfil de fuerza nodal según el eje $z$.\relax }{figure.caption.34}{}}
\newlabel{fig:RN:FotiCable:DispZ}{{5.14(a)}{69}{Subfigure 5 5.14(a)}{subfigure.5.14.1}{}}
\newlabel{sub@fig:RN:FotiCable:DispZ}{{(a)}{69}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\newlabel{fig:RN:FotiCable:DispY}{{5.14(b)}{69}{Subfigure 5 5.14(b)}{subfigure.5.14.2}{}}
\newlabel{sub@fig:RN:FotiCable:DispY}{{(b)}{69}{Subfigure 5 5.14(b)\relax }{subfigure.5.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Desplazamientos del nodo A.\relax }}{69}{figure.caption.35}\protected@file@percent }
\newlabel{fig:RN:FotiCable:DispsA}{{5.14}{69}{Desplazamientos del nodo A.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $z$ del nodo A}}}{69}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $y$ del nodo A }}}{69}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Angulo}{{5.15}{69}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ángulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }}{70}{figure.caption.37}\protected@file@percent }
\newlabel{fig:CableAngulo}{{5.16}{70}{Ángulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sistema de transmisión eléctrica }{70}{section.5.4}\protected@file@percent }
\newlabel{Sec:RN:TransmissionSystem}{{5.4}{70}{Sistema de transmisión eléctrica}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Esquema del sistema de transmisión.\relax }}{71}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Transmission:EsquemaGeneral}{{5.17}{71}{Esquema del sistema de transmisión.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Esquema geométrico de cotas principales en la torre. \relax }}{72}{figure.caption.39}\protected@file@percent }
\newlabel{fig:RN:Transmission:Torre}{{5.18}{72}{Esquema geométrico de cotas principales en la torre. \relax }{figure.caption.39}{}}
\newlabel{fig:RN:Transmission:FuerzaTormentaX}{{5.19(a)}{73}{Subfigure 5 5.19(a)}{subfigure.5.19.1}{}}
\newlabel{sub@fig:RN:Transmission:FuerzaTormentaX}{{(a)}{73}{Subfigure 5 5.19(a)\relax }{subfigure.5.19.1}{}}
\newlabel{fig:RN:Transmission:VelocidadTormentaX}{{5.19(b)}{73}{Subfigure 5 5.19(b)}{subfigure.5.19.2}{}}
\newlabel{sub@fig:RN:Transmission:VelocidadTormentaX}{{(b)}{73}{Subfigure 5 5.19(b)\relax }{subfigure.5.19.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Perfil de velocidad y fuerza extraído del trabajo de \cite {stengel2017measurements}.\relax }}{73}{figure.caption.40}\protected@file@percent }
\newlabel{fig:RN:Transmission:ForceVelTormenta}{{5.19}{73}{Perfil de velocidad y fuerza extraído del trabajo de \cite {stengel2017measurements}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carga aplicada sobre los nodos. }}}{73}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de velocidades de viento.}}}{73}{figure.caption.40}\protected@file@percent }
\@gls@reference{simbolos}{AnguloEj3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Ilustración de magnitudes de balanceo.\relax }}{74}{figure.caption.41}\protected@file@percent }
\newlabel{fig:RN:Transmission:Angulo}{{5.20}{74}{Ilustración de magnitudes de balanceo.\relax }{figure.caption.41}{}}
\newlabel{fig:RN:Transmission:DispXAD}{{5.21(a)}{75}{Subfigure 5 5.21(a)}{subfigure.5.21.1}{}}
\newlabel{sub@fig:RN:Transmission:DispXAD}{{(a)}{75}{Subfigure 5 5.21(a)\relax }{subfigure.5.21.1}{}}
\newlabel{fig:RN:Transmission:DispZAD}{{5.21(b)}{75}{Subfigure 5 5.21(b)}{subfigure.5.21.2}{}}
\newlabel{sub@fig:RN:Transmission:DispZAD}{{(b)}{75}{Subfigure 5 5.21(b)\relax }{subfigure.5.21.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Desplazamientos de las cadenas aisladoras \text  {A} y \text  {D}.\relax }}{75}{figure.caption.42}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsAD}{{5.21}{75}{Desplazamientos de las cadenas aisladoras \text {A} y \text {D}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos \text {A}, \text {D}. }}}{75}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo \text {A}, \text {D}.}}}{75}{figure.caption.42}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispXCB}{{5.22(a)}{75}{Subfigure 5 5.22(a)}{subfigure.5.22.1}{}}
\newlabel{sub@fig:RN:Transmission:DispXCB}{{(a)}{75}{Subfigure 5 5.22(a)\relax }{subfigure.5.22.1}{}}
\newlabel{fig:RN:Transmission:DispZCB}{{5.22(b)}{75}{Subfigure 5 5.22(b)}{subfigure.5.22.2}{}}
\newlabel{sub@fig:RN:Transmission:DispZCB}{{(b)}{75}{Subfigure 5 5.22(b)\relax }{subfigure.5.22.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Desplazamientos de los nodos medios B y C. \relax }}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsCB}{{5.22}{75}{Desplazamientos de los nodos medios B y C. \relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos B y C. }}}{75}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo B y C.}}}{75}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Curva analítica y numérica carga-desplazamiento.\relax }}{76}{figure.caption.44}\protected@file@percent }
\newlabel{fig:RN:Trnamission:CurvaCargaDisp}{{5.23}{76}{Curva analítica y numérica carga-desplazamiento.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Estructura indeformada y deformada para $t=400$ s.\relax }}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig:RN:Transmission:Deformadas}{{5.24}{77}{Estructura indeformada y deformada para $t=400$ s.\relax }{figure.caption.45}{}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/ResultadosNumericos}{
\setcounter{page}{78}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{99}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{4}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
