\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados numéricos}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1591}{74}
\@LN{1592}{74}
\newlabel{Cap:ResultadosNumericos}{{5}{55}{Resultados numéricos}{chapter.5}{}}
\@LN{1593}{74}
\@LN{1594}{74}
\@LN{1595}{74}
\@LN{1596}{74}
\@LN{1597}{74}
\@LN{1598}{74}
\@LN{1599}{74}
\@LN{1600}{74}
\@LN{1601}{74}
\@LN{1602}{74}
\@LN{1603}{74}
\@LN{1604}{74}
\@LN{1605}{74}
\@LN{1606}{74}
\@LN{1607}{74}
\@LN{1608}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Viga en voladizo con ángulo recto}{55}{section.5.1}\protected@file@percent }
\newlabel{Sec:RN:RightAngle}{{5.1}{55}{Viga en voladizo con ángulo recto}{section.5.1}{}}
\@LN{1609}{74}
\@LN{1610}{74}
\@LN{1611}{74}
\@LN{1612}{74}
\@LN{1613}{74}
\@LN{1614}{74}
\newlabel{fig:RN:RA:Ilusxy}{{\caption@xref {fig:RN:RA:Ilusxy}{ on input line 14}}{56}{Viga en voladizo con ángulo recto}{subfigure.5.1.1}{}}
\newlabel{fig:RN:RA:Ilusyz}{{\caption@xref {fig:RN:RA:Ilusyz}{ on input line 16}}{56}{Viga en voladizo con ángulo recto}{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Disposición geométrica de la estructura.\relax }}{56}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RN:RA:esquemas}{{5.1}{56}{Disposición geométrica de la estructura.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal }}}{56}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{56}{figure.caption.19}\protected@file@percent }
\@LN{1615}{75}
\@LN{1616}{75}
\@LN{1617}{75}
\@LN{1618}{75}
\newlabel{eq:RN:RA:Propiedades1}{{5.1}{56}{Viga en voladizo con ángulo recto}{equation.5.1.1}{}}
\newlabel{eq:RN:RA:Propiedades2}{{5.2}{56}{Viga en voladizo con ángulo recto}{equation.5.1.1}{}}
\@LN{1619}{75}
\@LN{1620}{75}
\@LN{1621}{75}
\@LN{1622}{75}
\@LN{1623}{75}
\@LN{1624}{75}
\@LN{1625}{75}
\@LN{1626}{75}
\@LN{1627}{75}
\@LN{1628}{75}
\@LN{1629}{75}
\@LN{1630}{75}
\@LN{1631}{75}
\@LN{1632}{75}
\@LN{1633}{75}
\@LN{1634}{76}
\@LN{1635}{76}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perfil de fuerza transversal en el nodo A.\relax }}{57}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RN:RA:Force}{{5.2}{57}{Perfil de fuerza transversal en el nodo A.\relax }{figure.caption.20}{}}
\@LN{1636}{76}
\@LN{1637}{76}
\@LN{1638}{76}
\@LN{1639}{76}
\@LN{1640}{76}
\@LN{1641}{76}
\@LN{1642}{76}
\@LN{1643}{76}
\@LN{1644}{76}
\@LN{1645}{76}
\@LN{1646}{76}
\@LN{1647}{76}
\@LN{1648}{76}
\@LN{1649}{76}
\@LN{1650}{76}
\@LN{1651}{76}
\@LN{1652}{76}
\@LN{1653}{76}
\@LN{1654}{76}
\@LN{1655}{76}
\@LN{1656}{76}
\@LN{1657}{76}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estructura deformada en los instantes $4$ s, $11$ s y $21$ s.\relax }}{58}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RN:RA:Deformadas}{{5.3}{58}{Estructura deformada en los instantes $4$ s, $11$ s y $21$ s.\relax }{figure.caption.21}{}}
\@LN{1658}{77}
\@LN{1659}{77}
\@LN{1660}{77}
\@LN{1661}{77}
\@LN{1662}{77}
\@LN{1663}{77}
\@LN{1664}{77}
\@LN{1665}{77}
\@LN{1666}{77}
\@LN{1667}{77}
\@LN{1668}{77}
\@LN{1669}{77}
\@LN{1670}{77}
\@LN{1671}{77}
\@LN{1672}{77}
\@LN{1673}{77}
\@LN{1674}{77}
\newlabel{fig:RN:RA:DispyA}{{5.4(a)}{59}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:RN:RA:DispyA}{{(a)}{59}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:RN:RA:DispzA}{{5.4(b)}{59}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:RN:RA:DispzA}{{(b)}{59}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Desplazamientos de control del nodo A.\relax }}{59}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RN:RA:DispsA}{{5.4}{59}{Desplazamientos de control del nodo A.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{59}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{59}{figure.caption.22}\protected@file@percent }
\@LN{1675}{78}
\newlabel{fig:RN:RA:DispyB}{{5.5(a)}{59}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:RN:RA:DispyB}{{(a)}{59}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:RN:RA:DispzB}{{5.5(b)}{59}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:RN:RA:DispzB}{{(b)}{59}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Desplazamientos de control del nodo B.\relax }}{59}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RN:RA:DispsB}{{5.5}{59}{Desplazamientos de control del nodo B.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{59}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{59}{figure.caption.23}\protected@file@percent }
\@LN{1676}{78}
\@LN{1677}{78}
\@LN{1678}{78}
\@LN{1679}{78}
\@LN{1680}{78}
\@LN{1681}{78}
\@LN{1682}{78}
\@LN{1683}{78}
\@LN{1684}{78}
\@LN{1685}{78}
\@LN{1686}{78}
\@LN{1687}{79}
\@LN{1688}{79}
\@LN{1689}{79}
\@LN{1690}{79}
\@LN{1691}{79}
\@LN{1692}{79}
\@LN{1693}{79}
\newlabel{fig:RN:RA:DispxB}{{\caption@xref {fig:RN:RA:DispxB}{ on input line 94}}{60}{Viga en voladizo con ángulo recto}{subfigure.5.6.1}{}}
\newlabel{fig:RN:RA:DispxA}{{\caption@xref {fig:RN:RA:DispxA}{ on input line 95}}{60}{Viga en voladizo con ángulo recto}{subfigure.5.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desplazamientos en x de los nodos A y B\relax }}{60}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RN:RA:DispsXAB}{{5.6}{60}{Desplazamientos en x de los nodos A y B\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $x$ del nodo B}}}{60}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $x$ del nodo A }}}{60}{figure.caption.24}\protected@file@percent }
\@LN{1694}{79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo simplificado de una línea}{60}{section.5.2}\protected@file@percent }
\newlabel{Sec:RN:FotiCable}{{5.2}{60}{Modelo simplificado de una línea}{section.5.2}{}}
\@LN{1695}{79}
\@LN{1696}{79}
\@LN{1697}{79}
\@LN{1698}{79}
\@LN{1699}{79}
\@LN{1700}{79}
\@LN{1701}{79}
\@LN{1702}{79}
\@LN{1703}{79}
\@LN{1704}{79}
\@LN{1705}{79}
\@LN{1706}{79}
\@LN{1707}{79}
\@LN{1708}{79}
\@LN{1709}{80}
\@LN{1710}{80}
\@LN{1711}{80}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{61}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Ilustracion}{{5.7}{61}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.25}{}}
\@LN{1712}{80}
\@LN{1713}{80}
\@LN{1714}{80}
\@LN{1715}{80}
\@LN{1716}{80}
\@LN{1717}{80}
\@LN{1718}{80}
\@LN{1719}{80}
\@LN{1720}{80}
\@LN{1721}{80}
\@LN{1722}{80}
\@LN{1723}{80}
\@LN{1724}{80}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propiedades mecánicas del conductor DRAKE ASCR 7/26 \relax }}{61}{table.caption.27}\protected@file@percent }
\newlabel{table:RN:FotiCable:propiedadesCable}{{5.1}{61}{Propiedades mecánicas del conductor DRAKE ASCR 7/26 \relax }{table.caption.27}{}}
\@LN{1725}{80}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquema del conductor ASCR 7/26.\relax }}{62}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Perfil}{{5.8}{62}{Esquema del conductor ASCR 7/26.\relax }{figure.caption.26}{}}
\@LN{1726}{81}
\@LN{1727}{81}
\@LN{1728}{81}
\@LN{1729}{81}
\@LN{1730}{81}
\@LN{1731}{81}
\@LN{1732}{81}
\@LN{1733}{81}
\@LN{1734}{81}
\@LN{1735}{81}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parámetros del flujo tipo CLA para $W_{max}$ \relax }}{62}{table.caption.28}\protected@file@percent }
\newlabel{table:RN:propiedadesFlujo}{{5.2}{62}{Parámetros del flujo tipo CLA para $W_{max}$ \relax }{table.caption.28}{}}
\@LN{1736}{81}
\@LN{1737}{81}
\@LN{1738}{81}
\@LN{1739}{81}
\@LN{1740}{81}
\@LN{1741}{81}
\@LN{1742}{81}
\@LN{1743}{81}
\@LN{1744}{81}
\@LN{1745}{81}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Perfil de velocidad progresiva $z$.\relax }}{63}{figure.caption.29}\protected@file@percent }
\newlabel{fig:RN:FotiCable:VelocidadCable}{{5.9}{63}{Perfil de velocidad progresiva $z$.\relax }{figure.caption.29}{}}
\@LN{1746}{82}
\@LN{1747}{82}
\@LN{1748}{82}
\@LN{1749}{82}
\@LN{1750}{82}
\@LN{1751}{82}
\@LN{1752}{82}
\@LN{1753}{82}
\@LN{1754}{82}
\@LN{1755}{82}
\@LN{1756}{82}
\@LN{1757}{82}
\@LN{1758}{82}
\@LN{1759}{82}
\@LN{1760}{82}
\@LN{1761}{82}
\@LN{1762}{82}
\@LN{1763}{82}
\@LN{1764}{82}
\@LN{1765}{82}
\@LN{1766}{82}
\@LN{1767}{82}
\@LN{1768}{82}
\@LN{1769}{82}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Perfil de fuerza nodal según el eje $z$.\relax }}{64}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RN:FotiCable:FuerzaZ}{{5.10}{64}{Perfil de fuerza nodal según el eje $z$.\relax }{figure.caption.30}{}}
\newlabel{fig:RN:FotiCable:DispZ}{{5.11(a)}{64}{Subfigure 5 5.11(a)}{subfigure.5.11.1}{}}
\newlabel{sub@fig:RN:FotiCable:DispZ}{{(a)}{64}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{fig:RN:FotiCable:DispY}{{5.11(b)}{64}{Subfigure 5 5.11(b)}{subfigure.5.11.2}{}}
\newlabel{sub@fig:RN:FotiCable:DispY}{{(b)}{64}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Desplazamientos del nodo A.\relax }}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RN:FotiCable:DispsA}{{5.11}{64}{Desplazamientos del nodo A.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $z$ del nodo A}}}{64}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $y$ del nodo A }}}{64}{figure.caption.31}\protected@file@percent }
\@LN{1770}{83}
\@LN{1771}{83}
\@LN{1772}{83}
\@LN{1773}{83}
\@LN{1774}{83}
\@LN{1775}{83}
\@LN{1776}{83}
\@LN{1777}{83}
\@LN{1778}{83}
\@LN{1779}{83}
\@LN{1780}{83}
\@LN{1781}{83}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{65}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Angulo}{{5.12}{65}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.32}{}}
\@LN{1782}{84}
\@LN{1783}{84}
\@LN{1784}{84}
\@LN{1785}{84}
\@LN{1786}{84}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }}{65}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CableAngulo}{{5.13}{65}{Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }{figure.caption.33}{}}
\@LN{1787}{84}
\@LN{1788}{84}
\@LN{1789}{84}
\@LN{1790}{84}
\@LN{1791}{85}
\@LN{1792}{85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema de transmisión eléctrica }{66}{section.5.3}\protected@file@percent }
\newlabel{Sec:RN:TransmissionSystem}{{5.3}{66}{Sistema de transmisión eléctrica}{section.5.3}{}}
\@LN{1793}{85}
\@LN{1794}{85}
\@LN{1795}{85}
\@LN{1796}{85}
\@LN{1797}{85}
\@LN{1798}{85}
\@LN{1799}{85}
\@LN{1800}{85}
\@LN{1801}{85}
\@LN{1802}{85}
\@LN{1803}{85}
\@LN{1804}{85}
\@LN{1805}{85}
\@LN{1806}{85}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Esquema del sistema de transmisión.\relax }}{66}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Transmission:EsquemaGeneral}{{5.14}{66}{Esquema del sistema de transmisión.\relax }{figure.caption.34}{}}
\@LN{1807}{85}
\@LN{1808}{85}
\@LN{1809}{86}
\@LN{1810}{86}
\@LN{1811}{86}
\@LN{1812}{86}
\@LN{1813}{86}
\@LN{1814}{86}
\@LN{1815}{86}
\@LN{1816}{86}
\@LN{1817}{86}
\@LN{1818}{86}
\@LN{1819}{86}
\@LN{1820}{86}
\@LN{1821}{86}
\@LN{1822}{86}
\@LN{1823}{86}
\@LN{1824}{86}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esquema geométrico de cotas principales en la torre. \relax }}{67}{figure.caption.35}\protected@file@percent }
\newlabel{fig:RN:Transmission:Torre}{{5.15}{67}{Esquema geométrico de cotas principales en la torre. \relax }{figure.caption.35}{}}
\@LN{1825}{86}
\@LN{1826}{86}
\@LN{1827}{87}
\@LN{1828}{87}
\@LN{1829}{87}
\@LN{1830}{87}
\@LN{1831}{87}
\@LN{1832}{87}
\@LN{1833}{87}
\@LN{1834}{87}
\@LN{1835}{87}
\@LN{1836}{87}
\@LN{1837}{87}
\@LN{1838}{87}
\@LN{1839}{87}
\@LN{1840}{87}
\@LN{1841}{87}
\@LN{1842}{87}
\@LN{1843}{87}
\@LN{1844}{87}
\newlabel{fig:RN:Transmission:FuerzaTormentaX}{{5.16(a)}{68}{Subfigure 5 5.16(a)}{subfigure.5.16.1}{}}
\newlabel{sub@fig:RN:Transmission:FuerzaTormentaX}{{(a)}{68}{Subfigure 5 5.16(a)\relax }{subfigure.5.16.1}{}}
\newlabel{fig:RN:Transmission:VelocidadTormentaX}{{5.16(b)}{68}{Subfigure 5 5.16(b)}{subfigure.5.16.2}{}}
\newlabel{sub@fig:RN:Transmission:VelocidadTormentaX}{{(b)}{68}{Subfigure 5 5.16(b)\relax }{subfigure.5.16.2}{}}
\newlabel{fig:RN:Transmission:ForceVelTormenta}{{\caption@xref {fig:RN:Transmission:ForceVelTormenta}{ on input line 247}}{68}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carga aplicada sobre los nodos. }}}{68}{subfigure.5.16.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de velocidades de viento.}}}{68}{subfigure.5.16.2}\protected@file@percent }
\@LN{1845}{87}
\@LN{1846}{87}
\@LN{1847}{87}
\@LN{1848}{87}
\@LN{1849}{87}
\@LN{1850}{87}
\@LN{1851}{87}
\@LN{1852}{88}
\@LN{1853}{88}
\@gls@reference{simbolos}{AnguloEj3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@LN{1854}{88}
\@LN{1855}{88}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ilustración de magnitudes de balanceo.\relax }}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig:RN:Transmission:Angulo}{{5.16}{69}{Ilustración de magnitudes de balanceo.\relax }{figure.caption.37}{}}
\@LN{1856}{88}
\@LN{1857}{88}
\@LN{1858}{88}
\@LN{1859}{88}
\@LN{1860}{88}
\@LN{1861}{88}
\@LN{1862}{88}
\@LN{1863}{88}
\@LN{1864}{88}
\@LN{1865}{88}
\@LN{1866}{88}
\@LN{1867}{88}
\@LN{1868}{88}
\@LN{1869}{88}
\@LN{1870}{88}
\@LN{1871}{88}
\@LN{1872}{88}
\@LN{1873}{89}
\newlabel{fig:RN:Transmission:DispXAD}{{5.17(a)}{70}{Subfigure 5 5.17(a)}{subfigure.5.17.1}{}}
\newlabel{sub@fig:RN:Transmission:DispXAD}{{(a)}{70}{Subfigure 5 5.17(a)\relax }{subfigure.5.17.1}{}}
\newlabel{fig:RN:Transmission:DispZAD}{{5.17(b)}{70}{Subfigure 5 5.17(b)}{subfigure.5.17.2}{}}
\newlabel{sub@fig:RN:Transmission:DispZAD}{{(b)}{70}{Subfigure 5 5.17(b)\relax }{subfigure.5.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Desplazamientos de las cadenas aisladoras \text  {A} y \text  {D}.\relax }}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsAD}{{5.17}{70}{Desplazamientos de las cadenas aisladoras \text {A} y \text {D}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos \text {A}, \text {D}. }}}{70}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo \text {A}, \text {D}.}}}{70}{figure.caption.38}\protected@file@percent }
\@LN{1874}{89}
\@LN{1875}{89}
\@LN{1876}{89}
\@LN{1877}{89}
\@LN{1878}{89}
\@LN{1879}{89}
\@LN{1880}{89}
\@LN{1881}{89}
\newlabel{fig:RN:Transmission:DispXCB}{{5.18(a)}{70}{Subfigure 5 5.18(a)}{subfigure.5.18.1}{}}
\newlabel{sub@fig:RN:Transmission:DispXCB}{{(a)}{70}{Subfigure 5 5.18(a)\relax }{subfigure.5.18.1}{}}
\newlabel{fig:RN:Transmission:DispZCB}{{5.18(b)}{70}{Subfigure 5 5.18(b)}{subfigure.5.18.2}{}}
\newlabel{sub@fig:RN:Transmission:DispZCB}{{(b)}{70}{Subfigure 5 5.18(b)\relax }{subfigure.5.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Desplazamientos de los nodos medios B y C. \relax }}{70}{figure.caption.39}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsCB}{{5.18}{70}{Desplazamientos de los nodos medios B y C. \relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos B y C. }}}{70}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo B y C.}}}{70}{figure.caption.39}\protected@file@percent }
\@LN{1882}{89}
\@LN{1883}{89}
\@LN{1884}{90}
\@LN{1885}{90}
\@LN{1886}{90}
\@LN{1887}{90}
\@LN{1888}{90}
\@LN{1889}{90}
\@LN{1890}{90}
\@LN{1891}{90}
\@LN{1892}{90}
\@LN{1893}{90}
\@LN{1894}{90}
\@LN{1895}{90}
\@LN{1896}{90}
\@LN{1897}{90}
\@LN{1898}{90}
\@LN{1899}{90}
\@LN{1900}{90}
\@LN{1901}{90}
\@LN{1902}{90}
\@LN{1903}{90}
\@LN{1904}{90}
\@LN{1905}{90}
\@LN{1906}{90}
\@LN{1907}{90}
\@LN{1908}{90}
\@LN{1909}{90}
\@LN{1910}{90}
\@LN{1911}{90}
\@LN{1912}{90}
\@LN{1913}{90}
\@LN{1914}{90}
\@LN{1915}{90}
\@LN{1916}{90}
\@LN{1917}{90}
\@LN{1918}{90}
\@LN{1919}{90}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Curva analítica y numérica carga desplazamiento.\relax }}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig:RN:Trnamission:CurvaCargaDisp}{{5.19}{72}{Curva analítica y numérica carga desplazamiento.\relax }{figure.caption.40}{}}
\@LN{1920}{91}
\@LN{1921}{91}
\@LN{1922}{91}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Estructura indeformada y deformada para $t=400$ s.\relax }}{72}{figure.caption.41}\protected@file@percent }
\newlabel{fig:RN:Transmission:Deformadas}{{5.20}{72}{Estructura indeformada y deformada para $t=400$ s.\relax }{figure.caption.41}{}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/ResultadosNumericos}{
\setcounter{page}{73}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{linenumber}{1923}
\setcounter{LN@truepage}{92}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{4}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{152}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
