\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados numéricos}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1272}{54}
\@LN{1273}{54}
\@LN{1274}{54}
\@LN{1275}{54}
\@LN{1276}{54}
\@LN{1277}{54}
\@LN{1278}{54}
\FN@pp@footnote@aux{1}{52}
\@LN{1279}{54}
\@LN{1280}{54}
\@LN{1281}{54}
\@LN{1282}{54}
\@LN{1283}{54}
\@LN{1284}{54}
\@LN{1285}{54}
\@LN{1286}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vigas en voladizo con ángulo recto}{52}{section.5.1}\protected@file@percent }
\newlabel{sec:RN:RightAngle}{{5.1}{52}{Vigas en voladizo con ángulo recto}{section.5.1}{}}
\@LN{1287}{54}
\@LN{1288}{54}
\@LN{1289}{54}
\@LN{1290}{54}
\@LN{1291}{54}
\@LN{1292}{54}
\@LN{1293}{54}
\@LN{1294}{54}
\newlabel{fig:RN:RA:Ilusxy}{{\caption@xref {fig:RN:RA:Ilusxy}{ on input line 15}}{53}{Vigas en voladizo con ángulo recto}{subfigure.5.1.1}{}}
\newlabel{fig:RN:RA:Ilusyz}{{\caption@xref {fig:RN:RA:Ilusyz}{ on input line 17}}{53}{Vigas en voladizo con ángulo recto}{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Disposición geométrica de la estructura.\relax }}{53}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RN:RA:esquemas}{{5.1}{53}{Disposición geométrica de la estructura.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal }}}{53}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{53}{figure.caption.11}\protected@file@percent }
\@LN{1295}{55}
\@LN{1296}{55}
\@LN{1297}{55}
\@LN{1298}{55}
\@LN{1299}{55}
\@LN{1300}{55}
\@LN{1301}{55}
\@LN{1302}{55}
\newlabel{eq:RN:RA:Propiedades1}{{5.1}{53}{Vigas en voladizo con ángulo recto}{equation.5.1.1}{}}
\newlabel{eq:RN:RA:Propiedades2}{{5.2}{53}{Vigas en voladizo con ángulo recto}{equation.5.1.1}{}}
\@LN{1303}{55}
\@LN{1304}{55}
\@LN{1305}{55}
\@LN{1306}{55}
\@LN{1307}{55}
\@LN{1308}{55}
\@LN{1309}{55}
\@LN{1310}{55}
\@LN{1311}{55}
\@LN{1312}{55}
\@LN{1313}{56}
\@LN{1314}{56}
\@LN{1315}{56}
\@LN{1316}{56}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perfil de fuerza transversal en el nodo A.\relax }}{54}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RN:RA:Force}{{5.2}{54}{Perfil de fuerza transversal en el nodo A.\relax }{figure.caption.12}{}}
\@LN{1317}{56}
\FN@pp@footnote@aux{2}{54}
\@LN{1318}{56}
\@LN{1319}{56}
\@LN{1320}{56}
\@LN{1321}{56}
\@LN{1322}{56}
\@LN{1323}{56}
\@LN{1324}{56}
\@LN{1325}{56}
\@LN{1326}{56}
\@LN{1327}{56}
\@LN{1328}{56}
\@LN{1329}{56}
\@LN{1330}{56}
\@LN{1331}{56}
\@LN{1332}{56}
\@LN{1333}{56}
\@LN{1334}{56}
\@LN{1335}{57}
\@LN{1336}{57}
\newlabel{fig:RN:RA:DispyA}{{\caption@xref {fig:RN:RA:DispyA}{ on input line 50}}{55}{Vigas en voladizo con ángulo recto}{subfigure.5.3.1}{}}
\newlabel{fig:RN:RA:DispzA}{{\caption@xref {fig:RN:RA:DispzA}{ on input line 51}}{55}{Vigas en voladizo con ángulo recto}{subfigure.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Desplazamientos de control del nodo A\relax }}{55}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RN:RA:DispsA}{{5.3}{55}{Desplazamientos de control del nodo A\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{55}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{55}{figure.caption.13}\protected@file@percent }
\@LN{1337}{57}
\@LN{1338}{57}
\@LN{1339}{57}
\@LN{1340}{57}
\@LN{1341}{57}
\@LN{1342}{57}
\@LN{1343}{57}
\@LN{1344}{57}
\@LN{1345}{57}
\@LN{1346}{57}
\@LN{1347}{57}
\@LN{1348}{57}
\@LN{1349}{57}
\@LN{1350}{57}
\@LN{1351}{57}
\@LN{1352}{57}
\@LN{1353}{57}
\@LN{1354}{57}
\@LN{1355}{57}
\@LN{1356}{57}
\@LN{1357}{57}
\@LN{1358}{57}
\newlabel{fig:RN:RA:DispyB}{{\caption@xref {fig:RN:RA:DispyB}{ on input line 63}}{56}{Vigas en voladizo con ángulo recto}{subfigure.5.4.1}{}}
\newlabel{fig:RN:RA:DispzB}{{\caption@xref {fig:RN:RA:DispzB}{ on input line 64}}{56}{Vigas en voladizo con ángulo recto}{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Desplazamientos de control del nodo B\relax }}{56}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RN:RA:DispsB}{{5.4}{56}{Desplazamientos de control del nodo B\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{56}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{56}{figure.caption.14}\protected@file@percent }
\@LN{1359}{58}
\@LN{1360}{58}
\@LN{1361}{58}
\@LN{1362}{58}
\@LN{1363}{58}
\@LN{1364}{58}
\@LN{1365}{58}
\@LN{1366}{58}
\@LN{1367}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura deformada en los instantes $4$ s, $11$ s y $21$ s\relax }}{56}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RN:RA:Deformadas}{{5.5}{56}{Estructura deformada en los instantes $4$ s, $11$ s y $21$ s\relax }{figure.caption.15}{}}
\@LN{1368}{58}
\@LN{1369}{58}
\@LN{1370}{59}
\@LN{1371}{59}
\@LN{1372}{59}
\@LN{1373}{59}
\@LN{1374}{59}
\@LN{1375}{59}
\@LN{1376}{59}
\@LN{1377}{59}
\@LN{1378}{59}
\@LN{1379}{59}
\@LN{1380}{59}
\@LN{1381}{59}
\@LN{1382}{59}
\newlabel{fig:RN:RA:DispxB}{{\caption@xref {fig:RN:RA:DispxB}{ on input line 90}}{57}{Vigas en voladizo con ángulo recto}{subfigure.5.6.1}{}}
\newlabel{fig:RN:RA:DispxA}{{\caption@xref {fig:RN:RA:DispxA}{ on input line 91}}{57}{Vigas en voladizo con ángulo recto}{subfigure.5.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desplazamientos en x de los nodos A y B\relax }}{57}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RN:RA:DispsXAB}{{5.6}{57}{Desplazamientos en x de los nodos A y B\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $x$ del nodo B}}}{57}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $x$ del nodo A }}}{57}{figure.caption.16}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@LN{1383}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo simplificado de una linea}{58}{section.5.2}\protected@file@percent }
\newlabel{Sec:RN:FotiCable}{{5.2}{58}{Modelo simplificado de una linea}{section.5.2}{}}
\@LN{1384}{60}
\@LN{1385}{60}
\@LN{1386}{60}
\@LN{1387}{60}
\@LN{1388}{60}
\@LN{1389}{60}
\@LN{1390}{60}
\@LN{1391}{60}
\@LN{1392}{60}
\@LN{1393}{60}
\@LN{1394}{60}
\@LN{1395}{60}
\@LN{1396}{60}
\@LN{1397}{60}
\@LN{1398}{60}
\@LN{1399}{60}
\@LN{1400}{60}
\@LN{1401}{60}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema del conductor ASCR 7/26.\relax }}{58}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Perfil}{{5.7}{58}{Esquema del conductor ASCR 7/26.\relax }{figure.caption.17}{}}
\@LN{1402}{60}
\@LN{1403}{60}
\@LN{1404}{60}
\@LN{1405}{60}
\@LN{1406}{60}
\@LN{1407}{61}
\@LN{1408}{61}
\@LN{1409}{61}
\@LN{1410}{61}
\@LN{1411}{61}
\@LN{1412}{61}
\@LN{1413}{61}
\@LN{1414}{61}
\@LN{1415}{61}
\newlabel{table:RN:FotiCable:propiedadesCable}{{\caption@xref {table:RN:FotiCable:propiedadesCable}{ on input line 118}}{59}{Modelo simplificado de una linea}{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propiedades mecánicas del conductor DRAKE ASCR 7/26 \relax }}{59}{table.caption.18}\protected@file@percent }
\@LN{1416}{61}
\@LN{1417}{61}
\@LN{1418}{61}
\@LN{1419}{61}
\@LN{1420}{61}
\@LN{1421}{61}
\@LN{1422}{61}
\@LN{1423}{61}
\@LN{1424}{61}
\@LN{1425}{61}
\@LN{1426}{61}
\@LN{1427}{61}
\@LN{1428}{61}
\@LN{1429}{61}
\@LN{1430}{61}
\@LN{1431}{61}
\@LN{1432}{61}
\@LN{1433}{61}
\@LN{1434}{61}
\@LN{1435}{61}
\@LN{1436}{61}
\@LN{1437}{61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{60}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Ilustracion}{{5.8}{60}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.19}{}}
\newlabel{table:RN:propiedadesFlujo}{{\caption@xref {table:RN:propiedadesFlujo}{ on input line 141}}{60}{Modelo simplificado de una linea}{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parámetros del flujo tipo capa límite atmosférica para $W_{max}$ \relax }}{60}{table.caption.20}\protected@file@percent }
\@LN{1438}{62}
\@LN{1439}{62}
\@LN{1440}{62}
\@LN{1441}{62}
\@LN{1442}{62}
\@LN{1443}{62}
\@LN{1444}{62}
\@LN{1445}{62}
\@LN{1446}{62}
\@LN{1447}{62}
\@LN{1448}{62}
\@LN{1449}{62}
\@LN{1450}{62}
\@LN{1451}{62}
\@LN{1452}{62}
\@LN{1453}{62}
\@LN{1454}{62}
\@LN{1455}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Perfil de velocidad progresiva $z$.\relax }}{61}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RN:FotiCable:VelocidadCable}{{5.9}{61}{Perfil de velocidad progresiva $z$.\relax }{figure.caption.21}{}}
\@LN{1456}{63}
\@LN{1457}{63}
\@LN{1458}{63}
\@LN{1459}{63}
\@LN{1460}{63}
\@LN{1461}{63}
\@LN{1462}{63}
\@LN{1463}{63}
\@LN{1464}{63}
\@LN{1465}{63}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Perfil de fuerza nodal según el eje $z$.\relax }}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RN:FotiCable:FuerzaZ}{{5.10}{61}{Perfil de fuerza nodal según el eje $z$.\relax }{figure.caption.22}{}}
\@LN{1466}{63}
\@LN{1467}{63}
\@LN{1468}{64}
\@LN{1469}{64}
\@LN{1470}{64}
\@LN{1471}{64}
\@LN{1472}{64}
\@LN{1473}{64}
\@LN{1474}{64}
\@LN{1475}{64}
\newlabel{fig:RN:FotiCable:DispZ}{{\caption@xref {fig:RN:FotiCable:DispZ}{ on input line 181}}{62}{Modelo simplificado de una linea}{subfigure.5.11.1}{}}
\newlabel{fig:RN:FotiCable:DispY}{{\caption@xref {fig:RN:FotiCable:DispY}{ on input line 182}}{62}{Modelo simplificado de una linea}{subfigure.5.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Desplazamientos del nodo A\relax }}{62}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RN:FotiCable:DispsA}{{5.11}{62}{Desplazamientos del nodo A\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $z$ del nodo A}}}{62}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $y$ del nodo A }}}{62}{figure.caption.23}\protected@file@percent }
\@LN{1476}{64}
\@LN{1477}{64}
\@LN{1478}{64}
\@LN{1479}{64}
\@LN{1480}{64}
\@LN{1481}{64}
\@LN{1482}{64}
\@LN{1483}{64}
\@LN{1484}{64}
\@LN{1485}{64}
\@LN{1486}{64}
\@LN{1487}{64}
\@LN{1488}{64}
\@LN{1489}{64}
\@LN{1490}{64}
\@LN{1491}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{63}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Angulo}{{5.12}{63}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.24}{}}
\@LN{1492}{65}
\@LN{1493}{65}
\@LN{1494}{65}
\@LN{1495}{65}
\@LN{1496}{65}
\@LN{1497}{65}
\@LN{1498}{65}
\@LN{1499}{65}
\@LN{1500}{65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CableAngulo}{{5.13}{63}{Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }{figure.caption.25}{}}
\@LN{1501}{66}
\@LN{1502}{66}
\@LN{1503}{66}
\@LN{1504}{66}
\@LN{1505}{66}
\@LN{1506}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema de transmisión eléctrica }{64}{section.5.3}\protected@file@percent }
\newlabel{ejemplo:transmissionSystem}{{5.3}{64}{Sistema de transmisión eléctrica}{section.5.3}{}}
\@LN{1507}{66}
\@LN{1508}{66}
\@LN{1509}{66}
\@LN{1510}{66}
\@LN{1511}{66}
\@LN{1512}{66}
\@LN{1513}{66}
\@LN{1514}{66}
\@LN{1515}{66}
\@LN{1516}{66}
\@LN{1517}{66}
\@LN{1518}{66}
\@LN{1519}{66}
\@LN{1520}{66}
\@LN{1521}{66}
\@LN{1522}{66}
\@LN{1523}{66}
\@LN{1524}{66}
\@LN{1525}{66}
\@LN{1526}{66}
\@LN{1527}{66}
\@LN{1528}{66}
\@LN{1529}{66}
\@LN{1530}{66}
\@LN{1531}{66}
\@LN{1532}{66}
\@LN{1533}{66}
\@LN{1534}{66}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ilustración de desplazamientos y ángulos de balanceo.\relax }}{65}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Transmission:EsquemaGeneral}{{5.14}{65}{Ilustración de desplazamientos y ángulos de balanceo.\relax }{figure.caption.26}{}}
\@LN{1535}{67}
\@LN{1536}{67}
\@LN{1537}{67}
\@LN{1538}{67}
\@LN{1539}{67}
\@LN{1540}{67}
\@LN{1541}{67}
\@LN{1542}{67}
\@LN{1543}{67}
\@LN{1544}{67}
\@LN{1545}{67}
\@LN{1546}{67}
\@LN{1547}{67}
\@LN{1548}{67}
\@LN{1549}{67}
\@LN{1550}{67}
\@LN{1551}{67}
\@LN{1552}{67}
\@LN{1553}{67}
\@LN{1554}{67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esquema geométrico de cotas principales en la torre. \relax }}{66}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RN:Transmission:Torre}{{5.15}{66}{Esquema geométrico de cotas principales en la torre. \relax }{figure.caption.27}{}}
\@LN{1555}{68}
\@LN{1556}{68}
\@LN{1557}{68}
\@LN{1558}{68}
\@LN{1559}{68}
\@LN{1560}{68}
\@LN{1561}{68}
\@LN{1562}{68}
\newlabel{fig:RN:Transmission:FuerzaTormentaX}{{\caption@xref {fig:RN:Transmission:FuerzaTormentaX}{ on input line 247}}{66}{Sistema de transmisión eléctrica}{subfigure.5.16.1}{}}
\newlabel{fig:RN:Transmission:VelocidadTormentaX}{{\caption@xref {fig:RN:Transmission:VelocidadTormentaX}{ on input line 248}}{66}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\newlabel{fig:RN:Transmission:ForceVelTormentaX}{{\caption@xref {fig:RN:Transmission:ForceVelTormentaX}{ on input line 249}}{66}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carga aplicada sobre los nodos. }}}{66}{subfigure.5.16.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de velocidades de viento.}}}{66}{subfigure.5.16.2}\protected@file@percent }
\@LN{1563}{69}
\@LN{1564}{69}
\@LN{1565}{69}
\@LN{1566}{69}
\@LN{1567}{69}
\@LN{1568}{69}
\@LN{1569}{69}
\@LN{1570}{69}
\@LN{1571}{69}
\@LN{1572}{69}
\@LN{1573}{69}
\@LN{1574}{69}
\@LN{1575}{69}
\@LN{1576}{69}
\@LN{1577}{69}
\@LN{1578}{69}
\@LN{1579}{69}
\@LN{1580}{69}
\@LN{1581}{69}
\@LN{1582}{69}
\@LN{1583}{69}
\@LN{1584}{69}
\@LN{1585}{69}
\@LN{1586}{69}
\@LN{1587}{69}
\@LN{1588}{69}
\@LN{1589}{69}
\@LN{1590}{69}
\@LN{1591}{69}
\@LN{1592}{69}
\@LN{1593}{69}
\@LN{1594}{69}
\@LN{1595}{69}
\@LN{1596}{69}
\@LN{1597}{69}
\@LN{1598}{69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ilustración de magnitudes de balanceo.\relax }}{68}{figure.caption.29}\protected@file@percent }
\newlabel{fig:RN:Transmission:Angulo}{{5.16}{68}{Ilustración de magnitudes de balanceo.\relax }{figure.caption.29}{}}
\@LN{1599}{70}
\@LN{1600}{70}
\@LN{1601}{70}
\@LN{1602}{70}
\@LN{1603}{70}
\@LN{1604}{70}
\newlabel{fig:RN:Transmission:DispXAD}{{\caption@xref {fig:RN:Transmission:DispXAD}{ on input line 275}}{68}{Sistema de transmisión eléctrica}{subfigure.5.17.1}{}}
\newlabel{fig:RN:Transmission:DispZAD}{{\caption@xref {fig:RN:Transmission:DispZAD}{ on input line 276}}{68}{Sistema de transmisión eléctrica}{subfigure.5.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Desplazamientos de las cadenas aisladoras \text  {A} y \text  {D}\relax }}{68}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsAD}{{5.17}{68}{Desplazamientos de las cadenas aisladoras \text {A} y \text {D}\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos \text {A}, \text {D}. }}}{68}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo \text {A}, \text {D}.}}}{68}{figure.caption.30}\protected@file@percent }
\@LN{1605}{70}
\@LN{1606}{70}
\@LN{1607}{70}
\@LN{1608}{71}
\@LN{1609}{71}
\@LN{1610}{71}
\@LN{1611}{71}
\@LN{1612}{71}
\newlabel{fig:RN:Transmission:DispXCB}{{\caption@xref {fig:RN:Transmission:DispXCB}{ on input line 288}}{69}{Sistema de transmisión eléctrica}{subfigure.5.18.1}{}}
\newlabel{fig:RN:Transmission:DispZCB}{{\caption@xref {fig:RN:Transmission:DispZCB}{ on input line 289}}{69}{Sistema de transmisión eléctrica}{subfigure.5.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Desplazamientos de los nodos medios B y C\relax }}{69}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsCB}{{5.18}{69}{Desplazamientos de los nodos medios B y C\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos B,C. }}}{69}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo B, C.}}}{69}{figure.caption.31}\protected@file@percent }
\@LN{1613}{71}
\@LN{1614}{71}
\@LN{1615}{71}
\@LN{1616}{71}
\@LN{1617}{71}
\@LN{1618}{71}
\@LN{1619}{71}
\@LN{1620}{71}
\@LN{1621}{71}
\@LN{1622}{71}
\@LN{1623}{71}
\@LN{1624}{71}
\@LN{1625}{71}
\@LN{1626}{71}
\@LN{1627}{71}
\@LN{1628}{71}
\@LN{1629}{71}
\@LN{1630}{71}
\@LN{1631}{71}
\@LN{1632}{72}
\@LN{1633}{72}
\@LN{1634}{72}
\@LN{1635}{72}
\@LN{1636}{72}
\newlabel{fig:RN:Trnsmission:CurvaCargaDisp}{{\caption@xref {fig:RN:Trnsmission:CurvaCargaDisp}{ on input line 302}}{70}{Sistema de transmisión eléctrica}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Curva analítica y numérica carga desplazamiento.\relax }}{70}{figure.caption.32}\protected@file@percent }
\@LN{1637}{72}
\@LN{1638}{72}
\@LN{1639}{72}
\@LN{1640}{72}
\@LN{1641}{72}
\@LN{1642}{72}
\@LN{1643}{72}
\@LN{1644}{72}
\@LN{1645}{72}
\@LN{1646}{72}
\@LN{1647}{72}
\@LN{1648}{72}
\@LN{1649}{72}
\@LN{1650}{72}
\FN@pp@footnotehinttrue 
\newlabel{fig:RN:Transmission:Deformadas}{{\caption@xref {fig:RN:Transmission:Deformadas}{ on input line 312}}{71}{Sistema de transmisión eléctrica}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Estructura indeformada y deformada para $t=400$ s.\relax }}{71}{figure.caption.33}\protected@file@percent }
\@setckpt{capitulos/ResultadosNumericos}{
\setcounter{page}{72}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{linenumber}{1651}
\setcounter{LN@truepage}{74}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
