\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados numéricos}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1530}{70}
\@LN{1531}{70}
\newlabel{Cap:ResultadosNumericos}{{5}{57}{Resultados numéricos}{chapter.5}{}}
\@LN{1532}{70}
\@LN{1533}{70}
\@LN{1534}{70}
\@LN{1535}{70}
\@LN{1536}{70}
\FN@pp@footnote@aux{2}{57}
\@LN{1537}{70}
\@LN{1538}{70}
\@LN{1539}{70}
\@LN{1540}{70}
\@LN{1541}{70}
\@LN{1542}{70}
\@LN{1543}{70}
\@LN{1544}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vigas en voladizo con ángulo recto}{57}{section.5.1}\protected@file@percent }
\newlabel{Sec:RN:RightAngle}{{5.1}{57}{Vigas en voladizo con ángulo recto}{section.5.1}{}}
\@LN{1545}{70}
\@LN{1546}{70}
\@LN{1547}{70}
\@LN{1548}{70}
\@LN{1549}{70}
\@LN{1550}{70}
\@LN{1551}{70}
\@LN{1552}{70}
\newlabel{fig:RN:RA:Ilusxy}{{\caption@xref {fig:RN:RA:Ilusxy}{ on input line 15}}{58}{Vigas en voladizo con ángulo recto}{subfigure.5.1.1}{}}
\newlabel{fig:RN:RA:Ilusyz}{{\caption@xref {fig:RN:RA:Ilusyz}{ on input line 17}}{58}{Vigas en voladizo con ángulo recto}{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Disposición geométrica de la estructura.\relax }}{58}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RN:RA:esquemas}{{5.1}{58}{Disposición geométrica de la estructura.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal }}}{58}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{58}{figure.caption.14}\protected@file@percent }
\@LN{1553}{71}
\@LN{1554}{71}
\@LN{1555}{71}
\@LN{1556}{71}
\@LN{1557}{71}
\@LN{1558}{71}
\@LN{1559}{71}
\@LN{1560}{71}
\@LN{1561}{71}
\newlabel{eq:RN:RA:Propiedades1}{{5.1}{58}{Vigas en voladizo con ángulo recto}{equation.5.1.1}{}}
\newlabel{eq:RN:RA:Propiedades2}{{5.2}{58}{Vigas en voladizo con ángulo recto}{equation.5.1.1}{}}
\@LN{1562}{71}
\@LN{1563}{71}
\@LN{1564}{71}
\@LN{1565}{71}
\@LN{1566}{71}
\@LN{1567}{71}
\@LN{1568}{71}
\@LN{1569}{71}
\@LN{1570}{71}
\@LN{1571}{72}
\@LN{1572}{72}
\@LN{1573}{72}
\@LN{1574}{72}
\@LN{1575}{72}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perfil de fuerza transversal en el nodo A.\relax }}{59}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RN:RA:Force}{{5.2}{59}{Perfil de fuerza transversal en el nodo A.\relax }{figure.caption.15}{}}
\@LN{1576}{72}
\FN@pp@footnote@aux{3}{59}
\@LN{1577}{72}
\@LN{1578}{72}
\@LN{1579}{72}
\@LN{1580}{72}
\@LN{1581}{72}
\@LN{1582}{72}
\@LN{1583}{72}
\@LN{1584}{72}
\@LN{1585}{72}
\@LN{1586}{72}
\@LN{1587}{72}
\@LN{1588}{72}
\@LN{1589}{72}
\@LN{1590}{72}
\@LN{1591}{72}
\@LN{1592}{72}
\@LN{1593}{72}
\@LN{1594}{73}
\@LN{1595}{73}
\@LN{1596}{73}
\newlabel{fig:RN:RA:DispyA}{{\caption@xref {fig:RN:RA:DispyA}{ on input line 50}}{60}{Vigas en voladizo con ángulo recto}{subfigure.5.3.1}{}}
\newlabel{fig:RN:RA:DispzA}{{\caption@xref {fig:RN:RA:DispzA}{ on input line 51}}{60}{Vigas en voladizo con ángulo recto}{subfigure.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Desplazamientos de control del nodo A\relax }}{60}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RN:RA:DispsA}{{5.3}{60}{Desplazamientos de control del nodo A\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{60}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{60}{figure.caption.16}\protected@file@percent }
\@LN{1597}{73}
\@LN{1598}{73}
\@LN{1599}{73}
\@LN{1600}{73}
\@LN{1601}{73}
\@LN{1602}{73}
\@LN{1603}{73}
\@LN{1604}{73}
\@LN{1605}{73}
\@LN{1606}{73}
\@LN{1607}{73}
\@LN{1608}{73}
\@LN{1609}{73}
\@LN{1610}{73}
\@LN{1611}{73}
\@LN{1612}{73}
\@LN{1613}{73}
\@LN{1614}{73}
\@LN{1615}{73}
\@LN{1616}{73}
\@LN{1617}{73}
\newlabel{fig:RN:RA:DispyB}{{\caption@xref {fig:RN:RA:DispyB}{ on input line 63}}{61}{Vigas en voladizo con ángulo recto}{subfigure.5.4.1}{}}
\newlabel{fig:RN:RA:DispzB}{{\caption@xref {fig:RN:RA:DispzB}{ on input line 64}}{61}{Vigas en voladizo con ángulo recto}{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Desplazamientos de control del nodo B\relax }}{61}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RN:RA:DispsB}{{5.4}{61}{Desplazamientos de control del nodo B\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{61}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{61}{figure.caption.17}\protected@file@percent }
\@LN{1618}{74}
\@LN{1619}{74}
\@LN{1620}{74}
\@LN{1621}{74}
\@LN{1622}{74}
\@LN{1623}{74}
\@LN{1624}{74}
\@LN{1625}{74}
\@LN{1626}{74}
\@LN{1627}{74}
\@LN{1628}{74}
\@LN{1629}{74}
\@LN{1630}{74}
\@LN{1631}{74}
\@LN{1632}{74}
\@LN{1633}{74}
\@LN{1634}{74}
\@LN{1635}{74}
\@LN{1636}{74}
\@LN{1637}{74}
\@LN{1638}{74}
\@LN{1639}{74}
\@LN{1640}{74}
\@LN{1641}{74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura deformada en los instantes $4$ s, $11$ s y $21$ s\relax }}{62}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RN:RA:Deformadas}{{5.5}{62}{Estructura deformada en los instantes $4$ s, $11$ s y $21$ s\relax }{figure.caption.18}{}}
\@LN{1642}{75}
\@LN{1643}{75}
\@LN{1644}{75}
\@LN{1645}{75}
\newlabel{fig:RN:RA:DispxB}{{\caption@xref {fig:RN:RA:DispxB}{ on input line 90}}{62}{Vigas en voladizo con ángulo recto}{subfigure.5.6.1}{}}
\newlabel{fig:RN:RA:DispxA}{{\caption@xref {fig:RN:RA:DispxA}{ on input line 91}}{62}{Vigas en voladizo con ángulo recto}{subfigure.5.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desplazamientos en x de los nodos A y B\relax }}{62}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RN:RA:DispsXAB}{{5.6}{62}{Desplazamientos en x de los nodos A y B\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $x$ del nodo B}}}{62}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $x$ del nodo A }}}{62}{figure.caption.19}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@LN{1646}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo simplificado de una linea}{63}{section.5.2}\protected@file@percent }
\newlabel{Sec:RN:FotiCable}{{5.2}{63}{Modelo simplificado de una linea}{section.5.2}{}}
\@LN{1647}{76}
\@LN{1648}{76}
\@LN{1649}{76}
\@LN{1650}{76}
\@LN{1651}{76}
\@LN{1652}{76}
\@LN{1653}{76}
\@LN{1654}{76}
\@LN{1655}{76}
\@LN{1656}{76}
\@LN{1657}{76}
\@LN{1658}{76}
\@LN{1659}{76}
\@LN{1660}{76}
\@LN{1661}{76}
\@LN{1662}{76}
\@LN{1663}{76}
\@LN{1664}{76}
\@LN{1665}{76}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema del conductor ASCR 7/26.\relax }}{63}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Perfil}{{5.7}{63}{Esquema del conductor ASCR 7/26.\relax }{figure.caption.20}{}}
\@LN{1666}{76}
\@LN{1667}{76}
\@LN{1668}{76}
\@LN{1669}{76}
\@LN{1670}{77}
\@LN{1671}{77}
\@LN{1672}{77}
\@LN{1673}{77}
\@LN{1674}{77}
\@LN{1675}{77}
\@LN{1676}{77}
\@LN{1677}{77}
\@LN{1678}{77}
\@LN{1679}{77}
\@LN{1680}{77}
\@LN{1681}{77}
\newlabel{table:RN:FotiCable:propiedadesCable}{{\caption@xref {table:RN:FotiCable:propiedadesCable}{ on input line 118}}{64}{Modelo simplificado de una linea}{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propiedades mecánicas del conductor DRAKE ASCR 7/26 \relax }}{64}{table.caption.21}\protected@file@percent }
\@LN{1682}{77}
\@LN{1683}{77}
\@LN{1684}{77}
\@LN{1685}{77}
\@LN{1686}{77}
\@LN{1687}{77}
\@LN{1688}{77}
\@LN{1689}{77}
\@LN{1690}{77}
\@LN{1691}{77}
\@LN{1692}{77}
\@LN{1693}{77}
\@LN{1694}{77}
\@LN{1695}{77}
\@LN{1696}{77}
\@LN{1697}{77}
\@LN{1698}{77}
\@LN{1699}{77}
\@LN{1700}{77}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{65}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Ilustracion}{{5.8}{65}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.22}{}}
\@LN{1701}{78}
\@LN{1702}{78}
\@LN{1703}{78}
\@LN{1704}{78}
\newlabel{table:RN:propiedadesFlujo}{{\caption@xref {table:RN:propiedadesFlujo}{ on input line 141}}{65}{Modelo simplificado de una linea}{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parámetros del flujo tipo capa límite atmosférica para $W_{max}$ \relax }}{65}{table.caption.23}\protected@file@percent }
\@LN{1705}{78}
\@LN{1706}{78}
\@LN{1707}{78}
\@LN{1708}{78}
\@LN{1709}{78}
\@LN{1710}{78}
\@LN{1711}{78}
\@LN{1712}{78}
\@LN{1713}{78}
\@LN{1714}{78}
\@LN{1715}{78}
\@LN{1716}{78}
\@LN{1717}{78}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Perfil de velocidad progresiva $z$.\relax }}{66}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RN:FotiCable:VelocidadCable}{{5.9}{66}{Perfil de velocidad progresiva $z$.\relax }{figure.caption.24}{}}
\@LN{1718}{79}
\@LN{1719}{79}
\@LN{1720}{79}
\@LN{1721}{79}
\@LN{1722}{79}
\@LN{1723}{79}
\@LN{1724}{79}
\@LN{1725}{79}
\@LN{1726}{79}
\@LN{1727}{79}
\@LN{1728}{79}
\@LN{1729}{79}
\@LN{1730}{79}
\@LN{1731}{79}
\@LN{1732}{79}
\@LN{1733}{79}
\@LN{1734}{79}
\@LN{1735}{79}
\@LN{1736}{79}
\@LN{1737}{79}
\@LN{1738}{79}
\@LN{1739}{79}
\@LN{1740}{79}
\@LN{1741}{79}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Perfil de fuerza nodal según el eje $z$.\relax }}{67}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RN:FotiCable:FuerzaZ}{{5.10}{67}{Perfil de fuerza nodal según el eje $z$.\relax }{figure.caption.25}{}}
\@LN{1742}{80}
\newlabel{fig:RN:FotiCable:DispZ}{{\caption@xref {fig:RN:FotiCable:DispZ}{ on input line 181}}{67}{Modelo simplificado de una linea}{subfigure.5.11.1}{}}
\newlabel{fig:RN:FotiCable:DispY}{{\caption@xref {fig:RN:FotiCable:DispY}{ on input line 182}}{67}{Modelo simplificado de una linea}{subfigure.5.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Desplazamientos del nodo A\relax }}{67}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RN:FotiCable:DispsA}{{5.11}{67}{Desplazamientos del nodo A\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $z$ del nodo A}}}{67}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $y$ del nodo A }}}{67}{figure.caption.26}\protected@file@percent }
\@LN{1743}{80}
\@LN{1744}{80}
\@LN{1745}{80}
\@LN{1746}{80}
\@LN{1747}{80}
\@LN{1748}{80}
\@LN{1749}{80}
\@LN{1750}{80}
\@LN{1751}{80}
\@LN{1752}{80}
\@LN{1753}{80}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{68}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Angulo}{{5.12}{68}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.27}{}}
\@LN{1754}{81}
\@LN{1755}{81}
\@LN{1756}{81}
\@LN{1757}{81}
\@LN{1758}{81}
\@LN{1759}{81}
\@LN{1760}{81}
\@LN{1761}{81}
\@LN{1762}{81}
\@LN{1763}{81}
\@LN{1764}{81}
\@LN{1765}{81}
\@LN{1766}{81}
\@LN{1767}{81}
\@LN{1768}{81}
\@LN{1769}{81}
\@LN{1770}{81}
\@LN{1771}{81}
\@LN{1772}{81}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }}{69}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CableAngulo}{{5.13}{69}{Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }{figure.caption.28}{}}
\@LN{1773}{82}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema de transmisión eléctrica }{69}{section.5.3}\protected@file@percent }
\newlabel{Sec:RN:TransmissionSystem}{{5.3}{69}{Sistema de transmisión eléctrica}{section.5.3}{}}
\@LN{1774}{82}
\@LN{1775}{82}
\@LN{1776}{82}
\@LN{1777}{82}
\@LN{1778}{82}
\@LN{1779}{82}
\@LN{1780}{82}
\@LN{1781}{82}
\@LN{1782}{82}
\@LN{1783}{82}
\@LN{1784}{82}
\@LN{1785}{82}
\@LN{1786}{82}
\@LN{1787}{82}
\@LN{1788}{82}
\@LN{1789}{82}
\@LN{1790}{82}
\@LN{1791}{82}
\@LN{1792}{82}
\@LN{1793}{82}
\@LN{1794}{82}
\@LN{1795}{82}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ilustración de desplazamientos y ángulos de balanceo.\relax }}{70}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Transmission:EsquemaGeneral}{{5.14}{70}{Ilustración de desplazamientos y ángulos de balanceo.\relax }{figure.caption.29}{}}
\@LN{1796}{83}
\@LN{1797}{83}
\@LN{1798}{83}
\@LN{1799}{83}
\@LN{1800}{83}
\@LN{1801}{83}
\@LN{1802}{83}
\@LN{1803}{83}
\@LN{1804}{83}
\@LN{1805}{83}
\@LN{1806}{83}
\@LN{1807}{83}
\@LN{1808}{83}
\@LN{1809}{83}
\@LN{1810}{83}
\@LN{1811}{83}
\@LN{1812}{83}
\@LN{1813}{83}
\@LN{1814}{83}
\@LN{1815}{83}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esquema geométrico de cotas principales en la torre. \relax }}{71}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RN:Transmission:Torre}{{5.15}{71}{Esquema geométrico de cotas principales en la torre. \relax }{figure.caption.30}{}}
\@LN{1816}{84}
\@LN{1817}{84}
\@LN{1818}{84}
\@LN{1819}{84}
\@LN{1820}{84}
\@LN{1821}{84}
\@LN{1822}{84}
\@LN{1823}{84}
\@LN{1824}{84}
\@LN{1825}{84}
\@LN{1826}{84}
\@LN{1827}{84}
\@LN{1828}{84}
\@LN{1829}{84}
\@LN{1830}{84}
\@LN{1831}{84}
\@LN{1832}{84}
\@LN{1833}{84}
\newlabel{fig:RN:Transmission:FuerzaTormentaX}{{\caption@xref {fig:RN:Transmission:FuerzaTormentaX}{ on input line 247}}{72}{Sistema de transmisión eléctrica}{subfigure.5.16.1}{}}
\newlabel{fig:RN:Transmission:VelocidadTormentaX}{{\caption@xref {fig:RN:Transmission:VelocidadTormentaX}{ on input line 248}}{72}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\newlabel{fig:RN:Transmission:ForceVelTormenta}{{\caption@xref {fig:RN:Transmission:ForceVelTormenta}{ on input line 249}}{72}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carga aplicada sobre los nodos. }}}{72}{subfigure.5.16.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de velocidades de viento.}}}{72}{subfigure.5.16.2}\protected@file@percent }
\@LN{1834}{85}
\@LN{1835}{85}
\@LN{1836}{85}
\@LN{1837}{85}
\@LN{1838}{85}
\@LN{1839}{85}
\@LN{1840}{85}
\@LN{1841}{85}
\@LN{1842}{85}
\@LN{1843}{85}
\@LN{1844}{85}
\@LN{1845}{85}
\@LN{1846}{85}
\@LN{1847}{85}
\@LN{1848}{85}
\@LN{1849}{85}
\@LN{1850}{85}
\@LN{1851}{85}
\@LN{1852}{85}
\@LN{1853}{85}
\@LN{1854}{85}
\@LN{1855}{85}
\@LN{1856}{85}
\@LN{1857}{85}
\@LN{1858}{85}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ilustración de magnitudes de balanceo.\relax }}{73}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RN:Transmission:Angulo}{{5.16}{73}{Ilustración de magnitudes de balanceo.\relax }{figure.caption.32}{}}
\@LN{1859}{86}
\@LN{1860}{86}
\@LN{1861}{86}
\@LN{1862}{86}
\@LN{1863}{86}
\@LN{1864}{86}
\@LN{1865}{86}
\@LN{1866}{86}
\@LN{1867}{86}
\@LN{1868}{86}
\@LN{1869}{86}
\@LN{1870}{86}
\@LN{1871}{86}
\@LN{1872}{86}
\@LN{1873}{86}
\@LN{1874}{86}
\@LN{1875}{86}
\@LN{1876}{86}
\@LN{1877}{86}
\@LN{1878}{86}
\@LN{1879}{86}
\newlabel{fig:RN:Transmission:DispXAD}{{\caption@xref {fig:RN:Transmission:DispXAD}{ on input line 275}}{74}{Sistema de transmisión eléctrica}{subfigure.5.17.1}{}}
\newlabel{fig:RN:Transmission:DispZAD}{{\caption@xref {fig:RN:Transmission:DispZAD}{ on input line 276}}{74}{Sistema de transmisión eléctrica}{subfigure.5.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Desplazamientos de las cadenas aisladoras \text  {A} y \text  {D}\relax }}{74}{figure.caption.33}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsAD}{{5.17}{74}{Desplazamientos de las cadenas aisladoras \text {A} y \text {D}\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos \text {A}, \text {D}. }}}{74}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo \text {A}, \text {D}.}}}{74}{figure.caption.33}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispXCB}{{\caption@xref {fig:RN:Transmission:DispXCB}{ on input line 288}}{74}{Sistema de transmisión eléctrica}{subfigure.5.18.1}{}}
\newlabel{fig:RN:Transmission:DispZCB}{{\caption@xref {fig:RN:Transmission:DispZCB}{ on input line 289}}{74}{Sistema de transmisión eléctrica}{subfigure.5.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Desplazamientos de los nodos medios B y C\relax }}{74}{figure.caption.34}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsCB}{{5.18}{74}{Desplazamientos de los nodos medios B y C\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos B,C. }}}{74}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo B, C.}}}{74}{figure.caption.34}\protected@file@percent }
\@LN{1880}{88}
\@LN{1881}{88}
\@LN{1882}{88}
\@LN{1883}{88}
\@LN{1884}{88}
\@LN{1885}{88}
\@LN{1886}{88}
\@LN{1887}{88}
\@LN{1888}{88}
\@LN{1889}{88}
\@LN{1890}{88}
\@LN{1891}{88}
\@LN{1892}{88}
\@LN{1893}{88}
\@LN{1894}{88}
\@LN{1895}{88}
\@LN{1896}{88}
\@LN{1897}{88}
\@LN{1898}{88}
\@LN{1899}{88}
\@LN{1900}{88}
\@LN{1901}{88}
\@LN{1902}{88}
\@LN{1903}{88}
\@LN{1904}{88}
\@LN{1905}{88}
\@LN{1906}{88}
\@LN{1907}{88}
\@LN{1908}{88}
\@LN{1909}{88}
\@LN{1910}{88}
\@LN{1911}{88}
\@LN{1912}{88}
\@LN{1913}{88}
\@LN{1914}{88}
\@LN{1915}{88}
\newlabel{fig:RN:Trnsmission:CurvaCargaDisp}{{\caption@xref {fig:RN:Trnsmission:CurvaCargaDisp}{ on input line 302}}{76}{Sistema de transmisión eléctrica}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Curva analítica y numérica carga desplazamiento.\relax }}{76}{figure.caption.35}\protected@file@percent }
\@LN{1916}{89}
\@LN{1917}{89}
\newlabel{fig:RN:Transmission:Deformadas}{{\caption@xref {fig:RN:Transmission:Deformadas}{ on input line 312}}{76}{Sistema de transmisión eléctrica}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Estructura indeformada y deformada para $t=400$ s.\relax }}{76}{figure.caption.36}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/ResultadosNumericos}{
\setcounter{page}{77}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{linenumber}{1918}
\setcounter{LN@truepage}{90}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{167}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
