\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados numéricos}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1340}{76}
\@LN{1341}{76}
\newlabel{Cap:ResultadosNumericos}{{5}{57}{Resultados numéricos}{chapter.5}{}}
\@LN{1342}{76}
\@LN{1343}{76}
\@LN{1344}{76}
\@LN{1345}{76}
\@LN{1346}{76}
\@LN{1347}{76}
\@LN{1348}{76}
\@LN{1349}{76}
\@LN{1350}{76}
\@LN{1351}{76}
\@LN{1352}{76}
\@LN{1353}{76}
\@LN{1354}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Viga en voladizo con ángulo recto}{57}{section.5.1}\protected@file@percent }
\newlabel{Sec:RN:RightAngle}{{5.1}{57}{Viga en voladizo con ángulo recto}{section.5.1}{}}
\@LN{1355}{76}
\@LN{1356}{76}
\@LN{1357}{76}
\@LN{1358}{76}
\@LN{1359}{76}
\@LN{1360}{76}
\@LN{1361}{76}
\@LN{1362}{76}
\@LN{1363}{76}
\newlabel{fig:RN:RA:Ilusxy}{{\caption@xref {fig:RN:RA:Ilusxy}{ on input line 14}}{58}{Viga en voladizo con ángulo recto}{subfigure.5.1.1}{}}
\newlabel{fig:RN:RA:Ilusyz}{{\caption@xref {fig:RN:RA:Ilusyz}{ on input line 16}}{58}{Viga en voladizo con ángulo recto}{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Disposición geométrica de la estructura.\relax }}{58}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RN:RA:esquemas}{{5.1}{58}{Disposición geométrica de la estructura.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal }}}{58}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{58}{figure.caption.19}\protected@file@percent }
\@LN{1364}{77}
\newlabel{eq:RN:RA:Propiedades1}{{5.1}{58}{Viga en voladizo con ángulo recto}{equation.5.1.1}{}}
\newlabel{eq:RN:RA:Propiedades2}{{5.2}{58}{Viga en voladizo con ángulo recto}{equation.5.1.1}{}}
\@LN{1365}{77}
\@LN{1366}{77}
\@LN{1367}{77}
\@LN{1368}{77}
\@LN{1369}{77}
\@LN{1370}{77}
\@LN{1371}{77}
\@LN{1372}{77}
\@LN{1373}{77}
\@LN{1374}{77}
\@LN{1375}{77}
\@LN{1376}{77}
\@LN{1377}{77}
\@LN{1378}{77}
\@LN{1379}{77}
\@LN{1380}{77}
\@LN{1381}{77}
\@LN{1382}{77}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perfil de fuerza transversal en el nodo A.\relax }}{59}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RN:RA:Force}{{5.2}{59}{Perfil de fuerza transversal en el nodo A.\relax }{figure.caption.20}{}}
\@LN{1383}{78}
\@LN{1384}{78}
\@LN{1385}{78}
\@LN{1386}{78}
\@LN{1387}{78}
\@LN{1388}{78}
\@LN{1389}{78}
\@LN{1390}{78}
\@LN{1391}{78}
\@LN{1392}{78}
\@LN{1393}{78}
\@LN{1394}{78}
\@LN{1395}{78}
\@LN{1396}{78}
\@LN{1397}{78}
\@LN{1398}{78}
\@LN{1399}{78}
\@LN{1400}{78}
\@LN{1401}{78}
\@LN{1402}{78}
\@LN{1403}{78}
\@LN{1404}{78}
\@LN{1405}{78}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estructura deformada en los instantes $4$ s, $11$ s y $21$ s.\relax }}{60}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RN:RA:Deformadas}{{5.3}{60}{Estructura deformada en los instantes $4$ s, $11$ s y $21$ s.\relax }{figure.caption.21}{}}
\@LN{1406}{79}
\@LN{1407}{79}
\@LN{1408}{79}
\@LN{1409}{79}
\@LN{1410}{79}
\@LN{1411}{79}
\@LN{1412}{79}
\@LN{1413}{79}
\@LN{1414}{79}
\@LN{1415}{79}
\@LN{1416}{79}
\@LN{1417}{79}
\@LN{1418}{79}
\@LN{1419}{79}
\@LN{1420}{79}
\@LN{1421}{79}
\@LN{1422}{79}
\newlabel{fig:RN:RA:DispyA}{{5.4(a)}{61}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:RN:RA:DispyA}{{(a)}{61}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:RN:RA:DispzA}{{5.4(b)}{61}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:RN:RA:DispzA}{{(b)}{61}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Desplazamientos de control del nodo A.\relax }}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RN:RA:DispsA}{{5.4}{61}{Desplazamientos de control del nodo A.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{61}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RN:RA:DispyB}{{5.5(a)}{61}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:RN:RA:DispyB}{{(a)}{61}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:RN:RA:DispzB}{{5.5(b)}{61}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:RN:RA:DispzB}{{(b)}{61}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Desplazamientos de control del nodo B.\relax }}{61}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RN:RA:DispsB}{{5.5}{61}{Desplazamientos de control del nodo B.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{61}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{61}{figure.caption.23}\protected@file@percent }
\@LN{1423}{81}
\@LN{1424}{81}
\@LN{1425}{81}
\@LN{1426}{81}
\@LN{1427}{81}
\@LN{1428}{81}
\@LN{1429}{81}
\@LN{1430}{81}
\@LN{1431}{81}
\@LN{1432}{81}
\@LN{1433}{81}
\@LN{1434}{81}
\@LN{1435}{81}
\@LN{1436}{81}
\@LN{1437}{81}
\@LN{1438}{81}
\@LN{1439}{81}
\newlabel{fig:RN:RA:DispxB}{{\caption@xref {fig:RN:RA:DispxB}{ on input line 94}}{62}{Viga en voladizo con ángulo recto}{subfigure.5.6.1}{}}
\newlabel{fig:RN:RA:DispxA}{{\caption@xref {fig:RN:RA:DispxA}{ on input line 95}}{62}{Viga en voladizo con ángulo recto}{subfigure.5.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desplazamientos en x de los nodos A y B.\relax }}{62}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RN:RA:DispsXAB}{{5.6}{62}{Desplazamientos en x de los nodos A y B.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $x$ del nodo B}}}{62}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $x$ del nodo A }}}{62}{figure.caption.24}\protected@file@percent }
\@LN{1440}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Viga en voladizo con péndulo}{62}{section.5.2}\protected@file@percent }
\newlabel{Sec:RN:cantileverPendulum}{{5.2}{62}{Viga en voladizo con péndulo}{section.5.2}{}}
\@LN{1441}{81}
\@LN{1442}{81}
\@LN{1443}{81}
\@LN{1444}{81}
\@LN{1445}{82}
\@LN{1446}{82}
\@LN{1447}{82}
\@LN{1448}{82}
\@LN{1449}{82}
\@LN{1450}{82}
\@LN{1451}{82}
\@LN{1452}{82}
\@LN{1453}{82}
\@LN{1454}{82}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema del ejemplo viga en voladizo con péndulo.\relax }}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RN:CP:Ilustracion}{{5.7}{63}{Esquema del ejemplo viga en voladizo con péndulo.\relax }{figure.caption.25}{}}
\@LN{1455}{82}
\@LN{1456}{82}
\@LN{1457}{82}
\@LN{1458}{82}
\@LN{1459}{82}
\@LN{1460}{82}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propiedades mecánicas de los elementos.\relax }}{63}{table.caption.26}\protected@file@percent }
\newlabel{table:RN:cantileverPendulum:propiedadesElementos}{{5.1}{63}{Propiedades mecánicas de los elementos.\relax }{table.caption.26}{}}
\@LN{1461}{82}
\@LN{1462}{82}
\@LN{1463}{82}
\@LN{1464}{82}
\@LN{1465}{83}
\@LN{1466}{83}
\@LN{1467}{83}
\@LN{1468}{83}
\@LN{1469}{83}
\@LN{1470}{83}
\@LN{1471}{83}
\newlabel{fig:RN:CP:DispzA}{{5.8(a)}{64}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:RN:CP:DispzA}{{(a)}{64}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:CP:RA:DispzB}{{5.8(b)}{64}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:CP:RA:DispzB}{{(b)}{64}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Desplazamientos de control de los nodos nodo A y B.\relax }}{64}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RN:CP:DispzAB}{{5.8}{64}{Desplazamientos de control de los nodos nodo A y B.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $z$ del nodo A }}}{64}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $z$ del nodo B }}}{64}{figure.caption.27}\protected@file@percent }
\@LN{1472}{83}
\@LN{1473}{83}
\@LN{1474}{83}
\@LN{1475}{83}
\@LN{1476}{83}
\@LN{1477}{83}
\@LN{1478}{83}
\@LN{1479}{83}
\@LN{1480}{83}
\@LN{1481}{83}
\@LN{1482}{83}
\@LN{1483}{83}
\@LN{1484}{83}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Estructura deformada en los instantes $2$ s, $4.25$ s, $8.15$ s y $14.4$ s.\relax }}{65}{figure.caption.28}\protected@file@percent }
\newlabel{fig:RN:CP:Deformadas}{{5.9}{65}{Estructura deformada en los instantes $2$ s, $4.25$ s, $8.15$ s y $14.4$ s.\relax }{figure.caption.28}{}}
\@LN{1485}{84}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo simplificado de una línea}{65}{section.5.3}\protected@file@percent }
\newlabel{Sec:RN:FotiCable}{{5.3}{65}{Modelo simplificado de una línea}{section.5.3}{}}
\@LN{1486}{84}
\@LN{1487}{84}
\@LN{1488}{84}
\@LN{1489}{84}
\@LN{1490}{84}
\@LN{1491}{84}
\@LN{1492}{84}
\@LN{1493}{84}
\@LN{1494}{84}
\@LN{1495}{84}
\@LN{1496}{84}
\@LN{1497}{84}
\@LN{1498}{84}
\@LN{1499}{84}
\@LN{1500}{84}
\@LN{1501}{84}
\@LN{1502}{84}
\@LN{1503}{84}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{66}{figure.caption.29}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Ilustracion}{{5.10}{66}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.29}{}}
\@LN{1504}{85}
\@LN{1505}{85}
\@LN{1506}{85}
\@LN{1507}{85}
\@LN{1508}{85}
\@LN{1509}{85}
\@LN{1510}{85}
\@LN{1511}{85}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Esquema del conductor ASCR 7/26.\relax }}{66}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Perfil}{{5.11}{66}{Esquema del conductor ASCR 7/26.\relax }{figure.caption.30}{}}
\@LN{1512}{85}
\@LN{1513}{85}
\@LN{1514}{85}
\@LN{1515}{85}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Propiedades mecánicas del conductor DRAKE ASCR 7/26. \relax }}{67}{table.caption.31}\protected@file@percent }
\newlabel{table:RN:FotiCable:propiedadesCable}{{5.2}{67}{Propiedades mecánicas del conductor DRAKE ASCR 7/26. \relax }{table.caption.31}{}}
\@LN{1516}{86}
\@LN{1517}{86}
\@LN{1518}{86}
\@LN{1519}{86}
\@LN{1520}{86}
\@LN{1521}{86}
\@LN{1522}{86}
\@LN{1523}{86}
\@LN{1524}{86}
\@LN{1525}{86}
\@LN{1526}{86}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parámetros del flujo tipo CLA para $W_{max}$. \relax }}{67}{table.caption.32}\protected@file@percent }
\newlabel{table:RN:propiedadesFlujo}{{5.3}{67}{Parámetros del flujo tipo CLA para $W_{max}$. \relax }{table.caption.32}{}}
\@LN{1527}{86}
\@LN{1528}{86}
\@LN{1529}{86}
\@LN{1530}{86}
\@LN{1531}{86}
\@LN{1532}{86}
\@LN{1533}{86}
\@LN{1534}{86}
\@LN{1535}{86}
\@LN{1536}{86}
\@LN{1537}{86}
\@LN{1538}{86}
\@LN{1539}{86}
\@LN{1540}{86}
\@LN{1541}{86}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Perfil de velocidad progresiva $z$.\relax }}{68}{figure.caption.33}\protected@file@percent }
\newlabel{fig:RN:FotiCable:VelocidadCable}{{5.12}{68}{Perfil de velocidad progresiva $z$.\relax }{figure.caption.33}{}}
\@LN{1542}{87}
\@LN{1543}{87}
\@LN{1544}{87}
\@LN{1545}{87}
\@LN{1546}{87}
\@LN{1547}{87}
\@LN{1548}{87}
\@LN{1549}{87}
\@LN{1550}{87}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Perfil de fuerza nodal según el eje $z$.\relax }}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:RN:FotiCable:FuerzaZ}{{5.13}{68}{Perfil de fuerza nodal según el eje $z$.\relax }{figure.caption.34}{}}
\@LN{1551}{87}
\@LN{1552}{87}
\@LN{1553}{87}
\newlabel{fig:RN:FotiCable:DispZ}{{5.14(a)}{69}{Subfigure 5 5.14(a)}{subfigure.5.14.1}{}}
\newlabel{sub@fig:RN:FotiCable:DispZ}{{(a)}{69}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\newlabel{fig:RN:FotiCable:DispY}{{5.14(b)}{69}{Subfigure 5 5.14(b)}{subfigure.5.14.2}{}}
\newlabel{sub@fig:RN:FotiCable:DispY}{{(b)}{69}{Subfigure 5 5.14(b)\relax }{subfigure.5.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Desplazamientos del nodo A.\relax }}{69}{figure.caption.35}\protected@file@percent }
\newlabel{fig:RN:FotiCable:DispsA}{{5.14}{69}{Desplazamientos del nodo A.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $z$ del nodo A}}}{69}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $y$ del nodo A }}}{69}{figure.caption.35}\protected@file@percent }
\@LN{1554}{88}
\@LN{1555}{88}
\@LN{1556}{88}
\@LN{1557}{88}
\@LN{1558}{88}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Angulo}{{5.15}{69}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.36}{}}
\@LN{1559}{88}
\@LN{1560}{88}
\@LN{1561}{88}
\@LN{1562}{88}
\@LN{1563}{89}
\@LN{1564}{89}
\@LN{1565}{89}
\@LN{1566}{89}
\@LN{1567}{89}
\@LN{1568}{89}
\@LN{1569}{89}
\@LN{1570}{89}
\@LN{1571}{89}
\@LN{1572}{89}
\@LN{1573}{89}
\@LN{1574}{89}
\@LN{1575}{89}
\@LN{1576}{89}
\@LN{1577}{89}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ángulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }}{70}{figure.caption.37}\protected@file@percent }
\newlabel{fig:CableAngulo}{{5.16}{70}{Ángulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }{figure.caption.37}{}}
\@LN{1578}{89}
\@LN{1579}{89}
\@LN{1580}{89}
\@LN{1581}{89}
\@LN{1582}{89}
\@LN{1583}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sistema de transmisión eléctrica }{71}{section.5.4}\protected@file@percent }
\newlabel{Sec:RN:TransmissionSystem}{{5.4}{71}{Sistema de transmisión eléctrica}{section.5.4}{}}
\@LN{1584}{90}
\@LN{1585}{90}
\@LN{1586}{90}
\@LN{1587}{90}
\@LN{1588}{90}
\@LN{1589}{90}
\@LN{1590}{90}
\@LN{1591}{90}
\@LN{1592}{90}
\@LN{1593}{90}
\@LN{1594}{90}
\@LN{1595}{90}
\@LN{1596}{90}
\@LN{1597}{90}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Esquema del sistema de transmisión.\relax }}{71}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Transmission:EsquemaGeneral}{{5.17}{71}{Esquema del sistema de transmisión.\relax }{figure.caption.38}{}}
\@LN{1598}{90}
\@LN{1599}{90}
\@LN{1600}{90}
\@LN{1601}{90}
\@LN{1602}{91}
\@LN{1603}{91}
\@LN{1604}{91}
\@LN{1605}{91}
\@LN{1606}{91}
\@LN{1607}{91}
\@LN{1608}{91}
\@LN{1609}{91}
\@LN{1610}{91}
\@LN{1611}{91}
\@LN{1612}{91}
\@LN{1613}{91}
\@LN{1614}{91}
\@LN{1615}{91}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Esquema geométrico de cotas principales en la torre. \relax }}{72}{figure.caption.39}\protected@file@percent }
\newlabel{fig:RN:Transmission:Torre}{{5.18}{72}{Esquema geométrico de cotas principales en la torre. \relax }{figure.caption.39}{}}
\@LN{1616}{91}
\@LN{1617}{91}
\@LN{1618}{91}
\@LN{1619}{91}
\@LN{1620}{92}
\@LN{1621}{92}
\@LN{1622}{92}
\@LN{1623}{92}
\@LN{1624}{92}
\@LN{1625}{92}
\@LN{1626}{92}
\@LN{1627}{92}
\@LN{1628}{92}
\@LN{1629}{92}
\@LN{1630}{92}
\@LN{1631}{92}
\@LN{1632}{92}
\@LN{1633}{92}
\@LN{1634}{92}
\@LN{1635}{92}
\newlabel{fig:RN:Transmission:FuerzaTormentaX}{{5.19(a)}{73}{Subfigure 5 5.19(a)}{subfigure.5.19.1}{}}
\newlabel{sub@fig:RN:Transmission:FuerzaTormentaX}{{(a)}{73}{Subfigure 5 5.19(a)\relax }{subfigure.5.19.1}{}}
\newlabel{fig:RN:Transmission:VelocidadTormentaX}{{5.19(b)}{73}{Subfigure 5 5.19(b)}{subfigure.5.19.2}{}}
\newlabel{sub@fig:RN:Transmission:VelocidadTormentaX}{{(b)}{73}{Subfigure 5 5.19(b)\relax }{subfigure.5.19.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Perfil de velocidad y fuerza extraído del trabajo de \cite {stengel2017measurements}.\relax }}{73}{figure.caption.40}\protected@file@percent }
\newlabel{fig:RN:Transmission:ForceVelTormenta}{{5.19}{73}{Perfil de velocidad y fuerza extraído del trabajo de \cite {stengel2017measurements}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carga aplicada sobre los nodos. }}}{73}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de velocidades de viento.}}}{73}{figure.caption.40}\protected@file@percent }
\@LN{1636}{92}
\@LN{1637}{92}
\@LN{1638}{92}
\@LN{1639}{92}
\@LN{1640}{92}
\@LN{1641}{92}
\@LN{1642}{92}
\@LN{1643}{93}
\@LN{1644}{93}
\@gls@reference{simbolos}{AnguloEj3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@LN{1645}{93}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Ilustración de magnitudes de balanceo.\relax }}{74}{figure.caption.41}\protected@file@percent }
\newlabel{fig:RN:Transmission:Angulo}{{5.20}{74}{Ilustración de magnitudes de balanceo.\relax }{figure.caption.41}{}}
\@LN{1646}{93}
\@LN{1647}{93}
\@LN{1648}{93}
\@LN{1649}{93}
\@LN{1650}{93}
\@LN{1651}{93}
\@LN{1652}{93}
\@LN{1653}{93}
\@LN{1654}{93}
\@LN{1655}{93}
\@LN{1656}{93}
\@LN{1657}{93}
\@LN{1658}{93}
\@LN{1659}{93}
\@LN{1660}{93}
\@LN{1661}{93}
\@LN{1662}{93}
\@LN{1663}{93}
\newlabel{fig:RN:Transmission:DispXAD}{{5.21(a)}{75}{Subfigure 5 5.21(a)}{subfigure.5.21.1}{}}
\newlabel{sub@fig:RN:Transmission:DispXAD}{{(a)}{75}{Subfigure 5 5.21(a)\relax }{subfigure.5.21.1}{}}
\newlabel{fig:RN:Transmission:DispZAD}{{5.21(b)}{75}{Subfigure 5 5.21(b)}{subfigure.5.21.2}{}}
\newlabel{sub@fig:RN:Transmission:DispZAD}{{(b)}{75}{Subfigure 5 5.21(b)\relax }{subfigure.5.21.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Desplazamientos de las cadenas aisladoras \text  {A} y \text  {D}.\relax }}{75}{figure.caption.42}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsAD}{{5.21}{75}{Desplazamientos de las cadenas aisladoras \text {A} y \text {D}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos \text {A}, \text {D}. }}}{75}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo \text {A}, \text {D}.}}}{75}{figure.caption.42}\protected@file@percent }
\@LN{1664}{94}
\@LN{1665}{94}
\@LN{1666}{94}
\@LN{1667}{94}
\@LN{1668}{94}
\@LN{1669}{94}
\@LN{1670}{94}
\@LN{1671}{94}
\newlabel{fig:RN:Transmission:DispXCB}{{5.22(a)}{75}{Subfigure 5 5.22(a)}{subfigure.5.22.1}{}}
\newlabel{sub@fig:RN:Transmission:DispXCB}{{(a)}{75}{Subfigure 5 5.22(a)\relax }{subfigure.5.22.1}{}}
\newlabel{fig:RN:Transmission:DispZCB}{{5.22(b)}{75}{Subfigure 5 5.22(b)}{subfigure.5.22.2}{}}
\newlabel{sub@fig:RN:Transmission:DispZCB}{{(b)}{75}{Subfigure 5 5.22(b)\relax }{subfigure.5.22.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Desplazamientos de los nodos medios B y C. \relax }}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsCB}{{5.22}{75}{Desplazamientos de los nodos medios B y C. \relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos B y C. }}}{75}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo B y C.}}}{75}{figure.caption.43}\protected@file@percent }
\@LN{1672}{94}
\@LN{1673}{94}
\@LN{1674}{94}
\@LN{1675}{94}
\@LN{1676}{95}
\@LN{1677}{95}
\@LN{1678}{95}
\@LN{1679}{95}
\@LN{1680}{95}
\@LN{1681}{95}
\@LN{1682}{95}
\@LN{1683}{95}
\@LN{1684}{95}
\@LN{1685}{95}
\@LN{1686}{95}
\@LN{1687}{95}
\@LN{1688}{95}
\@LN{1689}{95}
\@LN{1690}{95}
\@LN{1691}{95}
\@LN{1692}{95}
\@LN{1693}{95}
\@LN{1694}{95}
\@LN{1695}{95}
\@LN{1696}{95}
\@LN{1697}{95}
\@LN{1698}{95}
\@LN{1699}{95}
\@LN{1700}{95}
\@LN{1701}{95}
\@LN{1702}{95}
\@LN{1703}{95}
\@LN{1704}{95}
\@LN{1705}{95}
\@LN{1706}{95}
\@LN{1707}{95}
\@LN{1708}{95}
\@LN{1709}{95}
\@LN{1710}{95}
\@LN{1711}{95}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Curva analítica y numérica carga-desplazamiento.\relax }}{77}{figure.caption.44}\protected@file@percent }
\newlabel{fig:RN:Trnamission:CurvaCargaDisp}{{5.23}{77}{Curva analítica y numérica carga-desplazamiento.\relax }{figure.caption.44}{}}
\@LN{1712}{96}
\@LN{1713}{96}
\@LN{1714}{96}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Estructura indeformada y deformada para $t=400$ s.\relax }}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig:RN:Transmission:Deformadas}{{5.24}{77}{Estructura indeformada y deformada para $t=400$ s.\relax }{figure.caption.45}{}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/ResultadosNumericos}{
\setcounter{page}{78}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{linenumber}{1715}
\setcounter{LN@truepage}{97}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{4}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{148}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
