\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados numéricos}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1440}{58}
\@LN{1441}{58}
\newlabel{Cap:ResultadosNumericos}{{5}{56}{Resultados numéricos}{chapter.5}{}}
\@LN{1442}{58}
\@LN{1443}{58}
\@LN{1444}{58}
\@LN{1445}{58}
\@LN{1446}{58}
\FN@pp@footnote@aux{2}{56}
\@LN{1447}{58}
\@LN{1448}{58}
\@LN{1449}{58}
\@LN{1450}{58}
\@LN{1451}{58}
\@LN{1452}{58}
\@LN{1453}{58}
\@LN{1454}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vigas en voladizo con ángulo recto}{56}{section.5.1}\protected@file@percent }
\newlabel{Sec:RN:RightAngle}{{5.1}{56}{Vigas en voladizo con ángulo recto}{section.5.1}{}}
\@LN{1455}{58}
\@LN{1456}{58}
\@LN{1457}{58}
\@LN{1458}{58}
\@LN{1459}{58}
\@LN{1460}{58}
\@LN{1461}{58}
\@LN{1462}{58}
\newlabel{fig:RN:RA:Ilusxy}{{\caption@xref {fig:RN:RA:Ilusxy}{ on input line 15}}{57}{Vigas en voladizo con ángulo recto}{subfigure.5.1.1}{}}
\newlabel{fig:RN:RA:Ilusyz}{{\caption@xref {fig:RN:RA:Ilusyz}{ on input line 17}}{57}{Vigas en voladizo con ángulo recto}{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Disposición geométrica de la estructura.\relax }}{57}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RN:RA:esquemas}{{5.1}{57}{Disposición geométrica de la estructura.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal }}}{57}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{57}{figure.caption.11}\protected@file@percent }
\@LN{1463}{59}
\@LN{1464}{59}
\@LN{1465}{59}
\@LN{1466}{59}
\@LN{1467}{59}
\@LN{1468}{59}
\@LN{1469}{59}
\@LN{1470}{59}
\newlabel{eq:RN:RA:Propiedades1}{{5.1}{57}{Vigas en voladizo con ángulo recto}{equation.5.1.1}{}}
\newlabel{eq:RN:RA:Propiedades2}{{5.2}{57}{Vigas en voladizo con ángulo recto}{equation.5.1.1}{}}
\@LN{1471}{59}
\@LN{1472}{59}
\@LN{1473}{59}
\@LN{1474}{59}
\@LN{1475}{59}
\@LN{1476}{59}
\@LN{1477}{59}
\@LN{1478}{59}
\@LN{1479}{59}
\@LN{1480}{59}
\@LN{1481}{60}
\@LN{1482}{60}
\@LN{1483}{60}
\@LN{1484}{60}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perfil de fuerza transversal en el nodo A.\relax }}{58}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RN:RA:Force}{{5.2}{58}{Perfil de fuerza transversal en el nodo A.\relax }{figure.caption.12}{}}
\@LN{1485}{60}
\FN@pp@footnote@aux{3}{58}
\@LN{1486}{60}
\@LN{1487}{60}
\@LN{1488}{60}
\@LN{1489}{60}
\@LN{1490}{60}
\@LN{1491}{60}
\@LN{1492}{60}
\@LN{1493}{60}
\@LN{1494}{60}
\@LN{1495}{60}
\@LN{1496}{60}
\@LN{1497}{60}
\@LN{1498}{60}
\@LN{1499}{60}
\@LN{1500}{60}
\@LN{1501}{60}
\@LN{1502}{60}
\@LN{1503}{61}
\@LN{1504}{61}
\newlabel{fig:RN:RA:DispyA}{{\caption@xref {fig:RN:RA:DispyA}{ on input line 50}}{59}{Vigas en voladizo con ángulo recto}{subfigure.5.3.1}{}}
\newlabel{fig:RN:RA:DispzA}{{\caption@xref {fig:RN:RA:DispzA}{ on input line 51}}{59}{Vigas en voladizo con ángulo recto}{subfigure.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Desplazamientos de control del nodo A\relax }}{59}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RN:RA:DispsA}{{5.3}{59}{Desplazamientos de control del nodo A\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{59}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{59}{figure.caption.13}\protected@file@percent }
\@LN{1505}{61}
\@LN{1506}{61}
\@LN{1507}{61}
\@LN{1508}{61}
\@LN{1509}{61}
\@LN{1510}{61}
\@LN{1511}{61}
\@LN{1512}{61}
\@LN{1513}{61}
\@LN{1514}{61}
\@LN{1515}{61}
\@LN{1516}{61}
\@LN{1517}{61}
\@LN{1518}{61}
\@LN{1519}{61}
\@LN{1520}{61}
\@LN{1521}{61}
\@LN{1522}{61}
\@LN{1523}{61}
\@LN{1524}{61}
\@LN{1525}{61}
\@LN{1526}{61}
\newlabel{fig:RN:RA:DispyB}{{\caption@xref {fig:RN:RA:DispyB}{ on input line 63}}{60}{Vigas en voladizo con ángulo recto}{subfigure.5.4.1}{}}
\newlabel{fig:RN:RA:DispzB}{{\caption@xref {fig:RN:RA:DispzB}{ on input line 64}}{60}{Vigas en voladizo con ángulo recto}{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Desplazamientos de control del nodo B\relax }}{60}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RN:RA:DispsB}{{5.4}{60}{Desplazamientos de control del nodo B\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{60}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{60}{figure.caption.14}\protected@file@percent }
\@LN{1527}{62}
\@LN{1528}{62}
\@LN{1529}{62}
\@LN{1530}{62}
\@LN{1531}{62}
\@LN{1532}{62}
\@LN{1533}{62}
\@LN{1534}{62}
\@LN{1535}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura deformada en los instantes $4$ s, $11$ s y $21$ s\relax }}{60}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RN:RA:Deformadas}{{5.5}{60}{Estructura deformada en los instantes $4$ s, $11$ s y $21$ s\relax }{figure.caption.15}{}}
\@LN{1536}{62}
\@LN{1537}{62}
\@LN{1538}{63}
\@LN{1539}{63}
\@LN{1540}{63}
\@LN{1541}{63}
\@LN{1542}{63}
\@LN{1543}{63}
\@LN{1544}{63}
\@LN{1545}{63}
\@LN{1546}{63}
\@LN{1547}{63}
\@LN{1548}{63}
\@LN{1549}{63}
\@LN{1550}{63}
\newlabel{fig:RN:RA:DispxB}{{\caption@xref {fig:RN:RA:DispxB}{ on input line 90}}{61}{Vigas en voladizo con ángulo recto}{subfigure.5.6.1}{}}
\newlabel{fig:RN:RA:DispxA}{{\caption@xref {fig:RN:RA:DispxA}{ on input line 91}}{61}{Vigas en voladizo con ángulo recto}{subfigure.5.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desplazamientos en x de los nodos A y B\relax }}{61}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RN:RA:DispsXAB}{{5.6}{61}{Desplazamientos en x de los nodos A y B\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $x$ del nodo B}}}{61}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $x$ del nodo A }}}{61}{figure.caption.16}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@LN{1551}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo simplificado de una linea}{62}{section.5.2}\protected@file@percent }
\newlabel{Sec:RN:FotiCable}{{5.2}{62}{Modelo simplificado de una linea}{section.5.2}{}}
\@LN{1552}{64}
\@LN{1553}{64}
\@LN{1554}{64}
\@LN{1555}{64}
\@LN{1556}{64}
\@LN{1557}{64}
\@LN{1558}{64}
\@LN{1559}{64}
\@LN{1560}{64}
\@LN{1561}{64}
\@LN{1562}{64}
\@LN{1563}{64}
\@LN{1564}{64}
\@LN{1565}{64}
\@LN{1566}{64}
\@LN{1567}{64}
\@LN{1568}{64}
\@LN{1569}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema del conductor ASCR 7/26.\relax }}{62}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Perfil}{{5.7}{62}{Esquema del conductor ASCR 7/26.\relax }{figure.caption.17}{}}
\@LN{1570}{64}
\@LN{1571}{64}
\@LN{1572}{64}
\@LN{1573}{64}
\@LN{1574}{64}
\@LN{1575}{65}
\@LN{1576}{65}
\@LN{1577}{65}
\@LN{1578}{65}
\@LN{1579}{65}
\@LN{1580}{65}
\@LN{1581}{65}
\@LN{1582}{65}
\@LN{1583}{65}
\@LN{1584}{65}
\@LN{1585}{65}
\newlabel{table:RN:FotiCable:propiedadesCable}{{\caption@xref {table:RN:FotiCable:propiedadesCable}{ on input line 118}}{63}{Modelo simplificado de una linea}{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propiedades mecánicas del conductor DRAKE ASCR 7/26 \relax }}{63}{table.caption.18}\protected@file@percent }
\@LN{1586}{65}
\@LN{1587}{65}
\@LN{1588}{65}
\@LN{1589}{65}
\@LN{1590}{65}
\@LN{1591}{65}
\@LN{1592}{65}
\@LN{1593}{65}
\@LN{1594}{65}
\@LN{1595}{65}
\@LN{1596}{65}
\@LN{1597}{65}
\@LN{1598}{65}
\@LN{1599}{65}
\@LN{1600}{65}
\@LN{1601}{65}
\@LN{1602}{65}
\@LN{1603}{65}
\@LN{1604}{65}
\@LN{1605}{65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{64}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Ilustracion}{{5.8}{64}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.19}{}}
\@LN{1606}{66}
\@LN{1607}{66}
\newlabel{table:RN:propiedadesFlujo}{{\caption@xref {table:RN:propiedadesFlujo}{ on input line 141}}{64}{Modelo simplificado de una linea}{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parámetros del flujo tipo capa límite atmosférica para $W_{max}$ \relax }}{64}{table.caption.20}\protected@file@percent }
\@LN{1608}{66}
\@LN{1609}{66}
\@LN{1610}{66}
\@LN{1611}{66}
\@LN{1612}{66}
\@LN{1613}{66}
\@LN{1614}{66}
\@LN{1615}{66}
\@LN{1616}{66}
\@LN{1617}{66}
\@LN{1618}{66}
\@LN{1619}{66}
\@LN{1620}{66}
\@LN{1621}{66}
\@LN{1622}{66}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Perfil de velocidad progresiva $z$.\relax }}{65}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RN:FotiCable:VelocidadCable}{{5.9}{65}{Perfil de velocidad progresiva $z$.\relax }{figure.caption.21}{}}
\@LN{1623}{67}
\@LN{1624}{67}
\@LN{1625}{67}
\@LN{1626}{67}
\@LN{1627}{67}
\@LN{1628}{67}
\@LN{1629}{67}
\@LN{1630}{67}
\@LN{1631}{67}
\@LN{1632}{67}
\@LN{1633}{67}
\@LN{1634}{67}
\@LN{1635}{67}
\@LN{1636}{67}
\@LN{1637}{67}
\@LN{1638}{67}
\@LN{1639}{67}
\@LN{1640}{67}
\@LN{1641}{67}
\@LN{1642}{67}
\@LN{1643}{67}
\@LN{1644}{67}
\@LN{1645}{67}
\@LN{1646}{67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Perfil de fuerza nodal según el eje $z$.\relax }}{66}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RN:FotiCable:FuerzaZ}{{5.10}{66}{Perfil de fuerza nodal según el eje $z$.\relax }{figure.caption.22}{}}
\newlabel{fig:RN:FotiCable:DispZ}{{\caption@xref {fig:RN:FotiCable:DispZ}{ on input line 181}}{66}{Modelo simplificado de una linea}{subfigure.5.11.1}{}}
\newlabel{fig:RN:FotiCable:DispY}{{\caption@xref {fig:RN:FotiCable:DispY}{ on input line 182}}{66}{Modelo simplificado de una linea}{subfigure.5.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Desplazamientos del nodo A\relax }}{66}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RN:FotiCable:DispsA}{{5.11}{66}{Desplazamientos del nodo A\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $z$ del nodo A}}}{66}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $y$ del nodo A }}}{66}{figure.caption.23}\protected@file@percent }
\@LN{1647}{68}
\@LN{1648}{68}
\@LN{1649}{68}
\@LN{1650}{68}
\@LN{1651}{68}
\@LN{1652}{68}
\@LN{1653}{68}
\@LN{1654}{68}
\@LN{1655}{68}
\@LN{1656}{68}
\@LN{1657}{68}
\@LN{1658}{68}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{67}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Angulo}{{5.12}{67}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.24}{}}
\@LN{1659}{69}
\@LN{1660}{69}
\@LN{1661}{69}
\@LN{1662}{69}
\@LN{1663}{69}
\@LN{1664}{69}
\@LN{1665}{69}
\@LN{1666}{69}
\@LN{1667}{69}
\@LN{1668}{69}
\@LN{1669}{69}
\@LN{1670}{69}
\@LN{1671}{69}
\@LN{1672}{69}
\@LN{1673}{69}
\@LN{1674}{69}
\@LN{1675}{69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }}{68}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CableAngulo}{{5.13}{68}{Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }{figure.caption.25}{}}
\@LN{1676}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema de transmisión eléctrica }{68}{section.5.3}\protected@file@percent }
\newlabel{Sec:RN:TransmissionSystem}{{5.3}{68}{Sistema de transmisión eléctrica}{section.5.3}{}}
\@LN{1677}{70}
\@LN{1678}{70}
\@LN{1679}{70}
\@LN{1680}{70}
\@LN{1681}{70}
\@LN{1682}{70}
\@LN{1683}{70}
\@LN{1684}{70}
\@LN{1685}{70}
\@LN{1686}{70}
\@LN{1687}{70}
\@LN{1688}{70}
\@LN{1689}{70}
\@LN{1690}{70}
\@LN{1691}{70}
\@LN{1692}{70}
\@LN{1693}{70}
\@LN{1694}{70}
\@LN{1695}{70}
\@LN{1696}{70}
\@LN{1697}{70}
\@LN{1698}{70}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ilustración de desplazamientos y ángulos de balanceo.\relax }}{69}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Transmission:EsquemaGeneral}{{5.14}{69}{Ilustración de desplazamientos y ángulos de balanceo.\relax }{figure.caption.26}{}}
\@LN{1699}{71}
\@LN{1700}{71}
\@LN{1701}{71}
\@LN{1702}{71}
\@LN{1703}{71}
\@LN{1704}{71}
\@LN{1705}{71}
\@LN{1706}{71}
\@LN{1707}{71}
\@LN{1708}{71}
\@LN{1709}{71}
\@LN{1710}{71}
\@LN{1711}{71}
\@LN{1712}{71}
\@LN{1713}{71}
\@LN{1714}{71}
\@LN{1715}{71}
\@LN{1716}{71}
\@LN{1717}{71}
\@LN{1718}{71}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esquema geométrico de cotas principales en la torre. \relax }}{70}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RN:Transmission:Torre}{{5.15}{70}{Esquema geométrico de cotas principales en la torre. \relax }{figure.caption.27}{}}
\@LN{1719}{72}
\@LN{1720}{72}
\@LN{1721}{72}
\@LN{1722}{72}
\@LN{1723}{72}
\@LN{1724}{72}
\@LN{1725}{72}
\@LN{1726}{72}
\@LN{1727}{72}
\@LN{1728}{72}
\@LN{1729}{72}
\@LN{1730}{72}
\@LN{1731}{72}
\@LN{1732}{72}
\@LN{1733}{72}
\@LN{1734}{72}
\@LN{1735}{72}
\@LN{1736}{72}
\newlabel{fig:RN:Transmission:FuerzaTormentaX}{{\caption@xref {fig:RN:Transmission:FuerzaTormentaX}{ on input line 247}}{71}{Sistema de transmisión eléctrica}{subfigure.5.16.1}{}}
\newlabel{fig:RN:Transmission:VelocidadTormentaX}{{\caption@xref {fig:RN:Transmission:VelocidadTormentaX}{ on input line 248}}{71}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\newlabel{fig:RN:Transmission:ForceVelTormenta}{{\caption@xref {fig:RN:Transmission:ForceVelTormenta}{ on input line 249}}{71}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carga aplicada sobre los nodos. }}}{71}{subfigure.5.16.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de velocidades de viento.}}}{71}{subfigure.5.16.2}\protected@file@percent }
\@LN{1737}{73}
\@LN{1738}{73}
\@LN{1739}{73}
\@LN{1740}{73}
\@LN{1741}{73}
\@LN{1742}{73}
\@LN{1743}{73}
\@LN{1744}{73}
\@LN{1745}{73}
\@LN{1746}{73}
\@LN{1747}{73}
\@LN{1748}{73}
\@LN{1749}{73}
\@LN{1750}{73}
\@LN{1751}{73}
\@LN{1752}{73}
\@LN{1753}{73}
\@LN{1754}{73}
\@LN{1755}{73}
\@LN{1756}{73}
\@LN{1757}{73}
\@LN{1758}{73}
\@LN{1759}{73}
\@LN{1760}{73}
\@LN{1761}{73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ilustración de magnitudes de balanceo.\relax }}{72}{figure.caption.29}\protected@file@percent }
\newlabel{fig:RN:Transmission:Angulo}{{5.16}{72}{Ilustración de magnitudes de balanceo.\relax }{figure.caption.29}{}}
\@LN{1762}{74}
\@LN{1763}{74}
\@LN{1764}{74}
\@LN{1765}{74}
\@LN{1766}{74}
\@LN{1767}{74}
\@LN{1768}{74}
\@LN{1769}{74}
\@LN{1770}{74}
\@LN{1771}{74}
\@LN{1772}{74}
\@LN{1773}{74}
\@LN{1774}{74}
\@LN{1775}{74}
\@LN{1776}{74}
\@LN{1777}{74}
\@LN{1778}{74}
\@LN{1779}{74}
\@LN{1780}{74}
\@LN{1781}{74}
\@LN{1782}{74}
\newlabel{fig:RN:Transmission:DispXAD}{{\caption@xref {fig:RN:Transmission:DispXAD}{ on input line 275}}{73}{Sistema de transmisión eléctrica}{subfigure.5.17.1}{}}
\newlabel{fig:RN:Transmission:DispZAD}{{\caption@xref {fig:RN:Transmission:DispZAD}{ on input line 276}}{73}{Sistema de transmisión eléctrica}{subfigure.5.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Desplazamientos de las cadenas aisladoras \text  {A} y \text  {D}\relax }}{73}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsAD}{{5.17}{73}{Desplazamientos de las cadenas aisladoras \text {A} y \text {D}\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos \text {A}, \text {D}. }}}{73}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo \text {A}, \text {D}.}}}{73}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispXCB}{{\caption@xref {fig:RN:Transmission:DispXCB}{ on input line 288}}{73}{Sistema de transmisión eléctrica}{subfigure.5.18.1}{}}
\newlabel{fig:RN:Transmission:DispZCB}{{\caption@xref {fig:RN:Transmission:DispZCB}{ on input line 289}}{73}{Sistema de transmisión eléctrica}{subfigure.5.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Desplazamientos de los nodos medios B y C\relax }}{73}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsCB}{{5.18}{73}{Desplazamientos de los nodos medios B y C\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos B,C. }}}{73}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo B, C.}}}{73}{figure.caption.31}\protected@file@percent }
\@LN{1783}{76}
\@LN{1784}{76}
\@LN{1785}{76}
\@LN{1786}{76}
\@LN{1787}{76}
\@LN{1788}{76}
\@LN{1789}{76}
\@LN{1790}{76}
\@LN{1791}{76}
\@LN{1792}{76}
\@LN{1793}{76}
\@LN{1794}{76}
\@LN{1795}{76}
\@LN{1796}{76}
\@LN{1797}{76}
\@LN{1798}{76}
\@LN{1799}{76}
\@LN{1800}{76}
\@LN{1801}{76}
\@LN{1802}{76}
\@LN{1803}{76}
\@LN{1804}{76}
\@LN{1805}{76}
\@LN{1806}{76}
\@LN{1807}{76}
\@LN{1808}{76}
\@LN{1809}{76}
\@LN{1810}{76}
\@LN{1811}{76}
\@LN{1812}{76}
\@LN{1813}{76}
\@LN{1814}{76}
\@LN{1815}{76}
\@LN{1816}{76}
\@LN{1817}{76}
\@LN{1818}{76}
\newlabel{fig:RN:Trnsmission:CurvaCargaDisp}{{\caption@xref {fig:RN:Trnsmission:CurvaCargaDisp}{ on input line 302}}{75}{Sistema de transmisión eléctrica}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Curva analítica y numérica carga desplazamiento.\relax }}{75}{figure.caption.32}\protected@file@percent }
\@LN{1819}{77}
\@LN{1820}{77}
\newlabel{fig:RN:Transmission:Deformadas}{{\caption@xref {fig:RN:Transmission:Deformadas}{ on input line 312}}{75}{Sistema de transmisión eléctrica}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Estructura indeformada y deformada para $t=400$ s.\relax }}{75}{figure.caption.33}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/ResultadosNumericos}{
\setcounter{page}{76}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{linenumber}{1821}
\setcounter{LN@truepage}{78}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
