\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados numéricos}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1689}{75}
\@LN{1690}{75}
\newlabel{Cap:ResultadosNumericos}{{5}{56}{Resultados numéricos}{chapter.5}{}}
\@LN{1691}{75}
\@LN{1692}{75}
\@LN{1693}{75}
\@LN{1694}{75}
\@LN{1695}{75}
\@LN{1696}{75}
\@LN{1697}{75}
\@LN{1698}{75}
\@LN{1699}{75}
\@LN{1700}{75}
\@LN{1701}{75}
\@LN{1702}{75}
\@LN{1703}{75}
\@LN{1704}{75}
\@LN{1705}{75}
\@LN{1706}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Viga en voladizo con ángulo recto}{56}{section.5.1}\protected@file@percent }
\newlabel{Sec:RN:RightAngle}{{5.1}{56}{Viga en voladizo con ángulo recto}{section.5.1}{}}
\@LN{1707}{75}
\@LN{1708}{75}
\@LN{1709}{75}
\@LN{1710}{75}
\@LN{1711}{75}
\@LN{1712}{75}
\newlabel{fig:RN:RA:Ilusxy}{{\caption@xref {fig:RN:RA:Ilusxy}{ on input line 15}}{57}{Viga en voladizo con ángulo recto}{subfigure.5.1.1}{}}
\newlabel{fig:RN:RA:Ilusyz}{{\caption@xref {fig:RN:RA:Ilusyz}{ on input line 17}}{57}{Viga en voladizo con ángulo recto}{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Disposición geométrica de la estructura.\relax }}{57}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RN:RA:esquemas}{{5.1}{57}{Disposición geométrica de la estructura.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal }}}{57}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{57}{figure.caption.19}\protected@file@percent }
\@LN{1713}{76}
\@LN{1714}{76}
\@LN{1715}{76}
\@LN{1716}{76}
\newlabel{eq:RN:RA:Propiedades1}{{5.1}{57}{Viga en voladizo con ángulo recto}{equation.5.1.1}{}}
\newlabel{eq:RN:RA:Propiedades2}{{5.2}{57}{Viga en voladizo con ángulo recto}{equation.5.1.1}{}}
\@LN{1717}{76}
\@LN{1718}{76}
\@LN{1719}{76}
\@LN{1720}{76}
\@LN{1721}{76}
\@LN{1722}{76}
\@LN{1723}{76}
\@LN{1724}{76}
\@LN{1725}{76}
\@LN{1726}{76}
\@LN{1727}{76}
\@LN{1728}{76}
\@LN{1729}{76}
\@LN{1730}{76}
\@LN{1731}{76}
\@LN{1732}{77}
\@LN{1733}{77}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perfil de fuerza transversal en el nodo A.\relax }}{58}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RN:RA:Force}{{5.2}{58}{Perfil de fuerza transversal en el nodo A.\relax }{figure.caption.20}{}}
\@LN{1734}{77}
\@LN{1735}{77}
\@LN{1736}{77}
\@LN{1737}{77}
\@LN{1738}{77}
\@LN{1739}{77}
\@LN{1740}{77}
\@LN{1741}{77}
\@LN{1742}{77}
\@LN{1743}{77}
\@LN{1744}{77}
\@LN{1745}{77}
\@LN{1746}{77}
\@LN{1747}{77}
\@LN{1748}{77}
\@LN{1749}{77}
\@LN{1750}{77}
\@LN{1751}{77}
\@LN{1752}{77}
\@LN{1753}{77}
\@LN{1754}{77}
\@LN{1755}{77}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estructura deformada en los instantes $4$ s, $11$ s y $21$ s.\relax }}{59}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RN:RA:Deformadas}{{5.3}{59}{Estructura deformada en los instantes $4$ s, $11$ s y $21$ s.\relax }{figure.caption.21}{}}
\@LN{1756}{78}
\@LN{1757}{78}
\@LN{1758}{78}
\@LN{1759}{78}
\@LN{1760}{78}
\@LN{1761}{78}
\@LN{1762}{78}
\@LN{1763}{78}
\@LN{1764}{78}
\@LN{1765}{78}
\@LN{1766}{78}
\@LN{1767}{78}
\@LN{1768}{78}
\@LN{1769}{78}
\@LN{1770}{78}
\@LN{1771}{78}
\@LN{1772}{78}
\newlabel{fig:RN:RA:DispyA}{{5.4(a)}{60}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:RN:RA:DispyA}{{(a)}{60}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:RN:RA:DispzA}{{5.4(b)}{60}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:RN:RA:DispzA}{{(b)}{60}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Desplazamientos de control del nodo A.\relax }}{60}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RN:RA:DispsA}{{5.4}{60}{Desplazamientos de control del nodo A.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{60}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{60}{figure.caption.22}\protected@file@percent }
\@LN{1773}{79}
\newlabel{fig:RN:RA:DispyB}{{5.5(a)}{60}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:RN:RA:DispyB}{{(a)}{60}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:RN:RA:DispzB}{{5.5(b)}{60}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:RN:RA:DispzB}{{(b)}{60}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Desplazamientos de control del nodo B.\relax }}{60}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RN:RA:DispsB}{{5.5}{60}{Desplazamientos de control del nodo B.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{60}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{60}{figure.caption.23}\protected@file@percent }
\@LN{1774}{79}
\@LN{1775}{79}
\@LN{1776}{79}
\@LN{1777}{79}
\@LN{1778}{79}
\@LN{1779}{79}
\@LN{1780}{79}
\@LN{1781}{79}
\@LN{1782}{79}
\@LN{1783}{79}
\@LN{1784}{79}
\@LN{1785}{80}
\@LN{1786}{80}
\@LN{1787}{80}
\@LN{1788}{80}
\@LN{1789}{80}
\@LN{1790}{80}
\@LN{1791}{80}
\newlabel{fig:RN:RA:DispxB}{{\caption@xref {fig:RN:RA:DispxB}{ on input line 94}}{61}{Viga en voladizo con ángulo recto}{subfigure.5.6.1}{}}
\newlabel{fig:RN:RA:DispxA}{{\caption@xref {fig:RN:RA:DispxA}{ on input line 95}}{61}{Viga en voladizo con ángulo recto}{subfigure.5.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desplazamientos en x de los nodos A y B\relax }}{61}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RN:RA:DispsXAB}{{5.6}{61}{Desplazamientos en x de los nodos A y B\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $x$ del nodo B}}}{61}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $x$ del nodo A }}}{61}{figure.caption.24}\protected@file@percent }
\@LN{1792}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo simplificado de una linea}{61}{section.5.2}\protected@file@percent }
\newlabel{Sec:RN:FotiCable}{{5.2}{61}{Modelo simplificado de una linea}{section.5.2}{}}
\@LN{1793}{80}
\@LN{1794}{80}
\@LN{1795}{80}
\@LN{1796}{80}
\@LN{1797}{80}
\@LN{1798}{80}
\@LN{1799}{80}
\@LN{1800}{80}
\@LN{1801}{80}
\@LN{1802}{80}
\@LN{1803}{80}
\@LN{1804}{80}
\@LN{1805}{80}
\@LN{1806}{80}
\@LN{1807}{81}
\@LN{1808}{81}
\@LN{1809}{81}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{62}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Ilustracion}{{5.7}{62}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.25}{}}
\@LN{1810}{81}
\@LN{1811}{81}
\@LN{1812}{81}
\@LN{1813}{81}
\@LN{1814}{81}
\@LN{1815}{81}
\@LN{1816}{81}
\@LN{1817}{81}
\@LN{1818}{81}
\@LN{1819}{81}
\@LN{1820}{81}
\@LN{1821}{81}
\@LN{1822}{81}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propiedades mecánicas del conductor DRAKE ASCR 7/26 \relax }}{62}{table.caption.27}\protected@file@percent }
\newlabel{table:RN:FotiCable:propiedadesCable}{{5.1}{62}{Propiedades mecánicas del conductor DRAKE ASCR 7/26 \relax }{table.caption.27}{}}
\@LN{1823}{81}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquema del conductor ASCR 7/26.\relax }}{63}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Perfil}{{5.8}{63}{Esquema del conductor ASCR 7/26.\relax }{figure.caption.26}{}}
\@LN{1824}{82}
\@LN{1825}{82}
\@LN{1826}{82}
\@LN{1827}{82}
\@LN{1828}{82}
\@LN{1829}{82}
\@LN{1830}{82}
\@LN{1831}{82}
\@LN{1832}{82}
\@LN{1833}{82}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parámetros del flujo tipo CLA para $W_{max}$ \relax }}{63}{table.caption.28}\protected@file@percent }
\newlabel{table:RN:propiedadesFlujo}{{5.2}{63}{Parámetros del flujo tipo CLA para $W_{max}$ \relax }{table.caption.28}{}}
\@LN{1834}{82}
\@LN{1835}{82}
\@LN{1836}{82}
\@LN{1837}{82}
\@LN{1838}{82}
\@LN{1839}{82}
\@LN{1840}{82}
\@LN{1841}{82}
\@LN{1842}{82}
\@LN{1843}{82}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Perfil de velocidad progresiva $z$.\relax }}{64}{figure.caption.29}\protected@file@percent }
\newlabel{fig:RN:FotiCable:VelocidadCable}{{5.9}{64}{Perfil de velocidad progresiva $z$.\relax }{figure.caption.29}{}}
\@LN{1844}{83}
\@LN{1845}{83}
\@LN{1846}{83}
\@LN{1847}{83}
\@LN{1848}{83}
\@LN{1849}{83}
\@LN{1850}{83}
\@LN{1851}{83}
\@LN{1852}{83}
\@LN{1853}{83}
\@LN{1854}{83}
\@LN{1855}{83}
\@LN{1856}{83}
\@LN{1857}{83}
\@LN{1858}{83}
\@LN{1859}{83}
\@LN{1860}{83}
\@LN{1861}{83}
\@LN{1862}{83}
\@LN{1863}{83}
\@LN{1864}{83}
\@LN{1865}{83}
\@LN{1866}{83}
\@LN{1867}{83}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Perfil de fuerza nodal según el eje $z$.\relax }}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RN:FotiCable:FuerzaZ}{{5.10}{65}{Perfil de fuerza nodal según el eje $z$.\relax }{figure.caption.30}{}}
\newlabel{fig:RN:FotiCable:DispZ}{{5.11(a)}{65}{Subfigure 5 5.11(a)}{subfigure.5.11.1}{}}
\newlabel{sub@fig:RN:FotiCable:DispZ}{{(a)}{65}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{fig:RN:FotiCable:DispY}{{5.11(b)}{65}{Subfigure 5 5.11(b)}{subfigure.5.11.2}{}}
\newlabel{sub@fig:RN:FotiCable:DispY}{{(b)}{65}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Desplazamientos del nodo A.\relax }}{65}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RN:FotiCable:DispsA}{{5.11}{65}{Desplazamientos del nodo A.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $z$ del nodo A}}}{65}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $y$ del nodo A }}}{65}{figure.caption.31}\protected@file@percent }
\@LN{1868}{84}
\@LN{1869}{84}
\@LN{1870}{84}
\@LN{1871}{84}
\@LN{1872}{84}
\@LN{1873}{84}
\@LN{1874}{84}
\@LN{1875}{84}
\@LN{1876}{84}
\@LN{1877}{84}
\@LN{1878}{84}
\@LN{1879}{84}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{66}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Angulo}{{5.12}{66}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.32}{}}
\@LN{1880}{85}
\@LN{1881}{85}
\@LN{1882}{85}
\@LN{1883}{85}
\@LN{1884}{85}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }}{66}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CableAngulo}{{5.13}{66}{Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }{figure.caption.33}{}}
\@LN{1885}{85}
\@LN{1886}{85}
\@LN{1887}{85}
\@LN{1888}{85}
\@LN{1889}{86}
\@LN{1890}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema de transmisión eléctrica }{67}{section.5.3}\protected@file@percent }
\newlabel{Sec:RN:TransmissionSystem}{{5.3}{67}{Sistema de transmisión eléctrica}{section.5.3}{}}
\@LN{1891}{86}
\@LN{1892}{86}
\@LN{1893}{86}
\@LN{1894}{86}
\@LN{1895}{86}
\@LN{1896}{86}
\@LN{1897}{86}
\@LN{1898}{86}
\@LN{1899}{86}
\@LN{1900}{86}
\@LN{1901}{86}
\@LN{1902}{86}
\@LN{1903}{86}
\@LN{1904}{86}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ilustración de desplazamientos y ángulos de balanceo.\relax }}{67}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Transmission:EsquemaGeneral}{{5.14}{67}{Ilustración de desplazamientos y ángulos de balanceo.\relax }{figure.caption.34}{}}
\@LN{1905}{86}
\@LN{1906}{86}
\@LN{1907}{87}
\@LN{1908}{87}
\@LN{1909}{87}
\@LN{1910}{87}
\@LN{1911}{87}
\@LN{1912}{87}
\@LN{1913}{87}
\@LN{1914}{87}
\@LN{1915}{87}
\@LN{1916}{87}
\@LN{1917}{87}
\@LN{1918}{87}
\@LN{1919}{87}
\@LN{1920}{87}
\@LN{1921}{87}
\@LN{1922}{87}
\@LN{1923}{87}
\@LN{1924}{87}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esquema geométrico de cotas principales en la torre. \relax }}{68}{figure.caption.35}\protected@file@percent }
\newlabel{fig:RN:Transmission:Torre}{{5.15}{68}{Esquema geométrico de cotas principales en la torre. \relax }{figure.caption.35}{}}
\@LN{1925}{88}
\@LN{1926}{88}
\@LN{1927}{88}
\@LN{1928}{88}
\@LN{1929}{88}
\@LN{1930}{88}
\@LN{1931}{88}
\@LN{1932}{88}
\@LN{1933}{88}
\@LN{1934}{88}
\@LN{1935}{88}
\@LN{1936}{88}
\@LN{1937}{88}
\@LN{1938}{88}
\@LN{1939}{88}
\@LN{1940}{88}
\@LN{1941}{88}
\@LN{1942}{88}
\@LN{1943}{88}
\@LN{1944}{88}
\@LN{1945}{88}
\@LN{1946}{88}
\newlabel{fig:RN:Transmission:FuerzaTormentaX}{{5.16(a)}{69}{Subfigure 5 5.16(a)}{subfigure.5.16.1}{}}
\newlabel{sub@fig:RN:Transmission:FuerzaTormentaX}{{(a)}{69}{Subfigure 5 5.16(a)\relax }{subfigure.5.16.1}{}}
\newlabel{fig:RN:Transmission:VelocidadTormentaX}{{5.16(b)}{69}{Subfigure 5 5.16(b)}{subfigure.5.16.2}{}}
\newlabel{sub@fig:RN:Transmission:VelocidadTormentaX}{{(b)}{69}{Subfigure 5 5.16(b)\relax }{subfigure.5.16.2}{}}
\newlabel{fig:RN:Transmission:ForceVelTormenta}{{\caption@xref {fig:RN:Transmission:ForceVelTormenta}{ on input line 247}}{69}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carga aplicada sobre los nodos. }}}{69}{subfigure.5.16.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de velocidades de viento.}}}{69}{subfigure.5.16.2}\protected@file@percent }
\@LN{1947}{88}
\@LN{1948}{88}
\@LN{1949}{88}
\@LN{1950}{89}
\@LN{1951}{89}
\@LN{1952}{89}
\@LN{1953}{89}
\@LN{1954}{89}
\@LN{1955}{89}
\@LN{1956}{89}
\@LN{1957}{89}
\@LN{1958}{89}
\@LN{1959}{89}
\@LN{1960}{89}
\@LN{1961}{89}
\@LN{1962}{89}
\@LN{1963}{89}
\@LN{1964}{89}
\@LN{1965}{89}
\@LN{1966}{89}
\@gls@reference{simbolos}{AnguloEj3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@LN{1967}{89}
\@LN{1968}{89}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ilustración de magnitudes de balanceo.\relax }}{70}{figure.caption.37}\protected@file@percent }
\newlabel{fig:RN:Transmission:Angulo}{{5.16}{70}{Ilustración de magnitudes de balanceo.\relax }{figure.caption.37}{}}
\@LN{1969}{89}
\@LN{1970}{89}
\@LN{1971}{90}
\@LN{1972}{90}
\@LN{1973}{90}
\@LN{1974}{90}
\@LN{1975}{90}
\@LN{1976}{90}
\@LN{1977}{90}
\@LN{1978}{90}
\@LN{1979}{90}
\@LN{1980}{90}
\@LN{1981}{90}
\@LN{1982}{90}
\@LN{1983}{90}
\@LN{1984}{90}
\@LN{1985}{90}
\@LN{1986}{90}
\@LN{1987}{90}
\newlabel{fig:RN:Transmission:DispXAD}{{5.17(a)}{71}{Subfigure 5 5.17(a)}{subfigure.5.17.1}{}}
\newlabel{sub@fig:RN:Transmission:DispXAD}{{(a)}{71}{Subfigure 5 5.17(a)\relax }{subfigure.5.17.1}{}}
\newlabel{fig:RN:Transmission:DispZAD}{{5.17(b)}{71}{Subfigure 5 5.17(b)}{subfigure.5.17.2}{}}
\newlabel{sub@fig:RN:Transmission:DispZAD}{{(b)}{71}{Subfigure 5 5.17(b)\relax }{subfigure.5.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Desplazamientos de las cadenas aisladoras \text  {A} y \text  {D}.\relax }}{71}{figure.caption.38}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsAD}{{5.17}{71}{Desplazamientos de las cadenas aisladoras \text {A} y \text {D}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos \text {A}, \text {D}. }}}{71}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo \text {A}, \text {D}.}}}{71}{figure.caption.38}\protected@file@percent }
\@LN{1988}{90}
\@LN{1989}{90}
\@LN{1990}{90}
\@LN{1991}{90}
\@LN{1992}{90}
\@LN{1993}{90}
\@LN{1994}{90}
\@LN{1995}{91}
\newlabel{fig:RN:Transmission:DispXCB}{{5.18(a)}{72}{Subfigure 5 5.18(a)}{subfigure.5.18.1}{}}
\newlabel{sub@fig:RN:Transmission:DispXCB}{{(a)}{72}{Subfigure 5 5.18(a)\relax }{subfigure.5.18.1}{}}
\newlabel{fig:RN:Transmission:DispZCB}{{5.18(b)}{72}{Subfigure 5 5.18(b)}{subfigure.5.18.2}{}}
\newlabel{sub@fig:RN:Transmission:DispZCB}{{(b)}{72}{Subfigure 5 5.18(b)\relax }{subfigure.5.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Desplazamientos de los nodos medios B y C. \relax }}{72}{figure.caption.39}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsCB}{{5.18}{72}{Desplazamientos de los nodos medios B y C. \relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos B,C. }}}{72}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo B, C.}}}{72}{figure.caption.39}\protected@file@percent }
\@LN{1996}{91}
\@LN{1997}{91}
\@LN{1998}{91}
\@LN{1999}{91}
\@LN{2000}{91}
\@LN{2001}{91}
\@LN{2002}{91}
\@LN{2003}{91}
\@LN{2004}{91}
\@LN{2005}{91}
\@LN{2006}{91}
\@LN{2007}{91}
\@LN{2008}{91}
\@LN{2009}{91}
\@LN{2010}{91}
\@LN{2011}{91}
\@LN{2012}{91}
\@LN{2013}{91}
\@LN{2014}{91}
\@LN{2015}{91}
\@LN{2016}{91}
\@LN{2017}{91}
\@LN{2018}{91}
\@LN{2019}{92}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Curva analítica y numérica carga desplazamiento.\relax }}{73}{figure.caption.40}\protected@file@percent }
\newlabel{fig:RN:Trnamission:CurvaCargaDisp}{{5.19}{73}{Curva analítica y numérica carga desplazamiento.\relax }{figure.caption.40}{}}
\@LN{2020}{92}
\@LN{2021}{92}
\@LN{2022}{92}
\@LN{2023}{92}
\@LN{2024}{92}
\@LN{2025}{92}
\@LN{2026}{92}
\@LN{2027}{92}
\@LN{2028}{92}
\@LN{2029}{92}
\@LN{2030}{92}
\@LN{2031}{92}
\@LN{2032}{92}
\@LN{2033}{92}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Estructura indeformada y deformada para $t=400$ s.\relax }}{74}{figure.caption.41}\protected@file@percent }
\newlabel{fig:RN:Transmission:Deformadas}{{5.20}{74}{Estructura indeformada y deformada para $t=400$ s.\relax }{figure.caption.41}{}}
\@setckpt{capitulos/ResultadosNumericos}{
\setcounter{page}{75}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{linenumber}{2034}
\setcounter{LN@truepage}{94}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{179}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
