\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados numéricos}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1391}{57}
\@LN{1392}{57}
\newlabel{Cap:ResultadosNumericos}{{5}{55}{Resultados numéricos}{chapter.5}{}}
\@LN{1393}{57}
\@LN{1394}{57}
\@LN{1395}{57}
\@LN{1396}{57}
\@LN{1397}{57}
\FN@pp@footnote@aux{1}{55}
\@LN{1398}{57}
\@LN{1399}{57}
\@LN{1400}{57}
\@LN{1401}{57}
\@LN{1402}{57}
\@LN{1403}{57}
\@LN{1404}{57}
\@LN{1405}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vigas en voladizo con ángulo recto}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:RN:RightAngle}{{5.1}{55}{Vigas en voladizo con ángulo recto}{section.5.1}{}}
\@LN{1406}{57}
\@LN{1407}{57}
\@LN{1408}{57}
\@LN{1409}{57}
\@LN{1410}{57}
\@LN{1411}{57}
\@LN{1412}{57}
\@LN{1413}{57}
\newlabel{fig:RN:RA:Ilusxy}{{\caption@xref {fig:RN:RA:Ilusxy}{ on input line 15}}{56}{Vigas en voladizo con ángulo recto}{subfigure.5.1.1}{}}
\newlabel{fig:RN:RA:Ilusyz}{{\caption@xref {fig:RN:RA:Ilusyz}{ on input line 17}}{56}{Vigas en voladizo con ángulo recto}{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Disposición geométrica de la estructura.\relax }}{56}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RN:RA:esquemas}{{5.1}{56}{Disposición geométrica de la estructura.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal }}}{56}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{56}{figure.caption.11}\protected@file@percent }
\@LN{1414}{58}
\@LN{1415}{58}
\@LN{1416}{58}
\@LN{1417}{58}
\@LN{1418}{58}
\@LN{1419}{58}
\@LN{1420}{58}
\@LN{1421}{58}
\newlabel{eq:RN:RA:Propiedades1}{{5.1}{56}{Vigas en voladizo con ángulo recto}{equation.5.1.1}{}}
\newlabel{eq:RN:RA:Propiedades2}{{5.2}{56}{Vigas en voladizo con ángulo recto}{equation.5.1.1}{}}
\@LN{1422}{58}
\@LN{1423}{58}
\@LN{1424}{58}
\@LN{1425}{58}
\@LN{1426}{58}
\@LN{1427}{58}
\@LN{1428}{58}
\@LN{1429}{58}
\@LN{1430}{58}
\@LN{1431}{58}
\@LN{1432}{59}
\@LN{1433}{59}
\@LN{1434}{59}
\@LN{1435}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perfil de fuerza transversal en el nodo A.\relax }}{57}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RN:RA:Force}{{5.2}{57}{Perfil de fuerza transversal en el nodo A.\relax }{figure.caption.12}{}}
\@LN{1436}{59}
\FN@pp@footnote@aux{2}{57}
\@LN{1437}{59}
\@LN{1438}{59}
\@LN{1439}{59}
\@LN{1440}{59}
\@LN{1441}{59}
\@LN{1442}{59}
\@LN{1443}{59}
\@LN{1444}{59}
\@LN{1445}{59}
\@LN{1446}{59}
\@LN{1447}{59}
\@LN{1448}{59}
\@LN{1449}{59}
\@LN{1450}{59}
\@LN{1451}{59}
\@LN{1452}{59}
\@LN{1453}{59}
\@LN{1454}{60}
\@LN{1455}{60}
\newlabel{fig:RN:RA:DispyA}{{\caption@xref {fig:RN:RA:DispyA}{ on input line 50}}{58}{Vigas en voladizo con ángulo recto}{subfigure.5.3.1}{}}
\newlabel{fig:RN:RA:DispzA}{{\caption@xref {fig:RN:RA:DispzA}{ on input line 51}}{58}{Vigas en voladizo con ángulo recto}{subfigure.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Desplazamientos de control del nodo A\relax }}{58}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RN:RA:DispsA}{{5.3}{58}{Desplazamientos de control del nodo A\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{58}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{58}{figure.caption.13}\protected@file@percent }
\@LN{1456}{60}
\@LN{1457}{60}
\@LN{1458}{60}
\@LN{1459}{60}
\@LN{1460}{60}
\@LN{1461}{60}
\@LN{1462}{60}
\@LN{1463}{60}
\@LN{1464}{60}
\@LN{1465}{60}
\@LN{1466}{60}
\@LN{1467}{60}
\@LN{1468}{60}
\@LN{1469}{60}
\@LN{1470}{60}
\@LN{1471}{60}
\@LN{1472}{60}
\@LN{1473}{60}
\@LN{1474}{60}
\@LN{1475}{60}
\@LN{1476}{60}
\@LN{1477}{60}
\newlabel{fig:RN:RA:DispyB}{{\caption@xref {fig:RN:RA:DispyB}{ on input line 63}}{59}{Vigas en voladizo con ángulo recto}{subfigure.5.4.1}{}}
\newlabel{fig:RN:RA:DispzB}{{\caption@xref {fig:RN:RA:DispzB}{ on input line 64}}{59}{Vigas en voladizo con ángulo recto}{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Desplazamientos de control del nodo B\relax }}{59}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RN:RA:DispsB}{{5.4}{59}{Desplazamientos de control del nodo B\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{59}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{59}{figure.caption.14}\protected@file@percent }
\@LN{1478}{61}
\@LN{1479}{61}
\@LN{1480}{61}
\@LN{1481}{61}
\@LN{1482}{61}
\@LN{1483}{61}
\@LN{1484}{61}
\@LN{1485}{61}
\@LN{1486}{61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura deformada en los instantes $4$ s, $11$ s y $21$ s\relax }}{59}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RN:RA:Deformadas}{{5.5}{59}{Estructura deformada en los instantes $4$ s, $11$ s y $21$ s\relax }{figure.caption.15}{}}
\@LN{1487}{61}
\@LN{1488}{61}
\@LN{1489}{62}
\@LN{1490}{62}
\@LN{1491}{62}
\@LN{1492}{62}
\@LN{1493}{62}
\@LN{1494}{62}
\@LN{1495}{62}
\@LN{1496}{62}
\@LN{1497}{62}
\@LN{1498}{62}
\@LN{1499}{62}
\@LN{1500}{62}
\@LN{1501}{62}
\newlabel{fig:RN:RA:DispxB}{{\caption@xref {fig:RN:RA:DispxB}{ on input line 90}}{60}{Vigas en voladizo con ángulo recto}{subfigure.5.6.1}{}}
\newlabel{fig:RN:RA:DispxA}{{\caption@xref {fig:RN:RA:DispxA}{ on input line 91}}{60}{Vigas en voladizo con ángulo recto}{subfigure.5.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desplazamientos en x de los nodos A y B\relax }}{60}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RN:RA:DispsXAB}{{5.6}{60}{Desplazamientos en x de los nodos A y B\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $x$ del nodo B}}}{60}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $x$ del nodo A }}}{60}{figure.caption.16}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@LN{1502}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo simplificado de una linea}{61}{section.5.2}\protected@file@percent }
\newlabel{Sec:RN:FotiCable}{{5.2}{61}{Modelo simplificado de una linea}{section.5.2}{}}
\@LN{1503}{63}
\@LN{1504}{63}
\@LN{1505}{63}
\@LN{1506}{63}
\@LN{1507}{63}
\@LN{1508}{63}
\@LN{1509}{63}
\@LN{1510}{63}
\@LN{1511}{63}
\@LN{1512}{63}
\@LN{1513}{63}
\@LN{1514}{63}
\@LN{1515}{63}
\@LN{1516}{63}
\@LN{1517}{63}
\@LN{1518}{63}
\@LN{1519}{63}
\@LN{1520}{63}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema del conductor ASCR 7/26.\relax }}{61}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Perfil}{{5.7}{61}{Esquema del conductor ASCR 7/26.\relax }{figure.caption.17}{}}
\@LN{1521}{63}
\@LN{1522}{63}
\@LN{1523}{63}
\@LN{1524}{63}
\@LN{1525}{63}
\@LN{1526}{64}
\@LN{1527}{64}
\@LN{1528}{64}
\@LN{1529}{64}
\@LN{1530}{64}
\@LN{1531}{64}
\@LN{1532}{64}
\@LN{1533}{64}
\@LN{1534}{64}
\newlabel{table:RN:FotiCable:propiedadesCable}{{\caption@xref {table:RN:FotiCable:propiedadesCable}{ on input line 118}}{62}{Modelo simplificado de una linea}{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propiedades mecánicas del conductor DRAKE ASCR 7/26 \relax }}{62}{table.caption.18}\protected@file@percent }
\@LN{1535}{64}
\@LN{1536}{64}
\@LN{1537}{64}
\@LN{1538}{64}
\@LN{1539}{64}
\@LN{1540}{64}
\@LN{1541}{64}
\@LN{1542}{64}
\@LN{1543}{64}
\@LN{1544}{64}
\@LN{1545}{64}
\@LN{1546}{64}
\@LN{1547}{64}
\@LN{1548}{64}
\@LN{1549}{64}
\@LN{1550}{64}
\@LN{1551}{64}
\@LN{1552}{64}
\@LN{1553}{64}
\@LN{1554}{64}
\@LN{1555}{64}
\@LN{1556}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{63}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Ilustracion}{{5.8}{63}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.19}{}}
\newlabel{table:RN:propiedadesFlujo}{{\caption@xref {table:RN:propiedadesFlujo}{ on input line 141}}{63}{Modelo simplificado de una linea}{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parámetros del flujo tipo capa límite atmosférica para $W_{max}$ \relax }}{63}{table.caption.20}\protected@file@percent }
\@LN{1557}{65}
\@LN{1558}{65}
\@LN{1559}{65}
\@LN{1560}{65}
\@LN{1561}{65}
\@LN{1562}{65}
\@LN{1563}{65}
\@LN{1564}{65}
\@LN{1565}{65}
\@LN{1566}{65}
\@LN{1567}{65}
\@LN{1568}{65}
\@LN{1569}{65}
\@LN{1570}{65}
\@LN{1571}{65}
\@LN{1572}{65}
\@LN{1573}{65}
\@LN{1574}{65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Perfil de velocidad progresiva $z$.\relax }}{64}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RN:FotiCable:VelocidadCable}{{5.9}{64}{Perfil de velocidad progresiva $z$.\relax }{figure.caption.21}{}}
\@LN{1575}{66}
\@LN{1576}{66}
\@LN{1577}{66}
\@LN{1578}{66}
\@LN{1579}{66}
\@LN{1580}{66}
\@LN{1581}{66}
\@LN{1582}{66}
\@LN{1583}{66}
\@LN{1584}{66}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Perfil de fuerza nodal según el eje $z$.\relax }}{64}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RN:FotiCable:FuerzaZ}{{5.10}{64}{Perfil de fuerza nodal según el eje $z$.\relax }{figure.caption.22}{}}
\@LN{1585}{66}
\@LN{1586}{66}
\@LN{1587}{67}
\@LN{1588}{67}
\@LN{1589}{67}
\@LN{1590}{67}
\@LN{1591}{67}
\@LN{1592}{67}
\@LN{1593}{67}
\@LN{1594}{67}
\newlabel{fig:RN:FotiCable:DispZ}{{\caption@xref {fig:RN:FotiCable:DispZ}{ on input line 181}}{65}{Modelo simplificado de una linea}{subfigure.5.11.1}{}}
\newlabel{fig:RN:FotiCable:DispY}{{\caption@xref {fig:RN:FotiCable:DispY}{ on input line 182}}{65}{Modelo simplificado de una linea}{subfigure.5.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Desplazamientos del nodo A\relax }}{65}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RN:FotiCable:DispsA}{{5.11}{65}{Desplazamientos del nodo A\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $z$ del nodo A}}}{65}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $y$ del nodo A }}}{65}{figure.caption.23}\protected@file@percent }
\@LN{1595}{67}
\@LN{1596}{67}
\@LN{1597}{67}
\@LN{1598}{67}
\@LN{1599}{67}
\@LN{1600}{67}
\@LN{1601}{67}
\@LN{1602}{67}
\@LN{1603}{67}
\@LN{1604}{67}
\@LN{1605}{67}
\@LN{1606}{67}
\@LN{1607}{67}
\@LN{1608}{67}
\@LN{1609}{67}
\@LN{1610}{67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{66}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Angulo}{{5.12}{66}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.24}{}}
\@LN{1611}{68}
\@LN{1612}{68}
\@LN{1613}{68}
\@LN{1614}{68}
\@LN{1615}{68}
\@LN{1616}{68}
\@LN{1617}{68}
\@LN{1618}{68}
\@LN{1619}{68}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }}{66}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CableAngulo}{{5.13}{66}{Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }{figure.caption.25}{}}
\@LN{1620}{69}
\@LN{1621}{69}
\@LN{1622}{69}
\@LN{1623}{69}
\@LN{1624}{69}
\@LN{1625}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema de transmisión eléctrica }{67}{section.5.3}\protected@file@percent }
\newlabel{ejemplo:transmissionSystem}{{5.3}{67}{Sistema de transmisión eléctrica}{section.5.3}{}}
\@LN{1626}{69}
\@LN{1627}{69}
\@LN{1628}{69}
\@LN{1629}{69}
\@LN{1630}{69}
\@LN{1631}{69}
\@LN{1632}{69}
\@LN{1633}{69}
\@LN{1634}{69}
\@LN{1635}{69}
\@LN{1636}{69}
\@LN{1637}{69}
\@LN{1638}{69}
\@LN{1639}{69}
\@LN{1640}{69}
\@LN{1641}{69}
\@LN{1642}{69}
\@LN{1643}{69}
\@LN{1644}{69}
\@LN{1645}{69}
\@LN{1646}{69}
\@LN{1647}{69}
\@LN{1648}{69}
\@LN{1649}{69}
\@LN{1650}{69}
\@LN{1651}{69}
\@LN{1652}{69}
\@LN{1653}{69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ilustración de desplazamientos y ángulos de balanceo.\relax }}{68}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Transmission:EsquemaGeneral}{{5.14}{68}{Ilustración de desplazamientos y ángulos de balanceo.\relax }{figure.caption.26}{}}
\@LN{1654}{70}
\@LN{1655}{70}
\@LN{1656}{70}
\@LN{1657}{70}
\@LN{1658}{70}
\@LN{1659}{70}
\@LN{1660}{70}
\@LN{1661}{70}
\@LN{1662}{70}
\@LN{1663}{70}
\@LN{1664}{70}
\@LN{1665}{70}
\@LN{1666}{70}
\@LN{1667}{70}
\@LN{1668}{70}
\@LN{1669}{70}
\@LN{1670}{70}
\@LN{1671}{70}
\@LN{1672}{70}
\@LN{1673}{70}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esquema geométrico de cotas principales en la torre. \relax }}{69}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RN:Transmission:Torre}{{5.15}{69}{Esquema geométrico de cotas principales en la torre. \relax }{figure.caption.27}{}}
\@LN{1674}{71}
\@LN{1675}{71}
\@LN{1676}{71}
\@LN{1677}{71}
\@LN{1678}{71}
\@LN{1679}{71}
\@LN{1680}{71}
\@LN{1681}{71}
\newlabel{fig:RN:Transmission:FuerzaTormentaX}{{\caption@xref {fig:RN:Transmission:FuerzaTormentaX}{ on input line 247}}{69}{Sistema de transmisión eléctrica}{subfigure.5.16.1}{}}
\newlabel{fig:RN:Transmission:VelocidadTormentaX}{{\caption@xref {fig:RN:Transmission:VelocidadTormentaX}{ on input line 248}}{69}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\newlabel{fig:RN:Transmission:ForceVelTormentaX}{{\caption@xref {fig:RN:Transmission:ForceVelTormentaX}{ on input line 249}}{69}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carga aplicada sobre los nodos. }}}{69}{subfigure.5.16.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de velocidades de viento.}}}{69}{subfigure.5.16.2}\protected@file@percent }
\@LN{1682}{72}
\@LN{1683}{72}
\@LN{1684}{72}
\@LN{1685}{72}
\@LN{1686}{72}
\@LN{1687}{72}
\@LN{1688}{72}
\@LN{1689}{72}
\@LN{1690}{72}
\@LN{1691}{72}
\@LN{1692}{72}
\@LN{1693}{72}
\@LN{1694}{72}
\@LN{1695}{72}
\@LN{1696}{72}
\@LN{1697}{72}
\@LN{1698}{72}
\@LN{1699}{72}
\@LN{1700}{72}
\@LN{1701}{72}
\@LN{1702}{72}
\@LN{1703}{72}
\@LN{1704}{72}
\@LN{1705}{72}
\@LN{1706}{72}
\@LN{1707}{72}
\@LN{1708}{72}
\@LN{1709}{72}
\@LN{1710}{72}
\@LN{1711}{72}
\@LN{1712}{72}
\@LN{1713}{72}
\@LN{1714}{72}
\@LN{1715}{72}
\@LN{1716}{72}
\@LN{1717}{72}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ilustración de magnitudes de balanceo.\relax }}{71}{figure.caption.29}\protected@file@percent }
\newlabel{fig:RN:Transmission:Angulo}{{5.16}{71}{Ilustración de magnitudes de balanceo.\relax }{figure.caption.29}{}}
\@LN{1718}{73}
\@LN{1719}{73}
\@LN{1720}{73}
\@LN{1721}{73}
\@LN{1722}{73}
\@LN{1723}{73}
\newlabel{fig:RN:Transmission:DispXAD}{{\caption@xref {fig:RN:Transmission:DispXAD}{ on input line 275}}{71}{Sistema de transmisión eléctrica}{subfigure.5.17.1}{}}
\newlabel{fig:RN:Transmission:DispZAD}{{\caption@xref {fig:RN:Transmission:DispZAD}{ on input line 276}}{71}{Sistema de transmisión eléctrica}{subfigure.5.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Desplazamientos de las cadenas aisladoras \text  {A} y \text  {D}\relax }}{71}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsAD}{{5.17}{71}{Desplazamientos de las cadenas aisladoras \text {A} y \text {D}\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos \text {A}, \text {D}. }}}{71}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo \text {A}, \text {D}.}}}{71}{figure.caption.30}\protected@file@percent }
\@LN{1724}{73}
\@LN{1725}{73}
\@LN{1726}{73}
\@LN{1727}{74}
\@LN{1728}{74}
\@LN{1729}{74}
\@LN{1730}{74}
\@LN{1731}{74}
\newlabel{fig:RN:Transmission:DispXCB}{{\caption@xref {fig:RN:Transmission:DispXCB}{ on input line 288}}{72}{Sistema de transmisión eléctrica}{subfigure.5.18.1}{}}
\newlabel{fig:RN:Transmission:DispZCB}{{\caption@xref {fig:RN:Transmission:DispZCB}{ on input line 289}}{72}{Sistema de transmisión eléctrica}{subfigure.5.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Desplazamientos de los nodos medios B y C\relax }}{72}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsCB}{{5.18}{72}{Desplazamientos de los nodos medios B y C\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos B,C. }}}{72}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo B, C.}}}{72}{figure.caption.31}\protected@file@percent }
\@LN{1732}{74}
\@LN{1733}{74}
\@LN{1734}{74}
\@LN{1735}{74}
\@LN{1736}{74}
\@LN{1737}{74}
\@LN{1738}{74}
\@LN{1739}{74}
\@LN{1740}{74}
\@LN{1741}{74}
\@LN{1742}{74}
\@LN{1743}{74}
\@LN{1744}{74}
\@LN{1745}{74}
\@LN{1746}{74}
\@LN{1747}{74}
\@LN{1748}{74}
\@LN{1749}{74}
\@LN{1750}{74}
\@LN{1751}{75}
\@LN{1752}{75}
\@LN{1753}{75}
\@LN{1754}{75}
\@LN{1755}{75}
\newlabel{fig:RN:Trnsmission:CurvaCargaDisp}{{\caption@xref {fig:RN:Trnsmission:CurvaCargaDisp}{ on input line 302}}{73}{Sistema de transmisión eléctrica}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Curva analítica y numérica carga desplazamiento.\relax }}{73}{figure.caption.32}\protected@file@percent }
\@LN{1756}{75}
\@LN{1757}{75}
\@LN{1758}{75}
\@LN{1759}{75}
\@LN{1760}{75}
\@LN{1761}{75}
\@LN{1762}{75}
\@LN{1763}{75}
\@LN{1764}{75}
\@LN{1765}{75}
\@LN{1766}{75}
\@LN{1767}{75}
\@LN{1768}{75}
\@LN{1769}{75}
\FN@pp@footnotehinttrue 
\newlabel{fig:RN:Transmission:Deformadas}{{\caption@xref {fig:RN:Transmission:Deformadas}{ on input line 312}}{74}{Sistema de transmisión eléctrica}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Estructura indeformada y deformada para $t=400$ s.\relax }}{74}{figure.caption.33}\protected@file@percent }
\@setckpt{capitulos/ResultadosNumericos}{
\setcounter{page}{75}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{linenumber}{1770}
\setcounter{LN@truepage}{77}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
