\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados numéricos}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1192}{51}
\@LN{1193}{51}
\@LN{1194}{51}
\@LN{1195}{51}
\@LN{1196}{51}
\@LN{1197}{51}
\@LN{1198}{51}
\FN@pp@footnote@aux{1}{49}
\@LN{1199}{51}
\@LN{1200}{51}
\@LN{1201}{51}
\@LN{1202}{51}
\@LN{1203}{51}
\@LN{1204}{51}
\@LN{1205}{51}
\@LN{1206}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vigas en voladizo con ángulo recto}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:RN:RightAngle}{{5.1}{49}{Vigas en voladizo con ángulo recto}{section.5.1}{}}
\@LN{1207}{51}
\@LN{1208}{51}
\@LN{1209}{51}
\@LN{1210}{51}
\@LN{1211}{51}
\@LN{1212}{51}
\@LN{1213}{51}
\@LN{1214}{51}
\newlabel{fig:RN:RA:Ilusxy}{{\caption@xref {fig:RN:RA:Ilusxy}{ on input line 15}}{50}{Vigas en voladizo con ángulo recto}{subfigure.5.1.1}{}}
\newlabel{fig:RN:RA:Ilusyz}{{\caption@xref {fig:RN:RA:Ilusyz}{ on input line 17}}{50}{Vigas en voladizo con ángulo recto}{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Disposición geométrica de la estructura.\relax }}{50}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RN:RA:esquemas}{{5.1}{50}{Disposición geométrica de la estructura.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal }}}{50}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{50}{figure.caption.10}\protected@file@percent }
\@LN{1215}{52}
\@LN{1216}{52}
\@LN{1217}{52}
\@LN{1218}{52}
\@LN{1219}{52}
\@LN{1220}{52}
\@LN{1221}{52}
\@LN{1222}{52}
\newlabel{eq:RN:RA:Propiedades1}{{5.1}{50}{Vigas en voladizo con ángulo recto}{equation.5.1.1}{}}
\newlabel{eq:RN:RA:Propiedades2}{{5.2}{50}{Vigas en voladizo con ángulo recto}{equation.5.1.1}{}}
\@LN{1223}{52}
\@LN{1224}{52}
\@LN{1225}{52}
\@LN{1226}{52}
\@LN{1227}{52}
\@LN{1228}{52}
\@LN{1229}{52}
\@LN{1230}{52}
\@LN{1231}{52}
\@LN{1232}{52}
\@LN{1233}{53}
\@LN{1234}{53}
\@LN{1235}{53}
\@LN{1236}{53}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perfil de fuerza transversal en el nodo A.\relax }}{51}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RN:RA:Force}{{5.2}{51}{Perfil de fuerza transversal en el nodo A.\relax }{figure.caption.11}{}}
\@LN{1237}{53}
\FN@pp@footnote@aux{2}{51}
\@LN{1238}{53}
\@LN{1239}{53}
\@LN{1240}{53}
\@LN{1241}{53}
\@LN{1242}{53}
\@LN{1243}{53}
\@LN{1244}{53}
\@LN{1245}{53}
\@LN{1246}{53}
\@LN{1247}{53}
\@LN{1248}{53}
\@LN{1249}{53}
\@LN{1250}{53}
\@LN{1251}{53}
\@LN{1252}{53}
\@LN{1253}{53}
\@LN{1254}{53}
\@LN{1255}{54}
\@LN{1256}{54}
\newlabel{fig:RN:RA:DispyA}{{\caption@xref {fig:RN:RA:DispyA}{ on input line 50}}{52}{Vigas en voladizo con ángulo recto}{subfigure.5.3.1}{}}
\newlabel{fig:RN:RA:DispzA}{{\caption@xref {fig:RN:RA:DispzA}{ on input line 51}}{52}{Vigas en voladizo con ángulo recto}{subfigure.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Desplazamientos de control del nodo A\relax }}{52}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RN:RA:DispsA}{{5.3}{52}{Desplazamientos de control del nodo A\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{52}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{52}{figure.caption.12}\protected@file@percent }
\@LN{1257}{54}
\@LN{1258}{54}
\@LN{1259}{54}
\@LN{1260}{54}
\@LN{1261}{54}
\@LN{1262}{54}
\@LN{1263}{54}
\@LN{1264}{54}
\@LN{1265}{54}
\@LN{1266}{54}
\@LN{1267}{54}
\@LN{1268}{54}
\@LN{1269}{54}
\@LN{1270}{54}
\@LN{1271}{54}
\@LN{1272}{54}
\@LN{1273}{54}
\@LN{1274}{54}
\@LN{1275}{54}
\@LN{1276}{54}
\@LN{1277}{54}
\@LN{1278}{54}
\newlabel{fig:RN:RA:DispyB}{{\caption@xref {fig:RN:RA:DispyB}{ on input line 63}}{53}{Vigas en voladizo con ángulo recto}{subfigure.5.4.1}{}}
\newlabel{fig:RN:RA:DispzB}{{\caption@xref {fig:RN:RA:DispzB}{ on input line 64}}{53}{Vigas en voladizo con ángulo recto}{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Desplazamientos de control del nodo B\relax }}{53}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RN:RA:DispsB}{{5.4}{53}{Desplazamientos de control del nodo B\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{53}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{53}{figure.caption.13}\protected@file@percent }
\@LN{1279}{55}
\@LN{1280}{55}
\@LN{1281}{55}
\@LN{1282}{55}
\@LN{1283}{55}
\@LN{1284}{55}
\@LN{1285}{55}
\@LN{1286}{55}
\@LN{1287}{55}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura deformada en los instantes $4$ s, $11$ s y $21$ s\relax }}{53}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RN:RA:Deformadas}{{5.5}{53}{Estructura deformada en los instantes $4$ s, $11$ s y $21$ s\relax }{figure.caption.14}{}}
\@LN{1288}{55}
\@LN{1289}{55}
\@LN{1290}{56}
\@LN{1291}{56}
\@LN{1292}{56}
\@LN{1293}{56}
\@LN{1294}{56}
\@LN{1295}{56}
\@LN{1296}{56}
\@LN{1297}{56}
\@LN{1298}{56}
\@LN{1299}{56}
\@LN{1300}{56}
\@LN{1301}{56}
\@LN{1302}{56}
\newlabel{fig:RN:RA:DispxB}{{\caption@xref {fig:RN:RA:DispxB}{ on input line 90}}{54}{Vigas en voladizo con ángulo recto}{subfigure.5.6.1}{}}
\newlabel{fig:RN:RA:DispxA}{{\caption@xref {fig:RN:RA:DispxA}{ on input line 91}}{54}{Vigas en voladizo con ángulo recto}{subfigure.5.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desplazamientos en x de los nodos A y B\relax }}{54}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RN:RA:DispsXAB}{{5.6}{54}{Desplazamientos en x de los nodos A y B\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $x$ del nodo B}}}{54}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $x$ del nodo A }}}{54}{figure.caption.15}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@LN{1303}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo simplificado de una linea}{55}{section.5.2}\protected@file@percent }
\newlabel{Sec:RN:FotiCable}{{5.2}{55}{Modelo simplificado de una linea}{section.5.2}{}}
\@LN{1304}{57}
\@LN{1305}{57}
\@LN{1306}{57}
\@LN{1307}{57}
\@LN{1308}{57}
\@LN{1309}{57}
\@LN{1310}{57}
\@LN{1311}{57}
\@LN{1312}{57}
\@LN{1313}{57}
\@LN{1314}{57}
\@LN{1315}{57}
\@LN{1316}{57}
\@LN{1317}{57}
\@LN{1318}{57}
\@LN{1319}{57}
\@LN{1320}{57}
\@LN{1321}{57}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema del conductor ASCR 7/26.\relax }}{55}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Perfil}{{5.7}{55}{Esquema del conductor ASCR 7/26.\relax }{figure.caption.16}{}}
\@LN{1322}{57}
\@LN{1323}{57}
\@LN{1324}{57}
\@LN{1325}{57}
\@LN{1326}{57}
\@LN{1327}{58}
\@LN{1328}{58}
\@LN{1329}{58}
\@LN{1330}{58}
\@LN{1331}{58}
\@LN{1332}{58}
\@LN{1333}{58}
\@LN{1334}{58}
\@LN{1335}{58}
\newlabel{table:RN:FotiCable:propiedadesCable}{{\caption@xref {table:RN:FotiCable:propiedadesCable}{ on input line 118}}{56}{Modelo simplificado de una linea}{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propiedades mecánicas del conductor DRAKE ASCR 7/26 \relax }}{56}{table.caption.17}\protected@file@percent }
\@LN{1336}{58}
\@LN{1337}{58}
\@LN{1338}{58}
\@LN{1339}{58}
\@LN{1340}{58}
\@LN{1341}{58}
\@LN{1342}{58}
\@LN{1343}{58}
\@LN{1344}{58}
\@LN{1345}{58}
\@LN{1346}{58}
\@LN{1347}{58}
\@LN{1348}{58}
\@LN{1349}{58}
\@LN{1350}{58}
\@LN{1351}{58}
\@LN{1352}{58}
\@LN{1353}{58}
\@LN{1354}{58}
\@LN{1355}{58}
\@LN{1356}{58}
\@LN{1357}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{57}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Ilustracion}{{5.8}{57}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.18}{}}
\newlabel{table:RN:propiedadesFlujo}{{\caption@xref {table:RN:propiedadesFlujo}{ on input line 141}}{57}{Modelo simplificado de una linea}{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parámetros del flujo tipo capa límite atmosférica para $W_{max}$ \relax }}{57}{table.caption.19}\protected@file@percent }
\@LN{1358}{59}
\@LN{1359}{59}
\@LN{1360}{59}
\@LN{1361}{59}
\@LN{1362}{59}
\@LN{1363}{59}
\@LN{1364}{59}
\@LN{1365}{59}
\@LN{1366}{59}
\@LN{1367}{59}
\@LN{1368}{59}
\@LN{1369}{59}
\@LN{1370}{59}
\@LN{1371}{59}
\@LN{1372}{59}
\@LN{1373}{59}
\@LN{1374}{59}
\@LN{1375}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Perfil de velocidad progresiva $z$.\relax }}{58}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RN:FotiCable:VelocidadCable}{{5.9}{58}{Perfil de velocidad progresiva $z$.\relax }{figure.caption.20}{}}
\@LN{1376}{60}
\@LN{1377}{60}
\@LN{1378}{60}
\@LN{1379}{60}
\@LN{1380}{60}
\@LN{1381}{60}
\@LN{1382}{60}
\@LN{1383}{60}
\@LN{1384}{60}
\@LN{1385}{60}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Perfil de fuerza nodal según el eje $z$.\relax }}{58}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RN:FotiCable:FuerzaZ}{{5.10}{58}{Perfil de fuerza nodal según el eje $z$.\relax }{figure.caption.21}{}}
\@LN{1386}{60}
\@LN{1387}{60}
\@LN{1388}{61}
\@LN{1389}{61}
\@LN{1390}{61}
\@LN{1391}{61}
\@LN{1392}{61}
\@LN{1393}{61}
\@LN{1394}{61}
\@LN{1395}{61}
\newlabel{fig:RN:FotiCable:DispZ}{{\caption@xref {fig:RN:FotiCable:DispZ}{ on input line 181}}{59}{Modelo simplificado de una linea}{subfigure.5.11.1}{}}
\newlabel{fig:RN:FotiCable:DispY}{{\caption@xref {fig:RN:FotiCable:DispY}{ on input line 182}}{59}{Modelo simplificado de una linea}{subfigure.5.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Desplazamientos del nodo A\relax }}{59}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RN:FotiCable:DispsA}{{5.11}{59}{Desplazamientos del nodo A\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $z$ del nodo A}}}{59}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $y$ del nodo A }}}{59}{figure.caption.22}\protected@file@percent }
\@LN{1396}{61}
\@LN{1397}{61}
\@LN{1398}{61}
\@LN{1399}{61}
\@LN{1400}{61}
\@LN{1401}{61}
\@LN{1402}{61}
\@LN{1403}{61}
\@LN{1404}{61}
\@LN{1405}{61}
\@LN{1406}{61}
\@LN{1407}{61}
\@LN{1408}{61}
\@LN{1409}{61}
\@LN{1410}{61}
\@LN{1411}{61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{60}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Angulo}{{5.12}{60}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.23}{}}
\@LN{1412}{62}
\@LN{1413}{62}
\@LN{1414}{62}
\@LN{1415}{62}
\@LN{1416}{62}
\@LN{1417}{62}
\@LN{1418}{62}
\@LN{1419}{62}
\@LN{1420}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }}{60}{figure.caption.24}\protected@file@percent }
\newlabel{fig:CableAngulo}{{5.13}{60}{Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }{figure.caption.24}{}}
\@LN{1421}{63}
\@LN{1422}{63}
\@LN{1423}{63}
\@LN{1424}{63}
\@LN{1425}{63}
\FN@pp@footnotehinttrue 
\@LN{1426}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema de transmisión eléctrica }{62}{section.5.3}\protected@file@percent }
\newlabel{ejemplo:transmissionSystem}{{5.3}{62}{Sistema de transmisión eléctrica}{section.5.3}{}}
\@LN{1427}{64}
\@LN{1428}{64}
\@LN{1429}{64}
\@LN{1430}{64}
\@LN{1431}{64}
\@LN{1432}{64}
\@LN{1433}{64}
\@LN{1434}{64}
\@LN{1435}{64}
\@LN{1436}{64}
\@LN{1437}{64}
\@LN{1438}{64}
\@LN{1439}{64}
\@LN{1440}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ilustración de desplazamientos y ángulos de balanceo.\relax }}{62}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Transmission:EsquemaGeneral}{{5.14}{62}{Ilustración de desplazamientos y ángulos de balanceo.\relax }{figure.caption.25}{}}
\@LN{1441}{64}
\@LN{1442}{64}
\@LN{1443}{64}
\@LN{1444}{64}
\@LN{1445}{65}
\@LN{1446}{65}
\@LN{1447}{65}
\@LN{1448}{65}
\@LN{1449}{65}
\@LN{1450}{65}
\@LN{1451}{65}
\@LN{1452}{65}
\@LN{1453}{65}
\@LN{1454}{65}
\@LN{1455}{65}
\@LN{1456}{65}
\@LN{1457}{65}
\@LN{1458}{65}
\@LN{1459}{65}
\@LN{1460}{65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esquema geométrico de cotas principales en la torre. \relax }}{63}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RN:Transmission:Torre}{{5.15}{63}{Esquema geométrico de cotas principales en la torre. \relax }{figure.caption.26}{}}
\@LN{1461}{65}
\@LN{1462}{65}
\@LN{1463}{66}
\@LN{1464}{66}
\@LN{1465}{66}
\@LN{1466}{66}
\@LN{1467}{66}
\@LN{1468}{66}
\@LN{1469}{66}
\@LN{1470}{66}
\@LN{1471}{66}
\@LN{1472}{66}
\@LN{1473}{66}
\@LN{1474}{66}
\@LN{1475}{66}
\@LN{1476}{66}
\@LN{1477}{66}
\@LN{1478}{66}
\@LN{1479}{66}
\@LN{1480}{66}
\@LN{1481}{66}
\@LN{1482}{66}
\newlabel{fig:RN:Transmission:FuerzaTormentaX}{{\caption@xref {fig:RN:Transmission:FuerzaTormentaX}{ on input line 248}}{64}{Sistema de transmisión eléctrica}{subfigure.5.16.1}{}}
\newlabel{fig:RN:Transmission:VelocidadTormentaX}{{\caption@xref {fig:RN:Transmission:VelocidadTormentaX}{ on input line 249}}{64}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\newlabel{fig:RN:Transmission:ForceVelTormentaX}{{\caption@xref {fig:RN:Transmission:ForceVelTormentaX}{ on input line 250}}{64}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carga aplicada sobre los nodos. }}}{64}{subfigure.5.16.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de velocidades de viento.}}}{64}{subfigure.5.16.2}\protected@file@percent }
\@LN{1483}{66}
\@LN{1484}{66}
\@LN{1485}{66}
\@LN{1486}{66}
\@LN{1487}{66}
\@LN{1488}{67}
\@LN{1489}{67}
\@LN{1490}{67}
\@LN{1491}{67}
\@LN{1492}{67}
\@LN{1493}{67}
\@LN{1494}{67}
\@LN{1495}{67}
\@LN{1496}{67}
\@LN{1497}{67}
\@LN{1498}{67}
\@LN{1499}{67}
\@LN{1500}{67}
\@LN{1501}{67}
\@LN{1502}{67}
\@LN{1503}{67}
\@LN{1504}{67}
\@LN{1505}{67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ilustración de magnitudes de balanceo.\relax }}{65}{figure.caption.28}\protected@file@percent }
\newlabel{fig:RN:Transmission:Angulo}{{5.16}{65}{Ilustración de magnitudes de balanceo.\relax }{figure.caption.28}{}}
\@LN{1506}{67}
\@LN{1507}{67}
\@LN{1508}{67}
\@LN{1509}{68}
\@LN{1510}{68}
\@LN{1511}{68}
\@LN{1512}{68}
\@LN{1513}{68}
\@LN{1514}{68}
\@LN{1515}{68}
\@LN{1516}{68}
\@LN{1517}{68}
\@LN{1518}{68}
\@LN{1519}{68}
\@LN{1520}{68}
\@LN{1521}{68}
\@LN{1522}{68}
\@LN{1523}{68}
\@LN{1524}{68}
\newlabel{fig:RN:Transmission:DispXAD}{{\caption@xref {fig:RN:Transmission:DispXAD}{ on input line 276}}{66}{Sistema de transmisión eléctrica}{subfigure.5.17.1}{}}
\newlabel{fig:RN:Transmission:DispZAD}{{\caption@xref {fig:RN:Transmission:DispZAD}{ on input line 277}}{66}{Sistema de transmisión eléctrica}{subfigure.5.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Desplazamientos de las cadenas aisladoras \text  {A} y \text  {D}\relax }}{66}{figure.caption.29}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsAD}{{5.17}{66}{Desplazamientos de las cadenas aisladoras \text {A} y \text {D}\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos \text {A}, \text {D}. }}}{66}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo \text {A}, \text {D}.}}}{66}{figure.caption.29}\protected@file@percent }
\@LN{1525}{68}
\@LN{1526}{68}
\@LN{1527}{68}
\@LN{1528}{68}
\@LN{1529}{68}
\@LN{1530}{68}
\@LN{1531}{68}
\@LN{1532}{68}
\newlabel{fig:RN:Transmission:DispXCB}{{\caption@xref {fig:RN:Transmission:DispXCB}{ on input line 289}}{67}{Sistema de transmisión eléctrica}{subfigure.5.18.1}{}}
\newlabel{fig:RN:Transmission:DispZCB}{{\caption@xref {fig:RN:Transmission:DispZCB}{ on input line 290}}{67}{Sistema de transmisión eléctrica}{subfigure.5.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Desplazamientos de los nodos medios B y C\relax }}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsCB}{{5.18}{67}{Desplazamientos de los nodos medios B y C\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos B,C. }}}{67}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo B, C.}}}{67}{figure.caption.30}\protected@file@percent }
\@LN{1533}{69}
\@LN{1534}{69}
\@LN{1535}{69}
\@LN{1536}{69}
\@LN{1537}{69}
\@LN{1538}{69}
\@LN{1539}{69}
\@LN{1540}{69}
\@LN{1541}{69}
\@LN{1542}{69}
\@LN{1543}{69}
\@LN{1544}{69}
\@LN{1545}{69}
\@LN{1546}{69}
\@LN{1547}{69}
\@LN{1548}{69}
\@LN{1549}{69}
\@LN{1550}{69}
\@LN{1551}{69}
\@LN{1552}{69}
\@LN{1553}{69}
\@LN{1554}{69}
\@LN{1555}{69}
\@LN{1556}{69}
\newlabel{fig:RN:Trnsmission:CurvaCargaDisp}{{\caption@xref {fig:RN:Trnsmission:CurvaCargaDisp}{ on input line 303}}{68}{Sistema de transmisión eléctrica}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Curva analítica y numérica carga desplazamiento.\relax }}{68}{figure.caption.31}\protected@file@percent }
\@LN{1557}{70}
\@LN{1558}{70}
\@LN{1559}{70}
\@LN{1560}{70}
\@LN{1561}{70}
\@LN{1562}{70}
\@LN{1563}{70}
\@LN{1564}{70}
\@LN{1565}{70}
\@LN{1566}{70}
\@LN{1567}{70}
\@LN{1568}{70}
\@LN{1569}{70}
\@LN{1570}{70}
\FN@pp@footnotehinttrue 
\newlabel{fig:RN:Transmission:Deformadas}{{\caption@xref {fig:RN:Transmission:Deformadas}{ on input line 313}}{69}{Sistema de transmisión eléctrica}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Estructura indeformada y deformada para $t=400$ s.\relax }}{69}{figure.caption.32}\protected@file@percent }
\@setckpt{capitulos/ResultadosNumericos}{
\setcounter{page}{70}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{linenumber}{1571}
\setcounter{LN@truepage}{72}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
