\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados numéricos}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1724}{77}
\@LN{1725}{77}
\newlabel{Cap:ResultadosNumericos}{{5}{58}{Resultados numéricos}{chapter.5}{}}
\@LN{1726}{77}
\@LN{1727}{77}
\@LN{1728}{77}
\@LN{1729}{77}
\@LN{1730}{77}
\FN@pp@footnote@aux{2}{58}
\@LN{1731}{77}
\@LN{1732}{77}
\@LN{1733}{77}
\@LN{1734}{77}
\@LN{1735}{77}
\@LN{1736}{77}
\@LN{1737}{77}
\@LN{1738}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vigas en voladizo con ángulo recto}{58}{section.5.1}\protected@file@percent }
\newlabel{Sec:RN:RightAngle}{{5.1}{58}{Vigas en voladizo con ángulo recto}{section.5.1}{}}
\@LN{1739}{77}
\@LN{1740}{77}
\@LN{1741}{77}
\@LN{1742}{77}
\@LN{1743}{77}
\@LN{1744}{77}
\@LN{1745}{77}
\@LN{1746}{77}
\newlabel{fig:RN:RA:Ilusxy}{{\caption@xref {fig:RN:RA:Ilusxy}{ on input line 15}}{59}{Vigas en voladizo con ángulo recto}{subfigure.5.1.1}{}}
\newlabel{fig:RN:RA:Ilusyz}{{\caption@xref {fig:RN:RA:Ilusyz}{ on input line 17}}{59}{Vigas en voladizo con ángulo recto}{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Disposición geométrica de la estructura.\relax }}{59}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RN:RA:esquemas}{{5.1}{59}{Disposición geométrica de la estructura.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal }}}{59}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{59}{figure.caption.20}\protected@file@percent }
\@LN{1747}{78}
\@LN{1748}{78}
\@LN{1749}{78}
\@LN{1750}{78}
\@LN{1751}{78}
\@LN{1752}{78}
\@LN{1753}{78}
\@LN{1754}{78}
\newlabel{eq:RN:RA:Propiedades1}{{5.1}{59}{Vigas en voladizo con ángulo recto}{equation.5.1.1}{}}
\newlabel{eq:RN:RA:Propiedades2}{{5.2}{59}{Vigas en voladizo con ángulo recto}{equation.5.1.1}{}}
\@LN{1755}{78}
\@LN{1756}{78}
\@LN{1757}{78}
\@LN{1758}{78}
\@LN{1759}{78}
\@LN{1760}{78}
\@LN{1761}{78}
\@LN{1762}{78}
\@LN{1763}{78}
\@LN{1764}{78}
\@LN{1765}{79}
\@LN{1766}{79}
\@LN{1767}{79}
\@LN{1768}{79}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perfil de fuerza transversal en el nodo A.\relax }}{60}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RN:RA:Force}{{5.2}{60}{Perfil de fuerza transversal en el nodo A.\relax }{figure.caption.21}{}}
\@LN{1769}{79}
\FN@pp@footnote@aux{3}{60}
\@LN{1770}{79}
\@LN{1771}{79}
\@LN{1772}{79}
\@LN{1773}{79}
\@LN{1774}{79}
\@LN{1775}{79}
\@LN{1776}{79}
\@LN{1777}{79}
\@LN{1778}{79}
\@LN{1779}{79}
\@LN{1780}{79}
\@LN{1781}{79}
\@LN{1782}{79}
\@LN{1783}{79}
\@LN{1784}{79}
\@LN{1785}{79}
\@LN{1786}{79}
\@LN{1787}{79}
\newlabel{fig:RN:RA:DispyA}{{\caption@xref {fig:RN:RA:DispyA}{ on input line 50}}{61}{Vigas en voladizo con ángulo recto}{subfigure.5.3.1}{}}
\newlabel{fig:RN:RA:DispzA}{{\caption@xref {fig:RN:RA:DispzA}{ on input line 51}}{61}{Vigas en voladizo con ángulo recto}{subfigure.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Desplazamientos de control del nodo A.\relax }}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RN:RA:DispsA}{{5.3}{61}{Desplazamientos de control del nodo A.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{61}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{61}{figure.caption.22}\protected@file@percent }
\@LN{1788}{80}
\@LN{1789}{80}
\@LN{1790}{80}
\@LN{1791}{80}
\@LN{1792}{80}
\@LN{1793}{80}
\@LN{1794}{80}
\@LN{1795}{80}
\@LN{1796}{80}
\@LN{1797}{80}
\@LN{1798}{80}
\@LN{1799}{80}
\@LN{1800}{80}
\@LN{1801}{80}
\@LN{1802}{80}
\@LN{1803}{80}
\@LN{1804}{80}
\@LN{1805}{80}
\@LN{1806}{80}
\@LN{1807}{80}
\@LN{1808}{80}
\@LN{1809}{80}
\@LN{1810}{80}
\@LN{1811}{80}
\newlabel{fig:RN:RA:DispyB}{{\caption@xref {fig:RN:RA:DispyB}{ on input line 63}}{62}{Vigas en voladizo con ángulo recto}{subfigure.5.4.1}{}}
\newlabel{fig:RN:RA:DispzB}{{\caption@xref {fig:RN:RA:DispzB}{ on input line 64}}{62}{Vigas en voladizo con ángulo recto}{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Desplazamientos de control del nodo B.\relax }}{62}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RN:RA:DispsB}{{5.4}{62}{Desplazamientos de control del nodo B.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{62}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{62}{figure.caption.23}\protected@file@percent }
\@LN{1812}{81}
\@LN{1813}{81}
\@LN{1814}{81}
\@LN{1815}{81}
\@LN{1816}{81}
\@LN{1817}{81}
\@LN{1818}{81}
\@LN{1819}{81}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura deformada en los instantes $4$ s, $11$ s y $21$ s.\relax }}{62}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RN:RA:Deformadas}{{5.5}{62}{Estructura deformada en los instantes $4$ s, $11$ s y $21$ s.\relax }{figure.caption.24}{}}
\@LN{1820}{81}
\@LN{1821}{81}
\@LN{1822}{81}
\@LN{1823}{82}
\@LN{1824}{82}
\@LN{1825}{82}
\@LN{1826}{82}
\@LN{1827}{82}
\@LN{1828}{82}
\@LN{1829}{82}
\@LN{1830}{82}
\@LN{1831}{82}
\@LN{1832}{82}
\@LN{1833}{82}
\@LN{1834}{82}
\newlabel{fig:RN:RA:DispxB}{{\caption@xref {fig:RN:RA:DispxB}{ on input line 90}}{63}{Vigas en voladizo con ángulo recto}{subfigure.5.6.1}{}}
\newlabel{fig:RN:RA:DispxA}{{\caption@xref {fig:RN:RA:DispxA}{ on input line 91}}{63}{Vigas en voladizo con ángulo recto}{subfigure.5.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desplazamientos en x de los nodos A y B\relax }}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RN:RA:DispsXAB}{{5.6}{63}{Desplazamientos en x de los nodos A y B\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $x$ del nodo B}}}{63}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $x$ del nodo A }}}{63}{figure.caption.25}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@LN{1835}{83}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo simplificado de una linea}{64}{section.5.2}\protected@file@percent }
\newlabel{Sec:RN:FotiCable}{{5.2}{64}{Modelo simplificado de una linea}{section.5.2}{}}
\@LN{1836}{83}
\@LN{1837}{83}
\@LN{1838}{83}
\@LN{1839}{83}
\@LN{1840}{83}
\@LN{1841}{83}
\@LN{1842}{83}
\@LN{1843}{83}
\@LN{1844}{83}
\@LN{1845}{83}
\@LN{1846}{83}
\@LN{1847}{83}
\@LN{1848}{83}
\@LN{1849}{83}
\@LN{1850}{83}
\@LN{1851}{83}
\@LN{1852}{83}
\@LN{1853}{83}
\@LN{1854}{83}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema del conductor ASCR 7/26.\relax }}{64}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Perfil}{{5.7}{64}{Esquema del conductor ASCR 7/26.\relax }{figure.caption.26}{}}
\@LN{1855}{83}
\@LN{1856}{83}
\@LN{1857}{83}
\@LN{1858}{83}
\@LN{1859}{84}
\@LN{1860}{84}
\@LN{1861}{84}
\@LN{1862}{84}
\@LN{1863}{84}
\@LN{1864}{84}
\@LN{1865}{84}
\@LN{1866}{84}
\@LN{1867}{84}
\@LN{1868}{84}
\@LN{1869}{84}
\@LN{1870}{84}
\newlabel{table:RN:FotiCable:propiedadesCable}{{\caption@xref {table:RN:FotiCable:propiedadesCable}{ on input line 118}}{65}{Modelo simplificado de una linea}{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propiedades mecánicas del conductor DRAKE ASCR 7/26 \relax }}{65}{table.caption.27}\protected@file@percent }
\@LN{1871}{84}
\@LN{1872}{84}
\@LN{1873}{84}
\@LN{1874}{84}
\@LN{1875}{84}
\@LN{1876}{84}
\@LN{1877}{84}
\@LN{1878}{84}
\@LN{1879}{84}
\@LN{1880}{84}
\@LN{1881}{84}
\@LN{1882}{84}
\@LN{1883}{84}
\@LN{1884}{84}
\@LN{1885}{84}
\@LN{1886}{84}
\@LN{1887}{84}
\@LN{1888}{84}
\@LN{1889}{84}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{66}{figure.caption.28}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Ilustracion}{{5.8}{66}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.28}{}}
\@LN{1890}{85}
\@LN{1891}{85}
\@LN{1892}{85}
\@LN{1893}{85}
\newlabel{table:RN:propiedadesFlujo}{{\caption@xref {table:RN:propiedadesFlujo}{ on input line 141}}{66}{Modelo simplificado de una linea}{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parámetros del flujo tipo capa límite atmosférica para $W_{max}$ \relax }}{66}{table.caption.29}\protected@file@percent }
\@LN{1894}{85}
\@LN{1895}{85}
\@LN{1896}{85}
\@LN{1897}{85}
\@LN{1898}{85}
\@LN{1899}{85}
\@LN{1900}{85}
\@LN{1901}{85}
\@LN{1902}{85}
\@LN{1903}{85}
\@LN{1904}{85}
\@LN{1905}{85}
\@LN{1906}{85}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Perfil de velocidad progresiva $z$.\relax }}{67}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RN:FotiCable:VelocidadCable}{{5.9}{67}{Perfil de velocidad progresiva $z$.\relax }{figure.caption.30}{}}
\@LN{1907}{86}
\@LN{1908}{86}
\@LN{1909}{86}
\@LN{1910}{86}
\@LN{1911}{86}
\@LN{1912}{86}
\@LN{1913}{86}
\@LN{1914}{86}
\@LN{1915}{86}
\@LN{1916}{86}
\@LN{1917}{86}
\@LN{1918}{86}
\@LN{1919}{86}
\@LN{1920}{86}
\@LN{1921}{86}
\@LN{1922}{86}
\@LN{1923}{86}
\@LN{1924}{86}
\@LN{1925}{86}
\@LN{1926}{86}
\@LN{1927}{86}
\@LN{1928}{86}
\@LN{1929}{86}
\@LN{1930}{86}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Perfil de fuerza nodal según el eje $z$.\relax }}{68}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RN:FotiCable:FuerzaZ}{{5.10}{68}{Perfil de fuerza nodal según el eje $z$.\relax }{figure.caption.31}{}}
\@LN{1931}{87}
\newlabel{fig:RN:FotiCable:DispZ}{{\caption@xref {fig:RN:FotiCable:DispZ}{ on input line 181}}{68}{Modelo simplificado de una linea}{subfigure.5.11.1}{}}
\newlabel{fig:RN:FotiCable:DispY}{{\caption@xref {fig:RN:FotiCable:DispY}{ on input line 182}}{68}{Modelo simplificado de una linea}{subfigure.5.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Desplazamientos del nodo A.\relax }}{68}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RN:FotiCable:DispsA}{{5.11}{68}{Desplazamientos del nodo A.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $z$ del nodo A}}}{68}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $y$ del nodo A }}}{68}{figure.caption.32}\protected@file@percent }
\@LN{1932}{87}
\@LN{1933}{87}
\@LN{1934}{87}
\@LN{1935}{87}
\@LN{1936}{87}
\@LN{1937}{87}
\@LN{1938}{87}
\@LN{1939}{87}
\@LN{1940}{87}
\@LN{1941}{87}
\@LN{1942}{87}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{69}{figure.caption.33}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Angulo}{{5.12}{69}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.33}{}}
\@LN{1943}{88}
\@LN{1944}{88}
\@LN{1945}{88}
\@LN{1946}{88}
\@LN{1947}{88}
\@LN{1948}{88}
\@LN{1949}{88}
\@LN{1950}{88}
\@LN{1951}{88}
\@LN{1952}{88}
\@LN{1953}{88}
\@LN{1954}{88}
\@LN{1955}{88}
\@LN{1956}{88}
\@LN{1957}{88}
\@LN{1958}{88}
\@LN{1959}{88}
\@LN{1960}{88}
\@LN{1961}{88}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }}{70}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CableAngulo}{{5.13}{70}{Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }{figure.caption.34}{}}
\@LN{1962}{89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema de transmisión eléctrica }{70}{section.5.3}\protected@file@percent }
\newlabel{Sec:RN:TransmissionSystem}{{5.3}{70}{Sistema de transmisión eléctrica}{section.5.3}{}}
\@LN{1963}{89}
\@LN{1964}{89}
\@LN{1965}{89}
\@LN{1966}{89}
\@LN{1967}{89}
\@LN{1968}{89}
\@LN{1969}{89}
\@LN{1970}{89}
\@LN{1971}{89}
\@LN{1972}{89}
\@LN{1973}{89}
\@LN{1974}{89}
\@LN{1975}{89}
\@LN{1976}{89}
\@LN{1977}{89}
\@LN{1978}{89}
\@LN{1979}{89}
\@LN{1980}{89}
\@LN{1981}{89}
\@LN{1982}{89}
\@LN{1983}{89}
\@LN{1984}{89}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ilustración de desplazamientos y ángulos de balanceo.\relax }}{71}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Transmission:EsquemaGeneral}{{5.14}{71}{Ilustración de desplazamientos y ángulos de balanceo.\relax }{figure.caption.35}{}}
\@LN{1985}{90}
\@LN{1986}{90}
\@LN{1987}{90}
\@LN{1988}{90}
\@LN{1989}{90}
\@LN{1990}{90}
\@LN{1991}{90}
\@LN{1992}{90}
\@LN{1993}{90}
\@LN{1994}{90}
\@LN{1995}{90}
\@LN{1996}{90}
\@LN{1997}{90}
\@LN{1998}{90}
\@LN{1999}{90}
\@LN{2000}{90}
\@LN{2001}{90}
\@LN{2002}{90}
\@LN{2003}{90}
\@LN{2004}{90}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esquema geométrico de cotas principales en la torre. \relax }}{72}{figure.caption.36}\protected@file@percent }
\newlabel{fig:RN:Transmission:Torre}{{5.15}{72}{Esquema geométrico de cotas principales en la torre. \relax }{figure.caption.36}{}}
\@LN{2005}{91}
\@LN{2006}{91}
\@LN{2007}{91}
\@LN{2008}{91}
\@LN{2009}{91}
\@LN{2010}{91}
\@LN{2011}{91}
\@LN{2012}{91}
\@LN{2013}{91}
\@LN{2014}{91}
\@LN{2015}{91}
\@LN{2016}{91}
\@LN{2017}{91}
\@LN{2018}{91}
\@LN{2019}{91}
\@LN{2020}{91}
\@LN{2021}{91}
\@LN{2022}{91}
\newlabel{fig:RN:Transmission:FuerzaTormentaX}{{\caption@xref {fig:RN:Transmission:FuerzaTormentaX}{ on input line 247}}{73}{Sistema de transmisión eléctrica}{subfigure.5.16.1}{}}
\newlabel{fig:RN:Transmission:VelocidadTormentaX}{{\caption@xref {fig:RN:Transmission:VelocidadTormentaX}{ on input line 248}}{73}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\newlabel{fig:RN:Transmission:ForceVelTormenta}{{\caption@xref {fig:RN:Transmission:ForceVelTormenta}{ on input line 249}}{73}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carga aplicada sobre los nodos. }}}{73}{subfigure.5.16.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de velocidades de viento.}}}{73}{subfigure.5.16.2}\protected@file@percent }
\@LN{2023}{92}
\@LN{2024}{92}
\@LN{2025}{92}
\@LN{2026}{92}
\@LN{2027}{92}
\@LN{2028}{92}
\@LN{2029}{92}
\@LN{2030}{92}
\@LN{2031}{92}
\@LN{2032}{92}
\@LN{2033}{92}
\@LN{2034}{92}
\@LN{2035}{92}
\@LN{2036}{92}
\@LN{2037}{92}
\@LN{2038}{92}
\@gls@reference{simbolos}{AnguloEj3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@LN{2039}{92}
\@LN{2040}{92}
\@LN{2041}{92}
\@LN{2042}{92}
\@LN{2043}{92}
\@LN{2044}{92}
\@LN{2045}{92}
\@LN{2046}{92}
\@LN{2047}{92}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ilustración de magnitudes de balanceo.\relax }}{74}{figure.caption.38}\protected@file@percent }
\newlabel{fig:RN:Transmission:Angulo}{{5.16}{74}{Ilustración de magnitudes de balanceo.\relax }{figure.caption.38}{}}
\@LN{2048}{93}
\@LN{2049}{93}
\@LN{2050}{93}
\@LN{2051}{93}
\@LN{2052}{93}
\@LN{2053}{93}
\@LN{2054}{93}
\@LN{2055}{93}
\@LN{2056}{93}
\@LN{2057}{93}
\@LN{2058}{93}
\@LN{2059}{93}
\@LN{2060}{93}
\@LN{2061}{93}
\@LN{2062}{93}
\@LN{2063}{93}
\@LN{2064}{93}
\@LN{2065}{93}
\@LN{2066}{93}
\@LN{2067}{93}
\@LN{2068}{93}
\newlabel{fig:RN:Transmission:DispXAD}{{\caption@xref {fig:RN:Transmission:DispXAD}{ on input line 275}}{75}{Sistema de transmisión eléctrica}{subfigure.5.17.1}{}}
\newlabel{fig:RN:Transmission:DispZAD}{{\caption@xref {fig:RN:Transmission:DispZAD}{ on input line 276}}{75}{Sistema de transmisión eléctrica}{subfigure.5.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Desplazamientos de las cadenas aisladoras \text  {A} y \text  {D}.\relax }}{75}{figure.caption.39}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsAD}{{5.17}{75}{Desplazamientos de las cadenas aisladoras \text {A} y \text {D}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos \text {A}, \text {D}. }}}{75}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo \text {A}, \text {D}.}}}{75}{figure.caption.39}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispXCB}{{\caption@xref {fig:RN:Transmission:DispXCB}{ on input line 288}}{75}{Sistema de transmisión eléctrica}{subfigure.5.18.1}{}}
\newlabel{fig:RN:Transmission:DispZCB}{{\caption@xref {fig:RN:Transmission:DispZCB}{ on input line 289}}{75}{Sistema de transmisión eléctrica}{subfigure.5.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Desplazamientos de los nodos medios B y C.\relax }}{75}{figure.caption.40}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsCB}{{5.18}{75}{Desplazamientos de los nodos medios B y C.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos B,C. }}}{75}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo B, C.}}}{75}{figure.caption.40}\protected@file@percent }
\@LN{2069}{95}
\@LN{2070}{95}
\@LN{2071}{95}
\@LN{2072}{95}
\@LN{2073}{95}
\@LN{2074}{95}
\@LN{2075}{95}
\@LN{2076}{95}
\@LN{2077}{95}
\@LN{2078}{95}
\@LN{2079}{95}
\@LN{2080}{95}
\@LN{2081}{95}
\@LN{2082}{95}
\@LN{2083}{95}
\@LN{2084}{95}
\@LN{2085}{95}
\@LN{2086}{95}
\@LN{2087}{95}
\@LN{2088}{95}
\@LN{2089}{95}
\@LN{2090}{95}
\@LN{2091}{95}
\@LN{2092}{95}
\@LN{2093}{95}
\@LN{2094}{95}
\@LN{2095}{95}
\@LN{2096}{95}
\@LN{2097}{95}
\@LN{2098}{95}
\@LN{2099}{95}
\@LN{2100}{95}
\@LN{2101}{95}
\@LN{2102}{95}
\@LN{2103}{95}
\@LN{2104}{95}
\newlabel{fig:RN:Trnsmission:CurvaCargaDisp}{{\caption@xref {fig:RN:Trnsmission:CurvaCargaDisp}{ on input line 302}}{77}{Sistema de transmisión eléctrica}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Curva analítica y numérica carga desplazamiento.\relax }}{77}{figure.caption.41}\protected@file@percent }
\@LN{2105}{96}
\newlabel{fig:RN:Transmission:Deformadas}{{\caption@xref {fig:RN:Transmission:Deformadas}{ on input line 312}}{77}{Sistema de transmisión eléctrica}{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Estructura indeformada y deformada para $t=400$ s.\relax }}{77}{figure.caption.42}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/ResultadosNumericos}{
\setcounter{page}{78}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{34}
\setcounter{linenumber}{2106}
\setcounter{LN@truepage}{97}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{182}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
