\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados numéricos}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1330}{55}
\@LN{1331}{55}
\@LN{1332}{55}
\@LN{1333}{55}
\@LN{1334}{55}
\@LN{1335}{55}
\@LN{1336}{55}
\FN@pp@footnote@aux{1}{53}
\@LN{1337}{55}
\@LN{1338}{55}
\@LN{1339}{55}
\@LN{1340}{55}
\@LN{1341}{55}
\@LN{1342}{55}
\@LN{1343}{55}
\@LN{1344}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vigas en voladizo con ángulo recto}{53}{section.5.1}\protected@file@percent }
\newlabel{sec:RN:RightAngle}{{5.1}{53}{Vigas en voladizo con ángulo recto}{section.5.1}{}}
\@LN{1345}{55}
\@LN{1346}{55}
\@LN{1347}{55}
\@LN{1348}{55}
\@LN{1349}{55}
\@LN{1350}{55}
\@LN{1351}{55}
\@LN{1352}{55}
\newlabel{fig:RN:RA:Ilusxy}{{\caption@xref {fig:RN:RA:Ilusxy}{ on input line 15}}{54}{Vigas en voladizo con ángulo recto}{subfigure.5.1.1}{}}
\newlabel{fig:RN:RA:Ilusyz}{{\caption@xref {fig:RN:RA:Ilusyz}{ on input line 17}}{54}{Vigas en voladizo con ángulo recto}{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Disposición geométrica de la estructura.\relax }}{54}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RN:RA:esquemas}{{5.1}{54}{Disposición geométrica de la estructura.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal }}}{54}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{54}{figure.caption.11}\protected@file@percent }
\@LN{1353}{56}
\@LN{1354}{56}
\@LN{1355}{56}
\@LN{1356}{56}
\@LN{1357}{56}
\@LN{1358}{56}
\@LN{1359}{56}
\@LN{1360}{56}
\newlabel{eq:RN:RA:Propiedades1}{{5.1}{54}{Vigas en voladizo con ángulo recto}{equation.5.1.1}{}}
\newlabel{eq:RN:RA:Propiedades2}{{5.2}{54}{Vigas en voladizo con ángulo recto}{equation.5.1.1}{}}
\@LN{1361}{56}
\@LN{1362}{56}
\@LN{1363}{56}
\@LN{1364}{56}
\@LN{1365}{56}
\@LN{1366}{56}
\@LN{1367}{56}
\@LN{1368}{56}
\@LN{1369}{56}
\@LN{1370}{56}
\@LN{1371}{57}
\@LN{1372}{57}
\@LN{1373}{57}
\@LN{1374}{57}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perfil de fuerza transversal en el nodo A.\relax }}{55}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RN:RA:Force}{{5.2}{55}{Perfil de fuerza transversal en el nodo A.\relax }{figure.caption.12}{}}
\@LN{1375}{57}
\FN@pp@footnote@aux{2}{55}
\@LN{1376}{57}
\@LN{1377}{57}
\@LN{1378}{57}
\@LN{1379}{57}
\@LN{1380}{57}
\@LN{1381}{57}
\@LN{1382}{57}
\@LN{1383}{57}
\@LN{1384}{57}
\@LN{1385}{57}
\@LN{1386}{57}
\@LN{1387}{57}
\@LN{1388}{57}
\@LN{1389}{57}
\@LN{1390}{57}
\@LN{1391}{57}
\@LN{1392}{57}
\@LN{1393}{58}
\@LN{1394}{58}
\newlabel{fig:RN:RA:DispyA}{{\caption@xref {fig:RN:RA:DispyA}{ on input line 50}}{56}{Vigas en voladizo con ángulo recto}{subfigure.5.3.1}{}}
\newlabel{fig:RN:RA:DispzA}{{\caption@xref {fig:RN:RA:DispzA}{ on input line 51}}{56}{Vigas en voladizo con ángulo recto}{subfigure.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Desplazamientos de control del nodo A\relax }}{56}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RN:RA:DispsA}{{5.3}{56}{Desplazamientos de control del nodo A\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{56}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{56}{figure.caption.13}\protected@file@percent }
\@LN{1395}{58}
\@LN{1396}{58}
\@LN{1397}{58}
\@LN{1398}{58}
\@LN{1399}{58}
\@LN{1400}{58}
\@LN{1401}{58}
\@LN{1402}{58}
\@LN{1403}{58}
\@LN{1404}{58}
\@LN{1405}{58}
\@LN{1406}{58}
\@LN{1407}{58}
\@LN{1408}{58}
\@LN{1409}{58}
\@LN{1410}{58}
\@LN{1411}{58}
\@LN{1412}{58}
\@LN{1413}{58}
\@LN{1414}{58}
\@LN{1415}{58}
\@LN{1416}{58}
\newlabel{fig:RN:RA:DispyB}{{\caption@xref {fig:RN:RA:DispyB}{ on input line 63}}{57}{Vigas en voladizo con ángulo recto}{subfigure.5.4.1}{}}
\newlabel{fig:RN:RA:DispzB}{{\caption@xref {fig:RN:RA:DispzB}{ on input line 64}}{57}{Vigas en voladizo con ángulo recto}{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Desplazamientos de control del nodo B\relax }}{57}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RN:RA:DispsB}{{5.4}{57}{Desplazamientos de control del nodo B\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{57}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{57}{figure.caption.14}\protected@file@percent }
\@LN{1417}{59}
\@LN{1418}{59}
\@LN{1419}{59}
\@LN{1420}{59}
\@LN{1421}{59}
\@LN{1422}{59}
\@LN{1423}{59}
\@LN{1424}{59}
\@LN{1425}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura deformada en los instantes $4$ s, $11$ s y $21$ s\relax }}{57}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RN:RA:Deformadas}{{5.5}{57}{Estructura deformada en los instantes $4$ s, $11$ s y $21$ s\relax }{figure.caption.15}{}}
\@LN{1426}{59}
\@LN{1427}{59}
\@LN{1428}{60}
\@LN{1429}{60}
\@LN{1430}{60}
\@LN{1431}{60}
\@LN{1432}{60}
\@LN{1433}{60}
\@LN{1434}{60}
\@LN{1435}{60}
\@LN{1436}{60}
\@LN{1437}{60}
\@LN{1438}{60}
\@LN{1439}{60}
\@LN{1440}{60}
\newlabel{fig:RN:RA:DispxB}{{\caption@xref {fig:RN:RA:DispxB}{ on input line 90}}{58}{Vigas en voladizo con ángulo recto}{subfigure.5.6.1}{}}
\newlabel{fig:RN:RA:DispxA}{{\caption@xref {fig:RN:RA:DispxA}{ on input line 91}}{58}{Vigas en voladizo con ángulo recto}{subfigure.5.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desplazamientos en x de los nodos A y B\relax }}{58}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RN:RA:DispsXAB}{{5.6}{58}{Desplazamientos en x de los nodos A y B\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $x$ del nodo B}}}{58}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $x$ del nodo A }}}{58}{figure.caption.16}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@LN{1441}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo simplificado de una linea}{59}{section.5.2}\protected@file@percent }
\newlabel{Sec:RN:FotiCable}{{5.2}{59}{Modelo simplificado de una linea}{section.5.2}{}}
\@LN{1442}{61}
\@LN{1443}{61}
\@LN{1444}{61}
\@LN{1445}{61}
\@LN{1446}{61}
\@LN{1447}{61}
\@LN{1448}{61}
\@LN{1449}{61}
\@LN{1450}{61}
\@LN{1451}{61}
\@LN{1452}{61}
\@LN{1453}{61}
\@LN{1454}{61}
\@LN{1455}{61}
\@LN{1456}{61}
\@LN{1457}{61}
\@LN{1458}{61}
\@LN{1459}{61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema del conductor ASCR 7/26.\relax }}{59}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Perfil}{{5.7}{59}{Esquema del conductor ASCR 7/26.\relax }{figure.caption.17}{}}
\@LN{1460}{61}
\@LN{1461}{61}
\@LN{1462}{61}
\@LN{1463}{61}
\@LN{1464}{61}
\@LN{1465}{62}
\@LN{1466}{62}
\@LN{1467}{62}
\@LN{1468}{62}
\@LN{1469}{62}
\@LN{1470}{62}
\@LN{1471}{62}
\@LN{1472}{62}
\@LN{1473}{62}
\newlabel{table:RN:FotiCable:propiedadesCable}{{\caption@xref {table:RN:FotiCable:propiedadesCable}{ on input line 118}}{60}{Modelo simplificado de una linea}{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propiedades mecánicas del conductor DRAKE ASCR 7/26 \relax }}{60}{table.caption.18}\protected@file@percent }
\@LN{1474}{62}
\@LN{1475}{62}
\@LN{1476}{62}
\@LN{1477}{62}
\@LN{1478}{62}
\@LN{1479}{62}
\@LN{1480}{62}
\@LN{1481}{62}
\@LN{1482}{62}
\@LN{1483}{62}
\@LN{1484}{62}
\@LN{1485}{62}
\@LN{1486}{62}
\@LN{1487}{62}
\@LN{1488}{62}
\@LN{1489}{62}
\@LN{1490}{62}
\@LN{1491}{62}
\@LN{1492}{62}
\@LN{1493}{62}
\@LN{1494}{62}
\@LN{1495}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{61}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Ilustracion}{{5.8}{61}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.19}{}}
\newlabel{table:RN:propiedadesFlujo}{{\caption@xref {table:RN:propiedadesFlujo}{ on input line 141}}{61}{Modelo simplificado de una linea}{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parámetros del flujo tipo capa límite atmosférica para $W_{max}$ \relax }}{61}{table.caption.20}\protected@file@percent }
\@LN{1496}{63}
\@LN{1497}{63}
\@LN{1498}{63}
\@LN{1499}{63}
\@LN{1500}{63}
\@LN{1501}{63}
\@LN{1502}{63}
\@LN{1503}{63}
\@LN{1504}{63}
\@LN{1505}{63}
\@LN{1506}{63}
\@LN{1507}{63}
\@LN{1508}{63}
\@LN{1509}{63}
\@LN{1510}{63}
\@LN{1511}{63}
\@LN{1512}{63}
\@LN{1513}{63}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Perfil de velocidad progresiva $z$.\relax }}{62}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RN:FotiCable:VelocidadCable}{{5.9}{62}{Perfil de velocidad progresiva $z$.\relax }{figure.caption.21}{}}
\@LN{1514}{64}
\@LN{1515}{64}
\@LN{1516}{64}
\@LN{1517}{64}
\@LN{1518}{64}
\@LN{1519}{64}
\@LN{1520}{64}
\@LN{1521}{64}
\@LN{1522}{64}
\@LN{1523}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Perfil de fuerza nodal según el eje $z$.\relax }}{62}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RN:FotiCable:FuerzaZ}{{5.10}{62}{Perfil de fuerza nodal según el eje $z$.\relax }{figure.caption.22}{}}
\@LN{1524}{64}
\@LN{1525}{64}
\@LN{1526}{65}
\@LN{1527}{65}
\@LN{1528}{65}
\@LN{1529}{65}
\@LN{1530}{65}
\@LN{1531}{65}
\@LN{1532}{65}
\@LN{1533}{65}
\newlabel{fig:RN:FotiCable:DispZ}{{\caption@xref {fig:RN:FotiCable:DispZ}{ on input line 181}}{63}{Modelo simplificado de una linea}{subfigure.5.11.1}{}}
\newlabel{fig:RN:FotiCable:DispY}{{\caption@xref {fig:RN:FotiCable:DispY}{ on input line 182}}{63}{Modelo simplificado de una linea}{subfigure.5.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Desplazamientos del nodo A\relax }}{63}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RN:FotiCable:DispsA}{{5.11}{63}{Desplazamientos del nodo A\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $z$ del nodo A}}}{63}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $y$ del nodo A }}}{63}{figure.caption.23}\protected@file@percent }
\@LN{1534}{65}
\@LN{1535}{65}
\@LN{1536}{65}
\@LN{1537}{65}
\@LN{1538}{65}
\@LN{1539}{65}
\@LN{1540}{65}
\@LN{1541}{65}
\@LN{1542}{65}
\@LN{1543}{65}
\@LN{1544}{65}
\@LN{1545}{65}
\@LN{1546}{65}
\@LN{1547}{65}
\@LN{1548}{65}
\@LN{1549}{65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{64}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Angulo}{{5.12}{64}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.24}{}}
\@LN{1550}{66}
\@LN{1551}{66}
\@LN{1552}{66}
\@LN{1553}{66}
\@LN{1554}{66}
\@LN{1555}{66}
\@LN{1556}{66}
\@LN{1557}{66}
\@LN{1558}{66}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }}{64}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CableAngulo}{{5.13}{64}{Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }{figure.caption.25}{}}
\@LN{1559}{67}
\@LN{1560}{67}
\@LN{1561}{67}
\@LN{1562}{67}
\@LN{1563}{67}
\@LN{1564}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema de transmisión eléctrica }{65}{section.5.3}\protected@file@percent }
\newlabel{ejemplo:transmissionSystem}{{5.3}{65}{Sistema de transmisión eléctrica}{section.5.3}{}}
\@LN{1565}{67}
\@LN{1566}{67}
\@LN{1567}{67}
\@LN{1568}{67}
\@LN{1569}{67}
\@LN{1570}{67}
\@LN{1571}{67}
\@LN{1572}{67}
\@LN{1573}{67}
\@LN{1574}{67}
\@LN{1575}{67}
\@LN{1576}{67}
\@LN{1577}{67}
\@LN{1578}{67}
\@LN{1579}{67}
\@LN{1580}{67}
\@LN{1581}{67}
\@LN{1582}{67}
\@LN{1583}{67}
\@LN{1584}{67}
\@LN{1585}{67}
\@LN{1586}{67}
\@LN{1587}{67}
\@LN{1588}{67}
\@LN{1589}{67}
\@LN{1590}{67}
\@LN{1591}{67}
\@LN{1592}{67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ilustración de desplazamientos y ángulos de balanceo.\relax }}{66}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Transmission:EsquemaGeneral}{{5.14}{66}{Ilustración de desplazamientos y ángulos de balanceo.\relax }{figure.caption.26}{}}
\@LN{1593}{68}
\@LN{1594}{68}
\@LN{1595}{68}
\@LN{1596}{68}
\@LN{1597}{68}
\@LN{1598}{68}
\@LN{1599}{68}
\@LN{1600}{68}
\@LN{1601}{68}
\@LN{1602}{68}
\@LN{1603}{68}
\@LN{1604}{68}
\@LN{1605}{68}
\@LN{1606}{68}
\@LN{1607}{68}
\@LN{1608}{68}
\@LN{1609}{68}
\@LN{1610}{68}
\@LN{1611}{68}
\@LN{1612}{68}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esquema geométrico de cotas principales en la torre. \relax }}{67}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RN:Transmission:Torre}{{5.15}{67}{Esquema geométrico de cotas principales en la torre. \relax }{figure.caption.27}{}}
\@LN{1613}{69}
\@LN{1614}{69}
\@LN{1615}{69}
\@LN{1616}{69}
\@LN{1617}{69}
\@LN{1618}{69}
\@LN{1619}{69}
\@LN{1620}{69}
\newlabel{fig:RN:Transmission:FuerzaTormentaX}{{\caption@xref {fig:RN:Transmission:FuerzaTormentaX}{ on input line 247}}{67}{Sistema de transmisión eléctrica}{subfigure.5.16.1}{}}
\newlabel{fig:RN:Transmission:VelocidadTormentaX}{{\caption@xref {fig:RN:Transmission:VelocidadTormentaX}{ on input line 248}}{67}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\newlabel{fig:RN:Transmission:ForceVelTormentaX}{{\caption@xref {fig:RN:Transmission:ForceVelTormentaX}{ on input line 249}}{67}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carga aplicada sobre los nodos. }}}{67}{subfigure.5.16.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de velocidades de viento.}}}{67}{subfigure.5.16.2}\protected@file@percent }
\@LN{1621}{70}
\@LN{1622}{70}
\@LN{1623}{70}
\@LN{1624}{70}
\@LN{1625}{70}
\@LN{1626}{70}
\@LN{1627}{70}
\@LN{1628}{70}
\@LN{1629}{70}
\@LN{1630}{70}
\@LN{1631}{70}
\@LN{1632}{70}
\@LN{1633}{70}
\@LN{1634}{70}
\@LN{1635}{70}
\@LN{1636}{70}
\@LN{1637}{70}
\@LN{1638}{70}
\@LN{1639}{70}
\@LN{1640}{70}
\@LN{1641}{70}
\@LN{1642}{70}
\@LN{1643}{70}
\@LN{1644}{70}
\@LN{1645}{70}
\@LN{1646}{70}
\@LN{1647}{70}
\@LN{1648}{70}
\@LN{1649}{70}
\@LN{1650}{70}
\@LN{1651}{70}
\@LN{1652}{70}
\@LN{1653}{70}
\@LN{1654}{70}
\@LN{1655}{70}
\@LN{1656}{70}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ilustración de magnitudes de balanceo.\relax }}{69}{figure.caption.29}\protected@file@percent }
\newlabel{fig:RN:Transmission:Angulo}{{5.16}{69}{Ilustración de magnitudes de balanceo.\relax }{figure.caption.29}{}}
\@LN{1657}{71}
\@LN{1658}{71}
\@LN{1659}{71}
\@LN{1660}{71}
\@LN{1661}{71}
\@LN{1662}{71}
\newlabel{fig:RN:Transmission:DispXAD}{{\caption@xref {fig:RN:Transmission:DispXAD}{ on input line 275}}{69}{Sistema de transmisión eléctrica}{subfigure.5.17.1}{}}
\newlabel{fig:RN:Transmission:DispZAD}{{\caption@xref {fig:RN:Transmission:DispZAD}{ on input line 276}}{69}{Sistema de transmisión eléctrica}{subfigure.5.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Desplazamientos de las cadenas aisladoras \text  {A} y \text  {D}\relax }}{69}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsAD}{{5.17}{69}{Desplazamientos de las cadenas aisladoras \text {A} y \text {D}\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos \text {A}, \text {D}. }}}{69}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo \text {A}, \text {D}.}}}{69}{figure.caption.30}\protected@file@percent }
\@LN{1663}{71}
\@LN{1664}{71}
\@LN{1665}{71}
\@LN{1666}{72}
\@LN{1667}{72}
\@LN{1668}{72}
\@LN{1669}{72}
\@LN{1670}{72}
\newlabel{fig:RN:Transmission:DispXCB}{{\caption@xref {fig:RN:Transmission:DispXCB}{ on input line 288}}{70}{Sistema de transmisión eléctrica}{subfigure.5.18.1}{}}
\newlabel{fig:RN:Transmission:DispZCB}{{\caption@xref {fig:RN:Transmission:DispZCB}{ on input line 289}}{70}{Sistema de transmisión eléctrica}{subfigure.5.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Desplazamientos de los nodos medios B y C\relax }}{70}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsCB}{{5.18}{70}{Desplazamientos de los nodos medios B y C\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos B,C. }}}{70}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo B, C.}}}{70}{figure.caption.31}\protected@file@percent }
\@LN{1671}{72}
\@LN{1672}{72}
\@LN{1673}{72}
\@LN{1674}{72}
\@LN{1675}{72}
\@LN{1676}{72}
\@LN{1677}{72}
\@LN{1678}{72}
\@LN{1679}{72}
\@LN{1680}{72}
\@LN{1681}{72}
\@LN{1682}{72}
\@LN{1683}{72}
\@LN{1684}{72}
\@LN{1685}{72}
\@LN{1686}{72}
\@LN{1687}{72}
\@LN{1688}{72}
\@LN{1689}{72}
\@LN{1690}{73}
\@LN{1691}{73}
\@LN{1692}{73}
\@LN{1693}{73}
\@LN{1694}{73}
\newlabel{fig:RN:Trnsmission:CurvaCargaDisp}{{\caption@xref {fig:RN:Trnsmission:CurvaCargaDisp}{ on input line 302}}{71}{Sistema de transmisión eléctrica}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Curva analítica y numérica carga desplazamiento.\relax }}{71}{figure.caption.32}\protected@file@percent }
\@LN{1695}{73}
\@LN{1696}{73}
\@LN{1697}{73}
\@LN{1698}{73}
\@LN{1699}{73}
\@LN{1700}{73}
\@LN{1701}{73}
\@LN{1702}{73}
\@LN{1703}{73}
\@LN{1704}{73}
\@LN{1705}{73}
\@LN{1706}{73}
\@LN{1707}{73}
\@LN{1708}{73}
\FN@pp@footnotehinttrue 
\newlabel{fig:RN:Transmission:Deformadas}{{\caption@xref {fig:RN:Transmission:Deformadas}{ on input line 312}}{72}{Sistema de transmisión eléctrica}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Estructura indeformada y deformada para $t=400$ s.\relax }}{72}{figure.caption.33}\protected@file@percent }
\@setckpt{capitulos/ResultadosNumericos}{
\setcounter{page}{73}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{linenumber}{1709}
\setcounter{LN@truepage}{75}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
