\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados numéricos}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1059}{45}
\@LN{1060}{45}
\@LN{1061}{45}
\@LN{1062}{45}
\@LN{1063}{45}
\@LN{1064}{45}
\@LN{1065}{45}
\FN@pp@footnote@aux{1}{43}
\@LN{1066}{45}
\@LN{1067}{45}
\@LN{1068}{45}
\@LN{1069}{45}
\@LN{1070}{45}
\@LN{1071}{45}
\@LN{1072}{45}
\@LN{1073}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vigas en voladizo con ángulo recto}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:RN:RightAngle}{{5.1}{43}{Vigas en voladizo con ángulo recto}{section.5.1}{}}
\@LN{1074}{45}
\@LN{1075}{45}
\@LN{1076}{45}
\@LN{1077}{45}
\@LN{1078}{45}
\@LN{1079}{45}
\@LN{1080}{45}
\@LN{1081}{45}
\newlabel{fig:RN:RA:Ilusxy}{{\caption@xref {fig:RN:RA:Ilusxy}{ on input line 15}}{44}{Vigas en voladizo con ángulo recto}{subfigure.5.1.1}{}}
\newlabel{fig:RN:RA:Ilusyz}{{\caption@xref {fig:RN:RA:Ilusyz}{ on input line 17}}{44}{Vigas en voladizo con ángulo recto}{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Disposición geométrica de la estructura.\relax }}{44}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RN:RA:esquemas}{{5.1}{44}{Disposición geométrica de la estructura.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal }}}{44}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista lateral }}}{44}{figure.caption.8}\protected@file@percent }
\@LN{1082}{46}
\@LN{1083}{46}
\@LN{1084}{46}
\@LN{1085}{46}
\@LN{1086}{46}
\@LN{1087}{46}
\@LN{1088}{46}
\@LN{1089}{46}
\newlabel{eq:RN:RA:Propiedades1}{{5.1}{44}{Vigas en voladizo con ángulo recto}{equation.5.1.1}{}}
\newlabel{eq:RN:RA:Propiedades2}{{5.2}{44}{Vigas en voladizo con ángulo recto}{equation.5.1.1}{}}
\@LN{1090}{46}
\@LN{1091}{46}
\@LN{1092}{46}
\@LN{1093}{46}
\@LN{1094}{46}
\@LN{1095}{46}
\@LN{1096}{46}
\@LN{1097}{46}
\@LN{1098}{46}
\@LN{1099}{46}
\@LN{1100}{47}
\@LN{1101}{47}
\@LN{1102}{47}
\@LN{1103}{47}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perfil de fuerza transversal en el nodo A.\relax }}{45}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RN:RA:Force}{{5.2}{45}{Perfil de fuerza transversal en el nodo A.\relax }{figure.caption.9}{}}
\@LN{1104}{47}
\FN@pp@footnote@aux{2}{45}
\@LN{1105}{47}
\@LN{1106}{47}
\@LN{1107}{47}
\@LN{1108}{47}
\@LN{1109}{47}
\@LN{1110}{47}
\@LN{1111}{47}
\@LN{1112}{47}
\@LN{1113}{47}
\@LN{1114}{47}
\@LN{1115}{47}
\@LN{1116}{47}
\@LN{1117}{47}
\@LN{1118}{47}
\@LN{1119}{47}
\@LN{1120}{47}
\@LN{1121}{47}
\@LN{1122}{48}
\@LN{1123}{48}
\newlabel{fig:RN:RA:DispyA}{{\caption@xref {fig:RN:RA:DispyA}{ on input line 50}}{46}{Vigas en voladizo con ángulo recto}{subfigure.5.3.1}{}}
\newlabel{fig:RN:RA:DispzA}{{\caption@xref {fig:RN:RA:DispzA}{ on input line 51}}{46}{Vigas en voladizo con ángulo recto}{subfigure.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Desplazamientos de control del nodo A\relax }}{46}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RN:RA:DispsA}{{5.3}{46}{Desplazamientos de control del nodo A\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{46}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{46}{figure.caption.10}\protected@file@percent }
\@LN{1124}{48}
\@LN{1125}{48}
\@LN{1126}{48}
\@LN{1127}{48}
\@LN{1128}{48}
\@LN{1129}{48}
\@LN{1130}{48}
\@LN{1131}{48}
\@LN{1132}{48}
\@LN{1133}{48}
\@LN{1134}{48}
\@LN{1135}{48}
\@LN{1136}{48}
\@LN{1137}{48}
\@LN{1138}{48}
\@LN{1139}{48}
\@LN{1140}{48}
\@LN{1141}{48}
\@LN{1142}{48}
\@LN{1143}{48}
\@LN{1144}{48}
\@LN{1145}{48}
\newlabel{fig:RN:RA:DispyB}{{\caption@xref {fig:RN:RA:DispyB}{ on input line 63}}{47}{Vigas en voladizo con ángulo recto}{subfigure.5.4.1}{}}
\newlabel{fig:RN:RA:DispzB}{{\caption@xref {fig:RN:RA:DispzB}{ on input line 64}}{47}{Vigas en voladizo con ángulo recto}{subfigure.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Desplazamientos de control del nodo B\relax }}{47}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RN:RA:DispsB}{{5.4}{47}{Desplazamientos de control del nodo B\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento vertical según $y$ }}}{47}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento transversal según $z$ }}}{47}{figure.caption.11}\protected@file@percent }
\@LN{1146}{49}
\@LN{1147}{49}
\@LN{1148}{49}
\@LN{1149}{49}
\@LN{1150}{49}
\@LN{1151}{49}
\@LN{1152}{49}
\@LN{1153}{49}
\@LN{1154}{49}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura deformada en los instantes $4$ s, $11$ s y $21$ s\relax }}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RN:RA:Deformadas}{{5.5}{47}{Estructura deformada en los instantes $4$ s, $11$ s y $21$ s\relax }{figure.caption.12}{}}
\@LN{1155}{49}
\@LN{1156}{49}
\@LN{1157}{50}
\@LN{1158}{50}
\@LN{1159}{50}
\@LN{1160}{50}
\@LN{1161}{50}
\@LN{1162}{50}
\@LN{1163}{50}
\@LN{1164}{50}
\@LN{1165}{50}
\@LN{1166}{50}
\@LN{1167}{50}
\@LN{1168}{50}
\@LN{1169}{50}
\newlabel{fig:RN:RA:DispxB}{{\caption@xref {fig:RN:RA:DispxB}{ on input line 90}}{48}{Vigas en voladizo con ángulo recto}{subfigure.5.6.1}{}}
\newlabel{fig:RN:RA:DispxA}{{\caption@xref {fig:RN:RA:DispxA}{ on input line 91}}{48}{Vigas en voladizo con ángulo recto}{subfigure.5.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desplazamientos en x de los nodos A y B\relax }}{48}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RN:RA:DispsXAB}{{5.6}{48}{Desplazamientos en x de los nodos A y B\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $x$ del nodo B}}}{48}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $x$ del nodo A }}}{48}{figure.caption.13}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@LN{1170}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo simplificado de una linea}{49}{section.5.2}\protected@file@percent }
\newlabel{Sec:RN:FotiCable}{{5.2}{49}{Modelo simplificado de una linea}{section.5.2}{}}
\@LN{1171}{51}
\@LN{1172}{51}
\@LN{1173}{51}
\@LN{1174}{51}
\@LN{1175}{51}
\@LN{1176}{51}
\@LN{1177}{51}
\@LN{1178}{51}
\@LN{1179}{51}
\@LN{1180}{51}
\@LN{1181}{51}
\@LN{1182}{51}
\@LN{1183}{51}
\@LN{1184}{51}
\@LN{1185}{51}
\@LN{1186}{51}
\@LN{1187}{51}
\@LN{1188}{51}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema del conductor ASCR 7/26.\relax }}{49}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Perfil}{{5.7}{49}{Esquema del conductor ASCR 7/26.\relax }{figure.caption.14}{}}
\@LN{1189}{51}
\@LN{1190}{51}
\@LN{1191}{51}
\@LN{1192}{51}
\@LN{1193}{51}
\@LN{1194}{52}
\@LN{1195}{52}
\@LN{1196}{52}
\@LN{1197}{52}
\@LN{1198}{52}
\@LN{1199}{52}
\@LN{1200}{52}
\@LN{1201}{52}
\@LN{1202}{52}
\newlabel{table:RN:FotiCable:propiedadesCable}{{\caption@xref {table:RN:FotiCable:propiedadesCable}{ on input line 118}}{50}{Modelo simplificado de una linea}{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propiedades mecánicas del conductor DRAKE ASCR 7/26 \relax }}{50}{table.caption.15}\protected@file@percent }
\@LN{1203}{52}
\@LN{1204}{52}
\@LN{1205}{52}
\@LN{1206}{52}
\@LN{1207}{52}
\@LN{1208}{52}
\@LN{1209}{52}
\@LN{1210}{52}
\@LN{1211}{52}
\@LN{1212}{52}
\@LN{1213}{52}
\@LN{1214}{52}
\@LN{1215}{52}
\@LN{1216}{52}
\@LN{1217}{52}
\@LN{1218}{52}
\@LN{1219}{52}
\@LN{1220}{52}
\@LN{1221}{52}
\@LN{1222}{52}
\@LN{1223}{52}
\@LN{1224}{52}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Ilustracion}{{5.8}{51}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.16}{}}
\newlabel{table:RN:propiedadesFlujo}{{\caption@xref {table:RN:propiedadesFlujo}{ on input line 141}}{51}{Modelo simplificado de una linea}{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parámetros del flujo tipo capa límite atmosférica para $W_{max}$ \relax }}{51}{table.caption.17}\protected@file@percent }
\@LN{1225}{53}
\@LN{1226}{53}
\@LN{1227}{53}
\@LN{1228}{53}
\@LN{1229}{53}
\@LN{1230}{53}
\@LN{1231}{53}
\@LN{1232}{53}
\@LN{1233}{53}
\@LN{1234}{53}
\@LN{1235}{53}
\@LN{1236}{53}
\@LN{1237}{53}
\@LN{1238}{53}
\@LN{1239}{53}
\@LN{1240}{53}
\@LN{1241}{53}
\@LN{1242}{53}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Perfil de velocidad progresiva $z$.\relax }}{52}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RN:FotiCable:VelocidadCable}{{5.9}{52}{Perfil de velocidad progresiva $z$.\relax }{figure.caption.18}{}}
\@LN{1243}{54}
\@LN{1244}{54}
\@LN{1245}{54}
\@LN{1246}{54}
\@LN{1247}{54}
\@LN{1248}{54}
\@LN{1249}{54}
\@LN{1250}{54}
\@LN{1251}{54}
\@LN{1252}{54}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Perfil de fuerza nodal según el eje $z$.\relax }}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RN:FotiCable:FuerzaZ}{{5.10}{52}{Perfil de fuerza nodal según el eje $z$.\relax }{figure.caption.19}{}}
\@LN{1253}{54}
\@LN{1254}{54}
\@LN{1255}{55}
\@LN{1256}{55}
\@LN{1257}{55}
\@LN{1258}{55}
\@LN{1259}{55}
\@LN{1260}{55}
\@LN{1261}{55}
\@LN{1262}{55}
\newlabel{fig:RN:FotiCable:DispZ}{{\caption@xref {fig:RN:FotiCable:DispZ}{ on input line 181}}{53}{Modelo simplificado de una linea}{subfigure.5.11.1}{}}
\newlabel{fig:RN:FotiCable:DispY}{{\caption@xref {fig:RN:FotiCable:DispY}{ on input line 182}}{53}{Modelo simplificado de una linea}{subfigure.5.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Desplazamientos del nodo A\relax }}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RN:FotiCable:DispsA}{{5.11}{53}{Desplazamientos del nodo A\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamiento según $z$ del nodo A}}}{53}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamiento según $y$ del nodo A }}}{53}{figure.caption.20}\protected@file@percent }
\@LN{1263}{55}
\@LN{1264}{55}
\@LN{1265}{55}
\@LN{1266}{55}
\@LN{1267}{55}
\@LN{1268}{55}
\@LN{1269}{55}
\@LN{1270}{55}
\@LN{1271}{55}
\@LN{1272}{55}
\@LN{1273}{55}
\@LN{1274}{55}
\@LN{1275}{55}
\@LN{1276}{55}
\@LN{1277}{55}
\@LN{1278}{55}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RN:FotiCable:Angulo}{{5.12}{54}{Esquema ilustrativo del ejemplo de un conductor simplificado.\relax }{figure.caption.21}{}}
\@LN{1279}{56}
\@LN{1280}{56}
\@LN{1281}{56}
\@LN{1282}{56}
\@LN{1283}{56}
\@LN{1284}{56}
\@LN{1285}{56}
\@LN{1286}{56}
\@LN{1287}{56}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CableAngulo}{{5.13}{54}{Angulo de balanceo $\Phi $ en función de la velocidad media $W(t)$.\relax }{figure.caption.22}{}}
\@LN{1288}{57}
\@LN{1289}{57}
\@LN{1290}{57}
\@LN{1291}{57}
\@LN{1292}{57}
\FN@pp@footnotehinttrue 
\@LN{1293}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema de transmisión eléctrica }{56}{section.5.3}\protected@file@percent }
\newlabel{ejemplo:transmissionSystem}{{5.3}{56}{Sistema de transmisión eléctrica}{section.5.3}{}}
\@LN{1294}{58}
\@LN{1295}{58}
\@LN{1296}{58}
\@LN{1297}{58}
\@LN{1298}{58}
\@LN{1299}{58}
\@LN{1300}{58}
\@LN{1301}{58}
\@LN{1302}{58}
\@LN{1303}{58}
\@LN{1304}{58}
\@LN{1305}{58}
\@LN{1306}{58}
\@LN{1307}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ilustración de desplazamientos y ángulos de balanceo.\relax }}{56}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Transmission:EsquemaGeneral}{{5.14}{56}{Ilustración de desplazamientos y ángulos de balanceo.\relax }{figure.caption.23}{}}
\@LN{1308}{58}
\@LN{1309}{58}
\@LN{1310}{58}
\@LN{1311}{58}
\@LN{1312}{59}
\@LN{1313}{59}
\@LN{1314}{59}
\@LN{1315}{59}
\@LN{1316}{59}
\@LN{1317}{59}
\@LN{1318}{59}
\@LN{1319}{59}
\@LN{1320}{59}
\@LN{1321}{59}
\@LN{1322}{59}
\@LN{1323}{59}
\@LN{1324}{59}
\@LN{1325}{59}
\@LN{1326}{59}
\@LN{1327}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esquema geométrico de cotas principales en la torre. \relax }}{57}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RN:Transmission:Torre}{{5.15}{57}{Esquema geométrico de cotas principales en la torre. \relax }{figure.caption.24}{}}
\@LN{1328}{59}
\@LN{1329}{59}
\@LN{1330}{60}
\@LN{1331}{60}
\@LN{1332}{60}
\@LN{1333}{60}
\@LN{1334}{60}
\@LN{1335}{60}
\@LN{1336}{60}
\@LN{1337}{60}
\@LN{1338}{60}
\@LN{1339}{60}
\@LN{1340}{60}
\@LN{1341}{60}
\@LN{1342}{60}
\@LN{1343}{60}
\@LN{1344}{60}
\@LN{1345}{60}
\@LN{1346}{60}
\@LN{1347}{60}
\@LN{1348}{60}
\@LN{1349}{60}
\newlabel{fig:RN:Transmission:FuerzaTormentaX}{{\caption@xref {fig:RN:Transmission:FuerzaTormentaX}{ on input line 248}}{58}{Sistema de transmisión eléctrica}{subfigure.5.16.1}{}}
\newlabel{fig:RN:Transmission:VelocidadTormentaX}{{\caption@xref {fig:RN:Transmission:VelocidadTormentaX}{ on input line 249}}{58}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\newlabel{fig:RN:Transmission:ForceVelTormentaX}{{\caption@xref {fig:RN:Transmission:ForceVelTormentaX}{ on input line 250}}{58}{Sistema de transmisión eléctrica}{subfigure.5.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carga aplicada sobre los nodos. }}}{58}{subfigure.5.16.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de velocidades de viento.}}}{58}{subfigure.5.16.2}\protected@file@percent }
\@LN{1350}{60}
\@LN{1351}{60}
\@LN{1352}{60}
\@LN{1353}{60}
\@LN{1354}{60}
\@LN{1355}{61}
\@LN{1356}{61}
\@LN{1357}{61}
\@LN{1358}{61}
\@LN{1359}{61}
\@LN{1360}{61}
\@LN{1361}{61}
\@LN{1362}{61}
\@LN{1363}{61}
\@LN{1364}{61}
\@LN{1365}{61}
\@LN{1366}{61}
\@LN{1367}{61}
\@LN{1368}{61}
\@LN{1369}{61}
\@LN{1370}{61}
\@LN{1371}{61}
\@LN{1372}{61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ilustración de magnitudes de balanceo.\relax }}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RN:Transmission:Angulo}{{5.16}{59}{Ilustración de magnitudes de balanceo.\relax }{figure.caption.26}{}}
\@LN{1373}{61}
\@LN{1374}{61}
\@LN{1375}{61}
\@LN{1376}{62}
\@LN{1377}{62}
\@LN{1378}{62}
\@LN{1379}{62}
\@LN{1380}{62}
\@LN{1381}{62}
\@LN{1382}{62}
\@LN{1383}{62}
\@LN{1384}{62}
\@LN{1385}{62}
\@LN{1386}{62}
\@LN{1387}{62}
\@LN{1388}{62}
\@LN{1389}{62}
\@LN{1390}{62}
\@LN{1391}{62}
\newlabel{fig:RN:Transmission:DispXAD}{{\caption@xref {fig:RN:Transmission:DispXAD}{ on input line 276}}{60}{Sistema de transmisión eléctrica}{subfigure.5.17.1}{}}
\newlabel{fig:RN:Transmission:DispZAD}{{\caption@xref {fig:RN:Transmission:DispZAD}{ on input line 277}}{60}{Sistema de transmisión eléctrica}{subfigure.5.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Desplazamientos de las cadenas aisladoras \text  {A} y \text  {D}\relax }}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsAD}{{5.17}{60}{Desplazamientos de las cadenas aisladoras \text {A} y \text {D}\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos \text {A}, \text {D}. }}}{60}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo \text {A}, \text {D}.}}}{60}{figure.caption.27}\protected@file@percent }
\@LN{1392}{62}
\@LN{1393}{62}
\@LN{1394}{62}
\@LN{1395}{62}
\@LN{1396}{62}
\@LN{1397}{62}
\@LN{1398}{62}
\@LN{1399}{62}
\newlabel{fig:RN:Transmission:DispXCB}{{\caption@xref {fig:RN:Transmission:DispXCB}{ on input line 289}}{61}{Sistema de transmisión eléctrica}{subfigure.5.18.1}{}}
\newlabel{fig:RN:Transmission:DispZCB}{{\caption@xref {fig:RN:Transmission:DispZCB}{ on input line 290}}{61}{Sistema de transmisión eléctrica}{subfigure.5.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Desplazamientos de los nodos medios B y C\relax }}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:RN:Transmission:DispsCB}{{5.18}{61}{Desplazamientos de los nodos medios B y C\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Desplazamientos en $x$ nodos B,C. }}}{61}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Desplazamientos en $z$ nodo B, C.}}}{61}{figure.caption.28}\protected@file@percent }
\@LN{1400}{63}
\@LN{1401}{63}
\@LN{1402}{63}
\@LN{1403}{63}
\@LN{1404}{63}
\@LN{1405}{63}
\@LN{1406}{63}
\@LN{1407}{63}
\@LN{1408}{63}
\@LN{1409}{63}
\@LN{1410}{63}
\@LN{1411}{63}
\@LN{1412}{63}
\@LN{1413}{63}
\@LN{1414}{63}
\@LN{1415}{63}
\@LN{1416}{63}
\@LN{1417}{63}
\@LN{1418}{63}
\@LN{1419}{63}
\@LN{1420}{63}
\@LN{1421}{63}
\@LN{1422}{63}
\@LN{1423}{63}
\newlabel{fig:RN:Trnsmission:CurvaCargaDisp}{{\caption@xref {fig:RN:Trnsmission:CurvaCargaDisp}{ on input line 303}}{62}{Sistema de transmisión eléctrica}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Curva analítica y numérica carga desplazamiento.\relax }}{62}{figure.caption.29}\protected@file@percent }
\@LN{1424}{64}
\@LN{1425}{64}
\@LN{1426}{64}
\@LN{1427}{64}
\@LN{1428}{64}
\@LN{1429}{64}
\@LN{1430}{64}
\@LN{1431}{64}
\@LN{1432}{64}
\@LN{1433}{64}
\@LN{1434}{64}
\@LN{1435}{64}
\@LN{1436}{64}
\@LN{1437}{64}
\FN@pp@footnotehinttrue 
\newlabel{fig:RN:Transmission:Deformadas}{{\caption@xref {fig:RN:Transmission:Deformadas}{ on input line 313}}{63}{Sistema de transmisión eléctrica}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Estructura indeformada y deformada para $t=400$ s.\relax }}{63}{figure.caption.30}\protected@file@percent }
\@setckpt{capitulos/ResultadosNumericos}{
\setcounter{page}{64}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{linenumber}{1438}
\setcounter{LN@truepage}{66}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
